astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "始まりの鐘"},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"ex", time = 1000, func = "wait"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kok_00033", ch = "kok"}
            },
            ja = {
                {
                    name = {"声音低沉的警察", "？？？"},
                    "「这是最后一个问题。」"
                }
            }
        },
        linknext = "block_00001",
        line = 14
    },
    block_00001 = {
        {"bgm", file = "bgm18"},
        {"bg", y = 360, speed = 150000, time = 2000, file = "zbg035c", path = ":bg/", x2 = 100, y2 = -360, x = 100, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kok_00034", ch = "kok"}
            },
            ja = {
                {
                    name = {"声音低沉的警察", "？？？"},
                    "「如果承认不正当地获得了‘万赠的权利’的话，",
                    {"rt2"},
                    "就会在法律下受到审判。」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 22
    },
    block_00002 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kok_00035", ch = "kok"}
            },
            ja = {
                {
                    name = {"声音低沉的警察", "？？？"},
                    "「如果不承认的话……」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 25
    },
    block_00003 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kok_00036", ch = "kok"}
            },
            ja = {
                {
                    name = {"声音低沉的警察", "？？？"},
                    "「选择吧。承认，还是不承认？」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 28
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪", "珠賀良区的男孩"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 31
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪", "珠賀良区的男孩"},
                    "「我……可不能承认是谎言啊……」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 34
    },
    block_00006 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kok_00037", ch = "kok"}
            },
            ja = {
                {
                    name = {"声音低沉的警察", "？？？"},
                    "「这样啊……真是个傻瓜。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 37
    },
    block_00007 = {
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg035c", path = ":bg/", sync = 0},
        {"extrans", time = 2000},
        {"ex", time = 500, func = "wait"},
        {"bg", file = "bg035d", path = ":bg/"},
        {"ex", time = 500, func = "wait"},
        {"text"},
        text = {
            ja = {
                {"——啊，失败了。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 53
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    {"txruby", text = "··"},
                    "我",
                    {"txruby"},
                    "不小心扳动了那个家伙的扳机。"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 55
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    "我错失了界限，为了朋友而表现得过于亲密……",
                    {"rt2"},
                    "这是我的错误。"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 59
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {"被监禁在这个房间里，能做的事情，什么都没有。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 61
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"没有逃跑的地方。也没有解决的办法。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 63
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {"即便如此——"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 65
    },
    block_00013 = {
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "cg_pl_01", lv = 8, id = 8, time = 4000, path = ":cg/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {"身体无法正常移动，就算趴在地上……。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 75
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"即便沾满了自己嘴里溢出的鲜血……。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 77
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"我不会停止伸出手。绝不能停止。"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 79
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {"我必须用——这双手去抓住某样东西。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 81
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    "即使是软弱无力……",
                    {"txruby", text = "······"},
                    "不足够的",
                    {"txruby"},
                    "手。"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 83
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {"我不能放弃向前迈进。"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 85
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {"为了『家人』——"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 87
    },
    block_00020 = {
        {"msgoff"},
        {"quake", dir = "h"},
        {"se", file = "seぶつかる(重)、タックル", id = 1},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "cg_pl_02", lv = 8, id = 8, time = 2000, path = ":cg/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00218", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "？？？"},
                    "「这是现实，没错。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 100
    },
    block_00021 = {
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "cg_pl_03", lv = 8, id = 8, time = 200, path = ":cg/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00219", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "？？？"},
                    "「你应该动不了吧？我可是仔细地让你失去行动能力的。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 109
    },
    block_00022 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00220", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "？？？"},
                    "「从一开始就没有机会。这里的一切可能性，都被我彻底击碎",
                    {"rt2"},
                    "了。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 113
    },
    block_00023 = {
        {"quake", dir = "h"},
        {"se", file = "seぶつかる(重)、タックル", id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00223", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "？？？"},
                    "「我希望你能更加绝望，布波能……」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 119
    },
    block_00024 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00224", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "？？？"},
                    "「最后的希望，是蓼科那家伙吗？」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 122
    },
    block_00025 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00225", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "？？？"},
                    "「不管他在策划什么，都太晚了……」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 125
    },
    block_00026 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00226", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "？？？"},
                    "「太晚了！！」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 129
    },
    block_00027 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00227", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "？？？"},
                    "「在那之前，我要亲手解决这一切！」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 133
    },
    block_00028 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bg", file = "black", lv = 9, id = 9, alpha = 100, time = 1000, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪", "珠賀良区的男孩"},
                    "(……真是个混蛋)"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 139
    },
    block_00029 = {
        {"bg", file = "black", lv = 9, id = 9, alpha = 150, time = 1000, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪", "珠賀良区的男孩"},
                    "(……果然，还是不行啊)"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 147
    },
    block_00030 = {
        {"bg", file = "black", lv = 9, id = 9, alpha = 200, time = 1000, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪", "珠賀良区的男孩"},
                    "（对不起……伊舞。明明你辛苦帮忙了）"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 155
    },
    block_00031 = {
        {"bg", file = "black", lv = 9, id = 9, alpha = 230, time = 1000, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪", "珠賀良区的男孩"},
                    "（奶奶……拜托你照顾灯理和弟妹）"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 160
    },
    block_00032 = {
        {"bg", file = "black", path = ":bg/"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00228", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "？？？"},
                    "「去死吧」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 165
    },
    block_00033 = {
        {"bgm", stop = 1, time = 2000},
        {"se", stop = 1, id = -1, time = 2000},
        {"vostop", stop = 1, time = 2000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"ex", time = 1000, func = "wait"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00001", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆", "？？？"},
                    "「——今天是最后一次和你面对面说话吗」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 183
    },
    block_00034 = {
        {"msgoff"},
        {"bg", file = "bg002c", path = ":bg/", sync = 0},
        {"extrans", time = 2000},
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0002", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0015", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00002", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆", "孤儿院的老师"},
                    "「别说这种不吉利的话？",
                    {"rt2"},
                    "呵呵呵，那我就得努力让它不发生了」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 206
    },
    block_00035 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0001", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00003", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆", "孤儿院的老师"},
                    "「听着。",
                    {"rt2"},
                    "我只是给了你一个机会而已」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 214
    },
    block_00036 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0014", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00004", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆", "孤儿院的老师"},
                    "「接下来要怎么做，得到什么样的结果，",
                    {"rt2"},
                    "全在于你自己」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 222
    },
    block_00037 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0010", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"fgact", ch = "バアさん", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00005", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆", "孤儿院的老师"},
                    "「在想象不到的环境中，",
                    {"rt2"},
                    "肯定会有很多困惑……」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 231
    },
    block_00038 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0002", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0006", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00006", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆", "孤儿院的老师"},
                    "「不过，随心所欲地去做吧。",
                    {"rt2"},
                    "即使出错了，也还有回家的地方和家人」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 240
    },
    block_00039 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0025", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00007", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆", "孤儿院的老师"},
                    "「毕竟这是难得的、一次性的机会啊」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 247
    },
    block_00040 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0015", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00008", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆", "孤儿院的老师"},
                    "「……傻瓜，虽然不说我也相信你呢」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 254
    },
    block_00041 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg002c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "バアさん", size = "z1", mode = 3, resize = 1, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0002", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00009", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆", "孤儿院的老师"},
                    "「啊，对了。",
                    {"rt2"},
                    "这个拿着。智能手机」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 267
    },
    block_00042 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0009", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0005", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00010", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆", "孤儿院的老师"},
                    "「跟现在最新的东西比起来，这个可算是旧款了，",
                    {"rt2"},
                    "不过功能多，简单易用」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 276
    },
    block_00043 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0002", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00011", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆", "孤儿院的老师"},
                    "「为了习惯用，提前摸一摸会比较好」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 283
    },
    block_00044 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0001", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00012", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆", "孤儿院的老师"},
                    "「那么……明天早上会有人来接你。",
                    {"rt2"},
                    "在那之前好好放松一下吧」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 291
    },
    block_00045 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0015", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0013", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00013", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆", "孤儿院的老师"},
                    "「在这样的地方，住久了也会习惯……。",
                    {"rt2"},
                    "离开的话可能会感到寂寞哦」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 300
    },
    block_00046 = {
        {"bgm", stop = 1},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"ex", time = 2000, func = "wait"},
        {"bg", speed = 150000, time = 2000, file = "zbg004a", path = ":bg/", x2 = 640, y2 = 100, x = -640, y = 100, ax = 1280, ay = 720, bx = -640, by = -360},
        {"se", file = "se車の走行音_b", time = 1000, vol = 50, loop = 1, id = 1},
        {"bgm", file = "bgm19"},
        {"text"},
        text = {
            ja = {
                {
                    "在日本，有一个被指定为",
                    {"txruby", text = "····"},
                    "特区",
                    {"txruby"},
                    "的区域。"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 319
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    {"txruby", text = "すがら"},
                    "珠贺良",
                    {"txruby"},
                    "区，被称为日本最脏乱的地方。"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 321
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    "从战后到经济高速增长期，自然而然地产生的",
                    {"rt2"},
                    "黑暗全部被吸收，形成了负面发展的",
                    {"txruby", text = "斯拉姆"},
                    "特区",
                    {"txruby"},
                    "。"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 324
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    "没有钱和房子的人，",
                    {"rt2"},
                    "因为某些原因无法走上正道的人聚集在这里。"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 327
    },
    block_00050 = {
        {"bg", y = 100, speed = 150000, time = 2000, file = "zbg003a", path = ":bg/", x2 = -640, y2 = 100, x = 640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"另一方面，非法赌场和性产业吸引着被欲望蒙蔽的表面人们。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 333
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {"在昼夜不分的欢乐街中，沉浸于表社会绝对无法体验的享乐。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 336
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {"在其他地方黑暗被查处而消失之际，这个珠贺良区依然生存着。"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 339
    },
    block_00053 = {
        {"bg", file = "bg004a", path = ":bg/"},
        {"se", stop = 1, time = 2000, id = 1},
        {"se", file = "se車の走行音_b", time = 1000, loop = 1, id = 2},
        {"text"},
        text = {
            ja = {
                {"——在被戏称为垃圾场的地方，有一辆与之不相称的车在行驶。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 355
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    "那辆一眼就能认出是豪车的车子，轰鸣着发动机声，吸引了路",
                    {"rt2"},
                    "人的目光。"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 361
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {"更重要的是，车上刻有公机关的标志，大家都惊讶得合不拢嘴。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 364
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    "仿佛要驱散这些疑虑，豪车在路面尚未铺设好的道路上疾驰而",
                    {"rt2"},
                    "过。"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 367
    },
    block_00057 = {
        {"se", stop = 1, time = 1000, id = 2},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"bg", rule = "083r", vague = 40, file = "bg001a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"桃子原野。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 377
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {"离欢乐街稍远处，孤零零矗立着一座古老的儿童福利院。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 380
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {"收养被遗弃的孤儿们，并偶尔为饥饿的居民们提供炊饭——"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 383
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {"所谓的『孤儿院』。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 385
    },
    block_00061 = {
        {"quake", dir = "v"},
        {"text"},
        text = {
            ja = {
                {"在桃子原野前，高级车终于停下了。"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 390
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {"附近的居民们好奇地前来查看发生了什么事。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 392
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {"孤儿院的老师，以及在这里长大的孩子们也纷纷探出头来。"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 395
    },
    block_00064 = {
        {"se", file = "se車のドア開ける", id = 1},
        {"text"},
        text = {
            ja = {
                {"大家屏息以待，突然车门打开了。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 401
    },
    block_00065 = {
        {"bg", speed = 5000, file = "zev_fiv_c01_01", path = ":ev/ev_fiv_c01/", x2 = 300, y2 = -150, x = 0, y = 150, set = "ev_fiv_c01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"ex", time = 3000, func = "wait"},
        {"bg", file = "ev_fiv_c01_01", path = ":ev/ev_fiv_c01/", set = "ev_fiv_c01"},
        {"se", file = "se車のドア閉じる", id = 2},
        {"text"},
        text = {
            ja = {
                {"走下来的，是一个与这个地方格格不入的少女。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 412
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {"她的身高不到140厘米，是个打扮得体的少女。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 415
    },
    block_00067 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00001", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号", "衣着华丽的少女"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 422
    },
    block_00068 = {
        {"se", stop = 1, time = 500, id = 2},
        {"bg", speed = 150000, time = 2000, file = "zev_fiv_c01_01", path = ":ev/ev_fiv_c01/", x2 = -200, y2 = 300, x = 300, y = 300, set = "ev_fiv_c01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"少女的眼睛逐渐捕捉到珠贺良区的人们。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 428
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    "察觉她在寻找某人，大家面面相觑。",
                    {"rt2"},
                    "也有人猜测是不是有什么人做了什么事。"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 434
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"在众人中，有一个青年用坚定的目光注视着少女。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 437
    },
    block_00071 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00001", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理", "珠賀良区的少女"},
                    "「哥哥，难道说，那孩子是……？」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 442
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪", "珠賀良区的男孩"},
                    "「大概是吧……」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 445
    },
    block_00073 = {
        {"bg", y = 300, file = "zev_fiv_c01_02", path = ":ev/ev_fiv_c01/", set = "ev_fiv_c01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00002", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号", "衣着华丽的少女"},
                    "「你……」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 455
    },
    block_00074 = {
        {"bg", time = 500, file = "ev_fiv_c01_02", path = ":ev/ev_fiv_c01/", set = "ev_fiv_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00003", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号", "衣着华丽的少女"},
                    "「你就是布波能凪大人吗？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 465
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，我就是。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 470
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {"从人群中走出来，站在少女面前的男人。"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 473
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"虽然年纪尚轻，但毫无负担地点头示意，给人一种可靠的感觉。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 476
    },
    block_00078 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00004", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号", "衣着华丽的少女"},
                    "「为了保险起见，我可以看一下票吗？」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 482
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……这样可以吗？」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 485
    },
    block_00080 = {
        {"se", file = "se紙系_ページめくり早", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "取出来的纸片上，",
                    {"rt2"},
                    "装饰着华丽的金色图案。"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 490
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {"车上同样刻有这样的徽章。"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 492
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {"也就是说，这是公家的东西，是日本国发行的票。"}
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 494
    },
    block_00083 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bg", sync = 0, face = 1, file = "ev_fiv_c01_03", time = 400, path = ":ev/ev_fiv_c01/", set = "ev_fiv_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00005", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号", "衣着华丽的少女"},
                    "「确实。那么……」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 503
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {"少女在仔细检查纸片后，轻轻清了清嗓子。"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 505
    },
    block_00085 = {
        {"bg", sync = 0, face = 1, file = "ev_fiv_c01_02", time = 400, path = ":ev/ev_fiv_c01/", set = "ev_fiv_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00006", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号", "衣着华丽的少女"},
                    "「恭喜您，获得了‘万之礼’的中奖资格！」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 512
    },
    block_00086 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00007", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号", "衣着华丽的少女"},
                    "「每年从注册的年轻人中抽取一名，",
                    {"rt2"},
                    "给予进入樱元学园的权利。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 518
    },
    block_00087 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00008", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号", "衣着华丽的少女"},
                    "「这是为国民而设的慈善事业。这就是‘万之礼’。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 523
    },
    block_00088 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00009", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号", "衣着华丽的少女"},
                    "「你成功被选中了！」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 528
    },
    block_00089 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00010", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我是五号。完全自律型自动人形N型05号，",
                    {"rt2"},
                    "通称五号哦。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 532
    },
    block_00090 = {
        {"bg", sync = 0, face = 1, file = "ev_fiv_c01_03", time = 400, path = ":ev/ev_fiv_c01/", set = "ev_fiv_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00011", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我来接您了。",
                    {"rt2"},
                    "接下来将带您前往樱元学园。」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 538
    },
    block_00091 = {
        {"se", file = "se鐘", id = 1},
        {"text"},
        text = {
            ja = {
                {"——正午的钟声响起。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 545
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    "仿佛偶然间，",
                    {"rt2"},
                    "自动人形的话语如同传递福音般绚丽。"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 550
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……我一直在等。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 553
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    "在珠贺良区长大的男孩，",
                    {"rt2"},
                    "露出了不屈的笑容。"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 556
    },
    block_00095 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bgm", stop = 1},
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "titlelogo", lv = 9, id = 9, time = 3000, path = ":cg/", ax = 335, ay = 76, bx = 305, by = 284},
        {"ex", time = 3000, func = "wait"},
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "01_01プロローグ_02"},
        {"text"},
        linkback = "block_00094",
        line = 575
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
