astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"bg", rule = "083r", vague = 40, file = "bg028a", path = ":bg/"},
        {"bgm", file = "bgm06"},
        {"text"},
        text = {
            ja = {
                {"六畳一间。"}
            }
        },
        linknext = "block_00001",
        line = 10
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然有床和桌子等必要的基本物品，",
                    {"rt2"},
                    "但这个房间相当简陋。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 16
    },
    block_00002 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mx = 40, mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0019", head = "eve_noa", ex05 = "eve_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00039", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「哎呀，原来获奖者的房间是这样的呢……」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 26
    },
    block_00003 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「从你的反应来看，",
                    {"rt2"},
                    "其他房间就不一样吗？」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 32
    },
    block_00004 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0002", head = "eve_noa", ex05 = "eve_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00040", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「比这里豪华多了。」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 39
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那是肯定的。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 42
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    "和公共空间一样，或者说更豪华，",
                    {"rt2"},
                    "房间如果不够奢华，学生们会提出抱怨。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 45
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"同时，公子小姐们也会这样想。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 47
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    "凭运气来到樱元学园的人，",
                    {"rt2"},
                    "住在同一个房间是很奇怪的。"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 50
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    "也就是说，这大概是为了消除学生们的不满，",
                    {"rt2"},
                    "给‘一份礼物’的获奖者提供的特别措施。"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 53
    },
    block_00010 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 40, file = "zbg028a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0014", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00075", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「果然，你在意吗？」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 63
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「听你这么一说，似乎有人抱怨过吧。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 66
    },
    block_00012 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"fgact", ch = "ファイブ", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00076", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「历代的‘一号礼物’获奖者，看到这个房间",
                    {"rt2"},
                    "大多都是失望或抱怨。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 73
    },
    block_00013 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0009", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00077", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我已经把这些声音从我这里，",
                    {"rt2"},
                    "报告给学园了……」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 79
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    "五号静静地闭上了眼睛。",
                    {"rt2"},
                    "蓼科则微微移开了视线。"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 82
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然我也在意和其他房间的差距，",
                    {"rt2"},
                    "不过……只是……」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 86
    },
    block_00016 = {
        {"bg", file = "bg028a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "从宿舍的规模来看，这确实是个简陋的房间，",
                    {"rt2"},
                    "但有浴室和厕所，完全没问题。"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 91
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    "水电、基本的生活设施",
                    {"rt2"},
                    "都很齐全。"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 94
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然不多，但出发时得到的军资，",
                    {"rt2"},
                    "应该能买到最低限度的生活用品。"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 97
    },
    block_00019 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 40, file = "zbg028a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0014", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「毕竟是单人房，足够了！」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 107
    },
    block_00020 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0024", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00078", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「这是讽刺吗？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 112
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么可能！在孤儿院里，",
                    {"rt2"},
                    "我一直和兄弟们在一起，单人房简直是梦中的梦！」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 116
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「连藏色情杂志的地方都没有呢？",
                    {"rt2"},
                    "这可是个大问题！」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 120
    },
    block_00023 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg028a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, resize = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0019", head = "fiv_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0019", head = "eve_nob", ex05 = "eve_nob0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00041", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「色情杂志？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 133
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「相比之下，这里有柔软的床，",
                    {"rt2"},
                    "简直就是天堂啊。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 137
    },
    block_00025 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0024", head = "eve_nob", ex05 = "eve_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00042", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「色情杂志？」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 144
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃，不，为什么要重复这个？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 147
    },
    block_00027 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0014", head = "eve_nob", ex05 = "eve_nob0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00043", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「听起来像是想要掩盖什么。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 154
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那是……呃，算是语言的花样吧，",
                    {"rt2"},
                    "怎么说呢……」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 158
    },
    block_00029 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「总之，对一个健康的男孩来说，这是个敏感的",
                    {"rt2"},
                    "问题吧。这样可以吧？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 164
    },
    block_00030 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0009", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"fgact", ch = "ファイブ", act = "おじぎ", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00079", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「果然，凪大人对猥亵的领域充满了兴趣。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 170
    },
    block_00031 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0015", head = "eve_noa", ex05 = "eve_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00044", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「我觉得多少也可以理解吧。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 177
    },
    block_00032 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00045", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「布波能先生可是个健康的男孩呢。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 184
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「拜托，别用那种眼神看着我。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 187
    },
    block_00034 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0014", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00080", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「那也好。",
                    {"rt2"},
                    "我觉得隐私应该得到尊重。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 193
    },
    block_00035 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0001", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0001", head = "eve_noa", ex05 = "eve_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00081", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「那么请确认一下床上放着的学生服吧。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 200
    },
    block_00036 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0002", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00082", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「应该准备了十套，包括备用的，",
                    {"rt2"},
                    "如果能确认一下尺寸是否合适就好了。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 206
    },
    block_00037 = {
        {"se", file = "se衣擦れ", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……嘿！还挺帅的嘛！」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 211
    },
    block_00038 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0002", head = "eve_noa", ex05 = "eve_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00046", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「这制服是为了在穿着时展现出品位，",
                    {"rt2"},
                    "注重优雅、干练和整洁而设计的哦。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 219
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯嗯，尺寸应该没问题吧。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 222
    },
    block_00040 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00083", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「如果穿上后有什么问题的话，",
                    {"rt2"},
                    "请随时告诉我。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 228
    },
    block_00041 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果制服弄脏了，应该在哪里洗呢？」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 233
    },
    block_00042 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0002", head = "eve_nob", ex05 = "eve_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00047", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「房间里有清洗用的袋子，",
                    {"rt2"},
                    "放进去的话，在清扫房间时会被收走。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 241
    },
    block_00043 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00048", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「在学校上完课的时候，它会被洗干净，",
                    {"rt2"},
                    "然后再送回到房间。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 249
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {"这里真是无微不至呢。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 251
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    "我对衣服也没什么特别的讲究，",
                    {"rt2"},
                    "明天开始就把学生服当作日常服穿吧。"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 254
    },
    block_00046 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 40, file = "zbg028a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0002", head = "fiv_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0004", head = "fiv_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00084", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「那么，今天就送你回宿舍吧。",
                    {"rt2"},
                    "明天早上，可以好好放松一下。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 267
    },
    block_00047 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0010", head = "fiv_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00085", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「明天早上，我会像其他学生一样上课，",
                    {"rt2"},
                    "然后在午餐时间被叫去……」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 273
    },
    block_00048 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0001", head = "fiv_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00086", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「后面的事情，就交给他们吧……」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 278
    },
    block_00049 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0002", head = "fiv_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00087", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「引导『一份礼物』的中奖者直到毕业，",
                    {"rt2"},
                    "管理这个组织——『学生会』。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 284
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「『学生会』……」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 287
    },
    block_00051 = {
        {"fg", ch = "ファイブ", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0002", head = "fiv_z1a", x2 = 0, x = -280, lv = 4, id = 9},
        {"fg", ch = "イヴ", size = "z1", ex01 = "b0099", mx = 40, mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00049", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「那个，我有个建议，可以吗？」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 295
    },
    block_00052 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", x = -280, lv = 4, id = 9},
        {"fg", ch = "イヴ", size = "z1", ex01 = "b0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00050", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「虽然说慢慢来，但看起来你作为男生，",
                    {"rt2"},
                    "行李不多，可能会觉得无聊吧。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 304
    },
    block_00053 = {
        {"fg", ch = "イヴ", size = "z1", ex01 = "b0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00051", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「要不要我带你逛逛学校？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 311
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那真是太好了……可以吗？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 315
    },
    block_00055 = {
        {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", x = 280, lv = 4, id = 10},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0001", head = "eve_z1a", ex05 = "eve_z1a0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00052", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「当然可以。五号小姐，你打算怎么做？」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 324
    },
    block_00056 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0019", head = "fiv_z1a", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00088", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「嗯。为了保险起见，我会跟着你。",
                    {"rt2"},
                    "我觉得你应该没问题的。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 330
    },
    block_00057 = {
        {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0003", head = "eve_z1a", ex05 = "eve_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00053", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「呵呵，谢谢你。",
                    {"rt2"},
                    "那我们出发吧。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 339
    },
    block_00058 = {
        {"bg", file = "bg028a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"这算是正好搭上顺风车吗。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 343
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    "在完全不熟悉桜元学园的情况下，",
                    {"rt2"},
                    "一旦发生什么事情就很难行动了……。"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 346
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    "其实我也想请你帮忙介绍一下瓦尔哈拉，",
                    {"rt2"},
                    "但从学园的面积来看，似乎没那么多时间。"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 349
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {"先欣然接受了提议，我便走出了房间。"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 351
    },
    block_00062 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg027a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, resize = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0006", head = "eve_noa", ex05 = "eve_noa0010", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"se", file = "se自動ドア閉じ", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「学园里有哪些设施呢？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 367
    },
    block_00063 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0002", head = "eve_noa", ex05 = "eve_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00054", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「首先是学习塔，还有综合图书馆、野外活动区域、",
                    {"rt2"},
                    "文化社团区域和运动社团区域……」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 375
    },
    block_00064 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0015", head = "eve_noa", ex05 = "eve_noa0000", x = 230, lv = 3, id = 10},
        {"fgact", ch = "イヴ", act = "おじぎ", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00055", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「不过，",
                    {"rt2"},
                    "一下子说出来可能会让人搞不清楚呢。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 384
    },
    block_00065 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00056", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「不如我们一个一个去看看吧。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 391
    },
    block_00066 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0002", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00089", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「校门和学生宿舍也是如此，看到实物的话，",
                    {"rt2"},
                    "可能会再次感到惊讶呢。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 399
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈哈，我会做好心理准备的。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 402
    },
    block_00068 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 30, file = "zbg026a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 10, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00057", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「那我们先去学习塔吧。",
                    {"rt2"},
                    "我想那应该是最常出入的地方。」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 421
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，等一下，那是什么？」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 424
    },
    block_00070 = {
        {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            ja = {
                {"这是一座与学生宿舍相邻的建筑。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 428
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {"我指着那座简单朴素的建筑，问道。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 430
    },
    block_00072 = {
        {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00058", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「这是备品库，里面存放着为宿舍生准备的电器等物品。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 443
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯。」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 446
    },
    block_00074 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 30, zoom = 120, file = "zbg026a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0015", head = "ryu_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0011", head = "tei_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"可能因为在学生宿舍前，偶尔能见到几名学生的身影。"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 460
    },
    block_00075 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 1, resize = 1, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0018", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00059", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「……那是。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 467
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    "一个身材微胖的男孩和一个面容严肃的男孩，正朝着备品库走",
                    {"rt2"},
                    "去。"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 470
    },
    block_00077 = {
        {"msgoff"},
        {"fg", ch = "龍司", mx = 40, mode = -1, lv = 3, id = 9},
        {"fg", ch = "帝雄", mx = 40, mode = -1, lv = 3, id = 10},
        {"ex", time = 500, func = "wait"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「要不要等会儿去看看有没有什么好东西呢？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 479
    },
    block_00078 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 10, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00060", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「这条路是通往学习塔的上学路，同时也是中庭。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 496
    },
    block_00079 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00061", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「这里绿树成荫，所以午餐时间和放学后，",
                    {"rt2"},
                    "是一个热闹的休闲场所之一。」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 504
    },
    block_00080 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00062", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「附近还有咖啡馆，",
                    {"rt2"},
                    "想放松的时候可以去试试。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 512
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「像宿舍食堂那样可以免费吗？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 515
    },
    block_00082 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0015", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 10},
        {"fgact", ch = "イヴ", act = "おじぎ", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00063", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「对宿舍生的特别待遇只在学生宿舍内有效，",
                    {"rt2"},
                    "其他地方是需要付费的。真可惜。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 524
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真的很可惜啊……」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 527
    },
    block_00084 = {
        {"fg", ch = "ファイブ", size = "no", mx = -40, mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"fg", ch = "イヴ", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0015", ex01 = "b0099", head = "eve_nob", ex05 = "eve_nob0010", x2 = 0, x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00090", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「到学习塔的路上，我会陪你一段时间，",
                    {"rt2"},
                    "不过现在最好记住路线。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 534
    },
    block_00085 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0001", head = "eve_nob", ex05 = "eve_nob0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「谢谢。",
                    {"rt2"},
                    "……不过，这空间用得真奢侈啊。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 540
    },
    block_00086 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00091", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「毕竟这是被邀请来的学园。",
                    {"rt2"},
                    "土地也是提前准备好的吧。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 546
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    "走着走着，看到好几个穿着和我在宿舍遇到的学生一样衣服的",
                    {"rt2"},
                    "人。"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 549
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {"有的人在小声交谈，有的人直勾勾地盯着我。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 551
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    "他们显然没有打算隐藏。",
                    {"rt2"},
                    "大家的态度都非常明显。"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 554
    },
    block_00090 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 20, file = "zbg017a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0014", head = "fiv_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00092", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「你在意我的视线吗？」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 564
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「人还挺多的，我有点不舒服了。」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 567
    },
    block_00092 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0010", head = "fiv_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00093", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「凪大人是‘一赠礼’的获奖者。",
                    {"rt2"},
                    "这意味着我在你身边，大家都会知道。」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 573
    },
    block_00093 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0024", head = "fiv_z1a", lv = 4, id = 9},
        {"fgact", ch = "ファイブ", act = "いいえ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00094", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「只能慢慢适应了。明天上学的时候，",
                    {"rt2"},
                    "情况会更糟糕。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 580
    },
    block_00094 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0300", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00010", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「你在干嘛？」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 587
    },
    block_00095 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 0, speed = 8000, file = "zbg017a", path = ":bg/", x2 = -480, y2 = -200, x = -480, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", speed = 8000, mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0300", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", y2 = -200, x = 0, y = 0, lv = 4, id = 13, sync = 0},
        {"bg", lv = 1, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    "忽然听到有人叫我，",
                    {"rt2"},
                    "一看是个不输给蓼科的美少女。"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 600
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {"从某种方向来看，可能和五号的可爱程度相近。"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 602
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    "她瞥了我一眼，似乎在打量我，",
                    {"rt2"},
                    "但脸却朝着蓼科的方向。"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 605
    },
    block_00098 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"cgdel", lv = 1, id = 5, rule = "cinema", time = 400, sync = 0},
        {"bg", file = "bg017a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0300", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mx = -40, mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0002", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00064", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「哦，你好啊。这是在给你介绍学园吗？」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 621
    },
    block_00099 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00065", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「这个人是从明天开始要上学的",
                    {"txruby", text = "「ふわの」"},
                    "布波能",
                    {"txruby"},
                    {"txruby", text = "「なぎ」"},
                    "凪",
                    {"txruby"},
                    "。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 628
    },
    block_00100 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0300", face = "a0024", head = "kuk_noa", ex05 = "kuk_noa0000", x = 230, lv = 3, id = 10},
        {"fgact", ch = "くくる", act = "おじぎ", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00011", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哼，没什么兴趣。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 634
    },
    block_00101 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0018", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00066", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「哦哦。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 641
    },
    block_00102 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0310", face = "b0014", head = "kuk_nob", ex05 = "kuk_nob0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00012", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不过要是随便做什么被骂了就别怪我哦。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 646
    },
    block_00103 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0004", head = "eve_noa", ex05 = "eve_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00067", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「没关系的哦～」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 653
    },
    block_00104 = {
        {"fg", ch = "くくる", mx = 40, mode = -1, lv = 3, id = 10},
        {"text"},
        text = {
            ja = {
                {"最后，那位美少女又朝这边瞥了一眼，然后离开了。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 659
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我做了什么让人骂的事吗？」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 662
    },
    block_00106 = {
        {"fg", ch = "イヴ", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0004", ex01 = "a0099", head = "eve_noa", ex05 = "eve_noa0000", x2 = -230, x = 0, lv = 3, id = 9},
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0002", head = "eve_noa", ex05 = "eve_noa0000", x = 0, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00068", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「请不要在意。走吧，出发吧！」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 670
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好的好的。顺便问一下，五号。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 673
    },
    block_00108 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 20, file = "zbg017a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0019", head = "fiv_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「早一点到学校也是可以的吧？」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 683
    },
    block_00109 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0002", head = "fiv_z1a", lv = 4, id = 9},
        {"fgact", ch = "ファイブ", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00095", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「可以的呢。",
                    {"rt2"},
                    "如果早点去的话，路上的目光也会减少吧。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 690
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没错。",
                    {"rt2"},
                    "好，决定了，早上尽量早点去上学。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 694
    },
    block_00111 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0001", head = "fiv_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00096", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「知道了。那么入学第一天的手续，",
                    {"rt2"},
                    "我会提前准备好的。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 700
    },
    block_00112 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0004", head = "fiv_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00097", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我会来房间接你，所以请在早上六点左右起床，",
                    {"rt2"},
                    "做好准备。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 706
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「了解！」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 709
    },
    block_00114 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg021a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0002", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 9, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00069", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「这里是樱元学园的学习塔。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 725
    },
    block_00115 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0006", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00070", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「学生们在工作日的每个早晨，",
                    {"rt2"},
                    "都会在指定的班级上课。」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 733
    },
    block_00116 = {
        {"bg", y = 360, speed = 30000, file = "zbg021a", path = ":bg/", x2 = -200, y2 = 0, x = -200, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"果然是塔。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 737
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    "从高耸入云的塔顶俯瞰的景色，",
                    {"rt2"},
                    "究竟有多美呢。"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 740
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    "一定能享受到站在高处的人的景色，",
                    {"rt2"},
                    "我一边幻想着，一边将视线转回到蓼科身上。"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 743
    },
    block_00119 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg021a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, resize = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0001", head = "eve_nob", ex05 = "eve_nob0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「上课时间是从什么时候到什么时候？」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 754
    },
    block_00120 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0001", head = "eve_noa", ex05 = "eve_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00071", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「从早上九点到下午四点呢。」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 761
    },
    block_00121 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0019", head = "eve_noa", ex05 = "eve_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00072", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「要进去学习塔吗？」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 774
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯——现在就算了，去别的地方吧。」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 777
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我现在想记住的大概是设施的位置，",
                    {"rt2"},
                    "而不是里面的详细布局。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 781
    },
    block_00124 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", x = 230, lv = 3, id = 10},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00073", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「好的，那我们接下来去图书馆吧。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 789
    },
    block_00125 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0018", head = "eve_noa", ex05 = "eve_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00074", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「啊！」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 796
    },
    block_00126 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 30, zoom = 120, file = "zbg021a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0010", head = "han_noa", ex05 = "han_noa0010", x = -380, lv = 3, id = 7, sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13, sync = 0},
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0001", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"伊舞小小地惊讶了一下，目光投向蓼科的前方——"}
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 812
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {"三名女学生正在看着我和伊舞。"}
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 814
    },
    block_00128 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 1, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0020", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00075", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「啊，被发现了。」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 822
    },
    block_00129 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 30, file = "zbg021a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0020", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你说了什么吗？」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 834
    },
    block_00130 = {
        {"fg", ch = "イヴ", size = "z1", ex01 = "b0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0025", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 10},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00076", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「不，不是什么。走吧！」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 842
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「等一下，喂！别拉我！」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 845
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {"被拉着，我又一次确认了那三个人的方向。"}
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 848
    },
    block_00133 = {
        {"bg", x = 400, y = 30, zoom = 120, file = "zbg021a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "然而，她们的身影已经不见了，",
                    {"rt2"},
                    "我心里想着那究竟是什么。还是跟着蓼科走。"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 853
    },
    block_00134 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg020a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0002", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 10, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00077", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「这里是藏书量庞大的综合图书馆。",
                    {"rt2"},
                    "各种领域的专业书籍都汇集在这里。」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 870
    },
    block_00135 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00078", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「无论何时想要查找资料，或是研究课题，",
                    {"rt2"},
                    "这里都对学生开放到很晚。」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 878
    },
    block_00136 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00079", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「布波能小姐也可以随意使用，",
                    {"rt2"},
                    "不用担心时间。」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 886
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {"在我看来，图书馆就是放满书架的地方。"}
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 888
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {"但这里给人的感觉就像是一个放松的空间。"}
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 890
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果想放松的话，来这里而不是咖啡馆也是个不错的选择。」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 894
    },
    block_00140 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 10},
        {"fgact", ch = "イヴ", act = "うんうん", lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0015", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00080", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「这样用也是不错的呢。",
                    {"rt2"},
                    "有时候想一个人待着的时候也挺合适的。」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 904
    },
    block_00141 = {
        {"fg", ch = "ファイブ", size = "no", mx = -40, mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0014", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"fg", ch = "イヴ", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0015", ex01 = "a0099", head = "eve_noa", ex05 = "eve_noa0000", x2 = 0, x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00099", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「不过，如果说话声音太大就会打扰到别人，",
                    {"rt2"},
                    "如果想和谁聊的话，还是推荐去别的地方哦。」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 911
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我知道了。」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 914
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "(智者无敌。",
                    {"rt2"},
                    "在这里我就好好利用一下吧。)"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 918
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    "回想着孤儿院里的教诲，",
                    {"rt2"},
                    "我向下一个地方移动。"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 921
    },
    block_00145 = {
        {"bg", file = "bg099a", path = ":bg/"},
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0002", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00081", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「这里是为了社团活动而准备的区域。",
                    {"rt2"},
                    "运动部和文化部的建筑是分开的。」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 934
    },
    block_00146 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0003", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00082", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「尤其是今年，因为某位人士的资助，",
                    {"rt2"},
                    "让社团活动能在更舒适的环境中进行。」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 942
    },
    block_00147 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 1, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00083", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「那边有个户外活动区域……」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 949
    },
    block_00148 = {
        {"bg", file = "bg099b", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "我一个接一个地走遍各个区域，",
                    {"rt2"},
                    "当我走完一圈时，天空的颜色开始改变。"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 956
    },
    block_00149 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017b", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00084", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「大致上，这就是校园的介绍了。」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 969
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「谢谢你，帮了我大忙。",
                    {"rt2"},
                    "五号也陪着我，真是谢谢了。」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 973
    },
    block_00151 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0002", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"fgact", ch = "ファイブ", act = "おじぎ", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0004", head = "fiv_noa", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00100", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「支持凪大人的工作就是我的职责。",
                    {"rt2"},
                    "能帮上忙是最重要的。」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 981
    },
    block_00152 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0001", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00101", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「那么为了明天，请您早点休息。",
                    {"rt2"},
                    "我送您回学生宿舍。」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 987
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，我已经记住路了。我一个人去就行。」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 990
    },
    block_00154 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0019", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0001", head = "eve_nob", ex05 = "eve_nob0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00102", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「嗯，明白了。」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 996
    },
    block_00155 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 20, file = "zbg017b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00085", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「那个，虽然可以解散，但",
                    {"rt2"},
                    "之后你有空吗？」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 1009
    },
    block_00156 = {
        {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00086", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「难得有这样的机会，",
                    {"rt2"},
                    "我想再聊一会儿。」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 1017
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，确实如此。」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 1020
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    "为了今后加深友谊也是个好方法，但，",
                    {"rt2"},
                    "我还有想做的事情。"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 1023
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然这个提议很好，但，",
                    {"rt2"},
                    "今天有点累了，下次再说吧。」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 1027
    },
    block_00160 = {
        {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 10},
        {"fgact", ch = "イヴ", act = "おじぎ", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", ex01 = "b0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00087", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "蓼科"},
                    "「很遗憾，不过我明白了。",
                    {"rt2"},
                    "那么，我们解散吧。」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 1037
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，明天见。」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 1040
    },
    block_00162 = {
        {"bg", time = 1000, file = "bg017b", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 1045
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，开始吧……」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 1048
    },
    block_00164 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "01_01プロローグ_04"},
        {"text"},
        linkback = "block_00163",
        line = 1055
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
