astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "登校初日"},
        {"bg", rule = "002r", vague = 40, file = "bg099a", path = ":bg/"},
        {"bgm", file = "bgm05"},
        {"text"},
        text = {
            ja = {
                {"上午六点前。"}
            }
        },
        linknext = "block_00001",
        line = 19
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"也许是因为多年的习惯，我在规定的时间自动醒来了。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 21
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "我去食堂，作为早餐选择了饭团和饮料，",
                    {"rt2"},
                    "作为午餐选择了三明治，然后回到房间。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 24
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"距离应该不远，等着监视我的五号来接我。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 27
    },
    block_00004 = {
        {"bg", y = 100, speed = 120000, file = "zbg028a", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「要稍微整理一下仪表吗。",
                    {"rt2"},
                    "第一印象很重要。」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 33
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    "一边咀嚼着松软甜美的米饭，",
                    {"rt2"},
                    "一边站在洗手台前整理自己的装束。"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 36
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    "学生服贴合身体，不会妨碍动作。",
                    {"rt2"},
                    "看来是用优质的材料做的。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 39
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「要自我介绍吗……？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 42
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"如果是在学生面前的话，应该怎么做比较好呢？"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 44
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「微笑就可以了吗？」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 51
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你好！我是凪·フワノ！」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 54
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"你是谁……。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 56
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    "对着镜子微笑，",
                    {"rt2"},
                    "但假笑显而易见，真让人觉得恶心。"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 59
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「要不干脆威压一点，别让人小看？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 62
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我是布波能凪，珠贺良区的异端儿就是我！」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 65
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 68
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我在干什么呢，真是的。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 71
    },
    block_00017 = {
        {"bg", file = "bg028a", path = ":bg/"},
        {"se", file = "seノック(木の扉)", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "正当我一个人在镜子前垂头丧气时，",
                    {"rt2"},
                    "听到了门口传来的敲门声。"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 80
    },
    block_00018 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"果然是五号，行动真快。"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 84
    },
    block_00019 = {
        {"se", file = "se自動ドア", id = 1},
        {"msgoff"},
        {"bg", file = "bg027a", path = ":bg/", sync = 0},
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0014", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00001", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "？？？"},
                    "「啊……」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 102
    },
    block_00020 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 107
    },
    block_00021 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0018", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0019", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00002", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "？？？"},
                    "「啊，那个，抱歉。",
                    {"rt2"},
                    "是布波能凪先生吧，中奖者？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 118
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {"我以为开门后是五号，没想到面前站着一个陌生的女人。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 121
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    "她有着匀称的五官，",
                    {"rt2"},
                    "穿着时尚，是个成熟的女性。"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 124
    },
    block_00024 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0003", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0004", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00003", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "宿管"},
                    "「我是学生宿舍的管理员。",
                    {"rt2"},
                    "特地来跟你打个招呼。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 133
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「谢谢你这么客气。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 136
    },
    block_00026 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0210", face = "a0012", head = "mac_noa", ex05 = "mac_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00004", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "宿管"},
                    "「……一大早就来打扰你，真是不好意思。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 143
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我早就起床了，所以没关系。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 146
    },
    block_00028 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0002", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00005", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "宿管"},
                    "「是吗，那就放心了。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 153
    },
    block_00029 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -80, file = "zbg027a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "真智", size = "z1", mode = 3, resize = 1, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0020", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00006", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "宿管"},
                    "「啊—，是这样啊……」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 165
    },
    block_00030 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0001", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00007", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "宿管"},
                    "「在这所学园里……我们大人和你们学生之间的交流被认为是",
                    {"rt2"},
                    "不太合适的。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 173
    },
    block_00031 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0014", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00008", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "宿管"},
                    "「这是为了避免与名门望族的学生及其亲属产生不必要的联系。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 181
    },
    block_00032 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0002", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00009", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "宿管"},
                    "「所以在宿舍里，大部分事情都交给学生自主决定。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 189
    },
    block_00033 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0003", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00010", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "宿管"},
                    "「我可能帮不上太多忙，见面的机会也很少，但请加油。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 198
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗……谢谢你的鼓励。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 201
    },
    block_00035 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0002", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "真智", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00011", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "宿管"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 209
    },
    block_00036 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0020", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00012", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "宿管"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 216
    },
    block_00037 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0001", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00013", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "宿管"},
                    "「那么，我就不打扰了。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 223
    },
    block_00038 = {
        {"bg", time = 500, file = "bg027a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"我简短地打了个招呼，目送那位女性离开。"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 227
    },
    block_00039 = {
        {"bg", rule = "083r", vague = 40, file = "bg028a", path = ":bg/"},
        {"se", file = "se自動ドア閉じ", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……她是个好人呢。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 241
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {"虽然有些事务化，但我感受到了一些关心的话语。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 244
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {"不过，突然的问候让我有些困惑，无法掩饰我的迷茫。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 247
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {"在我犹豫该如何反应的时候，话题就结束了……。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 250
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {"不过我还是好好地表达了感谢，所以就算了。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 252
    },
    block_00044 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说起来，学生的自主性啊。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 257
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    "在名门望族的学园里，或许也有它特有的痛苦和矛盾……大人",
                    {"rt2"},
                    "们似乎也在苦恼。"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 260
    },
    block_00046 = {
        {"se", file = "seノック(木の扉)", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，来了吧。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 267
    },
    block_00047 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bg", y = 40, time = 500, file = "zbg028a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"se", file = "se自動ドア", id = 2},
        {"fg", ch = "ファイブ", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00133", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「早上好，凪大人。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 281
    },
    block_00048 = {
        {"se", stop = 1, time = 500, id = 2},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，早上好。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 286
    },
    block_00049 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0010", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00134", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「你睡得还好吗？」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 291
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「太棒了。被子的材质也很好，所以我能睡得特别舒服。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 295
    },
    block_00051 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0004", head = "fiv_z1a", lv = 4, id = 13},
        {"fgact", ch = "ファイブ", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00135", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「那就太好了呢。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 301
    },
    block_00052 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0002", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00136", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「接下来我会带凪大人去学习塔。",
                    {"rt2"},
                    "请跟我来。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 307
    },
    block_00053 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"bg", file = "bg017a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, resize = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"bgm", file = "bgm09"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「今天的安排是，早上上课，",
                    {"rt2"},
                    "中午休息的时候会被叫去吧。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 326
    },
    block_00054 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 13},
        {"fgact", ch = "ファイブ", act = "うなづく", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00137", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「是的，会被学生会叫去，",
                    {"rt2"},
                    "接下来会进行说明。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 333
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那真是令人期待呢。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 336
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {"他们会怎么对待我，又会说些什么呢。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 338
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"期待能见到学生会的各位。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 340
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对了，上课的时候，",
                    {"rt2"},
                    "你会一直在我旁边吗？」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 344
    },
    block_00059 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0014", head = "fiv_noa", lv = 3, id = 13},
        {"fgact", ch = "ファイブ", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00138", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「不，我不会打扰上课，",
                    {"rt2"},
                    "所以不会进教室，会在走廊等着的哦。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 351
    },
    block_00060 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0002", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00139", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「如果有什么事，",
                    {"rt2"},
                    "休息时间叫我就行。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 357
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你会一直在我身边，等我习惯了之后，",
                    {"rt2"},
                    "再切换到远程监视吗？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 361
    },
    block_00062 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0026", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00140", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「至少应该说是监控。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 366
    },
    block_00063 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0004", head = "fiv_noa", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00141", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「只要凪大人不做坏事，就不会干扰到你的生活，",
                    {"rt2"},
                    "只是进行监控，请放心。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 373
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈哈哈……」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 376
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「要不要再握一次手？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 379
    },
    block_00066 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0009", head = "fiv_noa", lv = 3, id = 13},
        {"fgact", ch = "ファイブ", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00142", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「不需要，真是的。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 385
    },
    block_00067 = {
        {"bg", x = 400, y = 20, time = 500, file = "zbg017a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "くくる", size = "z1", mx = -40, mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0300", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"ex", time = 100, func = "wait"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00013", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊……」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 396
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……？」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 399
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {"昨天和蓼科谈话的那个女孩。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 405
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    "你在想什么……",
                    {"rt2"},
                    "用不带感情的眼神瞥了我一眼，然后看向五号。"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 408
    },
    block_00071 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0300", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00014", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 415
    },
    block_00072 = {
        {"fg", ch = "くくる", mx = 40, mode = -1, lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "她似乎失去了兴趣，",
                    {"rt2"},
                    "转过身离开了。"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 422
    },
    block_00073 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0019", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……要不要主动跟她打个招呼呢？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 432
    },
    block_00074 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0011", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00143", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「凪大人，如果分心的话会摔倒的哦。」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 437
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，抱歉。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 440
    },
    block_00076 = {
        {"bg", rule = "083r", vague = 40, file = "bg021a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "虽然已经见过这样的景象，但在塔的雄伟面前，",
                    {"rt2"},
                    "我还是忍不住凝视着。"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 450
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    "一想到从今天开始每天都要来这里，",
                    {"rt2"},
                    "不由得让我感到紧张。这座塔的气势就是如此壮观。"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 453
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    "然而，仰望塔的人似乎只有我，",
                    {"rt2"},
                    "其他学生的目光都集中在一个点上。"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 456
    },
    block_00079 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg021a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我本以为早上来上学不会引人注意，",
                    {"rt2"},
                    "没想到比我想象的还要多。」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 467
    },
    block_00080 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0002", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00144", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「因为社团活动很活跃。所以从很早开始就有进行早晨训练的",
                    {"rt2"},
                    "学生也并不罕见。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 473
    },
    block_00081 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0010", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0004", head = "fiv_z1a", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00145", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「不过，关注我们的人并不多。从这个意义上来说，目的算是",
                    {"rt2"},
                    "达成了。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 480
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {"在受到安慰的同时，我走进了学习塔。"}
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 482
    },
    block_00083 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg022a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, resize = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「世上的学业设施都是这样的吗？」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 497
    },
    block_00084 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00146", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「这里可是特别中的特别哦。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 502
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是这样啊——」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 505
    },
    block_00086 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {"像个乡下人一样东张西望时，五号轻轻笑了。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 510
    },
    block_00087 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0002", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00147", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「第一次来的人会说，这里就像超一流公司的办公室一样呢。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 516
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这种感觉我也不太理解……不过，确实比称之为学园更贴切",
                    {"rt2"},
                    "吧。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 520
    },
    block_00089 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00148", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「首先我带你去职员室。那里有负责手续的老师。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 526
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {"在这个时候，冷静的五号的话语让人倍感欣慰。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 528
    },
    block_00091 = {
        {"bg", y = 100, speed = 150000, file = "zbg022a", path = ":bg/", x2 = -640, y2 = 100, x = 640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "稍微收敛一下东张西望，",
                    {"rt2"},
                    "我紧紧跟在后面。"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 533
    },
    block_00092 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00149", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「关于这所学园中教师的立场，我要补充说明一下。」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 539
    },
    block_00093 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00150", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「教师的地位并不高。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 544
    },
    block_00094 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00151", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「他们只是被雇来传授知识，",
                    {"rt2"},
                    "社会地位大多低于学生。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 550
    },
    block_00095 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00152", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「学生的指导是由学生自己来进行的。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 555
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「看来这里也强调自主性啊。」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 558
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {"家世、财富、权力、身体能力……。"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 560
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    "这里聚集的都是某方面突出，",
                    {"rt2"},
                    "被看好未来的人。"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 563
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "(正因为是教导者，",
                    {"rt2"},
                    "才不得不变得敏感呢。)"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 567
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {"为了保护教师，学生与教师之间显然是有明确界限的。"}
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 570
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {"大人与学生交流被认为是不合适的。"}
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 573
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {"我回想起宿舍管理员说的话，走进了教职员工办公室。"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 576
    },
    block_00103 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", rule = 139, vague = 40, file = "bg099a", path = ":bg/"},
        {"se", file = "se学園のチャイム3", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "在铃声响起之前，我在办公室的会议室里安静地待了一会儿，",
                    {"rt2"},
                    "然后转移到了教室。"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 592
    },
    block_00104 = {
        {"bg", file = "bg023a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"年级是二年级，A班——也就是『2-A』。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 596
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    "顺便说一下，五号如她所宣言的那样，没有进入教室，而是在",
                    {"rt2"},
                    "外面等候。"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 599
    },
    block_00106 = {
        {"se", stop = 1, time = 1000, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "教室里挤满了许多学生，没有迟到的人，看来都是认真学习的",
                    {"rt2"},
                    "学生。"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 604
    },
    block_00107 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kyo_00001", ch = "kyo"}
            },
            ja = {
                {
                    name = {"教師"},
                    "「那么布波能，请自我介绍一下。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 607
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我叫布波能凪，来自珠贺良区，刚刚获得了‘一个礼物’的奖项。",
                    {"rt2"},
                    "请多关照！」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 611
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {"经过思考，我决定简单地打个招呼，反应各不相同。"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 614
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {"自己介绍什么的，似乎已经被几乎所有学生知道了。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 617
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（被这么多目光盯着，早就习惯了呢）"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 624
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {"好奇，或者说，轻蔑的目光。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 626
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {"隐约听到的声音都是阴暗的。"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 631
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {"无论别人怎么反应，我都不会隐藏自己来自珠贺良区的事实。"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 637
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {"我并不感到羞愧，甚至为此感到骄傲。"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 639
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {"为了表达这种态度，我特意声明我是从珠贺良区来的。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 642
    },
    block_00117 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kyo_00002", ch = "kyo"}
            },
            ja = {
                {
                    name = {"教師"},
                    "「请安静，布波能，去那边的座位。」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 647
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {"被引导到空位上，我走了过去。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 649
    },
    block_00119 = {
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {"熟悉的面孔出现在视线中。"}
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 653
    },
    block_00120 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = -130, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0026", head = "ryu_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00034", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「……啧」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 669
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，你是昨天的那个」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 672
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    "自从来到教室后，我就默默地确认了教室里的学生，所以早就",
                    {"rt2"},
                    "知道你在这儿。"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 675
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {"因此，我故作第一次注意到的样子。"}
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 677
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「看来我们要成为同班同学了呢，偶然真可怕。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 681
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「接下来请多指教！」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 684
    },
    block_00126 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0001d", head = "ryu_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00035", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「闭嘴！」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 689
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘛，这也是没办法的事。」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 692
    },
    block_00128 = {
        {"bg", time = 500, file = "bg023a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"他的两个跟班似乎也要成为同班同学，正用可怕的目光盯着我。"}
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 697
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    "关于从提奥那里拿走的上缴金，看来在被追究之前还是赶紧离",
                    {"rt2"},
                    "开比较好。"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 700
    },
    block_00130 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = -50, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0009", head = "tei_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "我也发现了小胖子。",
                    {"rt2"},
                    "这边的人我早就知道了……。"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 712
    },
    block_00131 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0018", head = "tei_z1a", lv = 4, id = 13},
        {"fgact", ch = "帝雄", act = "びっくり", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00044", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「…………！」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 718
    },
    block_00132 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"目光交汇后，立刻被移开了。"}
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 722
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（他说过最好不要跟自己扯上关系，",
                    {"rt2"},
                    "果然言行一致）"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 726
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    "看他那副抱歉的样子，意图显而易见。",
                    {"rt2"},
                    "看来他是那种什么都写在脸上的类型。"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 729
    },
    block_00135 = {
        {"bg", time = 500, file = "bg023a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（所有和勒索有关的人都在同一个班里。",
                    {"rt2"},
                    "也许昨天的事情就是某种命运吧！）"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 735
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {"尽量往积极的方向想，坐下了。"}
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 737
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    "之后，早上的班会，",
                    {"rt2"},
                    "只是传达了一些事务性的事项就结束了。"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 740
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {"终于，课程要开始了。"}
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 742
    },
    block_00139 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", rule = 139, vague = 40, file = "bg099a", path = ":bg/"},
        {"se", file = "se学園のチャイム3", id = 1},
        {"bgm", file = "bgm06"},
        {"text"},
        text = {
            ja = {
                {
                    "第一节、第二节、第三节接连进行，第四节结束后，",
                    {"rt2"},
                    "终于迎来了可以喘口气的时刻。"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 760
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {"午餐时间——大家吃着便当或学校餐。"}
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 762
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {"本该是幸福的时光。"}
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 764
    },
    block_00142 = {
        {"se", stop = 1, time = 1000, id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -20, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0024", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「课堂完全听不懂啊！！」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 780
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {"我抱着头，趴在桌子上。"}
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 782
    },
    block_00144 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0011", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00153", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「嘛……突然这样，",
                    {"rt2"},
                    "也不是不可能的呢。」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 788
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    "在休息时间，我面前是来看我的五号，",
                    {"rt2"},
                    "我啃着从宿舍食堂拿来的三明治。"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 791
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，生菜和番茄的味道真好……」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 794
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    "脆脆的，汁多美味。",
                    {"rt2"},
                    "真好吃。"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 797
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {"这样的话，或许可以逃避现实。"}
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 799
    },
    block_00149 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0022", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00154", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「这是针对通过最难考试的学生开设的课程哦。」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 804
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别把我拉回现实！」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 807
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {"我一边呜呜呜地呻吟着，一边回想课堂内容。"}
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 809
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然我自认为在孤儿院接受过一般常识水平的教育，",
                    {"rt2"},
                    "但现在只是呆呆地听着。"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 812
    },
    block_00153 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"fgact", ch = "ファイブ", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00155", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「如果你从一开始就参加课程，那还可以理解，",
                    {"rt2"},
                    "但从中途开始就变得毫无意义也是没办法的事呢。」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 819
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {"在课堂上，对获奖者的关心和跟进完全没有。"}
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 822
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    "我真想知道之前的获奖者们是怎么做到的，",
                    {"rt2"},
                    "无论如何都想知道。"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 825
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂，五号，我想问你……」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 828
    },
    block_00157 = {
        {"se", file = "se放送1", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg023a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, resize = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0019", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00009", ch = "han"}
            },
            ja = {
                {
                    name = {"花", "？？？"},
                    "「二年A班，布波能凪。二年A班，布波能凪。」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 844
    },
    block_00158 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00010", ch = "han"}
            },
            ja = {
                {
                    name = {"花", "？？？"},
                    "「请尽快到学生会室来。我再说一遍。",
                    {"rt2"},
                    "请尽快到学生会室来。」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 850
    },
    block_00159 = {
        {"se", stop = 1, time = 1000, id = 1},
        {"se", file = "se放送2", id = 2},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「学生会室……？啊，是学生会啊。」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 859
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {"我脑子里全是课上的事情，完全忘记了。"}
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 861
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {"对了，听说中午的时间会被叫去。"}
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 863
    },
    block_00162 = {
        {"se", stop = 1, time = 1000, id = 2},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0026", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00156", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我们走吧。尽快。」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 870
    },
    block_00163 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "01_01プロローグ_10"},
        {"text"},
        linkback = "block_00162",
        line = 873
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
