astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "桜元学園：学生会"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, zoom = 120, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z2", mode = 3, resize = 1, path = ":fg/kan/z2/", file = "kan_z2a0200", face = "a0001", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm27"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00001", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命", "？？？"},
                    "「花，明天就要来了吧。",
                    {"rt2"},
                    "新的奖品获得者要来了。」"
                }
            }
        },
        linknext = "block_00001",
        line = 24
    },
    block_00001 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0, zoom = 120},
        {"fg", ch = "花", size = "z2", mode = 3, resize = 1, path = ":fg/han/z2/", file = "han_z2a0210", face = "a0001", head = "han_z2a", ex05 = "han_z2a0010", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00001", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「没错。严格来说是今天来学校，",
                    {"rt2"},
                    "进入学生宿舍的流程。」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 37
    },
    block_00002 = {
        {"fg", ch = "花", size = "z2", mode = 3, path = ":fg/han/z2/", file = "han_z2a0200", face = "a0019", head = "han_z2a", ex05 = "han_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00002", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「是吧，空小姐？」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 42
    },
    block_00003 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0, zoom = 120},
        {"fg", ch = "空", size = "z2", mode = 3, resize = 1, path = ":fg/sor/z2/", file = "sor_z2a0200", face = "a0001", head = "sor_z2a", ex05 = "sor_z2a0000", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "空", act = "うなづく", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00001", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「是的。导览和基本手续由自动人形来处理。",
                    {"rt2"},
                    "一切都和往常一样进行。」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 57
    },
    block_00004 = {
        {"fg", ch = "空", size = "z2", mode = 3, path = ":fg/sor/z2/", file = "sor_z2a0200", face = "a0002", head = "sor_z2a", ex05 = "sor_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00002", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「",
                    {"txruby", text = "「かなめ」"},
                    "奏命",
                    {"txruby"},
                    "小姐不需要麻烦您了。」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 62
    },
    block_00005 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "花", size = "no", mode = 3, resize = 1, path = ":fg/han/no/", file = "han_noa0200", face = "a0001", head = "han_noa", ex05 = "han_noa0000", x = -380, lv = 3, id = 7, sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13, sync = 0},
        {"fg", ch = "空", size = "no", mode = 3, resize = 1, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0002", head = "sor_noa", ex05 = "sor_noa0000", x = 380, lv = 3, id = 8, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00002", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯，谢谢你。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 74
    },
    block_00006 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0001", head = "sor_noa", ex05 = "sor_noa0000", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00003", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「……您在担心吗？",
                    {"txruby", text = "「かなめ」"},
                    "奏命",
                    {"txruby"},
                    "小姐？」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 79
    },
    block_00007 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0010", head = "kan_noa", ex05 = "kan_noa0010", x = 0, lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0024", head = "kan_noa", ex05 = "kan_noa0010", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00003", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哦，你问得真奇怪。",
                    {"rt2"},
                    "为什么会这样想呢？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 86
    },
    block_00008 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0019", head = "han_noa", ex05 = "han_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00003", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「下一位获得者好像是来自珠贺良区的，",
                    {"rt2"},
                    "所以才会这样吧，空小姐？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 92
    },
    block_00009 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0026", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8},
        {"fgact", ch = "空", act = "おじぎ", lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00004", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「嗯，不知道是否还是照常进行……。",
                    {"rt2"},
                    "老实说，我感到不安。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 99
    },
    block_00010 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0001", head = "kan_nob", ex05 = "kan_nob0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00004", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不必担心。无论她是来自珠贺良区，",
                    {"rt2"},
                    "还是谁，我们只需要做一件事。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 105
    },
    block_00011 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0002", head = "kan_nob", ex05 = "kan_nob0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00005", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「好好指导‘一赠之礼’的获奖者，",
                    {"rt2"},
                    "顺利引导她们毕业。没错吧？」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 111
    },
    block_00012 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0010", head = "kan_noa", ex05 = "kan_noa0010", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00006", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「刚才我听到的只是确认而已。",
                    {"rt2"},
                    "没有其他意思。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 117
    },
    block_00013 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0020", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0011", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8},
                {"fgact", ch = "空", act = "おじぎ", lv = 3, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sor_00005", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「……是的！对不起，我说了多余的话。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 125
    },
    block_00014 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0015", head = "han_noa", ex05 = "han_noa0000", x = -380, lv = 3, id = 7},
        {"fgact", ch = "花", act = "いいえ", lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00004", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「空小姐就是担心过度呢。",
                    {"rt2"},
                    "真是没办法的孩子，真是的。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 132
    },
    block_00015 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0026", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00006", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「这也是因为花小姐总是凭感觉行动嘛。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 138
    },
    block_00016 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0018", head = "han_noa", ex05 = "han_noa0000", x = -380, lv = 3, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0022", head = "han_noa", ex05 = "han_noa0010", x = -380, lv = 3, id = 7},
                {"fgact", ch = "花", act = "おじぎ", lv = 3, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00005", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「哎……对不起。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 145
    },
    block_00017 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00007", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「好了，就到这里吧。会议还没结束呢。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 150
    },
    block_00018 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "イヴ", size = "z1", mx = -40, mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00001", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "心地善良的女生"},
                    "「呵呵，前辈们的亲密关系，",
                    {"rt2"},
                    "每次看到都让我羡慕不已呢。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 167
    },
    block_00019 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00008", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「花和空是我内心深处信任的少数几个孩子。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 172
    },
    block_00020 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0005", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00002", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "心地善良的女生"},
                    "「如果我说我也想和会长有那样的关系呢？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 179
    },
    block_00021 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00009", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这可能有点困难吧。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 184
    },
    block_00022 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0023", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"fgact", ch = "イヴ", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00003", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "心地善良的女生"},
                    "「你真是直言不讳呢……。嘛，正因为是名副其实的主仆关系，",
                    {"rt2"},
                    "才能做到这样的事吧。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 194
    },
    block_00023 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 600, y = 40, zoom = 120, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z2", mode = 3, resize = 1, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0002", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00004", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "心地善良的女生"},
                    "「抱歉，我要回去做定期报告了。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 206
    },
    block_00024 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0001", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00005", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "心地善良的女生"},
                    "「作为运动部的总括，各个社团的活动报告，",
                    {"rt2"},
                    "已经在之前发给你们的资料中整理好了。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 214
    },
    block_00025 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0200", face = "a0010", head = "eve_z2a", ex05 = "eve_z2a0000", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00006", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "心地善良的女生"},
                    "「最近还有比赛，所以有几个学生申请了远征，",
                    {"rt2"},
                    "我已经批准了他们。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 222
    },
    block_00026 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0001", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0002", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00007", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "心地善良的女生"},
                    "「具体内容请查看资料。如果有不明之处的话，",
                    {"rt2"},
                    "我可以补充说明……这样可以吗？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 231
    },
    block_00027 = {
        {"fg", ch = "奏命", size = "no", mode = 1, resize = 1, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00010", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯……没问题。这种状态继续进行就好。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 236
    },
    block_00028 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0004", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 9},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00008", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "心地善良的女生"},
                    "「好的！谢谢你！」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 244
    },
    block_00029 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0210", face = "b0002", head = "eve_z2b", ex05 = "eve_z2b0010", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00009", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "心地善良的女生"},
                    "「那么，接下来就是玖玖瑠的时间了哦。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 251
    },
    block_00030 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -600, y = 40, zoom = 120, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z2", mode = 3, resize = 1, path = ":fg/kuk/z2/", file = "kuk_z2b0210", face = "b0010", head = "kuk_z2b", ex05 = "kuk_z2b0010", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2b0210", face = "b0001", head = "kuk_z2b", ex05 = "kuk_z2b0010", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00001", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠", "无精打采的女生"},
                    "「嗯……作为文化部的报告，没什么特别的。",
                    {"rt2"},
                    "活动报告已经整理在资料里了，直接看吧。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 268
    },
    block_00031 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0010", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00011", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我听说你最近又以个人名义进行了投资？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 274
    },
    block_00032 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2b0200", face = "b0052", head = "kuk_z2b", ex05 = "kuk_z2b0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2b0200", face = "b0006", head = "kuk_z2b", ex05 = "kuk_z2b0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00002", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠", "无精打采的女生"},
                    "「只是稍微支持了一下游戏部。",
                    {"rt2"},
                    "因为有个热情的人在做演讲。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 285
    },
    block_00033 = {
        {"fg", ch = "花", size = "no", mode = 1, path = ":fg/han/no/", file = "han_noa0210", face = "a0022", head = "han_noa", ex05 = "han_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00006", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「我觉得这个金额有点超出了‘稍微’的范围……」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 290
    },
    block_00034 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0200", face = "a0024", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13},
        {"fgact", ch = "くくる", act = "いいえ", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00003", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠", "无精打采的女生"},
                    "「对我来说，这只是微不足道的开销。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 298
    },
    block_00035 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0200", face = "a0002", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00004", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠", "无精打采的女生"},
                    "「我在自己的社团——科学部投入的钱，",
                    {"rt2"},
                    "可是比这多得多。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 306
    },
    block_00036 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0210", face = "a0006", head = "kuk_z2a", ex05 = "kuk_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00005", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠", "无精打采的女生"},
                    "「所以你不用担心这个。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 313
    },
    block_00037 = {
        {"fg", ch = "花", size = "no", mode = 1, path = ":fg/han/no/", file = "han_noa0210", face = "a0020", head = "han_noa", ex05 = "han_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00007", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「是、是这样吗……」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 318
    },
    block_00038 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0020", head = "han_noa", ex05 = "han_noa0010", x = -480, lv = 3, id = 5, sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = -160, lv = 3, id = 11, sync = 0},
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0001", head = "sor_noa", ex05 = "sor_noa0010", x = 160, lv = 3, id = 12, sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0019", head = "kuk_noa", ex05 = "kuk_noa0000", x = 480, lv = 3, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = 480, lv = 3, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00006", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠", "无精打采的女生"},
                    "「哦，分享一下。",
                    {"rt2"},
                    "科学部新购买的一些设备预计会到货。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 336
    },
    block_00039 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", x = 480, lv = 3, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0002", head = "kuk_nob", ex05 = "kuk_nob0000", x = 480, lv = 3, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00007", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠", "无精打采的女生"},
                    "「那些设备比较大，所以会很显眼，不过不要在意。",
                    {"rt2"},
                    "因为是自费支付的，所以没有用社团经费申请。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 345
    },
    block_00040 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0022", head = "sor_noa", ex05 = "sor_noa0000", x = 160, lv = 3, id = 12},
        {"fgact", ch = "空", act = "おじぎ", lv = 3, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00007", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「这不是随心所欲吗……」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 351
    },
    block_00041 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0009", head = "kan_noa", ex05 = "kan_noa0000", x = -160, lv = 3, id = 11},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", x = -160, lv = 3, id = 11}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00012", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……那好吧。你随便就好。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 357
    },
    block_00042 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0002", head = "kan_nob", ex05 = "kan_nob0000", x = -160, lv = 3, id = 11},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00013", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我判断你的行为会促进学园的进一步发展。",
                    {"rt2"},
                    "明白了吗？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 363
    },
    block_00043 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0002", head = "kuk_noa", ex05 = "kuk_noa0000", x = 480, lv = 3, id = 6},
        {"fgact", ch = "くくる", act = "うなづく", lv = 3, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00008", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠", "无精打采的女生"},
                    "「嗯。谢谢你灵活应对。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 371
    },
    block_00044 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0020", head = "sor_noa", ex05 = "sor_noa0000", x = 160, lv = 3, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00008", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「你知道我被间接施加了压力吗……」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 377
    },
    block_00045 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = 480, lv = 3, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00009", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠", "无精打采的女生"},
                    "「下一个。风纪委员会长，报告。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 384
    },
    block_00046 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0001", head = "ryu_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00001", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "风纪委员长"},
                    "「……目前没有问题。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 400
    },
    block_00047 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0010", head = "ryu_z1a", lv = 4, id = 13},
        {"fgact", ch = "龍司", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00002", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "风纪委员长"},
                    "「从明天开始，珠贺良区的人会进来，",
                    {"rt2"},
                    "我认为会出现一些问题。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 409
    },
    block_00048 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00014", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那时候的对策是什么？」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 414
    },
    block_00049 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0002", head = "ryu_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00003", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "风纪委员长"},
                    "「我打算让两名在帮忙的助手去盯着当选者。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 422
    },
    block_00050 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0005", head = "ryu_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00004", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "风纪委员长"},
                    "「当然我自己也打算抽出时间来。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 429
    },
    block_00051 = {
        {"fg", ch = "イヴ", size = "z1", mx = -40, mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0025", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"fg", ch = "龍司", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0005", ex01 = "a0099", head = "ryu_z1a", x2 = 0, x = 280, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00010", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "心地善良的女生"},
                    "「你是不是太过警惕了？",
                    {"rt2"},
                    "在见面之前就带上有色眼镜可不好哦。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 440
    },
    block_00052 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0026", head = "ryu_z1a", x = 280, lv = 4, id = 13},
        {"fgact", ch = "龍司", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00005", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "风纪委员长"},
                    "「日本唯一的，来自人类的垃圾场啊？」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 448
    },
    block_00053 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0028", head = "ryu_z1a", x = 280, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00006", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "风纪委员长"},
                    "「垃圾场里只有垃圾。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 455
    },
    block_00054 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0010", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00011", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "心地善良的女生"},
                    "「我明白你想说什么，但我觉得有先入为主的偏见，",
                    {"rt2"},
                    "可能会让你跌倒。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 463
    },
    block_00055 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00012", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "心地善良的女生"},
                    "「没有什么事情是绝对的，",
                    {"rt2"},
                    "我觉得这样判断不太好。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 471
    },
    block_00056 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0026", head = "ryu_z1a", x = 280, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00007", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "风纪委员长"},
                    "「多管闲事。你就安静点吧。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 478
    },
    block_00057 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0006", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00013", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "心地善良的女生"},
                    "「你真的能这么肯定吗？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 485
    },
    block_00058 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0001", head = "ryu_z1a", x = 280, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00008", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "风纪委员长"},
                    "「不应该过于干涉他人的想法，",
                    {"rt2"},
                    "你可不是不知道这一点吧？」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 493
    },
    block_00059 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "イヴ", act = "うんうん", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00014", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "心地善良的女生"},
                    "「……好好好。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 501
    },
    block_00060 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0009", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0001", head = "ryu_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00015", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「吵架的话就去别的地方解决吧。",
                    {"rt2"},
                    "现在只是报告和交换意见的场合。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 513
    },
    block_00061 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00016", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……狮童龙司。考虑可能会出现问题这点并没有错。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 519
    },
    block_00062 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0010", head = "kan_nob", ex05 = "kan_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0019", head = "kan_nob", ex05 = "kan_nob0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00017", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「所以我才在询问你们有什么准备。",
                    {"rt2"},
                    "只有刚才提到的那些措施吗？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 526
    },
    block_00063 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0009", head = "ryu_noa", x = 230, lv = 3, id = 10},
        {"fgact", ch = "龍司", act = "いいえ", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00009", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "风纪委员长"},
                    "「不，还有通知全体学生，",
                    {"rt2"},
                    "让他们知道珠贺良区的人会来。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 535
    },
    block_00064 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0002", head = "ryu_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00010", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "风纪委员长"},
                    "「通过让每个人都保持警觉，注意周围，",
                    {"rt2"},
                    "可以降低问题发生的概率。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 543
    },
    block_00065 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0005", head = "ryu_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00011", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "风纪委员长"},
                    "「我们将同时进行个体和整体的应对。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 550
    },
    block_00066 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0002", head = "kan_nob", ex05 = "kan_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00018", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……说得不错呢。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 555
    },
    block_00067 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0001", head = "ryu_noa", x = 230, lv = 3, id = 10},
        {"fgact", ch = "龍司", act = "おじぎ", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00012", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "风纪委员长"},
                    "「接下来一段时间，我会详细报告情况。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 563
    },
    block_00068 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00019", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我会交给你处理的。」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 568
    },
    block_00069 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00020", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么，这次的定期报告就到此结束了。",
                    {"rt2"},
                    "如果没有其他问题，就解散吧。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 574
    },
    block_00070 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0053", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 9, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00021", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呼……」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 592
    },
    block_00071 = {
        {"fg", ch = "花", size = "no", mx = -40, mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0002", head = "han_noa", ex05 = "han_noa0010", x = -380, lv = 3, id = 7},
        {"fg", ch = "空", size = "no", mx = 40, mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0001", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00008", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「辛苦了。我要来泡咖啡了。」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 598
    },
    block_00072 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0010", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0002", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00022", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「要口感清新的……",
                    {"rt2"},
                    "那么，麻烦你给我来一杯基里曼贾罗。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 605
    },
    block_00073 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0003", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8},
        {"fgact", ch = "空", act = "おじぎ", lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00009", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「那我就准备好吃的和菓子吧。」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 611
    },
    block_00074 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0010", head = "sor_noa", ex05 = "sor_noa0000", x = 380, lv = 3, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0002", head = "sor_noa", ex05 = "sor_noa0000", x = 380, lv = 3, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sor_00010", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「因为是浅烘焙的基里曼贾罗……，",
                    {"rt2"},
                    "水果大福怎么样？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 618
    },
    block_00075 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0210", face = "b0002", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00023", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「听起来不错。谢谢你，我很期待哦。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 623
    },
    block_00076 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00024", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 633
    },
    block_00077 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0009", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00025", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我只希望不要发生无聊的争吵或事件，",
                    {"rt2"},
                    "浪费不必要的时间。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 639
    },
    block_00078 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00026", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「",
                    {"txruby", text = "「ふわの」"},
                    "布波能",
                    {"txruby"},
                    {"txruby", text = "「なぎ」"},
                    "凪",
                    {"txruby"},
                    "……至少，",
                    {"rt2"},
                    "希望能比垃圾好一点。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 645
    },
    block_00079 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 002, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "01_01プロローグ_03_1"},
        {"text"},
        linkback = "block_00078",
        line = 649
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
