astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "選ばれし者が住む街"},
        {"bg", file = "bg099a", path = ":bg/"},
        {"bgm", file = "bgm06"},
        {"text"},
        text = {
            ja = {
                {
                    "那天的课程全部结束后，我和帝雄会合，向『艾斯卡尔戈』出",
                    {"rt2"},
                    "发。"
                }
            }
        },
        linknext = "block_00001",
        line = 14
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"不知道会有什么样的娱乐在等待着我，心里充满了期待。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 16
    },
    block_00002 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg022a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00299", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「那么，我就先告辞了。」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 28
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「咦，不一起去吗？」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 31
    },
    block_00004 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0002", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00300", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我可不是那种会打扰学生之间交流的人。你们好好享受吧。」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 37
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说什么呢，难道你是偷偷跟着我们吗？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 41
    },
    block_00006 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0004", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00301", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我会观察的，请不要误会。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 46
    },
    block_00007 = {
        {"msgoff"},
        {"fg", ch = "ファイブ", mx = -40, mode = -1, lv = 3, id = 13},
        {"ex", time = 0, func = "wait"},
        {"bg", y = 20, time = 500, file = "zbg022a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "帝雄", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00133", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「你和自动人偶的孩子关系不错呢。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 59
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯？我只是正常聊天而已啊。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 62
    },
    block_00009 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0009", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00134", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「因为我是导游吧。和中奖者之间基本上是保持距离的交往。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 68
    },
    block_00010 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00135", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「刚才那样，我不会和那个孩子过于深入地交往。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 74
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「也就是说，他只是专注于自己的工作吧。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 77
    },
    block_00012 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0004", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00136", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「所以，我觉得凪君和那个孩子的互动，真是特别啊。有点像",
                    {"rt2"},
                    "是更进一步的关系。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 83
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘛，这多亏了五号吧。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 86
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「自动人偶可不是单纯的机器。通过对话，我立刻就感受到它",
                    {"rt2"},
                    "们是活着的。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 90
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「要不然，怎么可能那么轻松地交谈呢？」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 93
    },
    block_00016 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0002", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00137", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「彼此熟悉的人之间的气氛真好呢。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 98
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果五号也是这么想的话，我会很高兴的。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 101
    },
    block_00018 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg021a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「顺便问一下，提欧和龙司在一年级的时候也是这样的关系吧？",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 114
    },
    block_00019 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0015", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00138", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「是的，我想应该是这样的。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 119
    },
    block_00020 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00139", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「希望这次的事情能有所改变……」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 124
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「结果如何就看他了。",
                    {"rt2"},
                    "担心也没有用。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 128
    },
    block_00022 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00140", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「是啊，谢谢你。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 133
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"提欧做出了一个决定。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 135
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为想念朋友，帮助将真相公之于众。",
                    {"rt2"},
                    "为了不再走上错误的道路，决定停止。"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 138
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "(是要接受那个想法，还是……)"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 141
    },
    block_00026 = {
        {"msgoff"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"bg", lv = 8, id = 7, file = "reco", time = 1000, notone = 1, path = ":sys/"},
        {"colortone", style = "sepia"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg023a", path = ":bg/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    "事件发生后，周围的人似乎回到了教室，但我没有看到龙司的",
                    {"rt2"},
                    "身影。"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 150
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    "听说他早退了……但我没有见到本人，所以不知道他现在在想",
                    {"rt2"},
                    "什么。"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 153
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"如果龙司变得更加扭曲的话，我也无法置身事外。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 156
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {"为了那时的准备，我也得在背后好好考虑一下……"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 158
    },
    block_00030 = {
        {"msgoff"},
        {"colortone", style = "reset"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"cgdel", lv = 8, id = 7, time = 1000},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg021a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0019", head = "tei_z1a", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00141", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「凪君？」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 168
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，对不起，你说了什么吗？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 171
    },
    block_00032 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", lv = 4, id = 13},
        {"fgact", ch = "帝雄", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00142", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「没事，只是觉得你似乎在烦恼而已。",
                    {"rt2"},
                    "如果只是我的错觉就好了。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 178
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只是稍微在想事情而已，没事的。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 181
    },
    block_00034 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg017a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"bgm", file = "bgm09"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00143", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「凪君，这是第一次出门吗？」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 195
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「自己走路是第一次呢。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 198
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    "第一次被带到这里的时候，",
                    {"rt2"},
                    "我只是从车窗里看着街上的景象。"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 201
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    "我本来打算找机会请五号带路，",
                    {"rt2"},
                    "这正好是个不错的机会。"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 204
    },
    block_00038 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00144", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「那在到达艾斯卡尔戈之前，",
                    {"rt2"},
                    "我给你简单介绍一下这条街！」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 210
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「太感谢了！就拜托你了！」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 213
    },
    block_00040 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00294", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "？？？"},
                    "「你们聊得好开心啊，我也想加入！」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 220
    },
    block_00041 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「又是蓼科……」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 232
    },
    block_00042 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00295", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嘿嘿！」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 237
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你是我的跟踪狂吗？」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 240
    },
    block_00044 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0003", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00296", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「别这样嘛！只是巧合而已。我本来打算回家的，看到你才叫",
                    {"rt2"},
                    "的。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 248
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「唔～嗯。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 251
    },
    block_00046 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0011", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00297", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯？我做了什么吗？」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 256
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「被你用那种眼神盯着的理由，",
                    {"rt2"},
                    "你真的不知道吗？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 260
    },
    block_00048 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0010", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00298", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「呃～……」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 265
    },
    block_00049 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0032", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00299", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「关于狮童的事，抱歉没有站在你这边！」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 271
    },
    block_00050 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「道歉就能解决吗！」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 276
    },
    block_00051 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0033", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00300", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「呀——！好可怕——！」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 282
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「居然连五号都被你拉下水，真是的！」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 285
    },
    block_00053 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0015", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0011", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 13},
                {"fgact", ch = "イヴ", act = "うなづく", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00301", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那个嘛，不过呢——」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 292
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「根本没有什么好说的。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 295
    },
    block_00055 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0022", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 13},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0023", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00302", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不是那样的，那只是一个考试。",
                    {"rt2"},
                    "我并不想成为敌人！」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 303
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「反正也只是为了你自己吧。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 306
    },
    block_00057 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0015", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00303", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不止这样哦，看看，",
                    {"rt2"},
                    "这也是为了今后考虑，",
                    {"rt2"},
                    "还有向学生会长的演讲之类的意思嘛。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 312
    },
    block_00058 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg017a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真的？」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 322
    },
    block_00059 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0020", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00304", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「呜呃。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 328
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「学生会长听起来不错吧？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 332
    },
    block_00061 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0023", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00305", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不知道呢……哈哈哈……」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 337
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「假装不知道……」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 341
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂，虽然我不知道你目的是什么，",
                    {"rt2"},
                    "但别总是说谎来应付。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 345
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「到头来可是会变成狼来了的孩子哦？」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 348
    },
    block_00065 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0022", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00306", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「对不起。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 354
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在真正重要的时候，没人会来帮助你。",
                    {"rt2"},
                    "这有多糟糕，你最好记在心里。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 358
    },
    block_00067 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00307", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「呃……你是在担心我吗？」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 363
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「一半是讽刺啦。",
                    {"rt2"},
                    "我们可不是陌生人，提醒你一下也没什么。」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 367
    },
    block_00069 = {
        {"excall", label = "noflag1", cond = "f.01_02_03a==0"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「毕竟就算只有一天，我也曾帮过你嘛。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 374
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，对了。学习的欠款就用我现在这句宝贵的话来抵消吧。」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 378
    },
    block_00071 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00308", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯，知道了。」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 384
    },
    block_00072 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00309", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「布波能真是个温柔的人呢。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 393
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你是爱上他了吗？那我可以考虑当你的老公哦。",
                    {"rt2"},
                    "当警察厅长的女儿的丈夫可真是太棒了！」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 397
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然前提是得把心里藏着的东西吐出来，但他依然是个优质对",
                    {"rt2"},
                    "象！"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 400
    },
    block_00075 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00310", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「哈哈，我会考虑的。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 405
    },
    block_00076 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0001", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00311", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「对了，你要去哪里吗？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 415
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「去个叫埃斯卡尔戈的地方。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 418
    },
    block_00078 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0003", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00312", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「要去那里啊，听起来很有趣。",
                    {"rt2"},
                    "我可以跟着你吗？」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 425
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不行。」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 428
    },
    block_00080 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0020", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"fgact", ch = "イヴ", act = "びっくり", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00313", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「哎呀，为什么？」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 434
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「无论有什么理由，和可能在关键时刻背叛你的人交好都很难",
                    {"rt2"},
                    "吧。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 438
    },
    block_00082 = {
        {"excall", label = "noflag2", cond = "f.01_02_03a==0"},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0021", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00314", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「哎，那你刚才不是说要原谅我吗！？",
                    {"rt2"},
                    "学习的欠款用你的话来抵消～什么的。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 449
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「学习的欠款，用你那珍贵的话来抵消。",
                    {"rt2"},
                    "但是关于龙司的事情，我可得让你还回来哦。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 453
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你打算怎么还呢？真让人期待啊。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 456
    },
    block_00085 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0041", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00315", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「呜呜呜，你这坏人脸！」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 461
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「话说，突然又让我考试我可受不了啊。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 468
    },
    block_00087 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0022", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00316", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「对于这件事，我无话可说……」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 473
    },
    block_00088 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0023", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00317", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我保证不会再做那种事了！",
                    {"rt2"},
                    "所以请让我一起玩吧～」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 480
    },
    block_00089 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 20, file = "zbg017a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00145", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「凪君，蓼科也在道歉……",
                    {"rt2"},
                    "能不能原谅她呢？」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 491
    },
    block_00090 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0004", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00146", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「大家一起去肯定更开心！」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 496
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是的，帝雄你真是太天真了……算了。」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 499
    },
    block_00092 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 20, file = "zbg017a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0011", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我会让你用别的方式弥补，如果你答应的话我就原谅你。」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 509
    },
    block_00093 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0003", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00318", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「当然可以！我喜欢你这种干脆利落的性格」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 517
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喜欢吗？那我们就结婚吧。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 520
    },
    block_00095 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00319", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「如果这样的弥补累积到十次左右，我会考虑一下哦。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 526
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这简直就像是印章卡一样……」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 529
    },
    block_00097 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0004", head = "eve_nob", ex05 = "eve_nob0010", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, resize = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那我们出发吧。",
                    {"rt2"},
                    "顺便请你带着帝雄一起介绍一下街道。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 541
    },
    block_00098 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0002", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00320", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「交给我吧。我会像在校园里一样给你们导览的。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 546
    },
    block_00099 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"bg", rule = "083r", vague = 40, file = "bg015a", path = ":bg/"},
        {"ex", time = 1500, func = "wait"},
        {"bgm", file = "bgm10"},
        {"bg", file = "bg007a", path = ":bg/"},
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00321", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「以樱元学园为中心，简单介绍一下每个方向有什么吧。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 562
    },
    block_00100 = {
        {"bg", x = 640, y = 330, time = 500, file = "zbg007a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00147", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「首先西边的是，",
                    {"rt2"},
                    "住宅区和商业区。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 571
    },
    block_00101 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0002", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00148", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「住宅区根据区域的不同分为不同的等级。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 576
    },
    block_00102 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00149", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「住在SS等级高档公寓的人，",
                    {"rt2"},
                    "都是社会上非常有名的人。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 582
    },
    block_00103 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0010", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00322", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「商业区内，有不少包括过去的‘一赠一’获奖者在内，",
                    {"rt2"},
                    "都是樱元学园的毕业生在这里工作。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 588
    },
    block_00104 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0004", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00323", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「能在瓦尔哈拉落户被认为是一流企业的象征，",
                    {"rt2"},
                    "所以聚集了很多公司。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 594
    },
    block_00105 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0006", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00324", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「布波能小姐毕业后，可能也会来这里工作呢。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 599
    },
    block_00106 = {
        {"bg", x = -640, y = -50, z = 100, file = "zbg007a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00150", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「接下来是东边。有大自然公园和",
                    {"txruby", text = "「浮岛」"},
                    "埠头",
                    {"txruby"},
                    "，",
                    {"rt2"},
                    "也就是所谓的休闲场所。」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 609
    },
    block_00107 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0004", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00151", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「在丰盛的绿树环绕中，可以烧烤，",
                    {"rt2"},
                    "还可以尽情享受大自然中的游玩。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 619
    },
    block_00108 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0002", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00152", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「埠头那边作为约会圣地也是很有名的哦。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 624
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「约会圣地啊。",
                    {"rt2"},
                    "现在的我可没什么关系呢。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 628
    },
    block_00110 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0004", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00326", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「如果有一天结婚对象确定了，",
                    {"rt2"},
                    "一起在埠头散步也是不错的选择呢。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 639
    },
    block_00111 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00325", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「对对！晚上会亮起灯，",
                    {"rt2"},
                    "景色会变得非常美丽哦！」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 648
    },
    block_00112 = {
        {"bg", zoom = 85, x = 0, y = -250, time = 500, file = "zbg007a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, z = 100},
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0002", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00327", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「南边是购物区和游乐区呢。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 657
    },
    block_00113 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00328", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「购物中心全年无休。",
                    {"rt2"},
                    "餐饮店种类繁多，应有尽有。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 663
    },
    block_00114 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00329", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「还有精品店，",
                    {"rt2"},
                    "店铺丰富到可以让你一整天都享受购物，所以推荐给你哦！」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 669
    },
    block_00115 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0002", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00330", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「下次如果有时间的话，想请你陪我去购物呢。」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 674
    },
    block_00116 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0009", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tei_00153", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「关于游乐区……",
                    {"rt2"},
                    "还是亲自去看看比较快吧。」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 681
    },
    block_00117 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0003", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00154", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「看！那边就能看到，那个就是‘蜗牛’啊！」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 686
    },
    block_00118 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "01_03くくる編_02"},
        {"text"},
        linkback = "block_00117",
        line = 689
    },
    label = {
        top = {block = "block_00000", label = 1},
        noflag1 = {block = "block_00072", label = 1},
        noflag2 = {block = "block_00086", label = 1}
    }
}
