astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "夜刀くくる"},
        {"bgm", file = "bgm08"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg013g", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0026", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「玖玖瑠、吗？」"
                }
            }
        },
        linknext = "block_00001",
        line = 19
    },
    block_00001 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0019", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然嘴巴很坏，而且想把人当小白鼠也不太好，但她是个有",
                    {"rt2"},
                    "趣的家伙。」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 25
    },
    block_00002 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0010", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00335", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「那种压倒性的财富，确实是无与伦比的魅力。这是明智的选",
                    {"rt2"},
                    "择呢。」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 32
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然我不能说不期待那样的事情……」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 35
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「她其实很单纯，没有心机吧？这样的家伙是可以信赖的。」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 39
    },
    block_00005 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0024", head = "fiv_z1a", lv = 4, id = 13},
        {"fgact", ch = "ファイブ", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00336", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「嗯……玖玖瑠大人……我明白了呢。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 45
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「还有就是，总觉得放不下她。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 48
    },
    block_00007 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0010", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00337", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「与其说是将来的老婆……，倒不如觉得像是妹妹一样呢？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 54
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「妹妹……嗯嗯，是这样吗？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 57
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说不清楚，但感觉好像不是那样。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 60
    },
    block_00010 = {
        {"excall", file = "01_06奏命編_06"},
        {"text"},
        linkback = "block_00009",
        line = 63
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
