astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "女の戦場"},
        {"bg", speed = 120000, rule = 139, vague = 40, file = "zbg099c", path = ":bg/", x2 = 640, y2 = 0, x = -640, y = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm02"},
        {"text"},
        text = {
            ja = {
                {"我们迅速采购了食材，前往住宅区。"}
            }
        },
        linknext = "block_00001",
        line = 17
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "之前从蓼科和灯理那里听到的，",
                    {"rt2"},
                    "我们踏入了高档住宅区。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 20
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这种地方，我本以为与我无缘……」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 24
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    "一片明显高档的塔楼公寓矗立在眼前，",
                    {"rt2"},
                    "蓼科停下了脚步。"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 27
    },
    block_00004 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0003", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00498", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「就在这里的最上层，快走吧。」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 32
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    "玖玖瑠和五号似乎并没有太在意，",
                    {"rt2"},
                    "跟在蓼科身后。"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 35
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"在他们身后，我和灯理面面相觑，露出一副难以置信的表情。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 38
    },
    block_00007 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0019", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00167", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这里的建筑看起来比其他地方要贵吧？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 43
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在这些建筑中，这里算是最高级别的吧？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 46
    },
    block_00009 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0020", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00168", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哇———……」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 51
    },
    block_00010 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    "玄关的锁被解除后，前面是一个大厅，",
                    {"rt2"},
                    "像某个酒店一样有接待处。"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 56
    },
    block_00011 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0003", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00499", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「晚上好。辛苦了，感谢你们的努力。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 61
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {"轻轻低下头后，被引导去电梯。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 63
    },
    block_00013 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kik_00001", ch = "kik"}
            },
            ja = {
                {
                    name = {"機械音声"},
                    "「欢迎回来，请告诉我您的目的地。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 66
    },
    block_00014 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0001", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00500", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「去最上层。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 71
    },
    block_00015 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kik_00002", ch = "kik"}
            },
            ja = {
                {
                    name = {"機械音声"},
                    "「前往最上层需要安全认证。",
                    {"rt2"},
                    "请将手放在面板上，同时朗读您的名字。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 75
    },
    block_00016 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0001", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00501", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「蓼科·麦克布赖德·伊乌瓦丽。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 80
    },
    block_00017 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kik_00003", ch = "kik"}
            },
            ja = {
                {
                    name = {"機械音声"},
                    "「指纹识别和声纹识别均已确认。",
                    {"rt2"},
                    "欢迎回来，蓼科小姐。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 84
    },
    block_00018 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0011", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00417", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「果然是警察厅长官的独生女。",
                    {"rt2"},
                    "住的地方安全措施也很严格。不过这样不会很麻烦吗？」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 91
    },
    block_00019 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0015", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00502", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「没有虹膜识别就好一些吧。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 96
    },
    block_00020 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0041", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00418", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「咚咚咚！」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 101
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「五号怎么看？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 104
    },
    block_00022 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00303", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「怎么看，是什么意思？」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 109
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这么多的安全措施，五号能轻松突破吗？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 113
    },
    block_00024 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00304", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「……看起来会有些麻烦，所以我只能感谢",
                    {"rt2"},
                    "伊乌瓦丽小姐的同席提议了。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 119
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"不直接说不能，这倒是很像五号的风格。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 124
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {"如果下次有机会，试试让五号来做做也许会很有趣……。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 127
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {"想着这些，我盯着电梯的楼层显示。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 130
    },
    block_00028 = {
        {"bg", rule = "083r", vague = 40, file = "bg012c", path = ":bg/"},
        {"fg", ch = "イヴ", size = "no", mx = 40, mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", x = -380, lv = 3, id = 7},
        {"fg", ch = "くくる", size = "no", mx = 40, mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = 0, lv = 3, id = 13},
        {"fg", ch = "トウリ", size = "no", mx = 40, mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0001", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00503", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「欢迎来到我家，随便放松一下哦。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 145
    },
    block_00029 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0018", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8},
        {"fgact", ch = "トウリ", act = "ジャンプ", lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00169", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哇～～～，真的是富豪的家呢，哥哥。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 152
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「从外观来看就是这样，里面的房间也应该差不多吧。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 156
    },
    block_00031 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0001", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00170", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「你看起来没太惊讶呢？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 161
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「自从来到瓦尔哈拉，建筑方面的事情，特别是……",
                    {"rt2"},
                    "我已经麻木了。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 165
    },
    block_00033 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0001", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00504", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「灯理的家是什么样子的？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 170
    },
    block_00034 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0012", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00171", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「更简单一些。感觉就是奢侈的对立面呢。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 175
    },
    block_00035 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0024", head = "kuk_noa", ex05 = "kuk_noa0010", x = 0, lv = 3, id = 13},
        {"fgact", ch = "くくる", act = "びっくり", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0006", head = "kuk_noa", ex05 = "kuk_noa0010", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00419", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「比起这些，灯理，我肚子饿了。",
                    {"rt2"},
                    "所以请尽快处理！」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 183
    },
    block_00036 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0004", head = "tou_nob", ex05 = "tou_nob0010", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00172", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「好的好的，我会尽快准备的！」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 188
    },
    block_00037 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0001", head = "eve_nob", ex05 = "eve_nob0000", x = -380, lv = 3, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00505", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「布波能同学请在沙发上放松一下。",
                    {"rt2"},
                    "我和灯理……」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 195
    },
    block_00038 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0006", head = "tou_nob", ex05 = "tou_nob0010", x = 380, lv = 3, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0003", head = "tou_nob", ex05 = "tou_nob0010", x = 380, lv = 3, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00173", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「就用意大利面酱来一决胜负吧。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 201
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「要拿出餐具、洗碗之类的吧？我也来帮忙，光坐着也不好。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 205
    },
    block_00040 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 40, file = "zbg012c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0024", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 8, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00174", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「你能不这样吗，哥哥？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 215
    },
    block_00041 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0005", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00175", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「厨房可是女孩子的战场哦。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 220
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……喜欢做饭的男生也不少吧。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 223
    },
    block_00043 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0024", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00176", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那我就换个说法吧。",
                    {"rt2"},
                    "请不要干涉我们的战场。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 230
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {"嗯……感觉她散发着奇怪的气势……。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 232
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"这种时候，灯理是绝对不会动摇的。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 234
    },
    block_00046 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -200, y = 40, file = "zbg012c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00420", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我虽然是女生，但我可不帮忙哦。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 245
    },
    block_00047 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0019", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00177", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「诶？为什么？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 250
    },
    block_00048 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00421", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「因为我是专门吃的啊。我从来没做过饭。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 255
    },
    block_00049 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00422", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「住在豪华公寓的顶层，反而自己做饭的伊舞更稀奇呢。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 261
    },
    block_00050 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg012c", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0019", head = "eve_nob", ex05 = "eve_nob0000", x = -380, lv = 3, id = 7, sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = 0, lv = 3, id = 13, sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, resize = 1, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0001", head = "tou_nob", ex05 = "tou_nob0010", x = 380, lv = 3, id = 8, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00506", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯，是这样吗？」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 273
    },
    block_00051 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00423", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「也可以考虑雇个家政妇嘛。",
                    {"rt2"},
                    "毕竟你也很忙。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 279
    },
    block_00052 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0010", head = "eve_noa", ex05 = "eve_noa0000", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00507", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不过，也没忙到连做饭都做不了吧？」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 284
    },
    block_00053 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00508", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「如果要一个人生活的话，",
                    {"rt2"},
                    "我想还是得学会做饭呢。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 290
    },
    block_00054 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0003", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0004", head = "eve_nob", ex05 = "eve_nob0010", x = -380, lv = 3, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00509", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「你看，做饭就像拼图一样，不觉得很有趣吗？",
                    {"rt2"},
                    "把各种元素组合在一起的感觉。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 297
    },
    block_00055 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0024", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0010", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00424", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我不做饭，所以对这方面的感觉不太懂。",
                    {"rt2"},
                    "灯理懂吗？」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 304
    },
    block_00056 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0009", head = "tou_noa", ex05 = "tou_noa0010", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00178", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「大概能理解一点吧。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 309
    },
    block_00057 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0003", head = "eve_nob", ex05 = "eve_nob0010", x = -380, lv = 3, id = 7},
        {"fgact", ch = "イヴ", act = "びっくり", lv = 3, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00510", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是吧！？ 很有趣哦。",
                    {"rt2"},
                    "既然这样，玖玖瑠也试试吧？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 317
    },
    block_00058 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13},
        {"fgact", ch = "くくる", act = "いいえ", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00425", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯嗯……果然，我只想吃就好。",
                    {"rt2"},
                    "我会和布波能一起等着。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 325
    },
    block_00059 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0013", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0004", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00179", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「别这么说嘛～。",
                    {"rt2"},
                    "我教你，一起做吧。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 332
    },
    block_00060 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0003", head = "tou_nob", ex05 = "tou_nob0000", x = 380, lv = 3, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0004", head = "tou_nob", ex05 = "tou_nob0000", x = 380, lv = 3, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00180", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「你看，玖玖瑠，如果是和别人一起做的饭，",
                    {"rt2"},
                    "吃的时候可能会感觉更幸福哦？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 339
    },
    block_00061 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0021", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00426", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……你觉得我会相信这种论调吗？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 344
    },
    block_00062 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0019", head = "tou_nob", ex05 = "tou_nob0000", x = 380, lv = 3, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0032", head = "tou_nob", ex05 = "tou_nob0000", x = 380, lv = 3, id = 8},
                {"fgact", ch = "トウリ", act = "うなづく", lv = 3, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00181", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「被发现了。嘿嘿。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 351
    },
    block_00063 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0035", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13},
        {"fgact", ch = "くくる", act = "びっくり", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00427", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「你这个……！至少要否定一下啊。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 357
    },
    block_00064 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0003", head = "eve_nob", ex05 = "eve_nob0010", x = -380, lv = 3, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00511", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「你们真是亲密呢。",
                    {"rt2"},
                    "啊，布波能就在那边坐着看电视吧。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 364
    },
    block_00065 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = 0, lv = 3, id = 13},
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0004", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我就这么做了～。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 370
    },
    block_00066 = {
        {"fg", ch = "イヴ", mx = 40, mode = -1, lv = 3, id = 7},
        {"fg", ch = "くくる", mx = 40, mode = -1, lv = 3, id = 13},
        {"fg", ch = "トウリ", mx = 40, mode = -1, lv = 3, id = 8},
        {"text"},
        text = {
            ja = {
                {
                    "三个人的女子聊天热烈进行中，",
                    {"rt2"},
                    "我感到有些被排斥，真是感激不尽。"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 379
    },
    block_00067 = {
        {"se", file = "se衣擦れ", id = 1},
        {"bg", x = 400, y = -50, time = 500, file = "zbg012c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"正好，我趁机在那张看起来很贵的沙发上坐下。"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 388
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这沙发真不错啊。」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 391
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {"手感和柔软度都超棒。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 393
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    "我看着厨房里一群女孩热闹地聊天，",
                    {"rt2"},
                    "然后开始寻找另一位来访者。"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 396
    },
    block_00071 = {
        {"se", stop = 1, time = 500, id = 1},
        {"msgoff"},
        {"bg", x = -600, y = 40, file = "zbg012c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0053", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00305", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 409
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    "五号专心致志地执行对我的监视任务，",
                    {"rt2"},
                    "静静地站在墙边，闭着眼睛。"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 412
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（她简直就像个摆设……虽然存在感十足）"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 415
    },
    block_00074 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0024", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00306", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 420
    },
    block_00075 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0053", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "似乎注意到了我的视线，她瞥了我一眼，",
                    {"rt2"},
                    "然后又闭上了眼睛。"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 425
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你不打算说话吗？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 428
    },
    block_00077 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0024", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00307", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「在这里我只是个配角。",
                    {"rt2"},
                    "凪大人，请享受同学之间的交流。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 434
    },
    block_00078 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0053", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"这大概是她的一番好意吧。"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 438
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    "我觉得即使加入她们也不会造成干扰……",
                    {"rt2"},
                    "但也找不到开口的理由，于是把视线移开。"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 441
    },
    block_00080 = {
        {"bg", speed = 8000, file = "zev_ivu_c04_01", path = ":ev/ev_ivu_c04/", x2 = -200, y2 = -200, x = 200, y = 200, set = "ev_ivu_c04", ax = 1280, ay = 720, bx = -640, by = -360},
        {"ex", time = 5000, func = "wait"},
        {"bg", file = "ev_ivu_c04_01", path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00512", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「水开了就把意大利面撒进去。",
                    {"rt2"},
                    "煮的时间应该在包装背面写着。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 451
    },
    block_00081 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0019", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00428", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「七分钟还是八分钟？你想要哪个？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 455
    },
    block_00082 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00513", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯，我想稍微硬一点，所以在六分钟的时候",
                    {"rt2"},
                    "想让你尝一根。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 459
    },
    block_00083 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00514", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「如果有嚼劲的话，就可以捞起来了。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 462
    },
    block_00084 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c04_02", time = 400, path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00515", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「对了，放意大利面之前也别忘了放盐哦。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 468
    },
    block_00085 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00429", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯嗯。是为了提高沸点。",
                    {"rt2"},
                    "这样可以防止水开了溢出来。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 474
    },
    block_00086 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c04_01", time = 400, path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00516", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「没错，不过，",
                    {"rt2"},
                    "让意大利面适度入味也是很重要的。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 480
    },
    block_00087 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c04_02", time = 400, path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00517", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那么，玖玖瑠面食大师，拜托你了！」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 485
    },
    block_00088 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0003", head = "tou_nob", ex05 = "tou_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00182", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「伊舞姐，我可以做洋葱汤吗？",
                    {"rt2"},
                    "我觉得和意大利面一起喝会很好吃。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 490
    },
    block_00089 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c04_01", time = 400, path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00518", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「好主意！那我再做一道——伊舞的随性蔬菜沙拉！」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 496
    },
    block_00090 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0004", head = "tou_nob", ex05 = "tou_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00183", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哇，嘿嘿嘿，汤、沙拉，还有好几种意大利面，",
                    {"rt2"},
                    "今天的晚餐看起来很丰盛呢。」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 501
    },
    block_00091 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0038", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0022", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00430", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「好期待……咕噜……。",
                    {"rt2"},
                    "唔，有点闲着没事做，肚子里的虫子在闹腾……」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 508
    },
    block_00092 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c04_03", time = 400, path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00519", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「玖玖瑠你真的这么爱吃吗？",
                    {"rt2"},
                    "我之前不知道吗？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 514
    },
    block_00093 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0013", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00431", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「被灯理改变了。被调教了。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 519
    },
    block_00094 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c04_01", time = 400, path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00520", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「堕落了呢，被食欲控制。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 524
    },
    block_00095 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0006", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00432", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯。已经无法回头了。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 529
    },
    block_00096 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0022", head = "tou_nob", ex05 = "tou_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00184", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「感觉这个表述有点奇怪呢？」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 534
    },
    block_00097 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00433", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「总之。在水开之前没有其他事情可以做吗？",
                    {"rt2"},
                    "随便什么都可以让我做。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 540
    },
    block_00098 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0001", head = "tou_noa", ex05 = "tou_noa0010", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0004", head = "tou_noa", ex05 = "tou_noa0010", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00185", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那我可以请你帮我切洋葱吗？",
                    {"rt2"},
                    "皮已经剥好了。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 547
    },
    block_00099 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0011", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00434", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「用刀……呜哇，没什么大不了的。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 553
    },
    block_00100 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00521", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「只需要把洋葱垂直切割，",
                    {"rt2"},
                    "很简单，所以不用担心。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 557
    },
    block_00101 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00522", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「表面有一条细细的线，那就是纤维。",
                    {"rt2"},
                    "哦，我还想用在沙拉上，所以尽量切得薄一些。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 561
    },
    block_00102 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0034", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00435", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯嗯。那么，我开始切了。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 567
    },
    block_00103 = {
        {"bg", x = 300, y = 130, time = 500, file = "zev_ivu_c04_03", path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04", ax = 1280, ay = 720, bx = -640, by = -360},
        {"quake"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00523", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「等一下！？哎，等等玖玖瑠！",
                    {"rt2"},
                    "你拿洋葱的方式太危险了。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 575
    },
    block_00104 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0020", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0001", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00186", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这样做的话指尖会被切到哦～。你看，",
                    {"rt2"},
                    "没拿刀的手要像猫的手那样……」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 582
    },
    block_00105 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00436", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这样卷起来可以吗？……这样？」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 587
    },
    block_00106 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_c04_04", time = 400, path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04", ax = 1280, ay = 720, bx = -640, by = -360, x = 300, y = 130},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00524", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「把中指的第一关节靠在刀的侧面。",
                    {"rt2"},
                    "对，就是这样，把它当作一个引导。」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 593
    },
    block_00107 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0004", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00187", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「移动刀的时候可以慢一点哦。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 598
    },
    block_00108 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0001", head = "tou_nob", ex05 = "tou_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00188", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「尽量保持刀刃不要超过引导的中指第一关节……」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 604
    },
    block_00109 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0011", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00437", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯、嗯、嗯……这样……可以吗？」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 609
    },
    block_00110 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0004", head = "tou_nob", ex05 = "tou_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00189", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「就这样。那样的话绝对不会切到手指吧？」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 614
    },
    block_00111 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_c04_01", time = 400, path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04", ax = 1280, ay = 720, bx = -640, by = -360, x = 300, y = 130},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00525", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「切法可以把引导点放在第二关节，",
                    {"rt2"},
                    "或者用食指。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 620
    },
    block_00112 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0011", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0014", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00438", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「虽然脑子里明白，但……",
                    {"rt2"},
                    "在习惯之前，嗯嗯……好像要切到手指了……呜呜。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 627
    },
    block_00113 = {
        {"bg", time = 500, file = "ev_ivu_c04_04", path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00526", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「……看你的手法真让人紧张啊。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 632
    },
    block_00114 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00527", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「没想到玖玖瑠的手还挺笨的呢。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 635
    },
    block_00115 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0035", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0013", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00439", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「吵死了，我从来没做过料理……呜呜，",
                    {"rt2"},
                    "眼泪……该死！」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 642
    },
    block_00116 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0014", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00440", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我才不觉得悔恨，也不悲伤，",
                    {"rt2"},
                    "我没有哭！」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 648
    },
    block_00117 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c04_01", time = 400, path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00528", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「因为你切洋葱的时候脸靠得太近了。」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 662
    },
    block_00118 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0022", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00442", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「没办法，还是不想切到手。」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 667
    },
    block_00119 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0027", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00443", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「呃……呜呜呜该死，硫化亚砜～！",
                    {"rt2"},
                    "眼泪止不住了！」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 673
    },
    block_00120 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0035", head = "tou_nob", ex05 = "tou_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00191", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「……硫化亚砜？」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 678
    },
    block_00121 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00529", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「切洋葱会破坏细胞，",
                    {"rt2"},
                    "因此产生催泪物质。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 682
    },
    block_00122 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0026", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00444", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「硫化亚砜开始气化并漂浮在空气中，",
                    {"rt2"},
                    "进入眼睛和鼻子，导致流泪和流鼻涕……」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 688
    },
    block_00123 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0027", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00445", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「可恶，我绝对不会输的……！」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 693
    },
    block_00124 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0019", head = "tou_noa", ex05 = "tou_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00192", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哈～原来如此……果然你们两个真聪明～」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 698
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {"在轻松愉快的气氛中，料理继续进行。"}
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 700
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    "我还以为是料理对决，会激烈竞争呢，",
                    {"rt2"},
                    "看来并不是这样的。"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 703
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    "在等待完成的时间里，",
                    {"rt2"},
                    "我像监护人一样看着灯理和玖玖瑠。"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 706
    },
    block_00128 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "01_04イヴ編_03"},
        {"text"},
        linkback = "block_00127",
        line = 709
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
