astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "一人の孤児"},
        {"bg", file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "时光倒流，",
                    {"rt2"},
                    "在我成为万之礼物的中奖者之前。"
                }
            }
        },
        linknext = "block_00001",
        line = 15
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"珠贺良区——"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 17
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"尽管有警告，进入负面发展的特区并没有限制。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 20
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    "进入容易，一旦陷入深渊就难以逃脱，",
                    {"rt2"},
                    "这里称得上是这个国家的黑暗之地。"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 23
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    "即使知道这一点，",
                    {"rt2"},
                    "来访珠贺良区的人依然络绎不绝。"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 26
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    "金钱困扰的人，",
                    {"rt2"},
                    "因某种原因在其他地方找不到工作的犯罪者。"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 29
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果只是这些人聚集在一起，",
                    {"rt2"},
                    "珠贺良区也不会发展到这个地步。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 32
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"前来珠贺良区的人，大多是为了追求享乐而来。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 34
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    "稍微试试是没问题的。我不会陷进去。",
                    {"rt2"},
                    "只要不进入危险的地方就没有问题。"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 37
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    "在这样的想法下，非犯罪者，",
                    {"rt2"},
                    "普通而正当职业的人们也会前往这里。"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 43
    },
    block_00010 = {
        {"bg", file = "bg003a", path = ":bg/"},
        {"bgm", file = "bgm11"},
        {"text"},
        text = {
            ja = {
                {
                    "珠贺良区的大欢乐城，",
                    {"rt2"},
                    "是一个只有知情者才知道的乐园。"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 51
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    "作为治安恶劣、危险的地方，",
                    {"rt2"},
                    "这里却展开了一个魅惑的世界。"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 54
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {"在表面的世界里，绝对无法体验到的玩乐在这里提供。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 56
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    "尤其是女性提供的……服务，",
                    {"rt2"},
                    "声誉极佳。"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 58
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"知道这个存在的男人，都会想去体验一次。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 60
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    "还有许多非法的赌场和娱乐场所，",
                    {"rt2"},
                    "以及普通人无法获得的商品的商店。"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 63
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {"对某些人来说，这简直是梦幻般的地方……。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 65
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {"这是我们的工作场所。"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 67
    },
    block_00018 = {
        {"bg", speed = 150000, file = "zbg004a", path = ":bg/", x2 = 640, y2 = 100, x = -640, y = 100, ax = 1280, ay = 720, bx = -640, by = -360},
        {"se", file = "se走る（砂利）二人ループ", loop = 1, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈、哈、哈……！」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 78
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {"跑、跑。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 80
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"总之，迈出脚步，跑起来。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 82
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    "为了甩掉从后面逼近的脚步声，",
                    {"rt2"},
                    "我不停地移动着双腿。"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 85
    },
    block_00022 = {
        {"se", stop = 1, time = 1000, id = 1},
        {"msgoff"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"bg", lv = 8, id = 7, file = "reco", time = 1000, notone = 1, path = ":sys/"},
        {"colortone", style = "sepia"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg001a", path = ":bg/", sync = 0},
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0001", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {"孤儿院的老师让我选择。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 99
    },
    block_00023 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0001", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00053", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「最低限度的生存环境是为你们准备好的。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 104
    },
    block_00024 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0010", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0005", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00054", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「如果不奢求太多，选择在我的庇护下生活，",
                    {"rt2"},
                    "或许可以获得一定的幸福。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 111
    },
    block_00025 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0001", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0026", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00055", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「我并不否定那种幸福。只是……",
                    {"rt2"},
                    "我希望孩子们能够坚强地活下去，那是我的愿望。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 118
    },
    block_00026 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0006", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00056", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「你们要选择怎么活下去。",
                    {"rt2"},
                    "是想要更多，还是满足于现状？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 124
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {"在孤儿院生活的孩子们，有着自己的家业。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 126
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    "他们会在大欢乐城募捐，",
                    {"rt2"},
                    "做鞋油、画画，或者帮忙熟人的店铺……。"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 129
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    "然而，通过正当途径获得的收入微薄，",
                    {"rt2"},
                    "并不能奢求太多。"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 132
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {"所以，这就是我的恩惠。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 134
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    "今天，我又像往常一样，去大欢乐城从那些衣着光鲜的人那里",
                    {"rt2"},
                    "乞求恩惠。"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 137
    },
    block_00032 = {
        {"msgoff"},
        {"colortone", style = "reset"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"cgdel", lv = 8, id = 7, time = 1000},
        {"bg", speed = 150000, file = "zbg004a", path = ":bg/", x2 = 0, y2 = 100, x = -640, y = 100, ax = 1280, ay = 720, bx = -640, by = -360},
        {"se", file = "se走る（砂利）二人ループ", loop = 1, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈……哈……哈……！」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 147
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {"我拼命地移动双腿，走在没有铺装的道路上。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 150
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是的……！　太烦人了……！！」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 153
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {"无论怎么跑，它们都紧跟不放。"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 155
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然我觉得自己的跑步能力超过一般人，但却无法拉开距离，",
                    {"rt2"},
                    "超出我的预期。"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 158
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {"我甚至感觉到距离正在逐渐缩短。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 160
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「该死！！」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 163
    },
    block_00039 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00057", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆", "？？？"},
                    "「凪，过来这边！」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 169
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃！？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 172
    },
    block_00041 = {
        {"bgm", stop = 1},
        {"se", stop = 1, time = 1000, id = 1},
        {"cgdel", id = -1},
        {"bg", time = 250, rule = 280, file = "black", path = ":bg/", vague = 40},
        {"text"},
        text = {
            ja = {
                {"我们一定会组队进行偷窃。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 180
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    "分散目标注意力的人。进行偷窃的人。",
                    {"rt2"},
                    "回收偷来的物品的人。"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 183
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {"从远处俯瞰整个情况，进行指示的人。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 185
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {"凭借集体的力量，收集能变现的物品。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 187
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    "引导目标的视线和意识，",
                    {"rt2"},
                    "照常推进工作。"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 193
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {"而且，当犯错时的程序也和往常一样。"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 195
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    "作为指挥者和团队领导的我，",
                    {"rt2"},
                    "最后撤退时……。"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 198
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {"老婆婆在那儿。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 200
    },
    block_00049 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg004a", path = ":bg/", sync = 0},
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0014", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", rule = 280, time = 250, vague = 40},
        {"bgm", file = "bgm19"},
        {"fgact", ch = "バアさん", act = "いいえ", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0006", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00058", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「真是的，四十分。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 219
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「最初的一句话就是这个吗？」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 222
    },
    block_00051 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", speed = 8000, file = "zbg004a", path = ":bg/", x2 = 0, y2 = -200, x = 0, y = 0, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "バアさん", size = "z1", speed = 8000, mode = 3, resize = 1, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0006", head = "baa_z1a", ex05 = "baa_z1a0000", y2 = -200, y = 0, lv = 4, id = 13, sync = 0},
        {"bg", lv = 1, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    "对方露出像凶猛肉食兽般的表情，嘴角微微上扬，",
                    {"rt2"},
                    "发出挑衅的哈！声。"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 233
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {"独自经营着桃子田园的老师。"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 235
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {"也是从小抚养我长大的恩人。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 237
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    "不过……她实在是太有活力了，",
                    {"rt2"},
                    "我一直叫她老婆婆。"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 240
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    "只要不在头上加个臭字，老婆婆也会",
                    {"rt2"},
                    "原谅我的。"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 243
    },
    block_00056 = {
        {"msgoff"},
        {"cgdel", lv = 1, id = 5, rule = "cinema", time = 400, sync = 0},
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0006", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你怎么会在这里？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 252
    },
    block_00057 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0025", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "バアさん", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00059", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「看起来你没能摆脱追兵，",
                    {"rt2"},
                    "所以我是来帮忙的。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 259
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……还有逃脱的可能性啊。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 262
    },
    block_00059 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0001", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00060", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「逃跑路线应该提前准备好，",
                    {"rt2"},
                    "无论什么情况都不会感到困扰。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 268
    },
    block_00060 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0012", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "バアさん", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00061", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「几条逃跑的路线都被堵住了，",
                    {"rt2"},
                    "一边逃一边重建的话，那可真是太天真了。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 275
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃……你从什么时候开始看到的？看到哪里了？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 278
    },
    block_00062 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0006", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00062", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「哼，今天正好闲着。",
                    {"rt2"},
                    "从一开始我就全程看着你了。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 284
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呜哇，你不知道吗？",
                    {"rt2"},
                    "突击测试大家都不喜欢啊。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 288
    },
    block_00064 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0002", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00063", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「随时随地，无论发生什么事情都要做好准备。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 293
    },
    block_00065 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0015", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00064", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「如果没有足够的智慧和勇气，",
                    {"rt2"},
                    "就无法成为团队的顶尖人物。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 299
    },
    block_00066 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0026", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00065", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「你不想让伙伴和家人陷入危险，",
                    {"rt2"},
                    "也不想让他们伤心吧？」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 305
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 308
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我太天真了，抱歉。」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 311
    },
    block_00069 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0025", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00066", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「没关系。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 316
    },
    block_00070 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0002", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00067", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「不过，得了四十分。",
                    {"rt2"},
                    "这点要好好夸奖自己。」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 322
    },
    block_00071 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0006", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13},
        {"bgm", stop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00068", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「我的四十分可不是便宜的哦。」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 329
    },
    block_00072 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg004a", path = ":bg/", sync = 0},
        {"fg", ch = "バアさん", size = "z1", zoom = 69, mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0001", head = "baa_z1a", ex05 = "baa_z1a0010", x = -2, y = -94, lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm25"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_niy_00001", ch = "niy"}
            },
            ja = {
                {
                    name = {"にやけ面のヤクザ"},
                    "「哈，哈，哈哈哈！",
                    {"rt2"},
                    "小子，追逐游戏结束了吧！」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 342
    },
    block_00073 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_niy_00002", ch = "niy"}
            },
            ja = {
                {
                    name = {"にやけ面のヤクザ"},
                    "「真是小看我了！",
                    {"rt2"},
                    "我要教你什么叫做界限！」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 346
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {"头脑发热的男人把手伸进怀里。"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 348
    },
    block_00075 = {
        {"se", file = "seモデルガン", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "小型半自动手枪，",
                    {"rt2"},
                    "双动扳机。"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 353
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {"只要扣动扳机，就能轻易夺去人命。"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 355
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    "眼前的这个老太太，如果只是个普通人，",
                    {"rt2"},
                    "那就有用了。"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 358
    },
    block_00078 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0026", head = "baa_z1a", ex05 = "baa_z1a0010", x = -2, y = -94, lv = 4, id = 13, zoom = 69},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00069", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「哼——！！」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 365
    },
    block_00079 = {
        {"se", stop = 1, id = 1, time = 500},
        {"bg", zoom = 190, speed = 800, file = "bg004a", path = ":bg/", z2 = 100, sync = 0},
        {"fg", ch = "バアさん", zoom = 100, speed = 800, mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0026", head = "baa_z1a", ex05 = "baa_z1a0010", x2 = -2, y2 = -94, z2 = 69, x = 0, y = 0, lv = 4, id = 13, sync = 0},
        {"bg", lv = 8, id = 8, file = "line1", time = 400, notone = 1, path = ":ani/", sync = 0},
        {"extrans", time = 500},
        {"se", file = "se土を蹴る", id = 2},
        {"cgdel", lv = 8, id = 8, time = 400},
        {"text"},
        text = {
            ja = {
                {"脚踏大地，在一口气之间缩短了距离。"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 379
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    "素顿狂的声音的黑帮脸上，手掌被",
                    {"rt2"},
                    "压了上去，随即用力推了下去。"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 382
    },
    block_00081 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", zoom = 120, file = "zbg004a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "バアさん", size = "z2", mode = 3, resize = 1, path = ":fg/baa/z2/", file = "baa_z2a0210", face = "a0027", head = "baa_z2a", ex05 = "baa_z2a0010", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00070", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「塞——！！」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 394
    },
    block_00082 = {
        {"se", file = "se不良が金属バットを振る音01", id = 4},
        {"bg", y = 200, speed = 500, time = 500, file = "zbg099a", path = ":bg/", y2 = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "带着力量和速度的黑帮身体，",
                    {"rt2"},
                    "向后咕哇一声倒下——。"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 401
    },
    block_00083 = {
        {"se", stop = 1, id = 2, time = 500},
        {"bg", y = -200, speed = 300, time = 500, file = "zbg004a", path = ":bg/", y2 = 200, ax = 1280, ay = 720, bx = -640, by = -360},
        {"quake"},
        {"se", file = "se倒れる", id = 3},
        {"text"},
        text = {
            ja = {
                {"势头不减，后脑勺重重地撞在地面上。"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 412
    },
    block_00084 = {
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {
                    "接触地面的瞬间发出刺耳的声音，周围回荡着，",
                    {"rt2"},
                    "显然，这个男人再也无法站起来。"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 417
    },
    block_00085 = {
        {"msgoff"},
        {"bg", file = "bg004a", path = ":bg/", sync = 0},
        {"fg", ch = "バアさん", size = "no", mode = 3, resize = 1, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0025", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm19"},
        {"fgact", ch = "バアさん", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00071", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「哼……最近的黑帮质量真是下降了呢。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 432
    },
    block_00086 = {
        {"se", stop = 1, id = 4, time = 500},
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0006", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00072", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「如果想对我可爱的孩子下手，",
                    {"rt2"},
                    "至少也要反抗一下啊。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 440
    },
    block_00087 = {
        {"se", stop = 1, id = 3, time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「婆婆，你杀了他……？」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 445
    },
    block_00088 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0015", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"fgact", ch = "バアさん", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00073", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「放心吧。我只是稍微留了点情面，",
                    {"rt2"},
                    "他并没有死。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 452
    },
    block_00089 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0002", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0005", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00074", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「过一会儿他就会醒过来的。",
                    {"rt2"},
                    "好了，我们走吧。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 459
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……没事吧？」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 462
    },
    block_00091 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0019", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0015", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00075", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「哦？你是在担心我受伤了吗？」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 468
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「为什么啊？当然没事了。」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 471
    },
    block_00093 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0025", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00076", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「……那我就当这是信任的证明吧。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 476
    },
    block_00094 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0002", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00077", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「如果你担心他会来复仇，那没问题。",
                    {"rt2"},
                    "我会跟上面说一声，事情会处理好的。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 482
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「知道他的身份吗？」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 485
    },
    block_00096 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0005", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00078", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「你忘了吗。",
                    {"rt2"},
                    "从珠贺良区进出的人，全部",
                    {"txruby", text = "「·····」"},
                    "都被监视着",
                    {"txruby"},
                    "。」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 491
    },
    block_00097 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0025", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0002", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00079", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「只要稍微用点关系，查出他是谁很容易。所以别担心。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 498
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗……明白了。抱歉。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 501
    },
    block_00099 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "zbg004a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "バアさん", size = "z1", mode = 3, resize = 1, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0015", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0002", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00080", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「与其道歉，不如努力做得更好。",
                    {"rt2"},
                    "明白了吗？」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 514
    },
    block_00100 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0005", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0025", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00081", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「好了，回家吧。还有人担心你呢，",
                    {"rt2"},
                    "去给弟妹们露个脸吧。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 521
    },
    block_00101 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "01_05過去編_02"},
        {"text"},
        linkback = "block_00100",
        line = 525
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
