astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "最強の圧力"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg030c", path = ":bg/", sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", zoom = 69, mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0001", head = "ryu_z1a", x = -2, y = -94, lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm23"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你好！」"
                }
            }
        },
        linknext = "block_00001",
        line = 22
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"毫不在意，堂堂正正地出现在对方面前。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 24
    },
    block_00002 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kod_00006", ch = "kod"}
            },
            ja = {
                {
                    name = {"声音很大的男生"},
                    "「什么！？你是谁！」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 27
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    "他依然是那个声音很大的男孩。",
                    {"rt2"},
                    "在明显的反应中无所顾忌地接近他们。"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 30
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哎呀，我刚在里面睡了一会儿，",
                    {"rt2"},
                    "没想到竟然有人来了。」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 34
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「咦？外面已经黑了……。",
                    {"rt2"},
                    "那么准确来说，晚上好？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 38
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「晚上好！」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 41
    },
    block_00007 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kod_00007", ch = "kod"}
            },
            ja = {
                {
                    name = {"声音很大的男生"},
                    "「真吵！！」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 44
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    "你可不想被我说吧？",
                    {"rt2"},
                    "但我不会这么说，这是风度。"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 47
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    "我决定以大人的方式应对，走近他们，",
                    {"rt2"},
                    "轻轻拍了拍那个粗鲁男生的肩膀。"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 50
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对了，哥哥们……你们在干嘛？」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 53
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「难道是在抢钱？",
                    {"rt2"},
                    "那边躺着的家伙，看起来很痛苦啊。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 57
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {"小胖子蜷缩着，低着头。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 59
    },
    block_00013 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kod_00008", ch = "kod"}
            },
            ja = {
                {
                    name = {"声音很大的男生"},
                    "「呃……」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 62
    },
    block_00014 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_gas_00005", ch = "gas"}
            },
            ja = {
                {
                    name = {"粗犷的男生"},
                    "「你这家伙……别太得意了。想要吃苦头吗？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 65
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"被粗暴地甩掉肩上的手，我一边摇晃着手，一边耸肩。"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 68
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这可不行。入学没多久就被欺负，我可不想这样。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 72
    },
    block_00017 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0019", head = "ryu_z1a", x = -2, y = -94, lv = 4, id = 13, zoom = 69},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00020", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「入学没多久……？」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 77
    },
    block_00018 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0002", head = "ryu_z1a", x = -2, y = -94, lv = 4, id = 13, zoom = 69},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00021", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「哦，你就是那个中奖者吧。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 82
    },
    block_00019 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0006", head = "ryu_z1a", x = -2, y = -94, lv = 4, id = 13, zoom = 69},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00022", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「珠贺良区的垃圾吧？我知道了，呵呵。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 87
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"面对面说得真好……。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 89
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {"不过我可不是那么容易上当的人。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 91
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果你知道的话，那就好办了。",
                    {"rt2"},
                    "不是明天，而是从今天开始，拜托了！」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 95
    },
    block_00023 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kod_00009", ch = "kod"}
            },
            ja = {
                {
                    name = {"声音很大的男生"},
                    "「这个家伙，笑得这么开心……！",
                    {"rt2"},
                    "我要让他知道自己的处境！」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 99
    },
    block_00024 = {
        {"se", file = "se空振り", id = 1},
        {"bg", zoom = 190, speed = 800, file = "bg030c", path = ":bg/", z2 = 100, sync = 0},
        {"fg", ch = "龍司", zoom = 100, speed = 800, mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0006", ex01 = "a0099", head = "ryu_z1a", x2 = -2, y2 = -94, z2 = 69, x = 0, y = 0, lv = 4, id = 13, sync = 0},
        {"bg", lv = 8, id = 8, file = "line1", time = 400, notone = 1, path = ":ani/", sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0019", head = "ryu_z1a", x = 0, y = 0, lv = 4, id = 13},
        {"cgdel", lv = 8, id = 8, time = 400},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哎呀！」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 117
    },
    block_00025 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0021", head = "ryu_z1a", x = 0, y = 0, lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "故意向前迈出一步，",
                    {"rt2"},
                    "轻松地躲过挥舞而来的拳头。"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 122
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    "在穿过人群的同时，",
                    {"rt2"},
                    "迅速向目标人物靠近。"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 125
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你好啊，龙司，对吧？」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 128
    },
    block_00028 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0018", head = "ryu_z1a", x = 0, y = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00023", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「……」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 133
    },
    block_00029 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「要不要聊一聊？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 138
    },
    block_00030 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0009", head = "ryu_z1a", x = 0, y = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00024", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「你说什么？」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 143
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「从那个躺在地上的胖子那里拿钱的时候，",
                    {"rt2"},
                    "让声音大的手下去打他，看来你很享受啊。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 147
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这可是场面熟练的证明吧。这不是第一次吧？」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 150
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我可不想被卷进去，所以我就不说了。",
                    {"rt2"},
                    "今天希望你们散伙。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 154
    },
    block_00034 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0025", head = "ryu_z1a", x = 0, y = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00025", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「哈！真是逗人笑。",
                    {"rt2"},
                    "这不是你这种人能决定的事。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 160
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，你那边也有目击者，",
                    {"rt2"},
                    "这可不好处理吧？」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 164
    },
    block_00036 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0015", head = "ryu_z1a", x = 0, y = 0, lv = 4, id = 13},
        {"fgact", ch = "龍司", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00026", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「谁会相信珠贺良区那些人的话呢？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 170
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那我倒是很想调查一下。",
                    {"rt2"},
                    "这对今后的学生生活也会有帮助。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 174
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，你打算怎么办？」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 177
    },
    block_00039 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0026", head = "ryu_z1a", x = 0, y = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00027", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「…」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 182
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    "我们都没心思好好说话。",
                    {"rt2"},
                    "所以互相瞪着。"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 185
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {"顺便说一下，我……不太擅长打架。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 187
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    "身手虽然一流，但力气却是超三流，",
                    {"rt2"},
                    "连师父都这样评价我，真是没什么天赋。"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 190
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    "不过，这也只是做法的问题吧？",
                    {"rt2"},
                    "不正面冲突的方法多得是。"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 193
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {"这次也是抱着这样的想法，与龙司对峙。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 195
    },
    block_00045 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg030c", path = ":bg/", sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0001", head = "ryu_noa", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00028", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「哼……」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 205
    },
    block_00046 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0010", head = "ryu_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00029", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「兴致被削弱了。我要回去了。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 210
    },
    block_00047 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kod_00010", ch = "kod"}
            },
            ja = {
                {
                    name = {"声音很大的男生"},
                    "「真的可以吗！？",
                    {"rt2"},
                    "这个家伙可没有保证会保持沉默哦！？不如让他吃点苦头……」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 214
    },
    block_00048 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0026", head = "ryu_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00030", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「笨蛋。在没有决定性证据的情况下，",
                    {"rt2"},
                    "谁会相信那些垃圾的话呢？」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 220
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「证据？或许是有的哦？」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 223
    },
    block_00050 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0030", head = "ryu_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00031", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「那样的话，倒不如拿着所谓的证据来威胁我们更好吧？」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 229
    },
    block_00051 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0031d", head = "ryu_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00032", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「哼……就算真有证据，我也会把它压下去。用尽一切手段。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 235
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {"用尽一切手段，嘛……这个家伙还真是沉得住气。"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 237
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「到底是真是假，明天就知道了。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 240
    },
    block_00054 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_gas_00006", ch = "gas"}
            },
            ja = {
                {
                    name = {"粗犷的男生"},
                    "「……这家伙！」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 243
    },
    block_00055 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0001", head = "ryu_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00033", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「别管他。走吧。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 248
    },
    block_00056 = {
        {"fg", ch = "龍司", mx = -40, mode = -1, lv = 3, id = 13},
        {"se", file = "se扉閉める(体育用具室)", id = 1},
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {"被留下的跟班们匆忙跑了出去。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 256
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"看着那个显摆着自己与众不同的人，我只好挠头。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 259
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {"比我想象的麻烦得多。希望不要再有更多牵扯……。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 262
    },
    block_00059 = {
        {"bg", y = 20, file = "zbg030c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm08"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂，你没事吧？」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 269
    },
    block_00060 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "帝雄", size = "z1", my = 40, mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0018", head = "tei_z1a", lv = 4, id = 13},
        {"se", file = "se起き上がる", id = 2},
        {"text"},
        text = {
            ja = {
                {
                    "是因为疼痛而感到恍惚吗，我一叫他，他立刻抬起头，小太胖",
                    {"rt2"},
                    "子站了起来。"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 278
    },
    block_00061 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00007", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「难、难道说，",
                    {"rt2"},
                    "你是为了救我而出来的吗？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 288
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「并不是那样的……」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 291
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，确实如此。",
                    {"rt2"},
                    "我观察了一下，果然没错。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 295
    },
    block_00064 = {
        {"se", stop = 1, time = 500, id = 2},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "(这样说比较方便嘛)"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 300
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「更重要的是，小太胖子有问题。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 303
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这到底是什么东西？」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 306
    },
    block_00067 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0019", head = "tei_z1a", lv = 4, id = 13},
        {"se", file = "se紙系_置く", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "小太胖子看到我手里举着的东西，",
                    {"rt2"},
                    "惊讶得眼睛睁得大大的。"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 313
    },
    block_00068 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0018", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00008", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「那、那难道是……！」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 320
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你给他们的信封，嗯，是钱吧。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 323
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是个傻瓜！我出来了，你是不是吓到了，",
                    {"rt2"},
                    "结果把东西掉了？」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 327
    },
    block_00071 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「既然这样，那就还给我吧。没问题吧？」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 332
    },
    block_00072 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 13},
        {"fgact", ch = "帝雄", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00009", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「嗯……是啊……」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 340
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「顺便说一下，如果能给点我救你的报酬，那就太好了。」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 344
    },
    block_00074 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0019", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00010", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「请、请吧……」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 351
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    "小太胖子一脸惊愕，",
                    {"rt2"},
                    "眼睛睁得大大的，似乎还没从震惊中恢复过来。"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 354
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    "实际上，掉钱这种偶然是不可能的，",
                    {"rt2"},
                    "其实是我顺手拿的，不过没必要特意说出来。"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 359
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    "我在等小太胖子冷静下来时，也看看奥边，蓼科",
                    {"rt2"},
                    "藏身的地方，但她没有出来的迹象。"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 362
    },
    block_00078 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg030c", path = ":bg/", sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, resize = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0018", head = "tei_noa", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0004", head = "tei_noa", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tei_00011", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「那个……谢谢你。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 376
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没事的。更重要的是，你是不是一直被欺负啊？」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 380
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「要不跟别人说说，让他们帮忙解决一下？」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 384
    },
    block_00081 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0011", head = "tei_noa", lv = 3, id = 13},
        {"fgact", ch = "帝雄", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00012", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「学生的事情，得由学生自己解决。",
                    {"rt2"},
                    "这就是这个学园的规则……」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 393
    },
    block_00082 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0014", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00013", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「而且我觉得龙司如果一直坚持下去，",
                    {"rt2"},
                    "他会意识到这样做是不对的。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 401
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……你是不是太相信别人了？」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 404
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那种人一旦尝到甜头，就会不断重复，",
                    {"rt2"},
                    "直到吃到苦头为止。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 408
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    "小太胖子显得有些不自在，目光游移，",
                    {"rt2"},
                    "不过还是摇了摇头。"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 411
    },
    block_00086 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0010", head = "tei_noa", lv = 3, id = 13},
        {"fgact", ch = "帝雄", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00014", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「他并不是从一年级就那样。",
                    {"rt2"},
                    "虽然自尊心很强，但他是个真心努力的人。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 420
    },
    block_00087 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0011", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00015", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「但上了二年级，加入了学生会之后……」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 427
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「学生会……？」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 430
    },
    block_00089 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0014", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00016", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「他是风纪委员会的主席。他身边的人，",
                    {"rt2"},
                    "也是作为他的助手跟随的。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 438
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {"比我想象的要更复杂，那些家伙似乎都是有地位的人。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 441
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 444
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {"我记得听过关于学生会的一些事情。"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 446
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「有点不好的预感，不过算了。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 449
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {"既然深思熟虑也无济于事，那不如不想。"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 452
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「以前是好人，但因为某些原因变成了坏人。这种事很常见吧。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 456
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果不早点采取行动，吃亏受苦的只会是自己哦？」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 460
    },
    block_00097 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0011", head = "tei_noa", lv = 3, id = 13},
        {"fgact", ch = "帝雄", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00017", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「嗯……我知道……」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 468
    },
    block_00098 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0004", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00018", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「但我还是相信龙司君。因为是朋友。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 475
    },
    block_00099 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0009", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00019", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「对不起。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 482
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没必要道歉吧」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 485
    },
    block_00101 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0018", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00020", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「啊，哦，对了，是呢」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 492
    },
    block_00102 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0019", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00021", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「那个……你为什么对我这个陌生人这么好呢？」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 500
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我并不是在对你好，只是有点担心而已。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 503
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {"过于善良，有时也会成为不幸的源头。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 506
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为善意而成为债务担保人，变成多重债务者，",
                    {"rt2"},
                    "现在有些人就住在珠贺良区。"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 509
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {"不过……我认为每个人都有自由选择的权利。"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 511
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {"感觉不应该再多说，于是轻轻拍了拍手。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 514
    },
    block_00108 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg030c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0019", head = "tei_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，长时间待着也没必要，毕竟我已经发现自己没钱了，",
                    {"rt2"},
                    "说不定会回去找回来呢。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 525
    },
    block_00109 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 13},
        {"fgact", ch = "帝雄", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00022", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「真的非常感谢你的帮助。",
                    {"rt2"},
                    "一个连名字都不知道的人。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 534
    },
    block_00110 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00023", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「不过，最好不要再和我有任何牵扯了。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 542
    },
    block_00111 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00024", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「我……很弱。无论多么想要，那也无法实现……」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 550
    },
    block_00112 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0009", head = "tei_z1a", lv = 4, id = 13},
        {"fgact", ch = "帝雄", act = "いいえ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tei_00025", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「不，不行，果然还是对不起。那么再见。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 559
    },
    block_00113 = {
        {"fg", ch = "帝雄", mx = -40, mode = -1, lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"他一说完，就朝出口跑去。"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 566
    },
    block_00114 = {
        {"bg", file = "bg030c", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……其实我本来就不想和他有任何关系呢。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 572
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {"我叹了口气，仰望天花板。"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 574
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {"一旦介入这场欺凌，命运就已经注定了，这并不是夸张。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 577
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {"我只能祈祷不要引发麻烦，真是无奈。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 579
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，蓼科……」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 582
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {"正当我准备去关注那个导致我介入的人时。"}
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 585
    },
    block_00120 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 20, file = "zbg030c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "我本该走出备品库的小太胖子，却在出口附近不自然地停了下",
                    {"rt2"},
                    "来。"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 595
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么了？他们又回来了？」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 600
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {"我走近一看，他似乎有些不知所措。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 602
    },
    block_00123 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0020", head = "tei_z1a", lv = 4, id = 13},
        {"fgact", ch = "帝雄", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00026", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「那个……呃……」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 610
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {"扭扭捏捏，扭扭捏捏。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 612
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……你的动作，真是让人觉得有点恶心啊？」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 615
    },
    block_00126 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0012", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00027", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「因为嘛……」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 622
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {"他时不时瞥向门口，我感到奇怪，就把手放在门上。"}
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 625
    },
    block_00128 = {
        {"se", file = "se扉開く(体育用具室)", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg026c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0026", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"bgm", stop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00103", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 645
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 648
    },
    block_00130 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg030c", path = ":bg/", sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, resize = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0014", head = "tei_noa", lv = 3, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"se", file = "se扉閉める(体育用具室)", id = 2},
        {"bgm", file = "bgm20"},
        {"fgact", ch = "帝雄", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00028", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「那个……呃……」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 672
    },
    block_00131 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「两次一样的反应可不需要吧？」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 677
    },
    block_00132 = {
        {"se", file = "seノック(木の扉)", id = 3},
        {"ex", time = 500, func = "wait"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 686
    },
    block_00133 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0011", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00029", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「那……不出来也可以吗……？」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 693
    },
    block_00134 = {
        {"se", stop = 1, time = 500, id = 2},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，不知道……会怎么样呢……」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 698
    },
    block_00135 = {
        {"se", file = "seノック(木の扉)", id = 4},
        {"ex", time = 500, func = "wait"},
        {"text"},
        text = {
            ja = {
                {"静静地等待，却没有开门的动静。"}
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 706
    },
    block_00136 = {
        {"se", stop = 1, time = 500, id = 3},
        {"text"},
        text = {
            ja = {
                {"真可怕，明明锁是开着的。"}
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 710
    },
    block_00137 = {
        {"se", file = "seノック(木の扉)", id = 5},
        {"ex", time = 500, func = "wait"},
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0023", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00030", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「为什么要敲门呢，呃，嘿」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 723
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我不知道呢……哈哈哈哈哈……」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 726
    },
    block_00139 = {
        {"se", stop = 1, time = 500, id = 4},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「也许他不想进来呢！」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 731
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对了！如果不想进来，就试试锁上门吧！」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 734
    },
    block_00141 = {
        {"se", stop = 1, time = 500, id = 5},
        {"se", file = "se扉鍵", id = 6},
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0018", head = "tei_noa", lv = 3, id = 13},
        {"fgact", ch = "帝雄", act = "びっくり", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00031", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「哎！？」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 748
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只是为了保险起见，保险起见而已！」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 751
    },
    block_00143 = {
        {"se", file = "seノック(木の扉、連続)", id = 1, loop = 1},
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0020", head = "tei_noa", lv = 3, id = 13},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00032", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「哎呀呀，究竟是什么！？到底发生了什么！？！？」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 764
    },
    block_00144 = {
        {"se", stop = 1, id = 1, time = 10},
        {"text"},
        text = {
            ja = {
                {"小太胖子开始颤抖……！"}
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 768
    },
    block_00145 = {
        {"se", stop = 1, id = 6, time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "从外面感受到那种强烈的压迫感，仿佛是在暗示着他要自己打",
                    {"rt2"},
                    "开门。"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 773
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {"他真的只是个机器人吗……这种想法在心底不断浮现。"}
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 776
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {"再不打开门可就真的没办法了……也没有其他选择……。"}
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 778
    },
    block_00148 = {
        {"se", file = "se扉鍵", id = 1},
        {"ex", time = 500, func = "wait"},
        {"se", file = "se扉閉める(体育用具室)", id = 2},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 20, file = "zbg030c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0026", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"打开门后，今天已经看得很习惯的少女正挺立在那里。"}
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 797
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这位不是五号小姐吗……」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 800
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    "露出出一抹微笑，",
                    {"rt2"},
                    "五号的太阳穴微微颤动。好可怕。"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 803
    },
    block_00151 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0013", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00104", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「这可真是……」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 808
    },
    block_00152 = {
        {"se", stop = 1, id = 1, time = 500},
        {"se", stop = 1, id = 2, time = 500},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0024", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00105", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「你在做什么呢？」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 816
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「做什么？那是——就是在这里和小太胖子增进感情啊。」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 820
    },
    block_00154 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0026", head = "fiv_z1a", lv = 4, id = 13},
        {"fgact", ch = "ファイブ", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00106", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「嗯？",
                    {"rt2"},
                    "明明连名字都不知道，你怎么能说出这种话呢？」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 827
    },
    block_00155 = {
        {"fg", ch = "ファイブ", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0026", head = "fiv_z1a", x2 = 0, x = -280, lv = 4, id = 13},
        {"fg", ch = "帝雄", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0018", head = "tei_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00033", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "小胖子"},
                    "「啊，明明得到了帮助，却连自我介绍都没做。",
                    {"rt2"},
                    "抱歉。」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 838
    },
    block_00156 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0002", head = "tei_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00034", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「我的名字是",
                    {"txruby", text = "「なるみや」"},
                    "成宫",
                    {"txruby"},
                    {"txruby", text = "「ていおう」"},
                    "帝雄",
                    {"txruby"},
                    "。」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 843
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，好的。请多关照。」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 846
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {"……帝雄？真是个了不起的名字啊。"}
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 848
    },
    block_00159 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 600, y = 20, zoom = 120, file = "zbg030c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z2", mode = 3, resize = 1, path = ":fg/fiv/z2/", file = "fiv_z2a0200", face = "a0027", head = "fiv_z2a", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"bg", lv = 8, id = 8, file = "line1", time = 400, notone = 1, path = ":ani/"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00107", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「呜哇！",
                    {"rt2"},
                    "这种事情根本无所谓！！」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 861
    },
    block_00160 = {
        {"cgdel", lv = 8, id = 8, time = 400},
        {"se", file = "se打撃02", id = 1},
        {"quake"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呜哇！？」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 872
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {"我被狠狠一拳打中了侧腹！！"}
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 874
    },
    block_00162 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg030c", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, resize = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0027", head = "fiv_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, resize = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0012", head = "tei_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"se", file = "se倒れる", id = 2},
        {"quake"},
        {"ex", time = 500, func = "wait"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00035", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「哎呀呀！？」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 890
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {"我倒在了地上。"}
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 892
    },
    block_00164 = {
        {"se", stop = 1, id = 1, time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「为、为什么，我……？帝雄突然自报家门……」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 897
    },
    block_00165 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0042", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00108", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「不问理由。连带责任。万恶的根源，彻底失败。」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 902
    },
    block_00166 = {
        {"se", stop = 1, id = 2, time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呜哇」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 907
    },
    block_00167 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00109", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「那么？你真的只是想增进感情吗？」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 912
    },
    block_00168 = {
        {"select", file = "01_01プロローグ_07a", text = "select"},
        {"select", file = "01_01プロローグ_08", text = "select"},
        {"select", name = "01_01_06", mode = "sys"},
        {"text"},
        select = {
            ja = {"撒谎", "老实说"}
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 922
    },
    block_00169 = {
        {"text"},
        text = {
            ja = {
                {}
            }
        },
        linkback = "block_00168",
        line = 926
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
