astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "信用出来ない"},
        {"bgm", file = "bgm06"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg020a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「果然还是不想勉强自己」"
                }
            }
        },
        linknext = "block_00001",
        line = 17
    },
    block_00001 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0014", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00258", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯，可以问问理由吗？」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 23
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为我对蓼科的事情还不太信任」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 26
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我在想你到底在想什么呢，感觉会分心，没法专注于学习」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 30
    },
    block_00004 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0015", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00259", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那就是我自作自受了，真遗憾」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 35
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「还有嘛，首先想一个人努力试试看」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 38
    },
    block_00006 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0010", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
                {"fgact", ch = "イヴ", act = "うなづく", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00260", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是想确认自己的能力吗？我明白了。",
                    {"rt2"},
                    "这种感觉我能理解」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 46
    },
    block_00007 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0006", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00261", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那我就只看着布波能的努力吧」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 51
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，去别的地方也没关系」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 54
    },
    block_00009 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00262", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我会再待一会儿在这里哦」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 59
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    "看着笑得灿烂的蓼科，我叹了口气，",
                    {"rt2"},
                    "将注意力投向了桌子上的参考书。"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 62
    },
    block_00011 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg020a", path = ":bg/", sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"fg", ch = "ファイブ", size = "no", mx = 40, mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00244", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「让您久等了。",
                    {"rt2"},
                    "我把所有科目的基础水平参考书都收集来了。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 76
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    "过了一会儿，五号把带来的参考书",
                    {"rt2"},
                    "咣当一声放下，给我看。"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 79
    },
    block_00013 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 50, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「从一开始就这么多难度太大了吧？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 89
    },
    block_00014 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0004", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00245", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「可以花时间，",
                    {"rt2"},
                    "一个一个地解决比较好哦。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 95
    },
    block_00015 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0005", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00246", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「要有在所有科目都拿到全A的决心，",
                    {"rt2"},
                    "不抱怨地加油哦。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 101
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 104
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，这么多内容今天肯定做不完吧？」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 107
    },
    block_00018 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00247", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我打算办理借阅卡，",
                    {"rt2"},
                    "以便能把参考书带回家。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 113
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    "果然是自动人偶，真是周到。",
                    {"rt2"},
                    "后续服务也做得很好呢。"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 116
    },
    block_00020 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 50, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00263", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这种填鸭式的方法，真的能行吗？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 130
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    "我在后面听着嘿嘿地喘气，",
                    {"rt2"},
                    "有个家伙在一旁兴致勃勃地插话。"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 133
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「先试试看吧。挣扎一下，",
                    {"rt2"},
                    "实在不行就放弃。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 137
    },
    block_00023 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0010", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00264", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯……只要努力就能成功，不努力就什么都做不成。",
                    {"rt2"},
                    "虽然是这么说……」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 144
    },
    block_00024 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0024", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00265", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我觉得是因为你聪明，所以才能这样做。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 149
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「能得到你的夸奖，我感到荣幸。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 152
    },
    block_00026 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0006", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00266", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嘿嘿，那我可能会打扰到你，所以我先走了。",
                    {"rt2"},
                    "加油哦！」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 159
    },
    block_00027 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg020a", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "因为带着些许挑衅的色彩，",
                    {"rt2"},
                    "我只是挥手回应了一下。"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 170
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    "之后我默默地继续阅读参考书，",
                    {"rt2"},
                    "在不懂的地方通过答案寻找解法。"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 173
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    "当实在难以理解时，我向五号请求解说，",
                    {"rt2"},
                    "继续进行学习。"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 176
    },
    block_00030 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg020c", path = ":bg/", sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"bgm", file = "bgm08"},
        {"text"},
        text = {
            ja = {
                {"越是集中，时间就越是飞逝而过。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 192
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"在闭馆前，我努力坚持，迅速收拾完毕。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 194
    },
    block_00032 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 50, file = "zbg020c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「谢谢你陪我到最后。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 206
    },
    block_00033 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0004", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00248", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「这种程度的帮忙可是小事一桩哦。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 211
    },
    block_00034 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00249", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「如果你能继续保持这样的认真态度，",
                    {"rt2"},
                    "总有一天会赶上课程的。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 217
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「下次有时间的话，可以再请你帮忙吗？」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 220
    },
    block_00036 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0002", head = "fiv_z1a", lv = 4, id = 13},
        {"fgact", ch = "ファイブ", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00250", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「好的，当然可以哦。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 226
    },
    block_00037 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "01_02龍司編_04"},
        {"text"},
        linkback = "block_00036",
        line = 231
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
