astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "保留する"},
        {"bgm", file = "bgm13"},
        {"bg", x = 600, y = 150, time = 500, file = "zev_kan_c02_06", path = ":ev/ev_kan_c02/", set = "ev_kan_c02", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「保留。暂时无法回答」"
                }
            }
        },
        linknext = "block_00001",
        line = 14
    },
    block_00001 = {
        {"bg", sync = 0, face = 1, file = "zev_kan_c02_13", time = 400, path = ":ev/ev_kan_c02/", set = "ev_kan_c02", ax = 1280, ay = 720, bx = -640, by = -360, x = 600, y = 150},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00573", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哎呀……」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 19
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「要说能立刻回答，那倒不如说我没有下定决心……」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 23
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我的目标……为了实现让家人幸福这个唯一的目标，",
                    {"rt2"},
                    "抓住这个提议是最好的选择」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 27
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，所展示的道路并不是那么简单。",
                    {"rt2"},
                    "将会走上一条麻烦的人生」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 31
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「为了克服这一切，需要下定决心」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 34
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果我有这样的觉悟，就必须更多地了解一色家和会长」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 38
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么请让我在此基础上回答你」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 41
    },
    block_00008 = {
        {"bg", time = 500, file = "ev_kan_c02_07", path = ":ev/ev_kan_c02/", set = "ev_kan_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00574", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「好的。现在的回答我也给你满分哦」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 46
    },
    block_00009 = {
        {"bg", sync = 0, face = 1, file = "ev_kan_c02_08", time = 400, path = ":ev/ev_kan_c02/", set = "ev_kan_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00575", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「但是呢。你对一色家，",
                    {"rt2"},
                    "已经有了正确的理解」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 52
    },
    block_00010 = {
        {"bg", sync = 0, face = 1, file = "ev_kan_c02_10", time = 400, path = ":ev/ev_kan_c02/", set = "ev_kan_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00576", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我嘛……先说还是后说都无所谓啦，呵呵呵」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 58
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「可不是这么回事……」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 61
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「会长对我来说，是救命恩人。",
                    {"rt2"},
                    "让我认真思考一下」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 65
    },
    block_00013 = {
        {"bg", sync = 0, face = 1, file = "ev_kan_c02_06", time = 400, path = ":ev/ev_kan_c02/", set = "ev_kan_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00577", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我明白了。那就等着你的答案吧」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 70
    },
    block_00014 = {
        {"bg", sync = 0, face = 1, file = "ev_kan_c02_10", time = 400, path = ":ev/ev_kan_c02/", set = "ev_kan_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00578", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「希望这次相遇能变得有益」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 75
    },
    block_00015 = {
        {"excall", file = "01_06奏命編_12"},
        {"text"},
        linkback = "block_00014",
        line = 78
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
