astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "魂を模倣するために"},
        {"bgm", file = "bgm13"},
        {"msgoff"},
        {"bg", file = "bg033c", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00583", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「对了，趁这个机会，",
                    {"rt2"},
                    "你要叫我奏命。」"
                }
            }
        },
        linknext = "block_00001",
        line = 20
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「可以不带尊称吗？」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 23
    },
    block_00002 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0009", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"fgact", ch = "奏命", act = "いいえ", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0024", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00584", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「随便你。其他人都叫我名字，",
                    {"rt2"},
                    "就我一个人被叫会长，真让人不爽。」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 31
    },
    block_00003 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0015", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0004", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00585", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「毕竟你是唯一知道我目的的人。",
                    {"rt2"},
                    "这样亲近一点也没问题吧？」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 38
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明白了，那我就叫你奏命。」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 41
    },
    block_00005 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0001", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00586", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「现在试着叫我看看。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 46
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈……？可以，但。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 49
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「奏命。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 52
    },
    block_00008 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0025", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00587", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「…………哼。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 57
    },
    block_00009 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0004", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00588", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「真是新鲜啊，被叫名字。",
                    {"rt2"},
                    "就像花和天空一样呢？」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 63
    },
    block_00010 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0006", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00589", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「再叫我一次试试。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 68
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好的好的。奏命。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 71
    },
    block_00012 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0024", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00590", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你这是什么粗鲁的叫法？",
                    {"rt2"},
                    "你以为我是谁？」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 77
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是个麻烦的家伙！」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 80
    },
    block_00014 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0004", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00591", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵，真是荣幸呢。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 85
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我并没有夸你……」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 88
    },
    block_00016 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -80, file = "zbg033c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00592", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么，话题结束了。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 98
    },
    block_00017 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00593", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我身体冷了，",
                    {"rt2"},
                    "要再去泡一次温泉。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 104
    },
    block_00018 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00594", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你明天也要早起，快去睡吧。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 109
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明天好像是早上去观光景点吧？」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 112
    },
    block_00020 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00595", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是啊。下午的时候就要结束，坐电车回东京了。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 118
    },
    block_00021 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00596", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「明天你还要住在一色家，后天开始就要去樱元学园上学，记",
                    {"rt2"},
                    "得准备好哦。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 124
    },
    block_00022 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00597", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么，再见了。晚安，凪。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 130
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃……好、好的，奏命你也晚安。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 133
    },
    block_00024 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00598", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵呵呵……」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 138
    },
    block_00025 = {
        {"bg", time = 500, file = "bg033c", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 145
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我也该回去了。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 148
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……唔……总觉得有点不安……」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 151
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我也想去温泉一下！」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 154
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    "明明是为了换个心情出去的，结果这样回到房间就太本末倒置",
                    {"rt2"},
                    "了。"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 157
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    "在前台借了新的毛巾，",
                    {"rt2"},
                    "我就直接去温泉了。"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 160
    },
    block_00031 = {
        {"bg", speed = 80000, file = "zbg099c", path = ":bg/", x2 = 0, y2 = -360, x = 0, y = 360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"可能是因为平时不怎么用的恋爱脑全开了吧。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 166
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    "在温泉里暖和了身体后，适度的困意袭来，",
                    {"rt2"},
                    "一回到房间就立刻睡着了。"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 169
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {"在桃子田园的床上，绝对是无与伦比的舒适。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 172
    },
    block_00034 = {
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "bg032a", path = ":bg/"},
        {"bgm", file = "bgm03"},
        {"text"},
        text = {
            ja = {
                {"天亮了，早上六点。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 182
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    "果然习惯真是可怕的东西。",
                    {"rt2"},
                    "即使是在旅行的地方也能清醒过来。"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 185
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    "提奥还在睡，我也不想叫醒他，",
                    {"rt2"},
                    "所以决定去晨跑。"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 188
    },
    block_00037 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"bg", file = "bg033a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「习惯真是……」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 204
    },
    block_00038 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0002", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0011", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00689", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「早上好。一见面就问什么呢？」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 212
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没什么啦。你也是去散步——不，是在思考吗？」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 215
    },
    block_00040 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0004", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"fgact", ch = "くくる", act = "うなづく", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0510", face = "b0002", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00690", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「没错。在这样的地方早上，也能做很多事情。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 224
    },
    block_00041 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0510", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00691", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 230
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 233
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不是说再见吗？」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 236
    },
    block_00044 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0500", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0500", face = "b0015", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00692", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「就这样，随便聊聊也挺有趣的。",
                    {"rt2"},
                    "陪我聊聊吧。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 245
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，哦。真是少见啊。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 248
    },
    block_00046 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0500", face = "b0004", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0500", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00693", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「偶尔的心血来潮也不错……。",
                    {"rt2"},
                    "你昨晚看了吗？」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 257
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是说晚上，花园被漂亮地灯光装点吗？",
                    {"rt2"},
                    "那我可是看得很清楚哦。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 261
    },
    block_00048 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0002", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0004", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00694", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「是吗，那就好。虽然我只是随便提一下，",
                    {"rt2"},
                    "这是我推荐的，我想让你看看。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 270
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「多亏了你。",
                    {"rt2"},
                    "我玩得很开心，谢谢你。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 274
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……如果没有先客的话，",
                    {"rt2"},
                    "我可能会更纯粹地享受。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 278
    },
    block_00051 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0019", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00695", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯……有人吗？」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 284
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「奏命在呢。还有一些意外的事情发生了。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 287
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没能单纯享受风景，",
                    {"rt2"},
                    "真让人遗憾啊。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 291
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然是想着可能会有奏命在，所以，",
                    {"rt2"},
                    "从这个意义上来说，也许并不算遗憾。"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 294
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {"嗯……稍微有点复杂的心情。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 296
    },
    block_00056 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0014", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00696", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「奏命……？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 302
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……啊，是被叫这么叫的。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 305
    },
    block_00058 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0500", face = "b0011", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00697", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「是谁？」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 311
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「谁嘛，就是奏命。",
                    {"rt2"},
                    "除了她本人，其他人可不会这么说吧？」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 315
    },
    block_00060 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0500", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"fgact", ch = "くくる", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00698", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哼……」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 322
    },
    block_00061 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0500", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0510", face = "b0015", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00699", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「意想不到的事情，是被求婚了吗？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 331
    },
    block_00062 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈！？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 336
    },
    block_00063 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0510", face = "b0019", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00700", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不是吗？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 342
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是、嗯，虽然是这样没错。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 345
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……你怎么知道的？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 348
    },
    block_00066 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0510", face = "a0015", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00701", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「一色家的当主，叫自己名字的对象，可不多。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 355
    },
    block_00067 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0510", face = "a0024", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"fgact", ch = "くくる", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00702", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「如果不是想把凪当作一色家的男孩，",
                    {"rt2"},
                    "是绝对不会说出这样的话的。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 363
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"真是聪明绝顶，还是说有野生的直觉……。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 365
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    "我真心觉得，玖玖瑠在某种意义上和伊舞完全不同，",
                    {"rt2"},
                    "也是个天才。"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 368
    },
    block_00070 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -80, file = "zbg033a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0010", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00703", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「昨天在温泉的那个问题，原来是这样的。」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 379
    },
    block_00071 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0009", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0019", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00704", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这样一来，灯理、伊舞、会长……。",
                    {"rt2"},
                    "除了我以外，大家都是这样。」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 388
    },
    block_00072 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0018", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00705", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊。你和伊舞聊过什么吗？」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 394
    },
    block_00073 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈、哈！？　你为什么问这种事！？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 399
    },
    block_00074 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0024", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00706", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「因为她一个人出去，我只是想知道",
                    {"rt2"},
                    "她是不是去找你了……怎么了？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 407
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊啊不，没什么……」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 410
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    "难道说，伊舞向我告白的事被发现了吗？",
                    {"rt2"},
                    "心脏就像被抓住一样。"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 413
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    "在我的生命中，有过如此动摇的经历吗？",
                    {"rt2"},
                    "汗水渗透了我的肌肤。"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 416
    },
    block_00078 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0310", face = "b0005", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0510", face = "b0005", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00707", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……像凪这样的人，是个罪恶的男人吗？」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 422
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「突、突然问这个干嘛！」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 425
    },
    block_00080 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0510", face = "b0004", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00708", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「没什么……顺便问一下，你回答会长了吗？",
                    {"rt2"},
                    "你打算怎么做？」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 434
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不……」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 437
    },
    block_00082 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0011", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00709", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「为什么？因为凪你在找吧？",
                    {"rt2"},
                    "想要成为你妻子的人。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 444
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 447
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {"说到底，我本来是想主动出击的。"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 449
    },
    block_00085 = {
        {"bg", file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "考虑到住在桃子原野的大家，",
                    {"rt2"},
                    "我需要在樱元学园取得比毕业更大的成就。"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 454
    },
    block_00086 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0510", face = "a0006", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    "但是……在我迈出第一步之前，就像波状攻击一样，",
                    {"rt2"},
                    "不断受到攻击。"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 459
    },
    block_00087 = {
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0006", head = "kan_noa", ex05 = "kan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            ja = {
                {"如果这只是我的自作多情和自以为是，那该有多好……。"}
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 464
    },
    block_00088 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0510", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0004", head = "kan_noa", ex05 = "kan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    "然而伊舞和奏命，已经清楚地表达了，",
                    {"rt2"},
                    "根本没有思维上的误解。"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 470
    },
    block_00089 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg033a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0019", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……我自己心里还没决定，",
                    {"rt2"},
                    "轻率地回答是不对的。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 482
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞和奏命，都是我的伙伴。",
                    {"rt2"},
                    "我不想轻易无视伙伴的心情。」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 486
    },
    block_00091 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0510", face = "a0015", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"fgact", ch = "くくる", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00710", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「依然是个很讲义气的人。无论好坏……」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 493
    },
    block_00092 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0510", face = "a0006", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00711", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「要是再腐烂一点，或许能走捷径。」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 499
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……我可没打算浪费时间。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 502
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我一定会给出明确的答案。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 505
    },
    block_00095 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00712", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「为了自己的目标……？」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 511
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 514
    },
    block_00097 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0510", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00713", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……我有一个目标，就是要创造新的自动人偶。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 521
    },
    block_00098 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0510", face = "b0002", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00714", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我花了很多时间在研究上。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 527
    },
    block_00099 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0510", face = "b0004", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00715", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「每天早起，边散步边思考，这也是为了研究。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 534
    },
    block_00100 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0500", face = "b0002", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0006", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00716", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「成为自动人偶核心的超智能AI……只要能顺利培养它，就能",
                    {"rt2"},
                    "看到通往新自动人偶的道路。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 543
    },
    block_00101 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0022", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0009", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00717", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「只差一步。但是那一步，却无法到达……",
                    {"rt2"},
                    "卡住了。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 552
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「原来是这样……我不知道啊。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 555
    },
    block_00103 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0010", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0002", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00718", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯。大家都不知道。早晨散步的理由，",
                    {"rt2"},
                    "没有跟任何人说过。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 564
    },
    block_00104 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0510", face = "a0004", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00719", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我想着能舒缓心情，所以来旅行了。",
                    {"rt2"},
                    "我觉得这个选择是对的。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 571
    },
    block_00105 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0500", face = "b0002", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00720", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「至少，这样……",
                    {"rt2"},
                    "我能和凪聊聊天的时间。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 578
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「和我……？这是什么意思……？」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 581
    },
    block_00107 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -80, file = "zbg033a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00721", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「人类的感情，也就是精神，进而是灵魂……」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 592
    },
    block_00108 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0510", face = "b0010", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00722", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「模仿这些，重新塑造，是非常困难的事情。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 599
    },
    block_00109 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0510", face = "b0013", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00723", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「明白了，但又不明白。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 606
    },
    block_00110 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0002", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00724", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「通过感受凪和他周围的人，我终于感受到这一点。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 613
    },
    block_00111 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0004", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00725", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「谢谢你。凪的存在对我来说是一种力量。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 620
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃……被你这样感谢，虽然不觉得不好，但……」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 624
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱歉。我不是很明白。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 627
    },
    block_00114 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0510", face = "a0015", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "うんうん", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00726", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「没关系。因为我没有说得很清楚，所以你不明白也是理所当",
                    {"rt2"},
                    "然的。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 634
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯嗯！被这么明确地说出来，感觉有点奇怪！」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 637
    },
    block_00116 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0510", face = "a0004", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00727", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「别太在意。这就像是自言自语一样。」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 643
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真难啊！！这种事情最让人好奇了……！」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 647
    },
    block_00118 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0002", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00728", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「原来如此。呵呵呵。」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 653
    },
    block_00119 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0015", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00729", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「听着……会长说我很专一。这话有点意味深长……」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 662
    },
    block_00120 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0004", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00730", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我希望凪也能像我一样专一。」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 669
    },
    block_00121 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0002", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0006", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00731", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不需要走捷径，尽管可以烦恼个不停……总之，我认为思考",
                    {"rt2"},
                    "是最重要的。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 678
    },
    block_00122 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0510", face = "b0002", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00732", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我不会嘲笑你思考后得出的答案。」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 685
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……是吗。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 688
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我会再想一想，希望不要后悔。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 691
    },
    block_00125 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg033a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0510", face = "b0004", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "くくる", act = "うなづく", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0002", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00733", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯。那么，话题到此为止，拜拜。」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 706
    },
    block_00126 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0004", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00734", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「再见。」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 712
    },
    block_00127 = {
        {"fg", ch = "くくる", mx = -40, mode = -1, lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃……！」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 719
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {"在告别的问候之后，第一次说出的话。"}
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 721
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {"虽然只是些微的差异，但我却愣了一会儿。"}
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 724
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {"看着逐渐远去的背影，我深深地吐了口气。"}
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 727
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「等会儿见。」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 730
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {"声音轻到几乎听不见。"}
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 732
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {"玖玖瑠轻轻回头，举手回应我。"}
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 734
    },
    block_00134 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "01_06奏命編_13"},
        {"text"},
        linkback = "block_00133",
        line = 738
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
