astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "冷えていく感情"},
        {"bg", time = 2000, file = "bg028a", path = ":bg/"},
        {"bgm", file = "bgm05"},
        {"se", file = "seノック(木の扉)", id = 1},
        {"text"},
        text = {
            ja = {
                {"第二天早上――出门的准备几乎在敲门声响起的同时就做好了。"}
            }
        },
        linknext = "block_00001",
        line = 30
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"为了陪同我前往学习塔，五号来得还稍微早了一点。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 33
    },
    block_00002 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"不知道是谁，我把手放在门上。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 37
    },
    block_00003 = {
        {"se", file = "se自動ドア", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg027a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00219", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「你醒着吗？」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 51
    },
    block_00004 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「玖玖瑠？嗯，差不多快要到上学的时间了。」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 57
    },
    block_00005 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00220", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「是啊，我想你总是起得很早，没问题的吧。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 60
    },
    block_00006 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00221", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我可以进来吗？马上就好。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 65
    },
    block_00007 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg028a", path = ":bg/", sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"se", file = "se自動ドア閉じ", id = 1},
        {"fg", ch = "くくる", size = "no", mx = -40, mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {"突然走进来的女孩，在我还没给她许可之前就径直走了进来。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 77
    },
    block_00008 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {"她环顾四周，皱起了眉头。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 81
    },
    block_00009 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0011", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00222", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「虽然听说过……但对待你的方式和其他学生差别太大了。",
                    {"rt2"},
                    "而且东西也少得可怜。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 87
    },
    block_00010 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0014", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00223", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「待在这样的房间里，不会感到窒息吗？」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 92
    },
    block_00011 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「比起在孤儿院生活的日子，这里环境好得多。",
                    {"rt2"},
                    "我从来没有遇到过什么困难。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 98
    },
    block_00012 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0019", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00224", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「是吗，那就好。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 103
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「昨天多亏了你对灯理的照顾。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 106
    },
    block_00014 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0002", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00225", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我并没有照顾她，反而是感谢她教了我很多。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 111
    },
    block_00015 = {
        {"bgm", stop = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg028a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0006", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00226", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「说正事。",
                    {"rt2"},
                    "关于灯理的事……我已经把她关起来了。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 124
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 127
    },
    block_00017 = {
        {"bgm", file = "bgm18"},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0024", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00227", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「灯理被我拘留了。也就是说，她被绑架了。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 133
    },
    block_00018 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00228", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这样一来，你会听我说的话吧？」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 138
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂喂，别开这种玩笑啊。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 141
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"不，真没想到。这是个幌子。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 143
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为我觉得安全，所以才想着把灯理交给她，",
                    {"rt2"},
                    "结果却离开了那个地方……。"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 146
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（难道全都是虚张声势……？不可能，哈哈哈）"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 149
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    "我强笑着掩饰背脊流下的冷汗，",
                    {"rt2"},
                    "但玖玖瑠的脸上没有笑容。"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 152
    },
    block_00024 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0024", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00229", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「如果你觉得是谎言，那就打个电话试试。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 157
    },
    block_00025 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg028a", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"我立刻拿出手机，拨打昨天从灯理那里听到的电话号码。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 166
    },
    block_00026 = {
        {"se", file = "seスマホ着信音_くくる", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -330, zoom = 120, file = "zbg028a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z2", mode = 3, resize = 1, path = ":fg/kuk/z2/", file = "kuk_z2b0200", face = "b0024", head = "kuk_z2b", ex05 = "kuk_z2b0000", y = -550, lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"不知道为什么，铃声从玖玖瑠的口袋里响起。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 180
    },
    block_00027 = {
        {"se", stop = 1, time = 500, id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg028a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真的假的……」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 191
    },
    block_00028 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0053", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00230", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「因为和外面联系会很麻烦。",
                    {"rt2"},
                    "所以我决定自己来持有这个。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 197
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你……」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 200
    },
    block_00030 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00231", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我想继续昨天的谈话。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 205
    },
    block_00031 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0053", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00232", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「现在我把灯理监禁在科学部的我的房间里。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 210
    },
    block_00032 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0006", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00233", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「只要布波能暂时乖乖听我的话，我就会让她过上",
                    {"rt2"},
                    "无忧无虑的生活。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 216
    },
    block_00033 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0024", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00234", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「但是……如果你反抗的话……」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 221
    },
    block_00034 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0026", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00235", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「就可以把灯理的身体用在自动人形的研究上。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 226
    },
    block_00035 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg028a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0026", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「等、等一下！为什么昨天还好好的，",
                    {"rt2"},
                    "今天就变成这样了！？」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 236
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你说过没有恶意也没有伤害意图。",
                    {"rt2"},
                    "难道是在说谎吗？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 240
    },
    block_00037 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0024", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00236", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我没有说谎。这是合理的判断。",
                    {"rt2"},
                    "我不会让灯理受到坏影响。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 246
    },
    block_00038 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0006", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00237", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「只要布波能听我的话，灯理就会过上奢华的生活。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 252
    },
    block_00039 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00238", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我觉得这是相当不错的条件。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 257
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是的……」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 260
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「果然还是和我说的一样吗」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 263
    },
    block_00042 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0019", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00239", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「诶……？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 268
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「无所谓，所以才会这样想的。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 271
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我的感受被完全忽略，只是想要得到结果。",
                    {"rt2"},
                    "果然是我担心的那样。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 275
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这简直是赤裸裸的威胁。像这种采取这么强硬手段的人，",
                    {"rt2"},
                    "怎么可能相信他们说的话呢？」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 279
    },
    block_00046 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0011", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00240", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那是……但是，我是——」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 284
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你的感受随时都可以改变。",
                    {"rt2"},
                    "我可不想接受这种话。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 288
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「话说回来……」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 291
    },
    block_00049 = {
        {"bgm", stop = 1},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0021", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你真敢动手啊。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 297
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我的妹妹」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 300
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {"心，正在变得冰冷。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 302
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {"身体里的热量瞬间被冷却。"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 304
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    "呼——感觉像是有什么重要的东西从身体里",
                    {"rt2"},
                    "掉落一样，情感的开关被切换了。"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 307
    },
    block_00054 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg028a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0022", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm25"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00241", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……别露出那么可怕的表情啊。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 318
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈哈。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 321
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {"干涩的笑声从口中溢出。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 323
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是无理取闹。对家人下手，这不是吗？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 326
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在某种意义上，",
                    {"rt2"},
                    "比直接挑战我的龙司更糟糕。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 330
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {"低沉得看不见底的声音，从口中溢出。"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 332
    },
    block_00060 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0020", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00242", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「总、总之，如果你听我的，",
                    {"rt2"},
                    "我就不对灯理下手。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 338
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「谈判已经结束了。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 341
    },
    block_00062 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0018", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00243", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「什、什么……」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 346
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {"深呼吸，努力让头脑清晰起来。"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 348
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对我来说，有比生命更重要的东西……",
                    {"rt2"},
                    "绝不会向伤害我弟妹的人屈服。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 352
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我要让他们明白这一点。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 355
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {"虽然很冷静，但脑子里却一片火热。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 357
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {"我知道这一点，但并不打算停止自己。"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 359
    },
    block_00068 = {
        {"se", file = "se歩きゆっくり(靴下、フローリング）", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg028a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0020", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"se", stop = 1, time = 500, id = 1},
        {"fgact", ch = "くくる", act = "びっくり", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00244", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不、不行，别过来！」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 372
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是大意了。如果把妹妹当人质，",
                    {"rt2"},
                    "就以为自己不会受到攻击吗？」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 376
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「龙司也是这样，不过你也真是个不懂世事的家伙，玖玖瑠。」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 380
    },
    block_00071 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0012", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00245", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「呜……」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 385
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你知道吗？在战斗中，最有效的时机似乎是清晨。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 389
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「持续警惕夜袭，攻击疲惫入睡的敌人。",
                    {"rt2"},
                    "这就是定石。」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 393
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「现在，正是这样的时刻。没有人会注意到。",
                    {"rt2"},
                    "而且，这个宿舍的隔音效果极佳。」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 397
    },
    block_00075 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0021", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00246", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不、不要……！」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 402
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「想逃？没门！」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 405
    },
    block_00077 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, zoom = 120, file = "zbg028a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z2", mode = 3, resize = 1, path = ":fg/kuk/z2/", file = "kuk_z2a0210", face = "a0020", head = "kuk_z2a", ex05 = "kuk_z2a0010", lv = 5, id = 13, sync = 0},
        {"extrans", rule = 105, time = 250},
        {"se", file = "se殴る(重)", id = 1},
        {"quake"},
        {"text"},
        text = {
            ja = {
                {"我封住了被逼到墙角的玖玖瑠的逃生之路。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 423
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是愚蠢，居然无防备地闯入敌人的巢穴，",
                    {"rt2"},
                    "你真该为此感到懊悔……！」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 429
    },
    block_00079 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0210", face = "a0027", head = "kuk_z2a", ex05 = "kuk_z2a0010", lv = 5, id = 13},
        {"fgact", ch = "くくる", act = "いいえ", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00247", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「呜呜啊啊啊——！？」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 436
    },
    block_00080 = {
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "bg023a", path = ":bg/"},
        {"bgm", file = "bgm20"},
        {"fg", ch = "イヴ", size = "no", mx = -40, mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0018", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你好。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 451
    },
    block_00081 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00428", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「诶，是布波能吗？你怎么了？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 454
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    "我在不是自己班级的教室里，",
                    {"rt2"},
                    "等着目标人物，便站了起来。"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 457
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「早上好，蓼科同学。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 460
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    "我对脸上挂着笑容，比较早到校的",
                    {"rt2"},
                    "蓼科打了个早上的招呼。"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 463
    },
    block_00085 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0023", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00429", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「有、有什么可怕的……？」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 468
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    "这里是蓼科所在的班级，",
                    {"rt2"},
                    "蓼科的座位位置我事先问过五号。"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 471
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    "我用手势引导着埋伏的对象，",
                    {"rt2"},
                    "向走廊移动。"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 474
    },
    block_00088 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg022a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0011", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我要向你讨回龙司那时候的债，蓼科。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 486
    },
    block_00089 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0019", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00430", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这是什么意思……？详细告诉我。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 491
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「事情是这样的……」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 494
    },
    block_00091 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0010", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00431", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「原来如此……嗯……」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 499
    },
    block_00092 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0023", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00432", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「布波能你，是不是每天都会制造事件的特性呢？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 504
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我可不想要这种糟糕的状态。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 507
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「据玖玖瑠说，灯理好像被监禁在科学部的活动室里。",
                    {"rt2"},
                    "快去救她。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 511
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「有运动部总括这个身份，加上蓼科的武力，应该能搞定吧？」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 515
    },
    block_00096 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0022", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00433", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯，虽然我不反对合作……但是……」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 520
    },
    block_00097 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0011", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00434", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「玖玖瑠在哪儿？」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 525
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「监禁就要以监禁回报。",
                    {"rt2"},
                    "她被锁在宿舍的仓库里。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 529
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「看守是拜托了帝雄，所以她应该逃不掉。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 533
    },
    block_00100 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0015", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00435", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那里啊……虽然本来只是个仓库，没什么特别的地方，",
                    {"rt2"},
                    "但最近却成了让我记忆深刻的地方呢。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 539
    },
    block_00101 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0001", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00436", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「顺便问一下，关于这个事情五号小姐有什么看法？」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 544
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我已经谈妥了。",
                    {"rt2"},
                    "不过只是进行讨论而已。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 548
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只要不进行暴力、拷问或强奸等违反人道的行为，",
                    {"rt2"},
                    "监禁本身是可以被忽视的。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 552
    },
    block_00104 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0010", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0022", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
                {"fgact", ch = "イヴ", act = "おじぎ", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00437", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「在关键时刻好像能起到制止作用呢……",
                    {"rt2"},
                    "唉，我明白了。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 560
    },
    block_00105 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg022a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0023", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00438", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「狮童同学和玖玖瑠都是，",
                    {"rt2"},
                    "这可不是学生会成员该做的事情啊。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 571
    },
    block_00106 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00439", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我得到了行动的正当理由。",
                    {"rt2"},
                    "我会协助你的。」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 579
    },
    block_00107 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00440", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「泉同学就交给我吧。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 586
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「拜托你了。",
                    {"rt2"},
                    "如果这次成功，那就不再有欠债了。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 590
    },
    block_00109 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0052", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00441", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「好的。救援结束后，或者在关键时刻，我想联系你，",
                    {"rt2"},
                    "所以想先交换一下电话号码。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 598
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {"我从口袋里拿出手机，显示自己的电话号码，同时让对方挂断。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 604
    },
    block_00111 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg022a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0014", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00442", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「顺便说一下……虽然我没有资格为玖玖瑠辩护，",
                    {"rt2"},
                    "但请不要做得太过分哦。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 615
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我会积极考虑的。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 618
    },
    block_00113 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0041", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00443", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「别说些像不靠谱的政治家那样的话，真是的。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 623
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理是我重要的妹妹嘛。那么我去啦。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 626
    },
    block_00115 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg022a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0010", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00444", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「……妹妹，啊哈。」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 636
    },
    block_00116 = {
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "01_03くくる編_06"},
        {"text"},
        linkback = "block_00115",
        line = 639
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
