astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "くくるに話を振ってみる"},
        {"msgoff"},
        {"bg", x = -400, y = 40, file = "zbg012c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = 0, lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm20"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「玖玖瑠，你是不是察觉到了什么？」"
                }
            }
        },
        linknext = "block_00001",
        line = 20
    },
    block_00001 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0020", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00474", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯啊？ 为什么要问我呢？」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 25
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「之前我和灯理谈到过我们的关系，",
                    {"rt2"},
                    "你似乎有些在意吧。」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 29
    },
    block_00003 = {
        {"msgoff"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"bg", lv = 8, id = 7, file = "reco", time = 1000, notone = 1, path = ":sys/"},
        {"colortone", style = "sepia"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg016a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0300", face = "b0010", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0300", face = "b0009", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00147", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「也就是说，珠贺良区的……？ 不，怎么可能……",
                    {"rt2"},
                    "这个学园可没有那么简单……」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 45
    },
    block_00004 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0300", face = "b0026", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00148", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「转校生去桜元学园可是很少见的……",
                    {"rt2"},
                    "那么，那里是否隐藏着什么呢……？」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 51
    },
    block_00005 = {
        {"msgoff"},
        {"colortone", style = "reset"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"cgdel", lv = 8, id = 7, time = 1000},
        {"msgoff"},
        {"bg", x = -400, y = 40, file = "zbg012c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0020", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在谈话中，有没有像伊舞那样的违和感？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 63
    },
    block_00006 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0009", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00475", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「说到底，珠贺良区的居民和，",
                    {"rt2"},
                    "进入桜元学园的人之间是没有联系的。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 69
    },
    block_00007 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0026", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00476", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「如果有关系的话，想必会有什么事情发生，这也是理所当然",
                    {"rt2"},
                    "的。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 74
    },
    block_00008 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0011", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00477", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「但是从那里往后……像伊舞那样认为有什么被隐藏着，这不",
                    {"rt2"},
                    "常见吧？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 80
    },
    block_00009 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0013", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00478", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「因为，与珠贺良区相关的人，",
                    {"rt2"},
                    "是不可能进入桜元学园的。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 86
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没错。我觉得这样想是正常的。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 89
    },
    block_00011 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0011", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00479", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「说实话，我也觉得有点害怕。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 94
    },
    block_00012 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0014", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00480", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「如果灯理是布波能那边的人……",
                    {"rt2"},
                    "她是怎么进桜元学园的？」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 100
    },
    block_00013 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0022", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00481", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「如果她有办法越过桜元学园设下的严格审查……",
                    {"rt2"},
                    "那么理论上来说，几乎可以做到任何事。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 106
    },
    block_00014 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0021", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00482", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「说实话，这太可怕了。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 111
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没错……我也同意这个看法……」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 114
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "(那个老太太……真是太过分了……)"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 117
    },
    block_00017 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00483", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「所以我想问问。如果真的有隐藏的真相的话。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 122
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明白了，谢谢你。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 125
    },
    block_00019 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg012c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「蓼科，我已经下定决心了。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 135
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，你得守承诺哦？",
                    {"rt2"},
                    "说了的，得还回来。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 139
    },
    block_00021 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00596", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「当然啦。信任就要用信任来回报。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 144
    },
    block_00022 = {
        {"excall", file = "01_04イヴ編_05"},
        {"text"},
        linkback = "block_00021",
        line = 147
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
