astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "一夜の証明"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg099c", path = ":bg/", sync = 0},
        {"extrans"},
        {"ex", func = "wait", time = 1000},
        {"bg", file = "bg099e", path = ":bg/"},
        {"ex", func = "wait", time = 1000},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0001", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7, sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13, sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = 380, lv = 3, id = 8, sync = 0},
        {"extrans", time = 2000},
        {"bgm", file = "bgm27"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00277", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「…………」"
                }
            }
        },
        linknext = "block_00001",
        line = 37
    },
    block_00001 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0026", head = "kuk_noa", ex05 = "kuk_noa0000", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00026", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 42
    },
    block_00002 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", x = 0, lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "花", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0014", head = "han_z1a", ex05 = "han_z1a0010", x = 430, lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00013", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「……奏命大人。约定的时间到了」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 53
    },
    block_00003 = {
        {"fg", ch = "空", size = "z1", mx = -40, mode = 3, resize = 1, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0010", head = "sor_z1a", ex05 = "sor_z1a0010", x = -430, lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00016", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「要做出裁决吗？」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 58
    },
    block_00004 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00105", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「既然说要证明的人不在，",
                    {"rt2"},
                    "就没必要再讨论了吧」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 64
    },
    block_00005 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 1, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0025d", head = "ryu_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00119", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「…………呵呵」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 69
    },
    block_00006 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0015", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0024", head = "kan_noa", ex05 = "kan_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00278", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「会长，能再等一会儿吗？」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 80
    },
    block_00007 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0010", head = "kan_nob", ex05 = "kan_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0009", head = "kan_nob", ex05 = "kan_nob0000", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00106", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「也许等一等就会来了呢。不过即便如此……」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 86
    },
    block_00008 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0024", head = "kan_nob", ex05 = "kan_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00107", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不对自己言论负责，连迟到的通知都不发的人，",
                    {"rt2"},
                    "他们的话真的有可信度吗？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 92
    },
    block_00009 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0009", head = "eve_nob", ex05 = "eve_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00279", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是啊，没错。我没有异议。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 97
    },
    block_00010 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00108", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「现在，我以学生会长的名义，进行投票。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 107
    },
    block_00011 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00109", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「布波能凪是……」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 112
    },
    block_00012 = {
        {"bgm", stop = 1},
        {"se", file = "se放送1", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"ex", time = 500, func = "wait"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊——啊——……这样可以吗，五号？」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 126
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你已经听到了吗？抱歉，那我们开始吧。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 129
    },
    block_00014 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "花", size = "no", mode = 1, resize = 1, path = ":fg/han/no/", file = "han_noa0210", face = "a0019", head = "han_noa", ex05 = "han_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00014", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「这是……对学习塔全体的广播……？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 135
    },
    block_00015 = {
        {"bg", y = 360, time = 500, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm25"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「大家好，我是布波能凪。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 141
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「突然说一声，接下来要播放一部剧，请听好。",
                    {"rt2"},
                    "点一下。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 145
    },
    block_00017 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg030a", path = ":bg/", sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0001d", head = "ryu_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0020", head = "tei_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"bg", file = "black", id = 9, lv = 9, alpha = 85, path = ":bg/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00083", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「——等一下！」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 164
    },
    block_00018 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0012", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00084", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「我，我是听你们的话做的啊！」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 169
    },
    block_00019 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0013", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00085", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「所以龙司君会……恢复原状，你们答应过我的……！」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 175
    },
    block_00020 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0005d", head = "ryu_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00120", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「抱歉，那是谎言。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 181
    },
    block_00021 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0018", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0018", head = "ryu_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans"},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0003", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9, sync = 0}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00280", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这……这是……！？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 200
    },
    block_00022 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0011", head = "ryu_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00121", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「…………！」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 205
    },
    block_00023 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 20, file = "zbg030a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0001d", head = "ryu_z1a", lv = 4, id = 10, sync = 0},
        {"bg", file = "black", id = 9, lv = 9, alpha = 85, path = ":bg/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00110", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「喂。在成宫说不出话之前，给我解决掉。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 221
    },
    block_00024 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kod_00013", ch = "kod"}
            },
            ja = {
                {
                    name = {"声音很大的男生"},
                    "「嘿嘿嘿，明白了！」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 224
    },
    block_00025 = {
        {"msgoff"},
        {"se", file = "se殴る(重)", id = 1},
        {"ex", time = 500, func = "wait"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 600, y = 20, file = "zbg030a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0001d", head = "ryu_z1a", x = 280, lv = 4, id = 10, sync = 0},
        {"bg", file = "black", id = 9, lv = 9, alpha = 85, path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_gas_00014", ch = "gas"}
            },
            ja = {
                {
                    name = {"粗犷的男生"},
                    "「龙司，我会盯着布波能。",
                    {"rt2"},
                    "如果发生什么事，谎言被揭穿的话……」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 242
    },
    block_00026 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0005d", head = "ryu_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00111", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「不，不用过于恐惧。",
                    {"rt2"},
                    "像下水道里的老鼠一样反抗也是在预料之中。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 248
    },
    block_00027 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0025", head = "eve_noa", ex05 = "eve_noa0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0011", head = "ryu_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00281", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嘿——……哦——」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 265
    },
    block_00028 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0020", head = "ryu_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00122", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「这……！！这是什么声音……」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 270
    },
    block_00029 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0012", head = "ryu_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00123", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「这种东西是胡说八道……！",
                    {"rt2"},
                    "马上给我停下来！」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 278
    },
    block_00030 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0026", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00110", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「别动。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 290
    },
    block_00031 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00111", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「闭嘴。还没结束吧？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 295
    },
    block_00032 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg030c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0019", head = "tei_z1a", lv = 4, id = 10, sync = 0},
        {"bg", file = "black", id = 9, lv = 9, alpha = 85, path = ":bg/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00098", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「……嗯……那是什么？」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 311
    },
    block_00033 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00099", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「为什么……？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 316
    },
    block_00034 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0015", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_10001", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「啊……原来如此……那时候，啊……」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 323
    },
    block_00035 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_10002", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「布波能，我……背叛了你，",
                    {"rt2"},
                    "无论多后悔也无法弥补……」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 329
    },
    block_00036 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0009", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_10003", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「如果不听我的话，那就用强硬的手段来阻止你。",
                    {"rt2"},
                    "如果想为对方着想，就要有迈出一步的觉悟……」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 335
    },
    block_00037 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0010", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_10004", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「这句话，现在正是为了……阻止他而说的。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 340
    },
    block_00038 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_10005", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「我一直被龙司和他的跟班们暴力对待，",
                    {"rt2"},
                    "还被抢了钱。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 346
    },
    block_00039 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_10006", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「这就是事实。对不起。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 351
    },
    block_00040 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 360, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「以上。通过我藏在提奥的衣服里的手机送来的。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 368
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「提奥，真是下定决心了呢。",
                    {"rt2"},
                    "你的心意我收到了。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 372
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「狮童龙司，你似乎是……这所学校的学生。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 375
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你真是个不谙世事的少爷，想得太简单了。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 378
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只要抢了提奥的手机就没问题吗？",
                    {"rt2"},
                    "锁上门，把提奥关起来就行吗？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 384
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为有时间，就以为会有下一次，所以才会放松警惕。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 387
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我和你之间，决定性的差距就是……觉悟。",
                    {"rt2"},
                    "我可没有下一次了。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 391
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，接下来就拜托你们了，学生会的各位。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 394
    },
    block_00048 = {
        {"se", file = "se放送2", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0013", head = "ryu_z1a", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00124", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「嘁～～～～～～……！！！」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 409
    },
    block_00049 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0009", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0013", head = "ryu_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00027", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……大概已经明白了。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 422
    },
    block_00050 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0024", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00028", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「确实，漏洞太多了。居然会被录音。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 427
    },
    block_00051 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0026", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00029", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我不想说自己人坏话……",
                    {"rt2"},
                    "要不要重新审视一下？各种方面。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 434
    },
    block_00052 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0022", head = "ryu_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00125", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「呜，咕……！！」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 439
    },
    block_00053 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0021d", head = "ryu_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00126", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「成宫……那个家伙……！",
                    {"rt2"},
                    "现在你居然背叛我……！？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 445
    },
    block_00054 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0026d", head = "ryu_noa", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0027d", head = "ryu_noa", x = 230, lv = 3, id = 10},
                {"fgact", ch = "龍司", act = "quake", lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_ryu_00127", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「别开玩笑……别开玩笑啊！！」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 452
    },
    block_00055 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0020", head = "ryu_z1a", x = -280, lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "奏命", size = "z1", mx = 40, mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00112", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「狮童龙司。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 466
    },
    block_00056 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0026", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00113", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「刚才的事情是真的吗？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 471
    },
    block_00057 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0024", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00114", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不是捏造的故事，而是现实中发生的事件的音频吗？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 477
    },
    block_00058 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0025", head = "ryu_z1a", x = -280, lv = 4, id = 9},
        {"fgact", ch = "龍司", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00128", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「是、是捏造的，会长！！",
                    {"rt2"},
                    "这是谣言，分析一下就能发现音频处理的痕迹……！」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 484
    },
    block_00059 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00115", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「---如果你再说一句谎话，",
                    {"rt2"},
                    "我会以一色家的名义，把狮童家整个摧毁。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 490
    },
    block_00060 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0021", head = "ryu_z1a", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00129", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「哈……！？开、开玩笑的吧……」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 495
    },
    block_00061 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00116", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你想确认一下这是不是真话吗？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 500
    },
    block_00062 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0020", head = "ryu_z1a", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00130", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 505
    },
    block_00063 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00117", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那又怎么样？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 510
    },
    block_00064 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0011", head = "ryu_z1a", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00131", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 515
    },
    block_00065 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0022", head = "ryu_z1a", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00132", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「…………………………………………」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 520
    },
    block_00066 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -600, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0009", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00118", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「算了。我来做决定。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 530
    },
    block_00067 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00119", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「解除狮童龙司作为风纪委员会长的职务。",
                    {"rt2"},
                    "对于协助的两名人员，将给予严重警告。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 536
    },
    block_00068 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00120", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「能不被停学或退学就算是幸运了。」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 541
    },
    block_00069 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0024", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00121", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「要感谢你们的父亲作为政治家，",
                    {"rt2"},
                    "每天都在努力为国家贡献。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 547
    },
    block_00070 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 1, resize = 1, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0022d", head = "ryu_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00133", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 552
    },
    block_00071 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -200, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0027d", head = "ryu_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "龍司", act = "quake", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00134", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「别开玩笑！！",
                    {"rt2"},
                    "这种事怎么可能发生！」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 564
    },
    block_00072 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0012d", head = "ryu_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00135", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「说到底，珠贺良区的垃圾竟然",
                    {"rt2"},
                    "能中奖，这本身就是异常的事！」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 570
    },
    block_00073 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0031d", head = "ryu_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00136", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「只有正确的国民被选中，",
                    {"rt2"},
                    "这才算是『万之礼』吧！？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 576
    },
    block_00074 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0027d", head = "ryu_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00137", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「查清楚，立刻！那家伙在隐瞒什么！」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 581
    },
    block_00075 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "空", size = "no", mode = 3, resize = 1, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0001", head = "sor_noa", ex05 = "sor_noa0010", x = -380, lv = 3, id = 7, sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0024", head = "kan_noa", ex05 = "kan_noa0010", x = 0, lv = 3, id = 13, sync = 0},
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0011", head = "han_noa", ex05 = "han_noa0010", x = 380, lv = 3, id = 8, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00122", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「真是丢人……」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 593
    },
    block_00076 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0024", head = "han_noa", ex05 = "han_noa0010", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00015", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「狮童君。再让奏命大人费心可就不妙了。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 599
    },
    block_00077 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0026", head = "sor_noa", ex05 = "sor_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00017", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「立刻离开。冷静下来，反省一下自己愚蠢至极的行为。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 605
    },
    block_00078 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 1, resize = 1, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0013d", head = "ryu_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00138", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「…………可恶！」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 610
    },
    block_00079 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0012d", head = "ryu_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00139", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「我一定会……布波能凪……！」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 620
    },
    block_00080 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0013d", head = "ryu_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00140", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「我一定会杀了你……」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 625
    },
    block_00081 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0027d", head = "ryu_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00141", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「在社会上和身体上……我会彻底抹杀你……！」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 630
    },
    block_00082 = {
        {"bgm", stop = 1},
        {"fg", ch = "龍司", mx = 40, mode = -1, lv = 4, id = 9},
        {"msgoff"},
        {"ex", time = 0, func = "wait"},
        {"se", file = "se扉開く(スライド)教室", id = 1},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0001", head = "eve_nob", ex05 = "eve_nob0000", x = -380, lv = 3, id = 7, sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13, sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0210", face = "b0009", head = "kan_nob", ex05 = "kan_nob0010", x = 380, lv = 3, id = 8, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm27"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00123", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呼……。",
                    {"rt2"},
                    "我希望你不要再做愚蠢的事了。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 656
    },
    block_00083 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0004", head = "eve_nob", ex05 = "eve_nob0010", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00282", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「哎呀，真是麻烦的事情啊。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 662
    },
    block_00084 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0024", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00030", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不要这么开心地说。这绝对是麻烦事的开始。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 667
    },
    block_00085 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", x = -430, lv = 4, id = 7, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0026", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = 0, lv = 4, id = 13, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0010", x = 430, lv = 4, id = 8, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "イヴ", act = "うんうん", lv = 4, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0005", head = "eve_z1a", ex05 = "eve_z1a0010", x = -430, lv = 4, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00283", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这样也会变得有趣哦！",
                    {"rt2"},
                    "没想到事情会发展到这个地步。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 682
    },
    block_00086 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0010", x = -430, lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00284", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「刚才那件事，对布波能来说，",
                    {"rt2"},
                    "不是无辜的证明，而是报复。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 688
    },
    block_00087 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0026", head = "eve_z1a", ex05 = "eve_z1a0000", x = -430, lv = 4, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0000", x = -430, lv = 4, id = 7},
                {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00285", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「要是敢反抗我，就会遭到痛苦的教训，明白吗？",
                    {"rt2"},
                    "好吧！咻！就这种感觉！」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 696
    },
    block_00088 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0014", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = 0, lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0013", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = 0, lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00031", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这样麻烦的人，接下来就要由我来指导。",
                    {"rt2"},
                    "一点也不有趣，真让人沮丧。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 703
    },
    block_00089 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0000", x = -430, lv = 4, id = 7},
        {"fgact", ch = "イヴ", act = "うんうん", lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00286", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯嗯，我已经改变了对布波能的看法，",
                    {"rt2"},
                    "他是个优秀而可怕的人。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 710
    },
    block_00090 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0000", x = -430, lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00287", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嘿嘿嘿，为了看清真相，我做了很多准备，果然是对的呢。」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 716
    },
    block_00091 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0019", head = "kan_z1b", ex05 = "kan_z1b0010", x = 430, lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00124", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哦？你在做什么吗？」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 721
    },
    block_00092 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", x = -430, lv = 4, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", x = -430, lv = 4, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00288", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我想测试一下能揭穿谎言的智慧和行动力，",
                    {"rt2"},
                    "这是我告诉五号小姐的，仅此而已，会长。」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 728
    },
    block_00093 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0024", head = "kan_z1b", ex05 = "kan_z1b0010", x = 430, lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00125", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「也就是说，你知道狮童说的话是谎言，",
                    {"rt2"},
                    "但却选择隐瞒，可以这样理解吗？」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 734
    },
    block_00094 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0037", head = "eve_z1a", ex05 = "eve_z1a0010", x = -430, lv = 4, id = 7},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00289", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不是这样的哦，我并不知道哦！」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 740
    },
    block_00095 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0005", head = "eve_z1a", ex05 = "eve_z1a0000", x = -430, lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00290", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「只是觉得如果是布波能的话，",
                    {"rt2"},
                    "可能会处理得更好吧。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 746
    },
    block_00096 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", x = -430, lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00291", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「所以在狮童说谎的时候，我只是同时进行了",
                    {"rt2"},
                    "一些能力测试而已。」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 752
    },
    block_00097 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0000", x = 430, lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00126", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那就这么定了吧。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 757
    },
    block_00098 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -200, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00032", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那么，会长，接下来要怎么处理那个人呢？」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 768
    },
    block_00099 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0024", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00033", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「收拾烂摊子。反正最终还是会落到我们头上吧。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 773
    },
    block_00100 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00127", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这次的中奖者似乎非常聪明，",
                    {"rt2"},
                    "我想要找到一个值得信赖的人选。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 779
    },
    block_00101 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 600, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "空", size = "z1", mode = 3, resize = 1, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0001", head = "sor_z1a", ex05 = "sor_z1a0010", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "花", size = "z1", mode = 3, resize = 1, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0001", head = "han_z1a", ex05 = "han_z1a0010", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00018", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「如果可以的话，我和花小姐来处理吧。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 790
    },
    block_00102 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0026", head = "han_z1a", ex05 = "han_z1a0000", x = 280, lv = 4, id = 10},
        {"fgact", ch = "花", act = "びっくり", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0035", head = "han_z1a", ex05 = "han_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00016", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「嗯嗯！我觉得这样很好。毕竟是向奏命大人求婚的",
                    {"rt2"},
                    "无耻之徒嘛。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 798
    },
    block_00103 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0006", head = "han_z1a", ex05 = "han_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00017", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「出头的椽子早早就该打压一下。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 803
    },
    block_00104 = {
        {"fg", ch = "奏命", size = "no", mode = 1, resize = 1, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0001", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00128", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不，你们要待在我身边。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 808
    },
    block_00105 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0001", head = "eve_nob", ex05 = "eve_nob0010", x = -380, lv = 3, id = 7, sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0010", x = 0, lv = 3, id = 13, sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", x = 380, lv = 3, id = 8, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00129", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「所以，玖玖瑠。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 820
    },
    block_00106 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0012", head = "kuk_noa", ex05 = "kuk_noa0010", x = 0, lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0010", head = "kuk_noa", ex05 = "kuk_noa0010", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00034", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「呜哇～……这轮到我了吗？伊舞不也可以吗？」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 827
    },
    block_00107 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00292", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「没错哦。我也可以的哦？」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 832
    },
    block_00108 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0024", head = "kan_noa", ex05 = "kan_noa0000", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00130", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我觉得伊舞对他过于偏心了，所以还是交给玖玖瑠吧。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 838
    },
    block_00109 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0015", head = "eve_noa", ex05 = "eve_noa0000", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00293", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那是……我完全无法否认呢。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 843
    },
    block_00110 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -200, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0014", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0026", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00035", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯……如果是会长的命令我就会去做，",
                    {"rt2"},
                    "不过我先问一个问题。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 856
    },
    block_00111 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0024", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00036", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我可以用我自己的方法来做吗？」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 861
    },
    block_00112 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00131", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我说过交给你了。我相信你有那个能力。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 867
    },
    block_00113 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0014", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00037", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「了解。那么就让我随心所欲地来吧。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 872
    },
    block_00114 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0010", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0013", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00038", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「布波能凪啊……真麻烦。该怎么办呢？」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 883
    },
    block_00115 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 002, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "01_02龍司編_09"},
        {"text"},
        linkback = "block_00114",
        line = 887
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
