astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "妹の涙"},
        {"bg", file = "black", path = ":bg/"},
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0002", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00899", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「凪さん……凪さん」"
                }
            }
        },
        linknext = "block_00001",
        line = 16
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 19
    },
    block_00002 = {
        {"bg", rule = 139, vague = 40, file = "bg099c", path = ":bg/"},
        {"bgm", file = "bgm08"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「到了吗？」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 26
    },
    block_00003 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0006", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00900", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯。会长的家……一色家的大宅子。」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 31
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"我勉强用痛苦的身体下了车，映入眼帘的是一座威严的宅邸。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 37
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈……被带到这么厉害的地方了呢。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 40
    },
    block_00006 = {
        {"bg", file = "bg013c", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "就在我被引导到屋内——宽敞的客厅时，",
                    {"rt2"},
                    "两个熟悉的人朝我跑了过来。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 58
    },
    block_00007 = {
        {"bg", y = 30, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "花", size = "z1", mx = -40, mode = 3, resize = 1, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0026", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9},
        {"fg", ch = "空", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0011", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00054", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「我来处理你的伤口，所以下脱衣服吧。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 69
    },
    block_00008 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0026", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10},
        {"se", file = "se衣擦れ", id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00049", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「布波能君你什么都不用做，静静待着就好。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 76
    },
    block_00009 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg013c", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "イヴ", act = "おじぎ", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00903", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那么，凪就交给前辈们了。",
                    {"rt2"},
                    "我去叫大家，因为还要向父亲报告。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 94
    },
    block_00010 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0009", head = "kan_noa", ex05 = "kan_noa0010", x = 230, lv = 3, id = 10},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0015", head = "kan_noa", ex05 = "kan_noa0010", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00340", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我在自己的房间休息。",
                    {"rt2"},
                    "等到我平静下来再来。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 102
    },
    block_00011 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "イヴ", mx = 40, mode = -1, lv = 3, id = 9},
        {"fg", ch = "奏命", mx = 40, mode = -1, lv = 3, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    "在会长和伊舞各自离开房间时，",
                    {"rt2"},
                    "我借助双胞胎的帮助，上半身脱得只剩下内衣。"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 112
    },
    block_00012 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0020", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0200", face = "a0022", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00050", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「哇……全是淤青。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 123
    },
    block_00013 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0200", face = "a0026", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10},
        {"fgact", ch = "空", act = "おじぎ", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00051", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「我会进行急救，但为了安全起见，还是去看医生比较好。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 130
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我觉得骨头应该没折……呃」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 133
    },
    block_00015 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0200", face = "a0011", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00052", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「就算没折，也可能有裂缝吧。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 138
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然说是控制在不至于致命的程度，但，",
                    {"rt2"},
                    "淤青当然是有的，还有不少小裂伤。"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 141
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    "每当消毒液浸透的棉花被按上来的时候，",
                    {"rt2"},
                    "刺痛感就会袭来。"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 144
    },
    block_00018 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0019", head = "han_z1a", ex05 = "han_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00055", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「嗯嗯……？为什么只脱上半身呢？」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 149
    },
    block_00019 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0200", face = "a0001", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「诶，下半身也要脱吗？」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 154
    },
    block_00020 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0026", head = "han_z1a", ex05 = "han_z1a0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "花", act = "うんうん", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0011", head = "han_z1a", ex05 = "han_z1a0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00056", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「这很明显嘛，",
                    {"rt2"},
                    "看起来你全身都受伤了吧。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 162
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，嗯……那好吧。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 165
    },
    block_00022 = {
        {"se", file = "se衣擦れ", id = 1},
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0011", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00053", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「不用脱到内裤的。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 171
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 174
    },
    block_00024 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0019", head = "han_z1a", ex05 = "han_z1a0000", x = -280, lv = 4, id = 9},
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0019", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00054", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 180
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊～这倒是没错，嗯！」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 183
    },
    block_00026 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0024", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00055", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「你是打算脱吗？真变态。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 188
    },
    block_00027 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0024", head = "han_z1a", ex05 = "han_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00057", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「真是变态。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 194
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「吵死了——好痛！！」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 197
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「该死……大声叫会回响的……」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 200
    },
    block_00030 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0018", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9},
        {"fgact", ch = "花", act = "びっくり", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00058", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「啊啊啊！？我意识到了一件大事！」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 206
    },
    block_00031 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0020", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0022", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00059", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「如果，连那个地方……呃，性器也受伤的话，",
                    {"rt2"},
                    "就需要另外的治疗……」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 213
    },
    block_00032 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0020", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0200", face = "a0022", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sor_00056", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「呜……受伤了吗？」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 219
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「关于那一点，果然没有被打。",
                    {"rt2"},
                    "我保护了自己。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 223
    },
    block_00034 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0026", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9},
        {"fgact", ch = "花", act = "いいえ", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0027", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00060", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「那果然是变态啊！",
                    {"rt2"},
                    "明明没受伤却想脱裤子！」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 231
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不不，我是天然的，没恶意的！」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 234
    },
    block_00036 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0200", face = "a0018", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10},
        {"fgact", ch = "空", act = "おじぎ", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00057", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「这更糟糕了。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 240
    },
    block_00037 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0013", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00061", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「天然地把男性器给别人看简直太可怕了。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 245
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这是语言的巧妙运用——哎呀，疼！！」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 248
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「大声叫实在太难了……快点处理……」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 251
    },
    block_00040 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0026", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00062", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「天罚，真是应验了。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 256
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真吵。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 259
    },
    block_00042 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0024", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9},
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0200", face = "a0026", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            ja = {
                {"虽然在抱怨，但双胞胎的处理速度快而准确。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 265
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    "在疼痛的地方贴上医疗用湿敷，",
                    {"rt2"},
                    "然后包扎以确保不移位。"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 268
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    "在裂伤的地方，用浸了消毒液的棉花擦拭污垢，",
                    {"rt2"},
                    "然后贴上中心微鼓起的创可贴。"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 271
    },
    block_00045 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, zoom = 120, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "花", size = "z2", mode = 3, resize = 1, path = ":fg/han/z2/", file = "han_z2a0210", face = "a0024", head = "han_z2a", ex05 = "han_z2a0010", x = -280, lv = 5, id = 9, sync = 0},
        {"fg", ch = "空", size = "z2", mode = 3, resize = 1, path = ":fg/sor/z2/", file = "sor_z2a0200", face = "a0001", head = "sor_z2a", ex05 = "sor_z2a0000", x = 280, lv = 5, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这创可贴形状挺特别的……？」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 282
    },
    block_00046 = {
        {"fg", ch = "花", size = "z2", mode = 3, path = ":fg/han/z2/", file = "han_z2a0200", face = "a0019", head = "han_z2a", ex05 = "han_z2a0000", x = -280, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00063", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「这是叫做水胶体创可贴的东西。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 287
    },
    block_00047 = {
        {"fg", ch = "花", size = "z2", mode = 3, path = ":fg/han/z2/", file = "han_z2a0200", face = "a0001", head = "han_z2a", ex05 = "han_z2a0000", x = -280, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00064", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「它能吸收从伤口渗出的体液，",
                    {"rt2"},
                    "在不形成痂的情况下愈合伤口。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 293
    },
    block_00048 = {
        {"fg", ch = "空", size = "z2", mode = 3, path = ":fg/sor/z2/", file = "sor_z2a0200", face = "a0003", head = "sor_z2a", ex05 = "sor_z2a0000", x = 280, lv = 5, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00058", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「这是利用人体本身拥有的皮肤再生能力，",
                    {"rt2"},
                    "所以伤口能愈合得很干净。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 299
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘿～……真方便啊。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 302
    },
    block_00050 = {
        {"fg", ch = "空", size = "z2", mode = 3, path = ":fg/sor/z2/", file = "sor_z2a0200", face = "a0010", head = "sor_z2a", ex05 = "sor_z2a0000", x = 280, lv = 5, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00059", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「其实从很早以前就有的东西，但真的很好用。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 307
    },
    block_00051 = {
        {"fg", ch = "花", size = "z2", mode = 3, path = ":fg/han/z2/", file = "han_z2a0200", face = "a0004", head = "han_z2a", ex05 = "han_z2a0000", x = -280, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00065", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「不仅能愈合得很漂亮，",
                    {"rt2"},
                    "还有加速伤口愈合的效果呢～」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 313
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    "全身都被湿敷和创可贴包裹着，",
                    {"rt2"},
                    "我在确认自己的状态。"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 316
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    "可能是因为在车里睡得很熟，",
                    {"rt2"},
                    "体力似乎比想象中恢复得还要好。"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 319
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然还不能大幅度活动，但过几天，",
                    {"rt2"},
                    "应该就能开始跑了吧。"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 322
    },
    block_00055 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "花", size = "z1", mode = 3, resize = 1, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0002", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "空", size = "z1", mode = 3, resize = 1, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0002", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00066", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「就这样吧～」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 333
    },
    block_00056 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0010", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10},
        {"fgact", ch = "空", act = "おじぎ", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00060", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「嗯……看起来所有显眼的地方都处理完了。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 339
    },
    block_00057 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0019", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00061", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「还有想要贴湿敷的地方吗？",
                    {"rt2"},
                    "这里疼吗，还是哪里？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 345
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不……应该没问题。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 348
    },
    block_00059 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0015", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9},
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0001", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0009", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9},
                {"fgact", ch = "花", act = "おじぎ", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00067", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「那就结束了呢，",
                    {"rt2"},
                    "真是个麻烦的家伙。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 358
    },
    block_00060 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0024", head = "han_z1a", ex05 = "han_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00068", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「我还以为你偷偷拍了奏命的内裤，",
                    {"rt2"},
                    "结果真的被警察带走了……」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 364
    },
    block_00061 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0026", head = "han_z1a", ex05 = "han_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00069", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「像你这样的当选者，真是前所未闻。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 369
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我觉得给你添麻烦了，真是不好意思。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 372
    },
    block_00063 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0200", face = "a0024", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0200", face = "a0026", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sor_00062", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「如果你意识到自己添了麻烦，那接下来就要",
                    {"rt2"},
                    "更加谨慎地行动。明白了吗？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 379
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「遵命。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 382
    },
    block_00065 = {
        {"se", file = "se歩き早い（木、階段）", id = 1, loop = 1, time = 2000},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg013c", path = ":bg/", sync = 0},
        {"fg", ch = "花", size = "no", mode = 3, resize = 1, path = ":fg/han/no/", file = "han_noa0200", face = "a0001", head = "han_noa", ex05 = "han_noa0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "空", size = "no", mode = 3, resize = 1, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0019", head = "sor_noa", ex05 = "sor_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0003", head = "sor_noa", ex05 = "sor_noa0000", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sor_00063", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「啊……看起来，好像来了哦。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 399
    },
    block_00066 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0004", head = "han_noa", ex05 = "han_noa0000", x = -230, lv = 3, id = 9},
        {"fgact", ch = "花", act = "おじぎ", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00070", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「有在等你回来的那些人。",
                    {"rt2"},
                    "我觉得好好珍惜他们就好了。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 406
    },
    block_00067 = {
        {"bgm", stop = 1},
        {"se", stop = 1, id = 1, time = 500},
        {"msgoff"},
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "空", mx = 40, mode = -1, lv = 3, id = 10},
        {"fg", ch = "花", mx = -40, mode = -1, lv = 3, id = 9},
        {"ex", time = 100, func = "wait"},
        {"fg", ch = "トウリ", size = "no", mx = -40, mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0021", head = "tou_nob", ex05 = "tou_nob0000", lv = 3, id = 13},
        {"fgact", ch = "トウリ", act = "びっくり", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"灯理"},
                    "「――――――――――」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 428
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"冲进房间的是灯理。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 430
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    "然而，当她一进入房间看到我的身影，",
                    {"rt2"},
                    "立刻睁大眼睛愣住了。"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 433
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……嗯」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 436
    },
    block_00071 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0011", head = "tou_nob", ex05 = "tou_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "有点不好意思，",
                    {"rt2"},
                    "我轻轻抬手打算打个招呼。"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 441
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {"但灯理只是咬着嘴唇，没有说话。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 443
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊——」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 446
    },
    block_00074 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0016", head = "tou_nob", ex05 = "tou_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {"啊……这可能不太好。"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 450
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    "看到肩膀微微颤抖的灯理，",
                    {"rt2"},
                    "我不知道该说些什么。"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 453
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {"能说的话，立刻就找不到……。"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 455
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈哈……」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 458
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对不起……有点失误了。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 461
    },
    block_00079 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"bg", speed = 3000, file = "zev_tou_c03_01", path = ":ev/ev_tou_c03/", x2 = -550, y2 = -300, x = 400, y = 0, set = "ev_tou_c03", ax = 1280, ay = 720, bx = -640, by = -360},
        {"ex", time = 2000, func = "wait"},
        {"bg", file = "ev_tou_c03_01", path = ":ev/ev_tou_c03/", set = "ev_tou_c03"},
        {"se", file = "se倒れる", id = 2},
        {"quake"},
        {"bgm", file = "bgm22"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00527", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥……！」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 477
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哇……！？　好、好痛！！」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 480
    },
    block_00081 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00528", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「啊……啊啊……哥哥……」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 483
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理，稍微，轻一点。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 486
    },
    block_00083 = {
        {"se", stop = 1, id = 2, time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00529", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「呜呜——呜呜呜，呜呜……」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 491
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    "扑到我怀里的灯理，",
                    {"rt2"},
                    "全身的重量都压在我身上，发出低沉的呻吟声。"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 497
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    "湿布粘乎乎地贴在身上，包扎的身体，",
                    {"rt2"},
                    "即使是灯理的小碰撞也发出痛苦的叫声。"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 500
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "(呜呜，好痛啊……)"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 503
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {"……但是，现在必须忍耐。"}
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 505
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {"我轻轻抱住泪水从眼角流下的妹妹。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 508
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……对不起，啊。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 511
    },
    block_00090 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00530", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「呜——嗝，呜，呜，呜呜呜呜……」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 514
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"用无法发出声音的声音在诉说。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 516
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {"她传达着自己真的非常担心的心情。"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 518
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {"除了抚摸她的头，我没有其他回应的方法。"}
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 520
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对不起。请原谅我。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 523
    },
    block_00095 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00531", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「呜呜呜呜～～～～～～～～～～～～……」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 526
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {"如果稍有不慎，就再也见不到了。"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 528
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {"如果不是伊舞和会长来帮忙，我可能就没命了。"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 530
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {"听说那样危急的情况，灯理会有多担心呢。"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 532
    },
    block_00099 = {
        {"bg", x = 50, y = -150, zoom = 80, time = 500, file = "zev_tou_c03_02", path = ":ev/ev_tou_c03/", set = "ev_tou_c03", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00532", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我以为哥哥会去到我够不着的地方……",
                    {"rt2"},
                    "所以无法静下心来。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 538
    },
    block_00100 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00533", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「但是，我什么也做不了……」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 541
    },
    block_00101 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00534", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「从以前到现在，无论什么时候，我都相信着等待着……",
                    {"rt2"},
                    "可是，什么也做不了，真是……懊悔……懊悔……」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 545
    },
    block_00102 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00535", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我想再次……支持哥哥，",
                    {"rt2"},
                    "所以才强求着跟来了……」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 549
    },
    block_00103 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00536", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我什么也做不了，我……」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 552
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理……」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 555
    },
    block_00105 = {
        {"bg", sync = 0, face = 1, file = "zev_tou_c03_03", time = 400, path = ":ev/ev_tou_c03/", zoom = 80, set = "ev_tou_c03", ax = 1280, ay = 720, bx = -640, by = -360, x = 50, y = -150},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00537", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「不安，不安，不安，不安得受不了……",
                    {"rt2"},
                    "然后，哥哥……」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 561
    },
    block_00106 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00538", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「满身伤痕地回来了……」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 564
    },
    block_00107 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00539", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「看到这样受伤的样子……呜，呜呜」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 567
    },
    block_00108 = {
        {"bg", sync = 0, face = 1, file = "zev_tou_c03_01", time = 400, path = ":ev/ev_tou_c03/", zoom = 80, set = "ev_tou_c03", ax = 1280, ay = 720, bx = -640, by = -360, x = 50, y = -150},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00540", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「已经没办法了～……呜啊啊啊……」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 572
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理……拜托你，别哭了好不好」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 575
    },
    block_00110 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00124", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆", "？？？"},
                    "「——真是的。让妹妹哭，真是个傻哥哥。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 580
    },
    block_00111 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg013c", path = ":bg/", sync = 0},
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0005", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃……居然连婆婆都来了。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 594
    },
    block_00112 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0014", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00125", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「我还以为是警察厅长官的独生女联系了我，",
                    {"rt2"},
                    "结果却是灯理发来的紧急消息。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 600
    },
    block_00113 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0006", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00126", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「当然会赶过来啊？」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 605
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……对不起。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 608
    },
    block_00115 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0025", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"fgact", ch = "バアさん", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00127", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「傻瓜。如果要道歉的话，那就更好好表现吧。」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 614
    },
    block_00116 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0002", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0001", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00128", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「你明明看似灵巧却又笨拙，",
                    {"rt2"},
                    "肯定是和敌人正面冲突了吧。」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 621
    },
    block_00117 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0010", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0014", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00129", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「如果有障碍的话，我应该教过你如何穿越。",
                    {"rt2"},
                    "别一头撞上去，这样只会被反咬一口。」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 628
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我无言以对。我会更加努力的。」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 631
    },
    block_00119 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0002", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00130", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「嘿……你居然这么乖地听话。」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 636
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我失败了，已经不是小孩子去找借口了。」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 639
    },
    block_00121 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0025", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0006", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00131", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「是吗。那么，加油吧。",
                    {"rt2"},
                    "你的肩上扛着家庭的未来哦。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 646
    },
    block_00122 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0002", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00132", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「首先……好好让灯理安心吧。」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 651
    },
    block_00123 = {
        {"bg", file = "ev_tou_c03_03", path = ":ev/ev_tou_c03/", set = "ev_tou_c03"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理……这次让你担心了。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 659
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，已经没事了。",
                    {"rt2"},
                    "在樱元学园，我得到了羁绊。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 663
    },
    block_00125 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c03_02", time = 400, path = ":ev/ev_tou_c03/", set = "ev_tou_c03"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00541", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「羁绊……？」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 668
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在审讯室，面对龙司的时候……」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 671
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我心里想，完蛋了……就在那时，伊舞和会长出现了。」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 674
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我自己都惊讶，居然松了一口气。",
                    {"rt2"},
                    "只要有他们在，就觉得没问题。」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 678
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「樱元学园里，还有玖玖瑠和提奥……",
                    {"rt2"},
                    "灯理也在。」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 682
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果大家都愿意帮我，那我就是无敌的。」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 685
    },
    block_00131 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c03_03", time = 400, path = ":ev/ev_tou_c03/", set = "ev_tou_c03"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00542", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「……我真是个没用的人。」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 690
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂喂……你是认真的吗？」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 693
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「把我和玖玖瑠连接在一起的是谁啊。",
                    {"rt2"},
                    "还是有点强硬的方式呢。」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 697
    },
    block_00134 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c03_04", time = 400, path = ":ev/ev_tou_c03/", set = "ev_tou_c03"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00543", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「啊……」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 702
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「之后能够和伊舞建立信任关系，",
                    {"rt2"},
                    "都是因为有你，灯理。」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 706
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「能够坦诚相对的契机，都是你创造的，对吧？」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 709
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我和灯理的关系被揭开。",
                    {"rt2"},
                    "那就是一切的开始。」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 713
    },
    block_00138 = {
        {"excall", label = "noflag1", cond = "f.01_04_04b==0"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「而且，当我在考虑是否要谈论我和灯理的关系时，",
                    {"rt2"},
                    "你也一直在支持我。」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 721
    },
    block_00139 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 40, file = "zbg012c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0005", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13, sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00220", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我相信哥哥的判断。",
                    {"rt2"},
                    "这就是我的想法哦？」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 738
    },
    block_00140 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0002", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00221", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「因为你做了那么多的事情。」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 743
    },
    block_00141 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00222", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我从心底相信，支持着我们家人的哥哥。」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 749
    },
    block_00142 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"cgdel", id = -1},
        {"bg", file = "ev_tou_c03_04", path = ":ev/ev_tou_c03/", set = "ev_tou_c03"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我很高兴，你把信任托付给了我。」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 759
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我感受到了灯理的信任……",
                    {"rt2"},
                    "没有其他任何支持能比这更给我力量了。」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 765
    },
    block_00144 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00544", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥……」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 768
    },
    block_00145 = {
        {"bg", x = 50, y = -150, zoom = 80, time = 500, file = "zev_tou_c03_04", path = ":ev/ev_tou_c03/", set = "ev_tou_c03", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理绝对不是无用的。」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 777
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理有创造羁绊的力量。",
                    {"rt2"},
                    "请把这份力量分给我。」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 781
    },
    block_00147 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00545", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「创造……羁绊的力量……」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 784
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「今后也请继续支持我吧，那个不够出色的我。」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 787
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…可以拜托你吗？」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 790
    },
    block_00150 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00546", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯……当然了。」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 793
    },
    block_00151 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00547", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「为了哥哥，我一定会努力的……」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 796
    },
    block_00152 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00548", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「所以，拜托你不要突然就消失……",
                    {"rt2"},
                    "像这样受伤，不要再回来了……」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 800
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，我保证。」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 803
    },
    block_00154 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00549", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯……嗯！」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 806
    },
    block_00155 = {
        {"bg", file = "bg013c", path = ":bg/"},
        {"fg", ch = "くくる", size = "no", mx = 40, mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0002", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"fg", ch = "帝雄", size = "no", mx = 40, mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00577", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「事情解决了。」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 819
    },
    block_00156 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0003", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"fgact", ch = "帝雄", act = "うんうん", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00274", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「兄妹之情真好啊！」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 825
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「玖玖瑠，帝雄，你们也……」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 828
    },
    block_00158 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0004", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
                {"fgact", ch = "くくる", act = "うなづく", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00578", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我是灯理的陪伴。",
                    {"rt2"},
                    "……嗯，看来比我想象中还要精神。」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 836
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「可是你身上都是绷带和膏药啊？」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 839
    },
    block_00160 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0002", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00579", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不过我能正常说话。那就精神一点。」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 844
    },
    block_00161 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0015", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9},
        {"fgact", ch = "くくる", act = "おじぎ", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00580", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊，如果觉得难受的话，",
                    {"rt2"},
                    "有个对身体有帮助的好实验，怎么样？」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 851
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我恭敬地拒绝。」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 854
    },
    block_00163 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0015", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"fgact", ch = "帝雄", act = "おじぎ", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00275", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「哈哈哈……」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 860
    },
    block_00164 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0002", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0011", head = "tei_noa", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tei_00276", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「不过真的，能平安无事真是太好了，凪君。",
                    {"rt2"},
                    "只能来探望你，真抱歉。」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 867
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我十分高兴。让你们担心了。」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 870
    },
    block_00166 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0014", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"fgact", ch = "帝雄", act = "いいえ", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00277", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「不……是龙司君，抱歉。」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 876
    },
    block_00167 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别在意，帝雄。这是他自己的问题。」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 881
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在审讯室里，我和龙司谈过。我觉得有可能，",
                    {"rt2"},
                    "想在他堕落之前阻止他……」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 885
    },
    block_00169 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「可是作为一个交情不深的人，我没办法做到。」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 888
    },
    block_00170 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0009", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00278", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「……龙司君」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 893
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这次的事情，",
                    {"rt2"},
                    "他看起来心完全被打垮了。」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 897
    },
    block_00172 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「他应该不会再对我出手了。",
                    {"rt2"},
                    "所以，我没有打算主动去接触。」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 901
    },
    block_00173 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是帝雄，如果你不放弃他的话……」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 904
    },
    block_00174 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0010", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"fgact", ch = "帝雄", act = "うなづく", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00279", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「嗯……总有一天，我会让他恢复过来。」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 910
    },
    block_00175 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0004", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00280", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「我不想抛弃他……因为他是我的朋友。」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 915
    },
    block_00176 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0014", head = "kuk_z1a", ex05 = "kuk_z1a0010", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0004", head = "tei_z1a", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00581", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「帝雄太过于善良了，简直是太软弱了。」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 928
    },
    block_00177 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00281", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「软弱吗？」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 933
    },
    block_00178 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0002", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00582", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不过，这样也不错吧？",
                    {"rt2"},
                    "如果这是帝雄的生活方式，那就努力去追求吧。」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 939
    },
    block_00179 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0006", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9},
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0004", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00583", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「和我对自动机的研究一样。",
                    {"rt2"},
                    "只要努力，总有一天会有结果。相信这一点很重要。」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 948
    },
    block_00180 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「信仰者会得救吗？」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 952
    },
    block_00181 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0002", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00584", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「没错。如果放弃了就结束了。",
                    {"rt2"},
                    "如果有信念，就应该继续下去。」"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 958
    },
    block_00182 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", x = 280, lv = 4, id = 10},
        {"fgact", ch = "帝雄", act = "おじぎ", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00282", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「……谢谢你，夜刀同学。」"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 964
    },
    block_00183 = {
        {"bg", time = 500, file = "bg013c", path = ":bg/"},
        {"fg", ch = "花", size = "no", mx = 40, mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0001", head = "han_noa", ex05 = "han_noa0010", x = -230, lv = 3, id = 9},
        {"fg", ch = "空", size = "no", mx = 40, mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0001", head = "sor_noa", ex05 = "sor_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00064", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「打扰大家聊天了。",
                    {"rt2"},
                    "我有个通知要告诉大家。」"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 976
    },
    block_00184 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0002", head = "han_noa", ex05 = "han_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00071", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「稍后会请奏命小姐和伊舞小姐过来，",
                    {"rt2"},
                    "与布波能同学商讨今后的事情。」"
                }
            }
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 982
    },
    block_00185 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0011", head = "han_noa", ex05 = "han_noa0000", x = -230, lv = 3, id = 9},
        {"fgact", ch = "花", act = "おじぎ", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0015", head = "han_noa", ex05 = "han_noa0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00072", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「我想让在场的各位知晓，",
                    {"rt2"},
                    "回去的时间可能会晚一些，可以吗？」"
                }
            }
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 990
    },
    block_00186 = {
        {"text"},
        text = {
            ja = {
                {
                    "我把渐渐冷静下来的灯理从身边移开，",
                    {"rt2"},
                    "看向聚集在一起的人们的脸。"
                }
            }
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 993
    },
    block_00187 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……看来没有人想回去呢。」"
                }
            }
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 996
    },
    block_00188 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0005", head = "sor_noa", ex05 = "sor_noa0010", x = 230, lv = 3, id = 10},
        {"fgact", ch = "空", act = "おじぎ", lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0003", head = "sor_noa", ex05 = "sor_noa0000", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sor_00065", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「明白了，那我去叫两位。",
                    {"rt2"},
                    "大家请在这里稍等一下。」"
                }
            }
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 1004
    },
    block_00189 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "01_06奏命編_04"},
        {"text"},
        linkback = "block_00188",
        line = 1018
    },
    label = {
        top = {block = "block_00000", label = 1},
        noflag1 = {block = "block_00145", label = 1}
    }
}
