astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "仲良し買い出し"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg008c", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0053", head = "fiv_noa", x = -480, lv = 3, id = 5, sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0003", head = "eve_nob", ex05 = "eve_nob0000", x = 160, lv = 3, id = 12, sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = 480, lv = 3, id = 6, sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0003", head = "tou_noa", ex05 = "tou_noa0000", x = -160, lv = 3, id = 11, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm10"},
        {"text"},
        text = {
            ja = {
                {"位于樱元学园南侧的购物区。"}
            }
        },
        linknext = "block_00001",
        line = 30
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"灯理、蓼科，还有悄悄加入的五号。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 33
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"总共五人，为了购买晚餐所需的蔬菜和肉类而移动。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 36
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这个区域总是这么热闹吗？」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 42
    },
    block_00004 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0019", head = "eve_nob", ex05 = "eve_nob0000", x = 160, lv = 3, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00472", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这个时间段特别是这样。」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 47
    },
    block_00005 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0003", head = "eve_nob", ex05 = "eve_nob0000", x = 160, lv = 3, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00473", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「樱元学园的学生当然有，工作回来的也有，",
                    {"rt2"},
                    "还有从外面来玩的客人。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 53
    },
    block_00006 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", x = 160, lv = 3, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00474", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「在假日的时候，人潮会更加惊人哦。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 58
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呜哇……我可能要避开假日来这里了。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 61
    },
    block_00008 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0019", head = "eve_noa", ex05 = "eve_noa0000", x = 160, lv = 3, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00475", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「为什么？明明很有趣啊。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 66
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我不喜欢被人潮挤来挤去。",
                    {"rt2"},
                    "总是会让我紧绷神经。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 70
    },
    block_00010 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0022", head = "tou_noa", ex05 = "tou_noa0010", x = -160, lv = 3, id = 11},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00148", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「",
                    {"txruby", text = "「···」"},
                    "工作",
                    {"txruby"},
                    "的原因吧。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 75
    },
    block_00011 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0019", head = "kuk_noa", ex05 = "kuk_noa0000", x = 480, lv = 3, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00402", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「工作？你是在发放纸巾吗？」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 80
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，也差不多吧。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 83
    },
    block_00013 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -200, file = "zbg008c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0000", x = 0, lv = 4, id = 13, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0019", head = "tou_z1a", ex05 = "tou_z1a0000", x = -430, lv = 4, id = 7, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0019", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = 430, lv = 4, id = 8, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「比起这个，蓼科。",
                    {"rt2"},
                    "今天决定做什么了吗？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 98
    },
    block_00014 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0010", head = "eve_z1a", ex05 = "eve_z1a0000", x = 0, lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0000", x = 0, lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00476", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯，布波能你想吃什么吗？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 104
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我随便啦，什么都可以吃。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 107
    },
    block_00016 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0024", head = "tou_z1b", ex05 = "tou_z1b0000", x = -430, lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00149", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥，你这种回答",
                    {"rt2"},
                    "是最让女孩子困扰的回答哦～？」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 113
    },
    block_00017 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0000", x = -430, lv = 4, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0024", head = "tou_z1a", ex05 = "tou_z1a0000", x = -430, lv = 4, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00150", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「如果说要不要做○○的话，男生常常会说，嗯，这个有点不想",
                    {"rt2"},
                    "吃之类的。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 120
    },
    block_00018 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0018", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = 430, lv = 4, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0011", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = 430, lv = 4, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00403", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「是这样的吗？男生真让人讨厌。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 126
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「等一下！这可因人而异啊！",
                    {"rt2"},
                    "别有偏见！」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 130
    },
    block_00020 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = 430, lv = 4, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0006", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = 430, lv = 4, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00404", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「顺便说一下，我也没问题。伊舞和灯理一定会做出美味的料",
                    {"rt2"},
                    "理。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 137
    },
    block_00021 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", x = 0, lv = 4, id = 13},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0019", head = "tou_z1a", ex05 = "tou_z1a0000", x = -430, lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00477", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这倒是给我带来压力呢。",
                    {"rt2"},
                    "得认真做出好吃的东西……」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 144
    },
    block_00022 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0003", head = "eve_z1b", ex05 = "eve_z1b0000", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00478", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「啊，试试这个怎么样？大家说出自己喜欢的食物。",
                    {"rt2"},
                    "随便想起来的就可以。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 150
    },
    block_00023 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0019", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = 430, lv = 4, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0002", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = 430, lv = 4, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00405", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「原来如此，那就统计一下来决定。",
                    {"rt2"},
                    "好的，来吧。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 157
    },
    block_00024 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0003", head = "kuk_z1a", ex05 = "kuk_z1a0010", x = 430, lv = 4, id = 8},
        {"fgact", ch = "くくる", act = "びっくり", lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00406", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「汉堡包！！」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 163
    },
    block_00025 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0020", head = "tou_z1a", ex05 = "tou_z1a0000", x = -430, lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00151", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哎？昨天不是吃了很多吗？」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 168
    },
    block_00026 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0034", head = "kuk_z1a", ex05 = "kuk_z1a0010", x = 430, lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00407", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「完全没问题。我还想再吃。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 173
    },
    block_00027 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0022", head = "tou_z1b", ex05 = "tou_z1b0000", x = -430, lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00152", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「明明吃了两公斤……」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 178
    },
    block_00028 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0020", head = "eve_z1b", ex05 = "eve_z1b0000", x = 0, lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "びっくり", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00479", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「两公斤？这不是吃得太多了吗？」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 184
    },
    block_00029 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0023", head = "tou_z1b", ex05 = "tou_z1b0010", x = -430, lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00153", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「如果算上我剩下的那部分，肯定超过三公斤……」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 189
    },
    block_00030 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0023", head = "eve_z1a", ex05 = "eve_z1a0010", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00480", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「玖玖瑠……会胖哦？」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 194
    },
    block_00031 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0006", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = 430, lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00408", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「伊舞好像不知道。",
                    {"rt2"},
                    "人如果持续不断地吃，就会胖的。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 200
    },
    block_00032 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0005", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = 430, lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00409", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「也就是说，如果不定期地暴饮暴食，就不会胖！」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 205
    },
    block_00033 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0002", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = 430, lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00410", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「一次能摄入的量是有限的，",
                    {"rt2"},
                    "身体会自动调整，所以没问题。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 211
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哎，果然是科学部的部长，知道的真多呢。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 214
    },
    block_00035 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0005", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = 430, lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00411", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这只是常识而已，没什么特别的。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 219
    },
    block_00036 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0018", head = "tou_z1a", ex05 = "tou_z1a0000", x = -430, lv = 4, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0023", head = "tou_z1a", ex05 = "tou_z1a0000", x = -430, lv = 4, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00154", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这真的算常识吗……或者说现在的信息",
                    {"rt2"},
                    "是真的吗？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 226
    },
    block_00037 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0000", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00481", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「话说回来，我可是吃了三公斤的汉堡，",
                    {"rt2"},
                    "现在还想吃呢，对吧？」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 232
    },
    block_00038 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0023", head = "eve_z1a", ex05 = "eve_z1a0000", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00482", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「虽然我一直在吃，但这样真的没问题吗？」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 237
    },
    block_00039 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0011", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = 430, lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00412", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「…那是不能太在意的。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 242
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……逃跑了呢」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 245
    },
    block_00041 = {
        {"msgoff"},
        {"bg", file = "bg008c", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0053", head = "fiv_noa", x = -480, lv = 3, id = 5, sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0003", head = "eve_nob", ex05 = "eve_nob0000", x = 160, lv = 3, id = 12, sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0022", head = "kuk_nob", ex05 = "kuk_nob0010", x = 480, lv = 3, id = 6, sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, resize = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0022", head = "tou_noa", ex05 = "tou_noa0000", x = -160, lv = 3, id = 11, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0019", head = "eve_noa", ex05 = "eve_noa0010", x = 160, lv = 3, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00483", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯，其他人怎么样？」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 263
    },
    block_00042 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0009", head = "tou_nob", ex05 = "tou_nob0000", x = -160, lv = 3, id = 11},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0010", x = 480, lv = 3, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00155", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我喜欢的是冰淇淋……」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 269
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这可不是在说主食吧？」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 272
    },
    block_00044 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0020", head = "tou_nob", ex05 = "tou_nob0000", x = -160, lv = 3, id = 11},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0009", head = "tou_noa", ex05 = "tou_noa0000", x = -160, lv = 3, id = 11}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00156", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯，我知道，不过，",
                    {"rt2"},
                    "说到特别喜欢的食物的话」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 279
    },
    block_00045 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0003", head = "tou_noa", ex05 = "tou_noa0000", x = -160, lv = 3, id = 11},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00157", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「只要是用心制作的料理，\n我都会觉得很好吃」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 284
    },
    block_00046 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0003", head = "eve_nob", ex05 = "eve_nob0010", x = 160, lv = 3, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00484", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「真是个好孩子……」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 289
    },
    block_00047 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0002", head = "kuk_noa", ex05 = "kuk_noa0000", x = 480, lv = 3, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00413", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「有我在，今天可以奢侈一下哦」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 294
    },
    block_00048 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0005", head = "kuk_noa", ex05 = "kuk_noa0010", x = 480, lv = 3, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00414", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「想要什么都可以跟我说哦，灯理」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 299
    },
    block_00049 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0004", head = "tou_noa", ex05 = "tou_noa0000", x = -160, lv = 3, id = 11},
        {"fgact", ch = "トウリ", act = "うなづく", lv = 3, id = 11},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00158", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯，谢谢你，玖玖瑠小姐」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 305
    },
    block_00050 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0019", head = "eve_noa", ex05 = "eve_noa0000", x = 160, lv = 3, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00485", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「布波能喜欢的食物是什么？」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 310
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果非要说的话，就烧鱼吧。",
                    {"rt2"},
                    "撒一点盐吃起来特别好。蓼科你呢？」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 314
    },
    block_00052 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0003", head = "eve_noa", ex05 = "eve_noa0000", x = 160, lv = 3, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00486", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我喜欢烧肉之类的，或者牛排。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 319
    },
    block_00053 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0019", head = "kuk_nob", ex05 = "kuk_nob0000", x = 480, lv = 3, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00415", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「所谓的肉食系女孩。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 324
    },
    block_00054 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0015", head = "eve_nob", ex05 = "eve_nob0000", x = 160, lv = 3, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00487", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「感觉有点不对，不过算了。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 329
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「汉堡、冰淇淋、烧鱼、烧肉和牛排。",
                    {"rt2"},
                    "如果统计的话，那就是肉类料理了吗？」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 333
    },
    block_00056 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0010", head = "eve_nob", ex05 = "eve_nob0000", x = 160, lv = 3, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00488", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯嗯嗯——……」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 338
    },
    block_00057 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 200, file = "zbg008c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 12, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0003", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 12}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00489", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我有个小想法，大家喜欢意大利面吗？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 351
    },
    block_00058 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 12},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0003", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 12}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00490", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「意大利面可以是肉酱或者番茄酱，",
                    {"rt2"},
                    "比如说海鲜汤意大利面之类的。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 358
    },
    block_00059 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0003", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00491", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「因为可以准备各种口味，所以不会吃腻吧。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 363
    },
    block_00060 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 12},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 12}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00492", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「作为配菜可以加上汉堡，",
                    {"rt2"},
                    "这样就能进行味道的比较了。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 370
    },
    block_00061 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 12},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 12}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00493", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「当然最后的甜点要以冰淇淋结束！怎么样？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 376
    },
    block_00062 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0003", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00416", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「没问题！没有异议！」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 381
    },
    block_00063 = {
        {"fg", ch = "トウリ", size = "z1", mx = -40, mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0000", x = -280, lv = 4, id = 9},
        {"fg", ch = "イヴ", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0000", x2 = 0, x = 280, lv = 4, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00159", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯嗯，我也觉得不错。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 389
    },
    block_00064 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00160", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「如果是我和伊舞一起做的话，",
                    {"rt2"},
                    "好像还可以进行料理对决呢，做起来也很有趣哦！」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 396
    },
    block_00065 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0020", head = "tou_z1a", ex05 = "tou_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00161", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「啊……虽然现在确认有点晚了，",
                    {"rt2"},
                    "伊舞你是二年级吧？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 402
    },
    block_00066 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0009", head = "tou_z1b", ex05 = "tou_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00162", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那叫你蓼科同学比较好吧？」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 407
    },
    block_00067 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", x = 280, lv = 4, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00494", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「真的有点晚了吧？叫我伊舞就可以了。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 412
    },
    block_00068 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00163", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「太好了。那么伊舞，来场料理比赛吧！」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 418
    },
    block_00069 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0006", head = "eve_z1b", ex05 = "eve_z1b0000", x = 280, lv = 4, id = 12},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", x = 280, lv = 4, id = 12}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00495", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那我可得应战了呢。嘿嘿嘿，真期待啊！」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 424
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「两个人今天已经变得很熟了呢。」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 427
    },
    block_00071 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0010", x = 280, lv = 4, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00496", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是啊，灯理真的是很容易交谈呢。」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 432
    },
    block_00072 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0009", head = "tou_z1b", ex05 = "tou_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00164", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「伊舞你才是，沟通能力超强的呢！」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 437
    },
    block_00073 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0003", head = "eve_z1a", ex05 = "eve_z1a0000", x = 280, lv = 4, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00497", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「也没那么夸张～」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 442
    },
    block_00074 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00165", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯呵呵呵～」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 447
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "(真的，灯理很擅长拉近关系呢……)"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 450
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，就决定是意大利面了。",
                    {"rt2"},
                    "行李我来拿，购物就全交给你们了！」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 454
    },
    block_00077 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0034", head = "tou_z1a", ex05 = "tou_z1a0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "トウリ", act = "ジャンプ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00166", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「交给我吧～♪」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 460
    },
    block_00078 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -200, file = "zbg008c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", x = 0, lv = 4, id = 13, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0000", x = -430, lv = 4, id = 7, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0002", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = 430, lv = 4, id = 8, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "看到灯理和玖玖瑠还有蓼科愉快地聊天，",
                    {"rt2"},
                    "我感到莫名的安心。"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 474
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然我也在担心妹妹的未来，",
                    {"rt2"},
                    "但有这样的好朋友，应该没问题吧。"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 477
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「玖玖瑠、蓼科。今后也请多关照灯理哦。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 480
    },
    block_00081 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", x = 0, lv = 4, id = 13},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0002", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = 430, lv = 4, id = 8},
        {"text"},
        text = {
            ja = {
                {
                    "和两位面带微笑的朋友一起，",
                    {"rt2"},
                    "我走在前往购物中心的路上。"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 486
    },
    block_00082 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "01_04イヴ編_02"},
        {"text"},
        linkback = "block_00081",
        line = 490
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
