astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "怠惰と決意"},
        {"bg", y = 40, file = "zbg028a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm06"},
        {"text"},
        text = {
            ja = {
                {"从学生会室，我直直地回到了学生宿舍的房间。"}
            }
        },
        linknext = "block_00001",
        line = 16
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"今天我不打算再动了。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 18
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"我还请来了五号，今天要她在这个房间里和我待着。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 21
    },
    block_00003 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg028a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0009", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00253", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我听说是为了证明清白而来，结果……」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 32
    },
    block_00004 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00254", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「你为什么在床上懒洋洋的呢？」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 37
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「种子已经撒下了。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 40
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「果报要静待，",
                    {"rt2"},
                    "现在没必要做任何事情，所以我在休息。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 44
    },
    block_00007 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0012", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00255", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我完全不明白……」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 49
    },
    block_00008 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg028a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「五号，现在我们两个人，我想问你一些事情。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 60
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「前天晚上的行为有些不妥。",
                    {"rt2"},
                    "具体情况将通过与本人讨论而保密。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 64
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是的，五号说过，蓼科也是这么说的。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 67
    },
    block_00011 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00256", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我照她说的证言了。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 72
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我被指控恐吓的事情，她应该可以说是毫无根据吧？」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 76
    },
    block_00013 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0010", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0009", head = "fiv_z1a", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00257", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「这确实是事实，不过……因为有来自伊乌瓦丽小姐的要求。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 83
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「她对你说了什么？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 86
    },
    block_00015 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00258", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我没有权利透露。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 91
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「权利，是吗？」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 94
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「也就是说，作为学生会的一员，",
                    {"rt2"},
                    "你是被蓼科要求过什么的。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 98
    },
    block_00018 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0026", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00259", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「如果你再问下去，我就保持沉默了。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 103
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明白了，谢谢。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 106
    },
    block_00020 = {
        {"msgoff"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"bg", lv = 8, id = 7, file = "reco", time = 1000, notone = 1, path = ":sys/"},
        {"colortone", style = "sepia"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（蓼科是带着目的靠近我的。",
                    {"rt2"},
                    "虽然还没看清她兴趣背后的东西……）"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 117
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（这次她肯定也是在确认什么）"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 120
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果她是想让我退学，那就应该多和龙司合作，",
                    {"rt2"},
                    "方法有的是。"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 123
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"果然，我得把蓼科判定为既不是敌人也不是朋友。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 125
    },
    block_00024 = {
        {"msgoff"},
        {"colortone", style = "reset"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"cgdel", lv = 8, id = 7, time = 1000},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg028a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0026", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「被卷进来的人也真不容易啊，五号。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 135
    },
    block_00025 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00260", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「谢谢你的关心呢。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 140
    },
    block_00026 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0010", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00261", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「顺便问一下，可以问你一个问题吗？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 145
    },
    block_00027 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg028a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, resize = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「现在不行。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 155
    },
    block_00028 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0020", head = "fiv_noa", lv = 3, id = 13},
        {"fgact", ch = "ファイブ", act = "びっくり", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00262", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「呜……」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 161
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我可不是那种会跟既不是敌人也不是朋友的人谈计划的甘心",
                    {"rt2"},
                    "者哦～」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 165
    },
    block_00030 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0022", head = "fiv_noa", lv = 3, id = 13},
        {"fgact", ch = "ファイブ", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00263", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「嗯～……那是合理的意见呢」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 171
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘛，如果非要说的话，就是报复吧」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 174
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「既然对方直接发起攻击，",
                    {"rt2"},
                    "那我就反击回去吧」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 178
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「用我这没什么力量的方式来回应」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 181
    },
    block_00034 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0009", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00264", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 186
    },
    block_00035 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0005", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00265", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「以眼还眼，以牙还牙。难道你不怕全面战争吗？」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 191
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我并不打算开战，但也不会屈服」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 194
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果能吃到痛苦的反击，变得谨慎一点，",
                    {"rt2"},
                    "然后不再轻举妄动，那就太好了」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 198
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「首先，五号今天就待在这个房间里。",
                    {"rt2"},
                    "在一起是有意义的」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 202
    },
    block_00039 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00266", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「妨碍学生会与我的接触，并且，",
                    {"rt2"},
                    "目的是让人看不见我吧……」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 208
    },
    block_00040 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00267", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「会变成什么样呢，真是让人期待呢」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 213
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不知道会怎样发芽，真让人期待啊」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 216
    },
    block_00042 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg028a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0024", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00268", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「……你确实，",
                    {"rt2"},
                    "可能是珠贺良区的居民呢」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 227
    },
    block_00043 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00269", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「和我之前见过的人都不一样，",
                    {"rt2"},
                    "让我感到了一丝恐怖呢」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 233
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别夸我了，害羞啊？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 236
    },
    block_00045 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0026", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00270", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我并不是在夸奖你呢」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 241
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只是，如果我失败退学的话该怎么办呢——」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 244
    },
    block_00047 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0019", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00271", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「现在变得消极有什么用呢？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 249
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是啊」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 252
    },
    block_00049 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00272", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「凪大人可是为数不多的‘一·之·礼’的中奖者哦」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 257
    },
    block_00050 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0002", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00273", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「现在虽然变成这样，但我还是希望你能稍微享受一下珍贵的",
                    {"rt2"},
                    "校园生活。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 263
    },
    block_00051 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0004", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00274", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「所以，如果克服了障碍，那就应该积极地考虑未来。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 269
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……嗯。谢谢你。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 272
    },
    block_00053 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 002, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg030a", path = ":bg/", sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0001d", head = "ryu_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0020", head = "tei_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", rule = "002r", vague = 40},
        {"bgm", file = "bgm18"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00083", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「——等一下！」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 293
    },
    block_00054 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0012", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00084", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「我、我可是按照你们说的去做的啊！」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 298
    },
    block_00055 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0013", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00085", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「所以龙司君……会恢复原样，你们答应过我的……！」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 304
    },
    block_00056 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0005d", head = "ryu_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00101", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「抱歉，那是谎言。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 311
    },
    block_00057 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0011", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00086", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「什么……！」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 316
    },
    block_00058 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 20, file = "zbg030a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0001d", head = "ryu_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_gas_00012", ch = "gas"}
            },
            ja = {
                {
                    name = {"粗犷的男生"},
                    "「龙司同学，他一直待在房间里，",
                    {"rt2"},
                    "没有任何要出来的迹象。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 327
    },
    block_00059 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_gas_00013", ch = "gas"}
            },
            ja = {
                {
                    name = {"粗犷的男生"},
                    "「好像和自动人偶在一起，不知道他在房间里做什么……」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 331
    },
    block_00060 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kod_00011", ch = "kod"}
            },
            ja = {
                {
                    name = {"声音很大的男生"},
                    "「难道说，已经不需要再动了吗……？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 334
    },
    block_00061 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kod_00012", ch = "kod"}
            },
            ja = {
                {
                    name = {"声音很大的男生"},
                    "「那我们怎么办，如果他真的得到了什么……！」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 337
    },
    block_00062 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0026d", head = "ryu_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00102", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「切……那个垃圾到底在打什么主意……」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 342
    },
    block_00063 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg030a", path = ":bg/", sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0001d", head = "ryu_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0011", head = "tei_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00103", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「成宫。你真的是一无所知吗？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 353
    },
    block_00064 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0014", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00087", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 358
    },
    block_00065 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0010d", head = "ryu_noa", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0009d", head = "ryu_noa", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_ryu_00104", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「是吗……把手机拿出来。我先暂时保管。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 366
    },
    block_00066 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0001d", head = "ryu_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00105", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「然后，今天就住在这里。",
                    {"rt2"},
                    "从外面锁上门，早上我会来接你。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 372
    },
    block_00067 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0011", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00088", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 377
    },
    block_00068 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0026d", head = "ryu_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00106", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「不要和任何人接触。明白了吗？」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 382
    },
    block_00069 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg030a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0026d", head = "ryu_z1a", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00089", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「龙司君……拜托你了。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 393
    },
    block_00070 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0013", head = "tei_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00090", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「就像一年级的时候，一起努力吧。",
                    {"rt2"},
                    "别把时间浪费在这种事上，朝着更高的目标前进……！」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 399
    },
    block_00071 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0012", head = "tei_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00091", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「要有自尊心，要对自己有信心，",
                    {"rt2"},
                    "像那时候一样只向前看……！」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 405
    },
    block_00072 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00092", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「不然的话，自己就会变得肮脏了……」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 410
    },
    block_00073 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0022", head = "ryu_z1a", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00107", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「……哈」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 415
    },
    block_00074 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0014", head = "ryu_z1a", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00108", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「你总是这样。",
                    {"rt2"},
                    "用那种毫不怀疑的眼神直视着我。」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 421
    },
    block_00075 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0025d", head = "ryu_z1a", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00109", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「真烦人。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 426
    },
    block_00076 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00093", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「……呃……」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 431
    },
    block_00077 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 20, file = "zbg030a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0001d", head = "ryu_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00110", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「喂。在成宫说不出话之前，给我搞定他。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 441
    },
    block_00078 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kod_00013", ch = "kod"}
            },
            ja = {
                {
                    name = {"声音很大的男生"},
                    "「嘿嘿嘿，明白了！」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 444
    },
    block_00079 = {
        {"msgoff"},
        {"se", file = "se殴る(重)", id = 1},
        {"ex", time = 500, func = "wait"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 600, y = 20, file = "zbg030a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0001d", head = "ryu_z1a", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_gas_00014", ch = "gas"}
            },
            ja = {
                {
                    name = {"粗犷的男生"},
                    "「龙司，我会盯着布波能。",
                    {"rt2"},
                    "如果发生什么事情让谎言暴露出来的话……」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 461
    },
    block_00080 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0005d", head = "ryu_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00111", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「不，没必要过于恐惧。",
                    {"rt2"},
                    "像下水道里的老鼠一样抵抗也是早有预料的。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 467
    },
    block_00081 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0010d", head = "ryu_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00112", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「不过，我们有的是时间。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 472
    },
    block_00082 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0009d", head = "ryu_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00113", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「这次不必让他退学。",
                    {"rt2"},
                    "创造一个势头才是重要的。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 478
    },
    block_00083 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_gas_00015", ch = "gas"}
            },
            ja = {
                {
                    name = {"粗犷的男生"},
                    "「势头，是吗？」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 481
    },
    block_00084 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0005d", head = "ryu_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00114", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「应该排斥那些不适合这个学园的人，",
                    {"rt2"},
                    "这就是民意的形成。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 487
    },
    block_00085 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0025d", head = "ryu_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00115", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「即使免于退学，",
                    {"rt2"},
                    "布波能凪的立场也会因为这件事而跌入谷底。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 493
    },
    block_00086 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0005d", head = "ryu_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00116", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「学生会也无法忽视这个汹涌的潮流。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 498
    },
    block_00087 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_gas_00016", ch = "gas"}
            },
            ja = {
                {
                    name = {"粗犷的男生"},
                    "「哦……」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 501
    },
    block_00088 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 20, file = "zbg030a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0006d", head = "ryu_z1a", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00117", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「呵呵呵……如果你能做点什么就试试看吧，布波能。",
                    {"rt2"},
                    "我会把你的一切都压碎。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 512
    },
    block_00089 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0028d", head = "ryu_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00118", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「垃圾虫，我会把你压扁的。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 517
    },
    block_00090 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", y = 20, rule = 139, vague = 40, file = "zbg030c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "帝雄", size = "z1", time = 500, my = 40, mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0020", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00094", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「呜……啊、呜……」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 530
    },
    block_00091 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00095", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「哈……今天的……是最糟糕的，呢……」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 535
    },
    block_00092 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0015", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00096", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「不过……这种事……自作自受，吧」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 540
    },
    block_00093 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00097", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「对不起，布波能君……我……」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 545
    },
    block_00094 = {
        {"bgm", stop = 1},
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0019", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00098", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「……嗯……那是什么？」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 551
    },
    block_00095 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00099", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「为什么……？」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 556
    },
    block_00096 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "01_02龍司編_08"},
        {"text"},
        linkback = "block_00095",
        line = 559
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
