astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "かけがえのない友"},
        {"bg", rule = "002r", vague = 40, file = "bg023a", path = ":bg/"},
        {"bgm", file = "bgm12"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「中午了！」"
                }
            }
        },
        linknext = "block_00001",
        line = 19
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"我的退学风波终于告一段落，上午的课程结束了。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 21
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"我正大口大口地吃着在宿舍里最喜欢的三明治。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 24
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是好吃啊……」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 27
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"一定是用高级小麦粉做的面包，夹着新鲜的蔬菜。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 30
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"这样的奢侈还有其他吗？太棒了。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 32
    },
    block_00006 = {
        {"bg", y = -20, time = 500, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "ファイブ", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00275", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「打扰了，正在用餐中。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 40
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，五号，你去哪儿了？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 43
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"在吃之前我去走廊看看，但没看到你。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 46
    },
    block_00009 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0009", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00276", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「去学生会室了。我去听事情的经过。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 51
    },
    block_00010 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0024", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00277", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「就是说，你真能毫不在意啊。",
                    {"rt2"},
                    "肝真是太大了，怎么说呢。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 57
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不不，毕竟……",
                    {"rt2"},
                    "我可是做到了那种程度！」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 61
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「接下来就交给未来的结婚对象了。",
                    {"rt2"},
                    "我相信她！」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 65
    },
    block_00013 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0010", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00278", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「是这样吗。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 70
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「非常感谢你这么盛大的忽略！」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 73
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么？结果怎么样？」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 76
    },
    block_00016 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00279", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「凪大人保持现状。",
                    {"rt2"},
                    "因为会有新的指导者，所以请等待联系。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 82
    },
    block_00017 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0009", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00280", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「关于狮童龙司，除了解除职务以外没有其他处罚，",
                    {"rt2"},
                    "这是他们的说法。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 88
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦……」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 91
    },
    block_00019 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00281", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「算是偏袒吧。",
                    {"rt2"},
                    "我觉得这判决有点宽松。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 97
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗？反过来说，我觉得这是个可怕的惩罚。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 100
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「龙司可是干了错事的人，",
                    {"rt2"},
                    "周围的人怎么看他是无法避免的。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 104
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「尽管如此，他还是必须来学校。",
                    {"rt2"},
                    "没有逃避的地方，接下来会是忍耐的日子。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 108
    },
    block_00023 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0019", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00282", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「原来如此……",
                    {"rt2"},
                    "也就是说，退学反而会轻松一些。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 114
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就是这个意思。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 117
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那家伙的自尊心超高的呢。",
                    {"rt2"},
                    "应该会有难以忍受的感觉吧。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 121
    },
    block_00026 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg023a", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "(如果他能好好反省就好了。)"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 132
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    "在反省之后，明天能不能来，",
                    {"rt2"},
                    "这就要看他内心的强大程度了。"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 135
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "(或者……)"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 138
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "(肯定是招来了仇恨。",
                    {"rt2"},
                    "虽然有点过分，但还是要小心点。)"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 142
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（有事的应对措施是……）"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 145
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    "一个人在目前的情况下，",
                    {"rt2"},
                    "在这所学园能做的事情很少。"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 148
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（稍后给奶奶打个电话吧。",
                    {"rt2"},
                    "就算只是共享一下信息也有其价值）"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 152
    },
    block_00033 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -20, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00283", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「没错没错。学园里，大家都在谈论凪大人的事情。",
                    {"rt2"},
                    "甚至有人说，和凪大人有关的人都会不幸。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 163
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我真的是恶灵吗？」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 166
    },
    block_00035 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0005", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00284", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「就像是有凶猛的野兽混入学园一样！",
                    {"rt2"},
                    "有人这么说过。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 172
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱歉，别这么兴奋地说好吗？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 175
    },
    block_00037 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0004", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "面对微笑着的五号，",
                    {"rt2"},
                    "我只能无奈地挠挠头。"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 180
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果我真有恶灵或猛兽那样的力量，",
                    {"rt2"},
                    "肯定会做得更好。这次只是运气好而已。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 184
    },
    block_00039 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0024", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00285", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「运气好，这种说法其实有些误导呢。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 189
    },
    block_00040 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0026", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00286", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「从我离开学生会室，把手机放进帝雄大人的衣服里开始，事",
                    {"rt2"},
                    "情就按照我的计划进行了吗？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 195
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你到底是从哪里看到的？」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 198
    },
    block_00042 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0005", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00287", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我是自动人偶嘛。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 203
    },
    block_00043 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0011", head = "tei_noa", lv = 3, id = 13, sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「――啊，帝雄。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 217
    },
    block_00044 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 13, sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「交给我吧。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 228
    },
    block_00045 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0018", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00082", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「诶……」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 233
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我会救你的。一定会的。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 236
    },
    block_00047 = {
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0018", head = "tei_z1a", lv = 4, id = 13, sync = 0},
        {"msgoff"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 0, path = ":bg/"},
        {"bg", lv = 8, id = 7, file = "reco", time = 1000, notone = 1, path = ":sys/", sync = 0},
        {"colortone", style = "sepia"},
        {"extrans"},
        {"fg", ch = "ファイブ", size = "no", mode = 1, resize = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_10001", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「――她一只手搭在他的肩上，",
                    {"rt2"},
                    "用力的手势引导大家的视线，同时把手机悄悄放进衣服里。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 252
    },
    block_00048 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0009", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_10002", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「你那充满真诚的话语，绝对不是虚张声势。",
                    {"rt2"},
                    "这无疑激起了那些说谎者的恐慌。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 258
    },
    block_00049 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg028a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_10003", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「你什么都没做，却和我一起",
                    {"rt2"},
                    "待在房间里，这也是计划的一部分。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 269
    },
    block_00050 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_10004", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「看不见在做什么，反而更加不安。",
                    {"rt2"},
                    "制造了更容易露出破绽的情况。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 275
    },
    block_00051 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg030a", path = ":bg/", sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0001d", head = "ryu_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, resize = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0020", head = "tei_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans"},
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0012", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_10005", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「实际上，帝雄大人很快就被他们带走，",
                    {"rt2"},
                    "接受了审问……」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 288
    },
    block_00052 = {
        {"msgoff"},
        {"colortone", style = "reset"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"cgdel", lv = 8, id = 7, time = 1000},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -20, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「能想到的方案也就只有那个了。",
                    {"rt2"},
                    "我觉得对帝雄做了坏事。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 301
    },
    block_00053 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00288", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我可以称赞你是一位相当的谋士。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 306
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这次运气不错。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 309
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果暴力的地方稍微不对，手机就坏了。",
                    {"rt2"},
                    "如果龙司是个更谨慎的人，结果会不一样。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 313
    },
    block_00056 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0019", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00289", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「你是否预见到了帝雄大人的身体弹性，以及这次事件中",
                    {"rt2"},
                    "鲁莽的龙司大人的性格？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 319
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……我觉得有胜算，所以下注是没错的。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 323
    },
    block_00058 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0005", head = "fiv_z1a", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00290", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「那么谦虚就没必要了。",
                    {"rt2"},
                    "运气也是实力的一部分，要有自信。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 330
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，是这样……谢谢你，五号。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 333
    },
    block_00060 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00100", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄", "？？？"},
                    "「凪君……！」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 340
    },
    block_00061 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg023a", path = ":bg/", sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你好，没事吧？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 352
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {"为了调查，被学生会召唤的帝雄回来了。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 355
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {"深夜去收手机时看到的，他的眼神似乎已释然。"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 358
    },
    block_00064 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0004", head = "tei_noa", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00101", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「我把所有真实的事情都告诉他们了。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 363
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗，是吗？有什么惩罚吗？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 366
    },
    block_00066 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0002", head = "tei_noa", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00102", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「只是提醒而已。他们说能理解情况。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 371
    },
    block_00067 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0003", head = "tei_noa", lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", lv = 3, id = 10},
                {"fgact", ch = "帝雄", act = "おじぎ", lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tei_00103", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「多亏了凪君，真的非常感谢你。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 378
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别在意这些。」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 381
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {"向我投来亲切目光的帝雄，在第一节课结束后立刻来向我道歉。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 384
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"我做了像是以恩报仇的事。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 386
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {"所以，我只是回了一句，别在意。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 388
    },
    block_00072 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0015", head = "tei_noa", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00104", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「你这个人……」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 393
    },
    block_00073 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -20, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00105", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「啊……那个……从现在开始，可以叫你凪君吗？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 404
    },
    block_00074 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0002", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00106", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「朋友的名字，我一定会用名字或者昵称来叫。」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 410
    },
    block_00075 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0004", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0015", head = "tei_z1a", lv = 4, id = 10},
                {"fgact", ch = "帝雄", act = "いいえ", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tei_00107", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「这算是我们成为朋友的印记……啊，当然，如果你愿意做我",
                    {"rt2"},
                    "的朋友的话。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 418
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「可以啊，不过你刚才不是已经叫过我了吗？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 421
    },
    block_00077 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011h", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00108", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「那个，是因为我心情激动了些。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 426
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……如果可爱的女孩子说出来会显得很好看的台词，被男生",
                    {"rt2"},
                    "说出来就有点奇怪了。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 430
    },
    block_00079 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014h", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0002h", head = "tei_z1a", lv = 4, id = 10},
                {"fgact", ch = "帝雄", act = "うなづく", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tei_00109", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「嗯……我会努力变得可爱的！」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 437
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「加油！这可不行！」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 440
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没错，帝雄，",
                    {"rt2"},
                    "你最好不要靠我太近。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 444
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为我好像已经进化成恶灵和猛兽了。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 447
    },
    block_00083 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, resize = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0025", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00291", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「呃……」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 452
    },
    block_00084 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg023a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0025", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂，那里。别憋着笑。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 462
    },
    block_00085 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -20, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00110", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「……说不靠近其实是很孤独的言辞呢。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 473
    },
    block_00086 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0010", head = "tei_z1a", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tei_00111", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「当我自己说的时候，并没有意识到。",
                    {"rt2"},
                    "正因为如此，我还是想成为凪君的朋友。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 480
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你可能会被其他人欺负哦？",
                    {"rt2"},
                    "可能会被背后议论什么的。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 484
    },
    block_00088 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0004", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00112", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「别人怎么想无所谓。",
                    {"rt2"},
                    "只要能回报凪君就好。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 490
    },
    block_00089 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0015", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00113", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「所以……虽然这么说有点奇怪，但，",
                    {"rt2"},
                    "龙司君也希望有一天能被原谅哦。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 496
    },
    block_00090 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0005", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00114", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「所以，我会替你尽全力！」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 501
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「被男人照顾我可一点都高兴不起来！」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 504
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「话说，那家伙真是个幸运儿……」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 507
    },
    block_00093 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00115", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「因为是朋友嘛。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 512
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是一成不变啊。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 515
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {"即使被打，被贬低，被背叛。"}
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 517
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {"即便如此，帝雄依然直视着对方。"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 519
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "(这也是帝雄的优点，",
                    {"rt2"},
                    "对龙司来说可能也是一种负担呢。)"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 523
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果龙司什么都不做，那我也不会主动出击。",
                    {"rt2"},
                    "我保证。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 527
    },
    block_00099 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0004", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00116", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「谢谢！那么……」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 532
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「今后请多指教。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 535
    },
    block_00101 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0002", head = "tei_z1a", lv = 4, id = 10},
        {"fgact", ch = "帝雄", act = "うなづく", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00117", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「我也是！」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 541
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {"我们再次握了握手。"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 543
    },
    block_00103 = {
        {"bgm", stop = 1},
        {"bg", y = 360, speed = 60000, file = "zbg023a", path = ":bg/", x2 = 0, y2 = -360, x = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm09"},
        {"fg", ch = "帝雄", size = "no", mode = 1, resize = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0004", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00118", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「对了，凪君，放学后有什么事吗？」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 551
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我本来打算去综合图书馆学习。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 554
    },
    block_00105 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0002", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00119", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「如果可以的话，要不要来我担任部长的游戏部看看？」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 560
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「游戏啊……听起来不错，我很感兴趣。」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 563
    },
    block_00107 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00120", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「你玩过什么吗？比如说，游戏终端、Z盒、换档开关之类的。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 569
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「完全没有，在珠贺良区几乎没有娱乐活动。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 573
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说到底，我的时间都用在生存上了。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 577
    },
    block_00110 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0014", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00121", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「是吗……虽然想象得不太出来，但",
                    {"rt2"},
                    "真是辛苦了呢。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 583
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说到娱乐，",
                    {"rt2"},
                    "就只有和兄弟一起做一些色情杂志来玩了。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 587
    },
    block_00112 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0020h", head = "tei_noa", lv = 3, id = 200},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00122", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「色情……！？」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 593
    },
    block_00113 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -20, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0024", head = "fiv_z1a", x = -640, lv = 4, id = 1, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0020h", head = "tei_z1a", x = 0, lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00292", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 604
    },
    block_00114 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014h", head = "tei_z1a", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00123", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「这……我觉得很厉害，",
                    {"rt2"},
                    "你们是怎么做的？」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 610
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我妹妹雷很厉害。",
                    {"rt2"},
                    "原案是我出，然后让她来制作。」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 614
    },
    block_00116 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0022h", head = "tei_z1a", x = 0, lv = 4, id = 13},
        {"fgact", ch = "帝雄", act = "びっくり", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011h", head = "tei_z1a", x = 0, lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tei_00124", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「让妹妹来做！？",
                    {"rt2"},
                    "你们的水平看起来很高呢。」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 622
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「她也很投入呢。",
                    {"rt2"},
                    "创作还是要和喜欢的人一起才有意思吧？」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 626
    },
    block_00118 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0023h", head = "tei_z1a", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00125", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「嗯，可能是这样……有点不道德的感觉……」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 631
    },
    block_00119 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0013", head = "fiv_z1a", x = -640, lv = 4, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00293", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 636
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「总之！越是做就越能发现展示方式、分镜，",
                    {"rt2"},
                    "构图该怎么做真的很深奥，嗯嗯。」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 640
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果身边有能画出好画的人，",
                    {"rt2"},
                    "作为男生绝对会想要制作色情杂志。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 644
    },
    block_00122 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014h", head = "tei_z1a", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00126", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「呃……我对这种事，",
                    {"rt2"},
                    "有点不太了解……」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 650
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那我就来告诉你比起游戏，",
                    {"rt2"},
                    "制作色情杂志的好处！」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 654
    },
    block_00124 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0026", head = "fiv_z1a", x = -640, lv = 4, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00294", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「不行。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 659
    },
    block_00125 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 600, y = -20, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0026", head = "fiv_z1a", lv = 4, id = 1, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「等一下！为什么五号要拒绝！？」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 669
    },
    block_00126 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0042", head = "fiv_z1a", lv = 4, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00295", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「凪大人，如果是限于本人我可以闭眼，但如果对其他学生",
                    {"rt2"},
                    "造成不良影响，那可就……」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 675
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这不是不良影响！这是色情杂志！？",
                    {"rt2"},
                    "可以说是保健体育啊！？」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 679
    },
    block_00128 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, resize = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0010h", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00127", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「……我虽然很感兴趣呢。咕咚。」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 684
    },
    block_00129 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg023a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, resize = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0026", head = "fiv_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0010h", head = "tei_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00296", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「哈？」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 695
    },
    block_00130 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0020h", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"fgact", ch = "帝雄", act = "いいえ", lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0023h", head = "tei_noa", x = 230, lv = 3, id = 10},
                {"fgact", ch = "帝雄", act = "うんうん", lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tei_00128", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「不、不行啊！那还是等下次再说吧，",
                    {"rt2"},
                    "差不多就好！嗯嗯，有机会的话就行！」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 704
    },
    block_00131 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00297", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「是的。这样比较好。」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 709
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真遗憾，不过这样也好……。",
                    {"rt2"},
                    "既然帝雄这么说，那就没办法了。」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 713
    },
    block_00133 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = -20, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00129", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「那么今天就去游乐区的",
                    {"rt2"},
                    "『蜗牛』看看吧！」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 724
    },
    block_00134 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0005", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00130", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「特别是那里的游戏……真是太棒了。」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 729
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦？被你这么一说，我有点期待了呢。」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 732
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，帝雄，有个严重的问题。」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 735
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我可没有那么多钱啊。",
                    {"rt2"},
                    "真抱歉。」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 739
    },
    block_00138 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00131", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「那样的话，凪君玩的钱我来付。",
                    {"rt2"},
                    "作为友好的证明哦。」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 745
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好！那我们走吧！」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 748
    },
    block_00140 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00298", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「真是太现实了。」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 753
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    "那当然，如果能得到就拿啊！",
                    {"rt2"},
                    "我可不是故意想让你请客的！"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 756
    },
    block_00142 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0002", head = "tei_z1a", lv = 4, id = 10},
        {"fgact", ch = "帝雄", act = "うなづく", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00132", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「太好了！那放学后一起去吧！」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 762
    },
    block_00143 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg023a", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"一个事件结束后，随之而来的有趣话题让我心情愉悦。"}
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 771
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（如果龙司被解除风纪委员长的职务，",
                    {"rt2"},
                    "那么我也必然不再是他的指导角色了）"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 775
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（在新指导角色到来之前的空白期。",
                    {"rt2"},
                    "既然这样，尽情享受吧！）"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 779
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    "我来到学校，",
                    {"rt2"},
                    "享受与第一次交到的朋友们的对话。"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 782
    },
    block_00147 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch08", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm92", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "01_03くくる編_01"},
        {"text"},
        linkback = "block_00146",
        line = 796
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
