astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "友人たちとの旅行"},
        {"bg", file = "bg099a", path = ":bg/"},
        {"bgm", file = "bgm10"},
        {"text"},
        text = {
            ja = {
                {"那天早上就被带去医院，进行了检查。"}
            }
        },
        linknext = "block_00001",
        line = 19
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "检查结果显示，骨头没有裂缝，",
                    {"rt2"},
                    "也没有发现大的异常，终于松了一口气。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 22
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "一边称赞自己的坚韧，一边服用了拿到的止痛药，",
                    {"rt2"},
                    "身体比想象中轻松了很多。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 25
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    "在电话里告诉灯理和其他人没有问题后，",
                    {"rt2"},
                    "他们都很诚实地为我感到高兴。"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 34
    },
    block_00004 = {
        {"bg", file = "bg013a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "回到一色家的宅邸，能做的事情就只有",
                    {"rt2"},
                    "休息身体这一点。"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 41
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（感觉好久没这么平静了……）"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 46
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然有些无所事事，但，",
                    {"rt2"},
                    "没有任何事情的时间也是宝贵的。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 49
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"在放松身体和心情的同时，慢慢度过了时光。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 51
    },
    block_00008 = {
        {"bg", file = "bg099b", path = ":bg/"},
        {"ex", time = 500, func = "wait"},
        {"bg", file = "bg099c", path = ":bg/"},
        {"ex", time = 500, func = "wait"},
        {"bg", file = "bg099a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"——出发的时间到了。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 67
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    "被载上了一色家的车，",
                    {"rt2"},
                    "朝着伊舞指定的车站驶去。"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 70
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    "和熟悉的成员会合后，",
                    {"rt2"},
                    "搭上了电车……。"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 73
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"出发，日光。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 75
    },
    block_00012 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg031a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0003", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7, sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0310", face = "a0003", head = "kuk_noa", ex05 = "kuk_noa0010", x = 0, lv = 3, id = 13, sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0004", head = "tei_noa", x = 380, lv = 3, id = 8, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"fgact", ch = "くくる", act = "ジャンプ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00598", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「到了——！这里就是日光，鬼怒川温泉站前！」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 99
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哇……！这就是温泉街啊。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 102
    },
    block_00014 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0003", head = "tei_noa", x = 380, lv = 3, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0005", head = "tei_noa", x = 380, lv = 3, id = 8},
                {"fgact", ch = "帝雄", act = "うなづく", lv = 3, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tei_00287", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「闻起来有温泉的味道……嗯，",
                    {"rt2"},
                    "的确是温泉街呢！」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 110
    },
    block_00015 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0310", face = "a0004", head = "kuk_noa", ex05 = "kuk_noa0010", x = 0, lv = 3, id = 13},
        {"fgact", ch = "くくる", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0310", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0010", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00599", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「好久不见了——，这是几年没来了呢……",
                    {"rt2"},
                    "感觉已经超过三年了。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 118
    },
    block_00016 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0002", head = "eve_nob", ex05 = "eve_nob0000", x = -380, lv = 3, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0019", head = "eve_noa", ex05 = "eve_noa0000", x = -380, lv = 3, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00932", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嘿——，玖玖瑠去旅行了呢。还真是意外。",
                    {"rt2"},
                    "上次是和谁来的？」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 125
    },
    block_00017 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0310", face = "b0022", head = "kuk_nob", ex05 = "kuk_nob0010", x = 0, lv = 3, id = 13},
        {"fgact", ch = "くくる", act = "いいえ", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0310", face = "b0015", head = "kuk_nob", ex05 = "kuk_nob0010", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00600", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「一个人来的。那时候有段烦躁的时期，",
                    {"rt2"},
                    "突然想起就来玩了。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 133
    },
    block_00018 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", x = -380, lv = 3, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0002", head = "eve_nob", ex05 = "eve_nob0000", x = -380, lv = 3, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00933", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「一个人旅行啊——。真不错，我也想试试。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 139
    },
    block_00019 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0300", face = "b0003", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0300", face = "b0004", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00601", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「接下来要去的旅馆，房间很好，温泉也不错！",
                    {"rt2"},
                    "当时没在意，不过我觉得饭也很好吃。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 146
    },
    block_00020 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0300", face = "a0002", head = "kuk_noa", ex05 = "kuk_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00602", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我觉得这里值得投资。",
                    {"rt2"},
                    "期待哦。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 152
    },
    block_00021 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = -130, file = "zbg031a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0019", head = "tou_z1a", ex05 = "tou_z1a0010", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0010", x = -280, lv = 4, id = 9},
                {"fgact", ch = "トウリ", act = "うなづく", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00557", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「到这地步啊。嗯，突然变得期待起来了！」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 166
    },
    block_00022 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0005", head = "tou_z1a", ex05 = "tou_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00558", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哇——，快看快看，那边写着足浴，",
                    {"rt2"},
                    "我还带了毛巾，能进去吗？」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 173
    },
    block_00023 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00432", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「至少想先放下行李，",
                    {"rt2"},
                    "我们先去旅馆吧？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 181
    },
    block_00024 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0002", head = "tou_z1a", ex05 = "tou_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00559", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「也是呢，那就这么办～」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 187
    },
    block_00025 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0015", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00433", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「别太兴奋了，",
                    {"rt2"},
                    "小心摔倒哦。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 193
    },
    block_00026 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0003", head = "tou_z1b", ex05 = "tou_z1b0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00560", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「好的～。嘿嘿～，奏命姐真温柔呢。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 199
    },
    block_00027 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0018", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0023", head = "kan_z1b", ex05 = "kan_z1b0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00434", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……这么说还真奇怪。",
                    {"rt2"},
                    "平时我可不会说这种话。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 206
    },
    block_00028 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0010", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00435", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「灯理可能和花或空的气氛很相似，",
                    {"rt2"},
                    "所以我才会不自觉地在意吧。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 213
    },
    block_00029 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0010", x = -280, lv = 4, id = 9},
        {"fgact", ch = "トウリ", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0010", head = "tou_z1a", ex05 = "tou_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00561", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯……？ 咳咳……」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 220
    },
    block_00030 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0034", head = "tou_z1a", ex05 = "tou_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00562", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「奏命姐，交给我吧，",
                    {"rt2"},
                    "我马上就会准备好点心的！」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 226
    },
    block_00031 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0019", head = "kan_z1a", ex05 = "kan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00436", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这是什么啊？为什么是点心？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 231
    },
    block_00032 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0036", head = "tou_z1a", ex05 = "tou_z1a0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "トウリ", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00563", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯——，就是一种感觉？」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 237
    },
    block_00033 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0009", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10},
        {"fgact", ch = "奏命", act = "いいえ", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00437", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我觉得这模仿得很糟糕呢。至少应该是咖啡才对。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 243
    },
    block_00034 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00438", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不过……特征倒是抓得挺准的。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 248
    },
    block_00035 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0038", head = "tou_z1b", ex05 = "tou_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00564", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿嘿，真是失礼了～」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 253
    },
    block_00036 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00439", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你真是个奇怪的孩子呢。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 258
    },
    block_00037 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg031a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0019", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0300", face = "a0019", head = "kuk_noa", ex05 = "kuk_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00603", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「伊舞……」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 272
    },
    block_00038 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0001", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00934", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 278
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么了？你们两个都一副严肃的样子。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 281
    },
    block_00040 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0300", face = "a0011", head = "kuk_noa", ex05 = "kuk_noa0000", x = 230, lv = 3, id = 10},
        {"fgact", ch = "くくる", act = "おじぎ", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00604", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「灯理真的是个了不起的人。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 287
    },
    block_00041 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0024", head = "eve_noa", ex05 = "eve_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00935", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「虽然是在电车里聊的，但能和会长那样迅速拉近关系，",
                    {"rt2"},
                    "真是太厉害了。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 293
    },
    block_00042 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0021", head = "eve_noa", ex05 = "eve_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00936", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「她在某些圈子里可是被称为‘黑钢’的女王呢。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 298
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，灯理从以前就是这样。",
                    {"rt2"},
                    "她总是能很快和任何人打成一片，变得亲密。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 302
    },
    block_00044 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0300", face = "b0021", head = "kuk_nob", ex05 = "kuk_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0300", face = "b0013", head = "kuk_nob", ex05 = "kuk_nob0000", x = 230, lv = 3, id = 10},
                {"fgact", ch = "くくる", act = "いいえ", lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00605", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「就算这样，面对会长也是……",
                    {"rt2"},
                    "主动靠近的人可不多呢。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 310
    },
    block_00045 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0001", head = "eve_noa", ex05 = "eve_noa0000", x = -230, lv = 3, id = 9},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0300", face = "b0014", head = "kuk_nob", ex05 = "kuk_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00606", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「要不是我也是学生会的成员，",
                    {"rt2"},
                    "我可能根本不会想和她说话。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 317
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「难道她真的是让人如此畏惧的人吗……？」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 320
    },
    block_00047 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0310", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00607", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不碰神明就不会有灾祸。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 325
    },
    block_00048 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0009", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00937", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「也就是说，像凪和灯理这样毫不畏惧的人是特殊的存在。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 330
    },
    block_00049 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0300", face = "a0011", head = "kuk_noa", ex05 = "kuk_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00608", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「一色家的当家，要是轻易接触可就危险了。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 336
    },
    block_00050 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0300", face = "a0002", head = "kuk_noa", ex05 = "kuk_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00609", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……正因为是灯理，才会这样呢。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 341
    },
    block_00051 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0004", head = "eve_nob", ex05 = "eve_nob0010", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00938", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「凪和灯理，",
                    {"rt2"},
                    "珠贺良区似乎埋藏着许多隐藏的才能……」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 348
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这可不一定……」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 351
    },
    block_00053 = {
        {"fg", ch = "イヴ", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0004", head = "eve_nob", ex05 = "eve_nob0010", x2 = -230, x = -380, lv = 3, id = 9},
        {"fg", ch = "くくる", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0300", face = "a0002", head = "kuk_noa", ex05 = "kuk_noa0000", x2 = 230, x = 0, lv = 3, id = 10},
        {"fg", ch = "帝雄", size = "no", mx = 40, mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0019", head = "tei_noa", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00288", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「那个，会长和灯理，",
                    {"rt2"},
                    "已经走得很远了哦？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 359
    },
    block_00054 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0018", head = "eve_nob", ex05 = "eve_nob0010", x = -380, lv = 3, id = 9},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0300", face = "a0021", head = "kuk_noa", ex05 = "kuk_noa0000", x = 0, lv = 3, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哎呀！要快点了！」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 365
    },
    block_00055 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0020", head = "eve_nob", ex05 = "eve_nob0010", x = -380, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0003", head = "eve_nob", ex05 = "eve_nob0010", x = -380, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00939", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这样下去的话团队就要崩溃了，",
                    {"rt2"},
                    "快点追上去！」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 372
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {"我急忙跟在两人身后，匆匆追赶。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 374
    },
    block_00057 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg033a", path = ":bg/", sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, resize = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0003", head = "tou_noa", ex05 = "tou_noa0000", x = -480, lv = 3, id = 5, sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", x = -160, lv = 3, id = 11, sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", x = 160, lv = 3, id = 12, sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0300", face = "a0002", head = "kuk_noa", ex05 = "kuk_noa0000", x = 480, lv = 3, id = 6, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00440", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「忘却现在的旅程，",
                    {"txruby", text = "「りょうぼうあん」"},
                    "了忘庵",
                    {"txruby"},
                    "。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 397
    },
    block_00058 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0004", head = "kan_noa", ex05 = "kan_noa0000", x = -160, lv = 3, id = 11},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00441", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这家旅馆风情不错，挺好的。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 402
    },
    block_00059 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0300", face = "a0004", head = "kuk_noa", ex05 = "kuk_noa0000", x = 480, lv = 3, id = 6},
        {"fgact", ch = "くくる", act = "おじぎ", lv = 3, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00610", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「如果会长能这么说，那我也就放心了。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 408
    },
    block_00060 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0300", face = "a0003", head = "kuk_noa", ex05 = "kuk_noa0000", x = 480, lv = 3, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0310", face = "b0002", head = "kuk_nob", ex05 = "kuk_nob0010", x = 480, lv = 3, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00611", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「到了晚上，庭院会被美丽的灯光装点，",
                    {"rt2"},
                    "如果你感兴趣的话，可以去看看哦。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 415
    },
    block_00061 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0006", head = "kan_noa", ex05 = "kan_noa0000", x = -160, lv = 3, id = 11},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真期待啊～。伊舞，今天的计划是什么样的来着？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 421
    },
    block_00062 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0004", head = "eve_nob", ex05 = "eve_nob0010", x = 160, lv = 3, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00940", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我们要在",
                    {"txruby", text = "「りょうぼうあん」"},
                    "了忘庵",
                    {"txruby"},
                    "过一晚，就这些！」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 426
    },
    block_00063 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0006", head = "eve_nob", ex05 = "eve_nob0000", x = 160, lv = 3, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00941", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「天快要黑了，慢慢泡温泉，吃一顿美味的怀石料理。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 432
    },
    block_00064 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0002", head = "eve_noa", ex05 = "eve_noa0000", x = 160, lv = 3, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00942", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「在房间里开心地玩，之后就只剩下睡觉了呢。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 437
    },
    block_00065 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0004", head = "tou_noa", ex05 = "tou_noa0010", x = -480, lv = 3, id = 5},
        {"fgact", ch = "トウリ", act = "おじぎ", lv = 3, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00565", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「也就是说，这是可以悠闲自在度过的一天呢～」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 443
    },
    block_00066 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0005", head = "tou_noa", ex05 = "tou_noa0010", x = -480, lv = 3, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00566", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「考虑到哥哥的身体，这正好是个休息的好时机。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 449
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不用担心，我也在吃止痛药呢。只是有点痛，",
                    {"rt2"},
                    "不算什么问题。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 453
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果晚饭还有时间的话，我想先去泡温泉。」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 463
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果说这是个好温泉，那应该也有促进恢复的效果吧。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 467
    },
    block_00070 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0300", face = "b0006", head = "kuk_nob", ex05 = "kuk_nob0000", x = 480, lv = 3, id = 6},
        {"fgact", ch = "くくる", act = "うんうん", lv = 3, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00612", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那样挺好的吧？」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 473
    },
    block_00071 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0300", face = "a0002", head = "kuk_noa", ex05 = "kuk_noa0000", x = 480, lv = 3, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0300", face = "a0004", head = "kuk_noa", ex05 = "kuk_noa0000", x = 480, lv = 3, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00613", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这里的温泉不仅泉质好，环境也很漂亮、宽敞，",
                    {"rt2"},
                    "所以无论泡多少次都不会觉得腻。」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 480
    },
    block_00072 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", x = 160, lv = 3, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00943", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那会长，等我们把行李放到房间后，",
                    {"rt2"},
                    "马上就去泡温泉吗？」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 486
    },
    block_00073 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0002", head = "kan_nob", ex05 = "kan_nob0000", x = -160, lv = 3, id = 11},
        {"fgact", ch = "奏命", act = "うなづく", lv = 3, id = 11},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00442", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯，那就这么决定吧。",
                    {"rt2"},
                    "期待你的推荐哦，玖玖瑠！」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 493
    },
    block_00074 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0034", head = "tou_nob", ex05 = "tou_nob0000", x = -480, lv = 3, id = 5},
        {"fgact", ch = "トウリ", act = "ジャンプ", lv = 3, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0033", head = "tou_nob", ex05 = "tou_nob0000", x = -480, lv = 3, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00567", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「温泉、温泉♪",
                    {"rt2"},
                    "嗯～真让人期待～～～！」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 501
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那在晚饭之前，男女各自自由活动吧。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 504
    },
    block_00076 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -600, y = -80, file = "zbg033a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 8, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "帝雄", act = "うなづく", lv = 4, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", lv = 4, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tei_00289", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「嗯，没错！顺便问一下……既然来了，",
                    {"rt2"},
                    "要不要在这里拍张照片？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 518
    },
    block_00077 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0002", head = "tei_z1a", lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00290", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「如果以旅馆为背景拍的话，会是一张很漂亮的照片。",
                    {"rt2"},
                    "作为旅行的开始怎么样？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 524
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好主意。相机带了吗？」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 527
    },
    block_00079 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0005", head = "tei_z1a", lv = 4, id = 8},
        {"fgact", ch = "帝雄", act = "うんうん", lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00291", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「嘿嘿～当然带来了，",
                    {"rt2"},
                    "是专业级别的相机哦！」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 534
    },
    block_00080 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0003", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00568", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「如果要拍照的话，我就坐在哥哥旁边～！」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 539
    },
    block_00081 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00944", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是要靠左臂还是右臂呢？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 544
    },
    block_00082 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0009", head = "tei_z1a", lv = 4, id = 8},
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0009", head = "tou_noa", ex05 = "tou_noa0010", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0002", head = "tou_noa", ex05 = "tou_noa0010", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00569", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯～。我想选左臂，感觉就是这样。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 551
    },
    block_00083 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0002", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00945", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那我就选右臂了，可以吧，凪？」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 557
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃、喂……」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 560
    },
    block_00085 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0015", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00443", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哎呀。真是受欢迎呢，真不错的身份呢。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 565
    },
    block_00086 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0015", head = "tei_z1a", lv = 4, id = 8},
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0300", face = "a0015", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00614", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「两个都有挺大的胸部，",
                    {"rt2"},
                    "感觉应该不错吧？不是吗？」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 572
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 575
    },
    block_00088 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0024", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00444", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你知道「沉默即肯定」这句话吗？」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 580
    },
    block_00089 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0023", head = "tei_z1a", lv = 4, id = 8},
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0300", face = "b0024", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00615", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「男生都是这样的吗？真是个闷骚的家伙。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 586
    },
    block_00090 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0012", head = "tei_z1a", lv = 4, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0002", head = "tei_z1a", lv = 4, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tei_00292", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「好、好吧！快拍吧，大家笑一个！」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 592
    },
    block_00091 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg033a", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", x = -480, lv = 3, id = 5, sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0003", head = "tou_noa", ex05 = "tou_noa0000", x = 160, lv = 3, id = 12, sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0003", head = "eve_nob", ex05 = "eve_nob0010", x = -160, lv = 3, id = 11, sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0300", face = "a0002", head = "kuk_noa", ex05 = "kuk_noa0000", x = 480, lv = 3, id = 6, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "帝雄", size = "z1", mode = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00293", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「好的，茄子！」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 609
    },
    block_00092 = {
        {"se", file = "seシャッター2", id = 1},
        {"ex", time = 200, func = "wait"},
        {"cgdel", id = -1},
        {"bg", time = 100, file = "white", path = ":bg/"},
        {"ex", time = 1000, func = "wait"},
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg032b", path = ":bg/", sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, resize = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0018", head = "tei_noa", lv = 3, id = 8, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"bgm", file = "bgm07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00294", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「好宽啊！太厉害了！」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 641
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「居然连房间里都有露天温泉……",
                    {"rt2"},
                    "这可真是相当高级的房间啊？」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 645
    },
    block_00094 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0002", head = "tei_noa", lv = 3, id = 8},
        {"fgact", ch = "帝雄", act = "うんうん", lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00295", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「没错，没错！」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 651
    },
    block_00095 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "和兴奋的帝雄一起，",
                    {"rt2"},
                    "逐一确认房间里的所有设施。"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 656
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    "不仅空间宽敞，设备和便利设施也非常丰富，",
                    {"rt2"},
                    "看起来根本没有什么困扰。"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 659
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「帝雄，我们快去温泉吧！」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 734
    },
    block_00098 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0005", head = "tei_noa", lv = 3, id = 8},
        {"fgact", ch = "帝雄", act = "うなづく", lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00301", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「嗯！走吧！」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 743
    },
    block_00099 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 002, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "01_06奏命編_08"},
        {"text"},
        linkback = "block_00098",
        line = 747
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
