astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "蓼科イヴ"},
        {"bgm", file = "bgm08"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg013g", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0026", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞，怎么了」"
                }
            }
        },
        linknext = "block_00001",
        line = 19
    },
    block_00001 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0019", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「最初的时候，她是个麻烦的家伙……",
                    {"rt2"},
                    "越了解她，就越是这样呢」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 25
    },
    block_00002 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0010", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00330", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「她是警察厅长官的独生女，实力也相当出色。",
                    {"rt2"},
                    "看来父亲对她的信任也很深厚呢」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 32
    },
    block_00003 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0004", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00331", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「如果要追求的话，这简直是绝佳的机会呢」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 37
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「逐渐地，我和伊舞开始交流，",
                    {"rt2"},
                    "看到了她真实的一面……」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 41
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不仅仅是力量和权威，人格也值得信赖。",
                    {"rt2"},
                    "我开始这么认为了」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 45
    },
    block_00006 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0002", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00332", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「这次事件中，她也成了我的救命恩人呢」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 50
    },
    block_00007 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00333", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「为了凪大人的事，她比任何人都积极行动，",
                    {"rt2"},
                    "我认为这是没有错的判断呢」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 56
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗……听到你这么说，我感到安心了呢」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 60
    },
    block_00009 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0010", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0024", head = "fiv_z1a", lv = 4, id = 13},
                {"fgact", ch = "ファイブ", act = "おじぎ", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00334", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「…我只想说一点，",
                    {"rt2"},
                    "我可不是凪大人的精神安定剂哦，请不要误会」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 68
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈哈，真冷酷的家伙！」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 71
    },
    block_00011 = {
        {"excall", file = "01_06奏命編_06"},
        {"text"},
        linkback = "block_00010",
        line = 74
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
