astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "唯一の贈り物"},
        {"bg", rule = "083r", vague = 40, file = "bg001a", path = ":bg/"},
        {"bgm", file = "bgm07"},
        {"text"},
        text = {
            ja = {
                {
                    "经历了意想不到的一幕后，打开了",
                    {"rt2"},
                    "桃子田野的门。"
                }
            }
        },
        linknext = "block_00001",
        line = 19
    },
    block_00001 = {
        {"bg", rule = "083r", vague = 40, file = "bg002a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "里面，早已回来的队员们为中心，",
                    {"rt2"},
                    "弟弟妹妹们忙碌地四处走动。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 24
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "正在检查收集到的恩惠物品，",
                    {"rt2"},
                    "进行分类的工作。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 27
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    "现金可以立即使用，但如果是物品的话，",
                    {"rt2"},
                    "就需要在黑市上出售。"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 30
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    "尽快分类并交给中介也是",
                    {"rt2"},
                    "一项重要的工作。"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 33
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「辛苦了。我也来帮忙，所以分一下吧。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 36
    },
    block_00006 = {
        {"se", file = "seがさがさ！", id = 1},
        {"text"},
        text = {
            ja = {
                {"分开那些还未处理的待检物品。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 40
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那个……这个钱包是……」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 43
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    "那时，偶然拿到的皮革长钱包，",
                    {"rt2"},
                    "让我感到有些熟悉。"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 46
    },
    block_00009 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"msgoff"},
        {"bg", file = "bg003a", path = ":bg/", sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，是最开始跟我搭话的那个大叔的吧？」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 57
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    "身穿考究的老头并不知道我和风俗女是同伙，",
                    {"rt2"},
                    "径直走进了店里。"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 60
    },
    block_00011 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "此时他可能正在尽情享受吧。",
                    {"rt2"},
                    "发现钱包不见了，慌忙不已。"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 65
    },
    block_00012 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"cgdel", id = -1},
        {"bg", file = "bg002a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "想着一些无益的事情，",
                    {"rt2"},
                    "我把钱包里的东西一个个拿出来。"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 73
    },
    block_00013 = {
        {"bg", y = 20, file = "zbg002a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "バアさん", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0001", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00094", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「凪，检品结束后一个人来找我。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 82
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯？有什么事吗？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 85
    },
    block_00015 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0010", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00095", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「这个稍后再说。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 90
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………？知道了。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 93
    },
    block_00017 = {
        {"fg", ch = "バアさん", mx = -40, mode = -1, lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"她的反应有点奇怪，让我心里不安。"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 99
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    "看起来并没有生气，",
                    {"rt2"},
                    "所以我应该不是做了什么错事……。"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 102
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    "周围的目光都集中在我们身上，但此刻我只专注于完成",
                    {"rt2"},
                    "分配给我们的工作。"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 105
    },
    block_00020 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    "过了一会儿，工作结束的我独自一人，",
                    {"rt2"},
                    "向老婆婆走去。"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 114
    },
    block_00021 = {
        {"msgoff"},
        {"bg", file = "bg002a", path = ":bg/", sync = 0},
        {"fg", ch = "バアさん", size = "no", mode = 3, resize = 1, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0001", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00096", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「工作顺利结束了吗？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 123
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没什么特别的问题。那么为什么需要我们两个人单独",
                    {"rt2"},
                    "谈话呢？」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 127
    },
    block_00023 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0015", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00097", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「是为了把这个交给你。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 132
    },
    block_00024 = {
        {"se", file = "se紙系_ページめくり早", id = 1},
        {"text"},
        text = {
            ja = {
                {"从老婆婆的怀里拿出来的东西。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 136
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"那是一张我从未见过的奢华票据。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 138
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……万·赠·礼？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 141
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「唯一的礼物，倒是个大名头啊～」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 144
    },
    block_00028 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0025", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00098", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「这是我送给你的礼物哦。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 151
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就算这么说……」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 154
    },
    block_00030 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0005", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {"表面有精致的金色装饰，背面印有日本国发行的证明。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 159
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（这东西是和国家管理的某些事情有关吗……？）"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 162
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {"名字填写栏上，刻印着无法抹去的字样。"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 164
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「",
                    {"txruby", text = "「ふわの」"},
                    "布波能",
                    {"txruby"},
                    {"txruby", text = "「なぎ」"},
                    "凪",
                    {"txruby"},
                    "……」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 167
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这到底是什么啊。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 170
    },
    block_00035 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0002", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0001", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00099", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「可以说，这是一张梦的票据呢。",
                    {"rt2"},
                    "只要拥有它，就能转学到某个学园。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 177
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你是想让我去学园吗？",
                    {"rt2"},
                    "现在说这个也太晚了吧，还有更好的候选人呢。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 181
    },
    block_00037 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0025", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"fgact", ch = "バアさん", act = "いいえ", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0005", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00100", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「听我说，学园的名字叫桜元学园。",
                    {"rt2"},
                    "是贵族子弟们就读的著名学府哦。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 189
    },
    block_00038 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0001", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00101", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「那里或许能实现你的愿望。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 194
    },
    block_00039 = {
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……！」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 199
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {"我不由得屏住了呼吸，看向了婆婆。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 201
    },
    block_00041 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg002a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "バアさん", size = "z1", mode = 3, resize = 1, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0002", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm24"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00102", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「你可不是昨天说的话就忘掉了吧？」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 213
    },
    block_00042 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0005", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00103", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「如果机会来了，你可是说过要拼尽全力，",
                    {"rt2"},
                    "哪怕是喝泥水也要抓住机会，取得结果的。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 219
    },
    block_00043 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0025", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00104", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「可爱的儿子的愿望。实现这个",
                    {"rt2"},
                    "是作为父母的我应尽的责任。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 225
    },
    block_00044 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0006", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00105", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「我准备好了。机会就在这里。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 230
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「等、等一下，给我一点时间确认一下。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 233
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果去桜元学园的话，真的能让家人幸福吗？」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 236
    },
    block_00047 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0009", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "バアさん", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00106", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「光去是没用的。",
                    {"rt2"},
                    "当然，你需要毕业于学园。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 243
    },
    block_00048 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0013", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0026", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00107", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「而且，光毕业也没意义。",
                    {"rt2"},
                    "在学园生活中，你需要思考。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 250
    },
    block_00049 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0001", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00108", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「为了实现自己的愿望，你应该做些什么。",
                    {"rt2"},
                    "思考、行动，抓住你想要的结果。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 256
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 259
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「能够实现愿望的机会……那就是，",
                    {"rt2"},
                    "婆婆给我的一个特别的礼物。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 263
    },
    block_00052 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0002", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00109", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「从你的表情来看，",
                    {"rt2"},
                    "看来你是有干劲了呢。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 269
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我简直是兴奋得要发抖了。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 272
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过让我确认一下。",
                    {"rt2"},
                    "这种东西，你究竟是怎么得到的？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 276
    },
    block_00055 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0025", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00110", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「是靠运气吸引来的。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 281
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哎哎……」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 284
    },
    block_00057 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0015", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "バアさん", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00111", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「不，是真的。",
                    {"rt2"},
                    "成为契机的事情，是靠运气得到的。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 291
    },
    block_00058 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0006", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00112", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「没想到这个特别礼物的负责人，",
                    {"rt2"},
                    "会在这个时候来到珠贺良区……」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 297
    },
    block_00059 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0002", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00113", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「他在我能接触到的范围内搞了个大动作，",
                    {"rt2"},
                    "被剥得一干二净也是运气极佳。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 303
    },
    block_00060 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0025", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "バアさん", act = "うんうん", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0006", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00114", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「运气也是实力的一部分。果然不愧是你，凪！」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 310
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哎哎哎哎！」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 313
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那个……你是通过一些相当灰色的手段得到的吗？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 316
    },
    block_00063 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0015", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0002", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00115", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「接近黑色，但绝对无法证明是黑色的，",
                    {"rt2"},
                    "所以是灰色的。根本无法公开。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 323
    },
    block_00064 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0025", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00116", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「呵呵呵，好久没做过这么棒的工作了。",
                    {"rt2"},
                    "在这么短的时间内打点好一切，彻底消除了可能性。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 329
    },
    block_00065 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0006", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00117", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「我称这种情况为比白色更白，",
                    {"rt2"},
                    "纯白，所以不用担心！」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 335
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈、哈啊」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 338
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {"这肯定是利用了无数个巴阿桑的人脉所得到的结果。"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 341
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    "无论谁怎么调查，我只知道我通过正规渠道得到了",
                    {"rt2"},
                    "『万之礼』。"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 344
    },
    block_00069 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg002a", path = ":bg/", sync = 0},
        {"fg", ch = "バアさん", size = "no", mode = 3, resize = 1, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0006", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「纯白这个说法真是恰如其分啊——」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 354
    },
    block_00070 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0015", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00118", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「这可能是自然界中不太常见的颜色呢」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 359
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘛……无论是纯白还是灰色，反正都无所谓」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 362
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这是巴阿桑为我准备的机会。",
                    {"rt2"},
                    "不抓住就太对不起自己了」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 366
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我会好好利用的。一定要做到」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 369
    },
    block_00074 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0002", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"fgact", ch = "バアさん", act = "うなづく", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00119", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「不错的觉悟啊」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 375
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「毕竟是被巴阿桑训练出来的嘛」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 378
    },
    block_00076 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0006", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00120", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「呵呵呵，原来如此」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 383
    },
    block_00077 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0001", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00121", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「那么，我就直接告诉你，",
                    {"rt2"},
                    "几天后你就要去樱元学园了」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 389
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这么快！？」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 392
    },
    block_00079 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0015", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00122", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「铁要趁热打啊，对吧？」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 397
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯嗯嗯，嘛，确实如此」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 400
    },
    block_00081 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0009", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0002", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00123", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「因为一段时间内你可能无法回来了，所以要好好准备和打招",
                    {"rt2"},
                    "呼哦」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 407
    },
    block_00082 = {
        {"bg", file = "bg099a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"接下来就一直忙个不停。"}
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 413
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    "几天后，国家派来的迎接车就会来了，",
                    {"rt2"},
                    "所以必须在那之前做好准备。"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 416
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    "拍申请文件用的照片，",
                    {"rt2"},
                    "虽然数量不多，但也要打包……。"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 419
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    "还要去和曾经照顾过我的人打招呼，",
                    {"rt2"},
                    "以及调整好让事情能继续运转的体制，真是麻烦。"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 422
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    "特别是灯理，她讨厌和我分别，",
                    {"rt2"},
                    "说要去向巴阿桑诉苦，然后就没再出现。"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 425
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {"我劝她不要这样，不知道这样是否可以……。"}
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 427
    },
    block_00088 = {
        {"bg", file = "bg001a", path = ":bg/"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00040", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「灯理是个坚强的孩子，不用担心她没问题的」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 432
    },
    block_00089 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00041", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「一定会做出让凪意想不到的事情来的吧」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 436
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这样吗……不，可能是这样吧」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 439
    },
    block_00091 = {
        {"bg", file = "bg001b", path = ":bg/"},
        {"ex", time = 500, func = "wait"},
        {"bg", file = "bg001c", path = ":bg/"},
        {"ex", time = 500, func = "wait"},
        {"bg", file = "bg001a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"一天又一天在眨眼间过去。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 455
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {"就在那天……终于，迎接的车来了。"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 457
    },
    block_00093 = {
        {"bg", y = 300, file = "zev_fiv_c01_01", path = ":ev/ev_fiv_c01/", set = "ev_fiv_c01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00011", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我来接你了。",
                    {"rt2"},
                    "接下来将带你去桜元学园。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 466
    },
    block_00094 = {
        {"bg", speed = 80000, file = "zbg099a", path = ":bg/", x2 = 0, y2 = -360, x = 0, y = 360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"没想到离开珠贺良区的日子，竟然来得这么快"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 473
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    "我本以为会一直生活在珠贺良区，",
                    {"rt2"},
                    "但变革的浪潮却以无法阻挡的势头袭来。"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 476
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {"唯一的礼物，就这样降临在我手中。"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 478
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {"所以——"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 480
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我一定要抓住结果。绝对要！」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 483
    },
    block_00099 = {
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"text"},
        text = {
            ja = {
                {"…………"}
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 487
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {"……………………"}
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 489
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {"然后，现在。"}
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 491
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    "我被警察带走了。",
                    {"rt2"},
                    "因涉嫌非法获得了一个名为「『万之礼』」的东西……。"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 494
    },
    block_00103 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch01", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm94", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "01_06奏命編_01"},
        {"text"},
        linkback = "block_00102",
        line = 502
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
