astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "長い一日"},
        {"bgm", file = "bgm08"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg013g", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0009", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "ファイブ", act = "うなづく", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00341", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「嗯……」"
                }
            }
        },
        linknext = "block_00001",
        line = 23
    },
    block_00001 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00342", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「谢谢你的回答。",
                    {"rt2"},
                    "我学到了很多。」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 29
    },
    block_00002 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0002", head = "fiv_noa", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00343", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「那么……差不多该当主来了，我就失礼了。」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 36
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对了，你说有话要说呢。」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 39
    },
    block_00004 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0011", head = "fiv_noa", lv = 3, id = 13},
        {"fgact", ch = "ファイブ", act = "いいえ", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0004", head = "fiv_noa", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00344", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「顺便说一下，我不能去温泉。",
                    {"rt2"},
                    "请你们安全、乖巧地度过。再见。」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 47
    },
    block_00005 = {
        {"bgm", stop = 1},
        {"fg", ch = "ファイブ", mx = 40, mode = -1, lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "我感知到一个未知的存在正在接近，",
                    {"rt2"},
                    "目送离开的五号，过了一会儿。"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 56
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    "静静的脚步声传来，毫不犹豫地走进了房间，",
                    {"rt2"},
                    "会长今天穿的衣服与往常不同。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 61
    },
    block_00007 = {
        {"msgoff"},
        {"bg", y = 0, speed = 8000, file = "zbg013g", path = ":bg/", x2 = 0, y2 = -200, x = 0, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", speed = 8000, mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", y2 = -200, y = 0, lv = 4, id = 13, sync = 0},
        {"bg", lv = 1, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm07"},
        {"text"},
        text = {
            ja = {
                {
                    "除了我以外的客人都回去了，既然在家，",
                    {"rt2"},
                    "穿得随意一点也是理所当然的。"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 73
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    "只是与穿着学生服时不同的美丽，",
                    {"rt2"},
                    "我不禁有些看呆了。"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 76
    },
    block_00009 = {
        {"msgoff"},
        {"cgdel", lv = 1, id = 5, rule = "cinema", time = 400, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00368", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你打算盯着我看多久？」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 85
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，没事，抱歉。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 91
    },
    block_00011 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg013g", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00369", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 103
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………？」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 106
    },
    block_00013 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0010", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00370", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「在我面前，你总是那么自然呢。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 111
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……？突然怎么了？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 114
    },
    block_00015 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0013", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00371", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「大多数人在我面前都会显得不太自在。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 120
    },
    block_00016 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0001", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00372", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你知道为什么吗？」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 125
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯——我觉得是有威压感吧。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 128
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「会长在的空间，感觉有点紧绷，",
                    {"rt2"},
                    "空气都变得压抑了。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 132
    },
    block_00019 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0024", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00373", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你能不在意是因为你无所谓吗？」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 137
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只要接受就好了吧？",
                    {"rt2"},
                    "只要这么认为就行了。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 141
    },
    block_00021 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0001", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00374", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果习惯了珠贺良区的修罗场，",
                    {"rt2"},
                    "会变成那样吗？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 147
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这样吗？这得看人吧？」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 150
    },
    block_00023 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0015", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00375", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是啊。谢谢你的宝贵意见。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 155
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……那么，会长。你说有话要说？」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 158
    },
    block_00025 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0001", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00376", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「现在正在做的就是一切。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 163
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……呃？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 166
    },
    block_00027 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00377", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我想和你一对一地交流一下。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 173
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃，嗯……嘛，如果会长这么说的话也没关系。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 182
    },
    block_00029 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg013g", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0013", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00379", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……在学生会室里突然，",
                    {"rt2"},
                    "真的是和我们告白的同一个人吗？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 196
    },
    block_00030 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0015", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00380", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果我算是结婚对象的候选人，",
                    {"rt2"},
                    "那和我对话不就是非常有益的吗？」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 202
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是这样没错。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 205
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    "刚才被五号突然问了个问题，",
                    {"rt2"},
                    "让我变得有些在意……。"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 208
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果这么说的话，可能会被投来虐待的微笑，所以我还是忍住",
                    {"rt2"},
                    "了。"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 211
    },
    block_00034 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00381", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我得先说，这种机会可不多哦。",
                    {"rt2"},
                    "珍惜它，认真对待现在的时光吧。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 218
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好吧，那我想问你。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 221
    },
    block_00036 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00382", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你是想了解我呢。",
                    {"rt2"},
                    "呵呵，现在无论多愚蠢的问题我都可以接受哦。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 228
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你的兴趣是什么？」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 231
    },
    block_00038 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00383", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「可能是阅读吧。我喜欢一边喝咖啡一边沉浸在书中。你呢？」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 238
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果非要说的话，就是制作色情杂志。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 241
    },
    block_00040 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0024", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00384", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 246
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我觉得色情杂志是一种艺术。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 249
    },
    block_00042 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00385", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 254
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那是我唯一的娱乐。",
                    {"rt2"},
                    "我有个妹妹，她画得特别好。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 258
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我从珠贺良区的大娱乐场所的风俗女那里获得了素材，",
                    {"rt2"},
                    "然后我加工了一下，和她一起做。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 262
    },
    block_00045 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0025", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00386", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你真是个傻瓜。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 268
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「吵死了！」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 271
    },
    block_00047 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00387", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……呵呵呵。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 276
    },
    block_00048 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00388", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「有点口渴呢，要是带了饮料就好了。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 281
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「刚才副会长说要给我带饭团，",
                    {"rt2"},
                    "要不你等会儿再叫她？」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 285
    },
    block_00050 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00389", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是啊，那就这么决定吧。",
                    {"rt2"},
                    "那么我们继续谈吧。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 292
    },
    block_00051 = {
        {"bg", y = 100, speed = 150000, file = "zbg013g", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00390", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「布波能……你有没有想过自己是非凡的？」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 300
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……没有。我只是个手巧的普通人。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 303
    },
    block_00053 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0009", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00391", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我可不这么认为。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 308
    },
    block_00054 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00392", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「普通人在这么短的时间内，能和伊舞还有玖玖瑠……",
                    {"rt2"},
                    "获得运动部和文化部的毕业认可吗？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 315
    },
    block_00055 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00393", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「在樱元学园，和学生会长平起平坐的地位，",
                    {"rt2"},
                    "这两个人可不是简单角色。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 321
    },
    block_00056 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00394", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你是通过自己的力量获得了这两人的信任和毕业认可。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 327
    },
    block_00057 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0009", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00395", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你是否不正当地获得了『万之礼』的权利，这并不重要。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 333
    },
    block_00058 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00396", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你已经证明了自己的才能。对我们来说。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 338
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这样啊。也许是运气好吧？」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 342
    },
    block_00060 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0015", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00397", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「运气也是实力的一部分，你之前也这样说过。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 347
    },
    block_00061 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00398", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「有运气的人和没有运气的人，",
                    {"rt2"},
                    "他们之后的人生会有很大的不同。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 353
    },
    block_00062 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0013", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0009", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00399", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「即使有实力，如果没有运气，",
                    {"rt2"},
                    "在花开之前就枯萎的事情，这世上可多着呢。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 360
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我并不是想反驳你，",
                    {"rt2"},
                    "但我能做的事情可多着呢？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 364
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「而且真正的天才……难道不是像你这样，",
                    {"rt2"},
                    "超然物外的吗？」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 368
    },
    block_00065 = {
        {"msgoff"},
        {"bg", y = 30, file = "zbg013g", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00400", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是啊，我觉得自己是天才。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 377
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你还真敢自己这么说。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 380
    },
    block_00067 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0015", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00401", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「因为这就是事实啊。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 386
    },
    block_00068 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0009", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00402", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不过……就算如此，",
                    {"rt2"},
                    "也不能一个人生活啊。」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 393
    },
    block_00069 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0015", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00403", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果没有花和天空的话，我这棵大树，",
                    {"rt2"},
                    "很快就会啪的一声折断了吧。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 399
    },
    block_00070 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0024", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00404", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你也应该知道，一个人是多么脆弱。」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 405
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……是啊。这次的事情让我再次感受到这一点。」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 408
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「人是无法独自生活的。所以我们依赖彼此，",
                    {"rt2"},
                    "被依赖时也必须回应。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 412
    },
    block_00073 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0009", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00405", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我也是这么觉得……所以我……」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 418
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 421
    },
    block_00075 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg013g", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0002", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0004", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00406", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵，抱歉。我兴致勃勃地说多了。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 433
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「什么啊，真是半途而废。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 436
    },
    block_00077 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0024", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00407", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我觉得现在说还为时尚早。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 441
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真像个老太太一样……」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 444
    },
    block_00079 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0009", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"fgact", ch = "奏命", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00408", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「别把我和那种特异的人放在一起。」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 450
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对了！关于那个老太太的事！」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 453
    },
    block_00081 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0010", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00409", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我不知道。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 458
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你这样说是知道的吧。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 461
    },
    block_00083 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0024", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00410", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「知道，但又不想知道。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 466
    },
    block_00084 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0009", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0006", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00411", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那个人的事我不在乎。",
                    {"rt2"},
                    "现在，才是你我之间的谈话。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 474
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呜呜……」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 477
    },
    block_00086 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0002", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00412", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「因为不经意间要去温泉旅行了，",
                    {"rt2"},
                    "我们可以互相了解一下吧。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 483
    },
    block_00087 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg013g", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00413", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「所以……后天，到了日光的当天晚上。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 493
    },
    block_00088 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00414", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果有心情的话，可以来找我。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 498
    },
    block_00089 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0015", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00415", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果能找到我的话，我会告诉你。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 506
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……如果有心情的话，嘿」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 509
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"如果能找到……那就意味着我能知道会长当时想说什么。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 512
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明白了。我会记在心里的。」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 515
    },
    block_00093 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00416", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「很好。啊，太好了。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 522
    },
    block_00094 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0003", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00417", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「和你在一起的这段时间是有意义的。",
                    {"rt2"},
                    "安排这个时间真是个正确的选择。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 528
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘿……我还是问问吧。如果讨论没什么意义的话，你打算怎",
                    {"rt2"},
                    "么办？」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 532
    },
    block_00096 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00418", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我可能会把水泼到你脸上，让你把时间还回来吧。」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 538
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这也太不讲理了……而且你也没带水吧。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 541
    },
    block_00098 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0019", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00419", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哦，是啊。我该怎么办呢？」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 546
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别认真考虑这个啊！」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 549
    },
    block_00100 = {
        {"fg", ch = "花", size = "no", mode = 1, path = ":fg/han/no/", file = "han_noa0210", face = "a0002", head = "han_noa", ex05 = "han_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00085", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「失礼了，我是花。带来了饭团哦。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 554
    },
    block_00101 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg013g", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "花", size = "no", mx = 40, mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0019", head = "han_noa", ex05 = "han_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0020", head = "han_noa", ex05 = "han_noa0010", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00086", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「啊，奏命大人。我打扰到你们的谈话了吗？」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 569
    },
    block_00102 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0004", head = "kan_noa", ex05 = "kan_noa0010", x = -230, lv = 3, id = 9},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00420", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「没关系，我刚好也结束了。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 576
    },
    block_00103 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00421", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……看起来很好吃的饭团呢。能给我做一个吗？」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 581
    },
    block_00104 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0003", head = "han_noa", ex05 = "han_noa0010", x = 230, lv = 3, id = 10},
        {"fgact", ch = "花", act = "うなづく", lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0005", head = "han_noa", ex05 = "han_noa0000", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00087", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「当然可以！奏命大人的饭团会适量加盐，",
                    {"rt2"},
                    "健康地制作，请放心哦！」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 589
    },
    block_00105 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0019", head = "kan_nob", ex05 = "kan_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00422", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「什么……？你是把盐放多了吗？」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 594
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，稍微咸一点才好吃吧？」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 597
    },
    block_00107 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0024", head = "kan_nob", ex05 = "kan_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00423", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这样吗……？」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 602
    },
    block_00108 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0018", head = "han_noa", ex05 = "han_noa0000", x = 230, lv = 3, id = 10},
        {"fgact", ch = "花", act = "いいえ", lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0013", head = "han_noa", ex05 = "han_noa0000", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00088", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「不、不行哦？奏命大人的饭团可不能咸，",
                    {"rt2"},
                    "对身体不好呢！」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 610
    },
    block_00109 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0009", head = "kan_nob", ex05 = "kan_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00424", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是……这样啊。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 615
    },
    block_00110 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0001", head = "kan_nob", ex05 = "kan_nob0010", x = -230, lv = 3, id = 9},
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0001", head = "han_noa", ex05 = "han_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    "托盘上的盘子里，正三角形的饭团有三个，",
                    {"rt2"},
                    "冒着热气整齐地摆放着。"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 624
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    "海苔被单独准备在另一个小碟子里，",
                    {"rt2"},
                    "以便享受放入口中的脆脆口感。"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 630
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {"细致入微的关怀真是令人感动。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 634
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    "我立刻拿起海苔和饭团，",
                    {"rt2"},
                    "将茶杯递给会长。"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 640
    },
    block_00114 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0019", head = "kan_nob", ex05 = "kan_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「刚才你不是说想要饮料吗？」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 645
    },
    block_00115 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0002", head = "kan_noa", ex05 = "kan_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0004", head = "kan_noa", ex05 = "kan_noa0010", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00425", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哦，谢谢你。我就不客气了。」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 651
    },
    block_00116 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0019", head = "han_noa", ex05 = "han_noa0010", x = 230, lv = 3, id = 10},
        {"fgact", ch = "花", act = "おじぎ", lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0015", head = "han_noa", ex05 = "han_noa0010", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00089", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「哎呀～，意外地是个细心的男孩呢～」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 658
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘿嘿嘿……没错吧，没错吧！」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 661
    },
    block_00118 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0001", head = "kan_noa", ex05 = "kan_noa0010", x = -230, lv = 3, id = 9},
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0026", head = "han_noa", ex05 = "han_noa0000", x = 230, lv = 3, id = 10},
        {"fgact", ch = "花", act = "いいえ", lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0001", head = "han_noa", ex05 = "han_noa0000", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00090", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「别得意忘形哦。那么我这就去",
                    {"rt2"},
                    "做一个新的饭团。」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 670
    },
    block_00119 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0004", head = "han_noa", ex05 = "han_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00091", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「顺便再准备一杯茶，",
                    {"rt2"},
                    "请稍等一下。」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 676
    },
    block_00120 = {
        {"fg", ch = "奏命", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0001", head = "kan_noa", ex05 = "kan_noa0010", x2 = -230, x = 0, lv = 3, id = 9},
        {"fg", ch = "花", mx = 40, mode = -1, lv = 3, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我点的哦～。嗯呜嗯呜，好吃好吃」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 684
    },
    block_00121 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0004", head = "kan_noa", ex05 = "kan_noa0010", x = 0, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0003", head = "kan_noa", ex05 = "kan_noa0010", x = 0, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00426", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「咕……哈，温暖的茶真让人放松呢」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 690
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    "一边吃着饭团，一边喝着茶，",
                    {"rt2"},
                    "悠闲地度过着夜晚。"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 693
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    "在副会长送来新的饭团和茶之前，",
                    {"rt2"},
                    "我们聊着一些无关紧要的话。"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 696
    },
    block_00124 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg013g", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 9, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00427", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「明天早上要去医院，做个检查以防万一。",
                    {"rt2"},
                    "陪伴的事就交给空了。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 715
    },
    block_00125 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00428", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我会在家里待到晚上，",
                    {"rt2"},
                    "但这个房间你可以随便使用。」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 721
    },
    block_00126 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00429", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果有什么需要的东西，就告诉空。",
                    {"rt2"},
                    "旅行的准备也在进行中，所以放心吧。」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 727
    },
    block_00127 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00430", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么，今天就早点睡吧。",
                    {"rt2"},
                    "好好休息一下身体。」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 733
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，真是谢谢你了，各种各样的事。」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 736
    },
    block_00129 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00431", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那就再见了。晚安。」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 741
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「晚安」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 744
    },
    block_00131 = {
        {"bg", file = "bg013g", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"送走会长后，我开始准备睡觉。"}
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 750
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    "不过要做的事情不多，",
                    {"rt2"},
                    "只是在洗手间刷了牙，换上准备好的男士睡衣。"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 756
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    "然后我滑进柔软的被窝，",
                    {"rt2"},
                    "安稳地躺下。"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 759
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈……」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 762
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {"回想起来，今天真是漫长的一天。"}
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 764
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃……伤口，有点痛呢……」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 767
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    "但我能平安地迎来夜晚，",
                    {"rt2"},
                    "现在能在被窝里休息身体。"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 770
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {
                    "希望等我醒来时，",
                    {"rt2"},
                    "全身的疼痛能稍微减轻一些……。"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 773
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    "我一边祈祷着，",
                    {"rt2"},
                    "一边用手边的遥控器关掉了灯。"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 776
    },
    block_00140 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "01_06奏命編_07"},
        {"text"},
        linkback = "block_00139",
        line = 779
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
