astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"bg", y = 100, speed = 150000, rule = "083r", vague = 40, file = "zbg011c", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm13"},
        {"text"},
        text = {
            ja = {
                {
                    "作为约会地点，码头上形成了一种",
                    {"rt2"},
                    "异样的空间。"
                }
            }
        },
        linknext = "block_00001",
        line = 9
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "还有其他情侣和看起来像是夫妻的人……",
                    {"rt2"},
                    "但他们谁都不在意周围的事。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 12
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "他们完全沉浸在自己的世界里，互相依偎着，",
                    {"rt2"},
                    "甚至有些人还在热烈地亲吻。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 15
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"糟了，糟了。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 17
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"这简直就像是在说我想做那种事一样……！！"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 20
    },
    block_00005 = {
        {"msgoff"},
        {"bg", file = "bg011c", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0001", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈哈哈……选地方真是失败了呢……」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 29
    },
    block_00006 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0015", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00997", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果想做的话，我可以陪你哦？」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 35
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我并不是那个意思。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 38
    },
    block_00008 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0006", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0002", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00998", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么就无视周围吧。",
                    {"rt2"},
                    "你该看的，是这夜晚的海。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 45
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    "奏命倚靠在栏杆上，",
                    {"rt2"},
                    "凝视着海面。"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 48
    },
    block_00010 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0010", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0009", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00999", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「夜晚的海真是奇妙呢。总觉得",
                    {"rt2"},
                    "有种被吸进去的恐怖感。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 55
    },
    block_00011 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0006", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0004", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01000", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「但就是因为这样，反而想靠近。",
                    {"rt2"},
                    "它内含着一种无法用世间的物质来形容的美丽。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 62
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {"长长的黑发在海风中飘动。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 64
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    "明明就在我身边，",
                    {"rt2"},
                    "却突然觉得奏命的存在变得遥远了。"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 67
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    "不由自主地伸出手。",
                    {"rt2"},
                    "手指触碰到了奏命的脸颊。"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 70
    },
    block_00015 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg011c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0025", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "奏命", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01001", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「未经允许触碰女性可是失礼哦。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 82
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……抱歉……。",
                    {"rt2"},
                    "突然觉得奏命变得遥远，所以不由自主……」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 86
    },
    block_00017 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0015", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01002", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「明明就在旁边，却说出这种奇怪的话呢。",
                    {"rt2"},
                    "虽然我不太理解这种情感，但我原谅你了。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 93
    },
    block_00018 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01003", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果凪想的话，随时都可以触碰哦。",
                    {"rt2"},
                    "无论什么地方我都可以接受。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 100
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……这个时候就别挑拨了。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 103
    },
    block_00020 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01004", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嘿嘿……。",
                    {"rt2"},
                    "那么，我们来点像约会一样的接触吧。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 109
    },
    block_00021 = {
        {"se", file = "se抱きつく", id = 1},
        {"text"},
        text = {
            ja = {
                {"奏命握住我的手，指尖交缠在一起。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 113
    },
    block_00022 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01005", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这样的话，凪也不会有意见吧。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 118
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明明是为了让奏命爱上我，",
                    {"rt2"},
                    "却感觉自己一直在被她牵着走。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 122
    },
    block_00024 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01006", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是吗？刚开始我还担心会怎样，",
                    {"rt2"},
                    "没想到反而玩得很开心呢。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 129
    },
    block_00025 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0015", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01007", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「去了图书馆，吃了蜗牛，然后逛了购物区，",
                    {"rt2"},
                    "一起享用了和菓子……」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 138
    },
    block_00026 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01008", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「在码头上，我好好享受了约会的结束。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 143
    },
    block_00027 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0019", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01009", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「啊，虽然现在说有点晚了……对不起，一直让你拿着这个",
                    {"rt2"},
                    "「毛绒狮子」。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 149
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这有什么关系呢。别太在意。",
                    {"rt2"},
                    "这种事我完全没问题。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 153
    },
    block_00029 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0003", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01010", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「刚才那句话不错呢。我感觉到了你的男子气概。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 159
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你喜欢强壮的男生吗？」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 162
    },
    block_00031 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0009", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
                {"fgact", ch = "奏命", act = "おじぎ", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01011", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「并不是那样的。哈……。",
                    {"rt2"},
                    "在读懂对方心理这方面，我还有很多需要学习的。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 170
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「期待你今后的成长吧。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 173
    },
    block_00033 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0015", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01012", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我会这么做的。不过，就算你表现得再完美，",
                    {"rt2"},
                    "我也可能会感到失望呢。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 180
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「奏命真难搞啊。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 183
    },
    block_00035 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01013", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「没错。既然我说了很开心，那就要有信心哦。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 189
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那就太好了。我松了一口气。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 192
    },
    block_00037 = {
        {"bg", y = 100, speed = 150000, file = "zbg011c", path = ":bg/", x2 = -640, y2 = 100, x = 640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01014", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你是担心自己做得不好吗？」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 199
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然了。",
                    {"rt2"},
                    "约会这种事，还是第一次呢……」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 203
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我根本不知道该如何让女生……不，未来的妻子",
                    {"rt2"},
                    "开心啊。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 207
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「而且对方是那个一色奏命。",
                    {"rt2"},
                    "我真是战战兢兢。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 211
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「所以，安心一半。开心一半。",
                    {"rt2"},
                    "顺便说一下，我也玩得很开心，真是满足。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 215
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「顺便问一下，我的评价提高了吗？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 218
    },
    block_00043 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0015", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01015", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯。好感增加了。",
                    {"rt2"},
                    "不过还没有爱上你呢。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 225
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「果然没有那么简单啊。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 228
    },
    block_00045 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0005", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01016", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「当然啦。",
                    {"rt2"},
                    "对于恋爱我完全不懂，也没有兴趣。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 234
    },
    block_00046 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01017", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「想让这样的人坠入爱河，",
                    {"rt2"},
                    "简直是无谓的冒险。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 240
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「无谓也没关系！与其在这里放弃，",
                    {"rt2"},
                    "我还不如一开始就不来樱元学园呢。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 244
    },
    block_00048 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01018", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵，确实如此呢。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 249
    },
    block_00049 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0015", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01019", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我并不是在抵抗恋爱。",
                    {"rt2"},
                    "只是觉得没有必要，所以判断为不需要而已。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 256
    },
    block_00050 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01020", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果凪能教会我恋爱的话，",
                    {"rt2"},
                    "我会很高兴地接受。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 262
    },
    block_00051 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0003", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01021", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「一切都要看你的努力哦。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 267
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「努力吗……。",
                    {"rt2"},
                    "周围有很多情侣……」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 271
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    "周围的情侣们毫不在意他人的目光，",
                    {"rt2"},
                    "紧紧相拥，低声耳语着爱意。"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 274
    },
    block_00054 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg011c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01022", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「要不试着模仿一下，更紧密地靠在一起？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 284
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「算了。模仿那样的状态也没意义，",
                    {"rt2"},
                    "如果没有感情的话。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 288
    },
    block_00056 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01023", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「原来如此。",
                    {"rt2"},
                    "对于性也是这样的一种想法呢。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 296
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没错。",
                    {"rt2"},
                    "奏命小姐，请更加珍惜自己哦。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 300
    },
    block_00058 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01024", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我的未婚夫真是个认真又好的孩子呢。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 305
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这算是什么男生的夸奖啊？」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 308
    },
    block_00060 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0015", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01025", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我还不知道凪的男子气概呢。",
                    {"rt2"},
                    "这也没办法。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 315
    },
    block_00061 = {
        {"se", file = "seメール着信1", id = 1},
        {"ex", time = 1000, func = "wait"},
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0019", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01026", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……啊，花发来消息了。",
                    {"rt2"},
                    "她说会来接我们。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 326
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {"紧握的手渐渐松开。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 328
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然感到依依不舍，",
                    {"rt2"},
                    "但再一次握紧的机会已经没有了。"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 331
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「约会结束了吗？真遗憾。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 334
    },
    block_00065 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0005", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01027", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是啊。不过还有时间，",
                    {"rt2"},
                    "我们可以聊聊你未来的事。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 344
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    "她直视着我的眼睛，",
                    {"rt2"},
                    "奏命向我询问。"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 347
    },
    block_00067 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, zoom = 120, file = "zbg011c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z2", mode = 3, resize = 1, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0001", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01028", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「凪想在我身边做什么呢？",
                    {"rt2"},
                    "你打算怎么让家人幸福呢？」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 358
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我想要一家公司。",
                    {"rt2"},
                    "在那里雇佣来自珠贺良区的人。」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 362
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我希望公司能尽可能地做大。",
                    {"rt2"},
                    "如果大企业业绩上升，出生带来的差别就会减少。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 366
    },
    block_00070 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0002", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01029", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是啊，果然还是要走稳妥的方向呢。」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 371
    },
    block_00071 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0006", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01030", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么今后就把公司经营所需的知识",
                    {"rt2"},
                    "融入到指导内容中吧。」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 377
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「太好了。当然我也会帮奏命的。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 380
    },
    block_00073 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0015", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01031", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「虽然很感激你的提议，",
                    {"rt2"},
                    "但可能没有那么多余裕吧？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 387
    },
    block_00074 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0009", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01032", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「完成一件事情。",
                    {"rt2"},
                    "光这一点就已经很不简单了。」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 393
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是让我先考虑自己的事情吗？」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 396
    },
    block_00076 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0002", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01033", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「没错。我也是这么打算的。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 401
    },
    block_00077 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0024", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01034", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我会在毕业的同时，",
                    {"rt2"},
                    "更加为一色家努力的。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 407
    },
    block_00078 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0001", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01035", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果那样的话，和你在一起的时间也会变得困难。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 412
    },
    block_00079 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0510", face = "b0006", head = "kan_z2b", ex05 = "kan_z2b0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01036", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「所以我才想趁现在身体亲密一下，",
                    {"rt2"},
                    "把继承人的问题解决掉。」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 418
    },
    block_00080 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0510", face = "b0004", head = "kan_z2b", ex05 = "kan_z2b0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01037", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「在学生期间，即使因为产假缺课，",
                    {"rt2"},
                    "也不会有什么影响。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 424
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「原来如此……",
                    {"rt2"},
                    "所以你想要一个既成事实。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 428
    },
    block_00082 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0015", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01038", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「明白了的话，你想抱我吗？」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 433
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「从内心来说，我是想满足你，但，",
                    {"rt2"},
                    "我不想放弃恋爱。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 437
    },
    block_00084 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0019", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01039", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那你打算怎么做？」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 442
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我会一边经营公司，",
                    {"rt2"},
                    "一边努力学习，争取能在你身边。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 446
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这样的话，",
                    {"rt2"},
                    "毕业后生孩子也没问题吧？」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 450
    },
    block_00087 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0015", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0024", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01040", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「真是个贪心的男人。",
                    {"rt2"},
                    "说起来容易，但这条路可不简单哦？」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 458
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我已经习惯困难了。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 461
    },
    block_00089 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0004", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0003", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01041", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「刚刚那句不错。",
                    {"rt2"},
                    "嘿，给我看看你的脸。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 468
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我、我说什么突然……」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 471
    },
    block_00091 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0004", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01042", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵，原来你不擅长被夸奖呢」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 476
    },
    block_00092 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0006", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01043", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「而且你对接触也很敏感，脸马上就红了」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 481
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是我的错觉。别看我」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 484
    },
    block_00094 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0510", face = "b0015", head = "kan_z2b", ex05 = "kan_z2b0010", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0510", face = "b0004", head = "kan_z2b", ex05 = "kan_z2b0010", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01044", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵呵，不行哦。因为你长得可爱」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 490
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「停、停下！」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 493
    },
    block_00096 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg011c", path = ":bg/", sync = 0},
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0710", face = "a0019", head = "han_noa", ex05 = "han_noa0010", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0710", face = "a0001", head = "sor_noa", ex05 = "sor_noa0010", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "奏命", size = "no", mode = 1, resize = 1, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0004", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0002", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01045", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么，就到此为止吧。",
                    {"rt2"},
                    "接送的人来了，我们回去吧」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 510
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你在逗我吗！」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 513
    },
    block_00098 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0006", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01046", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「可不是说可爱的孩子越想欺负吗？",
                    {"rt2"},
                    "凪，你也喜欢被我欺负吧？」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 519
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…我保持沉默」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 522
    },
    block_00100 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0004", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0002", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01047", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵呵，这种地方真可爱呢。",
                    {"rt2"},
                    "好了，我们走吧」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 529
    },
    block_00101 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, zoom = 120, file = "zbg011c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z2", mode = 3, resize = 1, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0019", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"se", file = "se抱きつく", id = 1},
        {"text"},
        text = {
            ja = {
                {"我再次握住了朝着天空和花朵前进的奏命的手。"}
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 541
    },
    block_00102 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0015", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01048", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哦，原来你还想继续牵着手吗？」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 546
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是的」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 549
    },
    block_00104 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0004", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0002", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01049", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵……果然还是可爱呢。",
                    {"rt2"},
                    "那么，我们也要在周围人面前炫耀一下吧」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 557
    },
    block_00105 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "02_奏命_04"},
        {"text"},
        linkback = "block_00104",
        line = 562
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
