astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"bg", rule = 139, vague = 40, file = "bg099c", path = ":bg/"},
        {"bgm", file = "bgm08"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「已经没办法了……死了……脑袋都死了……」"
                }
            }
        },
        linknext = "block_00001",
        line = 9
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"字面上，被灌输到天黑为止……。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 11
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "看到疲惫不堪的我，",
                    {"rt2"},
                    "奏命啪的一声合上了习题集。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 14
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「结束了吗……终于……啊，我能看见。",
                    {"rt2"},
                    "看见天使的身影了呜呜呜……！！」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 18
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    "就像刚刚结束了一场极其艰难的长跑，",
                    {"rt2"},
                    "感觉到天空和花朵涌入了房间。"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 24
    },
    block_00005 = {
        {"msgoff"},
        {"bg", file = "bg025c", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0052", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"fg", ch = "花", size = "no", mx = -40, mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0001", head = "han_noa", ex05 = "han_noa0010", x = -380, lv = 3, id = 7},
        {"fg", ch = "空", size = "no", mx = 40, mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0002", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8},
        {"se", file = "seドア(室内開き)", id = 1},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0002", head = "han_noa", ex05 = "han_noa0010", x = -380, lv = 3, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00138", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「打扰了，差不多该吃晚饭了，",
                    {"rt2"},
                    "所以想请你们结束一下——」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 41
    },
    block_00006 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0004", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8},
        {"fgact", ch = "空", act = "おじぎ", lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00136", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「这边的工作已经妥善完成，",
                    {"rt2"},
                    "请放心。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 48
    },
    block_00007 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01168", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「谢谢你。",
                    {"rt2"},
                    "稍后请简单汇报一下。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 55
    },
    block_00008 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0001", head = "han_noa", ex05 = "han_noa0010", x = -380, lv = 3, id = 7},
        {"fgact", ch = "花", act = "うなづく", lv = 3, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0011", head = "han_noa", ex05 = "han_noa0010", x = -380, lv = 3, id = 7}
            },
            vl02 = {
                {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0024h", head = "han_noa", ex05 = "han_noa0000", x = -380, lv = 3, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00139", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「好的。……顺便问一下，今天",
                    {"rt2"},
                    "没有做什么奇怪的事吧？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 64
    },
    block_00009 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0024", head = "kan_nob", ex05 = "kan_nob0000", x = 0, lv = 3, id = 13},
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0019", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0009", head = "kan_nob", ex05 = "kan_nob0000", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01169", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「被怀疑真是冤屈呢。难道我是在",
                    {"rt2"},
                    "不顾学习专心搞性事吗？」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 75
    },
    block_00010 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0022h", head = "han_noa", ex05 = "han_noa0000", x = -380, lv = 3, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0009h", head = "han_noa", ex05 = "han_noa0000", x = -380, lv = 3, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00140", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「最近考虑到奏命的积极性，",
                    {"rt2"},
                    "我在想，这种事是有可能发生的吧。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 82
    },
    block_00011 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0210", face = "b0004", head = "kan_nob", ex05 = "kan_nob0010", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01170", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵，如果花允许的话，",
                    {"rt2"},
                    "那也许我应该这么做呢。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 88
    },
    block_00012 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0026", head = "sor_noa", ex05 = "sor_noa0000", x = 380, lv = 3, id = 8},
        {"fgact", ch = "空", act = "いいえ", lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00137", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「就算花同意，我也不允许哦，",
                    {"rt2"},
                    "奏命！」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 95
    },
    block_00013 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0018h", head = "han_noa", ex05 = "han_noa0000", x = -380, lv = 3, id = 7},
        {"fgact", ch = "花", act = "びっくり", lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00141", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「我、我才不允许呢！」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 101
    },
    block_00014 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0210", face = "b0001", head = "kan_nob", ex05 = "kan_nob0010", x = 0, lv = 3, id = 13},
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0027", head = "sor_noa", ex05 = "sor_noa0000", x = 380, lv = 3, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0013", head = "sor_noa", ex05 = "sor_noa0000", x = 380, lv = 3, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sor_00138", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「不行哦！ 至少在结婚之前的性交",
                    {"rt2"},
                    "可不能没有恋爱的感情。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 109
    },
    block_00015 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0015", head = "kan_noa", ex05 = "kan_noa0010", x = 0, lv = 3, id = 13},
        {"fgact", ch = "奏命", act = "うんうん", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01171", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「好的好的，我知道了。这只是个玩笑。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 115
    },
    block_00016 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0013", head = "han_noa", ex05 = "han_noa0000", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00142", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「奏命的话听起来可不像是在开玩笑。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 120
    },
    block_00017 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0026", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00139", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「暂时看来，只能好好",
                    {"rt2"},
                    "请求布波能君了。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 126
    },
    block_00018 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0024", head = "han_noa", ex05 = "han_noa0000", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            ja = {
                {"双胞胎静静地……盯着这边看。"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 130
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    "即使奏命想要发生肉体关系，",
                    {"rt2"},
                    "也无法单独实现。"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 133
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"也就是说……你明白了吧？"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 135
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然没有明说，但那种意图",
                    {"rt2"},
                    "却清晰地传达了过来。"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 138
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我知道的」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 141
    },
    block_00023 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0024", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00140", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「我相信你哦」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 146
    },
    block_00024 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0026", head = "han_noa", ex05 = "han_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00143", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「布波能君是最后的防线，",
                    {"rt2"},
                    "可不能被诱惑击败哦！」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 152
    },
    block_00025 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0010", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0014", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01172", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么，不要再傻乎乎的了，我们走吧。",
                    {"rt2"},
                    "肚子饿得快要叫了。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 160
    },
    block_00026 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0053", head = "kan_z1a", ex05 = "kan_z1a0000", x = 0, lv = 4, id = 13, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"text"},
        text = {
            ja = {
                {"吃完晚餐后，奏命突然开口了。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 177
    },
    block_00027 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", x = 0, lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", x = 0, lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01173", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「因为工作的关系会不定期，但",
                    {"rt2"},
                    "我尽量会帮你辅导学习。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 184
    },
    block_00028 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01174", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果被叫到的话，要去学生会室哦。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 189
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哇……好开心啊……」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 192
    },
    block_00030 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", x = 0, lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01175", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「与其说出透明的谎言，不如直接说出真心话。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 199
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「能和奏命在一起我很开心，不过……方式有点不对。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 203
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我感觉脑袋快烧坏了……」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 206
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「下次能稍微温柔一点的话，我会很高兴的。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 210
    },
    block_00034 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01176", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「只要你的经验值上升，就会觉得变得温柔了。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 215
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「原……来……是这样吗？」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 218
    },
    block_00036 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0000", x = 0, lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0015", head = "kan_z1b", ex05 = "kan_z1b0000", x = 0, lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01177", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我在教你呢。至少上课应该会很快觉得简单。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 225
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那真是太感谢了……」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 228
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说起来，我一直有个疑问，奏命你上课吗？」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 232
    },
    block_00039 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01178", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「当然啦。虽然是学生会长，但我也是樱元学园的一名学生。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 238
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈……所以你还在工作啊。真厉害。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 241
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，说实话，像奏命这样的人根本就没必要上课吧。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 245
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「按照规则参加课程就不觉得麻烦吗？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 249
    },
    block_00043 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0015", head = "kan_z1b", ex05 = "kan_z1b0010", x = 0, lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "いいえ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0052", head = "kan_z1b", ex05 = "kan_z1b0010", x = 0, lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01179", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你太高看我了，我也有不知道的知识。",
                    {"rt2"},
                    "我对专门领域的老师们的讲座是很满意的。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 257
    },
    block_00044 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01180", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「即使是樱元学园，也不能说有没意义的课程。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 263
    },
    block_00045 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg013c", path = ":bg/", sync = 0},
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0710", face = "a0019", head = "han_noa", ex05 = "han_noa0010", x = -380, lv = 3, id = 7, sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0002", head = "kan_noa", ex05 = "kan_noa0010", x = 0, lv = 3, id = 13, sync = 0},
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0710", face = "a0001", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "花", act = "おじぎ", lv = 3, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0710", face = "a0025", head = "han_noa", ex05 = "han_noa0010", x = -380, lv = 3, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00144", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「啊，不过……奏命在无聊的课上，",
                    {"rt2"},
                    "总是闭着眼睛在冥想呢。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 279
    },
    block_00046 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0710", face = "a0010", head = "han_noa", ex05 = "han_noa0010", x = -380, lv = 3, id = 7},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0001", head = "kan_noa", ex05 = "kan_noa0010", x = 0, lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0710", face = "a0023", head = "han_noa", ex05 = "han_noa0010", x = -380, lv = 3, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00145", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「我在想她是在睡觉吗，还是困了呢，",
                    {"rt2"},
                    "她一睁眼就像是不困一样。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 288
    },
    block_00047 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0053", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13},
        {"fgact", ch = "奏命", act = "いいえ", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0006", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01181", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「其实我并不困。我只是想保存体力，",
                    {"rt2"},
                    "等有趣的内容时再动脑子而已。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 296
    },
    block_00048 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0700", face = "a0005", head = "han_noa", ex05 = "han_noa0000", x = -380, lv = 3, id = 7},
        {"fgact", ch = "花", act = "いいえ", lv = 3, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0700", face = "a0054", head = "han_noa", ex05 = "han_noa0000", x = -380, lv = 3, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00146", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「不，那时候的奏命其实是困的。",
                    {"rt2"},
                    "因为她每次都露出想喝咖啡的表情嘛。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 304
    },
    block_00049 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0710", face = "a0011", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8},
        {"fgact", ch = "空", act = "いいえ", lv = 3, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0710", face = "a0023", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sor_00141", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「花，你说得有点过了，就算是真的，",
                    {"rt2"},
                    "也要稍微圆润一点说呀。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 312
    },
    block_00050 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0024", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01182", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 317
    },
    block_00051 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01183", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「说起来，凪，我可不记得你向我求婚过哦。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 328
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明显是在转移话题呢。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 331
    },
    block_00053 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0053", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01184", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你在说什么呢？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 336
    },
    block_00054 = {
        {"fg", ch = "空", size = "no", mode = 1, path = ":fg/sor/no/", file = "sor_noa0710", face = "a0015", head = "sor_noa", ex05 = "sor_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00142", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「这样下去我绝对不会承认的，放弃吧。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 342
    },
    block_00055 = {
        {"fg", ch = "花", size = "no", mode = 1, path = ":fg/han/no/", file = "han_noa0700", face = "a0015", head = "han_noa", ex05 = "han_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00147", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「是啊～」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 347
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {"说着，空和花开始收拾餐具。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 349
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"真是习惯了对奏命的处理啊。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 351
    },
    block_00058 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0024", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01185", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你在听吗？凪。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 356
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好好好。呃，求婚是吧？」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 359
    },
    block_00060 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01186", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「没错。如果你想让我坠入爱河，",
                    {"rt2"},
                    "我觉得求婚是很重要的，不是吗？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 365
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……说起来确实如此。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 368
    },
    block_00062 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01187", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你这个含糊的回答呢。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 373
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……你想让我这样做吗？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 376
    },
    block_00064 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01188", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「虽然不是一定要你说出来，",
                    {"rt2"},
                    "但我对你选择什么样的话很感兴趣哦。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 384
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那……没办法了。虽然有点害羞，",
                    {"rt2"},
                    "但我试试看吧。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 388
    },
    block_00066 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg013c", path = ":bg/", sync = 0},
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0710", face = "a0053", head = "han_noa", ex05 = "han_noa0010", x = -380, lv = 3, id = 7, sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0010", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13, sync = 0},
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0710", face = "a0053", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "花", act = "おじぎ", lv = 3, id = 7},
        {"fgact", ch = "空", act = "おじぎ", lv = 3, id = 8},
        {"text"},
        text = {
            ja = {
                {"当奏命稍微一瞥时，空和花默默地鞠了一躬，退了下去。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 403
    },
    block_00067 = {
        {"se", file = "se扉開く(スライド)教室", vol = 50, id = 1},
        {"fg", ch = "花", mx = 40, mode = -1, lv = 3, id = 7},
        {"fg", ch = "空", mx = 40, mode = -1, lv = 3, id = 8},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0052", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "在这种情况下，我觉得这种主仆关系真是太厉害了。",
                    {"rt2"},
                    "就像心有灵犀一样。"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 412
    },
    block_00068 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「咳……」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 425
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「奏命，我们结婚吧！」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 428
    },
    block_00070 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0009", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01189", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「太轻了，轻得像空气一样。重来一次。」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 434
    },
    block_00071 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我可是很用心的哦！？」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 439
    },
    block_00072 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01190", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「听说你以前也对玖玖瑠这么做过。",
                    {"rt2"},
                    "那时候的心意，难道没有更深吗？」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 445
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那只是作为谈判的一张牌而已，",
                    {"rt2"},
                    "并不是特别的意思。」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 449
    },
    block_00074 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0015", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01191", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果我认为这是让我爱上你的必要条件，",
                    {"rt2"},
                    "你一定能做到的。快点，加油！」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 456
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「最近，你是不是觉得只要用这句话，我就会听你的一切？…",
                    {"rt2"},
                    "…虽然可以啦。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 460
    },
    block_00076 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01192", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么，单膝跪下，温柔地握住我的手指，",
                    {"rt2"},
                    "营造出氛围来求婚试试。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 467
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「要求太多了！这种台词，认真地说出来，",
                    {"rt2"},
                    "能配得上的人也只有奏命了！」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 471
    },
    block_00078 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01193", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我就当你是在夸我了。",
                    {"rt2"},
                    "快点，赶紧去做。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 477
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「可恶！知道了！」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 480
    },
    block_00080 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, zoom = 120, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z2", mode = 3, resize = 1, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0052", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"我按照要求单膝跪下，用左手接住奏命的手指，目光投向她。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 493
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    "就像某个骑士仰望公主那样。",
                    {"rt2"},
                    "我基于这样的形象，重新调整了表情，张口说道。"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 496
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「——我们结婚吧，奏命。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 499
    },
    block_00083 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0024", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01194", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「没什么太大的变化呢。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 504
    },
    block_00084 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是搞砸了，真该死！」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 509
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「果然现在还是不行。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 512
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「等我真正喜欢上奏命之后，再让我挑战一次吧。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 516
    },
    block_00087 = {
        {"bgm", stop = 1},
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0004", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01195", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「好的。我会期待那个时刻的。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 524
    },
    block_00088 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0010", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0015", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01196", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「既然没有收到让我满意的求婚，那就让凪给我准备点别的吧。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 531
    },
    block_00089 = {
        {"se", file = "se衣擦れ", id = 1},
        {"bgm", file = "bgm14"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…嗯嗯！？」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 538
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「等一下，为什么你要靠近我？」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 541
    },
    block_00091 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0006", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0002", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01197", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「说出明白的事情太无趣了。",
                    {"rt2"},
                    "我在寻找比言语更深的契约。」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 548
    },
    block_00092 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0004", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0006", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01198", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你昨晚的事也忘不了吧？",
                    {"rt2"},
                    "你肯定也想继续下去。」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 555
    },
    block_00093 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果说我不想，那就是谎话……。",
                    {"rt2"},
                    "但这事和那事是两回事！」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 561
    },
    block_00094 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0510", face = "b0015", head = "kan_z2b", ex05 = "kan_z2b0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01199", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵，你说话这么快。",
                    {"rt2"},
                    "你是紧张了吗？」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 567
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「反而是奏命你太冷静了！」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 570
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「什么契约……用身体来约定，",
                    {"rt2"},
                    "这根本不可能吧。」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 574
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「更要好好珍惜自己。明白吗？」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 577
    },
    block_00098 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0510", face = "b0024", head = "kan_z2b", ex05 = "kan_z2b0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01200", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「… … …」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 582
    },
    block_00099 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0024", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01201", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你真是个笨蛋呢。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 587
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你这个混蛋！」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 590
    },
    block_00101 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0010", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01202", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「在珠贺良区的时候，",
                    {"rt2"},
                    "你一定是在做色情杂志吧？」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 596
    },
    block_00102 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0009", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01203", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「性欲这么强，为什么还忍得住？」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 602
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就算性欲再强，我也有理智。",
                    {"rt2"},
                    "我可不想变成饿狼。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 606
    },
    block_00104 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0052", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01204", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「所以你才会说要珍惜自己，",
                    {"rt2"},
                    "能为我担心。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 612
    },
    block_00105 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0004", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01205", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你为我着急的理由，",
                    {"rt2"},
                    "其实也没什么不好。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 618
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗，能传达给你就好。」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 621
    },
    block_00107 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0015", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01206", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不过你可是搞错了，凪。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 626
    },
    block_00108 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0053", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0052", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01207", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我可不是在贱卖自己。",
                    {"rt2"},
                    "只有觉得可以抱住的人，才会提出这样的要求。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 633
    },
    block_00109 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0006", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01208", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「明白的话，就闭嘴吧。",
                    {"rt2"},
                    "再说下去也没意义。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 639
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……………………啊……那个啊」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 642
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我，居然要被抱吗？」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 645
    },
    block_00112 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0004", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0006", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01209", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是的，没错，我不是被抱的那一方。",
                    {"rt2"},
                    "是我来抱你。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 652
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我，居然是妻子那一方吗？」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 655
    },
    block_00114 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0024", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01210", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「真是古板的想法呢。女人被抱着、被保护的时代",
                    {"rt2"},
                    "早就结束了。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 661
    },
    block_00115 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0015", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01211", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「一色家的当主是我这个女人，",
                    {"rt2"},
                    "难道这不是证明吗？」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 667
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 670
    },
    block_00117 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0052", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01212", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……那就让我问最后一个问题吧。」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 675
    },
    block_00118 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0053", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0024", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01213", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我与您订婚是为了将您的血脉带入一色家。",
                    {"rt2"},
                    "如果您继续拒绝的话……」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 682
    },
    block_00119 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0015", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01214", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我不会强迫你。请你选择。」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 687
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {"这真是一个极端的选择啊。"}
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 689
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果我让你说到这里，你还拒绝的话，",
                    {"rt2"},
                    "难道是想说要解除婚约吗？"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 692
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    "感觉好像不是这样。就算拒绝了，",
                    {"rt2"},
                    "也会轻描淡写地说再找其他机会吧。"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 695
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {"其实不用想得太复杂，接受也不错啊。"}
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 697
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    "这么美丽的女人，世上稀有的高岭之花，",
                    {"rt2"},
                    "正向我靠近，这可是难得的机会。"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 700
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {"作为一个男人，接受她更划算吧。"}
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 702
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {"啊，好像又想到了一个。"}
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 704
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    "让奏命说到这里，如果我拒绝了，",
                    {"rt2"},
                    "她会微笑着教训我，说这是无礼吧。"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 707
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是啊……明白了——」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 710
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {"——就在我想要同意奏命的那一瞬间。"}
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 712
    },
    block_00130 = {
        {"flash", alpha = 200, time = 200},
        {"text"},
        text = {
            ja = {
                {"突如间，一阵锐利的寒意刺穿了我的背脊。"}
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 718
    },
    block_00131 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "black", path = ":bg/", sync = 0},
        {"fg", ch = "花", size = "z2", mode = 3, resize = 1, path = ":fg/han/z2/", file = "han_z2a0710", face = "a0024", head = "han_z2a", ex05 = "han_z2a0010", x = -280, lv = 5, id = 9, sync = 0},
        {"fg", ch = "空", size = "z2", mode = 3, resize = 1, path = ":fg/sor/z2/", file = "sor_z2a0710", face = "a0026", head = "sor_z2a", ex05 = "sor_z2a0010", x = 280, lv = 5, id = 10, sync = 0},
        {"extrans", time = 1000},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00143", ch = "sor"},
                {"vo", file = "fem_han_00148", ch = "han"}
            },
            ja = {
                {
                    name = {"空·花"},
                    "「――――――――――」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 734
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {"想回头确认，但又有种不能确认的感觉。"}
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 736
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {"感觉一转身就会死掉似的！"}
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 738
    },
    block_00134 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, zoom = 120, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0001", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「果然还是拒绝！！ 不要性行为！！」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 748
    },
    block_00135 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0024", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01215", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哦？那如果——」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 753
    },
    block_00136 = {
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「同时！ 我也拒绝解除婚约！！",
                    {"rt2"},
                    "我觉得这个世界上有些事情是不能放弃的！」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 759
    },
    block_00137 = {
        {"bg", x = -400, y = 30, time = 500, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"se", file = "se扉開く(スライド)教室", vol = 50, id = 1},
        {"fg", ch = "花", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/han/z1/", file = "han_z1a0700", face = "a0003", head = "han_z1a", ex05 = "han_z1a0000", x = -280, lv = 4, id = 9},
        {"fg", ch = "空", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/sor/z1/", file = "sor_z1a0700", face = "a0003", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10},
        {"bgm", file = "bgm21"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00149", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「真是太棒了，布波能君！」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 774
    },
    block_00138 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0700", face = "a0006", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10},
        {"fgact", ch = "空", act = "うんうん", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00144", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「太厉害了！！！ 真是太了不起了！」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 780
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {"刚才压在心头的沉重压力。"}
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 782
    },
    block_00140 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"就像那是个谎言一样消失了，心情变得爽快。"}
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 786
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈哈哈哈！！」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 789
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    "好！真是干得不错我！",
                    {"rt2"},
                    "果然在珠贺良区活下来不是白活的！！"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 792
    },
    block_00143 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg013c", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0024", head = "kan_nob", ex05 = "kan_nob0000", x = -380, lv = 3, id = 7, sync = 0},
        {"fg", ch = "花", size = "no", mode = 3, resize = 1, path = ":fg/han/no/", file = "han_noa0700", face = "a0003", head = "han_noa", ex05 = "han_noa0000", x = 0, lv = 3, id = 13, sync = 0},
        {"fg", ch = "空", size = "no", mode = 3, resize = 1, path = ":fg/sor/no/", file = "sor_noa0700", face = "a0006", head = "sor_noa", ex05 = "sor_noa0000", x = 380, lv = 3, id = 8, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01216", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「果然你在看着我呢。",
                    {"rt2"},
                    "最近是不是有点过于干涉了？」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 805
    },
    block_00144 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0710", face = "a0026", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00145", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「就是因为我太担心奏命大人了。」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 810
    },
    block_00145 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0710", face = "a0024", head = "han_noa", ex05 = "han_noa0010", x = 0, lv = 3, id = 13},
        {"fgact", ch = "花", act = "うんうん", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00150", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「没错。不管别人怎么说，我都不会停下。」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 816
    },
    block_00146 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0009", head = "kan_nob", ex05 = "kan_nob0000", x = -380, lv = 3, id = 7},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01217", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「唉……被爱得太多也很辛苦呢。」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 822
    },
    block_00147 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0024", head = "kan_nob", ex05 = "kan_nob0000", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01218", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你也是，凪。居然会被那种压力击倒，",
                    {"rt2"},
                    "这是什么事啊？」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 828
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈哈哈哈！！」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 831
    },
    block_00149 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0022", head = "kan_noa", ex05 = "kan_noa0000", x = -380, lv = 3, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0023", head = "kan_noa", ex05 = "kan_noa0000", x = -380, lv = 3, id = 7},
                {"fgact", ch = "奏命", act = "おじぎ", lv = 3, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01219", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「就算笑也掩饰不了哦。哈」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 838
    },
    block_00150 = {
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {"溜息的奏命嘴角微微上扬，露出一丝笑意。"}
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 843
    },
    block_00151 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 30, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 7, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm13"},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0053", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01220", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我理解你们的想法了。",
                    {"rt2"},
                    "到这个地步我也不是那么固执的人。」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 858
    },
    block_00152 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01221", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「所以，凪。",
                    {"rt2"},
                    "立刻让我爱上你。」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 864
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「难道我得努力去做吗？」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 867
    },
    block_00154 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01222", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「当然啦。」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 872
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「奏命要是努力爱上我也是可以的哦。」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 875
    },
    block_00156 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0053", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 7},
        {"fgact", ch = "奏命", act = "いいえ", lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01223", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「再这样下去就不行了。」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 881
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是这样吗……」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 884
    },
    block_00158 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01224", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我想尽快开始生孩子，",
                    {"rt2"},
                    "找个时间再约会吧。」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 891
    },
    block_00159 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0052", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01225", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「凪，下周有什么计划？假期安排怎么样？」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 896
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「现在我全部都有空。」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 899
    },
    block_00161 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_01226", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「原来如此……不过既然要约会，",
                    {"rt2"},
                    "我想比上次更惊喜的时间。」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 906
    },
    block_00162 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_01227", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我会在这边计划好的，",
                    {"rt2"},
                    "你周末留出时间给我哦。」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 912
    },
    block_00163 = {
        {"se", file = "se扉開く(スライド)教室", vol = 50, id = 1},
        {"fg", ch = "奏命", mx = 40, mode = -1, lv = 4, id = 7},
        {"text"},
        text = {
            ja = {
                {"只把事情告诉了我，奏命就立刻出去了。"}
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 919
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {"让空和花变得积极，我觉得非常感激……。"}
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 922
    },
    block_00165 = {
        {"msgoff"},
        {"bg", file = "bg013c", path = ":bg/", sync = 0},
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0710", face = "a0019", head = "han_noa", ex05 = "han_noa0010", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0710", face = "a0019", head = "sor_noa", ex05 = "sor_noa0010", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00151", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「……你在考虑什么样的计划呢，",
                    {"rt2"},
                    "奏命小姐？」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 933
    },
    block_00166 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0710", face = "a0014", head = "sor_noa", ex05 = "sor_noa0010", x = 230, lv = 3, id = 10},
        {"fgact", ch = "空", act = "おじぎ", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00146", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「明明已经好好学习了呢～」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 939
    },
    block_00167 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，奏命准备的计划，",
                    {"rt2"},
                    "也是了解奏命的机会。」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 945
    },
    block_00168 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0700", face = "a0003", head = "han_noa", ex05 = "han_noa0000", x = -230, lv = 3, id = 9},
        {"fgact", ch = "花", act = "ジャンプ", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00152", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「哇，真是令人振奋的话！」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 951
    },
    block_00169 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0710", face = "a0010", head = "sor_noa", ex05 = "sor_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00147", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「问题是还没有实际经验呢。」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 956
    },
    block_00170 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那只能靠我的可爱来应对了。」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 959
    },
    block_00171 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0700", face = "a0022", head = "han_noa", ex05 = "han_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00153", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「布波能君，真的可爱……？」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 964
    },
    block_00172 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0710", face = "a0024", head = "sor_noa", ex05 = "sor_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00148", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「有点不太明白呢……」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 969
    },
    block_00173 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我也不太清楚，不过奏命常这么说。」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 972
    },
    block_00174 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0710", face = "a0015", head = "han_noa", ex05 = "han_noa0010", x = -230, lv = 3, id = 9},
        {"fgact", ch = "花", act = "おじぎ", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00154", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「从这个意义上来说，",
                    {"rt2"},
                    "我觉得可以认为是有进展的呢。」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 979
    },
    block_00175 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0710", face = "a0015", head = "sor_noa", ex05 = "sor_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00149", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「这就是未婚妻的偏爱吧。」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 984
    },
    block_00176 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「话说，如果没有进展的话，",
                    {"rt2"},
                    "现在早就撕掉婚姻登记表把我赶出去了吧。」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 988
    },
    block_00177 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0710", face = "a0023", head = "han_noa", ex05 = "han_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00155", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「这点是没错的呢。」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 993
    },
    block_00178 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0710", face = "a0005", head = "sor_noa", ex05 = "sor_noa0010", x = 230, lv = 3, id = 10},
        {"fgact", ch = "空", act = "うんうん", lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0700", face = "a0006", head = "sor_noa", ex05 = "sor_noa0000", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sor_00150", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「毫无疑问，奏命小姐正在经历好的变化。",
                    {"rt2"},
                    "布波能君，再坚持一下！」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 1001
    },
    block_00179 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好，交给我吧！」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 1004
    },
    block_00180 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch06", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm90", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "02_奏命_06_1"},
        {"text"},
        linkback = "block_00179",
        line = 1009
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
