astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "心にあるもの"},
        {"bg", file = "bg013c", path = ":bg/"},
        {"bgm", file = "bgm07"},
        {"text"},
        text = {
            ja = {
                {
                    "数日后。",
                    {"rt2"},
                    "我的脑袋快要爆炸了。"
                }
            }
        },
        linknext = "block_00001",
        line = 17
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呜……即使闭上眼睛，",
                    {"rt2"},
                    "人们的脸和名字还是浮现在脑海里……」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 21
    },
    block_00002 = {
        {"fg", ch = "奏命", size = "no", mx = 40, mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0015", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13},
        {"se", file = "se扉開く(スライド)教室", vol = 50, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02087", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哦，真是可怜的情况呢。」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 29
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「奏命，你回来了啊。」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 32
    },
    block_00004 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0004", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02088", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯，我回来了。」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 38
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为要举办派对，",
                    {"rt2"},
                    "最近的奏命忙得不可开交。"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 41
    },
    block_00006 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "所以我们都没能抽出时间，",
                    {"rt2"},
                    "关于那件事还没能谈上。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 46
    },
    block_00007 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0010", head = "kan_noa", ex05 = "kan_noa0010", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02089", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「顺便问一下，凪，下个假期有空吗？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 51
    },
    block_00008 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0052", head = "kan_noa", ex05 = "kan_noa0010", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02090", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「作为接待派对准备的一部分，",
                    {"rt2"},
                    "你需要从空和花那里接受课程。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 57
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好的，如果是那样的话就交给我吧。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 60
    },
    block_00010 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0054", head = "kan_noa", ex05 = "kan_noa0010", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02091", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不错的回答呢」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 65
    },
    block_00011 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0052", head = "kan_nob", ex05 = "kan_nob0000", x = 0, lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0004", head = "kan_nob", ex05 = "kan_nob0000", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02092", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「虽然是课程，但主要是复习基础知识和选衣服，",
                    {"rt2"},
                    "我觉得你也会玩得很开心的。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 72
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「衣服……那样反而让我更紧张了。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 75
    },
    block_00013 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0001", head = "kan_nob", ex05 = "kan_nob0000", x = 0, lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0014", head = "kan_nob", ex05 = "kan_nob0000", x = 0, lv = 3, id = 13},
                {"fgact", ch = "奏命", act = "おじぎ", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02093", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「放轻松，享受这个过程吧。",
                    {"rt2"},
                    "你是不是累了，脸色比平时暗淡多了。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 83
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    "我不由自主地摸了摸脸。并不是疲惫，",
                    {"rt2"},
                    "可能是烦恼写在脸上了。"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 86
    },
    block_00015 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02094", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「接待派对在两周后。",
                    {"rt2"},
                    "如果不提前调整好状态可不行。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 92
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    "两周后……。",
                    {"rt2"},
                    "再拖下去，对奏命也不公平。"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 95
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然心里还没准备好，",
                    {"rt2"},
                    "但如果要坦白的话，现在正是时候。"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 98
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没错……嗯，状态确实很重要。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 101
    },
    block_00019 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02095", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「回答得有些吞吞吐吐，是不是有什么在意的事？」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 111
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……，嗯……。",
                    {"rt2"},
                    "我是在珠贺良区出生的吧——」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 115
    },
    block_00021 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0053", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02096", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「会说的。就算隐瞒，总会传出去的嘛。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 121
    },
    block_00022 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02097", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果有子女在樱元学园就读，",
                    {"rt2"},
                    "应该已经有人知道了吧。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 127
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这样真的没问题吗？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 130
    },
    block_00024 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02098", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这不是你需要担心的事。交给我就好。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 135
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那我就放心交给你了。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 138
    },
    block_00026 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02099", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「真乖呢。今天的凪真不错，",
                    {"rt2"},
                    "比你那副傲慢的样子好多了。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 145
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是吵死了！」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 148
    },
    block_00028 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02100", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……你是不是有什么想说的？」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 153
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「果然被看出来了啊。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 156
    },
    block_00030 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0015", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0014", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02101", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「毕竟是凪嘛。",
                    {"rt2"},
                    "……不过，我该怎么办呢？」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 163
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈？什么事？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 166
    },
    block_00032 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0009", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02102", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「现在的你，看起来还在犹豫。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 172
    },
    block_00033 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02103", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你似乎在急着想告诉我一些不想谈的事情。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 178
    },
    block_00034 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0014", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0053", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02104", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我该倾听你的故事，还是应该劝你再等一等呢？」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 185
    },
    block_00035 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02105", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「凪，你觉得呢？」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 190
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你真的要问我这个吗？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 193
    },
    block_00037 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02106", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「在沟通的同时，也能听听你的意见。这不是很合理吗？」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 200
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……哈哈，这才是奏命啊。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 203
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没错……不如先把我现在的状况说出来，别再纠结了。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 207
    },
    block_00040 = {
        {"bg", y = 100, speed = 150000, file = "zbg013c", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那个，我……",
                    {"rt2"},
                    "有事想跟奏命说。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 213
    },
    block_00041 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02107", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 218
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不说出来对奏命来说就是背叛，",
                    {"rt2"},
                    "我绝对不想那样做。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 222
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「可是，讲这个内容我还是有点害怕。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 225
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「其实，我本来应该早点找时间说的，",
                    {"rt2"},
                    "但是……」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 229
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我一直以忙碌为借口拖延。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 232
    },
    block_00046 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0014", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02108", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是吗……。一直抱着烦恼，",
                    {"rt2"},
                    "还努力准备派对呢。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 238
    },
    block_00047 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02109", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「谢谢你，凪。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 243
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，是我不好……。",
                    {"rt2"},
                    "那么，关于那个事情……」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 247
    },
    block_00049 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02110", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「凪，不用急着说也没关系哦。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 252
    },
    block_00050 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02111", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「察觉到这点，是在说接待派对，",
                    {"rt2"},
                    "还有我们之间的婚约吧？」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 259
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……是这样没错。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 262
    },
    block_00052 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0053", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0024", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02112", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果没有派对的事情，",
                    {"rt2"},
                    "你也会花更多时间去思考。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 269
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……是，可能是？不，怎么说呢？",
                    {"rt2"},
                    "我觉得还是早点说比较好。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 273
    },
    block_00054 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0052", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02113", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「既然现实是你现在还没能说出来，",
                    {"rt2"},
                    "那就不用考虑这个了。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 279
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「确实如此。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 282
    },
    block_00056 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02114", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「接待派对的内容，",
                    {"rt2"},
                    "即使临时也可以更改。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 288
    },
    block_00057 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02115", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「适合的内容题材也有好几个。",
                    {"rt2"},
                    "所以，不用着急。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 295
    },
    block_00058 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02116", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「在你理清心情之前，我可以等。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 300
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然你的提议让我很感激，",
                    {"rt2"},
                    "但我不想浪费奏命的时间。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 304
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，我可以决定一个谈话的日子吗？",
                    {"rt2"},
                    "如果可以的话，最好是在接待派对之前。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 308
    },
    block_00061 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0052", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02117", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「好的。那么，我们定在星期一早上吧。",
                    {"rt2"},
                    "你能比平时早一点来学生会室吗？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 315
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，真是抱歉，忙得不可开交。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 318
    },
    block_00063 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02118", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「没关系。了解你对我来说，",
                    {"rt2"},
                    "是非常有意义的时间。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 324
    },
    block_00064 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02119", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么……现在还不算晚，",
                    {"rt2"},
                    "我们就转换一下心情，享受愉快的时光吧。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 337
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「要做点什么吗？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 340
    },
    block_00066 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0053", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "いいえ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02120", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「没有特别的事情。只是想多聊聊而已。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 347
    },
    block_00067 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02121", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「关于彼此的过去，",
                    {"rt2"},
                    "我们还没有完全了解。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 353
    },
    block_00068 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02122", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「通过加深对彼此的理解，",
                    {"rt2"},
                    "凪的心情或许也会变得轻松一些。」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 359
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…好吧，我明白了。",
                    {"rt2"},
                    "那就让我们彼此加深理解吧，奏命。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 363
    },
    block_00070 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0052", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02123", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「凪想听我讲什么故事？」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 368
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……",
                    {"rt2"},
                    "能不能讲讲奏命来到桜元学园时的事情？」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 372
    },
    block_00072 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0019", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0024", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02124", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「关于桜元学园吗？",
                    {"rt2"},
                    "可能没什么有趣的故事哦。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 379
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「难道是一些沉闷的故事吗？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 382
    },
    block_00074 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "いいえ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0053", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02125", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不，倒不是这样，不过，",
                    {"rt2"},
                    "和伊舞还有玖玖瑠的关系没有现在这么亲密。」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 390
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「反而这点我更好奇。",
                    {"rt2"},
                    "快告诉我更多关于那段时间的事。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 394
    },
    block_00076 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「入学后怎么样呢？虽然是一年级，但",
                    {"rt2"},
                    "你也是一色家的千金，对吧？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 400
    },
    block_00077 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0015", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02126", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「或许没有你期待的那种年纪相符的天真",
                    {"rt2"},
                    "和可爱吧。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 406
    },
    block_00078 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0009", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02127", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我只是保持距离，被周围的人观察而已。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 411
    },
    block_00079 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02128", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你也听说过吧。",
                    {"rt2"},
                    "我在一年级就当上了学生会长。」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 418
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「再想想，真是惊人啊……」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 421
    },
    block_00081 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0053", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02129", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「无可挑剔的一色家当主竟然成了学生会长。",
                    {"rt2"},
                    "这一定有什么特别的原因……」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 427
    },
    block_00082 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0015", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02130", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「就这样，周围的人自然而然地开始兴奋起来了呢。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 432
    },
    block_00083 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0024", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02131", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「因此，在学园里，大家对我都很小心，",
                    {"rt2"},
                    "这似乎成了一种礼仪。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 438
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是建立了一个不可思议的礼仪啊。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 441
    },
    block_00085 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0054", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02132", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是啊，所以说，像你这样什么都不知道的存在，",
                    {"rt2"},
                    "真是珍贵。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 449
    },
    block_00086 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, zoom = 120, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z2", mode = 3, resize = 1, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0052", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02133", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「自从凪出现后，我无聊的日常生活彻底改变了。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 459
    },
    block_00087 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0054", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02134", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「更重要的是，凪让我看到了我从未见过的",
                    {"rt2"},
                    "风景。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 465
    },
    block_00088 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0510", face = "b0002", head = "kan_z2b", ex05 = "kan_z2b0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02135", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「对我来说，你是不可或缺的存在。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 470
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是、是吗？能被这样想真是让我感到",
                    {"rt2"},
                    "非常感激……」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 474
    },
    block_00090 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0004", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0015", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02136", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嘿嘿，真是马上就害羞呢。」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 480
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这么直接地说的话，",
                    {"rt2"},
                    "当然会害羞啊！」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 484
    },
    block_00092 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0006", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02137", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果是我的话，我会挺胸而立的。」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 489
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那倒也是。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 492
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么下一个。对伊舞和玖玖瑠的初印象",
                    {"rt2"},
                    "怎么样？」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 496
    },
    block_00095 = {
        {"bg", y = 100, speed = 150000, file = "zbg013c", path = ":bg/", x2 = -640, y2 = 100, x = 640, ax = 1280, ay = 720, bx = -640, by = -360, zoom = 120},
        {"fg", ch = "奏命", size = "z2", mode = 1, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0010", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02138", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「对玖玖瑠的印象是无精打采和漠不关心。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 502
    },
    block_00096 = {
        {"fg", ch = "奏命", size = "z2", mode = 1, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0053", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02139", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不，应该说是对自己无关的领域",
                    {"rt2"},
                    "表现出漠不关心。」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 508
    },
    block_00097 = {
        {"fg", ch = "奏命", size = "z2", mode = 1, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0001", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02140", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「另外，她对我也没有多余的顾虑。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 514
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「从这个意义上来说，玖玖瑠还是没变呢。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 517
    },
    block_00099 = {
        {"fg", ch = "奏命", size = "z2", mode = 1, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0010", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02141", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「而伊舞在顾虑这一点上和周围的人",
                    {"rt2"},
                    "没有什么不同。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 523
    },
    block_00100 = {
        {"fg", ch = "奏命", size = "z2", mode = 1, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0024", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02142", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不过有一点让我觉得不对劲。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 528
    },
    block_00101 = {
        {"fg", ch = "奏命", size = "z2", mode = 1, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0053", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 1, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0001", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02143", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「现在可能不同，但当时的那个孩子并没有看起来对运动部总",
                    {"rt2"},
                    "括的身份感到自豪。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 535
    },
    block_00102 = {
        {"fg", ch = "奏命", size = "z2", mode = 1, path = ":fg/kan/z2/", file = "kan_z2b0510", face = "b0010", head = "kan_z2b", ex05 = "kan_z2b0010", lv = 5, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02144", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「既然并不是因为想在学生会里做什么，为什么偏偏要成为运",
                    {"rt2"},
                    "动部总括呢？」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 541
    },
    block_00103 = {
        {"fg", ch = "奏命", size = "z2", mode = 1, path = ":fg/kan/z2/", file = "kan_z2b0510", face = "b0009", head = "kan_z2b", ex05 = "kan_z2b0010", lv = 5, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 1, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0001", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02145", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这个疑问一直困扰着我。",
                    {"rt2"},
                    "所以我常常观察她，并保持距离。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 548
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……结果怎么样？」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 551
    },
    block_00105 = {
        {"fg", ch = "奏命", size = "z2", mode = 1, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0010", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 1, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0053", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02146", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「她似乎在试图调查些什么……不，是在判断什么。",
                    {"rt2"},
                    "这是我的推测。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 558
    },
    block_00106 = {
        {"fg", ch = "奏命", size = "z2", mode = 1, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0024", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02147", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那个孩子也很认真，",
                    {"rt2"},
                    "所以可能不会向我倾诉……」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 564
    },
    block_00107 = {
        {"fg", ch = "奏命", size = "z2", mode = 1, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0006", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02148", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「明明很喜欢我，却不能说出来，",
                    {"rt2"},
                    "努力藏着秘密的样子真可爱呢。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 570
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"原来如此。伊舞一直被奏命掌控着。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 573
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是，被这样看待难道不会觉得不舒服吗？」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 577
    },
    block_00110 = {
        {"fg", ch = "奏命", size = "z2", mode = 1, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0001", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 1, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0053", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02149", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「确认新的一色家当主的人性。",
                    {"rt2"},
                    "对我来说，这也是一项重要的事项。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 584
    },
    block_00111 = {
        {"fg", ch = "奏命", size = "z2", mode = 1, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0052", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 1, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0004", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02150", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「正因为如此，我才一直把伊舞放在身边。",
                    {"rt2"},
                    "伊舞也是我人性的一种证明。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 591
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「即使被无缘无故地探查也没什么问题。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 594
    },
    block_00113 = {
        {"fg", ch = "奏命", size = "z2", mode = 1, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0005", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 1, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0002", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02151", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「没错，如果不怀疑自己的能力，就堂堂正正地让人探查就好",
                    {"rt2"},
                    "了。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 601
    },
    block_00114 = {
        {"msgoff"},
        {"bg", y = 30, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0052", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02152", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「接下来，听听凪的故事。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 610
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，上次约会的时候几乎都聊过了吧？」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 614
    },
    block_00116 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"bgm", stop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02153", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那就说说你的爱好吧。」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 621
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯？」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 624
    },
    block_00118 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"bgm", file = "bgm09"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02154", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「把你以前做的色情书的具体内容讲讲。」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 631
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在这种情况下，为什么会选择这个……！」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 634
    },
    block_00120 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0019", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0015", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02155", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「为什么？反而让我感到疑惑。既然是男女之间的关系，",
                    {"rt2"},
                    "就应该毫无保留地传达自己的性癖。」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 641
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，这种事应该隐藏起来！」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 644
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对于重要的人，有些欲望是无法表达的，",
                    {"rt2"},
                    "这世界上确实存在这样的事情。」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 648
    },
    block_00123 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02156", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「难道我无法承受凪的心意吗？",
                    {"rt2"},
                    "这让我感到意外。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 654
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「并不是这个意思，",
                    {"rt2"},
                    "妄想和现实是不同的！」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 658
    },
    block_00125 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02157", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么如果我重现你的色情书内容，你就不会兴奋了，是吗？」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 664
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 667
    },
    block_00127 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, zoom = 120, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z2", mode = 3, resize = 1, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0006", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02158", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不会是吧？」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 677
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那是那样的！」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 680
    },
    block_00129 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0054", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02159", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「怎么可能呢？这是一样的。」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 685
    },
    block_00130 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0005", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02160", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「除了角色扮演，还有很多吧？",
                    {"rt2"},
                    "详细说说？」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 691
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃、详细说……比如说有什么事情……」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 694
    },
    block_00132 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0010", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02161", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「为什么想要做那本书，内容是什么。",
                    {"rt2"},
                    "使用的频率有多高？」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 700
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「太直白了！」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 703
    },
    block_00134 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0006", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02162", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果你说出来，我可以为你重现哦？」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 708
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呜呜……太卑鄙了……」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 711
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    "从严肃的事情到无聊的事情。",
                    {"rt2"},
                    "无论谈论什么都乐趣无穷。"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 714
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    "我心中只有奏命。",
                    {"rt2"},
                    "这种感觉越强烈，心中的不安就越膨胀。"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 717
    },
    block_00138 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg013c", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0019", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02163", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「凪？」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 727
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，抱歉。我刚才有点发呆。」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 730
    },
    block_00140 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0022", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02164", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 735
    },
    block_00141 = {
        {"bgm", stop = 1, time = 2000},
        {"se", stop = 1, id = -1, time = 2000},
        {"vostop", stop = 1, time = 2000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch01", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm94", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "02_奏命_16_2"},
        {"text"},
        linkback = "block_00140",
        line = 742
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
