astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "明かされる血縁"},
        {"bg", file = "bg024a", path = ":bg/"},
        {"bgm", file = "bgm06"},
        {"text"},
        text = {
            ja = {
                {"在和婆婆谈话后的三天，约定的时间。"}
            }
        },
        linknext = "block_00001",
        line = 17
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"按照婆婆的指示，我一个人站在屋顶上。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 20
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"究竟会发生什么呢……。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 22
    },
    block_00003 = {
        {"se", file = "seドア(マンション、屋上開き)", id = 1},
        {"ex", time = 800, func = "wait"},
        {"fg", ch = "真智", size = "no", mode = 1, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0014", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00014", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "？？？"},
                    "「啊……」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 31
    },
    block_00004 = {
        {"msgoff"},
        {"bg", y = 30, file = "zbg024a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "真智", size = "z1", mode = 3, resize = 1, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0014", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"映入眼帘的是宿舍管理员。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 41
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"管理员发现我在这里时，脸上露出了惊讶的表情。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 44
    },
    block_00006 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你好，宿舍管理员也会来这种地方啊。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 50
    },
    block_00007 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0012", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "真智", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00015", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "宿管"},
                    "「是……不……呃……」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 56
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊——可能不记得了，不过我是",
                    {"rt2"},
                    "‘『万之礼』’的获奖者。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 60
    },
    block_00009 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0001", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0011", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00016", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "宿管"},
                    "「不……我记得你。",
                    {"rt2"},
                    "从来没有忘记过你。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 67
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {"奇怪的说法。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 69
    },
    block_00011 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0018", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00017", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "宿管"},
                    "「抱歉让你久等了。",
                    {"rt2"},
                    "……我在犹豫要不要来。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 76
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃……？」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 79
    },
    block_00013 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0020", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0022", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00018", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "宿管"},
                    "「啊……",
                    {"rt2"},
                    "那个人，真的什么都没说呢。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 86
    },
    block_00014 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "真智", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00019", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "宿管"},
                    "「说是准备好了，我还以为……」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 92
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那个，您是宿舍管理员吧？」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 95
    },
    block_00016 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0014", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "真智", act = "いいえ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0001", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00020", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "宿管"},
                    "「不，那是谎言。",
                    {"rt2"},
                    "我真正的职位是樱元学园的学园长。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 103
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是、是吗！？",
                    {"rt2"},
                    "学园长，怎么会有这样的人……」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 107
    },
    block_00018 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0002", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00021", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "宿管"},
                    "「不需要紧张，",
                    {"rt2"},
                    "放轻松点。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 113
    },
    block_00019 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0015", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0052", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00022", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "宿管"},
                    "「我只是个经营者。",
                    {"rt2"},
                    "你不需要讨好我。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 120
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈……」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 123
    },
    block_00021 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg024a", path = ":bg/", sync = 0},
        {"fg", ch = "真智", size = "no", mode = 3, resize = 1, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0001", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00023", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「自我介绍晚了。我的名字是苇华真智。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 133
    },
    block_00022 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0011", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0002", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00024", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「虽然我不知道姐姐是怎么说的，",
                    {"rt2"},
                    "但我也是你的监护人的妹妹。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 140
    },
    block_00023 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「婆婆的！？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 145
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {"所以，居然能把桜元学园的学园长这样的身份的人叫到这里来。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 148
    },
    block_00025 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0053", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00025", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「自我介绍也结束了，那我们就进入正题吧。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 153
    },
    block_00026 = {
        {"bgm", stop = 1},
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0210", face = "a0020", head = "mac_noa", ex05 = "mac_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00026", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 160
    },
    block_00027 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0210", face = "a0022", head = "mac_noa", ex05 = "mac_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00027", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「……呃，布波能同学，你知道多少呢？」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 166
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……？这是什么意思？」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 169
    },
    block_00029 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0210", face = "a0013", head = "mac_noa", ex05 = "mac_noa0010", lv = 3, id = 13},
        {"fgact", ch = "真智", act = "いいえ", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0210", face = "a0014", head = "mac_noa", ex05 = "mac_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00028", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「……换个问题吧。",
                    {"rt2"},
                    "你从姐姐那里听到了多少？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 177
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……？」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 180
    },
    block_00031 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0210", face = "a0019", head = "mac_noa", ex05 = "mac_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00029", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「一点都想不起来。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 185
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那就这样吧。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 188
    },
    block_00033 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0013", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"fgact", ch = "真智", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0012", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00030", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「……让我从我这里全部告诉你吗，姐姐？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 196
    },
    block_00034 = {
        {"bgm", file = "bgm13"},
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0014", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00031", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「……我对你有愧疚。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 203
    },
    block_00035 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0011", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00032", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「正因为如此，那天我伪装身份，去学园找你。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 209
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「愧疚？……难道是说？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 212
    },
    block_00037 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0210", face = "a0012", head = "mac_noa", ex05 = "mac_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0210", face = "a0013", head = "mac_noa", ex05 = "mac_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00033", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「你是被培育在桃子田的孤儿。",
                    {"rt2"},
                    "一直生活在恶劣环境的珠贺良区长大。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 219
    },
    block_00038 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0210", face = "a0014", head = "mac_noa", ex05 = "mac_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00034", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「关于你的出生和环境，我是有参与的。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 224
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「出生和环境……？」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 227
    },
    block_00040 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0210", face = "a0013", head = "mac_noa", ex05 = "mac_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {"我抬起一边眉毛，沉默片刻。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 231
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {"她的目光投向地面，似乎在思考什么。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 233
    },
    block_00042 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0001", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00035", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「到这里你可能已经想到了……」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 239
    },
    block_00043 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg024a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "真智", size = "z1", mode = 3, resize = 1, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0014", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00036", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「你的母亲就是我。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 249
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 252
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……不，不是吧。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 255
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这是在开玩笑吗？」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 258
    },
    block_00047 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00037", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「可惜，我不擅长开玩笑。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 263
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是这样啊……」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 266
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃……」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 269
    },
    block_00050 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0012", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00038", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「……对不起」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 275
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不……即使你道歉也没用」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 278
    },
    block_00052 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0011", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00039", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「是吧」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 283
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯——————」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 286
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……太突然了啊」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 289
    },
    block_00055 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0014", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00040", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「是的。是这样吧。",
                    {"rt2"},
                    "我本来不想以这种方式告诉你的」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 296
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………父亲呢？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 299
    },
    block_00057 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0053", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "真智", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00041", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「我不知道」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 305
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不知道……」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 308
    },
    block_00059 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0001", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0012", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00042", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「你的出生与通常不同。",
                    {"rt2"},
                    "我是你的母亲，但并没有生下你」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 315
    },
    block_00060 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0014", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00043", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「所以，我也不知道父亲的事。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 320
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，抱歉。怎么回事？没有生下来？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 323
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「孩子不是应该出生的吗？",
                    {"rt2"},
                    "正因为有生育的人，才会有母亲这个称呼……」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 327
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……哎？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 330
    },
    block_00064 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0011", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00044", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「我会逐步解释的。",
                    {"rt2"},
                    "请慢慢整理一下。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 336
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊——好的。拜托了，呃，拜托你了。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 339
    },
    block_00066 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0002", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0023", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00045", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「不需要客气，",
                    {"rt2"},
                    "对我不用太在意。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 346
    },
    block_00067 = {
        {"bg", y = 100, speed = 150000, file = "zbg024a", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "真智", size = "z1", mode = 1, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0014", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 1, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0011", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00046", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「我……曾是一个优秀的人才。",
                    {"rt2"},
                    "也被称为天才。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 355
    },
    block_00068 = {
        {"fg", ch = "真智", size = "z1", mode = 1, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0019", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 1, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0053", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00047", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「虽然比不上一色小姐，但在国内，",
                    {"rt2"},
                    "我自认为是数一数二的才华。」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 362
    },
    block_00069 = {
        {"fg", ch = "真智", size = "z1", mode = 1, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0012", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00048", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「但是，我对家庭和孩子这些东西并没有兴趣。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 368
    },
    block_00070 = {
        {"fg", ch = "真智", size = "z1", mode = 1, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0011", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 1, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00049", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「我一个人也足够满足。",
                    {"rt2"},
                    "生活中并不需要他人。」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 375
    },
    block_00071 = {
        {"fg", ch = "真智", size = "z1", mode = 1, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0001", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00050", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「就在这样的我身边，有一位研究者找上了我。」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 380
    },
    block_00072 = {
        {"fg", ch = "真智", size = "z1", mode = 1, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0014", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00051", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「他的才华应该留给后代。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 385
    },
    block_00073 = {
        {"fg", ch = "真智", size = "z1", mode = 1, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0009", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 1, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0011", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00052", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「建立家庭，生育孩子，抚养他们。",
                    {"rt2"},
                    "如果没有这些麻烦，你也应该这么想……」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 392
    },
    block_00074 = {
        {"fg", ch = "真智", size = "z1", mode = 1, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0014", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 1, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0053", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00053", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「我对研究者的合理想法感同身受。",
                    {"rt2"},
                    "让自己的基因得以延续和进化。」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 399
    },
    block_00075 = {
        {"fg", ch = "真智", size = "z1", mode = 1, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0002", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00054", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「这非常有趣，也很吸引人。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 404
    },
    block_00076 = {
        {"fg", ch = "真智", size = "z1", mode = 1, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0014", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00055", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「所以我决定要留下优秀的后代，",
                    {"rt2"},
                    "参与国家的研究。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 410
    },
    block_00077 = {
        {"fg", ch = "真智", size = "z1", mode = 1, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0011", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 1, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00056", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「我提供了我的卵子。为了和赞同研究的某人的",
                    {"rt2"},
                    "优秀精子结合。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 417
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……国家的研究，是吗？」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 420
    },
    block_00079 = {
        {"fg", ch = "真智", size = "z1", mode = 1, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0001", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00057", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「这是由一色家先代认可的计划。」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 425
    },
    block_00080 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg024a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0001", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「先代是奏命的父亲……？",
                    {"rt2"},
                    "那么奏命也知道吗……？」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 436
    },
    block_00081 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0014", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00058", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「怎么说呢……一色奏命小姐，",
                    {"rt2"},
                    "可能并没有继承这一切。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 443
    },
    block_00082 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0024", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00059", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「或者她知道研究的大概，但并不清楚细节。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 449
    },
    block_00083 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0002", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00060", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「这些事情你最好还是直接去问她。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 455
    },
    block_00084 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "真智", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00061", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「当时的我认识得很浅薄。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 461
    },
    block_00085 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0012", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00062", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「我并没有正确理解孩子诞生这件事。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 467
    },
    block_00086 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0014", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00063", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「时间过去了……当我意识到自己所做的事情的",
                    {"rt2"},
                    "严重性时，已经为时已晚。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 473
    },
    block_00087 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0011", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00064", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「调查时我发现，出生的孩子们被",
                    {"rt2"},
                    "作为某项研究的材料对待。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 480
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「研究的材料？我……？」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 483
    },
    block_00089 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0024", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00065", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「仅仅组合优秀的基因、抚养他们，",
                    {"rt2"},
                    "他们是无法满足的吧。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 489
    },
    block_00090 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0026", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00066", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「研究者们在操控了基因之后，",
                    {"rt2"},
                    "才创造了你们。」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 495
    },
    block_00091 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0001", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00067", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「你是根据研究者的理想而诞生的，",
                    {"rt2"},
                    "一个设计师孩子。」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 501
    },
    block_00092 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00068", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「而且，研究者们还把你们这些小孩",
                    {"rt2"},
                    "当作物品来对待，试图进行更多的研究。」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 507
    },
    block_00093 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0026", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0012", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00069", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「我无法视而不见。但是既然已经自愿参与研究，",
                    {"rt2"},
                    "我也无能为力。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 514
    },
    block_00094 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0014", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00070", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「所以我请求了姐姐。",
                    {"rt2"},
                    "希望她能拯救那些孩子。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 521
    },
    block_00095 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0011", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "真智", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00071", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「我不知道她用了什么手段。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 527
    },
    block_00096 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0053", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00072", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「但姐姐确实收养了一部分被当作研究材料的孩子。」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 533
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，婆婆一直以来，",
                    {"rt2"},
                    "都是在照顾我们……？」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 537
    },
    block_00098 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0011", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00073", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「那部分我就不太清楚了。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 542
    },
    block_00099 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0002", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00074", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「我希望你们能够被收养，",
                    {"rt2"},
                    "在有爱的男女身边成长。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 548
    },
    block_00100 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0010", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00075", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「不过姐姐开设了桃花园，",
                    {"rt2"},
                    "一直在抚养你们。她的心思我无法揣测。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 560
    },
    block_00101 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0025", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00076", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「从以前开始，我就很难理解那个人。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 565
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 568
    },
    block_00103 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg024a", path = ":bg/", sync = 0},
        {"fg", ch = "真智", size = "no", mode = 3, resize = 1, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0001", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00077", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「但是，现在我觉得有必要通过我的口把过去",
                    {"rt2"},
                    "传达给你……」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 579
    },
    block_00104 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0012", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00078", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「我能理解姐姐用她那种强硬的方式设立这个场合的心情。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 585
    },
    block_00105 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0013", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00079", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「一定是……」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 590
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「婆婆是这样想的吗。",
                    {"rt2"},
                    "希望我能知道自己的根源。」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 594
    },
    block_00107 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0014", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果见到校长，就能知道自己的根源。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 599
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我出生的过程，以及是如何来到珠贺良区的桃花园。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 603
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当我得知出生与奏命的父亲有关时，",
                    {"rt2"},
                    "我该怎么办，又会发生什么……」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 607
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我想让你在知道一切之后，考虑一下是否要和奏命结婚。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 611
    },
    block_00111 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0012", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"fgact", ch = "真智", act = "うなづく", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00080", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「……是的。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 617
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是，揭开盖子一看，其实并不是重要的事情。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 620
    },
    block_00113 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg001a", path = ":bg/", sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我为什么会出生，",
                    {"rt2"},
                    "又是怎么来到桃花园的？」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 633
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这有什么关系呢。如果没有那项研究，",
                    {"rt2"},
                    "我可能根本就不会出生。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 637
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「无论经历了什么，我都活着，在这里。",
                    {"rt2"},
                    "我过得也算满意。」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 641
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然，在珠贺良区的生活也有不便，",
                    {"rt2"},
                    "我也曾有过负面的情绪。」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 645
    },
    block_00117 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "ev_tou_c02_01", path = ":ev/ev_tou_c02/", set = "ev_tou_c02", sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是我并不后悔过去。",
                    {"rt2"},
                    "在珠贺良区得到的一切、建立的羁绊、真正的家人……」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 658
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我对这一切都感到满足。",
                    {"rt2"},
                    "所以我才来到这里，为了我的家人。」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 662
    },
    block_00119 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "ev_kan_c02_02", path = ":ev/ev_kan_c02/", set = "ev_kan_c02", sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「而且……和奏命订婚后，",
                    {"rt2"},
                    "我自己也获得了幸福。」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 675
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这很好啊。太棒了。没什么不好。」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 678
    },
    block_00121 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"bg", file = "bg024a", path = ":bg/", sync = 0},
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0001", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这就是我的本心。",
                    {"rt2"},
                    "并不是在耍脾气哦？」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 691
    },
    block_00122 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0011", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00081", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「布波能凪……」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 696
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别再拉着那张苦瓜脸了。",
                    {"rt2"},
                    "虽然经历了很多，但其实没必要太在意。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 700
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为我现在是如此幸福啊。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 703
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    "然而，在我说完这些话后，",
                    {"rt2"},
                    "眼前的人依然没有改变表情。"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 706
    },
    block_00126 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0014", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00082", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「不，布波能凪，请听我说。」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 711
    },
    block_00127 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0013", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"fgact", ch = "真智", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00083", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「其实，我并不想说这样的话……」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 718
    },
    block_00128 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0014", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0012", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00084", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「很遗憾，你并不适合成为一色家……",
                    {"rt2"},
                    "一色奏命的伴侣。」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 725
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不不，这种事应该由当事人来决定吧？",
                    {"rt2"},
                    "凭什么要被他人的价值观决定……」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 729
    },
    block_00130 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0022", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"fgact", ch = "真智", act = "いいえ", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0020", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00085", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「这不是价值观或情感的问题。",
                    {"rt2"},
                    "这是可能会封闭这个国家未来的事情。」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 737
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……嗯，嗯嗯？」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 740
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「突然变得这么严肃……这是怎么回事？」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 743
    },
    block_00133 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg024a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "真智", size = "z1", mode = 3, resize = 1, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0014", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00086", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「你刚才提到过你是设计师孩子的事，对吧？」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 754
    },
    block_00134 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0012", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00087", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「你的身体中，遗传基因被操控的影响",
                    {"rt2"},
                    "依然存在。」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 760
    },
    block_00135 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0011", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00088", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「具体来说……生殖功能受到限制。」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 766
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「生殖功能的限制……？那也就是说……」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 769
    },
    block_00137 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0014", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00089", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「可以说，生孩子是非常困难的。」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 774
    },
    block_00138 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0011", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00090", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「在和你结婚时，一色小姐一定考虑过继承人的问题。",
                    {"rt2"},
                    "这就是作为当主的责任……」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 781
    },
    block_00139 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0012", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00091", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「所以……你和一色小姐是……」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 786
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {"这件事没有再继续下去。"}
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 788
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    "是因为判断没有继续的意义，还是觉得将后面的事情说出来太",
                    {"rt2"},
                    "残酷了……。"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 791
    },
    block_00142 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "真智", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00092", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「对不起，抱歉。」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 797
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 800
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你为什么要道歉？」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 803
    },
    block_00145 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00093", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「……对不起。」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 808
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「所以你到底为什么道歉？」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 811
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你只是合理地参与了研究而已。",
                    {"rt2"},
                    "多亏了你，我才得以出生。」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 815
    },
    block_00148 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0014", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我出生了，被婆婆抚养长大，运气好，",
                    {"rt2"},
                    "得到了独一无二的机会，来到了樱元学园。」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 821
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「遇到了好朋友，也交到了恋人。」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 825
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「现在说实话，我很开心。",
                    {"rt2"},
                    "这是你行为的结果。」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 829
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「所以你不用道歉。道歉反而让我困扰。」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 832
    },
    block_00152 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0015", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "真智", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00094", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「…………啊。」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 838
    },
    block_00153 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0002", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00095", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「你……很强。」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 843
    },
    block_00154 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0023", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00096", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「再稍微符合一下你的年龄也不错吧？」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 848
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱歉。我可是哥哥呢。」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 851
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「失控可不是我的角色——怎么说呢，",
                    {"rt2"},
                    "我得装得帅一点，哈哈哈。」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 855
    },
    block_00157 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0002", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……不过，抱歉。」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 860
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「现在，我觉得可以不再谈了。」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 863
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我想一个人，稍微想想。」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 866
    },
    block_00160 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0001", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "真智", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00097", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「是的。我该说的事情，全部都结束了。」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 872
    },
    block_00161 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0014", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00098", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「……我这个人，对你来说，",
                    {"rt2"},
                    "现在也许只是个多余的存在吧。」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 878
    },
    block_00162 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00099", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「可能只是噪音而已……」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 883
    },
    block_00163 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0025", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0001", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00100", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「如果有什么困扰，请随时告诉我。",
                    {"rt2"},
                    "我会尽力帮忙的。」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 890
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……好吧。」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 893
    },
    block_00165 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0014", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00101", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「这也是我对你的责任。」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 898
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我会考虑的。」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 901
    },
    block_00167 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "真智", act = "うなづく", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0011", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00102", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「好的。那么，我失礼了。」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 908
    },
    block_00168 = {
        {"fg", ch = "真智", mx = -40, mode = -1, lv = 4, id = 13},
        {"se", file = "seドア(マンション、屋上閉じ)", id = 1},
        {"ex", time = 500, func = "wait"},
        {"bg", time = 250, file = "bg099a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "我一个人坐在屋顶的长椅上，",
                    {"rt2"},
                    "仰望着天空。"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 921
    },
    block_00169 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「老婆婆，你真是做得不错……」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 924
    },
    block_00170 = {
        {"text"},
        text = {
            ja = {
                {"这是一个我不想知道的事实。"}
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 926
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {"同时我也深刻感受到，现在就该知道这些。"}
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 928
    },
    block_00172 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bg", speed = 200000, file = "zbg099a", path = ":bg/", x2 = 640, y2 = 0, x = -640, y = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我以为，理所当然地谈恋爱，理所当然地结婚，",
                    {"rt2"},
                    "理所当然地会有孩子。」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 936
    },
    block_00173 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我一直这么想，但我的预判太天真了。」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 940
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……奏命。」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 943
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「即便如此，我还是想和奏命在一起……」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 946
    },
    block_00176 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这样说的话，她会生气吗？或者会高兴呢？」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 949
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈哈，我真不知道。」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 952
    },
    block_00178 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为啊……」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 955
    },
    block_00179 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「奏命可是……一色家的当主啊。」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 958
    },
    block_00180 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 961
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，该怎么办呢……」"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 966
    },
    block_00182 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 002, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "02_奏命_15_2"},
        {"text"},
        linkback = "block_00181",
        line = 972
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
