astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "デモンスマイル"},
        {"bg", file = "bg025a", path = ":bg/"},
        {"bgm", file = "bgm12"},
        {"text"},
        text = {
            ja = {
                {
                    "行为结束后，稍作停顿，",
                    {"rt2"},
                    "我们坐在毛巾上，手紧紧相连。"
                }
            }
        },
        linknext = "block_00001",
        line = 21
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然并没有特别的事情发生，",
                    {"rt2"},
                    "但我们在彼此的体温中度过了甜蜜的时光。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 24
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"今天的感觉比以往都要特别。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 26
    },
    block_00003 = {
        {"msgoff"},
        {"bg", y = 40, zoom = 120, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z2", mode = 3, resize = 1, path = ":fg/kan/z2/", file = "kan_z2a0200", face = "a0008h", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02410", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「今天我感觉我们之间的连接，",
                    {"rt2"},
                    "比以前更加深刻了。」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 36
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，我也正想说这个呢。」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 39
    },
    block_00005 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0200", face = "a0052h", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0200", face = "a0002h", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02411", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵，如果我们两人都有这样的感觉，那就一定没错。",
                    {"rt2"},
                    "深化爱的过程，就是这样的吧。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 46
    },
    block_00006 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0210", face = "a0004h", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02412", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果时间允许，我真希望能继续下去。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 51
    },
    block_00007 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0210", face = "a0010h", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02413", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「在遇到凪之前，我认为恋爱和爱并不重要，",
                    {"rt2"},
                    "但现在却完全不是这样了。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 57
    },
    block_00008 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0210", face = "a0052h", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02414", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「现在我对你已经如此着迷了。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 62
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我也是这样想的。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 65
    },
    block_00010 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0210", face = "b0008h", head = "kan_z2b", ex05 = "kan_z2b0010", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0210", face = "b0024h", head = "kan_z2b", ex05 = "kan_z2b0010", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02415", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我一定比你更强哦。每当看到凪，",
                    {"rt2"},
                    "我就忍不住兴奋起来。就像这样……」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 72
    },
    block_00011 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0210", face = "b0009h", head = "kan_z2b", ex05 = "kan_z2b0010", lv = 5, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 5, id = 13},
        {"text"},
        text = {
            ja = {
                {"奏命将唇贴近我的脖子，强烈地吮吸着我的肌肤。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 77
    },
    block_00012 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0200", face = "b0002h", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0200", face = "b0004h", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02416", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我想留下痕迹，让你知道我是你的所有物。",
                    {"rt2"},
                    "我期待着接下来的招待会。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 84
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「今天的气氛好像比平时高涨多了呢。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 87
    },
    block_00014 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0200", face = "b0023h", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02417", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「也许是因为和你传达了爱，",
                    {"rt2"},
                    "让我感到兴奋了吧。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 93
    },
    block_00015 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0200", face = "b0010h", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0200", face = "b0053", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13},
                {"fgact", ch = "奏命", act = "おじぎ", lv = 5, id = 13}
            },
            vl02 = {
                {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0200", face = "b0001", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02418", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这样的状态可不好呢。",
                    {"rt2"},
                    "…………呼，好了，冷静下来。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 102
    },
    block_00016 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0200", face = "a0002", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02419", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「真是抱歉呢。",
                    {"rt2"},
                    "以后不会再在这种地方邀请你了。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 108
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只要是奏命的话，",
                    {"rt2"},
                    "无论什么时候被邀请我都会很开心的。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 112
    },
    block_00018 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0200", face = "a0004", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0200", face = "a0006", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02420", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你真会说可爱的话呢。",
                    {"rt2"},
                    "不过不行哦。要守住节度，不然就没品位了。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 119
    },
    block_00019 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0210", face = "a0015", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"fgact", ch = "奏命", act = "いいえ", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02421", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「一色家的家主在兴奋的样子，",
                    {"rt2"},
                    "除了你以外是不能让别人看到的哦。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 126
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我只是，特别的吗？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 129
    },
    block_00021 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0210", face = "a0004", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02422", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「没错。要感到荣幸哦。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 134
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {"奏命松开了握着的手，站了起来。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 136
    },
    block_00023 = {
        {"bg", time = 500, file = "bg025a", path = ":bg/"},
        {"fg", ch = "奏命", size = "no", my = 40, mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02423", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么，为了保护你和我，",
                    {"rt2"},
                    "是时候行动了呢。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 144
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「保护……？保护什么？」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 147
    },
    block_00025 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0010", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02424", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「即使是微弱的波动，如果不加以注意，",
                    {"rt2"},
                    "也可能会对一色家造成危害。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 153
    },
    block_00026 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0006", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02425", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「要面对那些东西，是需要准备的哦。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 158
    },
    block_00027 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0053", head = "kan_nob", ex05 = "kan_nob0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02426", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「关于凪的生殖功能。",
                    {"rt2"},
                    "对此，我的想法如刚才所说的那样哦。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 164
    },
    block_00028 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0024", head = "kan_nob", ex05 = "kan_nob0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02427", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「但是，如果作为一色家女儿的她沉溺于恋爱，",
                    {"rt2"},
                    "并声称偏离了正道，那该怎么办呢？」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 170
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「无论我们说什么，",
                    {"rt2"},
                    "似乎都会变得相当麻烦呢。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 174
    },
    block_00030 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0015", head = "kan_nob", ex05 = "kan_nob0000", x = 0, lv = 3, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0005", head = "kan_nob", ex05 = "kan_nob0000", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02428", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是吧？所以必须彻底做好准备，",
                    {"rt2"},
                    "消灭不安的萌芽。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 182
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「为了巩固防御，先下手为强啊。",
                    {"rt2"},
                    "如果我能帮上什么忙，尽管告诉我。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 186
    },
    block_00032 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0004", head = "kan_nob", ex05 = "kan_nob0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02429", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯，我很依赖你哦。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 191
    },
    block_00033 = {
        {"bg", y = 100, speed = 150000, file = "zbg025a", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "奏命", size = "z1", mode = 1, resize = 1, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02430", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「顺便问一下，从凪那里传达那个信息的人，",
                    {"rt2"},
                    "除了我还有谁？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 199
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只告诉了五号。我想请她帮忙。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 202
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「校长和婆婆本来就知道。",
                    {"rt2"},
                    "除了他们俩，我没有告诉其他任何人。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 206
    },
    block_00036 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02431", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 211
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么其他国家的人，我可以放心吗？」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 215
    },
    block_00038 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02432", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯，信任我就好。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 220
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那我觉得应该没问题……」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 223
    },
    block_00040 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0019", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02433", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……还有其他让你在意的人吗？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 228
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你觉得他亲生父亲出现的可能性有多大？」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 231
    },
    block_00042 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02434", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「啊……这个嘛，怎么说呢。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 236
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就像对学园长那样，捐精者和捐卵者似乎并不知道研究的后",
                    {"rt2"},
                    "续情况。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 240
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「即使知道设计师孩子的存在，也不会知道布波能凪是其中之",
                    {"rt2"},
                    "一……」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 244
    },
    block_00045 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02435", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果不是像学园长那样自己去调查的话，是不会知道的。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 249
    },
    block_00046 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02436", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不过，为了以防万一，我会查一查并做好准备。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 254
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「谢谢你，麻烦你了。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 257
    },
    block_00048 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02437", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不客气……嘿，凪，你想见你的父亲吗？」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 263
    },
    block_00049 = {
        {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 1, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02438", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「顺便查查，也可以安排见面的机会。",
                    {"rt2"},
                    "当然前提是他还活着。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 270
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……我想知道他是个什么样的人，但如果问我想不想见他，",
                    {"rt2"},
                    "倒也无所谓。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 274
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对我来说，对他来说，我们不过是血缘关系的陌生人罢了。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 278
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我的家人只有桃子田野的大家，还有奏命她们……一色家。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 282
    },
    block_00053 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0052", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02439", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是啊，呵呵，我明白了。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 294
    },
    block_00054 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02440", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么关于这件事就到此为止吧。课程要开始了。",
                    {"rt2"},
                    "凪，你也快回教室吧。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 300
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，要在结婚之前不露马脚，日常生活得好好过才行。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 304
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对了，关于招待会的事……」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 308
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「可以把婆婆和学园长也放在邀请名单上吗？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 311
    },
    block_00058 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0053", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02441", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……可以的。",
                    {"rt2"},
                    "我会把这个告诉空和花的。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 318
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「谢谢，那我稍后再见。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 321
    },
    block_00060 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02442", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯，晚上再见。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 327
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {"这样约定后，我离开了学生会室。"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 329
    },
    block_00062 = {
        {"bg", speed = 80000, file = "zbg099a", path = ":bg/", x2 = 0, y2 = -360, x = 0, y = 360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "奏命一定会像往常一样，和我约定明天的事情，一直陪在我身",
                    {"rt2"},
                    "边。"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 336
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（为了守护这每天的生活，我也得努力才行）"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 339
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    "学习的事，一色家的事，身体的事。",
                    {"rt2"},
                    "要做的事情堆积如山。"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 342
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（正是在无法避免的困难中，",
                    {"rt2"},
                    "才能展现出真正的价值）"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 346
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（——这是我所期望的，",
                    {"rt2"},
                    "我要把这些全部克服）"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 350
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（然后让周围的人认可奏命所发现的我的价值是真实的）"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 354
    },
    block_00068 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch02", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm90", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "02_奏命_20_1"},
        {"text"},
        linkback = "block_00067",
        line = 359
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
