astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"bg", rule = "083r", vague = 40, file = "bg010a", path = ":bg/"},
        {"bgm", file = "bgm17"},
        {"text"},
        text = {
            ja = {
                {
                    "来的是蜗牛。",
                    {"rt2"},
                    "而且是游戏区。"
                }
            }
        },
        linknext = "block_00001",
        line = 11
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "简单来说，这和奏命的形象不太相符，",
                    {"rt2"},
                    "不过也许正因为如此才是一次冒险呢。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 14
    },
    block_00002 = {
        {"msgoff"},
        {"bg", y = 25, file = "zbg010a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00836", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这里就是蜗牛……虽然是第一次来，",
                    {"rt2"},
                    "但比我想象的要吵闹得多呢。」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 26
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「毕竟是游戏区嘛。其他楼层的氛围可能又不一样了。」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 30
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「话说回来，约会的地方选蜗牛，",
                    {"rt2"},
                    "这是什么选择啊？」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 34
    },
    block_00005 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0015", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00837", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「——现在，我在想。我选择图书馆和这个没什么区别吧。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 40
    },
    block_00006 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00838", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「听说你喜欢读书，所以我选择了图书馆。",
                    {"rt2"},
                    "听说你喜欢游戏，所以我选择了蜗牛。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 46
    },
    block_00007 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0015", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00839", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「本以为可以带我去冒险，让我心跳加速，没想到却成了这样。",
                    {"rt2"},
                    "结果会怎样呢？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 52
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「咕咕咕！」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 55
    },
    block_00009 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00840", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「连声音都发不出来。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 60
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「咕！出声了！」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 63
    },
    block_00011 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00841", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵呵，失败会变成优质的成功经验。",
                    {"rt2"},
                    "把切斯特顿的散文铭刻在脑海里。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 70
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「可恶。你这个虐待狂！」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 73
    },
    block_00013 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00842", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不过我其实不太玩这种游戏。",
                    {"rt2"},
                    "你也差不多吧？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 80
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……嘛，珠贺良区没这种设施。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 83
    },
    block_00015 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00843", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么总会有大大小小的冒险吧？",
                    {"rt2"},
                    "一定会让人心跳加速的。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 90
    },
    block_00016 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00844", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「来吧，接下来要做什么就由凪你来决定。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 95
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，这个就全交给我了？」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 98
    },
    block_00018 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0005", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00845", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「冒险就是指自己来到这里。在冒险的地方，",
                    {"rt2"},
                    "只需把适合舞台的舞蹈交给懂的人就好了。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 105
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我也不是特别了解……那么，实际上，奏命你的游戏经验如",
                    {"rt2"},
                    "何？」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 109
    },
    block_00020 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00846", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我玩过扑克牌游戏、象棋和国际象棋，但所谓的电视游戏我",
                    {"rt2"},
                    "经验不多。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 115
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么除了在旅馆玩的，跟我第一次来到埃斯卡尔戈的时候差",
                    {"rt2"},
                    "不多。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 119
    },
    block_00022 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0019", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00847", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「作为体验者，你的感想是什么？」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 124
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是让人无法抗拒呢。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 127
    },
    block_00024 = {
        {"bg", y = 100, speed = 150000, file = "zbg010a", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"微笑着的奏命和我一起，走过多种游戏机排列的区域。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 132
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"那么，我该选择什么游戏呢？"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 134
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {"是跟伊舞玩过的射击游戏，还是跟玖玖瑠玩过的格斗游戏呢？"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 137
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {"……不，刚才才被说要冒险，应该尝试一些没有玩过的东西吗？"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 140
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"反正时间也有的是，随便尝试一下也没问题。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 143
    },
    block_00029 = {
        {"fg", ch = "奏命", size = "no", mode = 1, resize = 1, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0019", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00848", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嘿，那是抓娃娃机吧？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 148
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，果然你知道这个啊。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 151
    },
    block_00031 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0002", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00849", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「在我有意识之前就存在的东西嘛。",
                    {"rt2"},
                    "这种程度的知识还是有的。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 157
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    "透明的玻璃和塑料里面，装着毛绒玩具和",
                    {"rt2"},
                    "糖果等奖品。"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 160
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    "玩家投入硬币后，就可以通过按钮和",
                    {"rt2"},
                    "摇杆操作来移动抓娃娃机的爪子。"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 163
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说起来，听说提欧说，受欢迎的抓娃娃机",
                    {"rt2"},
                    "从古至今形状都没变过呢。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 167
    },
    block_00035 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0010", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00850", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是吗？因为玩法简单吗？」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 172
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「前人创造的构思和技术非常优秀，",
                    {"rt2"},
                    "所以才一直传承下来吧。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 176
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「也就是说，我觉得一色家的家主值得玩这款",
                    {"rt2"},
                    "历史悠久的游戏，你不觉得吗！」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 180
    },
    block_00038 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0006", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00851", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯……虽然对里面的商品没什么兴趣，",
                    {"rt2"},
                    "但这么一解释倒是让我产生了兴趣。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 186
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「耶！太好了！」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 189
    },
    block_00040 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0024", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00852", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「无谓地提高情绪也没有什么好处哦。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 194
    },
    block_00041 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0005", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00853", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么今天就来攻略抓娃娃机吧。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 199
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好的！那就先从看起来简单的小玩意儿开始试试吧。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 203
    },
    block_00043 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0014", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00854", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「从困难的挑战开始才是正道吧。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 208
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真遗憾。游戏就是要从简单的地方开始，熟悉后再挑战困难",
                    {"rt2"},
                    "的东西才是王道。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 212
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「一下子就挑战太难的可享受不到乐趣呢。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 215
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「要了解乐趣的核心，就得从小玩意儿开始。",
                    {"rt2"},
                    "听取经验者的建议对自己有好处哦。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 219
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {"奏命微微一笑，耸了耸肩。"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 221
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {"我伸手去抓那个小毛绒玩具，它们杂乱无章地放在抓娃娃机里。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 224
    },
    block_00049 = {
        {"msgoff"},
        {"bg", file = "bg010a", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0006", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「前后移动之后，再左右移动……真简单啊。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 233
    },
    block_00050 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0004", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00855", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「凪，你来试试吧。我会当作示范的。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 239
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「被奏命这么一说，稍微有点压力呢。不过，还是试试看吧。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 243
    },
    block_00052 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0052", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "我先瞄准那个穿着侦探装的黄色老鼠，开始移动抓娃娃机的爪",
                    {"rt2"},
                    "子。"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 248
    },
    block_00053 = {
        {"se", file = "seufoキャッチャー(アーム移動)", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哇……这是第一次操作，居然能做到这么好？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 253
    },
    block_00054 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0019", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00856", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「怎么样呢，这样简直太简单了。",
                    {"rt2"},
                    "根本没法赚钱。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 259
    },
    block_00055 = {
        {"se", stop = 1, time = 500, id = 1},
        {"se", file = "seufoキャッチャー(アーム降下)", id = 2},
        {"text"},
        text = {
            ja = {
                {"爪子朝目标下降，轻轻碰触到它。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 270
    },
    block_00056 = {
        {"ex", time = 500, func = "wait"},
        {"se", file = "seゲーム失敗", id = 3},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「难度设置得太简单了——喂！」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 277
    },
    block_00057 = {
        {"se", stop = 1, id = 1, time = 500},
        {"se", stop = 1, id = 2, time = 500},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0024", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "但是夹取的力量太弱，",
                    {"rt2"},
                    "根本无法牢牢抓住那个玩具。"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 285
    },
    block_00058 = {
        {"se", stop = 1, id = 3, time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这也太离谱了吧！」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 290
    },
    block_00059 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0010", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00857", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「看来爪子没有足够的力量来夹起玩具啊。原来如此。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 298
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就算没有抓起的力量，",
                    {"rt2"},
                    "移动玩偶还是可以做到的。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 304
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「利用爪子的开合力量才是正确的吧。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 307
    },
    block_00062 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0001", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00858", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果利用开合的力量，就像崩山一样，",
                    {"rt2"},
                    "应该能抓到吧。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 313
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我再试一次。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 316
    },
    block_00064 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0024", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0002", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00859", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「把夹子放得比刚才更深一些，",
                    {"rt2"},
                    "试着勾住那个大帽子的部分。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 323
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明白了……这样，怎么样……？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 326
    },
    block_00066 = {
        {"se", file = "seufoキャッチャー(アーム降下)", id = 1},
        {"ex", time = 2500, func = "wait"},
        {"se", file = "seコミ_抱きつく", id = 2},
        {"ex", time = 1000, func = "wait"},
        {"se", file = "seコミ_目を輝かせる", id = 3},
        {"se", stop = 1, id = 1, time = 500},
        {"se", stop = 1, id = 2, time = 500},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0019", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抓到了！」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 347
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哇，哇，这个不错啊！」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 350
    },
    block_00068 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0019", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00860", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这么好的奖品吗？」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 355
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不是那样的，而是被抓到的感觉真好！」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 361
    },
    block_00070 = {
        {"se", stop = 1, id = 3, time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「一定是那样的。经历了苦难之后才能获得，",
                    {"rt2"},
                    "所以才会觉得这么舒服。」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 367
    },
    block_00071 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00861", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「可不仅仅是这样呢。刚才还在思考，",
                    {"rt2"},
                    "到底该怎么才能抓到呢。」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 373
    },
    block_00072 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0004", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00862", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「正因为有了那段时间，",
                    {"rt2"},
                    "才能在获得结果的瞬间感受到价值。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 380
    },
    block_00073 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0003", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00863", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这是个很好的用户体验。看，那边，",
                    {"rt2"},
                    "接下来我们来瞄准更大的奖品吧！」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 386
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……那我就选那个狮子吧！」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 389
    },
    block_00075 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg010a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过说归说……真的好大啊……」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 399
    },
    block_00076 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0019", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0015", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00864", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「跟其他的比起来，尺寸确实差了一圈……。",
                    {"rt2"},
                    "大概有凪的身高那么高吧？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 407
    },
    block_00077 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0011", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00865", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「根本就和排出口的大小不匹配，",
                    {"rt2"},
                    "这真的算是奖品吗？还是只是展示品呢？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 413
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，这好像是抓到之后要叫店员的系统。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 416
    },
    block_00079 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0024", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00866", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那样的话，应该也有办法抓住……",
                    {"rt2"},
                    "不过这次的夹子似乎力量也不大呢。」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 422
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为夹子也很大，所以比刚才更有希望了。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 426
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然时间短，最多也就轻轻抬起来而已。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 429
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「本来为了跟商品的价格相符，应该是要让人挑战相应的次数。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 433
    },
    block_00083 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00867", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你已经明白了嘛。至少应该设置得能赚回成本。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 441
    },
    block_00084 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00868", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「轻轻抬起，同时逐渐靠近洞口抓住。",
                    {"rt2"},
                    "能把这个过程缩短到多大程度……就是技巧和策略了。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 448
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「大概十次左右能抓到就是胜利了。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 451
    },
    block_00086 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0005", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00869", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「看，那只狮子的肚子上挂着标签呢。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 456
    },
    block_00087 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "うんうん", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00870", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果把手臂挂在那儿，",
                    {"rt2"},
                    "好像会更有效率吧？」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 463
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那里很危险，所以得非常小心地瞄准，",
                    {"rt2"},
                    "不然反而会把手臂推得更深。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 467
    },
    block_00089 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0005", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00871", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「高风险高回报。我正想要这个呢。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 472
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，怎么回事，眼睛都燃起来了呢。」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 475
    },
    block_00091 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00872", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯，很有趣。我会让那个把狮子放进箱子里的负责人屈服。」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 482
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦……真是认真了，普通人听了都会害怕……」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 485
    },
    block_00093 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00873", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「让我来做。我要开始了。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 490
    },
    block_00094 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, zoom = 120, file = "zbg010a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z2", mode = 3, resize = 1, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0001", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"面色严肃的奏命操作着起重机，逐渐靠近那只巨大的狮子。"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 500
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果在这里放下去，标签会卡在臂上吧？",
                    {"rt2"},
                    "在那样的点上，我放开了按钮。"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 503
    },
    block_00096 = {
        {"se", file = "seufoキャッチャー(アーム降下)", id = 1},
        {"ex", time = 1000, func = "wait"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「能行吗……？」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 511
    },
    block_00097 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0024", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00874", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「即使脱离了标签，也应该能抓住后腿的。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 516
    },
    block_00098 = {
        {"se", file = "seコミ_抱きつく", id = 2},
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0018", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"fgact", ch = "奏命", act = "びっくり", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00875", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「来了……！",
                    {"rt2"},
                    "标签虽然脱落了，但我还是在提起它呢。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 525
    },
    block_00099 = {
        {"se", stop = 1, id = 1, time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，不过……！」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 530
    },
    block_00100 = {
        {"se", file = "seゲーム失敗", id = 3},
        {"ex", time = 1000, func = "wait"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「基本上和预想的一样呢。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 538
    },
    block_00101 = {
        {"se", stop = 1, id = 2, time = 500},
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0013", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00876", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯，虽然可以用后腿挂住，但一旦起重机开始动就会掉下去。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 547
    },
    block_00102 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0024", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00877", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「稍微往前移动了一点，如果慢慢来，就应该瞄准后腿和前腿，",
                    {"rt2"},
                    "逐步移动……」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 553
    },
    block_00103 = {
        {"se", stop = 1, id = 3, time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是瞄准标签吗？」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 558
    },
    block_00104 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0005", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00878", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「当然。始终如一！」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 564
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「快点做吧，家主。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 567
    },
    block_00106 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0015", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00879", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「平时不说，这种时候却偏偏叫我家主，真让人生气。」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 573
    },
    block_00107 = {
        {"se", file = "seufoキャッチャー(アーム降下)", id = 1},
        {"text"},
        text = {
            ja = {
                {"奏命微微一笑，操作起重机瞄准标签。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 579
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    "又一次失败了，但她继续尝试了两三次……最终，机械臂抓住",
                    {"rt2"},
                    "了标签。"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 582
    },
    block_00109 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg010a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0003", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"se", file = "seコミ_抱きつく", id = 2},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00880", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「来了……！」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 594
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「来了……！来吧，就这样过来！」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 597
    },
    block_00111 = {
        {"se", stop = 1, id = 1, time = 500},
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0023", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00881", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「就这样……就这样……对，对了……」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 604
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {"在非常危险的平衡状态下，巨大的狮子继续被夹在机械臂上。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 607
    },
    block_00113 = {
        {"se", stop = 1, id = 2, time = 500},
        {"text"},
        text = {
            ja = {
                {"终于——。"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 611
    },
    block_00114 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg010a", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0004", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"se", file = "seコミ_目を輝かせる", id = 3},
        {"fgact", ch = "奏命", act = "ジャンプ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00882", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「抓到了！」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 627
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我去叫店员！」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 630
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {"比排出口尺寸还大的玩偶，会卡在框里出不来。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 633
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {"赶来的店员帮我们打开了锁，成功地拿到了巨大的狮子。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 639
    },
    block_00118 = {
        {"se", stop = 1, id = 3, time = 500},
        {"text"},
        text = {
            ja = {
                {"店员看着我们，投来要把玩偶给谁的目光。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 644
    },
    block_00119 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0002", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00883", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「凪，你能帮我拿吗？」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 649
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「奏命抓到了。既然如此，不如就把这只巨大的狮子先拿着吧。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 653
    },
    block_00121 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0001", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0002", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00884", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……也是呢。那就让我们用它的重量来感受喜悦吧。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 660
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这只巨大的狮子，估计是以低于成本价拿到的！」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 663
    },
    block_00123 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0022", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00885", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯……嗯嗯，好大，好重啊。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 669
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真没用。如果是奏命的话应该能拿得动吧。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 672
    },
    block_00125 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0021", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0013", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 13},
                {"fgact", ch = "奏命", act = "いいえ", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00886", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这可是超过我身高一半的重量哦？嗯，嗯嗯，啊，要掉了…",
                    {"rt2"},
                    "…！」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 680
    },
    block_00126 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg010a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0009", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"quake"},
        {"se", file = "se倒れる(ベッド)", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哎呀……！！」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 694
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你……没事吧？」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 697
    },
    block_00128 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0015", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00887", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯……谢谢你。」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 702
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这只巨大的狮子竟然让奏命慌了，真是厉害啊。」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 706
    },
    block_00130 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00888", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……刚才一直在说超大狮子超大狮子，",
                    {"rt2"},
                    "这名字是不是太没品味了？」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 714
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那你觉得应该叫什么？」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 717
    },
    block_00132 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00889", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 722
    },
    block_00133 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00890", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「软软的狮子」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 727
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦哦？怎么突然冒出一个我听过的词，",
                    {"rt2"},
                    "为什么是我的名字啊？」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 731
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「捕到的是你，",
                    {"rt2"},
                    "应该给自己起个名字吧。」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 735
    },
    block_00136 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0015", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "いいえ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0009", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00891", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「要叫一色狮子吗？我可不想把一色家的责任推给动物。」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 743
    },
    block_00137 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0015", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00892", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这副自信满满、毫不怀疑自己最强的表情，",
                    {"rt2"},
                    "虽然理由不同，但叫软软的也足够了。」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 750
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我真是这样的脸吗，",
                    {"rt2"},
                    "要是再仔细点就好了……」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 754
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，从强壮的意义上来说，",
                    {"rt2"},
                    "我觉得这个名字很适合奏命。」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 758
    },
    block_00140 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0019", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00893", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「啊……难道从一开始就是这样选的吗？」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 764
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯——你说的是什么？",
                    {"rt2"},
                    "我只是觉得狮子看起来不错，所以才选的。」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 768
    },
    block_00142 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, zoom = 120, file = "zbg010a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z2", mode = 3, resize = 1, path = ":fg/kan/z2/", file = "kan_z2b0510", face = "b0024", head = "kan_z2b", ex05 = "kan_z2b0010", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00894", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「说实话。」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 778
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……怎么说呢，正如你所猜的那样。」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 781
    },
    block_00144 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0010", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00895", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是吗。」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 786
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {"奏命的表情并没有太大变化，但她稍微偏开了视线。"}
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 788
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……那是什么？」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 791
    },
    block_00147 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0001", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00896", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「怎么了，你做什么奇怪的表情？」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 796
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「难道你在害羞吗？」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 799
    },
    block_00149 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0010", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13},
        {"fgact", ch = "奏命", act = "いいえ", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0500", face = "a0015", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00897", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我并没有害羞，只是有点开心而已。」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 806
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……是、是吗」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 809
    },
    block_00151 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0004", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00898", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「互相理解。这种过程的体验，",
                    {"rt2"},
                    "真是美好的事情呢」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 815
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是啊，没错」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 818
    },
    block_00153 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2a0510", face = "a0002", head = "kan_z2a", ex05 = "kan_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00899", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯。",
                    {"rt2"},
                    "凪选的这个孩子我会好好珍惜的」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 824
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {"奏命露出了微笑。"}
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 826
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    "她的表情本应和往常没有任何变化，",
                    {"rt2"},
                    "但我却觉得她不再只是美丽，而是可爱。"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 829
    },
    block_00156 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg010a", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0013", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00900", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯嗯……」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 841
    },
    block_00157 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0012", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00901", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「差不多该把福娃狮子给我了。",
                    {"rt2"},
                    "我快受不了了」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 847
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱歉抱歉，我来拿！",
                    {"rt2"},
                    "搬运起来很麻烦，我去问问有没有袋子」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 851
    },
    block_00159 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "02_奏命_03_3"},
        {"text"},
        linkback = "block_00158",
        line = 857
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
