astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "愛するということ"},
        {"bg", file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "然后，第二天。",
                    {"rt2"},
                    "我们正在进行第二次仪式。"
                }
            }
        },
        linknext = "block_00001",
        line = 15
    },
    block_00001 = {
        {"bg", file = "bg099a", path = ":bg/"},
        {"bgm", file = "bgm22"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……快到了呢」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 22
    },
    block_00002 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02809", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哎呀，比前天更紧张了呢」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 25
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为是亲戚的仪式，反而紧张呢。给小家伙们",
                    {"rt2"},
                    "看这种场合也是第一次啊」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 29
    },
    block_00004 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02810", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵，面对亲近的人反而紧张，这真是",
                    {"rt2"},
                    "你啊」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 33
    },
    block_00005 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02811", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「虽然意识到这一点是必要的，但",
                    {"rt2"},
                    "更重要的是享受其中哦」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 37
    },
    block_00006 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02812", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「从这里开始才是真正的开始。",
                    {"rt2"},
                    "和肚子里的孩子一起呢」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 41
    },
    block_00007 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02813", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「第一步如果太拘谨，那就没意思了。",
                    {"rt2"},
                    "对吧？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 45
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「多亏了你，我的紧张感减轻了呢」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 48
    },
    block_00009 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02814", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那就好。那么，我们开始吧」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 51
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {"爱之证明，已经不再需要，似乎有种这样的距离感。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 54
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"我和穿着白无垢的奏命并肩而坐。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 56
    },
    block_00012 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"bg", speed = 160000, file = "zev_kan_c07_01", path = ":ev/ev_kan_c07/", x2 = -600, y2 = -350, x = 150, y = 250, set = "ev_kan_c07", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"神前式。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 64
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    "在巫女和神职的引导下，新郎新娘走入境内，",
                    {"rt2"},
                    "在完成参进仪式后，仪式继续进行。"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 67
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    "在雅乐的声音中，神职念着祓词，",
                    {"rt2"},
                    "为二人清除身体上的污秽，进行修祓的仪式。"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 70
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    "然后是祝词的奏上。",
                    {"rt2"},
                    "斋主走到神前，为新的夫妇祝福。"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 73
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {"感谢神明让二人结合，并祝愿他们长久幸福地生活。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 76
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    "在这一切庄重进行的过程中，",
                    {"rt2"},
                    "我与参列者们对视。"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 79
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    "伊舞、玖玖瑠、灯理、还有……",
                    {"rt2"},
                    "桃子田园的大家都在关注着我们。"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 82
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    "婆婆露出了平常挑衅般的微笑……",
                    {"rt2"},
                    "而在她旁边，有一个面带温柔笑容的人。"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 85
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"校长——真智今天也参加了仪式。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 87
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {"我们之间的关系，用一句话来解释很困难。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 89
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {"但我还是想把真智称作家人。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 92
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"并不是因为她是我的生物母亲。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 94
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {"对我来说，家人是那些一起相互支持、想要共同生活的人。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 97
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"三献仪式。三三九度的杯子交替饮用。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 99
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {"装扮成巫女的双胞胎，空手持金箔长柄的酒壶，花则提着酒杯。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 102
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {"神职人员将盛有三种酒的三方放在我们面前的桌子上。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 105
    },
    block_00028 = {
        {"bg", file = "ev_kan_c07_01", path = ":ev/ev_kan_c07/", set = "ev_kan_c07"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 110
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {"起立，喝下神酒，一口气饮尽一个杯子。"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 112
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {"顺序是，我先喝小杯，然后给奏命。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 114
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    "中杯由奏命喝，然后再由我来。大杯我喝完后，奏命再接着喝",
                    {"rt2"},
                    "剩下的。"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 117
    },
    block_00032 = {
        {"bg", sync = 0, face = 1, file = "ev_kan_c07_02", time = 400, path = ":ev/ev_kan_c07/", set = "ev_kan_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02815", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 122
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {"虽然有些紧张，但我还是按照教导的方式做得很不错。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 125
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {"心情和空的表情都变得柔和了。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 127
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {"就像在夸奖我，能把之前教的内容做到位一样。"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 130
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {"顺利完成后，接下来是交换戒指。"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 132
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {"空和花将戒指放在三方上带过来。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 134
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 137
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {"慢慢接过戒指，握住奏命的左手无名指。"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 140
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {"纤细、娇弱的手。女性特有的纤细手指。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 142
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {"然而，这双手中却蕴藏着与外表不符的力量。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 144
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    "背负着历史，努力履行责任，作为当主的",
                    {"rt2"},
                    "觉悟与智慧……。"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 147
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「奏命」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 150
    },
    block_00044 = {
        {"bg", sync = 0, face = 1, file = "ev_kan_c07_01", time = 400, path = ":ev/ev_kan_c07/", set = "ev_kan_c07"},
        {"text"},
        text = {
            ja = {
                {"其实因为在神前应该保持沉默，必须赠送。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 154
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"可是我就是想说。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 156
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    "压抑着几乎要颤抖的嘴唇，",
                    {"rt2"},
                    "努力地动着舌头。"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 159
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「永远在一起。",
                    {"rt2"},
                    "无论发生什么都会站在你身边，支持奏命。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 163
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这个约定绝对不会违背。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 166
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {"直视奏命的眼睛，赠送戒指。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 168
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    "左手的无名指上，",
                    {"rt2"},
                    "我用力地按下去，生怕会痛。"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 171
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {"作为回礼，新娘把戒指送给新郎。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 173
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    "和我一样手握戒指的奏命，",
                    {"rt2"},
                    "露出了柔和的微笑。"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 176
    },
    block_00053 = {
        {"bg", sync = 0, face = 1, file = "ev_kan_c07_03", time = 400, path = ":ev/ev_kan_c07/", set = "ev_kan_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02816", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「凪」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 181
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {"戒指被戴在左手的无名指上。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 183
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {"奏命是一个对我来说太过珍贵的女孩。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 185
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {"但这并不意味着我会放开她。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 187
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为我……",
                    {"rt2"},
                    "爱着奏命。"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 190
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    "关于爱的意义，我曾经不明白，",
                    {"rt2"},
                    "但现在我可以自信地说。"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 193
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    "爱就是承担。",
                    {"rt2"},
                    "包括对方的一切。"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 196
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {"我几乎疯狂地渴望着一切。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 198
    },
    block_00061 = {
        {"bg", x = -220, y = 30, zoom = 80, time = 500, file = "zev_kan_c07_03", path = ":ev/ev_kan_c07/", set = "ev_kan_c07", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02817", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我也发誓，",
                    {"rt2"},
                    "在未来的日子里，永远不会放开你。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 204
    },
    block_00062 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02818", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你要做好覚悟哦。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 207
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……！」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 210
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    "她坚定地点了点头，奏命露出了如盛开的花朵般，",
                    {"rt2"},
                    "让人窒息的美丽微笑。"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 213
    },
    block_00065 = {
        {"scene", file = "scene05"},
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"タイトル"},
        {"text"},
        linkback = "block_00064",
        line = 218
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
