astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "ただの少女のように"},
        {"bg", file = "bg099a", path = ":bg/"},
        {"bgm", file = "bgm26"},
        {"text"},
        text = {
            ja = {
                {"约会当天，我带着奏命来到了经过深思熟虑的地方。"}
            }
        },
        linknext = "block_00001",
        line = 19
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"结果眼前出现了我从未见过的不满脸……为什么呢？"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 22
    },
    block_00002 = {
        {"msgoff"},
        {"bg", file = "bg020a", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0013", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00766", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「初次约会，应该选哪里呢……」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 33
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不喜欢吗？」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 36
    },
    block_00004 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0009", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00767", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果说桜元学园的综合图书馆没有什么情调，应该能传达吧。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 42
    },
    block_00005 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0024", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00768", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「或许是被初次约会这个词迷惑了吧。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 48
    },
    block_00006 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0013", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00769", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「明明期待着会有怎样的冒险在等着我。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 53
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我觉得这是个很棒的选择呢。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 56
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「奏命的兴趣是阅读吧？听说她喜欢一边喝咖啡一边沉浸在书",
                    {"rt2"},
                    "中。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 60
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我想知道奏命读什么书。如果可以的话，介绍一下吧。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 64
    },
    block_00010 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0001", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00770", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……你这人竟然是个不爱冒险的类型呢」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 69
    },
    block_00011 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0006", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00771", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「好吧。为了评价你这种稳妥地相互了解、拉近距离的态度，",
                    {"rt2"},
                    "我就答应和你交往吧。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 75
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我感到无比荣幸，您这位当主。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 78
    },
    block_00013 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0024", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13},
        {"fgact", ch = "奏命", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00772", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我可是会揍你的哦？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 84
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"如果是个有些地位的大人，听了这话应该会感到震惊吧。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 87
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"这么一想，我果然觉得自己是个异类。"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 89
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    "一边为奏命把这次约会当成约会而感到安心，一边注视着她抚",
                    {"rt2"},
                    "摸书架上书脊的样子。"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 92
    },
    block_00017 = {
        {"bg", y = 100, speed = 150000, file = "zbg020a", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0001", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0002", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00773", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你想知道我读什么书吗……我读过很多书，其中最喜欢的是",
                    {"rt2"},
                    "哲学书。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 101
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「又去选难度高的书了啊——」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 104
    },
    block_00019 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0004", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00774", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「难？哼，你可真是不懂呢。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 109
    },
    block_00020 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0006", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00775", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么，你觉得哲学为什么会存在呢？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 115
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「聪明的老师们想要传播哲学，不是吗？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 119
    },
    block_00022 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0010", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00776", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「在古希腊时代，可能是这样。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 125
    },
    block_00023 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0009", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0052", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00777", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「因为在那个时候，哲学似乎是指所有学问。可是，到了近代，",
                    {"rt2"},
                    "这个意义发生了变化。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 132
    },
    block_00024 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00778", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哲学被认为是追求世界和人生根本原理的学问。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 138
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，明白了，明白了……！」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 141
    },
    block_00026 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0024", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00779", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你其实并没有理解吧。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 146
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，完全没懂！真是一头雾水！」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 149
    },
    block_00028 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0010", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00780", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是啊。如果要让凪也能理解的话，我就简单地解释一下……」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 155
    },
    block_00029 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0015", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00781", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那些过去的闲人所创造的……这就是现在所称的哲学领域。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 161
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「有点懂，又有点不懂……。闲人们真的是创造了这么高大上",
                    {"rt2"},
                    "的领域吗？」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 165
    },
    block_00031 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0001", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00782", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「正因为闲着，才会想更多的事情，",
                    {"rt2"},
                    "才能像这样留下来。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 171
    },
    block_00032 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0009", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00783", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果忙于生活，就没有余裕去思考自己的存在，",
                    {"rt2"},
                    "以及世界的根本问题。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 177
    },
    block_00033 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0010", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00784", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「正因为闲着才会思考，然后假设‘哦，可能是这样’，",
                    {"rt2"},
                    "一个个把它们逻辑化……」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 183
    },
    block_00034 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00785", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我认为，这样就形成了众多的哲学。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 189
    },
    block_00035 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0006", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00786", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哲学书里总结了过去那些闲人们所思考的内容，",
                    {"rt2"},
                    "以及他们得出的结论。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 195
    },
    block_00036 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0004", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00787", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这么想的话，不觉得很有趣吗？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 200
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我对它的难度印象消失了。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 203
    },
    block_00038 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 50, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，要是有空的话，干脆做点娱乐活动不就好了。",
                    {"rt2"},
                    "那样更有意义吧。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 214
    },
    block_00039 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00788", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这就是感知上的差异。",
                    {"rt2"},
                    "对他们来说，哲学也是一种很不错的娱乐呢。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 220
    },
    block_00040 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00789", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「把自己的逻辑和别人的逻辑碰撞在一起的讨论会，",
                    {"rt2"},
                    "就像是娱乐的大赛一样吧。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 227
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊——也就是说，我在桃子田园做的",
                    {"rt2"},
                    "色情书和哲学书是一样的结论，对吧？」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 231
    },
    block_00042 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00790", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 236
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 239
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不对吗？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 242
    },
    block_00045 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0009", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00791", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「也许不算错呢。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 247
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对吧！」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 250
    },
    block_00047 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0022", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00792", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你为什么这么高兴呢？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 255
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘿嘿嘿。让你说不出话来，",
                    {"rt2"},
                    "而且还让你承认了。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 259
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「奏命。我们又更进一步了呢！」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 262
    },
    block_00050 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0024", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00793", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是吗？我感觉好像离得更远了。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 267
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真的吗？」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 270
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    "明明应该表示理解的，",
                    {"rt2"},
                    "为什么却在疏远呢？"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 273
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    "就算是奏命，像那样短暂的交流，",
                    {"rt2"},
                    "我那本色情书的哲学肯定无法完全理解。"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 276
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    "只要能理解我的热情，就算不被尊敬，",
                    {"rt2"},
                    "也不应该被轻蔑！"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 279
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我明白了。现在我要讲述我的色情书哲学，",
                    {"rt2"},
                    "来弥补那远去的百步。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 283
    },
    block_00056 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0009", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00794", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我就不客气了。",
                    {"rt2"},
                    "好像远离只是我的错觉。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 290
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……是吗？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 293
    },
    block_00058 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0023", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00795", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你为什么看起来这么失望呢？」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 298
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「本来打算全力以赴地讲述的……",
                    {"rt2"},
                    "算了，没关系。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 302
    },
    block_00060 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg020a", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0022", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，听了你的话，嗯！",
                    {"rt2"},
                    "我对哲学书开始感兴趣了！」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 313
    },
    block_00061 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0010", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00796", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「但是在你这种情况下，我觉得不太合适。",
                    {"rt2"},
                    "我并不推荐你去读哲学书。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 319
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「为什么？如果作为娱乐很有趣的话，",
                    {"rt2"},
                    "我还是能读的吧？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 323
    },
    block_00063 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0009", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00797", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「凪你认为必要的知识，",
                    {"rt2"},
                    "能以惊人的速度吸收。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 329
    },
    block_00064 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00798", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「把要素分解后，转化为自己的知识，",
                    {"rt2"},
                    "并且让其固定下来。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 335
    },
    block_00065 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0024", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0009", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00799", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「但是对那些没有兴趣的知识，以及现在不需要的知识，",
                    {"rt2"},
                    "你就非常无动于衷和迟钝。就像从右流到左。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 342
    },
    block_00066 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0025", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"fgact", ch = "奏命", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00800", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「从负责学习的空和花那里，",
                    {"rt2"},
                    "得到了这样的报告。难道不是吗？」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 349
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 352
    },
    block_00068 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0001", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00801", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「像你这样的人要是读了哲学书，那会怎么样呢？」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 357
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那一天就会跟遗忘说再见，告别了。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 360
    },
    block_00070 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0006", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00802", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是吧？」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 365
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，为什么看起来这么高兴呢？」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 368
    },
    block_00072 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0004", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00803", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「因为我能真正了解你这个人。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 375
    },
    block_00073 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0003", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00804", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「能和你订婚真是太好了，凪。」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 380
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……还太早了吧。",
                    {"rt2"},
                    "好不好还要看以后呢，对吧？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 384
    },
    block_00075 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0024", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00805", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「啧。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 389
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂等一下，刚才那声舌打是什么？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 392
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「难道说……如果我赞同了，你就想把我带到酒店去吗？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 396
    },
    block_00078 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0024", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00806", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果你觉得能订婚很好，那就足够了吧？",
                    {"rt2"},
                    "那么是不是该发生点什么呢？」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 402
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这是什么逻辑啊！」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 405
    },
    block_00080 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0019", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00807", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「讨厌吗？ 性交。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 410
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没、不是讨厌……」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 413
    },
    block_00082 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00808", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那我们就来性交吧。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 418
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别在图书馆里老是说性交啊！",
                    {"rt2"},
                    "啊，真是的……」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 422
    },
    block_00084 = {
        {"bg", y = 100, speed = 150000, file = "zbg020a", path = ":bg/", x2 = -640, y2 = 100, x = 640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"我一边挠头，一边跟着奏命的动作走去。"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 426
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    "到达的区域里全是一些我不会去读的书，",
                    {"rt2"},
                    "一字排开。"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 429
    },
    block_00086 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0010", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00809", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「虽然凪不适合哲学书，但作为娱乐，",
                    {"rt2"},
                    "散文什么的怎么样？」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 436
    },
    block_00087 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0002", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00810", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果是散文的话，不需要记住不能理解的部分。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 442
    },
    block_00088 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0004", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00811", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「只需要记住读到的句子就可以了。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 448
    },
    block_00089 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0001", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"se", file = "se紙系_ページめくり遅", id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00812", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「比如这个……",
                    {"txruby", text = "「吉尔伯特」"},
                    "G",
                    {"txruby"},
                    "·",
                    {"txruby", text = "「基斯」"},
                    "K",
                    {"txruby"},
                    "·切斯特顿写的散文，真有趣。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 458
    },
    block_00090 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0010", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00813", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「狂人并不是失去理性的人。",
                    {"rt2"},
                    "狂人是失去理性以外一切的人。」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 464
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……这是个谜语吗？」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 467
    },
    block_00092 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0004", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00814", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嘿嘿，不是哦。凪，你的直白理解是什么？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 473
    },
    block_00093 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「远离情感和善恶，",
                    {"rt2"},
                    "只考虑对自己有利的怪物，就是狂人吗？」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 479
    },
    block_00094 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0010", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00815", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「假设一个狂人被要求杀死A或B，",
                    {"rt2"},
                    "那会发生什么呢？」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 485
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……杀谁，",
                    {"rt2"},
                    "将成为超然的判断标准。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 489
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哪个对世界有帮助！之类的？」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 492
    },
    block_00097 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00816", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「也可以考虑根据哪个对自己有帮助来判断。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 498
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……嗯，或者说」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 501
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果A和B对自己都有帮助，",
                    {"rt2"},
                    "杀掉请求者也是有可能的吧？」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 505
    },
    block_00100 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0006", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00817", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「没错。以利判断就是这样的意思。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 510
    },
    block_00101 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0006", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00818", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「假装有情感和善恶，欺骗请求者杀人，",
                    {"rt2"},
                    "然后对A和B施恩，控制他们，这也是一种选择。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 516
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃……好可怕。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 519
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那种人真是让人害怕，确实是狂人。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 522
    },
    block_00104 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0004", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00819", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我得小心点，不要变成那样的人。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 527
    },
    block_00105 = {
        {"msgoff"},
        {"bg", y = 50, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不错，我很感兴趣。",
                    {"rt2"},
                    "还有什么内容？」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 537
    },
    block_00106 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00820", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「人类必须对自己有信心，",
                    {"rt2"},
                    "才能去冒险。」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 543
    },
    block_00107 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0024", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00821", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「然而，如果对自己过于自信，",
                    {"rt2"},
                    "冒险就会失去一点刺激感。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 550
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……又是个谜语……」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 553
    },
    block_00109 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00822", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不用想得太复杂哦。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 558
    },
    block_00110 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0015", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00823", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「选择这里作为约会地点的凪，",
                    {"rt2"},
                    "你自己也反思一下吧。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 564
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「意外地在意吗？」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 567
    },
    block_00112 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00824", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你明明知道的事情还特意问我？」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 572
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「看来你还真在意呢，哈哈哈哈……」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 575
    },
    block_00114 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃……没去冒险选择约会地点，是因为自己没有信心吗？」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 581
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，如果自信过头的话就会失败……",
                    {"rt2"},
                    "不对，是失去刺激感的说法。」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 585
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {"如果没有自信，就无法去冒险。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 588
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    "自信过多的话，",
                    {"rt2"},
                    "冒险就会失去一点刺激感。"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 591
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，原来是这个意思啊。让我走钢丝吧。」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 594
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「选择那些既合理又不一定能赢的道路。带着吞下失败的心态",
                    {"rt2"},
                    "去挑战吧。」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 598
    },
    block_00120 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00825", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「没错。这样更有趣，对吧？」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 604
    },
    block_00121 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00826", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「首先，要有自信才能去冒险。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 609
    },
    block_00122 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0009", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00827", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「但是，过度的自信会让冒险失去意义……",
                    {"rt2"},
                    "失去刺激和惊喜。」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 616
    },
    block_00123 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0024", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00828", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「对自己来说，对对方也是如此。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 621
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「原来如此……」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 624
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「顺便说一句，如果是奏命的话——」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 627
    },
    block_00126 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00829", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「想要赌博的时候，要考虑失败时的风险。",
                    {"rt2"},
                    "判断一下是否致命。」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 634
    },
    block_00127 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00830", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「然后，无论结果如何都要享受。",
                    {"rt2"},
                    "只要抱着觉悟去面对就可以了。」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 641
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「原来如此……」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 644
    },
    block_00129 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0015", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00831", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你是想让我爱上你吗？",
                    {"rt2"},
                    "那就试着走钢丝吧。」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 651
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「被拿走一本书了……抱歉，下次我会注意的。」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 654
    },
    block_00131 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「难道你是想说这个，",
                    {"rt2"},
                    "所以才推荐这本书的吗？」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 660
    },
    block_00132 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00832", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「既然我们要一起生活，",
                    {"rt2"},
                    "日常生活中有些色彩不是更好吗？」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 666
    },
    block_00133 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00833", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我也想让你心跳加速。所以我在想，",
                    {"rt2"},
                    "要不要一起去冒险呢？」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 673
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「现在就要换地方吗？」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 676
    },
    block_00135 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0005", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00834", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯，虽然是学园的设施，但毕竟是你带我来的。",
                    {"rt2"},
                    "我得回报你才行。」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 683
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「接下来轮到奏命你了。",
                    {"rt2"},
                    "我会陪着你，给我看看你的示范。」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 687
    },
    block_00137 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00835", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「好的，跟着我来。」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 692
    },
    block_00138 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "02_奏命_03_2"},
        {"text"},
        linkback = "block_00137",
        line = 696
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
