astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "仲間たちの日常"},
        {"bg", file = "bg022a", path = ":bg/"},
        {"bgm", file = "bgm06"},
        {"text"},
        text = {
            ja = {
                {
                    "在樱元学园度过的放学后。",
                    {"rt2"},
                    "我已经渐渐习惯了作为学生的生活节奏。"
                }
            }
        },
        linknext = "block_00001",
        line = 16
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「接下来是和空还有花的学习会吗」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 19
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不知道是不是受到奏命的影响，最近感觉我们对他们的指导",
                    {"rt2"},
                    "变得更加严格了呢」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 23
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「魔王啊……你到底打算阻碍勇者到什么程度」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 26
    },
    block_00004 = {
        {"se", file = "seスマホ着信音", loop = 1, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "一个人闷闷不乐的时候，",
                    {"rt2"},
                    "手机铃声突然响了起来。"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 33
    },
    block_00005 = {
        {"bg", y = 20, file = "zbg022a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"se", stop = 1, time = 100, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂喂」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 39
    },
    block_00006 = {
        {"msgoff"},
        {"fgf", frame = "frame_ct", ch = "花", disp = "出上", bgpx = ":bg/", bg = "bg025a", mode = 3, sync = 0},
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0019", head = "han_noa", ex05 = "han_noa0000", x = -300, lv = 3, id = 22, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00156", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「布波能同学，我是花，现在有时间吗？」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 48
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，我正要去那边呢」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 51
    },
    block_00008 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0014", head = "han_noa", ex05 = "han_noa0000", x = -300, lv = 3, id = 22},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0013", head = "han_noa", ex05 = "han_noa0010", x = -300, lv = 3, id = 22}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00157", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「是这样啊。",
                    {"rt2"},
                    "很遗憾，今天的学习会请取消吧」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 60
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「发生什么事了吗？」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 63
    },
    block_00010 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0015", head = "han_noa", ex05 = "han_noa0010", x = -300, lv = 3, id = 22},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00158", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「奏命的工作有点忙……」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 68
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗，那我就先自习吧。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 71
    },
    block_00012 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0001", head = "han_noa", ex05 = "han_noa0010", x = -300, lv = 3, id = 22},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0004", head = "han_noa", ex05 = "han_noa0010", x = -300, lv = 3, id = 22}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00159", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「好的，拜托你了。",
                    {"rt2"},
                    "那就这样。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 78
    },
    block_00013 = {
        {"fgf", frame = "frame_ct", disp = "消下", mode = -1},
        {"fg", mode = -2},
        {"text"},
        text = {
            ja = {
                {
                    "看来她真的很忙，",
                    {"rt2"},
                    "花没有等我回答就挂掉了电话。"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 84
    },
    block_00014 = {
        {"bg", file = "bg022a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……唉。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 89
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    "本来应该直接去图书馆",
                    {"rt2"},
                    "学习的，但是……。"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 92
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    "可能是因为很久没一个人待着，",
                    {"rt2"},
                    "我总是提不起劲。"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 94
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「要不先去散步吧。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 97
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    "最近一直在想着奏命，没和大家聊过，",
                    {"rt2"},
                    "去看看她的脸吧。"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 100
    },
    block_00019 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"bg", file = "bg021a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0052", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0001", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘿，你们两个，加油啊。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 118
    },
    block_00020 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0003", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
        {"fgact", ch = "イヴ", act = "ジャンプ", lv = 3, id = 9},
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0019", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01110", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「啊，凪！这样聊起来好像很久了，你最近还好吗？忙吗？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 128
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「刚见面就问这么多，可别这样啊。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 131
    },
    block_00022 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0015", head = "eve_noa", ex05 = "eve_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01111", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「对不起啦，看到你有点高兴。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 137
    },
    block_00023 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0052", head = "eve_noa", ex05 = "eve_noa0000", x = -230, lv = 3, id = 9},
        {"fgact", ch = "イヴ", act = "おじぎ", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01112", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「抱歉，汐莉。我们休息一下吧。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 143
    },
    block_00024 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0013", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10},
        {"fgact", ch = "汐莉", act = "おじぎ", lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0024", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00009", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「唉……明明是和伊舞前辈训练的时候，结果被布波能前辈打",
                    {"rt2"},
                    "断了。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 151
    },
    block_00025 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0023", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0054", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01113", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嘛嘛，也没关系，正好该休息了。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 158
    },
    block_00026 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0003", head = "sio_noa", ex05 = "sio_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00010", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「既然伊舞前辈这么说，那就这样吧。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 163
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {"两人中断了对练，朝这边走过来。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 166
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"以前汐莉完全无视我，但今天她似乎愿意和我聊聊。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 169
    },
    block_00029 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg021a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0052", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "汐莉", size = "z1", mode = 3, resize = 1, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0001", head = "sio_z1a", ex05 = "sio_z1a0010", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「最近一直是这样的训练吗？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 180
    },
    block_00030 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0010", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01114", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是啊。虽然一直在进行各种练习，",
                    {"rt2"},
                    "但最近特别用心了呢。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 188
    },
    block_00031 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0004", head = "sio_z1a", ex05 = "sio_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0029", head = "sio_z1a", ex05 = "sio_z1a0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00011", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我也有机会被邀请作为搭档，",
                    {"rt2"},
                    "真的要感谢布波能前辈。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 195
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 198
    },
    block_00033 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01115", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「汐莉，这种话是禁止说的哦。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 203
    },
    block_00034 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0018", head = "sio_z1a", ex05 = "sio_z1a0010", x = 280, lv = 4, id = 10},
        {"fgact", ch = "汐莉", act = "びっくり", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0013", head = "sio_z1a", ex05 = "sio_z1a0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00012", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「呃，确实呢。",
                    {"rt2"},
                    "刚才是失言了，抱歉。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 211
    },
    block_00035 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0024", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01116", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「你立刻道歉了，那就原谅你吧。",
                    {"rt2"},
                    "不过，以后要注意哦。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 219
    },
    block_00036 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0011", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"fgact", ch = "汐莉", act = "おじぎ", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00013", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「好的！」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 225
    },
    block_00037 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01117", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那么，凪的情况怎么样？」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 230
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么了？」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 233
    },
    block_00039 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01118", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是和会长的关系哦！有进展吗？」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 239
    },
    block_00040 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0005", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00014", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「这让我很在意呢。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 244
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……，我约会过一次。",
                    {"rt2"},
                    "下次的假期也约好了。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 248
    },
    block_00042 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0003", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"fgact", ch = "イヴ", act = "ジャンプ", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0054", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01119", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「哇哦！那怎么样？",
                    {"rt2"},
                    "凪和会长的心情如何呢？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 256
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我还不太懂什么是恋爱或爱情，",
                    {"rt2"},
                    "但我觉得我蛮喜欢奏命的。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 260
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，奏命她……」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 263
    },
    block_00045 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0009", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"fgact", ch = "汐莉", act = "おじぎ", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0014", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00015", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「是啊。我无法想象会长会那么喜欢布波能前辈。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 271
    },
    block_00046 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01120", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「真的嘛？我觉得是有可能的哦。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 276
    },
    block_00047 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0024", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00016", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「唉，伊舞前辈对布波能前辈太过宠爱了。",
                    {"rt2"},
                    "有时候也需要直接说出来的。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 283
    },
    block_00048 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0023", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01121", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这倒也是。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 288
    },
    block_00049 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 30, zoom = 120, file = "zbg021a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "汐莉", size = "z2", mode = 3, resize = 1, path = ":fg/sio/z2/", file = "sio_z2a0210", face = "a0024", head = "sio_z2a", ex05 = "sio_z2a0010", lv = 5, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0210", face = "a0006", head = "sio_z2a", ex05 = "sio_z2a0010", lv = 5, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00017", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我并不是说完全没有机会。",
                    {"rt2"},
                    "如果有想攻略的对象，就得动点脑筋。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 301
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「具体来说呢？」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 304
    },
    block_00051 = {
        {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0210", face = "a0054", head = "sio_z2a", ex05 = "sio_z2a0010", lv = 5, id = 10},
        {"fgact", ch = "汐莉", act = "うんうん", lv = 5, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0210", face = "a0028d", head = "sio_z2a", ex05 = "sio_z2a0010", lv = 5, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00018", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「信息收集是必不可少的呢。其实我也从未缺少过对伊舞前辈",
                    {"rt2"},
                    "的调查。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 312
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「小心点，伊舞被盯上了。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 315
    },
    block_00053 = {
        {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0020", head = "sio_z2a", ex05 = "sio_z2a0000", lv = 5, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0026", head = "sio_z2a", ex05 = "sio_z2a0000", lv = 5, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00019", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「不是那种情况啦！我只是想追上伊舞前辈而已。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 322
    },
    block_00054 = {
        {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0015", head = "sio_z2a", ex05 = "sio_z2a0000", lv = 5, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00020", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「然后，总有一天，我会……」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 327
    },
    block_00055 = {
        {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0020", head = "sio_z2a", ex05 = "sio_z2a0000", lv = 5, id = 10},
        {"fgact", ch = "汐莉", act = "いいえ", lv = 5, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0023", head = "sio_z2a", ex05 = "sio_z2a0000", lv = 5, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00021", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「不，没什么。",
                    {"rt2"},
                    "说出来的话可能就实现不了。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 335
    },
    block_00056 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg021a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0019", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "汐莉", size = "no", mode = 3, resize = 1, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0003", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00022", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「那么，伊舞前辈。",
                    {"rt2"},
                    "我们是不是该回去练习了？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 347
    },
    block_00057 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0004", head = "eve_nob", ex05 = "eve_nob0010", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01122", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是啊。那么，凪，再见啦。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 354
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，打扰了。",
                    {"rt2"},
                    "希望你能尽量不受伤地加油哦。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 358
    },
    block_00059 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0051", head = "eve_nob", ex05 = "eve_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01123", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯！交给我吧！」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 363
    },
    block_00060 = {
        {"fg", ch = "イヴ", mx = 40, mode = -1, lv = 3, id = 9},
        {"fg", ch = "汐莉", mx = 40, mode = -1, lv = 3, id = 10},
        {"text"},
        text = {
            ja = {
                {"过了一段时间，我继续观察着伊舞她们的对练，尽量不去打扰。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 371
    },
    block_00061 = {
        {"bg", speed = 80000, file = "zbg099a", path = ":bg/", x2 = 0, y2 = -360, x = 0, y = 360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"和伊舞她们分别后，我无目的地在校园里闲逛。"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 378
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {"不过，并没有遇到其他人。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 382
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {"虽然心情得到了放松，目的也达成了，但总觉得有些意犹未尽。"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 385
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {"在走着走着，我突然意识到了这一点。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 387
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {"如果是待在自己房间里的人，那我就得主动去找他们才行吧？"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 390
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {"感觉这是个盲点，我决定了接下来的去处。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 392
    },
    block_00067 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"bg", rule = "083r", vague = 40, file = "bg018a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「打扰了哦～」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 401
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"到达科学部的研究室时，室内弥漫着一股紧张感。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 405
    },
    block_00069 = {
        {"bg", y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "七", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0001", head = "nan_z1a", ex05 = "nan_z1a0000", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00047", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「嘿，布波能。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 417
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……我只是过来看看情况，打扰到你了吗？」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 421
    },
    block_00071 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0010", head = "nan_z1a", ex05 = "nan_z1a0000", x = 0, lv = 4, id = 13},
        {"fgact", ch = "七", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00048", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「并不是说打扰，但确实很忙。」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 428
    },
    block_00072 = {
        {"se", file = "seキーボード01", loop = 1, id = 1},
        {"text"},
        text = {
            ja = {
                {"玖玖瑠正在快速地敲击着键盘。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 432
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {"大型显示器上不断出现的字母串……已经到了不可理解的地步。"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 438
    },
    block_00074 = {
        {"se", stop = 1, time = 1000, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「看来你们这边也挺忙的……」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 443
    },
    block_00075 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0002", head = "nan_z1a", ex05 = "nan_z1a0010", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00049", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「如果再等一会儿应该就能平静下来。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 448
    },
    block_00076 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0019", head = "nan_z1a", ex05 = "nan_z1a0010", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00050", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「话说回来，你来这里是约好的吧？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 453
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「约好……？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 456
    },
    block_00078 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0019", head = "han_noa", ex05 = "han_noa0010", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0019", head = "sor_noa", ex05 = "sor_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00151", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「咦，布波能，你怎么会在这里？」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 470
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这句话应该是我问的……我只是想久违地见见玖玖瑠的脸。」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 474
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我本来想着能聊聊，",
                    {"rt2"},
                    "但你们看起来确实很忙。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 478
    },
    block_00081 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0002", head = "han_noa", ex05 = "han_noa0010", x = -230, lv = 3, id = 9},
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0001", head = "sor_noa", ex05 = "sor_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00160", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「现在在调整自动人偶的程序，",
                    {"rt2"},
                    "正在处理它的骨架部分。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 485
    },
    block_00082 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0022", head = "han_noa", ex05 = "han_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fgact", ch = "花", act = "いいえ", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00161", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「如果基础有错误，",
                    {"rt2"},
                    "那么在上面组装的任何东西都不会顺利。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 492
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，原来如此。这确实是个重要的工作。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 495
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，空和花怎么会在这里？",
                    {"rt2"},
                    "你们的工作呢？」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 499
    },
    block_00085 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0019", head = "han_noa", ex05 = "han_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00162", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「当然是在工作。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 504
    },
    block_00086 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0002", head = "sor_noa", ex05 = "sor_noa0010", x = 230, lv = 3, id = 10},
        {"fgact", ch = "空", act = "うなづく", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00152", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「自动人偶开发是由一色家出资的项目。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 510
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘿，这样啊。",
                    {"rt2"},
                    "玖玖瑠真厉害呢。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 514
    },
    block_00088 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 600, y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0009", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "くくる", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00747", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈……真是的。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 528
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，聊得太投入了，抱歉。打扰到你们了吗？」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 532
    },
    block_00090 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0024", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00748", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「如果不隐瞒地说的话，就是这样。」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 537
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我、我……真的很抱歉。」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 540
    },
    block_00092 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0014", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "我默默地想着不能打扰工作，",
                    {"rt2"},
                    "玖玖瑠露出了尴尬的表情。"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 545
    },
    block_00093 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0013", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0021", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00749", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……不，我刚才是错的。",
                    {"rt2"},
                    "对凪发火了。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 553
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，我也是没有预约就来，",
                    {"rt2"},
                    "这也是我的错。我会再来一次。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 557
    },
    block_00095 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0002", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0004", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00750", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「没关系。既然来了，就稍微放松一下。",
                    {"rt2"},
                    "凪，聊聊你和会长的事吧。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 565
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈！？你想听那个吗？」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 568
    },
    block_00097 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0005", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00751", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「想听。这对我来说是最好的放松方式。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 573
    },
    block_00098 = {
        {"fg", ch = "くくる", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0005", head = "kuk_z1b", ex05 = "kuk_z1b0010", x2 = 0, x = -280, lv = 4, id = 13},
        {"fg", ch = "七", size = "z1", mx = 40, mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0003", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00051", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「原来如此，那一定要",
                    {"rt2"},
                    "让我听听。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 580
    },
    block_00099 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0005", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10},
        {"fgact", ch = "七", act = "うなづく", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00052", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「布波能，如果是为了玖玖瑠的话，",
                    {"rt2"},
                    "我希望你能说出来。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 587
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 590
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {"这是私人的事情，帮帮我吧。"}
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 592
    },
    block_00102 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -600, y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "花", size = "z1", mode = 3, resize = 1, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0001", head = "han_z1a", ex05 = "han_z1a0000", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "空", size = "z1", mode = 3, resize = 1, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0001", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "花", act = "うなづく", lv = 4, id = 9},
        {"fgact", ch = "空", act = "うなづく", lv = 4, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    "我朝空和花使了个眼色，",
                    {"rt2"},
                    "他们两个像双胞胎一样同时点了点头。"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 606
    },
    block_00103 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0002", head = "han_z1a", ex05 = "han_z1a0000", x = -280, lv = 4, id = 9},
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0002", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0004", head = "han_z1a", ex05 = "han_z1a0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00163", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「跟人谈谈也能获得启发，",
                    {"rt2"},
                    "这样也不错吧？」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 622
    },
    block_00104 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0004", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00153", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「我们在这边整理文件。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 627
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「原本以为是我的盟友的两个人竟然是敌人……！？」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 630
    },
    block_00106 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0410", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0010", x = -480, lv = 3, id = 5, sync = 0},
        {"fg", ch = "七", size = "no", mode = 3, resize = 1, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0005", head = "nan_noa", ex05 = "nan_noa0000", x = -160, lv = 3, id = 11, sync = 0},
        {"fg", ch = "花", size = "no", mode = 3, resize = 1, path = ":fg/han/no/", file = "han_noa0210", face = "a0001", head = "han_noa", ex05 = "han_noa0010", x = 160, lv = 3, id = 12, sync = 0},
        {"fg", ch = "空", size = "no", mode = 3, resize = 1, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0002", head = "sor_noa", ex05 = "sor_noa0010", x = 480, lv = 3, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "不过，关于奏命的事情大家都在问，",
                    {"rt2"},
                    "我也渐渐习惯了谈论这件事。"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 643
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    "我试着把事情梳理得很好，",
                    {"rt2"},
                    "把之前的事情告诉了玖玖瑠和七。"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 646
    },
    block_00108 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 600, y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "七", size = "z1", mode = 3, resize = 1, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0001", head = "nan_z1a", ex05 = "nan_z1a0010", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「所以说，下周我约好了要去约会……」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 659
    },
    block_00109 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0013", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0015", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00752", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯，不用了，对不起。",
                    {"rt2"},
                    "你说得比我想的还要多。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 667
    },
    block_00110 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0004", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00753", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「总之，我能感觉到凪对会长很着迷。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 672
    },
    block_00111 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0003", head = "nan_z1a", ex05 = "nan_z1a0010", x = 280, lv = 4, id = 10},
        {"fgact", ch = "七", act = "うんうん", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00053", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「比我预想的还要厉害呢，真不错。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 678
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你们俩，肯定在取笑我吧。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 681
    },
    block_00113 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0410", face = "a0006", head = "kuk_z1a", ex05 = "kuk_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00754", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「没有啦。我只是觉得你们相处得很好，挺让人开心的。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 686
    },
    block_00114 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00755", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那么？和会长发生过亲密的事情吗？」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 691
    },
    block_00115 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0018", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0024", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00054", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「哦哦，问得挺直接。不过对知识的渴求是无法抵挡的。」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 697
    },
    block_00116 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0004", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9},
        {"fgact", ch = "くくる", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0006", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00756", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「没错。那么？怎么样了？」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 704
    },
    block_00117 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0410", face = "b0006", head = "kuk_nob", ex05 = "kuk_nob0010", x = -480, lv = 3, id = 5, sync = 0},
        {"fg", ch = "七", size = "no", mode = 3, resize = 1, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0005", head = "nan_noa", ex05 = "nan_noa0000", x = -160, lv = 3, id = 11, sync = 0},
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0019", head = "han_noa", ex05 = "han_noa0010", x = 160, lv = 3, id = 12, sync = 0},
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0001", head = "sor_noa", ex05 = "sor_noa0010", x = 480, lv = 3, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 720
    },
    block_00118 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0024", head = "sor_noa", ex05 = "sor_noa0010", x = 480, lv = 3, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0015", head = "sor_noa", ex05 = "sor_noa0010", x = 480, lv = 3, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sor_00154", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「你为什么要看着我和花呢？",
                    {"rt2"},
                    "如果没有什么不可告人的事，应该可以回答吧？」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 727
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………虽然有过被诱惑的情况，但我们之间依然保持着纯",
                    {"rt2"},
                    "洁的关系。」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 731
    },
    block_00120 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0018", head = "kuk_nob", ex05 = "kuk_nob0000", x = -480, lv = 3, id = 5},
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0019", head = "nan_noa", ex05 = "nan_noa0000", x = -160, lv = 3, id = 11},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00757", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪居然是被诱惑的一方吗？」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 737
    },
    block_00121 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0022", head = "han_noa", ex05 = "han_noa0010", x = 160, lv = 3, id = 12},
        {"fgact", ch = "花", act = "おじぎ", lv = 3, id = 12},
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0001", head = "sor_noa", ex05 = "sor_noa0010", x = 480, lv = 3, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00164", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「奏命大人似乎想尽快有个继承人。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 744
    },
    block_00122 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0400", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = -480, lv = 3, id = 5},
        {"fgact", ch = "くくる", act = "おじぎ", lv = 3, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00758", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哼……原来如此。」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 750
    },
    block_00123 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0053", head = "nan_noa", ex05 = "nan_noa0010", x = -160, lv = 3, id = 11},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0024", head = "nan_noa", ex05 = "nan_noa0010", x = -160, lv = 3, id = 11}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00055", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「这真是会长的判断呢。不过布波能，如果是这样的话……」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 756
    },
    block_00124 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0010", head = "nan_noa", ex05 = "nan_noa0010", x = -160, lv = 3, id = 11},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00056", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「如果会长想要和你做爱，而不是为了生孩子，你会怎么办呢？",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 762
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这……」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 765
    },
    block_00126 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0024", head = "han_noa", ex05 = "han_noa0010", x = 160, lv = 3, id = 12},
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0026", head = "sor_noa", ex05 = "sor_noa0010", x = 480, lv = 3, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00155", ch = "sor"},
                {"vo", file = "fem_han_00165", ch = "han"}
            },
            ja = {
                {
                    name = {"空·花"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 776
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不评论。」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 779
    },
    block_00128 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0001", head = "nan_noa", ex05 = "nan_noa0010", x = -160, lv = 3, id = 11},
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0009", head = "sor_noa", ex05 = "sor_noa0000", x = 480, lv = 3, id = 6},
        {"fgact", ch = "空", act = "いいえ", lv = 3, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00156", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「真是最糟糕的。」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 786
    },
    block_00129 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0009", head = "han_noa", ex05 = "han_noa0000", x = 160, lv = 3, id = 12},
        {"fgact", ch = "花", act = "いいえ", lv = 3, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00166", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「我对你失望了。」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 792
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「为什么啊！你们两个喜欢的电视剧里也有这种情节吧！？」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 796
    },
    block_00131 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0011", head = "sor_noa", ex05 = "sor_noa0000", x = 480, lv = 3, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00157", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「是这样没错……」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 801
    },
    block_00132 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0014", head = "han_noa", ex05 = "han_noa0000", x = 160, lv = 3, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00167", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「这要看具体情境呢。」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 806
    },
    block_00133 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0400", face = "a0053", head = "kuk_noa", ex05 = "kuk_noa0000", x = -480, lv = 3, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0400", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0000", x = -480, lv = 3, id = 5},
                {"fgact", ch = "くくる", act = "うなづく", lv = 3, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00759", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「恋爱和生殖啊……嗯，得到了很好的刺激。休息就到这里。」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 814
    },
    block_00134 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0410", face = "a0054", head = "kuk_noa", ex05 = "kuk_noa0010", x = -480, lv = 3, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00760", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我也会努力的，所以凪你也要加油哦。」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 819
    },
    block_00135 = {
        {"fg", ch = "くくる", mx = -40, mode = -1, lv = 3, id = 5},
        {"fg", ch = "七", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0001", head = "nan_noa", ex05 = "nan_noa0010", x2 = -160, x = -380, lv = 3, id = 11},
        {"fg", ch = "花", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0014", head = "han_noa", ex05 = "han_noa0000", x2 = 160, x = 0, lv = 3, id = 12},
        {"fg", ch = "空", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0011", head = "sor_noa", ex05 = "sor_noa0000", x2 = 480, x = 380, lv = 3, id = 6},
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0001", head = "han_noa", ex05 = "han_noa0000", x = 0, lv = 3, id = 12},
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0001", head = "sor_noa", ex05 = "sor_noa0000", x = 380, lv = 3, id = 6},
        {"se", file = "seキーボード01", loop = 1, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "玖玖瑠再次开始在键盘上打字。",
                    {"rt2"},
                    "她的手指动作依然惊人。"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 834
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……果然，这情况挺严峻的呢。」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 837
    },
    block_00137 = {
        {"se", stop = 1, time = 1000, id = 1},
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0010", head = "nan_noa", ex05 = "nan_noa0000", x = -380, lv = 3, id = 11},
        {"fgact", ch = "七", act = "うなづく", lv = 3, id = 11},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0005", head = "nan_noa", ex05 = "nan_noa0000", x = -380, lv = 3, id = 11}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00057", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「嘛，是啊。",
                    {"rt2"},
                    "不过和你谈话似乎给我带来了很好的刺激。」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 847
    },
    block_00138 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0004", head = "nan_noa", ex05 = "nan_noa0000", x = -380, lv = 3, id = 11},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00058", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「有机会的话再来找我吧。」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 852
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，我会这么做的。」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 855
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我会想想有没有什么能让人放松的东西。」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 859
    },
    block_00141 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0003", head = "nan_noa", ex05 = "nan_noa0000", x = -380, lv = 3, id = 11},
        {"fgact", ch = "七", act = "おじぎ", lv = 3, id = 11},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00059", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「就拜托你了。」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 865
    },
    block_00142 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "花", size = "z1", mode = 3, resize = 1, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0001", head = "han_z1a", ex05 = "han_z1a0000", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "空", size = "z1", mode = 3, resize = 1, path = ":fg/sor/z1/", file = "sor_z1a0200", face = "a0001", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么我就先告辞了。",
                    {"rt2"},
                    "待久了可能会打扰到你们。」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 877
    },
    block_00143 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0200", face = "a0024", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00158", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「记得好好学习哦。」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 882
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯。」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 885
    },
    block_00145 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0019", head = "han_z1a", ex05 = "han_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00168", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「啊，还有，布波能君。」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 890
    },
    block_00146 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0002", head = "han_z1a", ex05 = "han_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00169", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「明天有事情想请你帮忙，",
                    {"rt2"},
                    "希望你能留出时间来。」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 896
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没问题，不过是什么事情呢？」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 899
    },
    block_00148 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0004", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9},
        {"fgact", ch = "花", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00170", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「那就留到明天再告诉你吧。」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 905
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「了解了。」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 908
    },
    block_00150 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "02_奏命_06_2"},
        {"text"},
        linkback = "block_00149",
        line = 914
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
