astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"bg", file = "bg099a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "自从决定了之后，",
                    {"rt2"},
                    "我立刻开始准备进行比赛。"
                }
            }
        },
        linknext = "block_00001",
        line = 6
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"顺便说一下，准备工作是我和汐莉两个人在做。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 8
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "伊舞作为比赛的见证人，",
                    {"rt2"},
                    "只是静静地看着我们工作。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 11
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"有什么可以帮忙的吗？"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 13
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然看到伊舞似乎想说什么，但我假装没看到，",
                    {"rt2"},
                    "继续进行工作。"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 16
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"然后…………比赛的场地准备好了。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 18
    },
    block_00006 = {
        {"bg", file = "sd_ivu_c01_04", x = -300, y = -100, zoom = 190, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01", tagreset = "1"},
        {"bgm", file = "bgm09"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00151", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「那么，马上就开始吧！」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 26
    },
    block_00007 = {
        {"bg", file = "sd_ivu_c01_01", time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01", tagreset = "1"},
        {"text"},
        text = {
            ja = {
                {"与之前不同的是，伊舞手中拿着一个装满了许多纸张的箱子。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 31
    },
    block_00008 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01405", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我们来复习一下比赛的内容吧。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 34
    },
    block_00009 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01406", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「箱子里装着写给我的问题的纸。",
                    {"rt2"},
                    "内容是你们两个写的，对吧？」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 38
    },
    block_00010 = {
        {"bg", file = "sd_ivu_c01_02", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00152", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我诚心诚意地写了这个。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 43
    },
    block_00011 = {
        {"bg", file = "sd_ivu_c01_05", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01407", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「首先由我抽纸，读出问题。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 48
    },
    block_00012 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00153", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「好的！没错！」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 51
    },
    block_00013 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00154", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我们会猜测伊舞前辈会如何回答，",
                    {"rt2"},
                    "然后把答案写在板子上。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 55
    },
    block_00014 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00155", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「写完的纸要盖起来，等伊舞前辈说出答案。",
                    {"rt2"},
                    "答对数量多的一方获胜。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 59
    },
    block_00015 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00156", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「这场比赛是看谁更理解伊舞前辈，能更贴近她。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 63
    },
    block_00016 = {
        {"bg", file = "sd_ivu_c01_03", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01408", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不过，如果我在你们写完答案后说出正确答案，",
                    {"rt2"},
                    "就像是后出牌一样，可以这样做吗？」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 69
    },
    block_00017 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00157", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「确实可以，但，",
                    {"rt2"},
                    "伊舞前辈是不会做这种事的，对吧？」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 73
    },
    block_00018 = {
        {"bg", file = "sd_ivu_c01_04", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01409", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这是一个以我不会说谎为前提的规则。",
                    {"rt2"},
                    "那么我保证，一定不会作弊。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 79
    },
    block_00019 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00158", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「听你这么说，我就相信了！」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 85
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"这场比赛恐怕是从写问题的内容开始的。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 88
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    "当然我写了容易得出正确答案的问题。",
                    {"rt2"},
                    "汐莉也应该是这样做的吧。"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 91
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    "究竟能抽到多少自己写的问题，",
                    {"rt2"},
                    "这就全看运气了。"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 94
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「规则确认过了，",
                    {"rt2"},
                    "伊舞要回答多少个问题呢？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 98
    },
    block_00024 = {
        {"bg", file = "sd_ivu_c01_05", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00159", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「时间不能拖得太久，",
                    {"rt2"},
                    "三局两胜就可以了吧。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 104
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「总共三题，先答对两题就算赢。",
                    {"rt2"},
                    "也就是说有平局的可能吗？」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 108
    },
    block_00026 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00160", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「反正我会轻松获胜的。",
                    {"rt2"},
                    "那么，我们开始吧。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 112
    },
    block_00027 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00161", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「如果布波能前辈输了，就要换其他学生会成员来指导。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 116
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好啊。不过如果我赢了，",
                    {"rt2"},
                    "你得停止那些粗糙的跟踪行为。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 120
    },
    block_00029 = {
        {"bg", file = "sd_ivu_c01_04", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00162", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「没问题！　伊舞前辈！」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 126
    },
    block_00030 = {
        {"bg", file = "sd_ivu_c01_06", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01410", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「好，那就第一题！　这个！」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 131
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"伊舞从盒子里抽出了折叠好的问题。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 133
    },
    block_00032 = {
        {"se", file = "seコミ_察する", id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01411", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「问题！　我最喜欢的食物是什么？」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 138
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，这是我写的那个。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 141
    },
    block_00034 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bg", file = "sd_ivu_c01_07", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00163", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「布波能前辈～，",
                    {"rt2"},
                    "这样的问题真的可以吗～？」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 148
    },
    block_00035 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00164", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「就算是自己能回答的问题，",
                    {"rt2"},
                    "我也觉得如果我也答对了就没有意义了嘛～」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 152
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哼哼，就算挑衅也没用。",
                    {"rt2"},
                    "如果两个人都答对了，就没有差距，没问题的！」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 156
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {"两人一边争论，一边快速写下答案。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 158
    },
    block_00038 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01412", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那么，两位都把答案展示出来吧。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 161
    },
    block_00039 = {
        {"bg", file = "sd_ivu_c01_08", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"se", file = "seコミ_胸を張る", id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00165", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「这道题的答案就是肉料理！」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 168
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘛，果然这个回答会重合啊。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 171
    },
    block_00041 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bg", file = "sd_ivu_c01_09", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01413", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那么两个人的答案都是肉料理，",
                    {"rt2"},
                    "正确答案是……肉料理哦♪」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 178
    },
    block_00042 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00166", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「嘛嘛嘛，这个问题太简单了呢。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 181
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过范围也太广了，肉料理可真多。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 184
    },
    block_00044 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00167", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「你不是很确定就写了吗？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 187
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，我之前听到的时候你说喜欢烤肉和牛排，",
                    {"rt2"},
                    "所以才这样……」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 191
    },
    block_00046 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00168", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「然后呢？」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 194
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我想最坏也能牵强附会一下吧。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 198
    },
    block_00048 = {
        {"bg", file = "sd_ivu_c01_10", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00169", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「真卑鄙！这个人真卑鄙！伊舞前辈！」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 203
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我这边明显处于劣势，",
                    {"rt2"},
                    "利用规则的漏洞是理所当然的吧。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 207
    },
    block_00050 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00170", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「哼！看起来你还挺认真在想，不过在这里暴露你的想法可真",
                    {"rt2"},
                    "是太浅薄了！」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 211
    },
    block_00051 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00171", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「微妙的回答都会被当作不正解处理哦。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 215
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，可以吗？」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 218
    },
    block_00053 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00172", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 221
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那个规则也适用于你哦？可以吗？真的没问题吗？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 225
    },
    block_00055 = {
        {"bg", file = "sd_ivu_c01_11", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00173", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「呜……呜呜……那是……」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 230
    },
    block_00056 = {
        {"bg", file = "sd_ivu_c01_15", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01414", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「好啦好啦，到此为止。",
                    {"rt2"},
                    "总之第一题两个人都答对了。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 236
    },
    block_00057 = {
        {"bg", file = "sd_ivu_c01_12", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01415", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「微妙的回答由我来判断。",
                    {"rt2"},
                    "回答者的两人没有决定权会更公平哦。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 242
    },
    block_00058 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01416", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那么，我要抽下一个问题了。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 245
    },
    block_00059 = {
        {"bg", file = "sd_ivu_c01_13", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01417", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯，下一个写的是……我担任运动部总括以来，连胜了多少",
                    {"rt2"},
                    "场？」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 251
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈！？那怎么可能知道啊！",
                    {"rt2"},
                    "话说回来，伊舞你还记得吗？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 255
    },
    block_00061 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01418", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯……我记不清了，所以现在开始数数吧。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 258
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「能想起来并且数得出来也真厉害……」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 261
    },
    block_00063 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01419", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不记得赢过的对手，这可太失礼了吧？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 265
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {"确实如此。虽然这么想，但脑袋一片空白。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 267
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {"这完全是凭运气写的，但我真的很在意自信满满的汐莉……。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 270
    },
    block_00066 = {
        {"bg", file = "sd_ivu_c01_14", x = -587, y = -120, zoom = 195, sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00174", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「难道你是在打算凭感觉写吗？",
                    {"rt2"},
                    "真的没问题吗？」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 277
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「吵死了！根本什么都不知道，",
                    {"rt2"},
                    "没办法啊！」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 281
    },
    block_00068 = {
        {"bg", file = "sd_ivu_c01_07", x = -587, y = -120, zoom = 195, sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        delay = {
            lv1 = {
                {"bg", file = "sd_ivu_c01_05", x = -587, y = -120, zoom = 195, sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00175", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「嘿嘿嘿，尽量纠结吧。",
                    {"rt2"},
                    "我已经写完了哦！」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 288
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我也……写完了……」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 291
    },
    block_00070 = {
        {"bg", file = "sd_ivu_c01_02", sync = 0, face = 1, time = 400, lv = 5, id = 6, tagreset = "1", path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01420", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「啊哈哈，跟刚才不一样，气氛真是对比鲜明呢～」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 297
    },
    block_00071 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01421", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我也试着数了一下，应该是对的……哎呀，",
                    {"rt2"},
                    "首先两人的答案，公开！」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 301
    },
    block_00072 = {
        {"bg", file = "sd_ivu_c01_16", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"se", file = "seコミ_胸を張る", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……九连胜」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 308
    },
    block_00073 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00176", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「不对哦，是十七连胜呢！",
                    {"rt2"},
                    "这次我赢了！」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 312
    },
    block_00074 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bg", file = "sd_ivu_c01_17", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01422", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「原来如此……正确答案是，十八连胜吧？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 319
    },
    block_00075 = {
        {"bg", file = "sd_ivu_c01_18", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00177", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「诶！？伊舞前辈，你没搞错吧？",
                    {"rt2"},
                    "再数一遍吧！」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 325
    },
    block_00076 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01423", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯……我觉得没有错啊。",
                    {"rt2"},
                    "汐莉你把不战而胜的也算上了吗？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 329
    },
    block_00077 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00178", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「不、战、胜……？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 332
    },
    block_00078 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01424", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「有场比赛对手在时间到了也没来过，",
                    {"rt2"},
                    "你忘记了吗？」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 336
    },
    block_00079 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00179", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「这么说的话，好像确实有过。",
                    {"rt2"},
                    "那场比赛算上就十八连胜……？」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 340
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你们两个都不对！」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 343
    },
    block_00081 = {
        {"bg", file = "sd_ivu_c01_19", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00180", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「请闭嘴！我和布波能前辈的答案，",
                    {"rt2"},
                    "质量是不同的！」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 349
    },
    block_00082 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00181", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我不过是接近正确答案而已！」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 352
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「无论你说什么，结果都不会改变，双方都不对！」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 355
    },
    block_00084 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00182", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「呜呜……明明错了却还摆出高高在上的态度，",
                    {"rt2"},
                    "真让人气愤。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 359
    },
    block_00085 = {
        {"bg", file = "sd_ivu_c01_20", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01425", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「你们两个先冷静一下吧～」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 364
    },
    block_00086 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01426", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「刚才的问题你们都是错误的，第一个问题是正确的。",
                    {"rt2"},
                    "胜负将由第三个问题决定。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 368
    },
    block_00087 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01427", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「气氛越来越热烈了呢～。",
                    {"rt2"},
                    "那么我来抽出决定命运的问题哦～」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 372
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {"伊舞的手伸进箱子里，开始翻动。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 374
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果我抽到我的问题，汐莉也许能答出来，",
                    {"rt2"},
                    "至少不会输。"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 377
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    "双手合十，像是在祈祷一样，",
                    {"rt2"},
                    "持续注视着那一幕。"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 380
    },
    block_00091 = {
        {"se", file = "seコミ_察する", id = 1},
        {"bg", file = "sd_ivu_c01_21", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01428", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「最后的问题。",
                    {"rt2"},
                    "我最信任的学生是谁？」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 388
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {"……这不是我准备的问题。"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 390
    },
    block_00093 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "这是汐莉写的问题……，",
                    {"rt2"},
                    "这样的话我也有机会吧？"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 395
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {"最先想到的就是自己的名字。"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 397
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然和伊舞的交往不长，",
                    {"rt2"},
                    "但我自信自己是被信任的。"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 400
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    "想来想去也没用……",
                    {"rt2"},
                    "还是相信自己这段时间的经历吧。"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 403
    },
    block_00097 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01429", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「看起来你写完了呢。",
                    {"rt2"},
                    "可以告诉我答案吗？」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 407
    },
    block_00098 = {
        {"se", file = "seコミ_胸を張る", id = 1},
        {"bg", file = "sd_ivu_c01_22", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「布波能凪！」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 414
    },
    block_00099 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00183", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「大屋汐莉！」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 417
    },
    block_00100 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01430", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「哦，两个人都写了自己的名字呢。",
                    {"rt2"},
                    "这可有点难回答啊。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 423
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没关系，",
                    {"rt2"},
                    "我们只要毫不顾虑地诚实回答就好了。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 427
    },
    block_00102 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00184", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「是啊，正因为彼此都有自信，",
                    {"rt2"},
                    "才会写下自己的名字。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 431
    },
    block_00103 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00185", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「……伊舞前辈，拜托了！」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 434
    },
    block_00104 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01431", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「知道了……答案是……」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 437
    },
    block_00105 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01432", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「微弱的差距，布波能凪……吧。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 440
    },
    block_00106 = {
        {"bg", file = "sd_ivu_c01_23", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"se", file = "seコミ_物を出す", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哇，太好了！　答对了，答对了哦！！」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 447
    },
    block_00107 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01433", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「你这么高兴我也觉得害羞呢。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 450
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「写自己的名字其实挺不安的嘛！",
                    {"rt2"},
                    "真是太好了。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 454
    },
    block_00109 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {"虽然我有点兴奋，但还是把目光转向没有说话的汐莉。"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 464
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {"当事人面露复杂的表情，缓缓开口。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 466
    },
    block_00111 = {
        {"bgm", file = "bgm06"},
        {"bg", file = "sd_ivu_c01_11", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00186", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「哈……我没想到会输。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 473
    },
    block_00112 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00187", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「说实话，心里有些乱，",
                    {"rt2"},
                    "但结果我会坦然接受。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 477
    },
    block_00113 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00188", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「三道题中，有两道是我出的呢。",
                    {"rt2"},
                    "稍微承认一下布波能前辈吧。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 481
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是啊，谢谢你。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 484
    },
    block_00115 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01434", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「汐莉，这可是微弱的差距哦！",
                    {"rt2"},
                    "我可是很信任你的，知道吗？」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 495
    },
    block_00116 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00190", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「……不过，还是在布波能前辈之后，对吧？」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 498
    },
    block_00117 = {
        {"bg", file = "sd_ivu_c01_24", sync = 0, face = 1, time = 400, lv = 5, id = 6, path = ":sd/sd_ivu_c01/", set = "sd_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01435", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「别这么刻薄地说嘛～」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 503
    },
    block_00118 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00191", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「……明白了！",
                    {"rt2"},
                    "我会努力超越对布波能前辈的信任！」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 508
    },
    block_00119 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00192", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「布波能前辈也要做好心理准备哦！",
                    {"rt2"},
                    "我一定会超越你的！」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 512
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，我也会努力不被超越的。」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 515
    },
    block_00121 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00193", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「那么，作为失败者的我就去收拾用过的工具了。",
                    {"rt2"},
                    "二位，请先行告辞！」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 519
    },
    block_00122 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg024a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01436", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「辛苦了。谢谢你陪汐莉。」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 532
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果这样能让跟踪行为停止，那可真是便宜。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 535
    },
    block_00124 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01437", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「呵呵，话说回来，凪，你真是气势十足呢。",
                    {"rt2"},
                    "那么想和我保持距离吗？」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 541
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯？……是啊，也许是这样。」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 544
    },
    block_00126 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0018", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "びっくり", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01438", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「哎呀！？那是什么意思？」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 550
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「现在还不能说得太多。」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 553
    },
    block_00128 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0012", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01439", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「真是的，想清楚点！」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 558
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「下次再说吧。来吧，我们去图书馆吧。」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 561
    },
    block_00130 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0014", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01440", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「凪君真是坏心眼～……」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 566
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {"比起之前能聊得更多，希望今后能和汐莉更好地相处……。"}
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 569
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {"想着这些，我和伊舞一起朝图书馆走去。"}
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 572
    },
    block_00133 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -80, file = "zbg027b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "汐莉", size = "z1", mode = 3, resize = 1, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0014", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 13, sync = 0},
        {"bg", lv = 5, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm18"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00194", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「为什么……。",
                    {"rt2"},
                    "你最终也是，和那个人一样吗……？」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 594
    },
    block_00134 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0013", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00195", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「伊舞前辈……我……喜欢你……」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 599
    },
    block_00135 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0012", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00196", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「不……一定还可以……还可以……」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 604
    },
    block_00136 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0031d", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00197", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「伊舞前辈……求你了……",
                    {"rt2"},
                    "请不要离开我……」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 610
    },
    block_00137 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch01", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm94", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "03_イヴ_05_1"},
        {"text"},
        linkback = "block_00136",
        line = 615
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
