astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"bg", rule = 139, vague = 40, file = "bg028c", path = ":bg/"},
        {"bgm", file = "bgm08"},
        {"text"},
        text = {
            ja = {
                {
                    "今天发生了很多事，",
                    {"rt2"},
                    "现在只想躺在床上。"
                }
            }
        },
        linknext = "block_00001",
        line = 7
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "疲惫感刚刚好，",
                    {"rt2"},
                    "感觉很快就能入睡。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 10
    },
    block_00002 = {
        {"se", file = "seノック(木の扉)", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "听到敲门声，",
                    {"rt2"},
                    "我昏沉的意识瞬间清醒过来。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 16
    },
    block_00003 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "看了看钟，",
                    {"rt2"},
                    "已经很晚了。"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 21
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「到底是谁……？」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 24
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    "可能是这几天受到恶意的影响，",
                    {"rt2"},
                    "让我有种不好的预感。"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 27
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    "从被窝里钻出来，",
                    {"rt2"},
                    "小心翼翼地打开门。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 30
    },
    block_00007 = {
        {"se", file = "se自動ドア", vol = 50, id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -80, file = "zbg027c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "汐莉", size = "z1", mode = 3, resize = 1, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0001", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"fgact", ch = "汐莉", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00198", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「抱歉，这么晚打扰你。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 47
    },
    block_00008 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……汐莉？",
                    {"rt2"},
                    "你到底怎么了？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 53
    },
    block_00009 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 4, id = 13},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0051", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00199", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「最近没有和布波能前辈交流，",
                    {"rt2"},
                    "所以想加深一下彼此的了解。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 60
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这个时间来吗？」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 63
    },
    block_00011 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0011", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00200", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「运动部的工作太忙了，",
                    {"rt2"},
                    "一出樱元学园就这么晚了。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 69
    },
    block_00012 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0024", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00201", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「也就是说，独占伊舞前辈的",
                    {"rt2"},
                    "都是布波能前辈的错吧！」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 75
    },
    block_00013 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0013", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "汐莉", act = "いいえ", time = 500, lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0019", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00202", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「疲惫不堪的后辈来玩，",
                    {"rt2"},
                    "难道不应该让我休息一下吗？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 83
    },
    block_00014 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 4, id = 13},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0015", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00203", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「如果拒绝的话，我就拖着疲惫的身体，",
                    {"rt2"},
                    "回房间去哦。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 90
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……我知道了，进来吧。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 93
    },
    block_00016 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg028c", path = ":bg/", sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    "虽然是意外的来客，",
                    {"rt2"},
                    "但还是把她迎进了房间。"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 103
    },
    block_00017 = {
        {"se", file = "se自動ドア閉じ", vol = 50, id = 1},
        {"fg", ch = "汐莉", size = "no", mx = -40, mode = 3, resize = 1, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0001", head = "sio_noa", ex05 = "sio_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0019", head = "sio_noa", ex05 = "sio_noa0000", lv = 3, id = 13},
                {"fgact", ch = "汐莉", act = "ジャンプ", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00204", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「打扰了哦。",
                    {"rt2"},
                    "哇，这个房间真简单呢。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 114
    },
    block_00018 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "汐莉随便看了看房间，",
                    {"rt2"},
                    "然后坐在了床上。"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 119
    },
    block_00019 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg028c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "汐莉", size = "z1", mode = 3, resize = 1, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0001", head = "sio_z1a", ex05 = "sio_z1a0000", y2 = 0, y = 50, lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"se", file = "se倒れる(ベッド)", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这个时间来男生的房间增进感情，",
                    {"rt2"},
                    "要是不小心被误解可就麻烦了。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 132
    },
    block_00020 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0006", head = "sio_z1a", ex05 = "sio_z1a0010", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00205", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「哦，那到底是什么呢？",
                    {"rt2"},
                    "布波能前辈如果演示一下也没关系哦。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 140
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {"汐莉像是在诱惑般地翘起了腿。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 142
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「饶了我吧。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 145
    },
    block_00023 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg028c", path = ":bg/", sync = 0},
        {"fg", ch = "汐莉", size = "no", mode = 3, resize = 1, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0006", head = "sio_noa", ex05 = "sio_noa0010", y = 50, lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"为了和汐莉保持距离，我站着把背靠在墙上。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 155
    },
    block_00024 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0053", head = "sio_noa", ex05 = "sio_noa0000", y = 50, lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0023", head = "sio_noa", ex05 = "sio_noa0000", y = 50, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00206", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「布波能前辈可不是坏狼哦。",
                    {"rt2"},
                    "虽然有点遗憾，不过也没关系。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 165
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「快点进入正题吧。",
                    {"rt2"},
                    "你打算怎么加深我们的关系呢？」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 169
    },
    block_00026 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0005", head = "sio_noa", ex05 = "sio_noa0000", y = 50, lv = 3, id = 13},
        {"fgact", ch = "汐莉", act = "ジャンプ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00207", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「直接说，就是恋爱话题。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 175
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「恋爱话题……。",
                    {"rt2"},
                    "这是我和汐莉两个人的事情吗？」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 179
    },
    block_00028 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 3, id = 13},
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0004", head = "sio_noa", ex05 = "sio_noa0010", y = 50, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00208", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我们不都是享受青春的学生吗。",
                    {"rt2"},
                    "谈谈恋爱什么的当然是理所当然的事了。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 186
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，等一下……你不是一直喜欢伊舞吗？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 189
    },
    block_00030 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0051", head = "sio_noa", ex05 = "sio_noa0000", y = 50, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00209", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我对伊舞前辈的感情不是恋爱，而是憧憬，完全是不同的东",
                    {"rt2"},
                    "西哦。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 195
    },
    block_00031 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0005", head = "sio_noa", ex05 = "sio_noa0000", y = 50, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00210", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「布波能前辈实际上是怎么想伊舞前辈的……」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 201
    },
    block_00032 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0006", head = "sio_noa", ex05 = "sio_noa0010", y = 50, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00211", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我想知道这件事。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 206
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「也就是说，你是为了确认这个而来的？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 209
    },
    block_00034 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0001", head = "sio_noa", ex05 = "sio_noa0000", y = 50, lv = 3, id = 13},
        {"fgact", ch = "汐莉", act = "うなづく", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00212", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「没错。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 215
    },
    block_00035 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0024", head = "sio_noa", ex05 = "sio_noa0000", y = 50, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00213", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「布波能前辈和伊舞前辈关系好，大家都知道的事实。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 221
    },
    block_00036 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 3, id = 13},
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0006", head = "sio_noa", ex05 = "sio_noa0010", y = 50, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00214", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「如果你能告诉我你的真实想法，我也许能帮上忙哦？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 228
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「帮忙就是要让我和伊舞牵线搭桥吗？」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 232
    },
    block_00038 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg028c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "汐莉", size = "z1", mode = 3, resize = 1, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0019", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0031", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "汐莉", act = "びっくり", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0009", head = "sio_z1a", ex05 = "sio_z1a0000", y2 = 0, y = 50, lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00215", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「才不是呢！",
                    {"rt2"},
                    "……你们之间的关系显而易见。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 250
    },
    block_00039 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 4, id = 13},
        {"bgm", stop = 1},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0024", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00216", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「不是那个，而是最近让布波能前辈烦恼的那些讨厌的传闻。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 258
    },
    block_00040 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0054", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00217", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「说实话，这让人不快，也很困扰吧？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 263
    },
    block_00041 = {
        {"bgm", file = "bgm23"},
        {"text"},
        text = {
            ja = {
                {"明明知道我被怀疑，还敢直接来找我。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 268
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {"那么，我该如何应对呢？"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 270
    },
    block_00043 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0001", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就算这么说，传言也是没办法的吧。",
                    {"rt2"},
                    "毕竟我是运动部的总负责人和珠贺良区的人。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 276
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「即使没有人暗中策划来拆散我和伊舞，",
                    {"rt2"},
                    "这种传言也早该出现了。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 280
    },
    block_00045 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0053", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"fgact", ch = "汐莉", act = "いいえ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0015", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00218", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我并不在乎人的出身，不过，",
                    {"rt2"},
                    "樱元学园的人可喜欢八卦了。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 288
    },
    block_00046 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，有点意外呢。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 293
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我还以为想要把我和伊舞分开的理由里，",
                    {"rt2"},
                    "也包括珠贺良区的事呢。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 297
    },
    block_00048 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0001", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00219", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「那正好相反哦。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 302
    },
    block_00049 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0004", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00220", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「知道布波能前辈是珠贺良区出身的苦难人，我对她产生了共",
                    {"rt2"},
                    "鸣。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 308
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「难道你也是……？」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 311
    },
    block_00051 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0009", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"fgact", ch = "汐莉", act = "いいえ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0015", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00221", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「跟珠贺良区出身的人比起来，我可差远了。",
                    {"rt2"},
                    "不过只是家庭环境有点复杂而已。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 319
    },
    block_00052 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0013", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00222", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「但是，有时候我真的觉得厌烦。",
                    {"rt2"},
                    "这里到处都是幸福的人。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 326
    },
    block_00053 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 4, id = 13},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0015", head = "sio_z1a", ex05 = "sio_z1a0010", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00223", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「当然了，人并不平等，",
                    {"rt2"},
                    "因为从出生开始就有差距。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 333
    },
    block_00054 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0029", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00224", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「布波能前辈也一定会这样想，",
                    {"rt2"},
                    "有时候会感到厌烦吧？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 339
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我……在珠贺良区也找到了",
                    {"rt2"},
                    "一些微小的幸福。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 343
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「所以我从来没有拿自己的生活和别人的生活相比，",
                    {"rt2"},
                    "也没有嫉妒或自卑过。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 350
    },
    block_00057 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0053", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0010", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00225", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「那真是太可惜了。我本以为和布波能前辈，",
                    {"rt2"},
                    "能互相理解呢。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 357
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我能理解汐莉的心情，但这也是没办法的事。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 361
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「与其花时间羡慕别人的富裕，不如",
                    {"rt2"},
                    "向前看吧。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 368
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「话说，汐莉真的是非常喜欢伊舞呢。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 371
    },
    block_00061 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0019", head = "sio_z1a", ex05 = "sio_z1a0010", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00226", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「嗯？为什么在这个情况下会这样说呢？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 376
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为伊舞也是出身相当不错的人吧？",
                    {"rt2"},
                    "汐莉所说的，幸福的人。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 380
    },
    block_00063 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0013", head = "sio_z1a", ex05 = "sio_z1a0010", y = 50, lv = 4, id = 13},
        {"fgact", ch = "汐莉", act = "うなづく", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0023", head = "sio_z1a", ex05 = "sio_z1a0010", y = 50, lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00227", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「……是啊，没错。",
                    {"rt2"},
                    "毕竟她是警察厅长官的女儿。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 388
    },
    block_00064 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0001", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00228", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「嘛，我的事就不重要了。",
                    {"rt2"},
                    "我现在想知道的是布波能前辈的心情。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 394
    },
    block_00065 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00229", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「你真的打算和伊舞前辈认真交往吗？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 399
    },
    block_00066 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0015", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00230", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「虽然说得不好听，但由于出生的不同，这会变得相当麻烦哦。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 405
    },
    block_00067 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0023", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00231", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「其实，在学园内已经开始变成这样了。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 410
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我和伊舞都不打算在意这些。",
                    {"rt2"},
                    "就当是名声带来的税负吧。」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 414
    },
    block_00069 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0018", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00232", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「…咦？难道说，",
                    {"rt2"},
                    "你们两个已经在交往了吗？」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 420
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，那还不是时候……」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 423
    },
    block_00071 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0025", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00233", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「真是奇怪的关系呢。",
                    {"rt2"},
                    "你打算就这样继续下去吗？」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 429
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不会的，我会好好划清界限的。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 432
    },
    block_00073 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0004", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"fgact", ch = "汐莉", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00234", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「原来如此，明白了。」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 438
    },
    block_00074 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0005", head = "sio_z1a", ex05 = "sio_z1a0010", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00235", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「那么，现在是单身的布波能前辈。",
                    {"rt2"},
                    "下一个可以听听我的恋爱故事吗？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 444
    },
    block_00075 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没想到，连你也有这样的事情啊。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 449
    },
    block_00076 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0004", head = "sio_z1a", ex05 = "sio_z1a0010", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00236", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「嗯。憧憬和恋爱是两回事嘛。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 454
    },
    block_00077 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0053", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00237", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「其实呢，",
                    {"rt2"},
                    "最近我体验到了初恋。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 460
    },
    block_00078 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0015", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00238", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「一开始我一点都不喜欢他，",
                    {"rt2"},
                    "根本没想到会成为初恋对象。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 468
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「看来第一印象并不可靠啊。",
                    {"rt2"},
                    "是什么契机让你发展成初恋的呢？」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 472
    },
    block_00080 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0010", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00239", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「如果非要说的话，是因为我发现了自己之前没有注意到的优",
                    {"rt2"},
                    "点。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 478
    },
    block_00081 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0005", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00240", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「当我认可那个人，消除了偏见时，",
                    {"rt2"},
                    "才意识到他其实是个非常温柔的人。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 484
    },
    block_00082 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0004", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00241", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「让我认可他的契机是",
                    {"rt2"},
                    "前几天的问答对决呢。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 490
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈……？不，这到底是……」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 493
    },
    block_00084 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0006", head = "sio_z1a", ex05 = "sio_z1a0010", y = 50, lv = 4, id = 13},
        {"fgact", ch = "汐莉", act = "ジャンプ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00242", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「没错。",
                    {"rt2"},
                    "我初恋的人就是布波能前辈哦！」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 500
    },
    block_00085 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0015", head = "sio_z1a", ex05 = "sio_z1a0010", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00243", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「特意来找你，其实是想和你度过一些相同的时光。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 506
    },
    block_00086 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 4, id = 13},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0004", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00244", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我知道你们两个没有在交往，",
                    {"rt2"},
                    "心里松了一口气呢。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 513
    },
    block_00087 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0005", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00245", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「这就意味着我还有机会嘛。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 518
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 521
    },
    block_00089 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0006", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00246", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 526
    },
    block_00090 = {
        {"bg", y = 500, zoom = 120, speed = 150000, time = 500, file = "zbg028c", path = ":bg/", x2 = 0, y2 = 500, x = -896, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "在没有彼此交谈的情况下，",
                    {"rt2"},
                    "沉默中时间悄然流逝。"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 531
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    "老实说，我不知道该如何反应。",
                    {"rt2"},
                    "当伊舞向我告白时，好像也是这样的感觉。"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 534
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    "汐莉喜欢我？如果按字面意思来理解，那传言的来源就另有其",
                    {"rt2"},
                    "处。"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 537
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {"如果说喜欢这句话是虚张声势……那逻辑上是说得通的。"}
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 539
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    "但是，仅仅为了把我和伊舞分开，",
                    {"rt2"},
                    "真的有必要这么做吗？"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 542
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果我接受了汐莉，",
                    {"rt2"},
                    "汐莉和伊舞的关系就会破裂。"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 545
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果汐莉是想着要和伊舞重修旧好而行动的话，",
                    {"rt2"},
                    "那这根本就是毫无意义的举动。"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 548
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {"……不行，我完全不知道哪个才是真相。"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 550
    },
    block_00098 = {
        {"fg", ch = "汐莉", size = "z1", mode = 1, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0014", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00247", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「布波能前辈？",
                    {"rt2"},
                    "那个，沉默的话让我觉得很尴尬呢。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 556
    },
    block_00099 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg028c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0001", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……抱歉，我有点不敢相信汐莉向我告白了。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 567
    },
    block_00100 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0023", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00248", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我也是很惊讶呢。",
                    {"rt2"},
                    "没想到会喜欢上你。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 573
    },
    block_00101 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0005", head = "sio_z1a", ex05 = "sio_z1a0000", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00249", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「不过，我希望你能认可我勇敢地来喜欢一个人的房间告白。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 579
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我觉得这真的很了不起。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 582
    },
    block_00103 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0025", head = "sio_z1a", ex05 = "sio_z1a0010", y = 50, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00250", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「真的？你说的是真的吗？」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 587
    },
    block_00104 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg028c", path = ":bg/", sync = 0},
        {"fg", ch = "汐莉", size = "no", mode = 3, resize = 1, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0015", head = "sio_noa", ex05 = "sio_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "汐莉咯咯地笑着，从床上站起来，",
                    {"rt2"},
                    "慢慢朝我走来。"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 597
    },
    block_00105 = {
        {"fg", ch = "汐莉", size = "z2", mode = 3, resize = 1, path = ":fg/sio/z2/", file = "sio_z2a0210", face = "a0015", head = "sio_z2a", ex05 = "sio_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "当距离再近一步时，汐莉的手",
                    {"rt2"},
                    "轻轻托住我的脸颊，然后……。"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 602
    },
    block_00106 = {
        {"se", file = "se起き上がる", id = 1},
        {"fg", ch = "汐莉", size = "z1", mode = 3, resize = 1, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0019", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「等一下！你想干什么……！」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 608
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {"我慌忙把汐莉推开。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 610
    },
    block_00108 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0015", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00251", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「怎么了？你不动以为我可以这样做呢。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 617
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我只是因为意外的事情愣住了而已。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 620
    },
    block_00110 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0025", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00252", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「真可惜呢。",
                    {"rt2"},
                    "要是你一直呆在那儿，我就能夺走你了。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 626
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃，夺走……」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 629
    },
    block_00112 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0053", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0006", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00253", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「这也没办法啊。喜欢的人想要亲吻的欲望，",
                    {"rt2"},
                    "谁都会有吧。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 636
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「或许是这样……但被亲吻的那一方可不是那么简单的问题。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 640
    },
    block_00114 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0025", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "汐莉", act = "うんうん", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00254", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「呵呵，布波能前辈真可爱呢。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 646
    },
    block_00115 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0005", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00255", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「前辈……我再一次告白哦。",
                    {"rt2"},
                    "你愿意和我在一起吗？」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 652
    },
    block_00116 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 4, id = 13},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0015", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00256", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「只要是前辈想要的事情，我都愿意去做哦？",
                    {"rt2"},
                    "就算是亲密的行为我也完全可以接受……」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 659
    },
    block_00117 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0053", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0005", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00257", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「如果伊舞前辈是第一，我也可以当第二。",
                    {"rt2"},
                    "……怎么样？我觉得这很划算呢。」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 666
    },
    block_00118 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0006", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00258", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「就这样在那张床上玩耍也不错呢。",
                    {"rt2"},
                    "一定会非常舒服的。」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 672
    },
    block_00119 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, zoom = 120, file = "zbg028c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "汐莉", size = "z2", mode = 3, resize = 1, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0015", head = "sio_z2a", ex05 = "sio_z2a0000", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00259", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「嘿，凪前辈？」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 683
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………我就不去了。」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 686
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我想认真地和一个人交往。",
                    {"rt2"},
                    "而那个人，不是你，是伊舞。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 690
    },
    block_00122 = {
        {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0019", head = "sio_z2a", ex05 = "sio_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00260", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「在交往之前和其他女孩玩耍算不算呢？」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 695
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这不是问题所在。抱歉，请你放弃吧。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 698
    },
    block_00124 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg028c", path = ":bg/", sync = 0},
        {"fg", ch = "汐莉", size = "no", mode = 3, resize = 1, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0012", head = "sio_noa", ex05 = "sio_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00261", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我明白了……」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 708
    },
    block_00125 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0013", head = "sio_noa", ex05 = "sio_noa0000", lv = 3, id = 13},
        {"fgact", ch = "汐莉", act = "いいえ", time = 500, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00262", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「明明鼓起勇气告白，居然被这样果断拒绝，真是的。」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 715
    },
    block_00126 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0010", head = "sio_noa", ex05 = "sio_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0005", head = "sio_noa", ex05 = "sio_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00263", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「唉，这样下去我可能会哭出来。",
                    {"rt2"},
                    "布波能前辈，请负责安慰我。」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 722
    },
    block_00127 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「安慰你，我该怎么做呢？」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 727
    },
    block_00128 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0004", head = "sio_noa", ex05 = "sio_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0051", head = "sio_noa", ex05 = "sio_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00264", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我们去感受一下夜风吧，",
                    {"rt2"},
                    "两个人一起散步，这样可以吧？」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 734
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……知道了。」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 737
    },
    block_00130 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0004", head = "sio_noa", ex05 = "sio_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00265", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我先出去等你，你准备好再过来。」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 743
    },
    block_00131 = {
        {"fg", ch = "汐莉", mx = -40, mode = -1, lv = 3, id = 13},
        {"se", file = "se自動ドア", id = 1},
        {"text"},
        text = {
            ja = {
                {"我不知道汐莉的话到底有多少是真的。"}
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 749
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {"为了把伊舞和我分开，这种可能性也不能完全排除。"}
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 752
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {"不过，初恋之人被我拒绝，这也是事实。"}
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 755
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    "知道了恋爱的乐趣的我，",
                    {"rt2"},
                    "无法对汐莉置之不理。"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 758
    },
    block_00135 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "03_イヴ_07_3"},
        {"text"},
        linkback = "block_00134",
        line = 761
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
