astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"bg", file = "black", path = ":bg/"},
        {"bgm", file = "bgm18"},
        {"text"},
        text = {
            ja = {
                {"汐莉离开现场后，伊舞悄悄站起身来，开始走动。"}
            }
        },
        linknext = "block_00001",
        line = 8
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"我在人群中穿梭，追赶着伊舞。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 10
    },
    block_00002 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017b", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0009", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞！」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 21
    },
    block_00003 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0015", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02712", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「啊，凪……对不起，我输了。」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 26
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"伊舞无力地笑了。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 28
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 31
    },
    block_00006 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0009", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0015", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02713", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯……这里人太多，我们去屋顶吧。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 37
    },
    block_00007 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg024b", path = ":bg/", sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"bgm", file = "bgm13"},
        {"text"},
        text = {
            ja = {
                {"打开屋顶的门。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 52
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"可能是因为有运动部的比赛，周围没有人。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 54
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"让我把还稍微有些恍惚的伊舞拉到我身边坐下。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 57
    },
    block_00010 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 30, file = "zbg024b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0009", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「刚才虽然道歉了……",
                    {"rt2"},
                    "但其实没必要这么说。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 68
    },
    block_00011 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0023", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02714", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不，我必须道歉。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 73
    },
    block_00012 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0009", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02715", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「明明之前说得那么厉害，",
                    {"rt2"},
                    "结果却轻易地输了呢。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 79
    },
    block_00013 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0025", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02716", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「作为凪的女朋友，第一次比赛，",
                    {"rt2"},
                    "却让你看到了这么丢人的样子。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 85
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    "她努力保持着平常的状态，但，",
                    {"rt2"},
                    "声音里确实没有什么精神。"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 91
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果觉得丢脸，那就重新来过吧。",
                    {"rt2"},
                    "伊舞可是努力的天才，对吧？」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 95
    },
    block_00016 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02717", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「努力的天才啊……」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 100
    },
    block_00017 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0014", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02718", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「凪，你觉得我真的能重新来过吗？」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 105
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过是输了一次而已嘛？别变得消极了。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 108
    },
    block_00019 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0022", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02719", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「虽然凪可能是这么认为的，但，",
                    {"rt2"},
                    "对我来说，这完全有不同的意义。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 114
    },
    block_00020 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0011", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02720", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「你知道为什么我会让你赢了之后，把运动部总括的职位让给",
                    {"rt2"},
                    "你吗？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 120
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……是为了验证努力的成果吗？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 123
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为伊舞从不懈怠努力，",
                    {"rt2"},
                    "所以需要定期和强敌对战。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 127
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果有运动部总括这个奖品在悬赏，",
                    {"rt2"},
                    "对手的斗志也会有所不同吧。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 133
    },
    block_00024 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02721", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯，可能是这种意思。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 138
    },
    block_00025 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02722", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我想守住运动部总括这个位置，最主要的理由",
                    {"rt2"},
                    "是想持续感受到自己的强大。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 144
    },
    block_00026 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02723", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「你看，当我作为运动部总括持续获胜时，",
                    {"rt2"},
                    "就能证明自己是个优秀的人吧？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 150
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就像身份证明一样？」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 153
    },
    block_00028 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02724", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「没错，就是这种感觉！」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 159
    },
    block_00029 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02725", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「只要努力，就能站在顶端。努力不会背叛。",
                    {"rt2"},
                    "这个事实一直支撑着我。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 166
    },
    block_00030 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0053", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0014", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02726", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这也是我价值的证明。",
                    {"rt2"},
                    "……然而，它却消失了。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 173
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别这样，听起来就像已经放弃了一样。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 176
    },
    block_00032 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"虽然露出困惑的微笑，但却不敢与我对视。"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 181
    },
    block_00033 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0052", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02727", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「当然我不打算放弃梦想。",
                    {"rt2"},
                    "因为我和凪之间还有约定呢。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 187
    },
    block_00034 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0010", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02728", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「只是，被汐莉打败后，我再次意识到自己是个凡人。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 194
    },
    block_00035 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02729", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「没想到在这么短的时间内就被超越，",
                    {"rt2"},
                    "真让人厌烦……」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 200
    },
    block_00036 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0009", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02730", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不，不是这样的。",
                    {"rt2"},
                    "我早就知道这一天会到来。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 206
    },
    block_00037 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0010", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02731", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「如果与拥有压倒性才能的人对战，我会输。",
                    {"rt2"},
                    "那时我能否再站起来……」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 212
    },
    block_00038 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0013", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02732", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我喜欢努力。但是，果然……，",
                    {"rt2"},
                    "努力真的很痛苦……」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 219
    },
    block_00039 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0009", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02733", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「为什么我没有才能呢？",
                    {"rt2"},
                    "如果有才能的话，或许可以做得更好。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 225
    },
    block_00040 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0016", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02734", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「因为恋爱而变得糟糕，这绝对是我不想让人说的……」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 231
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我没有像伊舞那样努力过，……可能根本不理解伊舞的心情。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 235
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，对于能否重新开始这个问题，我可以回答。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 239
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞，绝对会重新回到运动部的总括位置。",
                    {"rt2"},
                    "如果真的想赢的话。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 245
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果不想做那就算了，放弃吧。",
                    {"rt2"},
                    "交给汐莉去做，退役吧。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 249
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「无论别人怎么说，我都会保护你。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 252
    },
    block_00046 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"伊舞闭上了眼睛，静静地摇了摇头。"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 256
    },
    block_00047 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0026", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02735", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不，我不想一直输下去。",
                    {"rt2"},
                    "我绝对不会放弃运动部总括的位置。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 262
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好，那我们一起加油吧！」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 265
    },
    block_00049 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02736", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「谢谢你……有凪在真是太好了。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 271
    },
    block_00050 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0003", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02737", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「如果是以前的我，可能早就放弃了。",
                    {"rt2"},
                    "凪就是我的英雄呢。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 277
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哪有这种事！从哪里看都",
                    {"rt2"},
                    "不像正义的英雄吧。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 281
    },
    block_00052 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02738", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那是黑暗英雄吗？」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 286
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……不算英雄。",
                    {"rt2"},
                    "我只是伊舞的男朋友。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 290
    },
    block_00054 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02739", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嘿嘿，这可能是我听过的最开心的话了。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 295
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {"总之，我想说的都已经传达到了。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 297
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    "仅仅知道了伊舞不放弃的意志，就已经足够了。",
                    {"rt2"},
                    "这样一来，我该做的事情也明确了。"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 300
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"而且，我在这个地方已经不该待下去了。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 302
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「天气变冷了，我要回房间了，",
                    {"rt2"},
                    "伊舞你打算怎么做？」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 306
    },
    block_00059 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02740", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我可能还会再待一会儿。",
                    {"rt2"},
                    "谢谢你特意追过来找我呢。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 312
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你在说什么，当然是这样的。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 315
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「感冒可不好，",
                    {"rt2"},
                    "所以要适度一点哦。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 319
    },
    block_00062 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02741", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯！从明天开始还请多关照了！」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 324
    },
    block_00063 = {
        {"bg", file = "bg099b", path = ":bg/"},
        {"se", file = "seドア(マンション、屋上閉じ)", id = 1},
        {"text"},
        text = {
            ja = {
                {"我关上了屋顶的门，靠在墙上。"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 334
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {"伊舞坐着的位置就在墙的另一边。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 336
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {"过了一会儿，我开始听到微弱的声音。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 338
    },
    block_00066 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0016", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02742", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「呜呜……嗝……呜，呜……」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 343
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {"……不可能安然无恙的。"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 345
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    "人类并不是那么简单的生物，",
                    {"rt2"},
                    "能够在失去重要的东西后依然保持平静。"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 348
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {"现在，比起我在身边，她更需要独处的时间吧。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 350
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"我相信，伊舞一定能凭自己的双脚站起来。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 353
    },
    block_00071 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg022a", path = ":bg/", sync = 0},
        {"extrans", time = 2000},
        {"bgm", file = "bgm23"},
        {"text"},
        text = {
            ja = {
                {
                    "运动部总括决战的第二天。",
                    {"rt2"},
                    "我正站在通往学生会室的走廊上。"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 370
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {"现在这个房间里，似乎正在进行运动部总括的座位交接。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 373
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {"到此为止没问题，但不知为何我这个外人也被叫了过来。"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 376
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {"现在在交接结束之前，我正和途中抓到的五号闲聊打发时间。"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 379
    },
    block_00075 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg022a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0011", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00460", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「从那以后，伊舞大人的情况怎么样了呢？」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 390
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然我不知道她的心境如何，",
                    {"rt2"},
                    "但并没有特别明显的变化。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 394
    },
    block_00077 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00461", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「是吗……伊舞大人还好吗？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 399
    },
    block_00078 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0022", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00462", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我也看到了，在众目睽睽之下，",
                    {"rt2"},
                    "那种对待真是令人难以忍受。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 405
    },
    block_00079 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0013", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00463", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「心中所承受的伤有多深，",
                    {"rt2"},
                    "我无法想象。」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 411
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………嘛」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 414
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，尽管伤得再深，伊舞也一定能振作起来。",
                    {"rt2"},
                    "至少我相信是这样。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 418
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「她可不是那种轻易就会放弃的人。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 421
    },
    block_00083 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0011", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00464", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我虽然也很担心，但个人来说，我更担心的是凪大人。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 427
    },
    block_00084 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00465", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「那件事不仅伤害了伊舞大人，也一定给凪大人带来了负担。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 433
    },
    block_00085 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0009", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00466", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「所以请不要太勉强自己，要好好照顾自己哦。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 438
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我知道了，谢谢你。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 441
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {"正当和五号的谈话告一段落时，学生会室的门打开了。"}
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 444
    },
    block_00088 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg022a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, resize = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0011", head = "fiv_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0006", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "完成了事务的汐莉朝这边看了一眼，",
                    {"rt2"},
                    "露出了微笑。"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 457
    },
    block_00089 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0005", head = "sio_noa", ex05 = "sio_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00355", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「不用担心哦，我可是收到了的呢？」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 462
    },
    block_00090 = {
        {"fg", ch = "汐莉", mx = 40, mode = -1, lv = 3, id = 10},
        {"text"},
        text = {
            ja = {
                {"就只留下那样的话就离开了。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 467
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    "我想追上去，想把她留住，但比起那个，",
                    {"rt2"},
                    "更快的是，广播里叫到了我的名字。"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 470
    },
    block_00092 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0053", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02900", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「凪，进来吧」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 475
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    "我和一直陪着我的五号告别，",
                    {"rt2"},
                    "走进了学生会室。"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 478
    },
    block_00094 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0053", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0009", head = "kuk_noa", ex05 = "kuk_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            ja = {
                {"刚踏入一步，就察觉到沉重的气氛弥漫在空气中。"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 492
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    "新的运动部总括的诞生。",
                    {"rt2"},
                    "作为樱元学园的学生会，这应该是值得庆祝的事情。"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 495
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    "但是，在这个场合，没有人把它视为庆祝的事情，这让我感到",
                    {"rt2"},
                    "高兴。"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 498
    },
    block_00097 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02901", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「从今天起，我将接替伊舞的运动部总括职务，",
                    {"rt2"},
                    "大屋汐莉将坐上这个位置。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 504
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没事的，我心里明白，不用你说。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 507
    },
    block_00099 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0009", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02902", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你已经接受了呢。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 512
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「特意叫我来确认这件事吗？」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 515
    },
    block_00101 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0025", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02903", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「才不是呢。叫你来是因为有关于指导的事。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 520
    },
    block_00102 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02904", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你之前的指导是由伊舞负责的，",
                    {"rt2"},
                    "因为她是运动部总括。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 526
    },
    block_00103 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0009", head = "kan_nob", ex05 = "kan_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02905", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「很遗憾，现在的伊舞没有指导的资格。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 531
    },
    block_00104 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0001", head = "kan_nob", ex05 = "kan_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02906", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果需要指导的话，我们两个中的一个会",
                    {"rt2"},
                    "接手，你觉得怎么样？」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 537
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞马上就会回到运动部总括的位置。",
                    {"rt2"},
                    "所以不需要更改。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 541
    },
    block_00106 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9},
        {"fgact", ch = "奏命", act = "うなづく", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0014", head = "kan_noa", ex05 = "kan_noa0010", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02907", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「知道了。",
                    {"rt2"},
                    "……顺便问一下，伊舞的情况怎么样？」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 549
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「应该没问题吧。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 552
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只是找回失去的自信可能需要一些时间。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 556
    },
    block_00109 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00798", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这样啊，那我就放心了。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 561
    },
    block_00110 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00799", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「找回自信的方法很简单。",
                    {"rt2"},
                    "只要打败曾经输给的对手就行了。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 567
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，我也是这么想的……这才是最好的办法。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 571
    },
    block_00112 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0010", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0015", head = "kuk_nob", ex05 = "kuk_nob0010", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00800", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「虽然不应该掺杂私情，",
                    {"rt2"},
                    "但我好像没法喜欢那个大屋的女孩。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 578
    },
    block_00113 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00801", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我希望伊舞能回到运动部总括的位置。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 583
    },
    block_00114 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0004", head = "kan_noa", ex05 = "kan_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02908", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵，玖玖瑠真是太直率了呢。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 588
    },
    block_00115 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0010", head = "kuk_noa", ex05 = "kuk_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00802", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「会长难道不是也这么认为的吗？」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 593
    },
    block_00116 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0019", head = "kan_noa", ex05 = "kan_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0005", head = "kan_noa", ex05 = "kan_noa0010", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02909", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我并不是可以随便说喜欢或不喜欢的人。",
                    {"rt2"},
                    "考虑到樱元学园这个组织是我的职责。」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 600
    },
    block_00117 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0010", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0004", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02910", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……不过，我可以说我喜欢努力作为运动部总括的伊舞。」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 607
    },
    block_00118 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0015", head = "kuk_nob", ex05 = "kuk_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00803", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我觉得你已经在说伊舞比她好。」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 612
    },
    block_00119 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02911", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哦，关于大屋汐莉我可什么都没提哦？」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 618
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {"刚才紧绷的空气消散了。"}
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 620
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"不只是我，果然大家都希望伊舞能回来。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 623
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {"这件事我应该下次告诉伊舞。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 625
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    "一段时间内也不会有机会来学生会，",
                    {"rt2"},
                    "她应该会很高兴。"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 628
    },
    block_00124 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00804", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我在等伊舞回到这里。",
                    {"rt2"},
                    "为了这个，我会毫不犹豫地合作，拜托了。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 634
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，我会找个机会告诉她的。」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 637
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {"学生会的两个人在等待伊舞。"}
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 639
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    "知道这件事后，",
                    {"rt2"},
                    "伊舞也许能稍微找回一些自信。"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 642
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    "我感谢能有机会和这些成员交流，",
                    {"rt2"},
                    "然后离开了学生会室。"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 645
    },
    block_00129 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch01", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm94", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "03_イヴ_17_1"},
        {"text"},
        linkback = "block_00128",
        line = 650
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
