astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "全力のお返し"},
        {"bg", y = -20, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm06"},
        {"text"},
        text = {
            ja = {
                {"今天也勉强结束了课程……。"}
            }
        },
        linknext = "block_00001",
        line = 17
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "我在座位上无力地瘫坐着，",
                    {"rt2"},
                    "肩上背着书包的帝雄走了过来。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 22
    },
    block_00002 = {
        {"fg", ch = "帝雄", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0004", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00371", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「凪君，辛苦了」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 27
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，帝雄。你已经准备好回家了吗」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 31
    },
    block_00004 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0004", head = "tei_z1a", lv = 4, id = 13},
        {"fgact", ch = "帝雄", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00372", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「嗯，今天有社团活动，所以」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 37
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗，忙啊」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 40
    },
    block_00006 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0051", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00373", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「是啊，不过，这种忙碌很充实。",
                    {"rt2"},
                    "凪君最近也不是这种感觉吗？」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 46
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 49
    },
    block_00008 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00374", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「最近上课的时候你看起来没那么无聊。",
                    {"rt2"},
                    "好像能够跟上进度一样。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 55
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然是句好话，但其实只是看起来这样而已哦」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 58
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「苦手的领域让我完全无法理解，",
                    {"rt2"},
                    "我真希望能有专门为我解说的人。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 64
    },
    block_00011 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0009", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00375", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「不过之前你看起来要么无聊，要么在打瞌睡，",
                    {"rt2"},
                    "现在我觉得你进步很大。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 70
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘛，这也是多亏了优秀的指导者。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 73
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞陪我做了很多事情，",
                    {"rt2"},
                    "我自己也能感受到成果，只能感激不已。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 77
    },
    block_00014 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0051", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00376", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「看来你和蓼科小姐相处得不错，我很放心。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 82
    },
    block_00015 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0015", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00377", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「第一次一起玩的时候，",
                    {"rt2"},
                    "气氛有点紧张呢。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 88
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说起来，三个人一起去吃蜗牛，",
                    {"rt2"},
                    "正好解开了我和伊舞之间的隔阂。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 92
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这么想的话，我还真是欠了帝雄不少人情。",
                    {"rt2"},
                    "如果能用我能做到的方式来回报就好了。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 96
    },
    block_00018 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0019", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00378", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「被你这么一说，",
                    {"rt2"},
                    "我也对你有无法回报的人情呢。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 102
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这么说下去可就没完没了了。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 105
    },
    block_00020 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0004", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00379", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「就是这样。",
                    {"rt2"},
                    "所以只要你愿意再一起玩就好。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 111
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我也想去玩，不过暂时……」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 114
    },
    block_00022 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0051", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00380", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「现在正是忙的时候呢。",
                    {"rt2"},
                    "下次再邀请你吧。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 120
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱歉，如果有机会我也会主动联系你的。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 123
    },
    block_00024 = {
        {"bg", file = "bg023a", path = ":bg/"},
        {"ex", time = 500, func = "wait"},
        {"se", file = "se扉開く(スライド)教室", id = 1},
        {"ex", time = 500, func = "wait"},
        {"se", file = "seガヤ1_02", id = 2, loop = 1},
        {"text"},
        text = {
            ja = {
                {
                    "当帝雄走了，我也准备离开时，",
                    {"rt2"},
                    "教室突然开始变得热闹起来。"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 140
    },
    block_00025 = {
        {"se", stop = 1, id = 1, time = 500},
        {"text"},
        text = {
            ja = {
                {"在教室的入口处，伊舞出现了。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 144
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    "伊舞一看到我，",
                    {"rt2"},
                    "就直直朝这边走来。"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 147
    },
    block_00027 = {
        {"se", stop = 1, id = 2, time = 500},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -20, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「她能来到教室真是少见。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 160
    },
    block_00028 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01441", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「其实，我很着急。",
                    {"rt2"},
                    "会长让我带你去学生会室。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 166
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「奏命吗？知道了，我们走吧。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 169
    },
    block_00030 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01442", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「你真是个懂事的人，帮了我大忙。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 174
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这是什么说法？难道是在念叨我吗？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 177
    },
    block_00032 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0014", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01443", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「其实，我也没听说过呢。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 182
    },
    block_00033 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01444", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「所以我在想，如果凪你逃跑了，",
                    {"rt2"},
                    "那我该怎么办呢？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 188
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这么一说，我反而不想去了呢。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 191
    },
    block_00035 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0005", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "ジャンプ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01445", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不行，快点。我们走吧！」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 197
    },
    block_00036 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0052", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"bgm", file = "bgm27"},
        {"text"},
        text = {
            ja = {
                {
                    "打开学生会室的门，",
                    {"rt2"},
                    "看到奏命优雅地享受着咖啡的样子。"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 217
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {"这已经是我完全习惯的场景了。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 219
    },
    block_00038 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02837", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你把他带来了啊，辛苦了。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 224
    },
    block_00039 = {
        {"fg", ch = "奏命", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", x2 = 0, x = 230, lv = 3, id = 13},
        {"fg", ch = "イヴ", size = "no", mx = -40, mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0052", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01446", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这点事算不了什么啦。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 230
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「之前每次叫我都是通过校内广播，今天怎么了？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 237
    },
    block_00041 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0053", head = "kan_noa", ex05 = "kan_noa0000", x = 230, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02838", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果是作为学生会会长的事情，那样也没问题吧。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 243
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，这次叫我们的是，作为一色家的家长……是这个意思",
                    {"rt2"},
                    "吗？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 247
    },
    block_00043 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0005", head = "kan_noa", ex05 = "kan_noa0000", x = 230, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02839", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「答对了。请坐下，慢慢聊吧。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 252
    },
    block_00044 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"我照她说的，坐在一个合适的位置的椅子上。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 261
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"明明不是学生会的成员，坐在这个位置上还是觉得有些不自在。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 264
    },
    block_00046 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02840", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么，叫凪和伊舞过来的原因有一个，就是想让你们提个建",
                    {"rt2"},
                    "议。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 270
    },
    block_00047 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0005", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02841", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我想要你们两个人。",
                    {"rt2"},
                    "甚至想把你们纳入一色家。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 276
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃……？」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 280
    },
    block_00049 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0005", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02843", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「直白地说，我是很看重你们的。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 292
    },
    block_00050 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0005", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02844", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「凪拥有常人所没有的丰富想象力和强烈意志。",
                    {"rt2"},
                    "而且能够按照意志行动。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 298
    },
    block_00051 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02845", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「伊舞有着磨练自己、追求极致的态度和实现目标的能力。",
                    {"rt2"},
                    "此外，她与警察也有联系。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 304
    },
    block_00052 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02846", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「对我来说，你们两个人都是优秀的人才。",
                    {"rt2"},
                    "我希望我们的关系永远不要结束。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 310
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没想到竟然能听到奏命说这样的话……」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 313
    },
    block_00054 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02847", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「凪，怎么样？即使和其他女性订婚也没关系吧？",
                    {"rt2"},
                    "你不想要一色家的支持吗？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 319
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那当然有帮助，但……」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 322
    },
    block_00056 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01447", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「——我拒绝。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 327
    },
    block_00057 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"从旁边传来的声音清晰而坚定。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 337
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {"我一时无法理解这句话的意思，愣住了。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 339
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    "没想到伊舞会拒绝奏命的提议，",
                    {"rt2"},
                    "这完全出乎我的意料。"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 342
    },
    block_00060 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0053", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01448", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我可是警察的人，",
                    {"rt2"},
                    "与一色家关系过于亲密可不行。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 351
    },
    block_00061 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02848", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那你会放弃警察的身份来这里吗？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 356
    },
    block_00062 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01449", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不会的。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 361
    },
    block_00063 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01450", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「虽然会长邀请我真的让我感动得想哭，",
                    {"rt2"},
                    "但我绝对不想辞去警察的工作。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 367
    },
    block_00064 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0001", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01451", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「而且我父亲的身份也很重要。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 372
    },
    block_00065 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0026", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01452", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「如果我辞去警察的工作跟着会长，",
                    {"rt2"},
                    "就很可能会被怀疑父亲和一色家的勾结。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 378
    },
    block_00066 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0009", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01453", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「而且我还有我的工作要做。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 383
    },
    block_00067 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01454", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「之前会长在温泉里是这么说的吧。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 388
    },
    block_00068 = {
        {"msgoff"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"bg", lv = 8, id = 7, file = "reco", time = 1000, notone = 1, path = ":sys/"},
        {"colortone", style = "sepia"},
        {"bg", file = "ev_com_c05_09", path = ":ev/ev_com_c05/", set = "ev_com_c05"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00457", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果你不受职务束缚，愿意向我坦白一切，",
                    {"rt2"},
                    "那么我们的关系或许会有所不同……」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 396
    },
    block_00069 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c05_10", time = 400, path = ":ev/ev_com_c05/", set = "ev_com_c05"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00458", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「关系可能就会变得不一样了吧。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 401
    },
    block_00070 = {
        {"msgoff"},
        {"colortone", style = "reset"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"cgdel", lv = 8, id = 7, time = 1000},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0053", head = "kan_z1a", ex05 = "kan_z1a0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02849", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯，我记得。那时候你是这么回应我的。",
                    {"rt2"},
                    "有些事情可以说，有些事情不能说。」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 418
    },
    block_00071 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0053", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01455", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是的。无论我和会长多么亲近，",
                    {"rt2"},
                    "我的立场从那时起就没有改变。」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 426
    },
    block_00072 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01456", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我会完成我的工作。所以……」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 431
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    "没错。",
                    {"rt2"},
                    "伊舞的工作是近距离观察奏命这个人。"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 434
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    "无论与奏命多么亲近，",
                    {"rt2"},
                    "伊舞的任务都不会改变，也不会消失。"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 437
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    "不，考虑到伊舞的性格，",
                    {"rt2"},
                    "说她无法停止更为准确。"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 440
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {"伊舞苦恼地紧握着裙摆。"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 442
    },
    block_00077 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02850", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵呵。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 447
    },
    block_00078 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01457", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「会长？」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 452
    },
    block_00079 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02851", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「啊，抱歉。",
                    {"rt2"},
                    "我很高兴我的眼光没有错，忍不住了。」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 458
    },
    block_00080 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0052", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02852", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我早就预料到你会这样回答。",
                    {"rt2"},
                    "不，我知道只有这个答案。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 465
    },
    block_00081 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0005", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02853", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「所以，我也考虑了其他方案。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 470
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「其他方案？」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 473
    },
    block_00083 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0005", head = "kan_z1a", ex05 = "kan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02854", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「只要我在这个国家的利益上继续存在，",
                    {"rt2"},
                    "即使毕业了，伊舞也会协助我。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 479
    },
    block_00084 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02855", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我觉得你在我身边，会对你现在的工作有很大帮助。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 485
    },
    block_00085 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0010", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0014", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01458", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这……可能可以做到。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 491
    },
    block_00086 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0023", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01459", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这样真的好吗……",
                    {"rt2"},
                    "感觉像是违反了什么规则。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 497
    },
    block_00087 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02856", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「关于你的任务内容，我并不知道。",
                    {"rt2"},
                    "所以只能根据推测来谈……」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 503
    },
    block_00088 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02857", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「其实人际关系是没有规则的。",
                    {"rt2"},
                    "人的心思变化得惊人地快。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 509
    },
    block_00089 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0053", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02858", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「作为一色家的家主，我也是一样的。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 514
    },
    block_00090 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0005", head = "kan_z1a", ex05 = "kan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02859", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「所以，我想要一个承诺。",
                    {"rt2"},
                    "我希望你能在我身边支持我，并宣告你会一直关注我。」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 520
    },
    block_00091 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0005", head = "kan_z1a", ex05 = "kan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02860", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「即使那句话是出于利益的一致，我也完全不介意。」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 526
    },
    block_00092 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01460", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「会长这样就可以吗？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 531
    },
    block_00093 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0052", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02861", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯。我希望你这么做。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 536
    },
    block_00094 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02862", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你在看着我。",
                    {"rt2"},
                    "这种感觉让我能够更加严格地约束自己。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 542
    },
    block_00095 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02863", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「当然，你也有自己的立场，",
                    {"rt2"},
                    "而且这个提议可能需要经过某些渠道。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 548
    },
    block_00096 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02864", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果有妨碍者，我会出手的，",
                    {"rt2"},
                    "请放心。」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 554
    },
    block_00097 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0023", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01461", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这真是让人无尽不安的话呢……」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 559
    },
    block_00098 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01462", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「如果是这样的话，我明白了。",
                    {"rt2"},
                    "我会继续站在会长身边，关注你。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 565
    },
    block_00099 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01463", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「虽然需要在组织内部分享与会长的承诺，",
                    {"rt2"},
                    "但大概不会有问题。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 571
    },
    block_00100 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0053", head = "kan_z1a", ex05 = "kan_z1a0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02865", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯，拜托了。",
                    {"rt2"},
                    "然后，关键时刻要履行职责。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 578
    },
    block_00101 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01464", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 583
    },
    block_00102 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02866", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果我为了私利而行动，",
                    {"rt2"},
                    "希望你能履行作为警察的职责。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 589
    },
    block_00103 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02867", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「必要时要毫不犹豫地剔除任何恶人。",
                    {"rt2"},
                    "我相信伊舞有这样的高洁。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 595
    },
    block_00104 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0026", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01465", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「……我明白了。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 601
    },
    block_00105 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0052", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02868", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么……听完刚才的话，凪你觉得怎么样？」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 606
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我还是保留意见。虽然伊舞的路已经决定了，",
                    {"rt2"},
                    "但我有太多选择了。」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 610
    },
    block_00107 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02869", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯。",
                    {"rt2"},
                    "只要把我放在其中一个选择里就足够了。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 616
    },
    block_00108 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02870", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵，放松姿势吧。",
                    {"rt2"},
                    "你的肩膀紧绷着呢。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 621
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {"意识到自己因为奏命的话而感到紧张。"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 623
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    "看来不止我一个人感到意外，",
                    {"rt2"},
                    "旁边的伊舞和我互相对视着笑了。"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 626
    },
    block_00111 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0052", head = "kan_nob", ex05 = "kan_nob0000", x = 280, lv = 3, id = 10, sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0052", head = "eve_nob", ex05 = "eve_nob0000", x = -280, lv = 3, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02871", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「自从伊舞成为指导者后，",
                    {"rt2"},
                    "你们似乎更加亲密了呢。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 638
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这种事一眼就能看出来吗？」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 641
    },
    block_00113 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0010", head = "kan_noa", ex05 = "kan_noa0000", x = 280, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0005", head = "kan_noa", ex05 = "kan_noa0000", x = 280, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02872", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果你知道一个月前的你们就好了。",
                    {"rt2"},
                    "即使不说出口，也能感受到那种氛围。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 648
    },
    block_00114 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0004", head = "eve_noa", ex05 = "eve_noa0000", x = -280, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01466", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「凪先生甚至愿意为了我和汐莉对决，",
                    {"rt2"},
                    "真是让我感动呢。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 654
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「发起挑战的是汐莉！",
                    {"rt2"},
                    "而随便批准的可是伊舞你啊！」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 658
    },
    block_00116 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0039", head = "eve_noa", ex05 = "eve_noa0000", x = -280, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01467", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「虽然嘴上这么说，你还是赢了呢～」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 663
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘛……我之所以同意，",
                    {"rt2"},
                    "就是觉得你信任我。」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 670
    },
    block_00118 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0019", head = "kan_noa", ex05 = "kan_noa0000", x = 280, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02873", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「在我不知道的地方，",
                    {"rt2"},
                    "似乎发生了有趣的事情呢。」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 676
    },
    block_00119 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0054", head = "eve_nob", ex05 = "eve_nob0000", x = -280, lv = 3, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    "奏命表现出了兴趣，",
                    {"rt2"},
                    "于是伊舞开始讲述那时的问答大战。"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 681
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    "能够战胜长期辅佐伊舞的汐莉，我感到很自豪，",
                    {"rt2"},
                    "但重新听到这话还是有点害羞……。"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 687
    },
    block_00121 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0053", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02874", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「原来如此，发生了这样的事啊。",
                    {"rt2"},
                    "那完全是凪你的错。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 700
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「什么！？我只是赢了被挑战的比赛而已！」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 703
    },
    block_00123 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0009", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02875", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「正因为你不够成熟，",
                    {"rt2"},
                    "才会发展成这样的对决。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 709
    },
    block_00124 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0024", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02876", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果你早点去接近伊舞，",
                    {"rt2"},
                    "就不会变成这样了。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 715
    },
    block_00125 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0019", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02877", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「明明已经无法放下伊舞了，",
                    {"rt2"},
                    "你还在犹豫什么呢？」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 721
    },
    block_00126 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0005", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02878", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这种状态不就是喜欢的表现吗？」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 726
    },
    block_00127 = {
        {"quake", mode = "mw"},
        {"fg", ch = "イヴ", size = "z1", mode = 1, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0020h", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01468", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「哈、哈！？」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 732
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你、你在说什么！？」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 735
    },
    block_00129 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02879", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵，你的声音都有些颤抖了。",
                    {"rt2"},
                    "这是那么惊讶的事情吗？」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 741
    },
    block_00130 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0005", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02880", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果能够建立起没有任何插入余地的关系，",
                    {"rt2"},
                    "那就连胜负都不会发展成这样了。」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 747
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你的说法没错，但……",
                    {"rt2"},
                    "这可不是那么简单的事情。」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 751
    },
    block_00132 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02881", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「凪似乎是这么想的，不过，",
                    {"rt2"},
                    "伊舞又是怎么想的呢？」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 757
    },
    block_00133 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0010", head = "kan_nob", ex05 = "kan_nob0000", x = 230, lv = 3, id = 10, sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0020h", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "イヴ", act = "びっくり", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0022h", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01469", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我、我只要凪能爱我，",
                    {"rt2"},
                    "随时都准备好了……！」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 772
    },
    block_00134 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0005", head = "kan_nob", ex05 = "kan_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02882", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「她是这么说的哦？",
                    {"rt2"},
                    "不回应女性的希望可真没本事呢。」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 778
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这种事情可是有时机的！",
                    {"rt2"},
                    "别搅和我！」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 782
    },
    block_00136 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0004", head = "kan_noa", ex05 = "kan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0006", head = "kan_noa", ex05 = "kan_noa0010", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02883", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵呵！",
                    {"rt2"},
                    "那么，我期待着那个时刻的到来。」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 789
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {"真是的，最后关头居然扔下了这么大的炸弹！"}
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 792
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {"这火力简直能把最开始认真的提议都轰飞了！？"}
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 794
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    "之后因为互相在意，",
                    {"rt2"},
                    "我们就带着有些尴尬的气氛离开了学生会室。"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 797
    },
    block_00140 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg022a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0001h", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm06"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈，真是的，奏命啊。",
                    {"rt2"},
                    "面对本人居然会说那种话吗？」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 816
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「而且她看起来还特别开心。那简直就是",
                    {"rt2"},
                    "在玩玩具的表情。」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 820
    },
    block_00142 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0009h", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01470", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是啊……」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 825
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……怎么了？在想什么事情吗？」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 828
    },
    block_00144 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0010h", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0014h", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01471", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯……凪，你要不要来我房间？」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 834
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「诶！？……难道是受奏命的影响了吗？」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 837
    },
    block_00146 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0018h", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0014h", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01472", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「有一点点影响，但……现在正好时间也不错，",
                    {"rt2"},
                    "我在想一起吃个饭怎么样。」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 844
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这么说来……嗯，既然是伊舞邀请我，",
                    {"rt2"},
                    "那就去享受一下吧。」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 853
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我也想再吃点好吃的。」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 856
    },
    block_00149 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0011h", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01473", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「如果真的是受影响的话，那就不来了？」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 861
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我只是确认一下而已。",
                    {"rt2"},
                    "既然是伊舞的邀请，我可不会客气。」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 865
    },
    block_00151 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0003", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01474", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嘿嘿，谢谢你。那么我们走吧！」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 871
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，等一下！？」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 874
    },
    block_00153 = {
        {"bg", rule = 280, vague = 40, file = "bg099a", path = ":bg/"},
        {"se", file = "se走る（コンクリ）", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "伊舞抓着我的手腕，越过我，",
                    {"rt2"},
                    "一边拉着我一边跑了起来。"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 881
    },
    block_00154 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "虽然已经和大人们一起工作了，",
                    {"rt2"},
                    "但在这种事情上还是显得有些孩子气呢。"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 886
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {"不过，说实话，被这样牵着手并不让我讨厌。"}
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 889
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {"反而让我觉得很舒服。"}
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 891
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {"为了不让伊舞的手离开，我调整了速度，跟着她的步伐移动。"}
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 894
    },
    block_00158 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "03_イヴ_05_2"},
        {"text"},
        linkback = "block_00157",
        line = 898
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
