astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0022", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 2000},
        {"bgm", file = "bgm20"},
        {"text"},
        text = {
            ja = {
                {
                    "在摆脱了某个粉丝俱乐部的成员后，最终到达的地方是科学部",
                    {"rt2"},
                    "的研究室。"
                }
            }
        },
        linknext = "block_00001",
        line = 14
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈……科学部的话，是不是就得依靠玖玖瑠了？」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 18
    },
    block_00002 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0023", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01587", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「没错！如果是玖玖瑠的私室，应该不容易进得去。」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 24
    },
    block_00003 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01588", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这里严格的安全措施，凪你也知道吧？」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 30
    },
    block_00004 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00005", ch = "aix"}
            },
            ja = {
                {
                    name = {"ＡＩ"},
                    "「你好，欢迎来到科学部的活动室。请问您有什么事吗？」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 34
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是啊，只要能进到房间里，身安全就可以保证了。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 38
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「接下来就看玖玖瑠是否在私室里了……」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 41
    },
    block_00007 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "七", size = "z1", mode = 3, resize = 1, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0001", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00060", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「觉得有些吵闹，原来你们是……」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 52
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……一ノ瀬。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 55
    },
    block_00009 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0003", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00061", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「没错，我就是。一ノ瀬七，布波能凪君。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 60
    },
    block_00010 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0004", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00062", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「虽然之后没有交流的机会，",
                    {"rt2"},
                    "能被记住真是太荣幸了。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 66
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    "那名字没有立刻想起来，",
                    {"rt2"},
                    "但能确认没错我松了一口气。"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 69
    },
    block_00012 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0010", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0019", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00063", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「没想到你这么慌张地进来。",
                    {"rt2"},
                    "……难道是来娶玖玖瑠的吗？」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 76
    },
    block_00013 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「笨蛋！？怎么可能！",
                    {"rt2"},
                    "而且现在别说这个话题！」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 82
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"明明身边有伊舞，听到这种话我都不知道会有什么反应。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 85
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    "正当我小心翼翼地想看她的脸色时，背后被人肩膀一抓……看",
                    {"rt2"},
                    "来已经来不及了。"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 88
    },
    block_00016 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0054", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01589", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我想详细听听这个故事哦～」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 98
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哎呀，世上有些事情是不需要知道的，",
                    {"rt2"},
                    "对吧？」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 102
    },
    block_00018 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0005", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01590", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是吗？我对任何事情都很感兴趣哦？",
                    {"rt2"},
                    "这些知识将来可能会对自己有帮助呢。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 108
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「听这个故事也不会有什么收获的！",
                    {"rt2"},
                    "我发誓，相信我！」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 112
    },
    block_00020 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0024", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0026", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01591", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「哼？我可是相信你的哦？",
                    {"rt2"},
                    "……真的，我是相信你的哦？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 121
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {"被狠狠瞪了一眼后，我的肩膀终于松开了。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 124
    },
    block_00022 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0011", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "七", size = "no", mode = 3, resize = 1, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0022", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "七", act = "おじぎ", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00064", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「抱歉，看来我考虑得不够周到。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 138
    },
    block_00023 = {
        {"fgact", ch = "七", act = "停止", lv = 3, id = 10},
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0020", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00065", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「因为你们太紧张了，我只是想开个轻松的玩笑而已。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 145
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就当刚才是个意外，别再提了。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 148
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「比起这个，里面有玖玖瑠吗？",
                    {"rt2"},
                    "我有点事情想找她。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 152
    },
    block_00026 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0001", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0001", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00066", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「现在正忙着接待客人……不过，你们应该没问题吧。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 159
    },
    block_00027 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0003", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00067", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「",
                    {"txruby", text = "「艾」"},
                    "ＡＩ",
                    {"txruby"},
                    "。你们两个应该是登记为朋友的吧？",
                    {"rt2"},
                    "请通行。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 165
    },
    block_00028 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00006", ch = "aix"}
            },
            ja = {
                {
                    name = {"ＡＩ"},
                    "「布波能凪大人，蓼科·",
                    {"txruby", text = "「麦克布赖德」"},
                    "Ｍ",
                    {"txruby"},
                    "·伊舞大人。",
                    {"rt2"},
                    "请您们通行。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 172
    },
    block_00029 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"向七道了谢后，我们穿过了门口。"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 177
    },
    block_00030 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01592", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这样就安心了呢。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 182
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    "然后我走近玖玖瑠的私室，",
                    {"rt2"},
                    "开始听到一些声音。"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 187
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    "并不是普通的谈话声，",
                    {"rt2"},
                    "如果要形容的话，听起来很痛苦……。"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 190
    },
    block_00033 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0020h", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00710", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「啊……等、等一下，琪琪。",
                    {"rt2"},
                    "那样的话可不行……！」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 196
    },
    block_00034 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0005", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00770", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「才不是不行呢。我可是毫不留情地责难你。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 202
    },
    block_00035 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0008h", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00711", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「因为……这样下去，我会到极限的，",
                    {"rt2"},
                    "总之，我希望你停止！」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 208
    },
    block_00036 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0006", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00771", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不行。在你承认失败之前，",
                    {"rt2"},
                    "我可不会停下来的。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 215
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    "这、这是什么？",
                    {"rt2"},
                    "到底在做什么呢？"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 218
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {"虽然我听出来了，琪琪正在和灯理说话……。"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 221
    },
    block_00039 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, resize = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0018", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01593", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「听起来，好像有什么声音传过来了呢。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 226
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「究竟在做什么呢？……伊舞你觉得呢？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 230
    },
    block_00041 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0039", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01594", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「呃……是那种事情吗？」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 235
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「原来如此，我也是这么想的。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 238
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「也就是说，为了保护我妹妹的贞操，",
                    {"rt2"},
                    "我必须冲进去。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 242
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「已经得到了一ノ瀬的许可！",
                    {"rt2"},
                    "所以没有犹豫的必要了！」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 246
    },
    block_00045 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 30, file = "zbg019a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0034", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0022", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", rule = 105, time = 500},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「打扰了！！」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 263
    },
    block_00046 = {
        {"bgm", file = "bgm09"},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0018", head = "kuk_z1a", ex05 = "kuk_z1a0010", x = -280, lv = 4, id = 9},
        {"fgact", ch = "くくる", act = "びっくり", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00772", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哇！？吓到我了……」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 271
    },
    block_00047 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0020", head = "tou_z1b", ex05 = "tou_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00712", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「咦，哥哥？",
                    {"rt2"},
                    "你怎么会在玖玖瑠的房间里？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 277
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然我势头十足地冲进来，但，",
                    {"rt2"},
                    "她们并没有亲密接触。"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 280
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    "更何况，她们穿着整齐的制服，",
                    {"rt2"},
                    "手里还拿着游戏手柄。"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 283
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {"电视里，格斗游戏的角色正在对峙。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 286
    },
    block_00051 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0024", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00773", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「七，你擅自闯进我的房间了啊！」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 291
    },
    block_00052 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0018", head = "tou_z1a", ex05 = "tou_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0034", head = "tou_z1a", ex05 = "tou_z1a0010", x = 280, lv = 4, id = 10},
                {"fgact", ch = "トウリ", act = "ジャンプ", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00713", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哈，正好是个机会！」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 298
    },
    block_00053 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0018", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9},
        {"fgact", ch = "トウリ", act = "停止", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00774", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊，太卑鄙了！」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 304
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    "灯理操作的可爱角色连击成功，",
                    {"rt2"},
                    "玖玖瑠那粗壮的角色倒在了地上。"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 307
    },
    block_00055 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0042", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0035", head = "kuk_z1a", ex05 = "kuk_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00775", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊啊啊啊……，都是凪的错！」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 314
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 317
    },
    block_00057 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00714", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「果然还是哥哥啊。",
                    {"rt2"},
                    "在妹妹危机时刻英勇赶来真帅气。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 323
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，嗯。是的……」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 326
    },
    block_00059 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0020", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00715", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「咦？",
                    {"rt2"},
                    "为什么哥哥看起来死气沉沉的？」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 332
    },
    block_00060 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 600, y = 30, file = "zbg019a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0039", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01595", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「凪啊，灯理的——」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 343
    },
    block_00061 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哇哦哦哦哦！？",
                    {"rt2"},
                    "刚才是开玩笑的，开玩笑的！」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 349
    },
    block_00062 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0018", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9},
        {"fgact", ch = "イヴ", act = "びっくり", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01596", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「哇哇哇哇！压力好大！",
                    {"rt2"},
                    "如果是开玩笑的话，为什么要逼过来？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 356
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为如果被当真报告了，",
                    {"rt2"},
                    "我会很困扰，你懂吧？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 360
    },
    block_00064 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01597", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「虽然不太明白……",
                    {"rt2"},
                    "但如果你回答我的问题，我就不说了。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 366
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「什么？快说。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 369
    },
    block_00066 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0010", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0014", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01598", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「如果……如果我也有类似的误解的话，",
                    {"rt2"},
                    "你会来帮我吗？」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 376
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈？」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 379
    },
    block_00068 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0020", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0027", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01599", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「哈、哈？你觉得这很失礼吧！？」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 385
    },
    block_00069 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0026", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01600", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「难道你觉得我一个人就能处理好吗？",
                    {"rt2"},
                    "就算你去也没意义什么的。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 391
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这不是问题，正常情况下应该去吧。",
                    {"rt2"},
                    "别问这种显而易见的问题。」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 395
    },
    block_00071 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0010", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0009h", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01601", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「啊……是、是这样吗？那就好，应该没问题吧。」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 401
    },
    block_00072 = {
        {"fg", ch = "くくる", size = "z1", mode = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0024", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00776", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「别随便进别人房间，",
                    {"rt2"},
                    "不要在这里亲昵得像流水一样。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 407
    },
    block_00073 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg019a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0024", head = "kuk_noa", ex05 = "kuk_noa0000", x = 0, lv = 3, id = 13, sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, resize = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0022", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8, sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0019h", head = "eve_nob", ex05 = "eve_nob0000", x = -380, lv = 3, id = 7, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我可没有这样，",
                    {"rt2"},
                    "亲昵的可是刚才的你们。」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 420
    },
    block_00074 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0011", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00777", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「就只是玩游戏而已吗？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 425
    },
    block_00075 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0004", head = "tou_nob", ex05 = "tou_nob0000", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00716", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「不过你们关系好这件事是事实，",
                    {"rt2"},
                    "也许并不是错的？」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 431
    },
    block_00076 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0053", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0003", head = "kuk_noa", ex05 = "kuk_noa0000", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00778", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「和灯理亲昵……嗯。这本身并没有不好。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 438
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"虽然觉得她这么快就承认了，我也反思自己曾经的羞耻妄想。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 441
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    "嘛，既然发出了那种声音，",
                    {"rt2"},
                    "不被承认的话我会很困扰的。"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 444
    },
    block_00079 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00779", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那你来这里有什么事吗？」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 449
    },
    block_00080 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0015", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01602", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「用事嘛……",
                    {"rt2"},
                    "其实就是想来到这个房间。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 455
    },
    block_00081 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0010", head = "kuk_noa", ex05 = "kuk_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00780", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……？我不太明白。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 460
    },
    block_00082 = {
        {"bg", y = 300, speed = 50000, file = "zbg019a", path = ":bg/", x2 = -640, y2 = 300, x = 640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "毕竟是要照顾我的人，也是救命恩人，所以我老老实实地解释",
                    {"rt2"},
                    "了事情的经过。"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 464
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    "提到伊舞的粉丝时，",
                    {"rt2"},
                    "玖玖瑠露出了苦涩的表情，",
                    {"rt2"},
                    "但大致上她似乎理解了。"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 468
    },
    block_00084 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0020", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00717", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我听说过粉丝俱乐部的名字，",
                    {"rt2"},
                    "没想到真的是这样的人啊。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 474
    },
    block_00085 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0023", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00718", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「樱元学园也不是全是认真严肃的人呢，",
                    {"rt2"},
                    "我学到了不少。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 480
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不是这样的，灯理，他们可是认真的，",
                    {"rt2"},
                    "真的很想被踩的。非常认真哦。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 484
    },
    block_00087 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0018", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00719", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「原来如此。",
                    {"rt2"},
                    "认真到极点就会变得危险呢。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 490
    },
    block_00088 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg019a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0053", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13, sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0022", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8, sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0022", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00781", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那么，既然是这样的理由，那我就可以待在房间里。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 502
    },
    block_00089 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0003", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01603", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「谢谢你，我一直相信你会接受我的。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 508
    },
    block_00090 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0019", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00782", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……可能是我的错觉，",
                    {"rt2"},
                    "但我觉得凪和伊舞的距离好像很近。」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 514
    },
    block_00091 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0010", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00783", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「刚才他们还在小声说话呢，",
                    {"rt2"},
                    "自从成为指导者后，发生了什么事吗？」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 520
    },
    block_00092 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0018", head = "eve_nob", ex05 = "eve_nob0000", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01604", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「呃，嗯……那是……」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 525
    },
    block_00093 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0003", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8},
        {"fgact", ch = "トウリ", act = "ジャンプ", lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00720", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「真的有吗？快告诉我，快告诉我～」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 531
    },
    block_00094 = {
        {"fgact", ch = "トウリ", act = "停止", lv = 3, id = 8},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0014", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01605", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「可以吗？」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 537
    },
    block_00095 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0004", head = "tou_nob", ex05 = "tou_nob0010", x = 380, lv = 3, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0051", head = "tou_nob", ex05 = "tou_nob0010", x = 380, lv = 3, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00721", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「当然可以哦～。",
                    {"rt2"},
                    "女孩子最喜欢谈恋爱的话题了！」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 544
    },
    block_00096 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0040", head = "tou_nob", ex05 = "tou_nob0010", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00722", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「如果是哥哥的事情，那就更好了！」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 549
    },
    block_00097 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0010", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0009h", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01606", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我向凪告白了，现在在等他的回复……之类的。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 555
    },
    block_00098 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0018", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8},
        {"fgact", ch = "トウリ", act = "ジャンプ", lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00723", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哇……」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 561
    },
    block_00099 = {
        {"fgact", ch = "トウリ", act = "停止", lv = 3, id = 8},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0011", head = "kuk_noa", ex05 = "kuk_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00784", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「明明让人等着，却还是这么近的距离吗？」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 567
    },
    block_00100 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0022", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0026", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00724", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这似乎有点问题呢。",
                    {"rt2"},
                    "哥哥，这样可不太好哦。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 574
    },
    block_00101 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0018", head = "kuk_noa", ex05 = "kuk_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00785", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「难道凪，先出手了吗？",
                    {"rt2"},
                    "书上写过，男女之间的距离会因为性交而缩短。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 581
    },
    block_00102 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0024", head = "tou_noa", ex05 = "tou_noa0010", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00725", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这方面是两个人的自由，不过，",
                    {"rt2"},
                    "作为妹妹我可能会觉得有点复杂～。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 587
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「等、等一下，别随便推测。",
                    {"rt2"},
                    "我才不是在做那种事呢！」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 591
    },
    block_00104 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0019", head = "tou_noa", ex05 = "tou_noa0010", x = 380, lv = 3, id = 8},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0023h", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01607", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「因为凪很珍惜我……",
                    {"rt2"},
                    "所以在交往之前，他不会回应我的要求。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 599
    },
    block_00105 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004h", head = "eve_nob", ex05 = "eve_nob0000", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01608", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这样的地方也很棒……」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 604
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {"伊舞的一句话让房间里陷入了宁静。"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 606
    },
    block_00107 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 30, file = "zbg019a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0024", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0054", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "不知为何，",
                    {"rt2"},
                    "玖玖瑠和灯理的目光都集中在我身上。"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 617
    },
    block_00108 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0026", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00786", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪，就算是我也能明白。这可不太好。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 622
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别用那种眼神看着我！",
                    {"rt2"},
                    "我也知道！但是事情很复杂啊！」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 626
    },
    block_00110 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"fgact", ch = "トウリ", act = "うんうん", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00726", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯嗯，我能明白哦。",
                    {"rt2"},
                    "他们正以各自的节奏顺利地培养着爱情！」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 633
    },
    block_00111 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0040", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00727", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「真让人期待呢。",
                    {"rt2"},
                    "我好想快点叫伊舞姐姐！」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 639
    },
    block_00112 = {
        {"fg", ch = "くくる", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0026", head = "kuk_z1b", ex05 = "kuk_z1b0000", x2 = -280, x = 0, lv = 4, id = 9},
        {"fg", ch = "トウリ", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0040", head = "tou_z1a", ex05 = "tou_z1a0000", x2 = 280, x = 380, lv = 4, id = 10},
        {"fg", ch = "イヴ", size = "z1", mx = -40, mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0007h", head = "eve_z1a", ex05 = "eve_z1a0010", x = -380, lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01609", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「灯理……！」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 646
    },
    block_00113 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0023", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = 0, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00787", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「为了灯理，我也得加油哦，",
                    {"rt2"},
                    "哥哥。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 652
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哎，我也在考虑很多事情呢。",
                    {"rt2"},
                    "别插手别人的恋爱！」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 656
    },
    block_00115 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0034", head = "tou_z1a", ex05 = "tou_z1a0000", x = 380, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00728", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「你在考虑啊～」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 661
    },
    block_00116 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0034", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = 0, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00788", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那就告诉我，作为参考吧。」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 666
    },
    block_00117 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg019a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0015", head = "kuk_noa", ex05 = "kuk_noa0000", x = 0, lv = 3, id = 13, sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, resize = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0003", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8, sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0008h", head = "eve_nob", ex05 = "eve_nob0010", x = -380, lv = 3, id = 7, sync = 0},
        {"extrans", time = 500},
        {"quake", dir = "h"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「吵死了，太吵了！」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 680
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {"之后三个人都因为我和伊舞的恋爱话题而变得热闹起来。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 683
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {"被这样调侃我还是不太习惯。"}
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 685
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {"不过，看到伊舞开心地笑，我想今天就这样算了。"}
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 688
    },
    block_00121 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch07", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm91", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "03_イヴ_07_1"},
        {"text"},
        linkback = "block_00120",
        line = 693
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
