astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "恋人として"},
        {"bg", file = "bg099a", path = ":bg/"},
        {"bgm", file = "bgm26"},
        {"text"},
        text = {
            ja = {
                {"伊舞的积极性使得初次约会迅速决定。"}
            }
        },
        linknext = "block_00001",
        line = 15
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "天气也很好，心情愉快，",
                    {"rt2"},
                    "我正朝着约定的地点前进。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 18
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "即便是一个人走在平时没什么交集的购物区，",
                    {"rt2"},
                    "我也乐在其中。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 23
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"为什么呢？当然了。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 25
    },
    block_00004 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg008a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0500", face = "b0052", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"因为有这么可爱的女朋友在等我。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 35
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是早啊，等久了吗？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 38
    },
    block_00006 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0500", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01710", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「没有啊，完全没等哦。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 44
    },
    block_00007 = {
        {"fgact", ch = "イヴ", act = "停止", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………这绝对是谎言吧。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 49
    },
    block_00008 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0500", face = "a0015", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01711", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「哎呀，那是经典，我想说我真的没等哦。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 55
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「果然还是让我等了吧。等了多久？」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 58
    },
    block_00010 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0510", face = "a0010", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0510", face = "a0025", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01712", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯……大概四十分钟前吧？」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 64
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「太快了！」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 67
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果我按时到的话，你就等了五十分钟啊。",
                    {"rt2"},
                    "早点来真是太好了。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 71
    },
    block_00013 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0510", face = "a0023", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01713", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「对不起，我有点兴奋过头了……」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 76
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「话说，我应该去接你的，真抱歉。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 79
    },
    block_00015 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0510", face = "b0054", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 13},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01714", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不不，等着的时候也挺开心的！",
                    {"rt2"},
                    "虽然常听人这么说，但我真的觉得很开心。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 86
    },
    block_00016 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0510", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01715", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「第一次约会能在约定地方见面真不错。",
                    {"rt2"},
                    "算是一种好的经历吧……」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 92
    },
    block_00017 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0500", face = "b0023h", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01716", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「谈恋爱后的第一次约会就是要在约定地方见面！",
                    {"rt2"},
                    "这种憧憬我也是有的呢。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 98
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「原来如此。伊舞你……不，没什么。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 101
    },
    block_00019 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0500", face = "a0015", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01717", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「什么呀？",
                    {"rt2"},
                    "如果有什么想说的就直说啊。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 107
    },
    block_00020 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0510", face = "a0003", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01718", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「从现在开始我们就是情侣关系了。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 112
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗……明白了。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 115
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞还真是个浪漫主义者呢。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 118
    },
    block_00023 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0510", face = "a0020", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0500", face = "b0014h", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01719", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是、是啊！我也是女孩子嘛，",
                    {"rt2"},
                    "总会有各种憧憬的！有什么不好吗！？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 126
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「倒也没什么不好。",
                    {"rt2"},
                    "只是觉得看到了你不为人知的一面而已。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 130
    },
    block_00025 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0510", face = "b0009h", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01720", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那就好啦。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 135
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {"伊舞害羞地抚摸着自己的脸颊。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 137
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    "这也是不常见的举动呢。或许比我想象的更容易在脸上流露出",
                    {"rt2"},
                    "来。"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 140
    },
    block_00028 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0500", face = "b0010h", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01721", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这是我第一次谈恋爱嘛。",
                    {"rt2"},
                    "总是会兴奋起来的。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 146
    },
    block_00029 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0500", face = "a0023h", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01722", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「如果有什么奇怪的地方请告诉我哦。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 151
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么说呢。我也有点兴奋，所以可能不太清楚。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 154
    },
    block_00031 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0500", face = "a0019", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"fgact", ch = "イヴ", act = "びっくり", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01723", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「诶，凪你也兴奋吗？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 160
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「大概吧……因为没有过这种经历，所以心里有点紧张。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 163
    },
    block_00033 = {
        {"fgact", ch = "イヴ", act = "停止", lv = 3, id = 13},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0510", face = "a0053", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0510", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01724", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是嘛……嗯。如果是这样的话，",
                    {"rt2"},
                    "我们一起体验各种第一次吧。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 171
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「被这么说出来，感觉有点害羞，",
                    {"rt2"},
                    "又有点痒痒的……」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 175
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「总之，先这样吧！",
                    {"rt2"},
                    "在学校里可以随便聊这些。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 179
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「反正我们都已经出来这么久了，",
                    {"rt2"},
                    "就快走吧。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 183
    },
    block_00037 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "zbg008a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01725", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯！不过，在走之前……」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 196
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {"伊舞向我伸出手来。"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 198
    },
    block_00039 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0023h", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01726", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「既然是第一次约会，我想牵你的手。",
                    {"rt2"},
                    "可以吗？」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 204
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然了，",
                    {"rt2"},
                    "作为恋人的请求我当然会满足。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 208
    },
    block_00041 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0003h", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01727", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嘿嘿，谢谢你。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 213
    },
    block_00042 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0018", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01728", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「果然凪你也是男孩子呢。",
                    {"rt2"},
                    "跟我比起来手好大啊。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 219
    },
    block_00043 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0054", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01729", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「感觉今天会是个好日子！",
                    {"rt2"},
                    "那就开始最棒的约会吧！」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 225
    },
    block_00044 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"bg", speed = 100000, rule = "083r", vague = 40, file = "zbg099a", path = ":bg/", x2 = 640, y2 = 0, x = -640, y = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"然后我们一边逛街，一边进了几家店。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 233
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    "其实，我今天是要陪伊舞吗！？",
                    {"rt2"},
                    "心里也有点不安……。"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 236
    },
    block_00046 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0003", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01730", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「凪——！下一个去那家店看看吧！」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 241
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好好，我知道了，别拉我。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 244
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {"看来这些担忧都是多余的。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 246
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    "伊舞朝着她想去的地方走，我跟在后面。",
                    {"rt2"},
                    "我们似乎最适合这种方式。"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 249
    },
    block_00050 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "zbg008a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 259
    },
    block_00051 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01731", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「刚才从店里出来后你一直在唉声叹气，",
                    {"rt2"},
                    "怎么了？」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 265
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我在想是不是没买清洁用品就好了……」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 268
    },
    block_00053 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0010", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0001", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01732", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「清洁用品？",
                    {"rt2"},
                    "凪你居然这么喜欢打扫啊。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 275
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不是我，是给灯理的。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 278
    },
    block_00055 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0025", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01733", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「给灯理的礼物啊……",
                    {"rt2"},
                    "送给妹妹的礼物是清洁用品，这样合适吗？」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 285
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我也是这么觉得的，",
                    {"rt2"},
                    "但是她从小就喜欢这种东西。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 289
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「她总是说能为大家用得上的东西最让她开心。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 292
    },
    block_00058 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0024", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01734", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「果然灯理是优先考虑家人呢。",
                    {"rt2"},
                    "但是！」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 299
    },
    block_00059 = {
        {"se", file = "se抱きつく", id = 1},
        {"fg", ch = "イヴ", size = "z2", mode = 3, resize = 1, path = ":fg/eve/z2/", file = "eve_z2a0510", face = "a0014", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            ja = {
                {"声音变得有些不满，手臂被拉住抱了过来。"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 306
    },
    block_00060 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"自从图书馆以来，这种幸福的感觉又一次袭来。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 310
    },
    block_00061 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0510", face = "a0004", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01735", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「既然是约会，我可不想听到其他女孩的事。",
                    {"rt2"},
                    "就算是关系很好的妹妹也不行哦。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 316
    },
    block_00062 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0500", face = "b0014h", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01736", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「在我们两个人的时光里，我希望你只看着我。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 322
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {"……她用上扬的眼神说出这句话，简直太有杀伤力了。"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 324
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    "她可爱得让我无从招架……",
                    {"rt2"},
                    "我怕自己会一直害羞下去。"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 327
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱歉。从今往后我会注意的。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 330
    },
    block_00066 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0510", face = "a0004", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0510", face = "a0003", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01737", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯！谢谢，那我们接下来去那边看看吧。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 337
    },
    block_00067 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", speed = 150000, rule = 139, vague = 40, file = "zbg008a", path = ":bg/", x2 = -640, y2 = 0, x = 640, y = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "正当我被她拉着手臂走的时候，",
                    {"rt2"},
                    "她突然停了下来。"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 344
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"看来她正专注于店铺的橱窗。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 346
    },
    block_00069 = {
        {"fg", ch = "イヴ", size = "z2", mode = 1, path = ":fg/eve/z2/", file = "eve_z2a0510", face = "a0019", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01738", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「哎，这个品牌我没见过的衣服。",
                    {"rt2"},
                    "难道是新款吗？」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 352
    },
    block_00070 = {
        {"fg", ch = "イヴ", size = "z2", mode = 1, path = ":fg/eve/z2/", file = "eve_z2a0510", face = "a0015", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01739", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「对不起，凪君。我可以稍微看一下吗？」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 357
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然可以。」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 360
    },
    block_00072 = {
        {"fg", ch = "イヴ", size = "z2", mode = 1, path = ":fg/eve/z2/", file = "eve_z2b0500", face = "b0002", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01740", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「哎，这里的品牌果然不错呢。",
                    {"rt2"},
                    "有我喜欢的设计。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 366
    },
    block_00073 = {
        {"fg", ch = "イヴ", size = "z2", mode = 1, path = ":fg/eve/z2/", file = "eve_z2b0500", face = "b0004", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01741", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「下次来这附近的时候，我想买一件试试。」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 371
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你可以慢慢看哦？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 374
    },
    block_00075 = {
        {"fg", ch = "イヴ", size = "z2", mode = 1, path = ":fg/eve/z2/", file = "eve_z2b0500", face = "b0019", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01742", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「真的可以吗？不会觉得无聊吗？」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 379
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「非常新鲜而且有趣呢。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 382
    },
    block_00077 = {
        {"fg", ch = "イヴ", size = "z2", mode = 1, path = ":fg/eve/z2/", file = "eve_z2b0500", face = "b0054", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01743", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那我就不客气了。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 387
    },
    block_00078 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, file = "zbg008a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0, y = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"伊舞拿起几件衣服，开始查看。"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 398
    },
    block_00079 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01744", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「既然如此，我想问问凪君，",
                    {"rt2"},
                    "这两件衣服哪一件更适合我呢？」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 404
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我没信心能说出你们想听的那种话？",
                    {"rt2"},
                    "不过如果这样也可以的话。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 408
    },
    block_00081 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0003", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0052", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01745", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我想听听凪君坦诚的意见，所以完全没问题。",
                    {"rt2"},
                    "那就从第一件开始吧！嘿嘿，怎么样？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 415
    },
    block_00082 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0010", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01746", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「平时我不会选择太过甜美可爱的东西，",
                    {"rt2"},
                    "你觉得怎么样？试穿一下会合适吗？」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 422
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我觉得应该挺合适的。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 425
    },
    block_00084 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0018", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "ジャンプ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01747", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「哎呀，就这么简单吗？你还有什么其他想法吗？」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 432
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 435
    },
    block_00086 = {
        {"fgact", ch = "イヴ", act = "停止", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"看。仔细看……。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 439
    },
    block_00087 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg008a", path = ":bg/", sync = 0},
        {"fgf", frame = "frame_sd", ch = "イヴ", bgpx = ":bg/", bg = "white", sync = 0},
        {"fg", ch = "イヴ", size = "z1", speed = 25000, mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", y2 = 0, x = -300, y = -350, lv = 4, id = 24, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    "等一下？",
                    {"rt2"},
                    "这件衣服的气氛确实可爱。"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 450
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {"不过，设计上确实强调了胸部。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 452
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为腹部被束缚着，",
                    {"rt2"},
                    "所以形状才会那么明显吧。"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 455
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果这件衣服让伊舞穿上，老实说，",
                    {"rt2"},
                    "可爱得已经超越了，变得有点性感了……。"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 458
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    "不过，老实说，变得性感似乎也不错！",
                    {"rt2"},
                    "但我不能这么说。"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 461
    },
    block_00092 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, file = "zbg008a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么说呢，这件衣服的气氛很适合伊舞。」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 471
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果她穿着这件衣服在街上走的话，",
                    {"rt2"},
                    "我会觉得她是个好地方的大小姐呢。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 475
    },
    block_00094 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01748", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「大小姐啊，被这样想或许也不错呢。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 482
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说不定会有男生过来搭讪，",
                    {"rt2"},
                    "所以要小心哦。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 486
    },
    block_00096 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01749", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这是因为你不想让我被抢走的嫉妒吗？」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 491
    },
    block_00097 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01750", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「如果你担心的话，就好好抓住我吧。",
                    {"rt2"},
                    "可不能松开哦？」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 498
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就算你不说，我也打算抓紧你的。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 501
    },
    block_00099 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "うんうん", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01751", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嘿嘿，谢谢。",
                    {"rt2"},
                    "那么，我想听听下一件衣服的感想。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 508
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说实话，我很高兴你能迎合我的喜好，",
                    {"rt2"},
                    "不过只要你自己觉得合适就好了，对吧？」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 512
    },
    block_00101 = {
        {"fgact", ch = "イヴ", act = "停止", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我的感想也没什么参考价值。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 517
    },
    block_00102 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01752", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「别这么说嘛，",
                    {"rt2"},
                    "就告诉我你喜欢还是不喜欢就行了嘛～」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 523
    },
    block_00103 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01753", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不听最想展现魅力的人的感想，",
                    {"rt2"},
                    "这不是很奇怪吗？」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 529
    },
    block_00104 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0051", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01754", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我希望你能把这当作我的自我提升来帮忙哦。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 534
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……我知道了。虽然没什么自信，但我会全力以赴的。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 537
    },
    block_00106 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "うんうん", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01755", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯嗯，保持这个状态，保持这个状态！」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 543
    },
    block_00107 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg008a", path = ":bg/", sync = 0},
        {"fgf", frame = "frame_ct", ch = "イヴ", bgpx = ":bg/", bg = "white", sync = 0},
        {"fg", ch = "イヴ", size = "z1", speed = 25000, mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", y2 = -700, x = -300, y = -500, lv = 4, id = 22, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过这边的衣服，这个又是……」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 554
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"首先映入眼帘的是裙子的短度。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 556
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然从让伊舞的腿更显眼的角度来看很有魅力，",
                    {"rt2"},
                    "但我怕会忍不住盯着看。"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 559
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这件衣服，真的没问题吗……？",
                    {"rt2"},
                    "感觉裙子里面要看得见了。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 563
    },
    block_00111 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, file = "zbg008a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0006", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01756", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我完全不介意凪你看的哦。",
                    {"rt2"},
                    "随时都可以，感觉就是这样。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 576
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那就省略这一点吧，",
                    {"rt2"},
                    "这件衣服只有伊舞你穿起来才合适。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 580
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「身材曲线也能显现出来，",
                    {"rt2"},
                    "没有自信的身材是穿不了的吧。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 584
    },
    block_00114 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01757", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那是我平日努力的成果呢。",
                    {"rt2"},
                    "凪你的反应也不错哦。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 590
    },
    block_00115 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0053", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01758", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯…………原来如此原来如此。」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 596
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂，等一下。",
                    {"rt2"},
                    "刚才那个意味深长的嗯，是什么意思啊？」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 600
    },
    block_00117 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01759", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「凪你不用在意这个话题哦。」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 605
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「听起来有点让人挂心呢。",
                    {"rt2"},
                    "你不告诉我，我会很在意的。」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 609
    },
    block_00119 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0054", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01760", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我只是觉得凪你对两种衣服都没问题而已嘛。」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 615
    },
    block_00120 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01761", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「你并没有关注设计可爱或帅气这些方面吧。」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 621
    },
    block_00121 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0006", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01762", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「通过你的言语和视线的变化，我很清楚凪你的喜好。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 627
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    "哇哦……如果伊舞真的注意到了我看的地方，那肯定是个重要",
                    {"rt2"},
                    "的判断依据。"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 630
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {"没想到你居然看得那么仔细……。"}
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 632
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {"我那猥亵的目光果然是暴露无遗了。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 634
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是的，抱歉了。」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 637
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，如果要我说的话，那也是基于想象伊舞穿上这件衣服",
                    {"rt2"},
                    "后的感想。」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 641
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「所以可能并不是说我特别喜欢这件衣服。」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 644
    },
    block_00128 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01763", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「也就是说，正因为我的身材好才这样吗。",
                    {"rt2"},
                    "嘿嘿，你真会说话呢！」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 651
    },
    block_00129 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0005", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01764", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那么，我们去其他地方吧。",
                    {"rt2"},
                    "我们的约会才刚刚开始呢！」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 658
    },
    block_00130 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bgm", file = "bgm08"},
        {"bg", speed = 150000, rule = 139, vague = 40, file = "zbg099c", path = ":bg/", x2 = -640, y2 = 0, x = 640, y = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "我和伊舞不想浪费一分一秒，",
                    {"rt2"},
                    "整天都在街上游荡。"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 671
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    "享受购物，品尝美味的晚餐，",
                    {"rt2"},
                    "当我们走出店门时，外面的颜色已经变了。"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 674
    },
    block_00132 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0054", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01765", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那么下一个是……」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 679
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘿，下一个地方不错，不过时间也不早了，",
                    {"rt2"},
                    "是不是该回去了？」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 683
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「约会以后还可以再来很多次。」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 686
    },
    block_00135 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0014", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01766", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不，我今天一定要这样。",
                    {"rt2"},
                    "因为，第一次约会就只有今天吧？」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 692
    },
    block_00136 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0014", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01767", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这是最后一次了，所以拜托你……」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 697
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我明白了。",
                    {"rt2"},
                    "既然如此，我去哪都行。」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 701
    },
    block_00138 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01768", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「谢谢你，绝对不会让你后悔的。」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 706
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    "我只想传达这一点，抵达的地方是",
                    {"rt2"},
                    "在珠贺良区也有些熟悉的建筑。"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 709
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {
                    "外观非常漂亮，",
                    {"rt2"},
                    "怎么看都是个爱情旅馆。"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 712
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……我觉得是这个意思，",
                    {"rt2"},
                    "你是认真的吗？」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 716
    },
    block_00142 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0009h", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01769", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「…………嗯，是真的。」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 721
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {"伊舞点了点头。"}
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 723
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我明白了。」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 726
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {"我紧紧握住了伊舞的手。"}
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 728
    },
    block_00146 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0018h", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01770", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「啊，凪……手……」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 733
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞鼓起勇气邀请我。",
                    {"rt2"},
                    "我也得表现出男子气概。」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 737
    },
    block_00148 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0008h", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01771", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「…………嗯！」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 742
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    "我拉着伊舞的手，",
                    {"rt2"},
                    "走进了爱情旅馆。"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 745
    },
    block_00150 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"bgm", file = "bgm14"},
        {"bg", time = 2000, file = "bg036a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"我走进房间，先在床上坐下。"}
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 755
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    "我曾经想过会有这样的时刻，",
                    {"rt2"},
                    "但没想到来得这么快。"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 758
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {"这种情况下，男生应该主导，但我显然是毫无计划。"}
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 761
    },
    block_00153 = {
        {"fg", ch = "イヴ", size = "z1", mx = -40, mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0009h", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "正想着该怎么办时，",
                    {"rt2"},
                    "伊舞站在了我的面前。"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 766
    },
    block_00154 = {
        {"se", file = "se倒れる(ベッド)", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 50, x = -150, zoom = 120, file = "zbg036a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z2", mode = 3, resize = 1, path = ":fg/eve/z2/", file = "eve_z2a0510", face = "a0011h", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 13, sync = 0},
        {"extrans", rule = 216, time = 300},
        {"text"},
        text = {
            ja = {
                {
                    "她的体重压了过来，",
                    {"rt2"},
                    "我的上半身被推倒在床上。"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 780
    },
    block_00155 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……这不是反过来的吗？」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 785
    },
    block_00156 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0510", face = "a0022h", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0510", face = "a0011h", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01772", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「对不起，我已经忍不住了……光是想着凪你，",
                    {"rt2"},
                    "就让我心痛得无以自拔。」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 792
    },
    block_00157 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0510", face = "b0014h", head = "eve_z2b", ex05 = "eve_z2b0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01773", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「求你……如果你还喜欢我这样的我，",
                    {"rt2"},
                    "请接受我的第一次。」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 798
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    "伴随着急促的喘息，她低语的话语在耳边响起，",
                    {"rt2"},
                    "如同魅惑般夺走了我的理智。"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 801
    },
    block_00159 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0510", face = "b0009h", head = "eve_z2b", ex05 = "eve_z2b0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01774", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「凪说过想要支撑我的话语，",
                    {"rt2"},
                    "一直留在我的心中……」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 807
    },
    block_00160 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0510", face = "b0009h", head = "eve_z2b", ex05 = "eve_z2b0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01775", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「然后我一直反复回味那句话，",
                    {"rt2"},
                    "一个人让胸口怦怦直跳。」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 813
    },
    block_00161 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0510", face = "b0014h", head = "eve_z2b", ex05 = "eve_z2b0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01776", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不谈那些复杂的事情，",
                    {"rt2"},
                    "我想把这一刻变成难以忘怀的回忆。」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 819
    },
    block_00162 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0510", face = "a0014h", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0510", face = "a0002h", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01777", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「所以凪……不，凪，可以吗？」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 825
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，之前让你等了这么久，",
                    {"rt2"},
                    "我会努力弥补的。」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 829
    },
    block_00164 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0510", face = "a0004h", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01778", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「呵呵，我在期待哦……」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 834
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {"兴奋之中，两片颤抖的唇重叠在了一起。"}
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 836
    },
    block_00166 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0500", face = "b0053h", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01779", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯……哈……啾……啾……，",
                    {"rt2"},
                    "哈……嗯嗯……啾……」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 842
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然笨拙地试图互相脱掉衣服，",
                    {"rt2"},
                    "但心情却",
                    {"txruby", text = "急"},
                    "逸",
                    {"txruby"},
                    "了，始终进展不顺。"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 845
    },
    block_00168 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0500", face = "b0008h", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01780", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「一边接吻一边，这可真难啊。",
                    {"rt2"},
                    "根本不能像电视剧那样进行。」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 851
    },
    block_00169 = {
        {"se", file = "se衣擦れ", id = 1},
        {"text"},
        text = {
            ja = {
                {"一边开玩笑，伊舞轻轻地伸手去碰自己的衣服。"}
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 855
    },
    block_00170 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"excall", file = "03_イヴ_10h1"},
        {"text"},
        linkback = "block_00169",
        line = 860
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
