astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"bg", rule = "083r", vague = 40, file = "bg099c", path = ":bg/"},
        {"bgm", file = "bgm23"},
        {"fg", ch = "汐莉", size = "z1", mode = 1, resize = 1, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0054", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00266", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「哼哼哼哼～」"
                }
            }
        },
        linknext = "block_00001",
        line = 10
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "在听着汐莉的哼唱，走在与白天氛围截然不同的、",
                    {"rt2"},
                    "被电灯照亮的小路上。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 13
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"汐莉像猫一样随意选择着道路。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 15
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"时而返回来时走过的路，时而转入小巷……。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 17
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    "明明应该对这附近的地形很熟悉，",
                    {"rt2"},
                    "但不知不觉中却不知道自己身处何处。"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 20
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂，你还要走到什么时候？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 23
    },
    block_00006 = {
        {"fg", ch = "汐莉", size = "no", mode = 1, resize = 1, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0003", head = "sio_noa", ex05 = "sio_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00267", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「已经累了吗？体力真差呢。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 28
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不是这个意思。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 31
    },
    block_00008 = {
        {"fg", ch = "汐莉", size = "no", mode = 1, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0015", head = "sio_noa", ex05 = "sio_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00268", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「诶～？真的嘛～？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 36
    },
    block_00009 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017c", path = ":bg/", sync = 0},
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0004", head = "sio_noa", ex05 = "sio_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "走在前面的汐莉停下脚步，",
                    {"rt2"},
                    "回过头来看向这边。"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 46
    },
    block_00010 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0005", head = "sio_noa", ex05 = "sio_noa0010", lv = 3, id = 13},
        {"fgact", ch = "汐莉", act = "びっくり", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00269", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「啊！",
                    {"rt2"},
                    "布波能前辈，你看看那里。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 53
    },
    block_00011 = {
        {"bg", speed = 150000, file = "zbg099c", path = ":bg/", x2 = 640, y2 = 0, x = -640, y = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "我盯着汐莉指着的中庭一角，",
                    {"rt2"},
                    "却什么也看不见。"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 58
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……有什么吗？」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 61
    },
    block_00013 = {
        {"fg", ch = "汐莉", size = "no", mode = 1, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0011", head = "sio_noa", ex05 = "sio_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00270", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「诶，你看不见吗？",
                    {"rt2"},
                    "我可是看得很清楚哦。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 67
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不会是灵异的东西吧？",
                    {"rt2"},
                    "确认一下，它确实存在吧？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 71
    },
    block_00015 = {
        {"fg", ch = "汐莉", size = "no", mode = 1, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0015", head = "sio_noa", ex05 = "sio_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00271", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「没问题，我也没有灵感。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 76
    },
    block_00016 = {
        {"fg", ch = "汐莉", size = "no", mode = 1, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0010", head = "sio_noa", ex05 = "sio_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00272", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「不过这真是个盲点……难道布波能前辈的",
                    {"rt2"},
                    "视力不好吗？」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 82
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说实话，我觉得我的视力还不错。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 85
    },
    block_00018 = {
        {"fg", ch = "汐莉", size = "no", mode = 1, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0002", head = "sio_noa", ex05 = "sio_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00273", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「那我想只是因为太暗了，你看不见而已。",
                    {"rt2"},
                    "好好聚精会神地看看吧。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 91
    },
    block_00019 = {
        {"bg", y = 20, x = -850, zoom = 120, time = 500, file = "zbg017c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"我继续盯着那个地方，眼睛渐渐开始适应了。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 95
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"看来似乎有人……能隐约看到在动。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 98
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    "那个人摇晃着金色的长发，",
                    {"rt2"},
                    "重复着我熟悉的舞动动作。"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 101
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    "没错。那应该是伊舞和汐莉之前练习过的，",
                    {"rt2"},
                    "合气道的型。"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 104
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    "当我感慨她在这个时间还在努力时，",
                    {"rt2"},
                    "汐莉毫不在意地走向了伊舞。"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 107
    },
    block_00024 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 20, file = "zbg017c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0, zoom = 120},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0026", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "イヴ", act = "びっくり", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01621", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「——谁！？」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 121
    },
    block_00025 = {
        {"fg", ch = "汐莉", size = "z1", mx = -40, mode = 3, resize = 1, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0003", head = "sio_z1a", ex05 = "sio_z1a0010", x = -280, lv = 4, id = 9},
        {"fg", ch = "イヴ", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0026", head = "eve_z1b", ex05 = "eve_z1b0000", x2 = 0, x = 280, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00274", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「是我哦，伊舞前辈！布波能前辈也在一起。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 127
    },
    block_00026 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0000", x = 280, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01622", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「诶，这么晚了你们来干嘛？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 132
    },
    block_00027 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0004", head = "sio_z1a", ex05 = "sio_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00275", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我想跟伊舞前辈报告一些事情，所以来了。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 137
    },
    block_00028 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0010", x = 280, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01623", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「原来如此。",
                    {"rt2"},
                    "我也正打算结束了，可以听听。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 143
    },
    block_00029 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0004", head = "sio_z1a", ex05 = "sio_z1a0010", x = -280, lv = 4, id = 9},
        {"fgact", ch = "汐莉", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00276", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「好的，我们简短地说吧。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 149
    },
    block_00030 = {
        {"bgm", stop = 1},
        {"msgoff"},
        {"bg", lv = 8, id = 7, file = "white", time = 500, sync = 1, path = ":bg/"},
        {"bg", lv = 8, id = 7, file = "reco", time = 500, notone = 1, path = ":sys/"},
        {"colortone", style = "sepia"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg028c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "汐莉", size = "z2", mode = 3, resize = 1, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0015", head = "sio_z2a", ex05 = "sio_z2a0000", lv = 5, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "汐莉悄无声息地靠近我。",
                    {"rt2"},
                    "那一瞬间，刚才的场景闪回到我的脑海里。"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 163
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"我慌忙想要躲避，但这次来不及了。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 165
    },
    block_00032 = {
        {"msgoff"},
        {"colortone", style = "reset"},
        {"bg", lv = 8, id = 7, file = "white", time = 500, sync = 1, path = ":bg/"},
        {"cgdel", lv = 8, id = 7, time = 500},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg017c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0053", head = "sio_z2a", ex05 = "sio_z2a0000", lv = 5, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"在瞬间，我们的唇重叠在了一起。"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 176
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    "即使想要分开，汐莉却丝毫没有动静。",
                    {"rt2"},
                    "刚才明明可以轻易分开的……！"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 179
    },
    block_00034 = {
        {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0013", head = "sio_z2a", ex05 = "sio_z2a0000", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0210", face = "a0015", head = "sio_z2a", ex05 = "sio_z2a0010", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00277", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「啾、啾……嗯嗯……哈……。",
                    {"rt2"},
                    "如你所见，我们已经在交往了。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 186
    },
    block_00035 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 20, file = "zbg017c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0018", head = "eve_z1b", ex05 = "eve_z1b0000", x = 280, lv = 4, id = 10, sync = 0},
        {"fg", ch = "汐莉", size = "z1", mode = 3, resize = 1, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0025", head = "sio_z1a", ex05 = "sio_z1a0000", x = -280, lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm18"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01624", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 199
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你、你在说什么啊！？",
                    {"rt2"},
                    "等一下，伊舞。这不是回事！」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 203
    },
    block_00037 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0024", head = "sio_z1a", ex05 = "sio_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00278", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「你在说什么呢。在伊舞前辈面前",
                    {"rt2"},
                    "接受了我的吻。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 209
    },
    block_00038 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0015", head = "sio_z1a", ex05 = "sio_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00279", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「刚才，那可是初吻哦？」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 214
    },
    block_00039 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0014", head = "sio_z1a", ex05 = "sio_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00280", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「夺走了少女的第一次，",
                    {"rt2"},
                    "我希望你能负起责任。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 220
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你明明是自己做的，怎么还敢说这些！」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 223
    },
    block_00041 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0019", head = "sio_z1a", ex05 = "sio_z1a0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "汐莉", act = "ジャンプ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00281", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「哇，太过分了。刚才还做了那种事呢。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 229
    },
    block_00042 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"汐莉的话让我脑袋一片空白。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 233
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    "这个家伙在说什么？",
                    {"rt2"},
                    "亲吻的事尚且可以理解，难道还要撒谎，到底想干什么？"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 236
    },
    block_00044 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0006", head = "sio_z1a", ex05 = "sio_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00282", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「布波能前辈是我先接触的，",
                    {"rt2"},
                    "伊舞前辈希望你今后能不要靠近我。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 242
    },
    block_00045 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0004", head = "sio_z1a", ex05 = "sio_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00283", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「今天就是来传达这个的哦。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 247
    },
    block_00046 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0009", head = "eve_z1b", ex05 = "eve_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0026", head = "eve_z1a", ex05 = "eve_z1a0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01625", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是……这样啊。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 253
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞，刚才的事……」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 256
    },
    block_00048 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0053", head = "eve_z1a", ex05 = "eve_z1a0010", x = 280, lv = 4, id = 10},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0001", head = "eve_z1a", ex05 = "eve_z1a0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01626", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「……嗯，我明白。这是我和汐莉之间的事情。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 263
    },
    block_00049 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0026", head = "eve_z1b", ex05 = "eve_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01627", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「汐莉，我觉得你错了。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 268
    },
    block_00050 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0010", head = "sio_z1a", ex05 = "sio_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0004", head = "sio_z1a", ex05 = "sio_z1a0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00284", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「错了吗？",
                    {"rt2"},
                    "我只是向布波能前辈告白而已。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 275
    },
    block_00051 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0025", head = "sio_z1a", ex05 = "sio_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00285", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「毕竟前辈们并不是在交往，",
                    {"rt2"},
                    "应该没有问题吧？」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 281
    },
    block_00052 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0053", head = "eve_z1b", ex05 = "eve_z1b0000", x = 280, lv = 4, id = 10},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0010", head = "eve_z1b", ex05 = "eve_z1b0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01628", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是啊。如果真的喜欢凪的话，",
                    {"rt2"},
                    "或许会光明正大地竞争。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 289
    },
    block_00053 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0026", head = "eve_z1b", ex05 = "eve_z1b0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01629", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「但是……汐莉并不喜欢凪，",
                    {"rt2"},
                    "也没有打算交往吧？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 295
    },
    block_00054 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0013", head = "sio_z1a", ex05 = "sio_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00286", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「……你为什么这么肯定呢？",
                    {"rt2"},
                    "随便决定别人的想法让我很困扰。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 302
    },
    block_00055 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0026", head = "eve_z1a", ex05 = "eve_z1a0010", x = 280, lv = 4, id = 10},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01630", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不，不是这样的，因为凪绝对不会和汐莉发生关系。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 309
    },
    block_00056 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0026", head = "eve_z1a", ex05 = "eve_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01631", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「他不是那种会听从一时欲望，",
                    {"rt2"},
                    "对人粗心大意的人。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 315
    },
    block_00057 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0052", head = "eve_z1a", ex05 = "eve_z1a0010", x = 280, lv = 4, id = 10},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0011", head = "sio_z1a", ex05 = "sio_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01632", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这一点我是最清楚的。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 321
    },
    block_00058 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01633", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「所以如果你还想继续贬低凪的话，",
                    {"rt2"},
                    "汐莉就不应该靠近他。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 327
    },
    block_00059 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0026", head = "eve_z1b", ex05 = "eve_z1b0010", x = 280, lv = 4, id = 10},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01634", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我是真的喜欢凪。",
                    {"rt2"},
                    "希望你能停止搅和。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 334
    },
    block_00060 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0031", head = "sio_z1a", ex05 = "sio_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00287", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 339
    },
    block_00061 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0013", head = "sio_z1a", ex05 = "sio_z1a0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "汐莉", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0027", head = "sio_z1a", ex05 = "sio_z1a0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00288", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「为、为什么…………。",
                    {"rt2"},
                    "为什么你总是只关注这个人！！」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 347
    },
    block_00062 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 4, id = 9},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0031", head = "sio_z1a", ex05 = "sio_z1a0010", x = -280, lv = 4, id = 9},
        {"fgact", ch = "汐莉", act = "びっくり", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00289", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我也一直在为伊舞前辈付出过努力吧！」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 355
    },
    block_00063 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 4, id = 9},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0027", head = "sio_z1a", ex05 = "sio_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00290", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「可是为什么你们却只信任这种突然出现的人呢！」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 362
    },
    block_00064 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01635", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「建立信任不仅仅需要时间。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 367
    },
    block_00065 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0053", head = "eve_z1b", ex05 = "eve_z1b0000", x = 280, lv = 4, id = 10},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01636", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「人的情感是无法操控的，",
                    {"rt2"},
                    "所以我无法解释这是为什么。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 374
    },
    block_00066 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01637", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「但是，我相信凪的每一句话。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 379
    },
    block_00067 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0021", head = "sio_z1a", ex05 = "sio_z1a0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "汐莉", act = "ゆらゆら", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00291", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「…………是吗。",
                    {"rt2"},
                    "你们最终也都是一样的呢。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 386
    },
    block_00068 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 4, id = 9},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0012", head = "sio_z1a", ex05 = "sio_z1a0000", x = -280, lv = 4, id = 9},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00292", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「就这样离开我了。」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 393
    },
    block_00069 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0013", head = "sio_z1a", ex05 = "sio_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0021", head = "sio_z1a", ex05 = "sio_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00293", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我对你感到失望。",
                    {"rt2"},
                    "本以为伊舞前辈会不一样，结果却是这样。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 400
    },
    block_00070 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0013", head = "eve_z1b", ex05 = "eve_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01638", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「汐莉在说什么我完全不明白。",
                    {"rt2"},
                    "我也无法理解她为什么要这样做。」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 406
    },
    block_00071 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0026", head = "eve_z1b", ex05 = "eve_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01639", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不过……这个人和这件事没有关系吧。",
                    {"rt2"},
                    "请不要再对凪做奇怪的事情了。」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 412
    },
    block_00072 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0026", head = "eve_z1b", ex05 = "eve_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01640", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不然的话，我就再也无法原谅你了。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 417
    },
    block_00073 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0053", head = "sio_z1a", ex05 = "sio_z1a0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "汐莉", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0030d", head = "sio_z1a", ex05 = "sio_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00294", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「…………我明白了。",
                    {"rt2"},
                    "再见了，伊舞前辈。」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 425
    },
    block_00074 = {
        {"ex", time = 300, func = "wait"},
        {"fgact", ch = "汐莉", act = "停止", lv = 4, id = 9},
        {"fg", ch = "汐莉", mx = -40, mode = -1, lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    "汐莉背对着语气强硬的伊舞，",
                    {"rt2"},
                    "她的背影消失在黑暗的夜里。"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 434
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对不起，伊舞。都是因为我太大意了。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 437
    },
    block_00076 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0025", head = "eve_z1a", ex05 = "eve_z1a0010", x = 280, lv = 4, id = 10},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01641", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「……嗯，我们聊聊吧。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 443
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 446
    },
    block_00078 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"ex", time = 500, func = "wait"},
        {"bg", file = "bg099c", path = ":bg/"},
        {"ex", time = 500, func = "wait"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 20, file = "zbg017c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0009", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 10, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm12"},
        {"text"},
        text = {
            ja = {
                {"我们彼此都没有开口，就这样并肩坐在长椅上。"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 464
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    "为了让自己冷静下来，",
                    {"rt2"},
                    "她不断地深呼吸着。"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 467
    },
    block_00080 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0022", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 10},
        {"fgact", ch = "イヴ", act = "おじぎ", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01642", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「…………哈——」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 473
    },
    block_00081 = {
        {"fgact", ch = "イヴ", act = "停止", lv = 4, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是少见，她生气了呢。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 478
    },
    block_00082 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0023", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01643", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不管是谁，要是喜欢的人被侵犯了，",
                    {"rt2"},
                    "我当然会生气的……」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 484
    },
    block_00083 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0026", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01644", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「难道凪你以为，我是绝对不会生气的圣人吗？」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 490
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「才不是那样呢。只是第一次看到你真的生气，",
                    {"rt2"},
                    "所以有点惊讶。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 494
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「而且我很高兴你毫不犹豫地相信了我的话。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 498
    },
    block_00086 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0023", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01645", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「对我来说这真是个灾难啊……。",
                    {"rt2"},
                    "汐莉到底发生了什么事？」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 505
    },
    block_00087 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01646", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「说真的，究竟发生了什么？",
                    {"rt2"},
                    "你们为什么会单独来到这里？」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 511
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「果然还是要问啊……」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 514
    },
    block_00089 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0014", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01647", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「因为我心里还没解决这个问题，当然要问了。",
                    {"rt2"},
                    "我的心情还没平复下来呢。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 520
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {"我担心会再次惹她生气，但我会如实地解释这一切的经过。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 523
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"伊舞只是平静地点头，暂时成为了倾听者。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 526
    },
    block_00092 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0009", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01648", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「……那么只是为了在我面前亲吻而已呢。」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 531
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没错，其他什么都没有。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 534
    },
    block_00094 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0010", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0013", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01649", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我知道发生了什么，但……能否接受又是另一回事了。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 541
    },
    block_00095 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01650", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「为了消除这种困惑，我希望你能做一件事。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 546
    },
    block_00096 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0014h", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01651", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「希望凪先生能主动亲吻我。」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 551
    },
    block_00097 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0010h", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01652", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我知道凪先生很珍视我。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 556
    },
    block_00098 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0023", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01653", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「但是，如果这样下去，我……可能会因为嫉妒而讨厌汐莉。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 562
    },
    block_00099 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01654", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我不想那样。所以……」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 567
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我明白了」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 570
    },
    block_00101 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 20, zoom = 120, file = "zbg017c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z2", mode = 3, resize = 1, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0014h", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 10, sync = 0},
        {"extrans"},
        {"ex", time = 500, func = "wait"},
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0210", face = "b0053h", head = "eve_z2b", ex05 = "eve_z2b0010", lv = 5, id = 10},
        {"text"},
        text = {
            ja = {
                {"确认我点头后，伊舞轻轻闭上了眼睛。"}
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 587
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    "尽管脸上依旧是那张精致的面孔，我还是紧张地吻上了她柔软",
                    {"rt2"},
                    "的唇。"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 590
    },
    block_00103 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0210", face = "b0002h", head = "eve_z2b", ex05 = "eve_z2b0010", lv = 5, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01655", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「凪先生……谢谢你」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 595
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，我才是抱歉呢。",
                    {"rt2"},
                    "如果早知道会这样……」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 599
    },
    block_00105 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0020h", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 10},
        {"fgact", ch = "イヴ", act = "びっくり", lv = 5, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0210", face = "b0002h", head = "eve_z2b", ex05 = "eve_z2b0010", lv = 5, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01656", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这种话现在就免了！",
                    {"rt2"},
                    "让我好好享受一下幸福的感觉」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 607
    },
    block_00106 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0002h", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01657", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「凪先生，我要再一次告诉你」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 612
    },
    block_00107 = {
        {"fgact", ch = "イヴ", act = "停止", lv = 5, id = 10},
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0009h", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01658", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我喜欢凪先生，也信任你哦」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 618
    },
    block_00108 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0054h", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01659", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「所以从今往后我会一直保护凪先生。",
                    {"rt2"},
                    "只要你还是你，我就会一直守护着你」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 624
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈，真是鼓舞人心的话啊」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 627
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么我就得继续保持现在的样子成长下去。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 630
    },
    block_00111 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0002h", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01660", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我相信你哦。",
                    {"rt2"},
                    "希望你能一直让我心跳加速。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 636
    },
    block_00112 = {
        {"bg", speed = 80000, file = "zbg099c", path = ":bg/", x2 = 0, y2 = -360, x = 0, y = 360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "虽然不知道汐莉在想什么，",
                    {"rt2"},
                    "但我和伊舞的关系却更加紧密了。"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 641
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    "让伊舞心跳加速。",
                    {"rt2"},
                    "这个愿望应该很快就能实现吧。"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 644
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    "在某种程度的确信下，我们在夜空下，",
                    {"rt2"},
                    "聊了很久。"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 647
    },
    block_00115 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch03", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm91", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", y = -20, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm23"},
        {"text"},
        text = {
            ja = {
                {
                    "第二天，我正在被肌肉大块头训斥。",
                    {"rt2"},
                    "而且内容还出乎我的意料。"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 662
    },
    block_00116 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kin_00040", ch = "kin"}
            },
            ja = {
                {
                    name = {"筋肉だるま"},
                    "「这下证明你不配和伊舞小姐在一起了吧。」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 666
    },
    block_00117 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kin_00041", ch = "kin"}
            },
            ja = {
                {
                    name = {"筋肉だるま"},
                    "「你也不得不同意吧？毕竟在樱元学园里，",
                    {"rt2"},
                    "你可是个二心的人啊。」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 670
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    "肌肉大块头之所以这么自信，是因为我桌子上放着一张",
                    {"rt2"},
                    "照片。"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 673
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {"那是我把汐莉请进自己房间的照片。"}
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 676
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是的……工作效率真高啊。」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 679
    },
    block_00121 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kin_00042", ch = "kin"}
            },
            ja = {
                {
                    name = {"筋肉だるま"},
                    "「听你这么说，看来你承认这张照片里的事情了？」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 682
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「把这位女学生请进房间确实是事实。」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 685
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过我可没有搞暧昧，这件事我已经和伊舞谈过，解决了。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 689
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我觉得这不是外人可以随便说三道四的问题。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 693
    },
    block_00125 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kin_00043", ch = "kin"}
            },
            ja = {
                {
                    name = {"筋肉だるま"},
                    "「呜……我是想着伊舞大人的……」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 696
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么这张照片是什么时候拍的？",
                    {"rt2"},
                    "又是怎么拍的呢？」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 700
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我有点好奇，能告诉我这个照片的来源吗？」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 704
    },
    block_00128 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kin_00044", ch = "kin"}
            },
            ja = {
                {
                    name = {"筋肉だるま"},
                    "「吵死了！你这么晚还在外面游荡，",
                    {"rt2"},
                    "当然会引发疑惑！」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 710
    },
    block_00129 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kin_00045", ch = "kin"}
            },
            ja = {
                {
                    name = {"筋肉だるま"},
                    "「在我的清白被证明之前，我是绝不会承认的！！」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 713
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {"留下一句狠话，筋肉大叔就离开了。"}
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 715
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是的……他肯定不会承认自己做的任何事……」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 719
    },
    block_00132 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg023a", path = ":bg/", sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0014", head = "tei_noa", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00395", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「凪……看起来事情闹得很大呢。」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 731
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那家伙声音太大，教室里的人都知道了。」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 735
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「连奶奶都说过好多次……真是烦人，真想逃避这种尴尬。」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 739
    },
    block_00135 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0012", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00396", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「这种恶意的做法，真是让人无法想象！」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 745
    },
    block_00136 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0002", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00397", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「我相信你，凪，无论什么时候我都会支持你的……」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 750
    },
    block_00137 = {
        {"msgoff"},
        {"bg", y = -20, x = -300, speed = 500, file = "zbg023a", path = ":bg/", x2 = -100, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"仿佛要打断帝雄的话，其他学生们开始大声讨论。"}
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 758
    },
    block_00138 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_cma_00007", ch = "cma"}
            },
            ja = {
                {
                    name = {"クラスメイト男子Ａ"},
                    "「你看吧？我就说这样很危险。」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 761
    },
    block_00139 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_cmb_00001", ch = "cmb"}
            },
            ja = {
                {
                    name = {"クラスメイト男子Ｂ"},
                    "「听说他还在两头通吃呢，居然敢对蓼科小姐这样。」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 764
    },
    block_00140 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_cfa_00008", ch = "cfa"}
            },
            ja = {
                {
                    name = {"女子クラスメイトＡ"},
                    "「我听说他们在讨论解决问题，但那也可能只是他们自己随便",
                    {"rt2"},
                    "说说而已。」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 768
    },
    block_00141 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_cfb_00001", ch = "cfb"}
            },
            ja = {
                {
                    name = {"女子クラスメイトＢ"},
                    "「嗯，绝对是这样。居然有那种人同班，真让人难以置信。」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 772
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {"所有的鄙视目光都集中在我身上。"}
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 774
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {"这与之前的谣言完全不同，是珠贺良区的人们投来的目光。"}
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 777
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {"最近快要忘记的感觉，久违地再次体验到。"}
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 779
    },
    block_00145 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg023a", path = ":bg/", sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0013", head = "tei_noa", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"无视同学们的目光和声音，回到与帝雄的对话中。"}
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 789
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「谢谢你，帝雄。如果真的有需要，我会向你求助的。」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 793
    },
    block_00147 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0051", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0014", head = "tei_noa", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tei_00398", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「那当然！不过凪，你没事吧……？今后的校园生活……」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 800
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没问题。我确实和伊舞谈过这件事。」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 804
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只要不让我失望的人，比如像这样和我交谈的帝雄就好。」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 808
    },
    block_00150 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0014", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00399", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「凪同学这么说的话……」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 813
    },
    block_00151 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -20, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"在回应帝雄的同时，我却在想着别的事情。"}
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 822
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    "作为证据呈现的照片，",
                    {"rt2"},
                    "正好拍下了汐莉进入我房间前的瞬间。"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 825
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {"相机的角度是从汐莉的背后……。"}
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 827
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {
                    "很可能是在某个地方安装了相机，",
                    {"rt2"},
                    "通过定时器或远程操作来按下快门。"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 830
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    "我本以为那晚的事情就这样结束了，",
                    {"rt2"},
                    "没想到竟然会发生这样的事……。"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 833
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {"汐莉为什么会如此执着于伊舞呢？"}
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 835
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {"疑问重重，但我想她不会轻易给出答案。"}
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 838
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {"与其思考那些不明白的事情，不如先解决眼前的问题。"}
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 841
    },
    block_00159 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"excall", file = "03_イヴ_08"},
        {"text"},
        linkback = "block_00158",
        line = 845
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
