astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "指導者の鑑？"},
        {"bgm", file = "bgm13"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg013g", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 0},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「果然是伊舞呢」"
                }
            }
        },
        linknext = "block_00001",
        line = 20
    },
    block_00001 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0015", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02819", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「果然是这样呢」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 25
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……刚才的果然，并不是有什么特别的意思」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 29
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果真的无所谓的话，和伊舞一起行动，",
                    {"rt2"},
                    "感觉是最轻松的选择了」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 33
    },
    block_00004 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0052", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02820", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵，原来是这样的理由呢」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 38
    },
    block_00005 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02821", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「在长期指导中不追求效率，而是选择与自己波长合",
                    {"rt2"},
                    "的人……这可能就是你独特的选择吧」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 44
    },
    block_00006 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0053", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02822", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「在学生会里最初对你感兴趣的是伊舞，",
                    {"rt2"},
                    "现在彼此的信任关系也能看得出来」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 50
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「被第三者这么说还真是有点害羞呢」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 53
    },
    block_00008 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0005", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02823", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果要和伊舞结婚的话，",
                    {"rt2"},
                    "今后这样的机会会越来越多哦？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 59
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……那方面是个敏感的问题，",
                    {"rt2"},
                    "能不能暂时别提这个？」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 63
    },
    block_00010 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02824", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵，明白了。",
                    {"rt2"},
                    "那就不再追问了吧。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 69
    },
    block_00011 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0005", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02825", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么，以后布波能凪的指导角色，",
                    {"rt2"},
                    "正式决定为蓼科伊舞。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 76
    },
    block_00012 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02826", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我期待着和伊舞一起，",
                    {"rt2"},
                    "顺利完成我布置的任务。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 82
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我会回应你的期待。这也是为了我自己。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 85
    },
    block_00014 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0052", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02827", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这样就好，今天就休息吧。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 90
    },
    block_00015 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0005", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02828", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「从明天开始，你将迎来刺激的校园生活，",
                    {"rt2"},
                    "在等着你哦。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 96
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我并不想要那种东西。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 100
    },
    block_00017 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0053", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02829", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不想要的东西总是会接踵而至，这就是世道。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 105
    },
    block_00018 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02830", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这个世界似乎总是让真正想要的东西，",
                    {"rt2"},
                    "变得难以触及。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 111
    },
    block_00019 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02831", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「很多时候，人们并没有意识到，",
                    {"rt2"},
                    "其实那些就在手边的东西。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 117
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……确实是呢。要不是入学樱元学园，",
                    {"rt2"},
                    "我根本不会有这样的机会。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 121
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「终于得到了可以自由活动的环境。",
                    {"rt2"},
                    "接下来就是拼搏的时刻了，对吧。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 125
    },
    block_00022 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg013g", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02832", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯，你说得没错。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 137
    },
    block_00023 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0052", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02833", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「虽然伊舞是指导角色，但如果有什么问题，",
                    {"rt2"},
                    "我也会提供帮助的。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 143
    },
    block_00024 = {
        {"fgact", ch = "奏命", act = "停止", lv = 3, id = 13},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0005", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02834", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「并不是只能依赖伊舞，",
                    {"rt2"},
                    "这一点你要记住哦。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 150
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，我已经决定要好好依赖大家了。",
                    {"rt2"},
                    "今后会毫不顾虑地请求帮助，请放心。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 154
    },
    block_00026 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0052", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02835", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么，待久了也会影响到明天，",
                    {"rt2"},
                    "今天就到这里吧。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 160
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，再次谢谢你，奏命。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 163
    },
    block_00028 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0053", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0052", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02836", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不用在意。我和你一样。",
                    {"rt2"},
                    "只是因为我想做，所以才做的。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 170
    },
    block_00029 = {
        {"fg", ch = "奏命", mx = -40, mode = -1, lv = 3, id = 13},
        {"se", file = "se扉開くふすま", id = 1},
        {"ex", time = 1500, func = "wait"},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……那句话是说，我想成为你的力量。",
                    {"rt2"},
                    "可以这样理解吗？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 184
    },
    block_00030 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"居然能听到奏命说出这样的话。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 188
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"心底慢慢涌起一股干劲。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 190
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好了，从明天开始就全力以赴朝着毕业冲刺！」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 193
    },
    block_00033 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"熄灯后，身体躺在柔软的被窝里。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 198
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    "我的最终目标非常明确。",
                    {"rt2"},
                    "就是毕业于这所学园，过上富裕的生活。"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 204
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {"不过，既然身处如此优越的环境"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 207
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {"在毕业之前，得好好思考今后该如何生活。"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 210
    },
    block_00037 = {
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", time = 2000, file = "bg024b", path = ":bg/"},
        {"bgm", file = "bgm07"},
        {"text"},
        text = {
            ja = {
                {"第二天。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 231
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    "我原本警惕龙司会有什么动作，但时间却平静地流逝，",
                    {"rt2"},
                    "我的担忧也成了多余。"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 234
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {"真是诡异得什么都没有……。"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 236
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {"嘛，既然奏命已经警告得那么严厉，他也只能老实点了。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 238
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {"就这样到了放学，我叫出了伊舞。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 240
    },
    block_00042 = {
        {"fg", ch = "イヴ", size = "no", mx = 40, mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0052", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01131", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「凪，等久了吧？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 245
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱歉，突然叫你出来。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 248
    },
    block_00044 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0015", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01132", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「没关系，我很高兴能收到凪的联系。",
                    {"rt2"},
                    "那么……你想谈什么呢……？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 256
    },
    block_00045 = {
        {"fgact", ch = "イヴ", act = "停止", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「关于我的指导角色的事，你已经从奏命那儿听说了吗？」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 261
    },
    block_00046 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0001", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0014", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01133", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯……今早正式被任命了。",
                    {"rt2"},
                    "这就是那种事情吗……？」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 269
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {"伊舞满怀期待地看着我。"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 271
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不好意思说……",
                    {"rt2"},
                    "关于这件事，能不能先搁置一下？」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 275
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「被伊舞告白我很开心，",
                    {"rt2"},
                    "我也不讨厌伊舞。其实是喜欢的类型。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 279
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是我不知道这种感觉，",
                    {"rt2"},
                    "是恋爱还是友情。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 283
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为我想结婚，",
                    {"rt2"},
                    "所以不想随便回答让伊舞受伤。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 287
    },
    block_00052 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0015", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"fgact", ch = "イヴ", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01134", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「…………哈，明白了。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 293
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「让我期待得太过分了吗？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 296
    },
    block_00054 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg024b", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01135", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯，是啊。不过刚才那是松了一口气的叹息。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 310
    },
    block_00055 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0022", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01136", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「在来这里之前，我考虑了很多种可能性。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 316
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「比如说？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 319
    },
    block_00057 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01137", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「因为作为朋友喜欢你，所以虽然不接受告白，",
                    {"rt2"},
                    "但希望能继续好好相处。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 325
    },
    block_00058 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0010", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01138", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「或者先结婚试试看之类的。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 330
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我可不是那么糟糕的人。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 333
    },
    block_00060 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0024", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01139", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「向学生会的所有成员求婚的是，",
                    {"rt2"},
                    "谁来着？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 339
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「提到这个，我就无话可说了。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 342
    },
    block_00062 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0054", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "ジャンプ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01140", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是吧？",
                    {"rt2"},
                    "所以，虽然很惊讶，但同时也超级开心。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 350
    },
    block_00063 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0010", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01141", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「对于有明确目标的凪来说，",
                    {"rt2"},
                    "我的告白简直是个便利的选择呢。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 357
    },
    block_00064 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01142", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「本可以轻松地答应，然后利用我，",
                    {"rt2"},
                    "但你却想着要好好珍惜我。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 363
    },
    block_00065 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01143", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这个事实让我很开心。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 368
    },
    block_00066 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01144", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「因为我也听到了凪的想法和感受，",
                    {"rt2"},
                    "所以知道了努力的方向呢。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 374
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不是我在努力，而是伊舞你在努力吗？」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 377
    },
    block_00068 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0006", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01145", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「没错哦。为了让凪喜欢上我，",
                    {"rt2"},
                    "我会努力接近你的，记得做好心理准备哦！」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 383
    },
    block_00069 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0003", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01146", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「作为开始，要不要来我家一起吃晚饭？",
                    {"rt2"},
                    "吃完饭后还可以一起学习呢。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 389
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你是想直接把我带回家吗？」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 392
    },
    block_00071 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0039", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "ジャンプ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01147", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「两个人单独在一起更能亲密呢。",
                    {"rt2"},
                    "如果凪你觉得不喜欢的话，我就放弃……」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 400
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我并不是讨厌，只是说好不要过于亲密。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 403
    },
    block_00073 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0054", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "ジャンプ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01148", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「哎？为什么呢？",
                    {"rt2"},
                    "从性开始的恋爱也是有的哦？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 411
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果你是这样想的话，那就算了。",
                    {"rt2"},
                    "果然还是不去伊舞家。」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 415
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我们去图书馆学习吧。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 418
    },
    block_00076 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0037", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "いいえ", time = 300, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01149", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「呜呜，凪你真坏～」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 424
    },
    block_00077 = {
        {"fgact", ch = "イヴ", act = "停止", lv = 4, id = 13},
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch03", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm91", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "03_イヴ_02_1"},
        {"text"},
        linkback = "block_00076",
        line = 430
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
