astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "前へと踏み出す時"},
        {"bg", y = -360, speed = 80000, file = "zbg017a", path = ":bg/", x2 = 0, y2 = 360, x = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm05"},
        {"text"},
        text = {
            ja = {
                {
                    "在白天，我要尽职尽责地做学生，",
                    {"rt2"},
                    "放学后和伊舞一起度过时光。"
                }
            }
        },
        linknext = "block_00001",
        line = 17
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "在身上感受着流动的风，",
                    {"rt2"},
                    "聊着无关紧要的话题，过着宁静的日子。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 20
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "我们因为有了初恋而兴奋不已，",
                    {"rt2"},
                    "却把她给忽视了。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 26
    },
    block_00003 = {
        {"msgoff"},
        {"bg", y = 20, file = "zbg017a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0, x = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02640", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我想慢慢增加我的料理种类。」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 37
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「料理种类啊。不过我根本不知道，",
                    {"rt2"},
                    "伊舞会做什么样的菜。」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 43
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞做的每一道菜都很好吃，但，",
                    {"rt2"},
                    "难道她只是在拿手菜的质量上比较高吗？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 49
    },
    block_00006 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02641", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我觉得不是这样的，不过，要做到让人满意的味道，",
                    {"rt2"},
                    "可能需要一些时间呢。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 55
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「看来你在武术以外的领域也没有放松努力啊。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 58
    },
    block_00008 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02642", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这并不是因为我想变得更好，而只是想吃到好吃的东西而已",
                    {"rt2"},
                    "呢。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 64
    },
    block_00009 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0003", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02643", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我还可以为凪做菜，",
                    {"rt2"},
                    "真的很感谢我的执着呢。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 70
    },
    block_00010 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0010", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02644", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 75
    },
    block_00011 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0009", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02645", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯……从刚才开始就一直被盯着呢。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 81
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我都注意到了，当然伊舞也注意到了吧，",
                    {"rt2"},
                    "顺便问一下，你觉得是熟人吗？」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 85
    },
    block_00013 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0053", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0010", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02646", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这强烈的注视我有印象。",
                    {"rt2"},
                    "不过感觉有点不一样……」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 92
    },
    block_00014 = {
        {"bgm", stop = 1},
        {"msgoff"},
        {"bg", file = "bg017a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0001", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0053", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm23"},
        {"text"},
        text = {
            ja = {
                {
                    "当我停下脚步时，视线中的树荫里，汐莉出现了，",
                    {"rt2"},
                    "以悠然的步伐走近。"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 108
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"可能是因为我们有一段时间没见面了吧？"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 110
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    "乍一看，我几乎误以为是别人，",
                    {"rt2"},
                    "汐莉的气质变化很大。"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 116
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    "她的一举一动都显得优雅，从脚尖到发梢，",
                    {"rt2"},
                    "我也能看出她没有一丝的松懈。"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 119
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    "她身上散发着清新的气息，",
                    {"rt2"},
                    "那种吸引众人目光的举止，和伊舞很相似。"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 122
    },
    block_00019 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0004", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00295", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「伊舞前辈，好久不见呢。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 127
    },
    block_00020 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0001", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02647", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯……大概是从那天晚上开始吧。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 132
    },
    block_00021 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0011", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02648", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「从那以后一直没见面，",
                    {"rt2"},
                    "是因为我生气了吗？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 138
    },
    block_00022 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0023", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00296", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「说这个还真有点难。",
                    {"rt2"},
                    "我也有很多复杂的事情。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 144
    },
    block_00023 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0001", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02649", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「……汐莉，如果可以的话，我想好好谈谈。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 149
    },
    block_00024 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0025", head = "eve_nob", ex05 = "eve_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02650", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我很在乎凪，",
                    {"rt2"},
                    "但我也很在乎汐莉……」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 155
    },
    block_00025 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0028", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00297", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「在乎？ 我不过是躲了几天，",
                    {"rt2"},
                    "你就跟布波能前辈亲密得不行了？」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 161
    },
    block_00026 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0025", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10},
        {"fgact", ch = "汐莉", act = "ジャンプ", lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0029", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00298", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「果然是伊舞前辈。",
                    {"rt2"},
                    "要是我，绝对不敢说这种话。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 169
    },
    block_00027 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0012", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02651", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那是……」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 174
    },
    block_00028 = {
        {"msgoff"},
        {"bg", y = 20, file = "zbg017a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "汐莉", size = "z1", mode = 3, resize = 1, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0031", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「等一下。",
                    {"rt2"},
                    "说到底，是汐莉先动的吧？」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 185
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你还想让我追着你跑，",
                    {"rt2"},
                    "这也太自私了吧？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 189
    },
    block_00030 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0009", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00299", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「啊，失礼了。",
                    {"rt2"},
                    "我并不是那个意思。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 195
    },
    block_00031 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0024", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00300", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「一旦找到重要的东西或者想要的东西，",
                    {"rt2"},
                    "就会只想着那件事。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 201
    },
    block_00032 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0025", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00301", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我只是讨厌伊舞前辈这样的地方。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 206
    },
    block_00033 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0053", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00302", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「不过，经过上次的事情，我也理解了，",
                    {"rt2"},
                    "并且反省了自己。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 212
    },
    block_00034 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0025", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00303", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「伊舞前辈和布波能前辈之间有着割舍不断的",
                    {"rt2"},
                    "羁绊。所以，那种做法是没有意义的。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 218
    },
    block_00035 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0009", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0030d", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00304", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「因此，我改变了我的想法。",
                    {"rt2"},
                    "不，应该说是回归初心吧。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 225
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {"汐莉低下头，似乎有些绝望地继续说着话。"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 228
    },
    block_00037 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0030d", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00305", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「嘿，伊舞前辈。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 233
    },
    block_00038 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0053d", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00306", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「最近没有人挑战运动部总括呢。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 238
    },
    block_00039 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0009d", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00307", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「因为没有胜算能赢过伊舞前辈，",
                    {"rt2"},
                    "所以大家都放弃了，不想挑战。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 244
    },
    block_00040 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0029d", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00308", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「就在这样的情况下，",
                    {"rt2"},
                    "新的挑战者站了出来。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 250
    },
    block_00041 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0020", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02652", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不会吧，汐莉……」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 255
    },
    block_00042 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0026d", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00309", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「没错。",
                    {"rt2"},
                    "下次的战斗我会获得运动部总括的职位。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 261
    },
    block_00043 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0023", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02653", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这就是汐莉想要做的事吗？」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 266
    },
    block_00044 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0028d", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00310", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我没必要告诉你吧。",
                    {"rt2"},
                    "难道不问理由就不能战斗吗？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 272
    },
    block_00045 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02654", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不会。我会接受任何人的挑战。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 277
    },
    block_00046 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0029d", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00311", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「听到这句话我很高兴。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 282
    },
    block_00047 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0004d", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00312", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「那么，伊舞前辈。在接下来的一个星期里，",
                    {"rt2"},
                    "请好好享受作为普通学生的时光。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 288
    },
    block_00048 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0029d", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00313", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「而在那一天到来时……」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 293
    },
    block_00049 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0031d", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00314", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「懒散的你，",
                    {"rt2"},
                    "我会教你真正的强大。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 299
    },
    block_00050 = {
        {"fg", ch = "汐莉", mx = 40, mode = -1, lv = 4, id = 10},
        {"text"},
        text = {
            ja = {
                {"汐莉留下不吉的话语后离开了。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 304
    },
    block_00051 = {
        {"msgoff"},
        {"bg", y = 20, x = 300, speed = 500, file = "zbg017a", path = ":bg/", x2 = 100, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", speed = 500, mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0010", x2 = -200, x = 0, lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞，汐莉的样子可不正常啊。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 313
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「下次战斗时最好小心点。我觉得应该做好充分的准备，",
                    {"rt2"},
                    "多加小心。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 317
    },
    block_00053 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0010", x = 0, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02655", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「真是的，凪你太担心了呢～」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 322
    },
    block_00054 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0005", head = "eve_z1b", ex05 = "eve_z1b0010", x = 0, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02656", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我告诉你，无论对手是谁，我从来没有",
                    {"rt2"},
                    "缺少过准备哦。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 328
    },
    block_00055 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0052", head = "eve_z1a", ex05 = "eve_z1a0010", x = 0, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02657", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「只要继续像往常一样努力，",
                    {"rt2"},
                    "照常战斗并胜利。对手是谁根本无所谓。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 334
    },
    block_00056 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0003", head = "eve_z1a", ex05 = "eve_z1a0010", x = 0, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02658", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「没问题，相信我。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 339
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈……看来这就是继续努力而带来的自信，",
                    {"rt2"},
                    "真让人放心啊。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 343
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    "既然伊舞如此断言，",
                    {"rt2"},
                    "那就不必再多说什么了。"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 346
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    "我只需要像往常一样，相信伊舞，",
                    {"rt2"},
                    "专注于支持她就好了。"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 349
    },
    block_00060 = {
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……说起来，我其实并不知道伊舞到底有多强。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 355
    },
    block_00061 = {
        {"bgm", file = "bgm05"},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0000", x = 0, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02659", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「之前比赛的时候你可是看过的吧？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 362
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然知道她很强，但我只是看过，",
                    {"rt2"},
                    "并不能真正了解对手的实力。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 366
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「既然有这个机会，",
                    {"rt2"},
                    "我想亲自体验一下伊舞的技艺。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 370
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我希望能轻松地出点汗，",
                    {"rt2"},
                    "你愿意陪我一起吗？」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 374
    },
    block_00065 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", x = 0, lv = 4, id = 9},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0003", head = "eve_z1b", ex05 = "eve_z1b0000", x = 0, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02660", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯哼，能和凪切磋真是太开心了！",
                    {"rt2"},
                    "我们马上开始吧！」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 382
    },
    block_00066 = {
        {"fgact", ch = "イヴ", act = "停止", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"在我面前，伊舞总是露出笑容，这次的笑容更是无与伦比。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 387
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然我并不认为自己能成为合格的练习伙伴，",
                    {"rt2"},
                    "但提议这件事本身似乎是个正确的决定。"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 390
    },
    block_00068 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0010", x = 0, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02661", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「好的，随时都可以来挑战我！」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 395
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「最近没怎么活动身体，所以请让我准备一下。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 399
    },
    block_00070 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"bg", y = 20, file = "zbg017a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"text"},
        text = {
            ja = {
                {"稍微花点时间开始制定战略。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 410
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {"之前看到的伊舞的动作都是以防守为主。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 412
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    "当我能打破那坚固的防守时，",
                    {"rt2"},
                    "我才能真正迎来机会。"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 415
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    "在伸展身体的每个关节后，",
                    {"rt2"},
                    "久违地调整战斗姿势。"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 418
    },
    block_00074 = {
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好，准备好了，万事俱备。",
                    {"rt2"},
                    "真的随时都可以吗？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 424
    },
    block_00075 = {
        {"msgoff"},
        {"bg", file = "bg017a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0005", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02662", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯，我想看看凪的全力，",
                    {"rt2"},
                    "所以不需要手下留情哦！」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 434
    },
    block_00076 = {
        {"bgm", file = "bgm11"},
        {"msgoff"},
        {"bg", x = -200, y = 20, zoom = 150, speed = 800, file = "zbg017a", path = ":bg/", z2 = 100, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", zoom = 120, speed = 800, mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0005", head = "eve_z1b", ex05 = "eve_z1b0000", z2 = 70, lv = 4, id = 9, sync = 0},
        {"bg", lv = 8, id = 8, file = "line2", time = 400, notone = 1, path = ":ani/", sync = 0},
        {"extrans", time = 500},
        {"se", file = "se土を蹴る", id = 2},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就算不说我也打算这么做！」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 448
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"迅速拉近和伊舞的距离。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 450
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {"然后瞄准她的胸部，施展出加重的正拳突击。"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 452
    },
    block_00079 = {
        {"se", file = "se不良が金属バットを振る音02", id = 1},
        {"bg", x = 200, y = 20, zoom = 150, speed = 500, file = "zbg017a", path = ":bg/", z2 = 100, ax = 1280, ay = 720, bx = -640, by = -360},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「——啊！？」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 462
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    "然而，它的轨道却被轻易地扭曲，",
                    {"rt2"},
                    "变成了朝虚空打去的姿势。"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 465
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    "我明白这并不是轻易能通过的，",
                    {"rt2"},
                    "于是决定不减缓出手的速度。"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 468
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    "我并不认为一击的威力能打破伊舞的防守，",
                    {"rt2"},
                    "正因如此，我才会继续用数量来取胜。"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 471
    },
    block_00083 = {
        {"msgoff"},
        {"bg", file = "bg017a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02663", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「还挺快的呢，比我想象中的要强多了！」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 481
    },
    block_00084 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0005", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02664", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「从招式到招式之间的连接动作也很流畅，",
                    {"rt2"},
                    "你并不是随意出手，这一点我也能感受到！」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 487
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那是——，谢谢！！」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 490
    },
    block_00086 = {
        {"se", file = "se不良が金属バットを振る音02", id = 1},
        {"text"},
        text = {
            ja = {
                {"我一边说着，一记足刀踢出，却被她轻松翻身躲过。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 495
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    "我心里想着至少要让她承受一下攻击，",
                    {"rt2"},
                    "于是继续不断地行动。"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 498
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {"即使再怎么擅长防守，也会感到疲惫。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 500
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    "当然，我这边的体力会先耗尽，",
                    {"rt2"},
                    "但如果在那之前能攻击到她……！"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 503
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {"我原本是为了那终将到来的瞬间而努力的……。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 505
    },
    block_00091 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0026", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02665", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「——那样是没用的哦。」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 510
    },
    block_00092 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0005", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02666", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「你的攻击根本无法让我消耗一点力气呢。」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 515
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是开玩笑！！」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 518
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {"我自己也在途中意识到了这一点。"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 520
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    "正拳、前踢、手刀、反拳、足刀踢，虽然这些都没能打中她，",
                    {"rt2"},
                    "但问题在于她的应对方式。"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 523
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果是拳头，她会从肘部改变轨道；",
                    {"rt2"},
                    "如果是脚，她会用膝盖接住，甚至有时会被她化解掉。"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 526
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    "通过从根部承受拳头和脚尖的力量，",
                    {"rt2"},
                    "完全压制了我的威力。"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 529
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    "我发出这么多攻击，竟然没想到她会对每一招都做出精准的应",
                    {"rt2"},
                    "对。"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 532
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    "感觉像是看到了不可思议的场景，",
                    {"rt2"},
                    "但事实就是这样在我面前上演着。"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 535
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呜……哈，哈……！",
                    {"rt2"},
                    "……哈啊啊啊啊啊！」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 539
    },
    block_00101 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0026", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0005", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02667", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「差不多要结束了哦！",
                    {"rt2"},
                    "――记得做好防备吗？」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 546
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    "伊舞的话就像是胜利宣言般传入耳中。",
                    {"rt2"},
                    "我想立刻反应，却——"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 549
    },
    block_00103 = {
        {"bg", x = 600, y = 300, speed = 300, time = 300, file = "zbg017a", path = ":bg/", y2 = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「——咕！？」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 557
    },
    block_00104 = {
        {"bgm", stop = 1},
        {"bg", y = -300, speed = 500, time = 500, file = "zbg099a", path = ":bg/", y2 = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"quake"},
        {"se", file = "se倒れる", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "景色旋转着——就在我想到这一瞬间，",
                    {"rt2"},
                    "背后猛然传来一阵冲击。"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 569
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {"一瞬间，我完全不知道发生了什么。"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 571
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    "多亏了事前的警告，",
                    {"rt2"},
                    "我才反射性地做好了防备。"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 574
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {"然而我并没有完全抵消攻击的威力——"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 576
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呜哇啊！好痛……」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 579
    },
    block_00109 = {
        {"fg", ch = "イヴ", size = "z2", my = 40, mode = 3, resize = 1, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0002", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 9},
        {"bgm", file = "bgm05"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02668", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「呵呵，这就是凪想体验的力量哦。",
                    {"rt2"},
                    "实际体验一下感觉如何？」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 587
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {"躺着的我，伊舞以探头的姿势跟我说话。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 590
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是一连串的惊讶啊。尤其是防守的技术，",
                    {"rt2"},
                    "比我想象中的高出好几个档次。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 594
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「光靠合气道的攻略根本不可能打败伊舞……",
                    {"rt2"},
                    "我再次深刻体会到了汐莉的话。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 598
    },
    block_00113 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0004", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02669", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「如果你能这么觉得，那就太好了。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 603
    },
    block_00114 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0015", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02670", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「要是被说成是期待落空，我还真不知道该怎么办呢。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 609
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么可能对无败的运动部总括说这种话呢。其实从一开始就",
                    {"rt2"},
                    "没想过能赢。」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 613
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我本来设定了要打进一击的目标，没想到连这个都无法实现",
                    {"rt2"},
                    "……」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 617
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「果然我根本无法与伊舞相提并论啊。」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 620
    },
    block_00118 = {
        {"msgoff"},
        {"bg", y = 0, speed = 300, file = "zbg017a", path = ":bg/", y2 = -300, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", speed = 300, mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0000", y2 = -300, y = 0, lv = 4, id = 9, sync = 0},
        {"extrans", time = 300},
        {"text"},
        text = {
            ja = {
                {
                    "我感慨地喃喃自语时，她伸出了手，",
                    {"rt2"},
                    "在伊舞的帮助下站了起来。"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 629
    },
    block_00119 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02671", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「确实如果光看内容的话，可能是一边倒的局面。",
                    {"rt2"},
                    "但是，对我来说，这场战斗是有意义的。」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 636
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「意义？」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 639
    },
    block_00121 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02672", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是的，尽管实力差距很大，",
                    {"rt2"},
                    "但进行切磋是有意义的。也许有人会说这没意义。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 646
    },
    block_00122 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02673", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我总是无法做到理想中的战斗方式。",
                    {"rt2"},
                    "但是如果不继续追求，就无法变得更强。」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 652
    },
    block_00123 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02674", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「刚才和凪的比赛也与我的理想不同。",
                    {"rt2"},
                    "所以才会这样。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 658
    },
    block_00124 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02675", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「感觉就是要努力到能够触及为止。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 664
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「原来如此……",
                    {"rt2"},
                    "总之是不允许妥协的意思吗。」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 668
    },
    block_00126 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02676", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我连妥协的自己都无法忍受，",
                    {"rt2"},
                    "更别提在那种情况下输掉了。」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 674
    },
    block_00127 = {
        {"msgoff"},
        {"bg", file = "bg017a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0054", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 9, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "イヴ", act = "ジャンプ", time = 500, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0005", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02677", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那么，我要开始自主练习了。",
                    {"rt2"},
                    "感觉刚才的比赛点燃了我的热情。」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 688
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦！你很有干劲呢。",
                    {"rt2"},
                    "那我就安静地看着吧。」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 692
    },
    block_00129 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0018", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0015", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02678", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「啊，那个，凪……。",
                    {"rt2"},
                    "抱歉，我想一个人练习。」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 699
    },
    block_00130 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0052", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02679", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「平时自主练习被看到也没关系，但如果对手已经确定了，我",
                    {"rt2"},
                    "想专注于这件事。」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 705
    },
    block_00131 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0009", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0015", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02680", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我并不是想偷懒，不过刚才被汐莉说了一句，心里还是有点",
                    {"rt2"},
                    "慌。」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 712
    },
    block_00132 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02681", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「和凪在一起的时候，可能会不自觉地依赖他。」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 718
    },
    block_00133 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0004", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02682", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「比赛日之前，我想一个人努力一下。」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 723
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你可不是在给自己施加奇怪的压力吧？」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 726
    },
    block_00135 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0003", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 9},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02683", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯，没事的！」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 732
    },
    block_00136 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02684", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「好久没有比赛了，我想好好抽时间训练一下。」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 738
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明白了，那就加油！比赛结束后，第一个祝贺你的人可得是",
                    {"rt2"},
                    "我哦。」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 742
    },
    block_00138 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0052", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0019", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 9}
            },
            vl02 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0014", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02685", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「交给我！啊，不过……在比赛前我可能想找个安静的地方见",
                    {"rt2"},
                    "面。」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 750
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那当天在中庭碰面怎么样？」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 753
    },
    block_00140 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0054", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02686", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「好啊，那就这么定了！」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 758
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {"说实话，不能和你们在一起真的很遗憾。"}
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 760
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {"即便如此，我还是喜欢上了作为运动部总括的伊舞。"}
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 763
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {"正因为如此，现在我决定相信伊舞，同时各自度过各自的时间。"}
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 766
    },
    block_00144 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "03_イヴ_16_2"},
        {"text"},
        linkback = "block_00143",
        line = 769
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
