astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "激闘！イヴクイズ！"},
        {"bg", file = "bg099a", path = ":bg/"},
        {"ex", time = 300, func = "wait"},
        {"bg", y = 0, speed = 150000, file = "zbg027a", path = ":bg/", x2 = -640, y2 = 0, x = 640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm23"},
        {"text"},
        text = {
            ja = {
                {"为了去教室，我走在宿舍的走廊上。"}
            }
        },
        linknext = "block_00001",
        line = 18
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "本该是和往常一样的上学景象，但过了一会儿，我感到了一丝",
                    {"rt2"},
                    "不对劲。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 21
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……嗯，这种感觉真是好久没体验了。」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 24
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没想到在樱元学园会被跟踪。」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 27
    },
    block_00004 = {
        {"se", file = "se歩き(革靴)", vol = 50, loop = 1, id = 1},
        {"text"},
        text = {
            ja = {
                {"那是普通走路时不会注意到的小脚步声。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 31
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果没有被跟踪的经验，根本无法察觉，但确实有东西在我身",
                    {"rt2"},
                    "后逼近。"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 34
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不能刺激对方……」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 37
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说到底，是不是怀着恶意在跟踪我呢？首先得确认这一点。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 41
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"可悲的是，我对这种情况已经习惯了。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 43
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"不急不躁，装作平静，我开始引导那个看不见的家伙。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 46
    },
    block_00010 = {
        {"se", stop = 1, time = 500, id = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"bg", rule = "083r", vague = 40, file = "bg017a", path = ":bg/"},
        {"ex", time = 500, func = "wait"},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"bg", y = 0, speed = 150000, file = "zbg022a", path = ":bg/", x2 = 640, y2 = 0, x = -640, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"bg", lv = 5, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"se", file = "se歩き(革靴)", vol = 50, loop = 1, id = 1},
        {"text"},
        text = {
            ja = {
                {"尾行也有几种技巧。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 67
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果距离很近，就需要与追踪对象的步伐保持一致，",
                    {"rt2"},
                    "并消除脚步声。"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 70
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    "不过，这次的对手似乎不太习惯尾行，",
                    {"rt2"},
                    "并没有采取这种手段。"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 73
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    "更何况，仅仅是上学的话，",
                    {"rt2"},
                    "也没有必要走那些多余的路，但脚步声却一直在响。"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 76
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"看来可以认为偶然的可能性已经消失了。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 78
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这个时间段应该没有其他学生吧，",
                    {"rt2"},
                    "先去屋顶看看吧。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 82
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是的……希望不会变成麻烦事。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 85
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    "在樱元学园这个不稳定的立场上，",
                    {"rt2"},
                    "当然最好没有问题。"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 88
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    "连作为指导角色的伊舞也说过，",
                    {"rt2"},
                    "如果在我不在的地方发生什么，她会很不高兴。"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 91
    },
    block_00019 = {
        {"se", stop = 1, time = 500, id = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"bg", time = 2000, file = "bg024a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "到达屋顶后，我走到庭园中心附近，",
                    {"rt2"},
                    "然后一个人静静地站了一会儿。"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 100
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    "四周看过去没有人影，",
                    {"rt2"},
                    "当然，刺耳的脚步声也消失了。"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 103
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……还没来呢。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 106
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我可没时间一直等下去，",
                    {"rt2"},
                    "不知道她到底会不会来。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 110
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……算了，再等一会儿吧。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 113
    },
    block_00024 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", rule = 139, vague = 40, file = "bg024a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"虽然有些犹豫，但我没有回屋内，而是继续等待。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 119
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果她在这里不露面，",
                    {"rt2"},
                    "以后我可能会面临危险……。"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 122
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {"不过这次感觉不太一样。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 124
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    "就在我继续相信自己的直觉时，",
                    {"rt2"},
                    "屋顶的门忽然打开了。"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 127
    },
    block_00028 = {
        {"fg", ch = "汐莉", size = "no", mx = -40, mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0027", head = "sio_noa", ex05 = "sio_noa0000", lv = 3, id = 13},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00103", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「——你打算在这里待到什么时候啊！」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 135
    },
    block_00029 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0026", head = "sio_noa", ex05 = "sio_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00104", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「这不是浪费时间吗，",
                    {"rt2"},
                    "我们快去教室吧！」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 141
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，终于钓到了，等了你很久！」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 144
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"没想到对方竟然是熟人，但我还有更多需要确认的事情。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 147
    },
    block_00032 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0019", head = "sio_noa", ex05 = "sio_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00105", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「钓到了？你在说什么啊？」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 152
    },
    block_00033 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0020", head = "sio_noa", ex05 = "sio_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00106", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「呃……难道说，我被跟踪的事被发现了吗？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 158
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然啦，所以我才把你引到人烟稀少的屋顶。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 162
    },
    block_00035 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0019", head = "sio_noa", ex05 = "sio_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00107", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我、我居然没有意识到自己被引导了……」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 167
    },
    block_00036 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0010", head = "sio_noa", ex05 = "sio_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00108", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「但是你为什么要来这种人少的地方呢？这样做感觉很危险啊。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 173
    },
    block_00037 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg024a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "汐莉", size = "z1", mode = 3, resize = 1, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0010", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为我不知道跟踪我的人，这次来说是汐莉，你的目的是什",
                    {"rt2"},
                    "么。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 184
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就算被跟踪，也有可能没有恶意吧？」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 188
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「或许你有不想让别人听到的事情，所以带你来这种地方会比",
                    {"rt2"},
                    "较好。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 192
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果对方是怀有恶意的话……",
                    {"rt2"},
                    "那么，我大概会拼命地逃跑吧。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 196
    },
    block_00041 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0015", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "汐莉", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00109", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「意外地没有计划性呢……」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 202
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，你为什么要跟踪我呢？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 205
    },
    block_00043 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 4, id = 13},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0009", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00110", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「虽然不说你应该也有心里有数吧。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 211
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……难道是因为爱上我了吗？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 214
    },
    block_00045 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0021", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 13},
        {"quake", mode = "mw"},
        {"fgact", ch = "汐莉", act = "びっくり", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00111", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「别说这种让人毛骨悚然的话！」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 221
    },
    block_00046 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 4, id = 13},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00112", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我只是想确认你是否配得上伊舞前辈而已！」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 228
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「也就是说，你太喜欢伊舞了，",
                    {"rt2"},
                    "所以才在观察和她有关的人……」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 232
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你知道这叫什么吗？",
                    {"rt2"},
                    "这是跟踪狂哦？」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 236
    },
    block_00049 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0005", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0006", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00113", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「请不要把我和跟踪狂放在一起。",
                    {"rt2"},
                    "这是作为助手应该做的工作之一。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 243
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「难道你说你跟踪过所有和伊舞有关的人吗？」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 247
    },
    block_00051 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0053", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00114", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「不评论。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 252
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {"这家伙，果然做过……。"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 254
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，你跟踪我有什么收获？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 257
    },
    block_00054 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0010", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0025", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00115", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「怎么说呢……",
                    {"rt2"},
                    "你的生活真是有些悲凉呢。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 264
    },
    block_00055 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0051", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00116", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「如果你有困难，我可以请你喝点东西哦。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 269
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么能向后辈要东西！」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 272
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘛，没关系。通过刚才的问题我明白了。",
                    {"rt2"},
                    "你调查我有一段时间了吧？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 276
    },
    block_00058 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0053", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00117", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 281
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「沉默吗？看来你已经习惯被我发现了，",
                    {"rt2"},
                    "所以跟踪变得马虎了吧。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 285
    },
    block_00060 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00118", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「知道了又怎么样？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 290
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你玩得差不多就满意了吧？",
                    {"rt2"},
                    "别再跟着我了。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 294
    },
    block_00062 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0006", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00119", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「如果我说不呢？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 299
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那我就告诉伊舞。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 302
    },
    block_00064 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0020", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "汐莉", act = "びっくり", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00120", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「为、为什么要告诉伊舞前辈啊，",
                    {"rt2"},
                    "没必要做到那种地步吧！」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 309
    },
    block_00065 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我只是报告事实而已。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 316
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果你不改正自己的行为，今天放学后，",
                    {"rt2"},
                    "我们三个人，包括伊舞，会好好谈谈。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 322
    },
    block_00067 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "汐莉", act = "いいえ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0020", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00121", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「嗯嗯嗯……没关系！",
                    {"rt2"},
                    "我没有什么好隐瞒的！」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 330
    },
    block_00068 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0004", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00122", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「能和伊舞前辈在一起，我反而觉得很幸运！",
                    {"rt2"},
                    "我会接受挑战的！」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 336
    },
    block_00069 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0006", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "汐莉", act = "停止", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00123", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「放学后，我会在这个地方等你们！」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 342
    },
    block_00070 = {
        {"fg", ch = "汐莉", mx = -40, mode = -1, lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"说完这句话，汐莉离开了屋顶。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 346
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「从她的样子来看，她似乎并不觉得自己有错。」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 349
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    "对伊舞的依恋让人感到欣慰，但我觉得那份爱似乎有些过于强",
                    {"rt2"},
                    "烈了。"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 352
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，我也该赶快回去了，不然就来不及了。」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 355
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {"我也跟着她，匆忙地朝教室走去。"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 357
    },
    block_00075 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"text"},
        text = {
            ja = {
                {"在休息时间，我联系了伊舞，约定了放学后的见面。"}
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 367
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {"下课后，我朝屋顶走去。"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 369
    },
    block_00077 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg024a", path = ":bg/", sync = 0},
        {"fg", ch = "汐莉", size = "no", mode = 3, resize = 1, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0001", head = "sio_noa", ex05 = "sio_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"bgm", file = "bgm20"},
        {"text"},
        text = {
            ja = {
                {"打开门时，汐莉已经在等我了。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 382
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {"从教室的位置来看，我应该更早到达，但这就是爱的力量吗？"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 385
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「让你久等了！」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 388
    },
    block_00080 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0024", head = "sio_noa", ex05 = "sio_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00124", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我等的可不是布波能前辈。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 393
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我知道。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 396
    },
    block_00082 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0004", head = "sio_noa", ex05 = "sio_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00125", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「伊舞前辈，快点来吧。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 401
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别这么对待我嘛。",
                    {"rt2"},
                    "你跟着我，说明你想知道很多事情吧？」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 405
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「与其偷偷观察，不如这样直接聊，",
                    {"rt2"},
                    "不是更健康吗？」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 409
    },
    block_00085 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0010", head = "sio_noa", ex05 = "sio_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00126", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「这可未必哦。",
                    {"rt2"},
                    "人总是很容易说谎的。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 415
    },
    block_00086 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0026", head = "sio_noa", ex05 = "sio_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00127", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「就算听到那些话也无法信任。",
                    {"rt2"},
                    "一个人的行为才是真实的。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 421
    },
    block_00087 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0013", head = "sio_noa", ex05 = "sio_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00128", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「所以，我……」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 426
    },
    block_00088 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01385", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞", "？？？"},
                    "「找到了找到了～。你们在聊什么呢？」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 433
    },
    block_00089 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0003", head = "sio_noa", ex05 = "sio_noa0000", x2 = 0, x = 230, lv = 3, id = 13},
        {"fg", ch = "イヴ", size = "no", mx = -40, mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0003", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01386", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「突然叫我过来，我吓了一跳。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 441
    },
    block_00090 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0004", head = "sio_noa", ex05 = "sio_noa0010", x = 230, lv = 3, id = 13},
        {"fgact", ch = "汐莉", act = "びっくり", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00129", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「伊舞前辈！我等你等得可久了！」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 447
    },
    block_00091 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 3, id = 13},
        {"fg", ch = "汐莉", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0004", head = "sio_noa", ex05 = "sio_noa0010", x2 = 230, x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {"我展现出无与伦比的脚力，冲向伊舞的怀抱。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 452
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    "伊舞居然能这么轻松地接住，",
                    {"rt2"},
                    "果然反应速度很快。"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 455
    },
    block_00093 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0015", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0004", head = "eve_nob", ex05 = "eve_nob0010", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01387", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是我，是我哦～，",
                    {"rt2"},
                    "你不用那么着急，我不会逃跑的。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 462
    },
    block_00094 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0014", head = "sio_noa", ex05 = "sio_noa0010", x = 0, lv = 3, id = 13},
        {"fgact", ch = "汐莉", act = "いいえ", time = 400, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00130", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「可是可是～，我等了好久呢。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 468
    },
    block_00095 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0015", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01388", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「说这些的时候别抱着我啊～。",
                    {"rt2"},
                    "会引起注意的嘛。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 474
    },
    block_00096 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 3, id = 13},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0019", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01389", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那么，你们为什么特地来这里呢？」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 480
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，有点事情想和你们三个人聊聊。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 483
    },
    block_00098 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01390", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「今天没有学生会的工作，所以没问题哦。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 488
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好吧，那就坐下来聊吧。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 491
    },
    block_00100 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -200, y = 30, file = "zbg024a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "汐莉", size = "z1", mode = 3, resize = 1, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "三个人坐在角落的长椅上。",
                    {"rt2"},
                    "那么，提到那个话题，伊舞会有什么反应呢。"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 502
    },
    block_00101 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0001", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01391", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那又怎样？是什么话题？」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 507
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「关乎个人名誉的事情。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 510
    },
    block_00103 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01392", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「听起来有点沉重呢。",
                    {"rt2"},
                    "汐莉从刚才开始话不多，没事吧？」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 517
    },
    block_00104 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0014", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0013", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00131", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「没关系……我相信伊舞前辈。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 523
    },
    block_00105 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01393", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯……？明白了。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 528
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，我就进入正题了。」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 531
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「今天早上，我被跟踪了。犯人就是这个家伙。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 534
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「根据调查，汐莉似乎跟了我一段时间。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 538
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「所以我想请伊舞作为我的指导老师，",
                    {"rt2"},
                    "来听听这个事情。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 542
    },
    block_00110 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01394", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「汐莉跟凪……这可不能忽视呢。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 547
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {"理解了这是什么会议的伊舞，表情变得严肃。"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 549
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {"真是太感谢了。如果伊舞能继续留意汐莉就好了……。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 552
    },
    block_00113 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01395", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「汐莉跟凪到底是出于什么目的呢？」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 557
    },
    block_00114 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00132", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「这一切都是为了伊舞前辈！」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 562
    },
    block_00115 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00133", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我知道最近你和布波能前辈关系很好，但我仍然在怀疑这个",
                    {"rt2"},
                    "人。」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 568
    },
    block_00116 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0003", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00134", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我打算收集信息，看看这人是否对伊舞前辈有害。」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 574
    },
    block_00117 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0010", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01396", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「原来如此？……那就是说，汐莉对凪有好感吗？」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 581
    },
    block_00118 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0020", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"fgact", ch = "汐莉", act = "びっくり", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00135", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「绝对不可能！我眼里只有伊舞前辈，其他人都不在乎！」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 589
    },
    block_00119 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0053", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"fgact", ch = "イヴ", act = "うんうん", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0052", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01397", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯嗯……那这样的话也没关系吧。」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 596
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂！？等一下，",
                    {"rt2"},
                    "我确实遭遇过跟踪者的骚扰！」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 600
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「至少今后请注意一下，不要再这样做了！」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 604
    },
    block_00122 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01398", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是啊，刚才……」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 609
    },
    block_00123 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01399", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「汐莉，不要对凪做跟踪的事情。",
                    {"rt2"},
                    "明白了吗？」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 615
    },
    block_00124 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0011", head = "sio_z1a", ex05 = "sio_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00136", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「嗯，不过真的可以吗？」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 620
    },
    block_00125 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0010", head = "sio_z1a", ex05 = "sio_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00137", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「如果布波能前辈是个可怕的坏人，",
                    {"rt2"},
                    "那就太危险了。」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 626
    },
    block_00126 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0021", head = "sio_z1a", ex05 = "sio_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00138", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「可能会因为伊舞前辈的美貌而忍不住，",
                    {"rt2"},
                    "像野兽一样扑过来……！」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 632
    },
    block_00127 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0021", head = "sio_z1a", ex05 = "sio_z1a0010", x = 280, lv = 4, id = 10},
        {"fgact", ch = "汐莉", act = "びっくり", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00139", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「这种事情也有可能发生哦！？」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 638
    },
    block_00128 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 4, id = 10},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0051", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01400", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「如果凪是坏人的话，",
                    {"rt2"},
                    "那我没看穿就是我不够成熟。」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 645
    },
    block_00129 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0010", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0032", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01401", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「而且如果凪变成了野兽……那也未必不是件好事，对吧？」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 652
    },
    block_00130 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    "我注意到伊舞的神情似乎并不太在意，",
                    {"rt2"},
                    "汐莉用刀一样锐利的目光盯着我。"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 658
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    "这也没办法……",
                    {"rt2"},
                    "我希望你不要看过来，因为我很害怕。"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 661
    },
    block_00132 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0013", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00140", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我无法接受……我觉得布波能前辈并不是",
                    {"rt2"},
                    "值得伊舞前辈认可的人。」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 668
    },
    block_00133 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00141", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「所以我无法容忍这个人获得了伊舞前辈的信任。」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 674
    },
    block_00134 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0018", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01402", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这是因为……在汐莉不知道的地方发生了很多事情。」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 681
    },
    block_00135 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0014", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00142", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「但是，运动部总括的助手是我，",
                    {"rt2"},
                    "所以这份信任应该倾向于我才对。」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 687
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞信任汐莉和我被信任是两回事吧？」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 691
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说到底，汐莉作为伊舞的助手，",
                    {"rt2"},
                    "不是已经在桜元学园正式被认可了吗？」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 697
    },
    block_00138 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -600, y = 30, file = "zbg024a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0027", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00143", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「正因为如此，我才无法接受啊！」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 710
    },
    block_00139 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0012", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00144", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「明明是我更被认可，",
                    {"rt2"},
                    "但布波能前辈却和你们的距离更近，不是吗？」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 716
    },
    block_00140 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0031", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00145", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我真正想要的地方，就是现在布波能前辈的位置。」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 722
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就算这么说……我的立场也不是可以转让的。」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 726
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    "本来男女之间的关系就存在，所以汐莉就算嫉妒也没什么意义",
                    {"rt2"},
                    "吧……。"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 729
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {"不，这样说只是火上浇油吗？"}
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 731
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我明白汐莉的心情。但是……」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 734
    },
    block_00145 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0027", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 10},
        {"fgact", ch = "汐莉", act = "びっくり", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00146", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「吵死了！我不需要布波能前辈的话！」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 742
    },
    block_00146 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 4, id = 10},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00147", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「为了决定谁应该在伊舞前辈身边，我在这里向布波能前辈挑",
                    {"rt2"},
                    "战！」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 749
    },
    block_00147 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00148", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「如果我赢了，伊舞前辈就不再是我的指导，而是换其他人来",
                    {"rt2"},
                    "指导你！」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 755
    },
    block_00148 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -200, y = 30, file = "zbg024a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0006", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01403", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「明白了，我接受挑战！」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 766
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「难道不是我来决定吗！？」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 769
    },
    block_00150 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01404", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「绝对没问题！",
                    {"rt2"},
                    "我相信凪一定能赢！」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 775
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「都不知道比赛的方式，",
                    {"rt2"},
                    "被过度信任真是让人……」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 779
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然看起来没有拒绝的权利，但我会接受，",
                    {"rt2"},
                    "不过拜托了，千万别让我打架！」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 783
    },
    block_00153 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0053", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0024", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00149", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「绝对不会进行必胜的比赛。",
                    {"rt2"},
                    "要不然赢了也无法昂首挺胸。」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 790
    },
    block_00154 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00150", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「那么……我们开始比赛吧，现在就！」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 795
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {"真是麻烦事啊……。"}
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 797
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {
                    "本来是为了提醒汐莉而聚在一起的，",
                    {"rt2"},
                    "怎么会变成这样呢。"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 800
    },
    block_00157 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"excall", file = "03_イヴ_04_2"},
        {"text"},
        linkback = "block_00156",
        line = 807
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
