astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 25, file = "zbg010a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0042", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm02"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「干得好，伊舞！",
                    {"rt2"},
                    "真是毫无浪费，射击精确得很！」"
                }
            }
        },
        linknext = "block_00001",
        line = 15
    },
    block_00001 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0016", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0022", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02591", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那种事没什么好在意的啦，",
                    {"rt2"},
                    "我真的以为要死了呢！！」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 22
    },
    block_00002 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0041", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02592", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「已经不行了，我不想碰到僵尸，僵尸好可怕……」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 27
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我知道错了……我其实玩得很开心，",
                    {"rt2"},
                    "之后你想做什么我都陪你。」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 33
    },
    block_00004 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0016", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02593", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「……真的？」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 39
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然。",
                    {"rt2"},
                    "那么……下次我们去玩抓娃娃机吧。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 44
    },
    block_00006 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0003", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "ジャンプ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02594", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「太好了！",
                    {"rt2"},
                    "那就赶快离开这种地方，马上去吧♪」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 52
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「恢复得真快！？",
                    {"rt2"},
                    "……嘛，比被拖累要好。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 56
    },
    block_00008 = {
        {"bg", y = 0, speed = 15000, file = "zbg010a", path = ":bg/", x2 = 0, y2 = 0, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "刚才还满身伤痕的伊舞，",
                    {"rt2"},
                    "拉着我的手朝抓娃娃机区走去。"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 61
    },
    block_00009 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 25, file = "zbg010a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0003", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02595", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「哇，有好多呢。凪，你对这种东西",
                    {"rt2"},
                    "擅长吗？」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 76
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我虽然不擅长，但也不是不能抓到奖品。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 79
    },
    block_00011 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0003", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02596", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是吗！我期待着呢～」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 85
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……不会是为了让我抓奖品才来的吧？」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 89
    },
    block_00013 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0052", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02597", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不是不是。",
                    {"rt2"},
                    "如果只是想要里面的东西，买了就更快了吧。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 96
    },
    block_00014 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0003", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02598", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这种东西作为努力的奖励拿到手才更好。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 102
    },
    block_00015 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02599", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那样比单纯买来的更有感情。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 107
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这点倒是很像伊舞。",
                    {"rt2"},
                    "那么，首先要试哪个呢？」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 111
    },
    block_00017 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0010", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fgact", ch = "イヴ", act = "びっくり", lv = 4, id = 13},
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0003", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02600", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯……这样吧，啊，就这个！」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 118
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    "我直接投入了一枚硬币，在电子音响起的同时，操控着吊起的",
                    {"rt2"},
                    "抓手。"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 121
    },
    block_00019 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0006", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02601", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「好，我得好好表现一下！」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 126
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    "从抓娃娃机的动作来看，伊舞狙的奖品是小型的食品模型……",
                    {"rt2"},
                    "应该是吧？"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 129
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {"她的目的可能只是想抓到东西，奖品本身并不重要。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 132
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……我觉得她的方向已经偏了，不会没问题吧？」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 135
    },
    block_00023 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02602", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「真的吗？我觉得这样就可以了……」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 140
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘛，毕竟是第一次，随便试试也不错吧。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 144
    },
    block_00025 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0010", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0005", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02603", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「听起来你似乎有点不满呢。",
                    {"rt2"},
                    "如果一次就抓到了，那就没话说了吧。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 151
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {"她一边说着强气的话，一边操作着抓娃娃机。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 154
    },
    block_00027 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0018", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "然后……一只手臂撞到了模型盘的内侧，无法抓住，就这样回",
                    {"rt2"},
                    "去了。"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 159
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「果然还是偏了呢。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 162
    },
    block_00029 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0020", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02604", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我知道，不用你说。",
                    {"rt2"},
                    "下次我会好好调整一下的。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 169
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    "再次投入硬币继续挑战，但没有成功，",
                    {"rt2"},
                    "下次也没对准轴心，失败了。"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 172
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……难道说，你不擅长抓娃娃机？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 177
    },
    block_00032 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0010", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02605", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「其实……并不太擅长？」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 183
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没办法，那我来为你报仇吧。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 186
    },
    block_00034 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0051", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02606", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「拜托了，帮我打倒那个我打不过的对手！」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 192
    },
    block_00035 = {
        {"bg", x = -850, y = -150, zoom = 120, time = 500, file = "zbg010a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "与伊舞交替，双手放在有按钮的面板上，",
                    {"rt2"},
                    "确认奖品的位置。"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 200
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {"嗯嗯，原来如此……。"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 202
    },
    block_00037 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02607", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「怎么了，还不开始吗？」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 207
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……抱歉，我好像打不过这个家伙。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 210
    },
    block_00039 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0018", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02608", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「诶！？刚才说要为我报仇的事怎么了！？」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 216
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我不参加无法获胜的战斗。",
                    {"rt2"},
                    "我们去看看其他机器吧。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 220
    },
    block_00041 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0023", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02609", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「诶～……」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 225
    },
    block_00042 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 25, file = "zbg010a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            ja = {
                {"开始仔细挑选一排排摆放的游戏机。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 235
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，这个看起来不错。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 238
    },
    block_00044 = {
        {"fg", ch = "イヴ", size = "z1", mx = 40, mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0014", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02610", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这个奖品看起来杂乱无章，拿起来很困难，",
                    {"rt2"},
                    "真的没问题吗？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 245
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「正如我刚才所说，",
                    {"rt2"},
                    "我只参与能赢的游戏，所以你放心吧。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 249
    },
    block_00046 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "背对着看起来很感兴趣的伊舞，",
                    {"rt2"},
                    "开始了游戏。"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 254
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    "然后我停止了抓取，",
                    {"rt2"},
                    "就在奖品掉落口的附近。"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 257
    },
    block_00048 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0054", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02611", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「啊啊，这个是失误呢～」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 262
    },
    block_00049 = {
        {"bg", x = 850, y = 120, zoom = 120, time = 500, file = "zbg010a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "虽然我不在意她那听起来有些高兴的声音，",
                    {"rt2"},
                    "但抓取臂却陷入了毛绒玩具的山堆中。"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 267
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {"就在那一瞬间，一个毛绒玩具像是要溢出来似的掉了下来。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 270
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    "我没仔细看掉了什么，",
                    {"rt2"},
                    "但奖品口里的是一只小白熊的毛绒玩具。"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 276
    },
    block_00052 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 25, file = "zbg010a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0018", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"我把它递给了伊舞。"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 285
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「本来预计能抓到两三个……",
                    {"rt2"},
                    "嘛，能抓到一个就已经不错了。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 289
    },
    block_00054 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0018", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02612", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 294
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么了？虽然没报仇，但总算抓到了奖品。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 297
    },
    block_00056 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0013", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02613", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「有点……不太满意。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 305
    },
    block_00057 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0011", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02614", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「刚才根本没有抓住，",
                    {"rt2"},
                    "说是错误的玩法也不为过。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 311
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「玩法是由每个人自己去发现的，",
                    {"rt2"},
                    "是基于手头上已有的东西。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 315
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我理解你想光明正大地抓到奖品的心情，",
                    {"rt2"},
                    "但就请你宽恕我这次吧。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 319
    },
    block_00060 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0009", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02615", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「确实，凪的说法我很理解……」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 324
    },
    block_00061 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0010", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02616", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「玩法是自由的……但我就是无法接受，",
                    {"rt2"},
                    "我是不是缺乏包容多样性的能力呢？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 331
    },
    block_00062 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0054", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02617", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嘛，这种事不应该在约会时思考。",
                    {"rt2"},
                    "谢谢你，凪。我会好好珍惜这个玩具的。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 338
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，放在房间的某个地方就好。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 341
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {"伊舞希望光明正大，而我则不择手段。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 343
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {"这种性格上的差异在这样的场合也会显露出来呢。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 346
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    "能觉得这样的意见分歧也很有趣，",
                    {"rt2"},
                    "这或许是一种幸福吧。"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 349
    },
    block_00067 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", rule = 139, vague = 40, file = "bg099b", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "玩得尽兴直到满足为止，走出室内时，",
                    {"rt2"},
                    "天色已经开始渐暗。"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 362
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    "时间也不早了，",
                    {"rt2"},
                    "其实是该回去了……。"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 365
    },
    block_00069 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02618", ch = "eve"}
            },
            ja = {
                {
                    name = {"凪＆伊舞"},
                    "「——那个啊」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 371
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，对不起。怎么了？」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 374
    },
    block_00071 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02619", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「没事！我想先听听凪的故事呢。」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 379
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗？……我本来想邀请你去一个我还想去的地方。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 383
    },
    block_00073 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02620", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我也是这么想的。刚才你听了我的希望，",
                    {"rt2"},
                    "那我们就去凪想去的地方吧。」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 389
    },
    block_00074 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02621", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「只要有机会就好。如果留着这个，",
                    {"rt2"},
                    "就可以再找理由邀请凪约会了呢。」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 395
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「其实没有理由也可以邀请我啊。",
                    {"rt2"},
                    "我也可能会随便邀请你。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 399
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过嘛，这次就让我来带你吧。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 403
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"我想去的地方，其实并没有特别查过资料。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 406
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    "只是听说过而已，",
                    {"rt2"},
                    "实际去那里的话还是第一次。"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 409
    },
    block_00079 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg011c", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0052", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"bgm", file = "bgm14"},
        {"text"},
        text = {
            ja = {
                {"当我们到达码头时，天色已经暗了下来。"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 424
    },
    block_00080 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02622", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嘿嘿……真有趣呢」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 431
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「有趣吗？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 434
    },
    block_00082 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0023", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02623", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「没想到刚才约你的理由",
                    {"rt2"},
                    "一下子就用不了了……」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 440
    },
    block_00083 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02624", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我想和凪一起来的地方也是这里呢」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 445
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「原来如此！真是奇妙的事情啊」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 448
    },
    block_00085 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0019", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02625", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「心有灵犀呢。",
                    {"rt2"},
                    "对了，凪你为什么想来这里？」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 455
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    "被问到理由，",
                    {"rt2"},
                    "我挖掘出那段现在已经觉得怀念的记忆。"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 458
    },
    block_00087 = {
        {"msgoff"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"bg", lv = 8, id = 7, file = "reco", time = 1000, notone = 1, path = ":sys/"},
        {"colortone", style = "sepia"},
        {"bg", x = -550, y = 50, time = 500, file = "zbg007a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我刚入学的时候，是你和伊舞告诉我的",
                    {"rt2"},
                    "关于瓦尔哈拉的事吧」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 465
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那时候你们说这里是约会的好地方，",
                    {"rt2"},
                    "我记得很清楚。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 471
    },
    block_00089 = {
        {"msgoff"},
        {"colortone", style = "reset"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"cgdel", lv = 8, id = 7, time = 1000},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg011c", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0052", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你之前还推荐我说结婚对象确定时可以来看看呢。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 484
    },
    block_00090 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02626", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嘿嘿，你居然还记得呢」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 489
    },
    block_00091 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0002", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0052", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02627", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我之前也没来过这里，",
                    {"rt2"},
                    "果然是个美丽的地方呢」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 496
    },
    block_00092 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0004", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02628", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「能和凪来到同样的地方我也很开心，",
                    {"rt2"},
                    "能和你一起走在这里真是太幸福了」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 503
    },
    block_00093 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg011c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02629", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 513
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 516
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    "突如其来的沉默。",
                    {"rt2"},
                    "这是极其自然的，令人感到舒适。"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 519
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    "我们在这个与日常喧嚣截然不同的地方，",
                    {"rt2"},
                    "感受着这里独有的氛围。"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 522
    },
    block_00097 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02630", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「……和凪在一起的时间虽然短暂呢」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 527
    },
    block_00098 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02631", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「可能是因为经历了太多事情吧。回想起来，",
                    {"rt2"},
                    "每一件都让人怀念，都是美好的回忆。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 534
    },
    block_00099 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0014", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02632", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我们将来还能拥有这么浓厚的时光吗？」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 540
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我们两个人一定会这样。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 543
    },
    block_00101 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0054", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02633", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「你这么坚定地说让我觉得很安心呢。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 548
    },
    block_00102 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0014", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02634", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「如果问我是否会一直保持这样，我其实没有什么信心。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 554
    },
    block_00103 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02635", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「因为现在太幸福了，真不敢想象这样美好的时光会一直持续",
                    {"rt2"},
                    "下去。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 561
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「其实不需要去想这种事情会持续多久。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 564
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我保证至少不会让你不幸福，所以别担心。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 568
    },
    block_00106 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"为了让她相信我的话，握紧了旁边的手掌。"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 573
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {"从温暖的手中被握住，感受到被需要的感觉转化为自信。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 576
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「以前可能只能靠自己解决所有问题，但现在有我在。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 580
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当你感到不安或快要放弃的时候，我会是你可以依靠的存在。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 584
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我希望伊舞能过得平安无事，如果你愿意的话，可以随意利",
                    {"rt2"},
                    "用像我这样的家伙。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 588
    },
    block_00111 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0014", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02636", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「……真是的，为什么要在最后加一句自贬的话呢？」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 594
    },
    block_00112 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002h", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"仿佛身体被控制了一样，我的手被拉着，和旁边的伊舞面对面。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 599
    },
    block_00113 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004h", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02637", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「凪，你也不要不安哦。我觉得凪是最棒的男朋友。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 605
    },
    block_00114 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002h", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02638", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「低估自己对我来说是很失礼的哦，记得这一点吗？」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 611
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱歉……我不是那个意思，只是对自己没什么自信。」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 615
    },
    block_00116 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0004h", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0053h", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02639", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那我就让你自信起来吧。你应该能明白自己被多么想念了吧？",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 622
    },
    block_00117 = {
        {"bg", speed = 80000, file = "zbg099c", path = ":bg/", x2 = 0, y2 = -360, x = 0, y = 360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"距离逐渐拉近。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 626
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {"接下来要做什么其实没必要特意说出来。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 629
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    "我们被灯光照亮的影子重叠在一起，确认了那段时间所蕴含的",
                    {"rt2"},
                    "爱。"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 632
    },
    block_00120 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch03", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm91", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "03_イヴ_16_1"},
        {"text"},
        linkback = "block_00119",
        line = 637
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
