astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "真実"},
        {"bg", file = "bg099b", path = ":bg/"},
        {"bgm", file = "bgm07"},
        {"text"},
        text = {
            ja = {
                {
                    "即使旅行回来，我们依然如故，",
                    {"rt2"},
                    "不断进行着踏实的研究和实验。"
                }
            }
        },
        linknext = "block_00001",
        line = 16
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"有时我们会出去体验一些能够震撼心灵的场景。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 19
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "有时我们会尝试一些稍微奇特的性行为，",
                    {"rt2"},
                    "反复试错。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 22
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    "而今天我计划再次从玖玖瑠那里取出芯片，",
                    {"rt2"},
                    "确认一下人工智能培养的进展。"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 25
    },
    block_00004 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0001", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans"},
        {"fg", ch = "くくる", size = "no", mx = -40, mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0400", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02355", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「让你久等了」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 39
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「看来芯片顺利取出来了呢」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 42
    },
    block_00006 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0052", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00409", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「嗯，我马上就开始准备」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 47
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「接下来只希望一切顺利……」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 50
    },
    block_00008 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0009", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00410", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「那么，上次我们看到的怪兽草的奇特反应，这次会怎样呢」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 56
    },
    block_00009 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0003", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00411", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「最近，玖玖瑠和布波能之间的关系",
                    {"rt2"},
                    "明显在发生变化呢」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 62
    },
    block_00010 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0002", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00412", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「如果这对怪兽草也能产生好的影响，那就太好了。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 68
    },
    block_00011 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0410", face = "a0051", head = "kuk_noa", ex05 = "kuk_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0410", face = "a0054", head = "kuk_noa", ex05 = "kuk_noa0010", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_02356", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「答案很快就会出来。",
                    {"rt2"},
                    "我很期待怪兽草会有什么反应。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 75
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这次的玖玖瑠真是积极啊。",
                    {"rt2"},
                    "难道没有不安吗？」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 79
    },
    block_00013 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0410", face = "a0003", head = "kuk_noa", ex05 = "kuk_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02357", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「虽然不是说完全没有不安，但最近我自己也",
                    {"rt2"},
                    "学到了很多东西。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 85
    },
    block_00014 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0410", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0410", face = "a0004", head = "kuk_noa", ex05 = "kuk_noa0010", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_02358", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「从这个意义上来说，我感到有些成就感。",
                    {"rt2"},
                    "所以一定没问题的。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 92
    },
    block_00015 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0400", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9},
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0001", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    "七完成了设置后，",
                    {"rt2"},
                    "玖玖瑠轻轻地启动了怪兽草。"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 98
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    "顺利启动后，",
                    {"rt2"},
                    "稍作停顿，玖玖瑠开始了对话。"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 101
    },
    block_00017 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 200, y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0051", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02359", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「早上好，怪兽草。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 112
    },
    block_00018 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00039", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「早上好，玖玖瑠小姐、七先生、布波能小姐。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 115
    },
    block_00019 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0052", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02360", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「今天是聊天的日子。怪兽草有没有想聊的话题呢？」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 121
    },
    block_00020 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00040", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「想聊的话题……",
                    {"rt2"},
                    "并没有特别想到的东西。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 125
    },
    block_00021 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0010", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0052", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_02361", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「没有话题啊……那么，有什么想问的事吗？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 132
    },
    block_00022 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00041", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「想问的事情……」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 135
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"之前聊天的时候，给人的印象是能流利地回答我们的提问。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 138
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    "但是，现在的反应明显和以前不同。",
                    {"rt2"},
                    "感觉它似乎在犹豫什么。"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 141
    },
    block_00025 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"bg", lv = 5, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "七", size = "no", mode = 1, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0011", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00413", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「蒙斯特拉？怎么了，",
                    {"rt2"},
                    "如果有什么事，请告诉我。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 153
    },
    block_00026 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00042", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「布波能大人……」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 156
    },
    block_00027 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00043", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「布波能大人是怎样的人呢？」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 159
    },
    block_00028 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我、我吗！？」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 164
    },
    block_00029 = {
        {"fg", ch = "くくる", size = "no", mode = 1, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0007h", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02362", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……这是对个人的提问。真厉害，",
                    {"rt2"},
                    "明显可以看出蒙斯特拉的思维水平在提升。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 170
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是、是吗！",
                    {"rt2"},
                    "蒙斯特拉想了解我啊！」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 174
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「放心吧，我会回答任何问题的！」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 177
    },
    block_00032 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0400", face = "a0012", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0001", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02363", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「虽然觉得很好，但如果能问关于我的问题就更开心了。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 189
    },
    block_00033 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0051", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00414", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「嘛嘛，蒙斯特拉对玖玖瑠也很了解，",
                    {"rt2"},
                    "所以没必要太沮丧。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 195
    },
    block_00034 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0052", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00044", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「没错。",
                    {"rt2"},
                    "我保存了很多关于玖玖瑠和七的数据。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 201
    },
    block_00035 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00045", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「但是，关于布波能的资料很少。",
                    {"rt2"},
                    "而且我是为了更好地与人交流而制作的自动人偶。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 205
    },
    block_00036 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00046", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「如果今后还要见面，",
                    {"rt2"},
                    "布波能的资料是必不可少的。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 209
    },
    block_00037 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0400", face = "a0013", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0400", face = "a0023", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_02364", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「…………好吧。如果是这样的话，",
                    {"rt2"},
                    "凪和蒙斯特拉直接对话比较好呢。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 218
    },
    block_00038 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00047", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「玖玖瑠不能回答吗？」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 221
    },
    block_00039 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0400", face = "a0019", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02365", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我应该回答吗？」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 226
    },
    block_00040 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00048", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「我现在所需要的不是主观信息，而是客观信息。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 230
    },
    block_00041 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0054", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00415", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「看来你对布波能之前说的客观意见的重要性也理解得很透彻",
                    {"rt2"},
                    "呢。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 236
    },
    block_00042 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0052", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00416", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「玖玖瑠，解释一下吧。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 241
    },
    block_00043 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0400", face = "a0010", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02366", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「从我的角度看凪……」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 246
    },
    block_00044 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 200, y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0052", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0002", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_02367", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那我就说说我知道的，凪是个充满神秘魅力的人。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 258
    },
    block_00045 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00049", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「神秘的魅力指的是什么呢？」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 261
    },
    block_00046 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0010", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02368", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「神秘的魅力……嗯。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 266
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「既然是我自己说的，那就得好好回答才行。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 269
    },
    block_00048 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0035", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02369", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那种含蓄的笑声真让人火大。",
                    {"rt2"},
                    "明显是在享受这个过程嘛。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 275
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「才不是那样呢，快点认真回答蒙斯特拉的问题吧。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 279
    },
    block_00050 = {
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {"虽然露出了一丝不满的表情，玖玖瑠还是认真地开始思考。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 284
    },
    block_00051 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0010", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm14"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02370", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我觉得凪的魅力在于……怎么说呢，",
                    {"rt2"},
                    "就是那种不做作的地方。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 296
    },
    block_00052 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0052", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02371", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我觉得他性格上几乎不会说谎。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 301
    },
    block_00053 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0002", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02372", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「他每一句话都值得信赖，",
                    {"rt2"},
                    "而且会根据自己的生活经验给出真实的建议。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 307
    },
    block_00054 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0053", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02373", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「他的那些人生经验也是普通人所无法获得的。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 312
    },
    block_00055 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0003", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02374", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「正因为如此，和他聊天时我觉得很有趣，",
                    {"rt2"},
                    "而且常常能从中受益。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 318
    },
    block_00056 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00050", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「难道他就像是人生的老师吗？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 321
    },
    block_00057 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0023", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0004", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_02375", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这有点过了。如果要说的话，老师应该是我。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 329
    },
    block_00058 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0005", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02376", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「因为在学校的学习上都是我在照顾，",
                    {"rt2"},
                    "所以我觉得教导的人应该是我。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 335
    },
    block_00059 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00051", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「原来如此，我明白了。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 338
    },
    block_00060 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00052", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「布波能大人是玖玖瑠大人的伙伴这个理解可以吗？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 342
    },
    block_00061 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0019", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02377", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「伙伴……」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 347
    },
    block_00062 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0053", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    "玖玖瑠再次开始思考，但过了一会儿抬起头，",
                    {"rt2"},
                    "开始和蒙斯特拉交谈。"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 352
    },
    block_00063 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 200, y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0015", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02378", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「没错。我想了想有没有更合适的词，",
                    {"rt2"},
                    "但没想到。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 363
    },
    block_00064 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0052", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0002", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_02379", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「现在我和凪的关系是伙伴。",
                    {"rt2"},
                    "未来可能会有所变化。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 370
    },
    block_00065 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00053", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「玖玖瑠大人与布波能大人的当前关系是伙伴，",
                    {"rt2"},
                    "我记住了。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 374
    },
    block_00066 = {
        {"fg", ch = "七", size = "no", mode = 1, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0054", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00417", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「太好了，布波能！」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 379
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……别戳我的痛处。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 382
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然心里很高兴，但在这种场合下说出这样的言论让我感到羞",
                    {"rt2"},
                    "愧。"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 385
    },
    block_00069 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "然后与蒙斯特拉进行了几次问答，",
                    {"rt2"},
                    "玖玖瑠慢慢地关掉了电源。"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 394
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"然后我转向凪和七。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 396
    },
    block_00071 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0052", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "七", size = "z1", mode = 3, resize = 1, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0001", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02380", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「蒙斯特拉利用过去学到的知识，",
                    {"rt2"},
                    "开始产生疑问。」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 408
    },
    block_00072 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0052", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00418", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「这个结果可以称之为成功呢。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 413
    },
    block_00073 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0054", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "くくる", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02381", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯。终于可以进入下一个阶段了。」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 419
    },
    block_00074 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0410", face = "a0003", head = "kuk_z1a", ex05 = "kuk_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0410", face = "a0004", head = "kuk_z1a", ex05 = "kuk_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_02382", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「七、凪，感谢你们一直以来的支持。",
                    {"rt2"},
                    "我知道接下来会很艰难，但我们一起加油吧。」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 426
    },
    block_00075 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0003", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00419", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「没事，我做这些都是我想做的。",
                    {"rt2"},
                    "等完成后再来关心我吧。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 432
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没错。我也是经过认真思考后，",
                    {"rt2"},
                    "才参与到自动人形的研究中的。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 436
    },
    block_00077 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0410", face = "a0002", head = "kuk_z1a", ex05 = "kuk_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0410", face = "a0054", head = "kuk_z1a", ex05 = "kuk_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_02383", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我知道这点。不过我还是想说。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 442
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是、是吗……那我就欣然接受了。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 445
    },
    block_00079 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0410", face = "a0019", head = "kuk_z1a", ex05 = "kuk_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0410", face = "a0034", head = "kuk_z1a", ex05 = "kuk_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_02384", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪这样的反应让我觉得很少见。",
                    {"rt2"},
                    "难道他在害羞吗？」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 452
    },
    block_00080 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0006", head = "nan_z1a", ex05 = "nan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0004", head = "nan_z1a", ex05 = "nan_z1a0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00420", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「是啊。呵呵，好可爱好可爱。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 458
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「吵死了，现在我才不想被你们关注呢！」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 462
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    "我一边害羞地喊着，似乎让她们满意了，",
                    {"rt2"},
                    "看来她们会从这个话题中抽身。"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 465
    },
    block_00083 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0410", face = "b0054", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "七", size = "no", mode = 3, resize = 1, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0054", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "我稍微保持了一些距离，",
                    {"rt2"},
                    "静静地看着她们共享快乐的样子。"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 476
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "(……偶尔让她们两个人单独待一会儿吧)"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 479
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我去屋顶休息一下。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 482
    },
    block_00086 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0052", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0410", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02385", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「知道了，路上小心哦。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 488
    },
    block_00087 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 002, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0410", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0010", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", rule = "002r", vague = 40},
        {"bgm", file = "bgm12"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00421", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「那么，接下来该怎么进行呢？」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 503
    },
    block_00088 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0410", face = "b0051", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02386", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「基础还是现在的样子，",
                    {"rt2"},
                    "也要进行结合机体的启动实验。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 509
    },
    block_00089 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0051", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00422", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「嗯，这主意不错。",
                    {"rt2"},
                    "把那个放着不用可太可惜了。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 515
    },
    block_00090 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0054", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00423", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「嘿嘿，从现在开始会更忙了呢。」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 520
    },
    block_00091 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0011", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02387", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……嘿，七。」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 525
    },
    block_00092 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0002", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00424", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「嗯？怎么了，玖玖瑠？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 530
    },
    block_00093 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0014", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02388", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「你还记得之前问我的问题吗？」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 535
    },
    block_00094 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg017c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0019", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "七", size = "z1", mode = 3, resize = 1, path = ":fg/nan/z1/", file = "nan_z1a0200", face = "a0002", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01302", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……七，你看起来比之前不那么着急了呢？」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 549
    },
    block_00095 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0200", face = "a0019", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0200", face = "a0052", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00163", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「嗯？啊，可能是这样。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 555
    },
    block_00096 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01303", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「原因是什么？」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 560
    },
    block_00097 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0210", face = "a0006", head = "nan_z1a", ex05 = "nan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00164", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「那么，你觉得为什么呢？猜猜看。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 565
    },
    block_00098 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0026", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01304", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「有提示吗？」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 570
    },
    block_00099 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0210", face = "a0005", head = "nan_z1a", ex05 = "nan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00165", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「有的话就太简单了。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 575
    },
    block_00100 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0009", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01305", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那样太难了」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 580
    },
    block_00101 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0210", face = "a0004", head = "nan_z1a", ex05 = "nan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00166", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「那就慢慢考虑吧」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 585
    },
    block_00102 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0200", face = "a0054", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00167", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「如果玖玖瑠能猜到这个，",
                    {"rt2"},
                    "我也能安心毕业了呢」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 591
    },
    block_00103 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "七", size = "no", mode = 3, resize = 1, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0003", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans"},
        {"fgact", ch = "七", act = "うなづく", lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0052", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00425", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「啊，当然。",
                    {"rt2"},
                    "难道你已经知道答案了吗？」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 618
    },
    block_00104 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0002", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"fgact", ch = "くくる", act = "うなづく", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02389", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……嗯。七不再着急，是因为",
                    {"rt2"},
                    "我身边有了人陪伴」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 625
    },
    block_00105 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02390", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「七一直在想办法，让我不孤单」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 631
    },
    block_00106 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0002", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00426", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「答对了，玖玖瑠。",
                    {"rt2"},
                    "这样我随时都可以毕业了呢」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 637
    },
    block_00107 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0026", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"fgact", ch = "くくる", act = "いいえ", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02391", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那可不行。原本是七把我",
                    {"rt2"},
                    "拉进科学部的嘛」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 644
    },
    block_00108 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0024", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0410", face = "a0024", head = "kuk_noa", ex05 = "kuk_noa0010", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_02392", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「在自动人偶完成之前，我绝对不会放你走。",
                    {"rt2"},
                    "即使到了时候也不会让你毕业的」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 651
    },
    block_00109 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0006", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00427", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「居然说不放我走。我们的部长真是贪心啊」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 656
    },
    block_00110 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0410", face = "a0005", head = "kuk_noa", ex05 = "kuk_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02393", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不然的话，我怎么可能一直在做这样的研究呢」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 661
    },
    block_00111 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0410", face = "a0034", head = "kuk_noa", ex05 = "kuk_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02394", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「说到底，如果没有七，研究早在更早的时候就会卡住了」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 667
    },
    block_00112 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0410", face = "a0003", head = "kuk_noa", ex05 = "kuk_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0410", face = "a0054", head = "kuk_noa", ex05 = "kuk_noa0010", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_02395", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「毕业了也没什么变化。",
                    {"rt2"},
                    "七要一直陪着我一起研究」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 674
    },
    block_00113 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0007h", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00428", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「玖玖瑠……」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 679
    },
    block_00114 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0052", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "七", size = "z1", mode = 3, resize = 1, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0003h", head = "nan_z1a", ex05 = "nan_z1a0010", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0054h", head = "nan_z1a", ex05 = "nan_z1a0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00429", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「你真会说让我开心的话。",
                    {"rt2"},
                    "只要我有时间，就会尽量帮你，玖玖瑠」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 692
    },
    block_00115 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0024", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02396", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我不喜欢你那样说。七只需要点头就好」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 697
    },
    block_00116 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0002h", head = "nan_z1a", ex05 = "nan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00430", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「我喜欢你这种强硬的性格，玖玖瑠」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 702
    },
    block_00117 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0015", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00431", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「不过呢，玖玖瑠。就像人无法避免相遇一样，",
                    {"rt2"},
                    "离别也是不可避免的。永恒是不存在的」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 708
    },
    block_00118 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0022", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02397", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「并不是那样。",
                    {"rt2"},
                    "一旦蒙斯特拉完成，我们就能成为永恒的家人」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 714
    },
    block_00119 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0053", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00432", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「从你的视角来看，或许是这样呢」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 719
    },
    block_00120 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0025", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00433", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「不过，从蒙斯特拉的角度来看呢？",
                    {"rt2"},
                    "你总有一天也会离开她的。」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 725
    },
    block_00121 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0015", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00434", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「就像你的父母一样。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 730
    },
    block_00122 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0012", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02398", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那是……可是……」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 735
    },
    block_00123 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0001", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0052", head = "nan_z1a", ex05 = "nan_z1a0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00435", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「现在还不需要面对……但是，",
                    {"rt2"},
                    "遇到布波能后，你应该能明白成长的意义。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 742
    },
    block_00124 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0002", head = "nan_z1a", ex05 = "nan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00436", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「离别带来的不仅仅是悲伤和孤独。",
                    {"rt2"},
                    "回忆也能成为向前迈进的动力。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 748
    },
    block_00125 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 002, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "04_くくる_18_2"},
        {"text"},
        linkback = "block_00124",
        line = 754
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
