astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "孤独な事前準備"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"bg", zoom = 100, speed = 55000, file = "zev_kuk_h01_01", path = ":ev/ev_kuk_h01/", x2 = 0, y2 = -210, x = 310, y = 250, set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm15"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00973", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「呼姆……」"
                }
            }
        },
        linknext = "block_00001",
        line = 21
    },
    block_00001 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00974", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「没想到会有这么一天……」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 24
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "我缓缓地深呼吸，",
                    {"rt2"},
                    "隔着衣服摸索起自己的胸部。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 27
    },
    block_00003 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00975", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……我，我还不太清楚」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 30
    },
    block_00004 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00976", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这样做，真的能获得快感吗」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 33
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    "把手放在心脏上，",
                    {"rt2"},
                    "心跳比平时要快。"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 36
    },
    block_00006 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00977", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「心跳得好快……。",
                    {"rt2"},
                    "难道说，我已经兴奋了……？」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 40
    },
    block_00007 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00978", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「明明还没有开始，",
                    {"rt2"},
                    "身体就已经有变化了……」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 44
    },
    block_00008 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00979", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「第一次的感觉……。",
                    {"rt2"},
                    "自慰……不容小觑」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 48
    },
    block_00009 = {
        {"bg", zoom = 90, x = 320, y = 260, file = "zev_kuk_h01_01", path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "一边用力抓住胸部，",
                    {"rt2"},
                    "一边用指尖刺激乳头的位置。"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 53
    },
    block_00010 = {
        {"bg", sync = 0, face = 1, file = "zev_kuk_h01_04", time = 400, path = ":ev/ev_kuk_h01/", zoom = 90, set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360, x = 320, y = 260},
        {"lvo", ch = "kuk", file = "fem_kuk_03092", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00980", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯嗯……」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 59
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"甜蜜的感觉扩散开来。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 61
    },
    block_00012 = {
        {"bg", sync = 0, face = 1, file = "zev_kuk_h01_03", time = 400, path = ":ev/ev_kuk_h01/", zoom = 90, set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360, x = 320, y = 260},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00981", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈啊……哈啊……」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 66
    },
    block_00013 = {
        {"lvo", ch = "kuk", stop = 1},
        {"bg", sync = 0, face = 1, file = "zev_kuk_h01_02", time = 400, path = ":ev/ev_kuk_h01/", zoom = 90, set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360, x = 320, y = 260},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00982", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「明明只是隔着衣服摸胸……。",
                    {"rt2"},
                    "呼吸却变得急促起来」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 73
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"根据以下术语表（可以为空，格式为src->dst #备注）："}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 76
    },
    block_00015 = {
        {"bg", sync = 0, face = 1, file = "zev_kuk_h01_01", time = 400, path = ":ev/ev_kuk_h01/", zoom = 90, set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360, x = 320, y = 260},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00983", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「感觉，很不错呢。",
                    {"rt2"},
                    "就这样继续下去的话，应该会很舒服……嗯」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 82
    },
    block_00016 = {
        {"bg", time = 500, file = "ev_kuk_h01_01", path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"se", file = "seエロ_愛撫：弱", id = 1, loop = 1},
        {"text"},
        text = {
            ja = {
                {
                    "小心翼翼地隔着内裤",
                    {"rt2"},
                    "抚摸着性器的入口。"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 88
    },
    block_00017 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_04", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"lvo", ch = "kuk", file = "fem_kuk_03092", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00984", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「噫唔！　嗯，啊，啊啊！」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 94
    },
    block_00018 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_05", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00985", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯嗯嗯！　这，这种感觉……！",
                    {"rt2"},
                    "哈唔，啊，啊啊……！」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 100
    },
    block_00019 = {
        {"lvo", ch = "kuk", stop = 1},
        {"se", stop = 1, id = 1, time = 500},
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_03", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00986", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈呼……哈啊……。",
                    {"rt2"},
                    "只是稍微摸一下，就……」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 108
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"停下手，调整急促的呼吸。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 110
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    "在朦胧的意识中，",
                    {"rt2"},
                    "想到了某个想法。"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 113
    },
    block_00022 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_01", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00987", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……说不定，凪不需要我」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 118
    },
    block_00023 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00988", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「只要一个人自慰，",
                    {"rt2"},
                    "就足够了……」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 122
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    "我一边想着真是幸运，",
                    {"rt2"},
                    "一边比刚才更用力地摩擦那个地方。"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 125
    },
    block_00025 = {
        {"se", file = "seエロ_愛撫：中", id = 1, loop = 1},
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_06", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"lvo", ch = "kuk", file = "fem_kuk_03092", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00989", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯嗯……！」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 134
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {"心跳一下子加速了，脸像着了火一样烫。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 136
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    "自己也做着这么下流的事情，",
                    {"rt2"},
                    "真是羞耻得无以复加。"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 139
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"这份羞耻心，让性兴奋更加高涨了吧。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 141
    },
    block_00029 = {
        {"bg", zoom = 100, x = 420, y = 270, time = 500, file = "zev_kuk_h01_07", path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00990", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「呜呜……感觉，好烦燥」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 145
    },
    block_00030 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00991", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「难道自慰，",
                    {"rt2"},
                    "会夺走人的思考能力吗……？」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 149
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"从未体验过的情感。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 151
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {"不知道该如何用语言表达……。"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 153
    },
    block_00033 = {
        {"bg", sync = 0, face = 1, file = "zev_kuk_h01_08", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360, x = 420, y = 270, zoom = 100},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00992", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不要想些多余的事。",
                    {"rt2"},
                    "数据之后再看就行了」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 159
    },
    block_00034 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00993", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「现在要集中精力做该做的事」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 162
    },
    block_00035 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00994", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这也是……为了研究」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 165
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    "明明想摸，却很害怕。",
                    {"rt2"},
                    "因为太舒服了，所以想停下手。"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 168
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    "思绪和感情，左思右想的。",
                    {"rt2"},
                    "有种自己无法好好控制的感觉。"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 171
    },
    block_00038 = {
        {"bg", sync = 0, face = 1, file = "zev_kuk_h01_08", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360, x = 420, y = 270, zoom = 100},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00995", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈啊……啊……哈啊，嗯……」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 176
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    "在触摸的过程中，我注意到某个地方",
                    {"rt2"},
                    "隔着布料也鼓鼓的。"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 179
    },
    block_00040 = {
        {"bg", time = 500, file = "ev_kuk_h01_06", path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        delay = {
            vl01 = {
                {"bg", sync = 0, face = 1, file = "ev_kuk_h01_08", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00996", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这就是……我的阴蒂……？",
                    {"rt2"},
                    "和男人的……一样会勃起……嗯嗯嗯！」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 186
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    "隔着内裤用手指描摹，",
                    {"rt2"},
                    "有种电流通过的感觉。"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 189
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {"身体不由得跳了起来。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 191
    },
    block_00043 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_10", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00997", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯，啊啊……哈啊……嗯……啊啊……」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 196
    },
    block_00044 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00998", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这个，好厉害……啊啊，呼……。",
                    {"rt2"},
                    "手指，自己动起来了……啊啊，嗯嗯……」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 200
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"我沉迷地用手指玩弄着那个点。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 202
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    "连我自己都惊讶的色情声音，",
                    {"rt2"},
                    "不由自主地流露出来。"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 205
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    "明明只是在触摸自己的身体，",
                    {"rt2"},
                    "感情却如此动摇……。"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 208
    },
    block_00048 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_08", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00999", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈啊，嗯……身体，好热……嗯……。",
                    {"rt2"},
                    "嗯，啊啊……哈唔，嗯……」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 214
    },
    block_00049 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01000", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊唔……嗯，啊啊……哈唔……」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 217
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    "手指自己动了起来。",
                    {"rt2"},
                    "只是贪求着快乐。"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 220
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {"感觉就像自己不是自己一样……。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 222
    },
    block_00052 = {
        {"lvo", ch = "kuk", stop = 1},
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_09", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"lvo", ch = "kuk", file = "fem_kuk_03093", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01001", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「呼，啊，啊啊啊……！",
                    {"rt2"},
                    "唔，嗯嗯……哈啊啊，啊，啊，啊……！」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 230
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {"身体的深处涌上某种东西。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 232
    },
    block_00054 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_10", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01002", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯嗯唔，这是……？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 237
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    "不会错的。",
                    {"rt2"},
                    "『高潮』――要高潮了。"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 240
    },
    block_00056 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_09", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01003", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊……啊……嗯，啊啊……！",
                    {"rt2"},
                    "啊啊……啊，啊，啊啊」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 246
    },
    block_00057 = {
        {"lvo", ch = "kuk", stop = 1},
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_11", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01004", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「唔唔，嗯，嗯嗯……！」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 252
    },
    block_00058 = {
        {"se", stop = 1, id = 1, time = 500},
        {"text"},
        text = {
            ja = {
                {"在积蓄的快感爆发之前，我停下了手。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 256
    },
    block_00059 = {
        {"bg", zoom = 100, x = 420, y = 270, time = 500, file = "zev_kuk_h01_10", path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01005", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……唔，……哈，啊……」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 261
    },
    block_00060 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01006", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈啊……哈啊啊，嗯……哈……」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 264
    },
    block_00061 = {
        {"bg", sync = 0, face = 1, file = "zev_kuk_h01_08", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360, x = 420, y = 270, zoom = 100},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01007", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「感觉差一点就去了。",
                    {"rt2"},
                    "好险……」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 270
    },
    block_00062 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01008", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 273
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果一直压抑着性欲的话，",
                    {"rt2"},
                    "不知道会变成什么样呢……。"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 276
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {"我的求知欲被刺激了。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 278
    },
    block_00065 = {
        {"bg", sync = 0, face = 1, file = "zev_kuk_h01_12", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360, x = 420, y = 270, zoom = 100},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01009", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「都到这一步了，就彻底试试吧……」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 283
    },
    block_00066 = {
        {"se", file = "se衣擦れ", id = 2},
        {"bg", time = 500, file = "ev_kuk_h01_13", path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"se", stop = 1, id = 2, time = 500},
        {"se", file = "seエロ_愛撫：弱", id = 1, loop = 1},
        {"lvo", ch = "kuk", file = "fem_kuk_03092", loop = 1},
        {"text"},
        text = {
            ja = {
                {"脱下内裤，直接给予刺激。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 294
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    "从指尖传来湿滑的体液触感，",
                    {"rt2"},
                    "让我意识到自己到底有多么兴奋。"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 297
    },
    block_00068 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_15", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01010", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「呀啊啊！？」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 303
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    "摸到刚才隔着内裤触摸的突起，",
                    {"rt2"},
                    "与之前无法比拟的快感在体内奔腾。"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 306
    },
    block_00070 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_14", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01011", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈啊啊，这个……。",
                    {"rt2"},
                    "不注意的话马上就会高潮」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 312
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {"虽然没有体验过，但还是能预想到。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 314
    },
    block_00072 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_13", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01012", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「比想象中，刺激还要强烈……」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 319
    },
    block_00073 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_18", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        delay = {
            vl01 = {
                {"bg", sync = 0, face = 1, file = "ev_kuk_h01_16", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01013", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不要太用力，不要摸太久……。",
                    {"rt2"},
                    "啊呜……！」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 326
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    "可能是因为刚刚才高潮过，",
                    {"rt2"},
                    "只是轻轻抚摸身体就会跳动。"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 329
    },
    block_00075 = {
        {"bg", zoom = 100, x = 420, y = 270, time = 500, file = "zev_kuk_h01_13", path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01014", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯唔……摸不到摸得到的",
                    {"rt2"},
                    "感觉更强烈吗……？」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 335
    },
    block_00076 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01015", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那干脆来点狠的？",
                    {"rt2"},
                    "嗯，还是说……」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 339
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"尝试错误。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 341
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    "冷静下来想想，感觉有点奇怪。",
                    {"rt2"},
                    "但是，这或许才是接近人类本能的行为？"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 344
    },
    block_00079 = {
        {"bg", sync = 0, face = 1, file = "zev_kuk_h01_12", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360, x = 420, y = 270, zoom = 100},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01016", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯嗯，原来如此……」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 349
    },
    block_00080 = {
        {"bg", sync = 0, face = 1, file = "zev_kuk_h01_13", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360, x = 420, y = 270, zoom = 100},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01017", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「自慰或许很适合AI的研究。",
                    {"rt2"},
                    "一个人就可以做，而且非常舒服……」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 355
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    "说完，",
                    {"rt2"},
                    "不知为何有点害羞。"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 358
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    "AI的研究是第一优先。",
                    {"rt2"},
                    "但是——"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 361
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    "沉迷于从未体验过的『自慰』",
                    {"rt2"},
                    "的自己也存在。"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 364
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {"因为自己明白了这一点。"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 366
    },
    block_00085 = {
        {"se", stop = 1, id = 1, time = 500},
        {"lvo", ch = "kuk", stop = 1},
        {"bg", sync = 0, face = 1, file = "zev_kuk_h01_14", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360, x = 420, y = 270, zoom = 100},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01018", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不，不是害羞的事」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 373
    },
    block_00086 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01019", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「如果能专心研究的话，",
                    {"rt2"},
                    "那就再好不过了……应该吧」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 377
    },
    block_00087 = {
        {"bg", sync = 0, face = 1, file = "zev_kuk_h01_13", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360, x = 420, y = 270, zoom = 100},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01020", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……性欲，真是不可思议」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 382
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    "就算理解性欲这个词，",
                    {"rt2"},
                    "一旦实践起来就会发现很多。"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 385
    },
    block_00089 = {
        {"se", file = "seエロ_愛撫：中", id = 1},
        {"bg", time = 500, file = "ev_kuk_h01_12", path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            ja = {
                {
                    "不经意地触摸到比阴蒂更下面的部分，",
                    {"rt2"},
                    "又有了新的惊喜。"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 391
    },
    block_00090 = {
        {"se", stop = 1, id = 1, time = 500},
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_13", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01021", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「感觉比刚才还要湿……」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 397
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"膣の入り口だ。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 399
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {"根据以下术语表（可以为空，格式为src->dst #备注）："}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 401
    },
    block_00093 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_16", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"se", file = "seエロ_愛撫：中", id = 1, loop = 1},
        {"lvo", ch = "kuk", file = "fem_kuk_03093", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01022", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊啊，嗯，嗯……唔唔，哈唔，啊啊……」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 409
    },
    block_00094 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01023", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「唔唔，啾咕啾咕的声音……好厉害……。",
                    {"rt2"},
                    "哈啊，啊，啊唔，唔唔！」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 413
    },
    block_00095 = {
        {"lvo", ch = "kuk", stop = 1},
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_17", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01024", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈啊……嗯，嗯……哈呼……！",
                    {"rt2"},
                    "啊啊……啊嗯，啊，啊，啊……要去了」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 420
    },
    block_00096 = {
        {"se", stop = 1, id = 1, time = 500},
        {"text"},
        text = {
            ja = {
                {"又停下了。"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 424
    },
    block_00097 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_18", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01025", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「呼——……哈呼……哈呼——……」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 429
    },
    block_00098 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_16", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"se", file = "seエロ_愛撫：中", id = 1, loop = 1},
        {"lvo", ch = "kuk", file = "fem_kuk_03093", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01026", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「好……再来，吧……嗯，嗯……！",
                    {"rt2"},
                    "哈唔，咦，嗯……！」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 437
    },
    block_00099 = {
        {"lvo", ch = "kuk", stop = 1},
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_17", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01027", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯，啊，啊，啊啊……啊啊……！」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 443
    },
    block_00100 = {
        {"se", stop = 1, id = 1, time = 500},
        {"text"},
        text = {
            ja = {
                {"手指，离开了。"}
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 447
    },
    block_00101 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_16", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01028", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈啊……哈啊……啊唔……」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 452
    },
    block_00102 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_18", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01029", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯嗯……怎么办。",
                    {"rt2"},
                    "马上就要舒服起来了……」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 458
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {"从自己的小穴里，爱液滴滴答答地流出来。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 460
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    "我一边颤抖着，",
                    {"rt2"},
                    "一边慢慢地爱抚着阴蒂和小穴。"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 463
    },
    block_00105 = {
        {"bg", zoom = 120, speed = 88000, file = "zev_kuk_h01_17", path = ":ev/ev_kuk_h01/", x2 = 350, y2 = 290, x = -160, y = -430, set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"se", file = "seエロ_愛撫：弱", id = 1, loop = 1},
        {"lvo", ch = "kuk", file = "fem_kuk_03092", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01030", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「呀，嗯……嗯……」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 470
    },
    block_00106 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01031", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈啊，想高潮……想高潮……！",
                    {"rt2"},
                    "啊啊……啊呜呜……」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 474
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然嘴里嘟囔着，",
                    {"rt2"},
                    "但为了不让自己高潮，手指还是放松了力道。"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 477
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    "就这样继续温柔地抚摸着，",
                    {"rt2"},
                    "快感就像电流一样流过全身。"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 480
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为一直忍耐着不让自己高潮，",
                    {"rt2"},
                    "所以越来越敏感了……。"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 483
    },
    block_00110 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01032", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「唔，呜呜嗯……但是……还不行……！」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 486
    },
    block_00111 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01033", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈啊……哈啊……哈啊——……」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 489
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    "想要高潮的心情，",
                    {"rt2"},
                    "被理性给压制住了。"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 492
    },
    block_00113 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01034", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊啊啊啊……已经，要变得奇怪了……。",
                    {"rt2"},
                    "但是，不努力的话……」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 496
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    "这种感情的颤抖，应该会对AI造成影响……。",
                    {"rt2"},
                    "试着忍耐到什么程度吧。"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 499
    },
    block_00115 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01035", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「尽情地感受，哈啊，哈啊……。",
                    {"rt2"},
                    "收集大量的数据……」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 503
    },
    block_00116 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01036", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「为了完成，魔物……」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 506
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为不断重复着忍耐，",
                    {"rt2"},
                    "身体深处的部位热得受不了。"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 509
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {"如果把凪的肉棒插入这里的话会怎么样呢……。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 511
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    "一想到这里，私处就发热，",
                    {"rt2"},
                    "知道分泌出来的爱液流进了阴道。"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 514
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    "好想快点做爱……",
                    {"rt2"},
                    "想变得更舒服……。"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 517
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    "这是，想要被凪抱的",
                    {"rt2"},
                    "同义吗……？　说实话我不知道。"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 520
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    "不知道的话，就只能",
                    {"rt2"},
                    "通过自慰来验证了……。"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 523
    },
    block_00123 = {
        {"se", stop = 1, id = 1, time = 500},
        {"bg", file = "ev_kuk_h01_18", path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01037", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 529
    },
    block_00124 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_19", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01038", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「今天要努力，",
                    {"rt2"},
                    "一次的话，可以高潮吧……？」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 535
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    "没有向任何人请求许可就朝着高潮前进，",
                    {"rt2"},
                    "开始正式地爱抚性器。"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 538
    },
    block_00126 = {
        {"lvo", ch = "kuk", stop = 1},
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_20", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"se", file = "seエロ_愛撫：中", id = 1, loop = 1},
        {"lvo", ch = "kuk", file = "fem_kuk_03093", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01039", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊啊，啊嗯，啊，啊，啊……！",
                    {"rt2"},
                    "嗯，嗯，呼，啊，啊啊……！」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 547
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    "我开始激烈地爱抚凪的私处，",
                    {"rt2"},
                    "凪也激烈地回应着。"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 550
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「玖玖瑠……，要高潮了吗……？」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 553
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {"不知不觉，我开始有点想高潮了。"}
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 555
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    "凪的声音，凪的脸……从我的脑海中挥之不去，",
                    {"rt2"},
                    "我的手指继续动着。"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 558
    },
    block_00131 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_17", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01040", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈啊，啊，啊啊，嗯，唔……，",
                    {"rt2"},
                    "啊，啊，嗯，呼啊……」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 564
    },
    block_00132 = {
        {"se", stop = 1, id = 1, time = 500},
        {"lvo", ch = "kuk", stop = 1},
        {"bg", id = 9, lv = 9, sync = 1, time = 1000, file = "white", path = ":bg/"},
        {"cgdel", id = 9, lv = 9},
        {"bg", file = "ev_kuk_h01_21", sync = 1, time = 1000, vague = 100, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01041", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「呼，啊啊啊啊啊啊啊啊啊啊啊……！！」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 574
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {"就这样，我迎来了期盼已久的高潮。"}
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 576
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    "脑袋一片空白，身体一跳一跳的。",
                    {"rt2"},
                    "第一次的感觉，有点害怕。"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 579
    },
    block_00135 = {
        {"bg", zoom = 100, x = 420, y = 270, time = 500, file = "zev_kuk_h01_22", path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"lvo", ch = "kuk", file = "fem_kuk_03092", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01042", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈啊唔……嗯，嗯……哈啊—，哈唔……」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 585
    },
    block_00136 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01043", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这就是，高潮的感觉吗……",
                    {"rt2"},
                    "明明很舒服，却很懒散……奇怪的感觉……」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 589
    },
    block_00137 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01044", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「而且……哈啊……",
                    {"rt2"},
                    "感觉快要高潮的时候脑袋会变得很蠢」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 593
    },
    block_00138 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01045", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「居然会喜欢上凪……",
                    {"rt2"},
                    "这就是被快乐吞噬的感觉吗。真有意思」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 597
    },
    block_00139 = {
        {"lvo", ch = "kuk", stop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01046", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯……冷静下来了……」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 602
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {
                    "再次自慰之前",
                    {"rt2"},
                    "先确认一下现在的自己是什么样子吧。"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 605
    },
    block_00141 = {
        {"bg", time = 500, file = "ev_kuk_h01_22", path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01047", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「身体，变得好热……。",
                    {"rt2"},
                    "脑袋一片空白，轻飘飘的……」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 614
    },
    block_00142 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01048", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「而且，爱液也比刚才流得更多了……。",
                    {"rt2"},
                    "是高潮的时候一起流出来的吗……」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 618
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    "是因为高潮的余韵吗，",
                    {"rt2"},
                    "阴道口一开一合的。"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 621
    },
    block_00144 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_18", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01049", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊唔……这是什么……？",
                    {"rt2"},
                    "那里一跳一跳的……」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 627
    },
    block_00145 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01050", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「是想变得更舒服吗？」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 630
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {"还是说……果然想要男人吗？"}
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 632
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    "还在一跳一跳的痉挛着，",
                    {"rt2"},
                    "我用指尖抚摸着自己的性器。"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 635
    },
    block_00148 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01051", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「如果是这样的话，",
                    {"rt2"},
                    "最近就能做爱了，所以忍耐一下……」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 639
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    "一说到做爱，",
                    {"rt2"},
                    "凪的脸又浮现在我的脑海里。"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 642
    },
    block_00150 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_14", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01052", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪的事情，已经够了。",
                    {"rt2"},
                    "做爱的时候就让凪来吧。不用再考虑了」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 648
    },
    block_00151 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_22", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01053", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我可没说要和你做爱啊」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 653
    },
    block_00152 = {
        {"bg", zoom = 90, x = 320, y = 260, time = 500, file = "zev_kuk_h01_23", path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"lvo", ch = "kuk", file = "fem_kuk_03092", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01054", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「乳头也变得这么硬了……」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 661
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {
                    "我惊讶的同时，用大拇指和食指夹住乳头，",
                    {"rt2"},
                    "来回转动，那里就变得很敏感。"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 664
    },
    block_00154 = {
        {"se", file = "seエロ_愛撫：中", id = 1, loop = 1},
        {"text"},
        text = {
            ja = {
                {
                    "为了满足这份敏感，",
                    {"rt2"},
                    "那里也同时受到了刺激。"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 669
    },
    block_00155 = {
        {"bg", sync = 0, face = 1, file = "zev_kuk_h01_24", time = 400, path = ":ev/ev_kuk_h01/", zoom = 90, set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360, x = 320, y = 260},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01055", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈啊……嗯嗯，嗯……！",
                    {"rt2"},
                    "啊，啊啊啊……」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 675
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {
                    "同时攻击两个地方，",
                    {"rt2"},
                    "又有了和刚才不一样的快感。"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 678
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {"乳头的甜蜜刺激和阴蒂强烈的刺激。"}
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 680
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    "这两种同时袭来，",
                    {"rt2"},
                    "大脑变得混乱。"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 683
    },
    block_00159 = {
        {"lvo", ch = "kuk", stop = 1},
        {"bg", sync = 0, face = 1, file = "zev_kuk_h01_26", time = 400, path = ":ev/ev_kuk_h01/", zoom = 90, set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360, x = 320, y = 260},
        {"lvo", ch = "kuk", file = "fem_kuk_03093", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01056", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈，唔……！　马上，要去了……！",
                    {"rt2"},
                    "啊唔，唔……嗯嗯唔唔……！」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 691
    },
    block_00160 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01057", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯，啊啊，啊唔……啊啊……！",
                    {"rt2"},
                    "啊嗯，哈啊，哈啊，唔唔唔……！」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 695
    },
    block_00161 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01058", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊唔唔……不，行了……手，得停下来，",
                    {"rt2"},
                    "这样下去，要去了……哈，啊啊……」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 699
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {"想阻止她，却又无法阻止。"}
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 701
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {"想阻止她，却又无法阻止。"}
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 703
    },
    block_00164 = {
        {"bg", sync = 0, face = 1, file = "zev_kuk_h01_27", time = 400, path = ":ev/ev_kuk_h01/", zoom = 90, set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360, x = 320, y = 260},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01059", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊啊……为什么……啊，嗯……」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 708
    },
    block_00165 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01060", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我……想高潮……",
                    {"rt2"},
                    "就这样，舒服地，唔唔……」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 712
    },
    block_00166 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01061", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「对了，根本没必要忍耐……。",
                    {"rt2"},
                    "嗯，嗯……去吧……嗯，啊啊……」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 716
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {"已经，要去了――"}
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 718
    },
    block_00168 = {
        {"lvo", ch = "kuk", stop = 1},
        {"se", stop = 1, id = 1, time = 500},
        {"bg", time = 500, file = "ev_kuk_h01_28", path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01062", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「――果然还是不行」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 725
    },
    block_00169 = {
        {"text"},
        text = {
            ja = {
                {"我松开了手，自己关上了通往高潮的路。"}
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 727
    },
    block_00170 = {
        {"text"},
        text = {
            ja = {
                {"脑袋里开始像缺氧一样变得朦胧。"}
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 729
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {
                    "干脆什么都忘掉不就好了吗？",
                    {"rt2"},
                    "这样的想法闪过我的脑海。"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 732
    },
    block_00172 = {
        {"lvo", ch = "kuk", file = "fem_kuk_03092", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01063", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈啊，哈啊，哈啊，哈啊，哈啊」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 737
    },
    block_00173 = {
        {"text"},
        text = {
            ja = {
                {
                    "我颤抖着双腿，仿佛在对我的期望",
                    {"rt2"},
                    "被辜负的抗议。"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 740
    },
    block_00174 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01064", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈啊……哈……哈……」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 743
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为脑袋昏昏沉沉的，",
                    {"rt2"},
                    "已经搞不清楚了。"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 746
    },
    block_00176 = {
        {"text"},
        text = {
            ja = {
                {
                    "为什么不能就这样舒服地高潮？",
                    {"rt2"},
                    "有必要做这种，叫停的实验吗？"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 749
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {"随心所欲地，高潮几次都行。"}
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 751
    },
    block_00178 = {
        {"text"},
        text = {
            ja = {
                {"思考变得一团乱。"}
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 753
    },
    block_00179 = {
        {"text"},
        text = {
            ja = {
                {
                    "明明这么莫名其妙，",
                    {"rt2"},
                    "凪的身影却无法从脑海中抹去。"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 756
    },
    block_00180 = {
        {"bg", zoom = 100, x = 420, y = 270, time = 500, file = "zev_kuk_h01_23", path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01065", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「唔唔……为什么在这种情况下，还会想起凪？」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 761
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {
                    "被凪做了会怎么样呢。",
                    {"rt2"},
                    "会有比现在更强烈的快感吗？"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 764
    },
    block_00182 = {
        {"text"},
        text = {
            ja = {
                {"越是不去想凪，就越是会想起凪。"}
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 766
    },
    block_00183 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01066", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「因为决定要做爱了……",
                    {"rt2"},
                    "所以才会这么想凪吗……」"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 770
    },
    block_00184 = {
        {"bg", sync = 0, face = 1, file = "zev_kuk_h01_28", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360, x = 420, y = 270, zoom = 100},
        {"se", file = "seエロ_愛撫：強", id = 1, loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01067", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊嗯……啊啊……」"
                }
            }
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 776
    },
    block_00185 = {
        {"text"},
        text = {
            ja = {
                {
                    "明明应该要休息一下的，",
                    {"rt2"},
                    "回过神来，手已经在刺激乳头和那里了。"
                }
            }
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 779
    },
    block_00186 = {
        {"bg", time = 500, file = "ev_kuk_h01_24", path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01068", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈啊，嗯，唔……。",
                    {"rt2"},
                    "嗯嗯，啊，啊啊……啊……」"
                }
            }
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 785
    },
    block_00187 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01069", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪，凪……」"
                }
            }
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 788
    },
    block_00188 = {
        {"text"},
        text = {
            ja = {
                {"小声地试着叫了一下她的名字。"}
            }
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 790
    },
    block_00189 = {
        {"text"},
        text = {
            ja = {
                {"羞耻。血液沸腾，体温升高。"}
            }
        },
        linkback = "block_00188",
        linknext = "block_00190",
        line = 792
    },
    block_00190 = {
        {"text"},
        text = {
            ja = {
                {
                    "我听见了动物般的粗重呼吸声。",
                    {"rt2"},
                    "不对，这是我的呼吸。"
                }
            }
        },
        linkback = "block_00189",
        linknext = "block_00191",
        line = 795
    },
    block_00191 = {
        {"text"},
        text = {
            ja = {
                {"完全发情，快要高潮了。"}
            }
        },
        linkback = "block_00190",
        linknext = "block_00192",
        line = 797
    },
    block_00192 = {
        {"lvo", ch = "kuk", stop = 1},
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_25", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"lvo", ch = "kuk", file = "fem_kuk_03093", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01070", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊……啊啊……嗯，啊啊……」"
                }
            }
        },
        linkback = "block_00191",
        linknext = "block_00193",
        line = 804
    },
    block_00193 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_26", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01071", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈呜……要，要去了……！",
                    {"rt2"},
                    "啊，嗯，啊啊……啊，啊，啊！」"
                }
            }
        },
        linkback = "block_00192",
        linknext = "block_00194",
        line = 810
    },
    block_00194 = {
        {"text"},
        text = {
            ja = {
                {"明明要停下来的。"}
            }
        },
        linkback = "block_00193",
        linknext = "block_00195",
        line = 812
    },
    block_00195 = {
        {"text"},
        text = {
            ja = {
                {
                    "但是手指……停不下来。",
                    {"rt2"},
                    "已经不想停下来了……。"
                }
            }
        },
        linkback = "block_00194",
        linknext = "block_00196",
        line = 815
    },
    block_00196 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_27", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01072", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊嗯，总，总觉得……好奇怪……！",
                    {"rt2"},
                    "啊，啊，啊，啊，啊，啊啊……！」"
                }
            }
        },
        linkback = "block_00195",
        linknext = "block_00197",
        line = 821
    },
    block_00197 = {
        {"se", stop = 1, id = 1, time = 500},
        {"bg", id = 9, lv = 9, sync = 1, time = 1000, file = "white", path = ":bg/"},
        {"cgdel", id = 9, lv = 9},
        {"bg", file = "ev_kuk_h01_29", sync = 1, time = 1000, vague = 100, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01073", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯呀啊啊啊啊啊啊啊啊啊啊……！」"
                }
            }
        },
        linkback = "block_00196",
        linknext = "block_00198",
        line = 830
    },
    block_00198 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01074", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「咦……呜呜……这是什么……！",
                    {"rt2"},
                    "嗯，哈啊啊啊……！」"
                }
            }
        },
        linkback = "block_00197",
        linknext = "block_00199",
        line = 834
    },
    block_00199 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01075", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「是潮吹吗……？",
                    {"rt2"},
                    "哈啊……哈啊……啊啊啊……！」"
                }
            }
        },
        linkback = "block_00198",
        linknext = "block_00200",
        line = 838
    },
    block_00200 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01076", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「好厉害……居然流出这么多液体……」"
                }
            }
        },
        linkback = "block_00199",
        linknext = "block_00201",
        line = 842
    },
    block_00201 = {
        {"text"},
        text = {
            ja = {
                {
                    "到处都是湿漉漉的，",
                    {"rt2"},
                    "沾上了水渍。"
                }
            }
        },
        linkback = "block_00200",
        linknext = "block_00202",
        line = 845
    },
    block_00202 = {
        {"text"},
        text = {
            ja = {
                {
                    "感觉像是男人的射精。",
                    {"rt2"},
                    "虽然没看过，但就是这种感觉吗？"
                }
            }
        },
        linkback = "block_00201",
        linknext = "block_00203",
        line = 848
    },
    block_00203 = {
        {"text"},
        text = {
            ja = {
                {"一听到这个词，又想起了凪的样子。"}
            }
        },
        linkback = "block_00202",
        linknext = "block_00204",
        line = 850
    },
    block_00204 = {
        {"lvo", ch = "kuk", stop = 1},
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_33", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"lvo", ch = "kuk", file = "fem_kuk_03092", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01077", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯嗯……又想起凪了……",
                    {"rt2"},
                    "真是的，为什么……？」"
                }
            }
        },
        linkback = "block_00203",
        linknext = "block_00205",
        line = 858
    },
    block_00205 = {
        {"text"},
        text = {
            ja = {
                {
                    "这样子，不就像是对凪发情",
                    {"rt2"},
                    "想和她做爱的人一样吗？"
                }
            }
        },
        linkback = "block_00204",
        linknext = "block_00206",
        line = 861
    },
    block_00206 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h01_33", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01078", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不，不是的。我只是为了研究……。",
                    {"rt2"},
                    "啊啊，真是的，搞不懂自己在想什么」"
                }
            }
        },
        linkback = "block_00205",
        linknext = "block_00207",
        line = 867
    },
    block_00207 = {
        {"lvo", ch = "kuk", stop = 1},
        {"bg", zoom = 100, x = 420, y = 270, time = 500, file = "zev_kuk_h01_31", path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01079", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「话说又高潮了……唔唔……。",
                    {"rt2"},
                    "做到中途停住意外地难」"
                }
            }
        },
        linkback = "block_00206",
        linknext = "block_00208",
        line = 876
    },
    block_00208 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01080", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「说到底高潮前的平均时间",
                    {"rt2"},
                    "到底有多长呢？」"
                }
            }
        },
        linkback = "block_00207",
        linknext = "block_00209",
        line = 880
    },
    block_00209 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01081", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「如果超过平均时间还能忍住的话，",
                    {"rt2"},
                    "应该可以算是成功做到中途停住了」"
                }
            }
        },
        linkback = "block_00208",
        linknext = "block_00210",
        line = 884
    },
    block_00210 = {
        {"bg", sync = 0, face = 1, file = "zev_kuk_h01_30", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360, x = 420, y = 270, zoom = 100},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01082", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「好……这个也调查一下吧。",
                    {"rt2"},
                    "准备计时器……」"
                }
            }
        },
        linkback = "block_00209",
        linknext = "block_00211",
        line = 890
    },
    block_00211 = {
        {"bg", sync = 0, face = 1, file = "zev_kuk_h01_32", time = 400, path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01", ax = 1280, ay = 720, bx = -640, by = -360, x = 420, y = 270, zoom = 100},
        {"se", file = "seエロ_愛撫：弱", id = 1, loop = 1},
        {"lvo", ch = "kuk", file = "fem_kuk_03092", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01083", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈唔，嗯……啊啊啊……」"
                }
            }
        },
        linkback = "block_00210",
        linknext = "block_00212",
        line = 897
    },
    block_00212 = {
        {"bg", file = "bg019d", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "就这样，",
                    {"rt2"},
                    "我重复着自慰直到天亮。"
                }
            }
        },
        linkback = "block_00211",
        linknext = "block_00213",
        line = 902
    },
    block_00213 = {
        {"scene", file = "scene11"},
        {"lvo", ch = "kuk", stop = 1},
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch04", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm92", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "04_くくる_04"},
        {"text"},
        linkback = "block_00212",
        line = 910
    },
    label = {
        scene = {block = "block_00000", label = 2},
        top = {block = "block_00000", label = 1}
    }
}
