astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "未来の希望"},
        {"bg", time = 2000, file = "ev_kuk_h10_12", path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"bgm", file = "bgm24"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02945", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯哼哼，感觉好吗？ 满意了吗？」"
                }
            }
        },
        linknext = "block_00001",
        line = 15
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，多亏了你……」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 18
    },
    block_00002 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h10_17", time = 400, path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02946", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……在想什么吗？」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 23
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，明明是难得的两人独处，真不好意思」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 26
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说真的，你怎么知道的。",
                    {"rt2"},
                    "我可是擅长扑克脸的啊」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 30
    },
    block_00005 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h10_13", time = 400, path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02947", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪能从我的举动中读懂我的情感，",
                    {"rt2"},
                    "所以我这边也在好好成长呢」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 36
    },
    block_00006 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h10_12", time = 400, path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02948", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那你在想什么呢？」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 41
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……，",
                    {"rt2"},
                    "我担心说出来会给你带来负担」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 45
    },
    block_00008 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h10_15", time = 400, path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02949", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不问就不知道，",
                    {"rt2"},
                    "而不知道凪在想什么反而让我更不安」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 51
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那既然这样，我就说出来吧」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 54
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……我想要和玖玖瑠的孩子呢」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 57
    },
    block_00011 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h10_16", time = 400, path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02950", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那就是说，宝宝的意思……？」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 62
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯。是和我们有血缘关系的孩子」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 65
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我从小就憧憬着家庭，",
                    {"rt2"},
                    "还有父母和大家庭的感觉」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 69
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「家里也有很多人了，",
                    {"rt2"},
                    "是不是差不多可以考虑一下呢？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 73
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过还有研究的事情，不知道这样行不行呢……」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 76
    },
    block_00016 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h10_17", time = 400, path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02951", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我的，宝宝……」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 81
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    "她面露沉思，像是在想象什么，",
                    {"rt2"},
                    "随后张口说道。"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 84
    },
    block_00018 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h10_13", time = 400, path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02952", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯，好。非常好」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 89
    },
    block_00019 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02953", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「之前我一直没法给出明确的答案，",
                    {"rt2"},
                    "但无论想象什么场景，都让我感到幸福」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 93
    },
    block_00020 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02954", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「话说，只有幸福的未来我才能想象出来」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 96
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈，那可真是自信满满啊」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 99
    },
    block_00022 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h10_12", time = 400, path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02955", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「反过来，凪你能想象我们不幸的未来吗？」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 105
    },
    block_00023 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02956", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「金钱方面没有问题，",
                    {"rt2"},
                    "如果会遇到困难的话，应该就是养孩子了吧」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 109
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这倒是有可能」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 112
    },
    block_00025 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h10_13", time = 400, path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02957", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「但是，我们有家人支持。",
                    {"rt2"},
                    "擅长的可以互相补充。嗯，可以的」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 118
    },
    block_00026 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h10_14", time = 400, path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02958", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「好，那就决定开始造宝宝吧。",
                    {"rt2"},
                    "接下来一段时间可不能让你睡觉」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 124
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这句话应该我来说才对，做好心理准备吧」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 127
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    "和玖玖瑠一起度过的日子充满了波澜。",
                    {"rt2"},
                    "每天都充满惊喜和意外。"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 130
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    "从今往后，我们一定会遇到许多壁垒，",
                    {"rt2"},
                    "不断地烦恼、停滞不前。"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 133
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {"但是，我并不感到不安。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 135
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    "只要和玖玖瑠在一起，未来无论遇到什么，",
                    {"rt2"},
                    "都能克服过去。"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 138
    },
    block_00032 = {
        {"scene", file = "scene15"},
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"タイトル"},
        {"text"},
        linkback = "block_00031",
        line = 143
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
