astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "無意識の拒絶"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"bg", lv = 5, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm20"},
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0410", face = "a0051", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01316", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「你好。蒙斯特拉。",
                    {"rt2"},
                    "今天的状态能跟我说说吗？」"
                }
            }
        },
        linknext = "block_00001",
        line = 26
    },
    block_00001 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00013", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「今天的工作时间是7小时15分钟。",
                    {"rt2"},
                    "观看视频作品用了1小时45分钟。」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 30
    },
    block_00002 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00014", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「其他时间用相机观察外面的情况。」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 33
    },
    block_00003 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00015", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「放学后，",
                    {"rt2"},
                    "大家都来了社团活动室。」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 37
    },
    block_00004 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0410", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01317", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯，那然后呢？」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 42
    },
    block_00005 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00016", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「今天观看的作品是电影《黄莺蔓》。",
                    {"rt2"},
                    "故事讲述了追逐美丽声音的猎奇杀人鬼的主人公。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 46
    },
    block_00006 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01318", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「对作品有什么感想吗？」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 51
    },
    block_00007 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00017", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「为了调查电影的感想，",
                    {"rt2"},
                    "网络访问是被禁止的。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 55
    },
    block_00008 = {
        {"fg", ch = "七", size = "no", mode = 1, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0051", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00169", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「没错。",
                    {"rt2"},
                    "我们想听听你的感想。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 61
    },
    block_00009 = {
        {"fg", ch = "七", size = "no", mode = 1, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0052", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00170", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「这一个月我们一直在模仿感想。",
                    {"rt2"},
                    "请利用这些数据试试看。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 67
    },
    block_00010 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00018", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「…………在故事中，有四个人死亡了。",
                    {"rt2"},
                    "但那并不是死亡，而是停止。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 71
    },
    block_00011 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00019", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「主角对死亡有误解。",
                    {"rt2"},
                    "不需要感到悲伤。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 75
    },
    block_00012 = {
        {"msgoff"},
        {"cgdel", lv = 5, id = 5, rule = "cinema", file = ":sys/cinema01", alpha = 192, time = 400, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0019", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0019", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"三个人互相对视。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 86
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {"从那次约会已经过去一个月了。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 88
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    "经过持续的努力，",
                    {"rt2"},
                    "成果终于在这里显现了。"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 91
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这个，算是感想吗？」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 94
    },
    block_00016 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0022", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0010", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00171", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「不过，第一次的感想居然是这样……不，",
                    {"rt2"},
                    "也可以说是很自动化的吧。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 101
    },
    block_00017 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0410", face = "b0033", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"fgact", ch = "くくる", act = "いいえ", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0410", face = "b0034", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
                {"fgact", ch = "くくる", act = "うんうん", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01319", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那种事无所谓！　蒙斯特拉，",
                    {"rt2"},
                    "你做得很好。这就是你所抱有的感想。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 110
    },
    block_00018 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0410", face = "b0051", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01320", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我们今后，",
                    {"rt2"},
                    "想要培养你这一部分。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 116
    },
    block_00019 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0001", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00020", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「明白了。为了更新数据，",
                    {"rt2"},
                    "暂时停止应对模式。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 122
    },
    block_00020 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mon_00021", ch = "mon"}
            },
            ja = {
                {
                    name = {"モンステラ"},
                    "「我将保存为准备感想而使用的思维程序和算法。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 126
    },
    block_00021 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0052", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "七", size = "z1", mode = 3, resize = 1, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0001", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「太好了，玖玖瑠！」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 137
    },
    block_00022 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0011", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01321", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不，开心还为时尚早。",
                    {"rt2"},
                    "还得每天都能持续回答才行。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 143
    },
    block_00023 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0005", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00172", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「不过，这已经是相当不错的成果了。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 148
    },
    block_00024 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0003", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01322", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嘿，七。从今天开始，我也想和蒙斯特拉一起看同样的作品，",
                    {"rt2"},
                    "怎么样？」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 154
    },
    block_00025 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0003", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10},
        {"fgact", ch = "七", act = "うなづく", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0004", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00173", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「嗯，这主意不错。通过链接，",
                    {"rt2"},
                    "也许能补充情感上的部分。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 162
    },
    block_00026 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0052", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0052", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「还有，我也想稍微教教关于影视作品中的演技。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 169
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我想知道剧中人物死去时的感受，",
                    {"rt2"},
                    "但我已经看穿了死亡的演技。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 173
    },
    block_00028 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0053", head = "nan_z1a", ex05 = "nan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0052", head = "nan_z1a", ex05 = "nan_z1a0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00174", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「没错，因为他们并没有真正死去，所以不需要悲伤。",
                    {"rt2"},
                    "这也是一个重要的感想，但我们的目的并不止于此。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 180
    },
    block_00029 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0051", head = "nan_z1a", ex05 = "nan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00175", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「关于这一点的知识，通过输入数据应该能解决。我来试试看。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 186
    },
    block_00030 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0002", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00176", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「二人正在休息。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 191
    },
    block_00031 = {
        {"fg", ch = "七", mx = 40, mode = -1, lv = 4, id = 10},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0037", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "くくる", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0003", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01323", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈……兴奋得喉咙都干了。",
                    {"rt2"},
                    "凪，给我点果汁和零食。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 202
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好的好的。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 205
    },
    block_00033 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0400", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"bgm", file = "bgm07"},
        {"text"},
        text = {
            ja = {
                {"像往常一样准备好，然后递给玖玖瑠。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 216
    },
    block_00034 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0400", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0400", face = "a0053", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9}
            },
            vl02 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0400", face = "a0037", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01324", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯，谢谢。",
                    {"rt2"},
                    "嗯……嗯……嗯……呼哈。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 224
    },
    block_00035 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0400", face = "a0002", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01325", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「老实说，松了一口气。",
                    {"rt2"},
                    "这一整个月，都在等着凪。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 230
    },
    block_00036 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0400", face = "a0022", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0400", face = "a0006", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01326", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「约会之后的假期也只进行了一点点，",
                    {"rt2"},
                    "要是今天不成功，我可能真要强行抱住凪了。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 237
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你这是在像野兽一样吗？」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 240
    },
    block_00038 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0400", face = "a0005", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0410", face = "a0042", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 9},
                {"fgact", ch = "くくる", act = "quake", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01327", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「差不多是这个劲头。咕噜噜噜。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 247
    },
    block_00039 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0410", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01328", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「…不过，研究终于有进展了，",
                    {"rt2"},
                    "老实说，我想更进一步。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 253
    },
    block_00040 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0410", face = "a0014", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01329", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪还不想抱我吗？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 258
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不是说不想抱……」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 261
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {"这一整个月，我一直在努力让玖玖瑠喜欢我。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 264
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {"但是，玖玖瑠那边似乎没有什么变化。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 266
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {"该不会是时候该放弃了吧……。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 268
    },
    block_00045 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0052", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01330", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「其实我这边也查了很多资料。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 278
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯？」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 281
    },
    block_00047 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0053", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01331", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「提供性服务的，不仅仅是女性哦。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 287
    },
    block_00048 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0052", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01332", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「好像也可以请求男性工作人员。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 292
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈……？」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 295
    },
    block_00050 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0010", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01333", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「虽然有点抵触，但如果凪不喜欢的话，",
                    {"rt2"},
                    "我也考虑去那种店……」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 301
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    "玖玖瑠去风俗店，被其他男人抱？",
                    {"rt2"},
                    "……我可受不了。"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 304
    },
    block_00052 = {
        {"se", file = "se起き上がる", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, zoom = 120, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z2", mode = 3, resize = 1, path = ":fg/kuk/z2/", file = "kuk_z2a0400", face = "a0018", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 9, sync = 0},
        {"extrans", time = 250},
        {"quake", size = 2},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那样不行。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 317
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {"我不由自主地抓住玖玖瑠的肩膀，盯着她的脸。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 319
    },
    block_00054 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0400", face = "a0020", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0400", face = "a0012", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01334", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「痛……！　凪，你在做什么……，好可怕……」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 325
    },
    block_00055 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0012", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……对不起……。",
                    {"rt2"},
                    "我不是不想抱玖玖瑠。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 336
    },
    block_00056 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0022", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01335", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我知道。你是想好好对待我，",
                    {"rt2"},
                    "不想让我受伤，对吧？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 342
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我希望能和玖玖瑠一直亲密下去。",
                    {"rt2"},
                    "所以，我更想先得到你的心。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 346
    },
    block_00058 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0014", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0013", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01336", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我也想尊重凪的意见。不过，我等了一个月。",
                    {"rt2"},
                    "如果连这个也不行，那我该怎么办呢？」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 353
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……是啊。这是我们的约定。",
                    {"rt2"},
                    "明白了，如果是这样的话，我来做。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 357
    },
    block_00060 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0018", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01337", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「可以吗？我虽然很感激……」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 362
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯。虽然我得到了充足的时间，",
                    {"rt2"},
                    "但没能教会你恋爱的感情是我的失误。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 366
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「请让我协助进行研究的性行为。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 369
    },
    block_00063 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0052", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01338", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那就今晚吧。希望你能来我的房间。",
                    {"rt2"},
                    "我会准备好，等你。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 376
    },
    block_00064 = {
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", speed = 120000, file = "zbg099c", path = ":bg/", x2 = -640, y2 = 0, x = 640, y = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm14"},
        {"text"},
        text = {
            ja = {
                {
                    "夜幕降临后，我整理好自己，",
                    {"rt2"},
                    "朝着玖玖瑠的房间走去。"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 386
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {"随着靠近，我的脸开始紧绷。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 388
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {"这是因为紧张，还是因为要进行事物化的性行为而感到悲伤呢？"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 391
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    "不，这些情绪似乎都混在一起了。",
                    {"rt2"},
                    "真是复杂而麻烦的情感啊。"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 394
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然没能让玖玖瑠喜欢上我，",
                    {"rt2"},
                    "但我并不是那么悲观。"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 397
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    "毕竟，我将成为玖玖瑠的第一个男人。",
                    {"rt2"},
                    "而且，研究还会继续进行下去。"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 400
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    "身体关系也是一种开始，",
                    {"rt2"},
                    "从这里开始追求婚姻也不错。"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 403
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {"这样也不算坏，但……。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 405
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果因为紧张而勃不起，怎么办……」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 408
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {"这样的事情我听那些在风俗店工作的姐姐们说过无数次。"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 411
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果男朋友中途软掉就会让人失望，",
                    {"rt2"},
                    "没用之类的……。"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 414
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「玖玖瑠不会这样说的……！」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 417
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {"我试着带着祈祷说出来，但没有效果。"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 419
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    "她肯定会说得很难听，",
                    {"rt2"},
                    "甚至可能会面无表情地道歉。光想想就让我沮丧。"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 422
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {"不行，要振作起来！ 布波能凪！"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 424
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    "为了不让玖玖瑠去别的男人那里，",
                    {"rt2"},
                    "我必须让玖玖瑠满意。"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 427
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {"这就是我今天的任务！"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 429
    },
    block_00081 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"se", file = "seドア(室内開き)", id = 1},
        {"bg", rule = "083r", vague = 40, file = "bg099c", path = ":bg/"},
        {"fg", ch = "くくる", size = "no", mode = 1, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0610", face = "a0051", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01339", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「欢迎光临」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 440
    },
    block_00082 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，我打扰了」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 445
    },
    block_00083 = {
        {"se", file = "seドア(室内閉じ)", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg019c", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0610", face = "a0019", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 9, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0610", face = "a0011", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01340", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「你瞅得这么仔细干嘛？",
                    {"rt2"},
                    "有什么奇怪的地方吗？」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 459
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，不是这个意思……。",
                    {"rt2"},
                    "只是因为这是我第一次看到你穿睡衣」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 463
    },
    block_00085 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0600", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01341", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我从来没有让你见过，当然是这样的」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 468
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {"玖玖瑠穿着睡衣的样子散发着无防备的可爱。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 470
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    "和这样的女孩发生关系，居然还要不去想，",
                    {"rt2"},
                    "那简直是不可能的事情。"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 473
    },
    block_00088 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0600", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01342", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「总之，我已经洗完澡了，",
                    {"rt2"},
                    "准备好了。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 479
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我也差不多准备好了……。",
                    {"rt2"},
                    "真的没问题吗？」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 483
    },
    block_00090 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0600", face = "b0006", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01343", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「你那边，准备好了吗？」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 488
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"我点了点头，然后轻轻把玖玖瑠抱了过来。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 490
    },
    block_00092 = {
        {"se", file = "se衣擦れ", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg019c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0600", face = "b0018h", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01344", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊……」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 504
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {"这样抱着她，我再次感受到玖玖瑠的身体小巧和纤细。"}
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 507
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {"她抬头看着我，微微颤动着眼睛。"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 510
    },
    block_00095 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0600", face = "a0010h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01345", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪的心跳，变得比之前更快了。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 515
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我们接下来要做的事情是如此重要。」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 518
    },
    block_00097 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0600", face = "a0011h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01346", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 523
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「会有害羞、痛苦、辛苦之类的感觉吧。",
                    {"rt2"},
                    "所以全部告诉我。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 527
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果玖玖瑠感到一丝不快，",
                    {"rt2"},
                    "我会立刻停下来的。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 531
    },
    block_00100 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0600", face = "a0014h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    "玖玖瑠没有反应。",
                    {"rt2"},
                    "她抬头看着我，显得有些茫然。"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 536
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {"难道她觉得我前言太多了吗？"}
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 538
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {"一开始思考，就感到一阵焦虑。"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 540
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {"我想着必须改变这个情况，打开了以前制作色情杂志时的抽屉。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 543
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {"嗯，首先要亲吻……。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 545
    },
    block_00105 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, zoom = 120, file = "zbg019c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z2", mode = 3, resize = 1, path = ":fg/kuk/z2/", file = "kuk_z2a0600", face = "a0014h", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"我靠近玖玖瑠的脸……。"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 554
    },
    block_00106 = {
        {"bgm", stop = 1},
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0600", face = "a0020h", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01347", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「――――ッ！？」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 560
    },
    block_00107 = {
        {"se", file = "se打撃01", id = 1},
        {"bg", rule = 105, time = 150, file = "white", path = ":bg/"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg019c", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0600", face = "a0020h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9, sync = 0},
        {"extrans", rule = 105, time = 150},
        {"se", stop = 1, time = 500, id = 1},
        {"quake"},
        {"text"},
        text = {
            ja = {
                {"就在唇快要贴上的那一瞬间，我被推开了。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 580
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"我惊讶地看着玖玖瑠。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 582
    },
    block_00109 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0600", face = "a0021", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0600", face = "a0020", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9},
                {"fgact", ch = "くくる", act = "びっくり", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01348", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊……对不起，没事吧！？」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 589
    },
    block_00110 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -360, file = "zbg019c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm12"},
        {"fg", ch = "くくる", size = "z1", my = -40, mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0600", face = "a0020", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"玖玖瑠狼狈地蹲在我旁边。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 599
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只是摔了一跤而已，别太在意。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 602
    },
    block_00112 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0600", face = "a0022", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0600", face = "a0012", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
                {"fgact", ch = "くくる", act = "おじぎ", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01349", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「可是……我……推开你……",
                    {"rt2"},
                    "真的很抱歉。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 610
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么了，真不像你。我真的没事。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 613
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {"其实我心里是安心的。"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 615
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    "无视自己的情感……不，是在没有察觉的情况下",
                    {"rt2"},
                    "优先考虑了人工智能的成长这个目的，结果就是这样。"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 618
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {"玖玖瑠也不想进行那种机械的行为。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 620
    },
    block_00117 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0600", face = "a0011", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01350", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「可是，我明明是请求你的……",
                    {"rt2"},
                    "这样的事情……」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 626
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我说了我不在意。」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 629
    },
    block_00119 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0600", face = "a0012", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0600", face = "a0021", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01351", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这不是问题所在。这是我的错。",
                    {"rt2"},
                    "为什么……？我并不讨厌凪啊……」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 637
    },
    block_00120 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0600", face = "a0022", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01352", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……真的很抱歉。",
                    {"rt2"},
                    "下次我不会拒绝了，请再一次。」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 643
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么能抱着这样表情的人呢？」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 646
    },
    block_00122 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0600", face = "a0012", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01353", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「可是……」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 651
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「也许，现在的就是玖玖瑠无意识的情感……",
                    {"rt2"},
                    "就是心。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 655
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「优先考虑目标是好的，我喜欢你这样的部分，",
                    {"rt2"},
                    "我真心觉得很厉害。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 659
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是，太过于跳过过程的话，我觉得不好。」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 663
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你应该更珍惜自己一些。」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 666
    },
    block_00127 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0600", face = "a0013", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01354", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 671
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    "听到我的话，玖玖瑠沉默了。",
                    {"rt2"},
                    "难道说我惹她生气了吗？"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 674
    },
    block_00129 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0600", face = "a0009", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01355", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……我觉得凪说的有道理。」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 679
    },
    block_00130 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0600", face = "a0022", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01356", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这是我第一次遇到这么莫名其妙的事情。",
                    {"rt2"},
                    "我自己都不知道为什么会那样做。」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 685
    },
    block_00131 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0600", face = "a0011", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01357", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不过，这一点请相信我。",
                    {"rt2"},
                    "我不是因为讨厌凪才那样做的。」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 691
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，我知道。」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 694
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    "我习惯性地想伸手去摸头，",
                    {"rt2"},
                    "但停下来了。"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 697
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    "刚才表现出那么强烈的拒绝，",
                    {"rt2"},
                    "她可能也不喜欢被触碰。"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 700
    },
    block_00135 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0600", face = "a0014", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01358", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……你讨厌我了吗？」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 705
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么可能。」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 708
    },
    block_00137 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0600", face = "a0012", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01359", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那为什么不摸我呢？」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 713
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「刚才的情况，我觉得现在摸你不太合适……」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 716
    },
    block_00139 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0600", face = "a0011", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01360", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这点不用考虑。我想被你摸。」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 721
    },
    block_00140 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -504, zoom = 120, file = "zbg019c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z2", mode = 3, resize = 1, path = ":fg/kuk/z2/", file = "kuk_z2a0600", face = "a0011", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"乞求着，我伸出了手。"}
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 730
    },
    block_00141 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0600", face = "a0002", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    "像梳理光滑的头发一样轻轻抚摸她，",
                    {"rt2"},
                    "玖玖瑠似乎安心地眯起了眼睛。"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 735
    },
    block_00142 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2b0600", face = "b0002", head = "kuk_z2b", ex05 = "kuk_z2b0000", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01361", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪的手真奇妙。」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 740
    },
    block_00143 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2b0600", face = "b0052", head = "kuk_z2b", ex05 = "kuk_z2b0000", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01362", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「有时候也会痛得很可怕，",
                    {"rt2"},
                    "但这样让我感到安心。」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 746
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「中午的事真对不起……」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 749
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，不过因为我不好，你就",
                    {"rt2"},
                    "别去那种地方试了。」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 753
    },
    block_00146 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2b0600", face = "b0001", head = "kuk_z2b", ex05 = "kuk_z2b0000", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2b0600", face = "b0015", head = "kuk_z2b", ex05 = "kuk_z2b0000", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01363", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那是最后的手段。而且，我现在意识到了。」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 759
    },
    block_00147 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2b0600", face = "b0012", head = "kuk_z2b", ex05 = "kuk_z2b0000", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01364", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「除了凪，像刚才那样被对待，",
                    {"rt2"},
                    "我根本无法承受。」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 765
    },
    block_00148 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2b0600", face = "b0011", head = "kuk_z2b", ex05 = "kuk_z2b0000", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01365", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「如果要发生性关系，除了凪以外是绝对不可能的。」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 770
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……那是指恋爱的意思吗？」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 773
    },
    block_00150 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2b0610", face = "b0010", head = "kuk_z2b", ex05 = "kuk_z2b0010", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01366", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我不知道。」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 778
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不知道啊……」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 781
    },
    block_00152 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2b0610", face = "b0009", head = "kuk_z2b", ex05 = "kuk_z2b0010", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01367", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不管怎样，我想暂时搁置从性关系入手的想法。」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 787
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，那听起来不错。」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 790
    },
    block_00154 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2b0600", face = "b0026", head = "kuk_z2b", ex05 = "kuk_z2b0000", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01368", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「试图去理解一些不明白的东西，果然不是个好主意。」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 796
    },
    block_00155 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2b0600", face = "b0013", head = "kuk_z2b", ex05 = "kuk_z2b0000", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01369", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我因为心急而走错了努力的方向。」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 801
    },
    block_00156 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2b0600", face = "b0026", head = "kuk_z2b", ex05 = "kuk_z2b0000", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01370", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「从明天开始，我要研究现在的我的情感，解开它。」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 807
    },
    block_00157 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0600", face = "a0011", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01371", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪，你也会帮我吗？」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 812
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然可以。其实，先请求让我参与的是我呢？」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 816
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「尽管使唤我吧。」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 819
    },
    block_00160 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0600", face = "a0004", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 9},
        {"fgact", ch = "くくる", act = "うなづく", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01372", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「放心吧，我很擅长这个。」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 825
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「请多多指教。」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 828
    },
    block_00162 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0600", face = "a0002", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01373", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「呵呵……」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 833
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {"有些沮丧的玖玖瑠终于露出了笑容。"}
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 835
    },
    block_00164 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0600", face = "a0015", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01374", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「就这样，被凪的话语逗笑，感到安心……反而心情又被搅动，",
                    {"rt2"},
                    "摇摆不定。」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 841
    },
    block_00165 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0600", face = "a0052", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01375", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「加深理解固然重要，但我自己的体验也很重要。」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 847
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没错。我们不了解的事情，无法教给蒙斯特拉。」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 851
    },
    block_00167 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2b0610", face = "b0004", head = "kuk_z2b", ex05 = "kuk_z2b0010", lv = 5, id = 9},
        {"fgact", ch = "くくる", act = "うなづく", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01376", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯，你说得对呢。」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 857
    },
    block_00168 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2b0610", face = "b0009", head = "kuk_z2b", ex05 = "kuk_z2b0010", lv = 5, id = 9},
        {"fgact", ch = "くくる", act = "あくび", lv = 5, id = 9},
        {"text"},
        text = {
            ja = {
                {"轻轻点头后，玖玖瑠小小地打了个哈欠。"}
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 862
    },
    block_00169 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg019c", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0610", face = "b0009", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「看起来有点累呢。今天就回去吧。」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 872
    },
    block_00170 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0610", face = "b0011", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0610", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01377", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「你不觉得回去很麻烦吗？可以留宿哦。",
                    {"rt2"},
                    "床很大，两个人可以一起睡。」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 879
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不……那样就没法睡了，会很困扰。」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 882
    },
    block_00172 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0610", face = "b0019", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01378", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「？凪你不是大家庭吗？",
                    {"rt2"},
                    "有人的气息的话不是可以睡着吗？」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 888
    },
    block_00173 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这不是问题。",
                    {"rt2"},
                    "而且玖玖瑠，如果要学习情感的话，也请从那个方面来。」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 892
    },
    block_00174 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0610", face = "a0019", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01379", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那个方面？」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 897
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「男女之间的情感。」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 900
    },
    block_00176 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0610", face = "a0010", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0600", face = "a0009", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01380", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯……明白了。」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 906
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，晚安！」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 909
    },
    block_00178 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0600", face = "a0002", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9},
        {"fgact", ch = "くくる", act = "うなづく", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01381", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯，晚安。」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 915
    },
    block_00179 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"bg", rule = "083r", vague = 40, file = "bg028d", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"和玖玖瑠道别后，我回到了自己的房间。"}
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 922
    },
    block_00180 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然被拒绝了我的行为，",
                    {"rt2"},
                    "但我的心情却轻松而明朗。"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 925
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {
                    "从明天开始，我可以一步步和玖玖瑠一起走。",
                    {"rt2"},
                    "这让我现在感到无比开心。"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 928
    },
    block_00182 = {
        {"text"},
        text = {
            ja = {
                {
                    "怀着对新晨的期待，",
                    {"rt2"},
                    "我进入了梦乡。"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 931
    },
    block_00183 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch04", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm92", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "04_くくる_07"},
        {"text"},
        linkback = "block_00182",
        line = 936
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
