astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "本心からの誘い"},
        {"bg", file = "bg099a", path = ":bg/"},
        {"bgm", file = "bgm05"},
        {"text"},
        text = {
            ja = {
                {"今天是久违的没有安排的星期天早晨。"}
            }
        },
        linknext = "block_00001",
        line = 16
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "最近的日子真是动荡不安，",
                    {"rt2"},
                    "偶尔也想出去走走——"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 19
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "正当我这样想着的时候，",
                    {"rt2"},
                    "刚好收到了玖玖瑠的联系。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 24
    },
    block_00003 = {
        {"bg", file = "bg017a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「玖玖瑠那家伙，到底有什么事？",
                    {"rt2"},
                    "就算问了也只说要见面再聊。」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 32
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我应该没做什么会被骂的事……」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 35
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「难道是上次的胸部事件还在追着我？",
                    {"rt2"},
                    "不不，不可能吧。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 39
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然这么想，但我还是不由自主地加快了脚步。",
                    {"rt2"},
                    "玖玖瑠那家伙，要把我折腾到什么时候才肯罢休。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 42
    },
    block_00007 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0012", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……嗯？ 那个是五号吧。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 54
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"说起来，自从那次以来就没见过五号了。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 56
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然对玖玖瑠的事情很在意，",
                    {"rt2"},
                    "但我也想和五号聊聊。"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 59
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {"心里向玖玖瑠道歉，同时对五号喊道。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 61
    },
    block_00011 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg017a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「五号，好久不见。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 71
    },
    block_00012 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00524", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 76
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「五号，怎么了？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 79
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    "她的表情阴沉，似乎有什么事情，让我不由得想问她发生了什",
                    {"rt2"},
                    "么。"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 82
    },
    block_00015 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0018", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00525", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「…………凪大人？有什么事吗？」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 87
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，应该是说你的表情很暗淡，",
                    {"rt2"},
                    "脸色也不好……」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 91
    },
    block_00017 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0014", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00526", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「只是今天状态不太好而已。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 96
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「状态？五号也会有这样的时刻吗。",
                    {"rt2"},
                    "啊，不，刚才那句话说得不好。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 100
    },
    block_00019 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0009", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00527", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 105
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂，你没事吧？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 108
    },
    block_00021 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00528", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「没问题……」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 113
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是，看起来并不是这样啊。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 116
    },
    block_00023 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0013", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00529", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我不会给凪大人添麻烦的。如果真的有大事的话，",
                    {"rt2"},
                    "我会请人来维修的。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 122
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……那就好。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 125
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果有什么事情的话，记得跟我商量哦？",
                    {"rt2"},
                    "我可能能帮上忙。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 129
    },
    block_00026 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00530", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「明白了。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 134
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果要去哪里的话，我可以送你。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 137
    },
    block_00028 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"fgact", ch = "ファイブ", act = "いいえ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00531", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「不，没关系……。",
                    {"rt2"},
                    "凪大人接下来要去哪里？」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 145
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「今天是休息日，不过被玖玖瑠叫出来了。",
                    {"rt2"},
                    "现在正要去科学部的路上。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 149
    },
    block_00030 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00532", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「……是这样的呢。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 154
    },
    block_00031 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00533", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「和凪大人刚来这里时相比，已经很融入学园了呢。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 160
    },
    block_00032 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0025", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00534", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「如果这样顺利下去的话，或许就不需要什么嫁入豪门的计划",
                    {"rt2"},
                    "了呢。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 169
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃……？",
                    {"rt2"},
                    "那是说你在支持我吗？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 173
    },
    block_00034 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0004", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00535", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「……当然，我是支持凪大人的。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 178
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗……？那就好。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 181
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「总之！！如果真的有什么异常的话，",
                    {"rt2"},
                    "一定要马上去维修哦！」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 185
    },
    block_00037 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"fgact", ch = "ファイブ", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00536", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「好的呢。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 191
    },
    block_00038 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017a", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"五号带着不安的步伐走了过去。"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 201
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {"真让人担心啊……。"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 203
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    "说到底，状态不佳到底是为什么呢？",
                    {"rt2"},
                    "是某个地方出错了……还是故障了？"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 206
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {"倒不如说，看起来心情很差。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 208
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    "难道是因为之前谈话的事情影响，",
                    {"rt2"},
                    "把心情不好当成状态不佳了？"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 211
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {"嗯……，不知道。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 213
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    "无论如何，上次的事我没能道歉。",
                    {"rt2"},
                    "下次见面的时候一定要好好说一说……。"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 216
    },
    block_00045 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"se", file = "seドア(室内開き)", id = 1},
        {"bg", rule = "083r", vague = 40, file = "bg018a", path = ":bg/"},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "打开社团活动室的门走进去，",
                    {"rt2"},
                    "里面有一种奇怪的宁静。"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 226
    },
    block_00046 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 200, y = -100, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "虽然没听到任何人的声音，但环顾四周，",
                    {"rt2"},
                    "却发现玖玖瑠一个人坐在监视器前。"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 238
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘿，我按照你说的来了哦——」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 244
    },
    block_00048 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0020", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "びっくり", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0009", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01650", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「诶！？……怎么是你，凪啊。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 251
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明明是被叫来的，我好好来了，",
                    {"rt2"},
                    "你这「怎么了」是什么意思……」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 255
    },
    block_00050 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0022", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01651", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「其实没什么特别的。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 261
    },
    block_00051 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "くくる", size = "no", my = 40, mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0510", face = "a0022", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {"不知为何，玖玖瑠背着监视器站了起来。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 271
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {"难道显示着什么不想让人看到的信息吗？"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 273
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    "不过大部分都是数字，",
                    {"rt2"},
                    "感觉完全搞不清楚。"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 276
    },
    block_00054 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0510", face = "a0011", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01652", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……为了保险起见，我还是给你看看，",
                    {"rt2"},
                    "凪，你能理解这是什么意思吗？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 282
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯、嗯嗯——身体？……我觉得可能是",
                    {"rt2"},
                    "从英语单词‘automata’的身体吧。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 286
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是，要是被问到具体内容的话，完全",
                    {"rt2"},
                    "不知道呢。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 290
    },
    block_00057 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0510", face = "a0023", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01653", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「是吗。对凪来说，就算被看也没关系。",
                    {"rt2"},
                    "反正你也不懂。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 296
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么了，难道今天叫我来就是为了",
                    {"rt2"},
                    "嘲笑我的吗？」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 300
    },
    block_00059 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0510", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"fgact", ch = "くくる", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01654", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不是的，不是那样的。",
                    {"rt2"},
                    "我是有正事叫你来的。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 307
    },
    block_00060 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0510", face = "a0034", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0510", face = "a0036", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
                {"fgact", ch = "くくる", act = "うなづく", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01655", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「而且我是在全力称赞你，这对我来说意味着我很感激，真棒！",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 315
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「听起来像是在说对自己有利，难道是我的错觉吗？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 319
    },
    block_00062 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0510", face = "a0024", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01656", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「如果不能坦诚地接受别人的话，那人生就结束了。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 325
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「确实可能是这样，但在这一刻我还是相信我的直觉。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 329
    },
    block_00064 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0009", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01657", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪真是太固执了。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 334
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我觉得固执是我们彼此都有的……」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 337
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对了，七呢？」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 340
    },
    block_00067 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01658", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「因为是想和你单独谈的话，所以让她先离开了。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 346
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗……」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 349
    },
    block_00069 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0510", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01659", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那么，我们开始正题吧。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 354
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"到底要说什么呢。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 356
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {"我越是沉思，交谈就越少，渐渐地我们彼此都沉默了。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 359
    },
    block_00072 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0510", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01660", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 364
    },
    block_00073 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0510", face = "b0009", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01661", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 369
    },
    block_00074 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0510", face = "b0009", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「诶？要进入正题了吧。",
                    {"rt2"},
                    "我等了好久……」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 380
    },
    block_00075 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0510", face = "b0026", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01662", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「真是简单明了的说法。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 385
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，我是说如果不进入正题的话，",
                    {"rt2"},
                    "来这里就没有意义了。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 389
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    "玖玖瑠难得有些犹豫。",
                    {"rt2"},
                    "难道是有什么难以启齿的内容……？"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 392
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    "不过，我觉得让我说话也不太好，",
                    {"rt2"},
                    "所以暂时还是等她的第一句话吧。"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 395
    },
    block_00079 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0510", face = "b0009h", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "うなづく", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0026h", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01663", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「咳，那么我说了哦？」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 402
    },
    block_00080 = {
        {"bgm", stop = 1},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0011h", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01664", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我想和你发生性关系。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 408
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………诶，什么？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 411
    },
    block_00082 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0027", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01665", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我想和你发生性关系。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 416
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {"……我没有听错。"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 418
    },
    block_00084 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0026h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm13"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「确认一下，你之前说过，性方面的接触是要保留的，对吧？」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 430
    },
    block_00085 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0001h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01666", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「是的，我说过。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 435
    },
    block_00086 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0053h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01667", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「关于我的感情，研究和解明的想法也没有改变。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 441
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，为什么会这样呢？」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 444
    },
    block_00088 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0009h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01668", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……这并不是仅仅为了完成AI而提出的邀请。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 450
    },
    block_00089 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0011h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01669", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「其实，从不久前开始，我对凪的性欲正在逐渐增强。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 456
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「诶……」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 459
    },
    block_00091 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0010h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01670", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不过，这可能只是暂时的，或者是我的错觉，所以我打算等",
                    {"rt2"},
                    "到周末再观察一下。」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 465
    },
    block_00092 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0022h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01671", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「但是，感觉并没有减弱。我也不知道为什么会变成这样。」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 471
    },
    block_00093 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0500", face = "b0022h", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01672", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不过，就算是现在，看到凪在我面前，我也会立刻想要触碰",
                    {"rt2"},
                    "他。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 477
    },
    block_00094 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0500", face = "b0014h", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01673", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「其实这段时间一直都是这样的感觉。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 482
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「原、原来如此。我完全没有注意到……」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 486
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {"看来玖玖瑠也是经过思考，得出了这个结论。"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 489
    },
    block_00097 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0011h", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0009h", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01674", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我想要你触碰我。在性方面，我想要被满足。不过，我不知",
                    {"rt2"},
                    "道这是否可以称之为恋爱感情。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 501
    },
    block_00098 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0010h", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01675", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「和凪在一起时，心跳的感觉比起安心更强，同时也会感到很",
                    {"rt2"},
                    "多不安。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 507
    },
    block_00099 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0014h", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01676", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我知道这和凪所期待的顺序是相反的。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 512
    },
    block_00100 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0011h", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01677", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「但是通过做爱，我觉得可以解明我的情感。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 518
    },
    block_00101 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0011h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01678", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……果然，还是不行吗？」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 523
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，不是说不行……我想请你回答一个问题。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 527
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不是为了解明情感，而是想让我触碰你的心情更强烈吗？」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 531
    },
    block_00104 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0052h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01679", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯。即使没有解明情感或培养AI，我也想触碰凪，想被凪触",
                    {"rt2"},
                    "碰。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 538
    },
    block_00105 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0002h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01680", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我想顺从这第一次产生的冲动。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 543
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……被你这么说，我可没办法拒绝。」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 546
    },
    block_00107 = {
        {"se", file = "se衣擦れ", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, zoom = 120, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z2", mode = 3, resize = 1, path = ":fg/kuk/z2/", file = "kuk_z2a0500", face = "a0019h", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"我像以前一样尽量温柔地把玖玖瑠抱近。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 558
    },
    block_00108 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0500", face = "a0052h", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "这次没有被推开。",
                    {"rt2"},
                    "看起来真的准备好了。"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 563
    },
    block_00109 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"bg", y = -100, speed = 120000, rule = "083r", vague = 40, file = "zbg019a", path = ":bg/", x2 = -640, y2 = -100, x = 640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm14"},
        {"text"},
        text = {
            ja = {
                {"我们互相点头，然后离开了科学社的活动室。"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 572
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    "毕竟在社团活动室里进行性行为是不行的。",
                    {"rt2"},
                    "气味和收拾都很麻烦。"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 575
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    "我们移到玖玖瑠的房间，",
                    {"rt2"},
                    "手牵着手坐在床上。"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 578
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {"两个人的体重让床沉了下去。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 580
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    "就这么简单的事情，",
                    {"rt2"},
                    "却让我心跳加速，身体变得热乎乎的。"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 583
    },
    block_00114 = {
        {"fg", ch = "くくる", size = "no", mode = 1, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0018h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01681", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪，你紧张吗？手上出汗了，真厉害。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 588
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，抱歉……！！」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 591
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {"我急忙想要松开手，却被紧紧握住。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 593
    },
    block_00117 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg019a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0052h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01682", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「汗什么的不用在意。",
                    {"rt2"},
                    "接下来我们两个都会沾满体液的。」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 604
    },
    block_00118 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0004h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01683", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪的汗我并不介意。",
                    {"rt2"},
                    "反而觉得有点好呢。」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 610
    },
    block_00119 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0002h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01684", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪的汗湿润了我的肌肤……，",
                    {"rt2"},
                    "感觉比平时更近了许多。」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 616
    },
    block_00120 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0009h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01685", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「但是，这样还不够。",
                    {"rt2"},
                    "我想更近地感受凪。」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 622
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗……，",
                    {"rt2"},
                    "玖玖瑠你有什么想法吗？」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 626
    },
    block_00122 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0001h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "うなづく", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0014h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01686", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯，我已经想好了。",
                    {"rt2"},
                    "虽然都是我的意见，可以吗？」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 634
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好的。我们要让玖玖瑠不害怕，",
                    {"rt2"},
                    "这样比较容易。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 638
    },
    block_00124 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0052h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01687", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「谢谢你。那么，接下来的事情就交给我吧。",
                    {"rt2"},
                    "凪，你躺在床上……」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 644
    },
    block_00125 = {
        {"se", file = "se倒れる(ベッド)", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 200, y = -150, speed = 500, file = "zbg019a", path = ":bg/", y2 = 0, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"extrans", time = 500},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"我按照玖玖瑠的指示，躺在床上。"}
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 654
    },
    block_00126 = {
        {"fg", ch = "くくる", size = "no", mode = 1, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0003h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0052h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01688", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「就这样仰面躺着……嗯，没错。」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 660
    },
    block_00127 = {
        {"bgm", stop = 1},
        {"excall", file = "04_くくる_12h2"},
        {"text"},
        linkback = "block_00126",
        line = 663
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
