astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "研究デート"},
        {"bg", rule = "083r", vague = 40, file = "bg003c", path = ":bg/"},
        {"bgm", file = "bgm19"},
        {"text"},
        text = {
            ja = {
                {
                    "离开樱元学园，我们乘上了玖玖瑠叫的出租车，",
                    {"rt2"},
                    "前往珠贺良区。"
                }
            }
        },
        linknext = "block_00001",
        line = 16
    },
    block_00001 = {
        {"se", file = "se車のドア閉じる", id = 1},
        {"fg", ch = "くくる", size = "no", mx = -40, mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0051", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01119", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哼，这里就是珠贺良区……成年人的空间啊……。",
                    {"rt2"},
                    "感觉会有不错的刺激。」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 26
    },
    block_00002 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0022", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01120", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「话说，为什么大家都在盯着我们看呢？」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 31
    },
    block_00003 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为我们还是穿着学生服来。",
                    {"rt2"},
                    "是不是该换衣服了？」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 37
    },
    block_00004 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01121", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊，原来如此……。",
                    {"rt2"},
                    "知道理由就没问题，没事的。」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 44
    },
    block_00005 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0009", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01122", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不过，人比我想象的要多。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 49
    },
    block_00006 = {
        {"se", file = "se衣擦れ", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0019", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"我快被人潮冲走了，抓住了玖玖瑠的手。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 60
    },
    block_00007 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0022", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01123", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「呜……果然又要牵手了呢。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 65
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这是约会嘛，没问题吧。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 68
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「而且这里从晚上开始才是高潮，",
                    {"rt2"},
                    "让玖玖瑠一个人走可危险。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 72
    },
    block_00010 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0026", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01124", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那就该换个约会的时间或日期了。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 77
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是抱歉呢，要是能少花点时间学习，",
                    {"rt2"},
                    "我就能更早来了。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 81
    },
    block_00012 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0024", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01125", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那可不行。培养人工智能也很重要，",
                    {"rt2"},
                    "但凪的学习同样重要，绝不能忽视。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 88
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「太感激了，我都快要哭出来了。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 91
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，我没想到玖玖瑠会这么热心地考虑我的学习。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 95
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说不定，你其实也很适合教育这方面呢？」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 98
    },
    block_00016 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0014", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "我本来是想夸奖她的，",
                    {"rt2"},
                    "但不知为何玖玖瑠露出了微妙的表情。"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 103
    },
    block_00017 = {
        {"bg", y = 360, speed = 60000, file = "zbg003c", path = ":bg/", x2 = 0, y2 = -360, x = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "くくる", size = "no", mode = 1, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0022", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01126", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「与其说是对教育热心，",
                    {"rt2"},
                    "不如说是害怕当会长时忽视了对凪的指导。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 110
    },
    block_00018 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0023", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01127", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「既然接手了，就必须要有成果。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 115
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，原来如此……」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 118
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那我就得为了玖玖瑠努力学习了。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 121
    },
    block_00021 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0051", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01128", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「虽然我并没有担心什么呢。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 126
    },
    block_00022 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01129", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪是有干劲的，而且放任的方针也和凪的学习方式很契合。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 132
    },
    block_00023 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0006", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01130", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「只要我提供集中学习的时间，",
                    {"rt2"},
                    "学力自然会提高的。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 138
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这么说让我有了干劲呢。",
                    {"rt2"},
                    "多夸夸我也没关系哦。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 142
    },
    block_00025 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0024", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01131", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我只是把看到的告诉你而已，",
                    {"rt2"},
                    "并没有想要夸奖你呢。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 148
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这就是玖玖瑠不擅长恰到好处地抬高气氛的感觉啊～」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 152
    },
    block_00027 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0009", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0018", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01132", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这种事是灯理的工作。",
                    {"rt2"},
                    "哇噗……」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 159
    },
    block_00028 = {
        {"se", file = "se抱きつく", id = 1},
        {"cgdel", id = -1},
        {"bg", time = 250, rule = 280, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0018", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", rule = 280, time = 250, vague = 40},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "拉着玖玖瑠的手，",
                    {"rt2"},
                    "避开故意撞过来的男生。"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 172
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对了，我刚才一直在想，",
                    {"rt2"},
                    "玖玖瑠，你身上涂了什么吗？闻起来好香。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 176
    },
    block_00030 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0052", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01133", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我知道了。",
                    {"rt2"},
                    "因为什么都不说，所以我以为你不知道。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 182
    },
    block_00031 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0003", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01134", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「约会是要打扮得漂漂亮亮的，对吧？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 187
    },
    block_00032 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0005", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0034", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
                {"fgact", ch = "くくる", act = "うんうん", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01135", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不过今天穿的是学生服，所以我试着喷了香水。",
                    {"rt2"},
                    "怎么样？让你兴奋得心痒痒的？想抱我吗？」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 195
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「再稍微细致一点。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 198
    },
    block_00034 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0006", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01136", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那么，心跳加速了吗？」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 203
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是有一点。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 206
    },
    block_00036 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0053", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0003", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01137", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「对凪来说，香味是有效的……。",
                    {"rt2"},
                    "这个味道怎么样？喜欢吗？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 213
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我觉得喜欢，想一直闻下去。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 216
    },
    block_00038 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0004", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01138", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那我们在学习恋爱的时候就喷这个香水吧。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 222
    },
    block_00039 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0005", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01139", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这样的话，做爱的时候也更容易进入那种心情。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 228
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「从刚才开始，心跳的感觉有点微妙呢。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 232
    },
    block_00041 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0006", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01140", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「如果只是稍微的误差，应该很快就能修正过来。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 237
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗……？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 240
    },
    block_00043 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0036", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01141", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「如果在约会中感到莫名的兴奋或者心跳加速的话，记得告诉",
                    {"rt2"},
                    "我哦。我需要数据。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 246
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    "嗯，这次约会……",
                    {"rt2"},
                    "似乎不会有好气氛呢。"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 249
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"嘛，让对方突然意识到自己也是不可能的事。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 251
    },
    block_00046 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg003c", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0010h", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0011h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01142", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……那个，凪。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 262
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……嗯？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 265
    },
    block_00048 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0014h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01143", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「请不要用手指抚摸我的手背。",
                    {"rt2"},
                    "感觉有点发毛……」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 271
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱歉，太舒服了，不自觉就……！」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 274
    },
    block_00050 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0022h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0009h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01144", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我并不是讨厌……",
                    {"rt2"},
                    "但如果太多的话，会让我感觉到的。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 281
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「感……！？",
                    {"rt2"},
                    "我、我知道了。不会再这样做了。答应你。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 285
    },
    block_00052 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0002h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01145", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「像现在这样走的时候会让我困扰，但",
                    {"rt2"},
                    "如果是两个人单独的时候可以试试哦。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 291
    },
    block_00053 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呜呜……！」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 296
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {"这个迟钝的狙击手到底想对我做什么……！"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 298
    },
    block_00055 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0036", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01146", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊，心跳加速了吗？还是说有点兴奋？」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 303
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这真的是要说出来吗？太羞耻了吧。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 306
    },
    block_00057 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0035", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01147", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「如果要合作的话就认真点。半心半意是最糟糕的。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 311
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呜……心跳加速和兴奋……",
                    {"rt2"},
                    "两者都有了……」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 315
    },
    block_00059 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0010", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0034", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01148", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯嗯……那么刚才对话的哪部分呢？」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 321
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那就请你原谅我……",
                    {"rt2"},
                    "如果说出来的话，心里会死去的……」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 325
    },
    block_00061 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0009", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01149", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哼……真麻烦啊……」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 330
    },
    block_00062 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0011", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01150", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「要获取详细的数据，凪的羞耻心真是个障碍，",
                    {"rt2"},
                    "如果能和我更亲近的话，是不是就能说出来了？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 336
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这可不一定。听说有些恋人和结婚对象也",
                    {"rt2"},
                    "不愿意说出自己的想法呢。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 340
    },
    block_00064 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01151", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这也是因为羞耻这种情感产生的，",
                    {"rt2"},
                    "所以应该尊重才对……」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 346
    },
    block_00065 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0051", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01152", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊，不过如果不是凪，而是我自己心跳加速的话，",
                    {"rt2"},
                    "那就能解决了吧。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 352
    },
    block_00066 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0034", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "くくる", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01153", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「好的，凪。马上让我心跳加速吧。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 363
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我的指导者真会无理取闹啊。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 366
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「顺便问一下，玖玖瑠你是什么时候",
                    {"rt2"},
                    "会心跳加速的？我想参考一下。」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 370
    },
    block_00069 = {
        {"cgdel", id = -1},
        {"bg", time = 500, file = "white", path = ":bg/"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "ev_kuk_h01_03", path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01", sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "くくる", size = "no", mode = 1, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0010h", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01154", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「参考……心跳加速……」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 383
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么了？」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 386
    },
    block_00071 = {
        {"cgdel", id = -1},
        {"bg", time = 500, file = "white", path = ":bg/"},
        {"cgdel", id = -1, sync = 0},
        {"bg", y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0022h", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0009h", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01155", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「没什么。",
                    {"rt2"},
                    "不过，我理解你说的意思了。」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 399
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，原来是我听不懂的那种心跳啊。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 402
    },
    block_00073 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0026h", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01156", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「吵死了。这次其实是",
                    {"rt2"},
                    "一个关于健康约会的实验，看是否会产生恋爱感情。」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 408
    },
    block_00074 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0024h", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01157", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「与其故意让人心跳加速，不如自然地让心跳发生。」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 414
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是你说要让我心跳加速的吧。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 417
    },
    block_00076 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0026h", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0024", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01158", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那种情况不算。",
                    {"rt2"},
                    "你看，普通的约会都做些什么呢？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 424
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"真是强行转移话题……。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 426
    },
    block_00078 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg003c", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「基本上就是一起度过时间，",
                    {"rt2"},
                    "更好地了解对方吧。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 437
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「所以，我觉得就随便逛逛也不错。」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 440
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果是第一次来这里，光是欣赏街道的风景也会很开心吧。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 444
    },
    block_00081 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0023", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01159", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「确实……对不起凪，我一直觉得珠贺良区",
                    {"rt2"},
                    "更显得冷清。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 451
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「玖玖瑠想的地方是在大繁华街的更深处。",
                    {"rt2"},
                    "外面的人几乎不会进入那里。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 455
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这附近有很多面向外来者的店，如果你有感兴趣的店，告诉",
                    {"rt2"},
                    "我哦。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 459
    },
    block_00084 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"fgact", ch = "くくる", act = "うなづく", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01160", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「知道了。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 465
    },
    block_00085 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg003c", path = ":bg/", sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            ja = {
                {"我们一边聊天一边走的时候，突然被人叫住了。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 473
    },
    block_00086 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00029", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「啊——果然是凪啊！好久不见～」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 482
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好久不见～也没到那种程度吧。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 485
    },
    block_00088 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00030", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「是吗？因为每天都见面，所以稍微没看到就觉得好久不见了。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 489
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {"她轻笑了一下，然后把目光转向了玖玖瑠。"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 492
    },
    block_00090 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00031", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「那么，这个孩子是谁？难道是她？」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 502
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你是想聊这个话题才叫我的吧？」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 505
    },
    block_00092 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00032", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「大正解。那么，怎么样？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 508
    },
    block_00093 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0024", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01161", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不是的。不是恋人。",
                    {"rt2"},
                    "算是朋友和合作伙伴吧。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 515
    },
    block_00094 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00033", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「哎，现在的孩子连女朋友都要牵手吗？",
                    {"rt2"},
                    "还是说，这种玩法之类的？」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 519
    },
    block_00095 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0006", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01162", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「需要的时候也会发生性关系。",
                    {"rt2"},
                    "所谓的炮友。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 525
    },
    block_00096 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「等、玖玖瑠小姐！？」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 530
    },
    block_00097 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg003c", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0006", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00034", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「啊，原来如此？我懂了。",
                    {"rt2"},
                    "有时候不想要恋人，反而觉得炮友更好，对吧。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 541
    },
    block_00098 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00035", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「身体合得很好，",
                    {"rt2"},
                    "却和对方不合拍……」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 545
    },
    block_00099 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00036", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「希望性格能有所改善呢。",
                    {"rt2"},
                    "但是和那种人的性关系就是很不错啊。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 549
    },
    block_00100 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0051", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01163", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「姐姐，你经验丰富吗？",
                    {"rt2"},
                    "如果可以的话，想请教你一些事情。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 556
    },
    block_00101 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00037", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「哎呀，好可爱！",
                    {"rt2"},
                    "好的哦，姐姐可以问我任何事情～」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 560
    },
    block_00102 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0019", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9, sync = 0},
        {"extrans", time = 250},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「等、等一下！不要试图灌输坏知识！」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 571
    },
    block_00103 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00038", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「诶？你这个说话的棒子还真是嘴巴厉害呢。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 574
    },
    block_00104 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00039", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「我还以为凪是个处男呢，",
                    {"rt2"},
                    "居然把这么可爱的女孩给勾引了，对吧？」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 578
    },
    block_00105 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01164", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不是的。我还没发生过性关系。",
                    {"rt2"},
                    "我只是为了我的目的在请求凪的帮助。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 585
    },
    block_00106 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00040", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「嗯……？对不起，是我太傻了吗。",
                    {"rt2"},
                    "我不太明白。」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 589
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，这次真的是我的错……」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 592
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「具体的事情不能说，但今天我是来约会的。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 595
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我想要的是普通的恋人关系，而不是那种性伴侣。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 599
    },
    block_00110 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0010", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01165", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我可以当你的性伴侣。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 604
    },
    block_00111 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00041", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「听起来有点复杂呢。",
                    {"rt2"},
                    "不过，既然这样的话，下次再聊吧。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 608
    },
    block_00112 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0009", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01166", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「真遗憾。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 613
    },
    block_00113 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00042", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「如果你没有和凪成为恋人，那就再来问我吧。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 616
    },
    block_00114 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg003c", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"这么一说，姐姐就回到店里去了。"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 625
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    "随心所欲地说完就走，",
                    {"rt2"},
                    "真像台风一样的人啊……。"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 628
    },
    block_00116 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01167", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嘿，可以问你一个问题吗？」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 633
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯？怎么突然这么正式？」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 636
    },
    block_00118 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0051", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01168", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「你是怎么和那种店的人认识的呢？」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 642
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你还没有放弃吗……」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 645
    },
    block_00120 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 9},
        {"fgact", ch = "くくる", act = "いいえ", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01169", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不是的。我只是想了解一下凪。」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 651
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"这么说来，我倒没觉得有什么不好的。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 653
    },
    block_00122 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0052", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……以前在工作上受过他的照顾。」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 663
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 666
    },
    block_00124 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0011", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01170", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……结束了吗？」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 671
    },
    block_00125 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0014", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01171", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我想知道凪在珠贺良区过着怎样的生活。」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 677
    },
    block_00126 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0009", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01172", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「听说你有从别人那里偷东西的技能，那说明你曾身处过这样",
                    {"rt2"},
                    "的环境。」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 683
    },
    block_00127 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0011", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01173", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这里看起来相对安全，但凪的生活更危险。不是吗？」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 689
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是这样没错……不过这可不是个美好的故事。",
                    {"rt2"},
                    "你真的想听吗？」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 693
    },
    block_00129 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9},
        {"fgact", ch = "くくる", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01174", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「当然。」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 699
    },
    block_00130 = {
        {"bg", y = -100, speed = 120000, file = "zbg003c", path = ":bg/", x2 = -640, y2 = -100, x = 640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "我跟玖玖瑠谈了这个地方的生活。",
                    {"rt2"},
                    "工作、家庭，还有桃子田的事。"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 704
    },
    block_00131 = {
        {"fg", ch = "くくる", size = "no", mode = 1, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0011", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01175", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「孤儿院很困难吗？」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 709
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「至少，能活下去的环境是婆婆为我准备的。」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 712
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果选择不奢望太多，作为弱者生活的话，",
                    {"rt2"},
                    "其实是没什么特别需要赚钱的。」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 716
    },
    block_00134 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0019", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01176", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那么，是你自己选择的？」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 721
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在我长大到一定程度的时候，婆婆问过我。",
                    {"rt2"},
                    "你想过怎样的生活。」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 725
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在某个人的庇护下，幸福地……但是，",
                    {"rt2"},
                    "我不想一直以弱者的身份活下去。」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 729
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「至少，我想过那种能支持身边人的生活方式。」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 733
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「告诉我如何能独自生活，",
                    {"rt2"},
                    "即使那是肮脏的事也没关系，我跟婆婆说了。」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 737
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「于是，我学到了很多……」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 740
    },
    block_00140 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01177", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「作为其中之一，我也学会了扒手的技巧。」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 745
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然只是众多手段中的一种，但意外地很有用。",
                    {"rt2"},
                    "毕竟在珠贺良区，孩子们能赚钱的方式也有限。」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 749
    },
    block_00142 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0011", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01178", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「有后悔的事情吗？」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 754
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……没有吧。」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 757
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然我不想做，也不想让任何人去做，",
                    {"rt2"},
                    "但心里还是有这样的感觉。」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 761
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「社会就是不能只靠美好事物生存。",
                    {"rt2"},
                    "正因如此，信念就显得尤为重要。」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 765
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为婆婆给了我衣食住，所以我才能活下来。",
                    {"rt2"},
                    "我也想给我重要的人们这些。」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 769
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「之所以会这样想，是因为过去的日子让我明白了。",
                    {"rt2"},
                    "所以，我并不后悔。」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 773
    },
    block_00148 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0053", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01179", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「…原来如此。」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 779
    },
    block_00149 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0002", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01180", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我喜欢凪这样的地方。」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 789
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……有点害羞呢。」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 792
    },
    block_00151 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0052", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0051", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01181", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「虽然只有一点，但感觉像是在约会呢。",
                    {"rt2"},
                    "对了，凪你从什么时候开始在桃子田的？」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 799
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我想应该是在我有记忆之前……",
                    {"rt2"},
                    "老实说，我并不太记得。」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 803
    },
    block_00153 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0011", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01182", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那样的话，不会觉得孤单吗？」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 808
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「倒是没有。",
                    {"rt2"},
                    "有婆婆、灯理，还有很多家人。」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 812
    },
    block_00155 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0015", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01183", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……是吗，确实如此呢。」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 817
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你听我讲家人的事，不会觉得讨厌吧？」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 820
    },
    block_00157 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg003c", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0011", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0023", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01184", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「…………凪，你是不是问过七？」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 831
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「之前轻轻地问过。」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 834
    },
    block_00159 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0015", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01185", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这样的话，还是要说清楚比较好。」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 840
    },
    block_00160 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01186", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我不想谈的，只有我父母的事。",
                    {"rt2"},
                    "听别人的家庭故事我倒不在乎。」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 846
    },
    block_00161 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0002", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01187", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「以前觉得听了没意思，但朋友的家庭故事却挺有趣的。」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 852
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那就好。」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 855
    },
    block_00163 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0023", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01188", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不过，既然听了凪的成长经历，",
                    {"rt2"},
                    "我却什么都不提供，这可不公平。」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 861
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你不用勉强自己啊？」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 864
    },
    block_00165 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0024", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 9},
        {"fgact", ch = "くくる", act = "いいえ", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01189", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这可不行。",
                    {"rt2"},
                    "我也得让凪了解我。」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 872
    },
    block_00166 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0002", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01190", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊，对了。我虽然不能谈父母的事，",
                    {"rt2"},
                    "但关于七和自动人偶的事情倒是可以说很多。」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 878
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那我就听听那个吧。」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 881
    },
    block_00168 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0004", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 9},
        {"fgact", ch = "くくる", act = "うなづく", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0003", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01191", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「交给我。当我入学樱元学园时，",
                    {"rt2"},
                    "七还担任科学部的部长……」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 889
    },
    block_00169 = {
        {"se", file = "seコミ_空腹", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "当玖玖瑠开始讲述时，",
                    {"rt2"},
                    "旁边传来了可爱的高音。"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 896
    },
    block_00170 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0019h", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……难道刚才的声音是」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 906
    },
    block_00171 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0010h", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0026h", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01192", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……是我肚子发出的声音呢。",
                    {"rt2"},
                    "……怎么了？」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 913
    },
    block_00172 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别因为害羞就给我施压啊。」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 918
    },
    block_00173 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0009h", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0024", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01193", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哼……那我就直截了当地要求了。",
                    {"rt2"},
                    "带我去好吃的地方。」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 925
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好的好的，明白了。",
                    {"rt2"},
                    "你想吃什么吗？」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 929
    },
    block_00175 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0052", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01194", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「只要好吃的都可以。」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 934
    },
    block_00176 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……这附近有家不错的定食店，",
                    {"rt2"},
                    "要不要去试试！」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 938
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然外面和里面都很脏，但便宜味道有保证。」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 941
    },
    block_00178 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01195", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「价格我不在乎，但味道很重要。」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 946
    },
    block_00179 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0014", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01196", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「问题是因为灯理的料理，",
                    {"rt2"},
                    "我的嘴巴已经养刁了。」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 952
    },
    block_00180 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你在说什么啊。",
                    {"rt2"},
                    "我也一样是因为灯理的料理而嘴巴变刁了。」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 956
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「既然我说好吃，那就没错吧？」"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 960
    },
    block_00182 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0005", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0004", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01197", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「很有说服力的介绍。让我开始期待了。」"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 966
    },
    block_00183 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好，那就这边走。」"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 969
    },
    block_00184 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"se", file = "seドアベル1", id = 1},
        {"text"},
        text = {
            ja = {
                {"我们移步到定食店，坐下。"}
            }
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 977
    },
    block_00185 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "然后把菜单递给了玖玖瑠，",
                    {"rt2"},
                    "就把点餐的事交给她了……。"
                }
            }
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 982
    },
    block_00186 = {
        {"excall", file = "04_くくる_05_2"},
        {"text"},
        linkback = "block_00185",
        line = 983
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
