astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg003c", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0038", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm19"},
        {"fgact", ch = "くくる", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01254", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈……」"
                }
            }
        },
        linknext = "block_00001",
        line = 15
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「满意了吗？」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 18
    },
    block_00002 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0008h", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"fgact", ch = "くくる", act = "うんうん", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0007h", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01255", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「非常满意。味道很好，店主也是个好人，",
                    {"rt2"},
                    "我还想再来一次。」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 26
    },
    block_00003 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01256", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那么，肚子也饱了，",
                    {"rt2"},
                    "我们继续约会吧。」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 32
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那我们继续逛逛吗？」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 35
    },
    block_00005 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0004", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01257", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 40
    },
    block_00006 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "くくる", size = "z1", mx = -40, mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0052", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "不需要多说，玖玖瑠就在我身边，",
                    {"rt2"},
                    "握住我的手。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 50
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"嗯，果然很可爱。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 52
    },
    block_00008 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0019", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01258", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「对了，凪，现在有什么感觉？",
                    {"rt2"},
                    "食欲满足后有什么变化吗？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 58
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……，特别没有变化呢。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 61
    },
    block_00010 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0014", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01259", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「是吗……」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 66
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，我觉得情感并没有减弱。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 69
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在吃饭的时候，还有现在牵着手的时候，",
                    {"rt2"},
                    "我都觉得你很可爱。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 73
    },
    block_00013 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0020h", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "びっくり", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0022h", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01260", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哈……！？",
                    {"rt2"},
                    "你觉得我可爱……是吗……」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 81
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那你呢，玖玖瑠？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 84
    },
    block_00015 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0010", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01261", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我也……嗯。",
                    {"rt2"},
                    "吃了饭之后似乎没有什么坏的变化。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 90
    },
    block_00016 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0009", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0012", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
                {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01262", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「反而比刚开始的时候……",
                    {"rt2"},
                    "嗯，不知道该怎么说……」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 98
    },
    block_00017 = {
        {"bg", y = 360, speed = 120000, file = "zbg003c", path = ":bg/", x2 = 640, y2 = 360, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "くくる", size = "no", mode = 1, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0011", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01263", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪有恋爱经验吗？」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 104
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「遗憾的是，没有。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 107
    },
    block_00019 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0014", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01264", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「是吗……你说过，凪最好有恋爱的情感附带。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 113
    },
    block_00020 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0009", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01265", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不过，恋爱感情到底是什么呢？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 118
    },
    block_00021 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01266", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「自从约会以来，我确实有几次心跳加速。",
                    {"rt2"},
                    "但这是否就是世俗所说的恋爱感情，我并不确定。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 124
    },
    block_00022 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0026", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01267", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「因为有和凪发生性关系的前提，",
                    {"rt2"},
                    "我可能无意识地把他视为雄性。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 130
    },
    block_00023 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0011", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01268", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这对凪来说也是一样吧？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 135
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这么说的话，我倒是无话可说了。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 138
    },
    block_00025 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01269", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「如果凪对恋爱很了解的话，",
                    {"rt2"},
                    "那再试一次也是个选择。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 144
    },
    block_00026 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0002", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01270", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「和凪一起出去玩很开心，",
                    {"rt2"},
                    "也能很好地放松心情。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 150
    },
    block_00027 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0013", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01271", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不过，这样的话就太耗时间了。",
                    {"rt2"},
                    "所以我想再提一次建议。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 157
    },
    block_00028 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0052", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01272", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪，我们来做爱吧。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 167
    },
    block_00029 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0051", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01273", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「如果我们彼此都有一点心跳加速，",
                    {"rt2"},
                    "那就绝对不是没有意义的事。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 173
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是……那是……」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 176
    },
    block_00031 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0011", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01274", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪对我就不能兴奋吗？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 181
    },
    block_00032 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -280, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", y = -350, lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"目光不由自主地落在了玖玖瑠的身上。"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 190
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {"她的身材纤细而女性化，恰到好处地展现出曲线……"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 193
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {"虽然还有些未成熟，但正因如此才更具魅力。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 195
    },
    block_00035 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「兴奋是肯定的，玖玖瑠很有魅力。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 205
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只不过怎么说呢……我能理解，但似乎无法完全接受。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 209
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然我知道这是为了研究而必要的行为。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 212
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是既然我们是从头开始经历恋爱，",
                    {"rt2"},
                    "在这个时候做决定是不是太早了……」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 216
    },
    block_00039 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0013", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01275", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我明白凪想说的意思。",
                    {"rt2"},
                    "但我不想在一次实验上花费太多时间。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 222
    },
    block_00040 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0026", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01276", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「如果凪想和我发生一点性关系，",
                    {"rt2"},
                    "我其实很想试试。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 228
    },
    block_00041 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0011", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01277", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我这么想……可以吗？」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 233
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {"不由自主地抬头，心里微微一颤。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 235
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    "幸运的是，这一带有很多这样的设施。",
                    {"rt2"},
                    "进行这样的事情很简单。"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 238
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {"……但是。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 240
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我能理解玖玖瑠的心情。",
                    {"rt2"},
                    "但我希望能再多试一试。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 244
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「玖玖瑠对我来说，是个重要的人。",
                    {"rt2"},
                    "我不想伤害她。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 248
    },
    block_00047 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0014", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01278", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「明明是我在请求你呢？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 253
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这种事情不是经常会发生吗？」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 256
    },
    block_00049 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0013", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01279", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……没办法。",
                    {"rt2"},
                    "如果是这样的话，今天就忍耐一下。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 262
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱歉。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 265
    },
    block_00051 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0002", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01280", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「没关系。我也很在乎凪。",
                    {"rt2"},
                    "我不想伤害你。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 271
    },
    block_00052 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0052", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01281", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪说的就是这个意思吧？」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 276
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {"玖玖瑠歪着头，露出可爱的表情。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 278
    },
    block_00054 = {
        {"bgm", stop = 1},
        {"se", file = "se抱きつく", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, zoom = 120, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z2", mode = 3, resize = 1, path = ":fg/kuk/z2/", file = "kuk_z2b0200", face = "b0019", head = "kuk_z2b", ex05 = "kuk_z2b0000", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "那种动作实在太可爱了，",
                    {"rt2"},
                    "我忍不住拉住她的手，把她抱紧了。"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 291
    },
    block_00055 = {
        {"bgm", file = "bgm14"},
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0200", face = "a0018h", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13},
        {"fgact", ch = "くくる", act = "びっくり", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0200", face = "a0020h", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01282", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……！？你、你在干嘛？敌袭！？」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 299
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈，真没风度。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 302
    },
    block_00057 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0200", face = "a0022h", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0200", face = "a0019h", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01283", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「因为凪突然做出奇怪的事情……啊……」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 308
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {"玖玖瑠的耳朵贴在我的胸膛上。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 310
    },
    block_00059 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0200", face = "a0053h", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01284", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪的心跳，真的好快……」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 315
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这是因为玖玖瑠的话才变成这样的报告。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 318
    },
    block_00061 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0200", face = "a0052h", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01285", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪，你是说……喜欢我吗？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 323
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么说呢？可能是出于性欲吧。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 326
    },
    block_00063 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0200", face = "a0002h", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01286", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那样的话，我刚才说的话可以撤回哦。",
                    {"rt2"},
                    "我随时欢迎凪。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 332
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    "把小小的玖玖瑠紧紧抱在怀里，",
                    {"rt2"},
                    "一定会感觉很舒服吧。"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 335
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    "不过那样得到的只是短暂的快感，",
                    {"rt2"},
                    "这不是我想要的。"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 338
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「即便如此，我也不会去做。我不想。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 341
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「也许，这种感觉是我想要了解玖玖瑠的原因吧。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 345
    },
    block_00068 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0019", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"玖玖瑠轻轻推了推我的胸膛，慢慢地离开了身体。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 354
    },
    block_00069 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0014", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01287", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「被这么说的话，我也只能退缩了。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 359
    },
    block_00070 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0009", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01288", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「从我的角度来看，凪真是相当麻烦。」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 364
    },
    block_00071 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0010", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01289", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「他完全不听我说的话，",
                    {"rt2"},
                    "提的建议也都是费时费力的事。」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 370
    },
    block_00072 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0015", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01290", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……尽管如此，我还是觉得，凪愿意合作，",
                    {"rt2"},
                    "真是太好了。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 376
    },
    block_00073 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0004", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01291", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「能收集到这样的情感，都是因为凪。",
                    {"rt2"},
                    "谢谢你。」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 382
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「被玖玖瑠这么说，",
                    {"rt2"},
                    "心里有点感动……」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 386
    },
    block_00075 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0003", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01292", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我觉得今天得到了很好的数据。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 391
    },
    block_00076 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0010", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01293", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这要看反映出来的效果，",
                    {"rt2"},
                    "蒙斯特拉会有什么变化……」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 397
    },
    block_00077 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0024", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01294", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「如果试了一段时间还是不行的话，",
                    {"rt2"},
                    "就得好好进行一次性爱了。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 403
    },
    block_00078 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0015", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01295", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我可等不了太久。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 408
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，我明白了。」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 411
    },
    block_00080 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0052", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01296", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯。那么我们回去吧。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 416
    },
    block_00081 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg003c", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"se", file = "se車のドア開ける", id = 1},
        {"bg", lv = 5, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40},
        {"ex", time = 500, func = "wait"},
        {"se", stop = 1, time = 500, id = 1},
        {"se", file = "se車のドア閉じる", id = 1},
        {"ex", time = 1500, func = "wait"},
        {"se", stop = 1, time = 500, id = 1},
        {"se", file = "se車の走行音_a", loop = 1, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "像来时一样乘上出租车，",
                    {"rt2"},
                    "我们回到了樱元学园。"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 433
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    "唯一不同的是，",
                    {"rt2"},
                    "在出租车里我们一直牵着手。"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 436
    },
    block_00083 = {
        {"bgm", stop = 1},
        {"se", stop = 1, time = 1000, id = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 002, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"cgdel", lv = 5, id = 5, rule = "cinema", file = ":sys/cinema01", alpha = 192, time = 400, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg017c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", rule = "002r", vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「路上小心点。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 454
    },
    block_00084 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0052", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01297", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「在学园里没事的。那我走了。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 459
    },
    block_00085 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017c", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm13"},
        {"text"},
        text = {
            ja = {
                {"和凪分开后，一个人走在中庭。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 468
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    "明明特意跑到珠贺良区，",
                    {"rt2"},
                    "却什么事都没有就回到樱元学园了。"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 471
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    "研究情感真的很麻烦。",
                    {"rt2"},
                    "有太多不能忽视的东西。"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 474
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {"并不是讨厌。但确实有些焦虑。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 476
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    "完成蒙斯特拉不仅是我的事，",
                    {"rt2"},
                    "也是七的梦想。"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 479
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {"我想在七毕业之前把事情搞得有模有样……。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 481
    },
    block_00091 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017c", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0210", face = "a0019", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0210", face = "a0051", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00158", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「哟，原来是玖玖瑠啊。",
                    {"rt2"},
                    "你刚回来吗？」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 497
    },
    block_00092 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01298", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯，我回来了。」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 502
    },
    block_00093 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0210", face = "a0004", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00159", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「欢迎回来。远足有什么收获吗？",
                    {"rt2"},
                    "感觉怎么样？」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 508
    },
    block_00094 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0053", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0014", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01299", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「在情感方面是有收获的。",
                    {"rt2"},
                    "但作为约会的成果，既不算好也不算坏。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 515
    },
    block_00095 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0210", face = "a0010", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00160", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「也就是说没有产生恋爱感情吗？」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 520
    },
    block_00096 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01300", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这不是重点。",
                    {"rt2"},
                    "我应该先定义一下什么是恋爱感情。」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 526
    },
    block_00097 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0210", face = "a0015", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0200", face = "a0051", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00161", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「哈哈，这确实是个盲点。",
                    {"rt2"},
                    "不过你在约会中记录下了什么吧？」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 533
    },
    block_00098 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"fgact", ch = "くくる", act = "うなづく", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01301", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯。如果能通过这些数据反映到蒙斯特拉上，",
                    {"rt2"},
                    "能有什么变化就好了……」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 540
    },
    block_00099 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0200", face = "a0002", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00162", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「幸好布波能对研究很有热情。",
                    {"rt2"},
                    "他不会吝啬合作的。所以也不需要太着急。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 546
    },
    block_00100 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg017c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0019", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "七", size = "z1", mode = 3, resize = 1, path = ":fg/nan/z1/", file = "nan_z1a0200", face = "a0002", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01302", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……七，你似乎没有那么焦虑了呢？」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 557
    },
    block_00101 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0200", face = "a0019", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0200", face = "a0052", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00163", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「嗯？啊，可能是吧。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 563
    },
    block_00102 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01303", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「理由是什么？」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 568
    },
    block_00103 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0210", face = "a0006", head = "nan_z1a", ex05 = "nan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00164", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「那么，你觉得为什么呢？来猜猜看。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 573
    },
    block_00104 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0026", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01304", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「给个提示吗？」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 578
    },
    block_00105 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0210", face = "a0005", head = "nan_z1a", ex05 = "nan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00165", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「有提示的话就太简单了。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 583
    },
    block_00106 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0009", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01305", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那这样就太难了。」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 588
    },
    block_00107 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0210", face = "a0004", head = "nan_z1a", ex05 = "nan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00166", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「那就慢慢想吧。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 593
    },
    block_00108 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0200", face = "a0054", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00167", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「如果你能猜到的话，",
                    {"rt2"},
                    "我也能安心毕业了呢。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 599
    },
    block_00109 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0022", head = "kuk_z1a", ex05 = "kuk_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01306", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯……任务很多呢。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 604
    },
    block_00110 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0200", face = "a0006", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00168", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「这样的话会更有干劲吧？」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 609
    },
    block_00111 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017c", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"七笑着走开了。"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 619
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    "不再着急的理由……",
                    {"rt2"},
                    "要从七发生变化的时期推算吗。"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 622
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {"就在不久之前，她还是非常着急的。"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 624
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    "那时她很迫切，被焦虑驱使着……",
                    {"rt2"},
                    "如果是那个时候的七，绝对不会允许我慢慢来。"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 627
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {"我和凪应该是当天就发生了关系。"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 629
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {"这样的七，从什么时候开始变了呢……。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 631
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {"我在思考的时候，看到一个小小的人影。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 633
    },
    block_00118 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg017c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "ファイブ", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0019", head = "fiv_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00497", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「是你啊……」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 646
    },
    block_00119 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0052", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01307", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯，晚上好。」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 651
    },
    block_00120 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0024", head = "fiv_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00498", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「……这个时间你在做什么呢？」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 656
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"今天碰到了不少熟人。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 658
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {"虽然我只把这当成那么回事，但眼前的对方似乎有些不高兴。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 661
    },
    block_00123 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0010", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0022", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01308", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「问我在做什么的话，",
                    {"rt2"},
                    "只是和凪玩了一会儿回来而已。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 668
    },
    block_00124 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0019", head = "fiv_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00499", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「和凪大人……？　是这样啊。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 674
    },
    block_00125 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0024", head = "fiv_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00500", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「虽然你做什么我并不在意，但请不要太晚出门。」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 680
    },
    block_00126 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0026", head = "fiv_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00501", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「问题发生后就太晚了。",
                    {"rt2"},
                    "请意识到自己是有地位的人。」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 686
    },
    block_00127 = {
        {"fg", ch = "ファイブ", mx = -40, mode = -1, lv = 4, id = 10},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0026", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"这些我早就知道了。"}
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 693
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {"在我反驳之前，她从我身边走过。"}
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 695
    },
    block_00129 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0019", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    "虽然我们没怎么好好聊过，但她的态度似乎比平时更强硬了…",
                    {"rt2"},
                    "…。"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 700
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    "自动机也会感到烦躁，",
                    {"rt2"},
                    "在状态不佳的时候吗？"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 703
    },
    block_00131 = {
        {"bg", y = 360, speed = 60000, file = "zbg017c", path = ":bg/", x2 = 0, y2 = -360, x = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "くくる", size = "no", mode = 1, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0022", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01309", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「话说回来……果然太完美了，有点奇怪。」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 709
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {"看着刚才谈话对象的背影，我这样想。"}
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 711
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果问我是否能创造出那样的存在，现阶段",
                    {"rt2"},
                    "我脑海中浮现出许多不可能的点。"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 714
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {"我想追上去，聊几句……。"}
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 716
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {"不，算了。"}
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 718
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    "与国家的所有物接触不当，",
                    {"rt2"},
                    "会影响研究，这可不好。"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 721
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    "被夺走我所创造的东西，",
                    {"rt2"},
                    "被迫更改规格，这可不是我的本意。"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 724
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {"我会走我自己的路，达成我的目标。"}
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 726
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果能做到这一点，就再也不会品尝痛苦。",
                    {"rt2"},
                    "我一定会成为世界上最幸福的人。"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 729
    },
    block_00140 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg017c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0009", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9, sync = 0},
        {"extrans"},
        {"fgact", ch = "くくる", act = "あくび", time = 400, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0012", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9},
                {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01310", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……啾。冷了……还是回房间吧。」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 742
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {"刚才还没感觉到寒冷……啊，明白了。是因为和凪牵着手。"}
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 745
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    "今天的约会让我很清楚了灯理的心情。",
                    {"rt2"},
                    "和凪在一起让我感到安心。"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 748
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {"总想一直和他一起度过同样的时间。"}
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 750
    },
    block_00144 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0013", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01311", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……可是人类，什么时候会消失都不知道。」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 755
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    "无论说多少话，不安都不会消失。",
                    {"rt2"},
                    "即使建立了信任关系，人也无法逃避变化。"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 758
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    "而且，除此之外……意外或疾病，",
                    {"rt2"},
                    "人会毫无征兆地消失。"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 761
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {"我讨厌悲伤，也讨厌孤独。"}
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 763
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {
                    "与其有这样的感觉，",
                    {"rt2"},
                    "不如说人类的家人根本不需要。"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 766
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    "我所需要的，只有一个。",
                    {"rt2"},
                    "就是自动机的家人。"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 769
    },
    block_00150 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"se", file = "seシャワーの音01", id = 1},
        {"text"},
        text = {
            ja = {
                {"回到房间后洗了个澡。"}
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 777
    },
    block_00151 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bg", rule = "083r", vague = 40, file = "bg019d", path = ":bg/"},
        {"bgm", file = "bgm15"},
        {"text"},
        text = {
            ja = {
                {"我无所事事地沉浸在床上，抬头看着天花板。"}
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 784
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    "平时这个时间我应该在思考自动机的事情，但今天却一直在回",
                    {"rt2"},
                    "想和凪的约会。"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 787
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {"这一行为到底意味着什么呢？"}
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 789
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {"我不知道，但感到下腹部渐渐变得热起来。"}
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 792
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {"我似乎已经清楚地认知到，凪是我的性交对象。"}
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 795
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {"也许因此，我感到奇怪的冲动。"}
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 797
    },
    block_00157 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg019d", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0610", face = "a0010h", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01312", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这也是研究的一部分……，可以吧……」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 807
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {"我像上次一样，把手伸向下半身。"}
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 815
    },
    block_00159 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0600", face = "a0009h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01313", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「呜……嗯呃……哈、啊……」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 820
    },
    block_00160 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg019d", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"就这样，又一个夜晚悄然流逝。"}
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 828
    },
    block_00161 = {
        {"fg", ch = "くくる", size = "no", mode = 1, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0600", face = "a0014h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01314", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊……嗯嗯……哈、哈、啊……」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 833
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {
                    "明明感觉如此美好，心中却有一种空虚感",
                    {"rt2"},
                    "却始终无法消失，这是为什么呢。"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 836
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {
                    "令人懊恼的是，",
                    {"rt2"},
                    "我一个人似乎无法找出答案。"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 839
    },
    block_00164 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0600", face = "b0009h", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01315", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊、啊……凪、凪……嗯、嗯嗯……！」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 844
    },
    block_00165 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch04", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm92", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "04_くくる_06"},
        {"text"},
        linkback = "block_00164",
        line = 851
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
