astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "イチャイチャ日和"},
        {"bg", y = -360, speed = 80000, time = 2000, file = "zbg029a", path = ":bg/", x2 = 0, y2 = 360, x = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm04"},
        {"text"},
        text = {
            ja = {
                {"感到刺眼，醒来了。"}
            }
        },
        linknext = "block_00001",
        line = 16
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "最终几乎没有入睡……",
                    {"rt2"},
                    "一种懒洋洋的感觉包裹着全身。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 22
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"……灯理已经醒了吗？"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 29
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"不知为何想看看她的脸，翻了个身。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 31
    },
    block_00004 = {
        {"msgoff"},
        {"bg", y = 30, zoom = 120, file = "zbg029a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z2", mode = 3, resize = 1, path = ":fg/tou/z2/", file = "tou_z2a0600", face = "a0002", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01421", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥，早上好」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 40
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    "当我看到灯理的脸时，",
                    {"rt2"},
                    "我们的视线恰好交汇在一起。"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 46
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，早上好。你已经起床了吗……真早啊」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 49
    },
    block_00007 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0600", face = "b0015", head = "tou_z2b", ex05 = "tou_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01422", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯，其实是因为太紧张了，",
                    {"rt2"},
                    "所以没怎么睡着呢。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 55
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明明是你说想和我一起睡的，",
                    {"rt2"},
                    "这样可不就没意思了吗？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 59
    },
    block_00009 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0600", face = "b0004", head = "tou_z2b", ex05 = "tou_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01423", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「当然是有意思的哦～」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 64
    },
    block_00010 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0610", face = "a0002", head = "tou_z2a", ex05 = "tou_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01424", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我想和哥哥一起睡，是因为我想消除不安的心情。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 70
    },
    block_00011 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0600", face = "a0004", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01425", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「因为哥哥的吻，我没法睡着，不过心情倒是很舒畅。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 76
    },
    block_00012 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0600", face = "a0001", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01426", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥，你睡得好吗？」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 81
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「其实我也没怎么睡着。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 84
    },
    block_00014 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0600", face = "b0002", head = "tou_z2b", ex05 = "tou_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01427", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「难道说，哥哥也是因为紧张而没法睡觉吗？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 90
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不用问你也知道吧。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 93
    },
    block_00016 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0610", face = "b0035", head = "tou_z2b", ex05 = "tou_z2b0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01428", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我就是想听听哥哥亲口说啊～。来嘛，告诉我～」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 99
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……啊，是的，都是因为你，我才没能睡着。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 102
    },
    block_00018 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0610", face = "b0054", head = "tou_z2b", ex05 = "tou_z2b0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01429", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿嘿嘿～，真开心～」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 107
    },
    block_00019 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0610", face = "a0034", head = "tou_z2a", ex05 = "tou_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01430", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿，哥哥。",
                    {"rt2"},
                    "这已经算是那种关系了，对吧？」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 113
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那是什么情况？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 116
    },
    block_00021 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0600", face = "a0052", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01431", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「从今天开始，我是哥哥的未婚妻。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 121
    },
    block_00022 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0610", face = "a0001", head = "tou_z2a", ex05 = "tou_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01432", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「因为，哥哥最重要的女孩子是我吧？还亲过吻……」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 127
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，说到这个……」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 130
    },
    block_00024 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0600", face = "a0004", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01433", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯哼。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 135
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「暂时设定一个恋爱期吧。",
                    {"rt2"},
                    "如果没问题的话，我再正式向你告白。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 139
    },
    block_00026 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0610", face = "a0019", head = "tou_z2a", ex05 = "tou_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01434", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那……这和未婚妻有什么不同呢？",
                    {"rt2"},
                    "未婚妻也差不多吧？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 145
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，确实是这样。但是我对恋人会采取什么态度还不太确定。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 149
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果我是个不靠谱的男人，那就别谈结婚了，赶紧分手比较",
                    {"rt2"},
                    "好。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 153
    },
    block_00029 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0610", face = "b0020", head = "tou_z2b", ex05 = "tou_z2b0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01435", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥，哥哥，等一下？",
                    {"rt2"},
                    "这不是只要哥哥注意就可以了吗？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 159
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对不起，灯理，我对你的信任没有你对我的那么高。希望你",
                    {"rt2"},
                    "能观察一下情况。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 163
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果真的不行的话，就直接告诉我。",
                    {"rt2"},
                    "我不想看到灯理受伤。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 167
    },
    block_00032 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0610", face = "b0036", head = "tou_z2b", ex05 = "tou_z2b0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01436", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥你对我太过于珍惜了！」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 172
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这样不好吗？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 175
    },
    block_00034 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0600", face = "a0022", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0600", face = "a0035", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01437", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「当然不是不好，反而让我很开心……",
                    {"rt2"},
                    "不过我觉得，适时地放手让自己随心而动也是很重要的。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 182
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「随心而动吗……」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 185
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么让玖玖说『我把灯理监禁了』的谎话，让她和我争执的",
                    {"rt2"},
                    "是，究竟是谁呢？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 192
    },
    block_00037 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0600", face = "b0041", head = "tou_z2b", ex05 = "tou_z2b0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0600", face = "b0010", head = "tou_z2b", ex05 = "tou_z2b0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01438", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「呜，呜呜……那个……我明白了……可以从恋人开始，也没",
                    {"rt2"},
                    "问题……」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 199
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好，决定了。那么我们差不多该起床了。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 202
    },
    block_00039 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0600", face = "a0052", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01439", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「在那之前……我也想要早上的吻哦。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 207
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「诶，又来了？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 210
    },
    block_00041 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0600", face = "a0054", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01440", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哦哦，哥哥你脸红得好可爱啊。",
                    {"rt2"},
                    "真是新鲜呢～，嘿嘿嘿。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 216
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别看得太多！」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 219
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说真的，你刚才不是说只亲一下就睡不着了吗，",
                    {"rt2"},
                    "早上这样真的没问题吗？」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 223
    },
    block_00044 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0610", face = "a0005", head = "tou_z2a", ex05 = "tou_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01441", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「没问题的。",
                    {"rt2"},
                    "我觉得今天可以把那种害羞转化为力量！」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 229
    },
    block_00045 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0600", face = "a0009", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01442", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥，你是不是不想和我亲吻了？」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 234
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然想了……」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 237
    },
    block_00047 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0600", face = "a0003", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0600", face = "a0053", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01443", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那就好啦。来吧，嗯～。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 243
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然我拼命保持冷静，但这个家伙……。",
                    {"rt2"},
                    "话虽如此，被灯理要求我还是很开心的。"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 246
    },
    block_00049 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0600", face = "a0053", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0600", face = "a0002h", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01444", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯……嗯，啾……哈……，",
                    {"rt2"},
                    "早上就让我心跳加速醒来了。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 255
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我也是……」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 258
    },
    block_00051 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0600", face = "a0053h", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01445", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯、哈……嗯嗯……啾、啾……」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 263
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    "早上的吻本来应该只需要一次，",
                    {"rt2"},
                    "但灯理的嘴唇太柔软了，让我无法停下来。"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 266
    },
    block_00053 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0600", face = "a0053h", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0600", face = "a0020h", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01446", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哈……嗯……啊，哥哥。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 272
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {"正当我想要更深地亲吻时，灯理阻止了我。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 274
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎、怎么了？有什么不喜欢的吗？」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 277
    },
    block_00056 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0600", face = "b0020h", head = "tou_z2b", ex05 = "tou_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01447", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「不是啦～，快看看时间。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 282
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……是啊。",
                    {"rt2"},
                    "差不多该准备了，要迟到了。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 286
    },
    block_00058 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0600", face = "b0015", head = "tou_z2b", ex05 = "tou_z2b0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0610", face = "b0004", head = "tou_z2b", ex05 = "tou_z2b0010", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01448", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「虽然很遗憾，但上课还是得好好去哦。",
                    {"rt2"},
                    "今天也要加油哦～」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 293
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……是啊。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 296
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    "通过刚才的吻再次确认了。",
                    {"rt2"},
                    "果然我还是不相信自己！"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 299
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果成为未婚妻的话，",
                    {"rt2"},
                    "感觉一下子就会失去理智。要小心行动。"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 302
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那我就回房间了。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 305
    },
    block_00063 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0600", face = "a0020", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01449", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「啊，等一下哥哥！」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 310
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    "我起身准备从房间出去时，",
                    {"rt2"},
                    "灯理把手放在我的肩膀上，踮起脚尖。"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 313
    },
    block_00065 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0600", face = "a0053h", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            ja = {
                {"脸颊上感受到唇瓣柔软的触感。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 317
    },
    block_00066 = {
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0600", face = "a0002h", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01450", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「啾……",
                    {"rt2"},
                    "嘿嘿，我也想试试。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 323
    },
    block_00067 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0600", face = "a0054", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01451", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「路上小心哦，哥哥。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 328
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    "多亏了昨天的各种讨论，",
                    {"rt2"},
                    "我的不安似乎完全消失了。"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 331
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    "为了报复刚才的偷袭，我揉了揉灯理的头，",
                    {"rt2"},
                    "然后回到了自己的房间。"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 334
    },
    block_00070 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", y = 100, speed = 120000, rule = 139, vague = 40, file = "zbg023a", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm06"},
        {"text"},
        text = {
            ja = {
                {
                    "也许是因为承认了对灯理的想法，今天比平时更能集中注意力",
                    {"rt2"},
                    "上课。"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 349
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {"明明还可以继续，但不知不觉中已经到了午休时间。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 352
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {"为了向灯理报告这件事，我邀请了帝雄一起吃午餐。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 354
    },
    block_00073 = {
        {"msgoff"},
        {"bg", file = "bg023a", path = ":bg/", sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「帝雄，有件事想和你谈谈……」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 363
    },
    block_00074 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00604", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「是关于公司的事？还是社团相关的？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 366
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱歉，不是那个，是关于灯理的。",
                    {"rt2"},
                    "我们今天开始交往了。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 370
    },
    block_00076 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0018", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tei_00605", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「哇，恭喜你。",
                    {"rt2"},
                    "那，这样没问题吧？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 377
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「暂时是这样。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 380
    },
    block_00078 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0019", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00606", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「不过，凪你一直在找的是老婆候选人吧？",
                    {"rt2"},
                    "为什么会变成恋人呢？」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 386
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，灯理也问过我同样的问题。」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 390
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「婚约之后如果有什么不同，",
                    {"rt2"},
                    "灯理的性格就可能不敢说出来吧？」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 394
    },
    block_00081 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0004", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「所以要谨慎，先从恋人开始……",
                    {"rt2"},
                    "喂，帝雄？你在笑什么啊？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 400
    },
    block_00082 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0003", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00607", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「凪君真的很喜欢灯理吧。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 405
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「看起来是这样吗？」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 408
    },
    block_00084 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", lv = 3, id = 13},
        {"fgact", ch = "帝雄", act = "うなづく", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00608", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「嗯。你总是在想着灯理。",
                    {"rt2"},
                    "这么被想念，灯理真幸福呢。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 415
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「被这么说还真有点复杂。",
                    {"rt2"},
                    "我真的那么明显吗……」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 419
    },
    block_00086 = {
        {"fg", ch = "帝雄", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", x2 = 0, x = 230, lv = 3, id = 13},
        {"fg", ch = "イヴ", size = "no", mx = -40, mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0002", head = "eve_noa", ex05 = "eve_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03637", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「当然啦，",
                    {"rt2"},
                    "凪君超级明显的嘛！」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 428
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞！？什么时候来的……」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 431
    },
    block_00088 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0003", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03638", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「其实从一开始就一直在附近。",
                    {"rt2"},
                    "啊，我不是跟踪狂哦？」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 438
    },
    block_00089 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0052", head = "eve_nob", ex05 = "eve_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03639", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我有事要找这个班的学生。",
                    {"rt2"},
                    "处理完那件事后，就听到了。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 444
    },
    block_00090 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0009", head = "tei_noa", x = 230, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00609", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 449
    },
    block_00091 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0015", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03640", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「成宫，不用那种表情哦。",
                    {"rt2"},
                    "我已经断了对凪的念想了。」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 455
    },
    block_00092 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0052", head = "eve_noa", ex05 = "eve_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03641", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我早就知道会变成这样。」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 460
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「诶，真的是这样吗？」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 463
    },
    block_00094 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0006", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0024", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03642", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我不是说过我对观察力很有自信吗？",
                    {"rt2"},
                    "凪你总是在任何地方都在叫灯理，灯理。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 470
    },
    block_00095 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", x = 230, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00610", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「确实如此。",
                    {"rt2"},
                    "即使成员很多，你也是第一个叫灯理的名字。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 476
    },
    block_00096 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0004", head = "eve_noa", ex05 = "eve_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03643", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「对吧？」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 481
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「诶，真的是这样吗！？」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 484
    },
    block_00098 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0024", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0015", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03644", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「而且本人们还没意识到呢。",
                    {"rt2"},
                    "在这种状态下拖延下去，也没什么意义吧？」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 491
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱、抱歉……」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 494
    },
    block_00100 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0015", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0001", head = "eve_noa", ex05 = "eve_noa0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03645", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「就算道歉也没用哦～，最先告白的是我这边，",
                    {"rt2"},
                    "拒绝的也是我这边。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 501
    },
    block_00101 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0019", head = "tei_noa", x = 230, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00611", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「是这样吗？」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 506
    },
    block_00102 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0015", head = "eve_nob", ex05 = "eve_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03646", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「没错，发生了很多事情。所以……」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 511
    },
    block_00103 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0053", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03647", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「凪被两个美少女夹着，最后因为犹豫不决，",
                    {"rt2"},
                    "结果被等不及我的我先拒绝了。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 517
    },
    block_00104 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0054", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03648", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「请这样理解哦。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 522
    },
    block_00105 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", x = 230, lv = 3, id = 13},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0001", head = "eve_noa", ex05 = "eve_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03649", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不过，我觉得进展有点快呢。",
                    {"rt2"},
                    "灯理竟然出乎意料地采取了主动的策略？」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 529
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这种事还是让灯理来讲吧。」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 532
    },
    block_00107 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0006", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03650", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「切～，那我去跟灯理聊聊吧～」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 537
    },
    block_00108 = {
        {"fg", ch = "イヴ", mx = -40, mode = -1, lv = 3, id = 9},
        {"text"},
        text = {
            ja = {
                {"说完，伊舞走出了教室。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 541
    },
    block_00109 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -20, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那家伙，明显在顾虑我呢。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 551
    },
    block_00110 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0009", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00612", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「这样立场，可能是在说服自己吧。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 557
    },
    block_00111 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0004", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00613", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「不过，这也是蓼科小姐选择的道路。",
                    {"rt2"},
                    "所以，凪君不需要感到负担哦。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 563
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我的朋友们都是好家伙呢。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 566
    },
    block_00113 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00614", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「那是因为凪君的人缘好吧。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 571
    },
    block_00114 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00615", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「啊，对了，我差点忘了。",
                    {"rt2"},
                    "今天的社团活动可能要休息了。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 577
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是之前说的电脑维护吗？」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 580
    },
    block_00116 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", lv = 4, id = 13},
        {"fgact", ch = "帝雄", act = "うなづく", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tei_00616", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「嗯，",
                    {"rt2"},
                    "现有的规格有点不足呢。」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 588
    },
    block_00117 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00617", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「如果你感兴趣的话，看着也没关系……」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 593
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……我怕问太多会打扰到你，",
                    {"rt2"},
                    "这次就不去了。」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 597
    },
    block_00119 = {
        {"bg", y = 100, speed = 120000, file = "zbg023a", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "没有社团活动啊……突然有时间了。",
                    {"rt2"},
                    "每天的作业我在休息时间就完成了……。"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 603
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {"对了。"}
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 605
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    "我拿出手机，",
                    {"rt2"},
                    "给灯理发了条消息。"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 608
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {"今天没打工的话，要不要去哪里？"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 610
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {"回复很快，只写了一句「想去！」。"}
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 614
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {"放学后，我去教室接她。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 616
    },
    block_00125 = {
        {"se", file = "se学園のチャイム3", id = 1},
        {"text"},
        text = {
            ja = {
                {"就在我这么说的时候，铃声响了。"}
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 621
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为放学后有期待的活动，",
                    {"rt2"},
                    "下午的课也能专心度过了。"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 624
    },
    block_00127 = {
        {"se", stop = 1, id = 1, time = 500},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "05_トウリ_09_2"},
        {"text"},
        linkback = "block_00126",
        line = 628
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
