astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"bg", y = -360, speed = 80000, rule = "002r", vague = 40, file = "zbg024a", path = ":bg/", x2 = 0, y2 = 360, x = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm05"},
        {"text"},
        text = {
            ja = {
                {"灯理叫我，我正朝屋顶走去。"}
            }
        },
        linknext = "block_00001",
        line = 8
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"是昨天讨论的继续吗？"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 10
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"虽然我考虑了很多，但对灯理在想什么完全不清楚。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 13
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「听比想更快。」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 16
    },
    block_00004 = {
        {"msgoff"},
        {"bg", file = "bg024a", path = ":bg/", sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0001", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {"我加快脚步，走到人迹罕至的屋顶，发现了灯理的身影。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 25
    },
    block_00005 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0018", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 13},
        {"fgact", ch = "トウリ", act = "びっくり", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理！」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 32
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"我呼唤她，灯理吓得跳了起来，然后慢慢转过身来。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 35
    },
    block_00007 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0020", head = "tou_nob", ex05 = "tou_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00971", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「呃，哥哥……你来得真快呢。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 40
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗？话说，你怎么了？看起来有点不对劲？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 44
    },
    block_00009 = {
        {"bgm", stop = 1},
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0020", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0011", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00972", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「呃，啊，呜……我还在紧张中。",
                    {"rt2"},
                    "不过没关系。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 53
    },
    block_00010 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg024a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0014", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm13"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00973", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「首先，我在温泉里说了让哥哥烦恼的话，真是抱歉。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 65
    },
    block_00011 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0014", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00974", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那是我的真心话，但并不止于此。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 70
    },
    block_00012 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0010", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00975", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我希望哥哥不要和任何人结婚。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 76
    },
    block_00013 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0010", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00976", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「因为最理解哥哥、最爱哥哥的人是我。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 82
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，是啊。我明白……」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 85
    },
    block_00015 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0014", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00977", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「你并不明白。",
                    {"rt2"},
                    "哥哥，你什么都不懂。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 91
    },
    block_00016 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0026", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00978", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我对哥哥的感情，其实和伊舞小姐一样，是对男人的喜欢。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 97
    },
    block_00017 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0011", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00979", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我和哥哥一直以来都在一起，对吧？」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 103
    },
    block_00018 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0011", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00980", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「所以哥哥可能无法用那种眼光来看我。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 109
    },
    block_00019 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0010", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00981", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「也许就这样，我会一直是妹妹灯理。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 114
    },
    block_00020 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0015", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0026", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00982", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「以前我一直都这样妥协着。",
                    {"rt2"},
                    "但是，我不想这样。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 121
    },
    block_00021 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0012", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00983", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我也希望哥哥能把我当成女孩子来看。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 126
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「等、等一下……稍等一下。",
                    {"rt2"},
                    "我还跟不上你的理解。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 132
    },
    block_00023 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0020", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00984", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「啊，对不起。我想说的太多了……。",
                    {"rt2"},
                    "请你整理一下。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 138
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃，灯理是喜欢我的意思吗？」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 141
    },
    block_00025 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0011", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "トウリ", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00985", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 147
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那是想要交往的意思……？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 150
    },
    block_00027 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0001", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00986", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「希望是以结婚为前提的交往。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 155
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那是，从什么时候开始……？」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 158
    },
    block_00029 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00987", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「太久以前的事情，可能已经不记得了吧。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 163
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「………那么，之前处理掉我的色情书籍的事是」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 166
    },
    block_00031 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0001", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0011", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13}
            },
            vl02 = {
                {"fgact", ch = "トウリ", act = "おじぎ", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00988", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我是真的觉得对大家的教育不好。",
                    {"rt2"},
                    "不过，也有一点嫉妒。对不起。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 174
    },
    block_00032 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0015", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00989", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「对哥哥做那种事，",
                    {"rt2"},
                    "也是一时冲动和小心思……嘿嘿……」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 180
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「………………」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 183
    },
    block_00034 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00990", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哦，还有为了维持玉的计划，",
                    {"rt2"},
                    "从今天开始我就成了一色家的专属了。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 189
    },
    block_00035 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00991", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「合同书也准备好了。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 194
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「等、等一下、等一下、等一下！",
                    {"rt2"},
                    "你在偷偷做什么啊！？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 198
    },
    block_00037 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0002", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00992", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这是妹妹与哥哥的疏离。",
                    {"rt2"},
                    "我会以女孩子的身份陪在你身边，所以放心吧。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 205
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……灯理。我相信你是鼓起勇气，",
                    {"rt2"},
                    "经过各种思考才向我告白的，对吧？」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 209
    },
    block_00039 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0001", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "トウリ", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00993", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 215
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是哥哥的进展太快，我跟不上。",
                    {"rt2"},
                    "今天可以闭店吗？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 219
    },
    block_00041 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0002", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00994", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那就原谅吧。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 224
    },
    block_00042 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0001", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00995", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「不过这件事我一定要说清楚。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 229
    },
    block_00043 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0002", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00996", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我，泉灯理」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 234
    },
    block_00044 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0005", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00997", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「要竞选做哥哥的妻子！」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 239
    },
    block_00045 = {
        {"bg", speed = 80000, file = "zbg099a", path = ":bg/", x2 = 0, y2 = -360, x = 0, y = 360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"在蓝天之下，响亮的妻子宣言。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 244
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    "——之后，不知不觉我一个人站在了屋顶。",
                    {"rt2"},
                    "灯理离开后，我似乎还呆滞了一会儿。"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 250
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {"受到如此强烈的冲击，记忆真的会消失。"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 253
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {"不，不是那样的。首先要确认的事情。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 255
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {"恢复理智的我，朝学生会室走去。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 257
    },
    block_00050 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"bgm", file = "bgm27"},
        {"se", file = "seドア(室内開き)", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「奏命！到底发生了什么事！？」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 276
    },
    block_00051 = {
        {"se", stop = 1, id = 1, time = 500},
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03091", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哦，真是慢啊。",
                    {"rt2"},
                    "是在细细品味我爱妹的告白吗？」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 284
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我惊呆了！",
                    {"rt2"},
                    "而且，灯理要成为一色家的专属人选，这是什么意思！」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 288
    },
    block_00053 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03092", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「字面上的意思。",
                    {"rt2"},
                    "灯理将获得财富，而我将获得人才。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 295
    },
    block_00054 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03093", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「顺便还解决了凪的烦恼，",
                    {"rt2"},
                    "这简直是无与伦比的幸福吧？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 301
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这是什么意思啊？」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 304
    },
    block_00056 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03094", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「凪没有选择指导角色吧？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 309
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我已经解释过这个理由了。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 312
    },
    block_00058 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03095", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯，凪意识到的部分是这样的。",
                    {"rt2"},
                    "我只是无意识地提取了那些。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 320
    },
    block_00059 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03096", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「凪因灯理投来的，",
                    {"rt2"},
                    "那唯一的疑问而停下了脚步。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 326
    },
    block_00060 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03097", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那理由是什么呢？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 331
    },
    block_00061 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03098", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「虽然不必说出来，但这也是指导的一部分，给你吧。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 337
    },
    block_00062 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03099", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你比自己想象的还要更在乎灯理。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 343
    },
    block_00063 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03100", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「在目前的情况下，灯理是你最关注的女性，也可以这么说。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 349
    },
    block_00064 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0003", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03101", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「所以我才向灯理提出了建议。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 354
    },
    block_00065 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0005", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03102", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「成为一色家的一员。",
                    {"rt2"},
                    "然后把凪拿到手。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 360
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那句意味深长的话，原来是这个意思啊。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 363
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果灯理得到我，",
                    {"rt2"},
                    "我就会被迫成为奏命的财产。"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 366
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"果然是魔王，做事真是狠啊。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 368
    },
    block_00069 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03103", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵呵。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 373
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是这次可不一定会如奏命所愿。」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 376
    },
    block_00071 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0019", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03104", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你不能把灯理当作结婚对象吗？」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 381
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不是不能……",
                    {"rt2"},
                    "主要是，灯理是我的妹妹啊？」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 386
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「突然就谈结婚……」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 389
    },
    block_00074 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03105", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我并不是说不能把她当成女孩子来看待，",
                    {"rt2"},
                    "只是没有那么断言罢了。」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 395
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "(那当然了……",
                    {"rt2"},
                    "虽然是一时冲动，但之前也做过那种事……)"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 399
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "(如果知道灯理的心情，",
                    {"rt2"},
                    "那件事情的意义也会变得不同……)"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 403
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是，我……」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 406
    },
    block_00078 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0053", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03106", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「接下来的事情还不应该说。",
                    {"rt2"},
                    "我很喜欢凪你判断得很快的地方。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 413
    },
    block_00079 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0052", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03107", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不过，这次我建议你慢慢来。",
                    {"rt2"},
                    "你的眼神被「家族」这个词覆盖，变得模糊了。」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 419
    },
    block_00080 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03108", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「扩展视野，培养多角度看待事物的能力。",
                    {"rt2"},
                    "这也可以算是一个课题。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 425
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你这么说，",
                    {"rt2"},
                    "其实是想把我拉进一色家吧。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 429
    },
    block_00082 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0019", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03109", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哦，你的自我意识正在稳步膨胀呢。",
                    {"rt2"},
                    "考虑到你过去的境遇，这可是个好趋势。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 436
    },
    block_00083 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03110", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不过很遗憾。",
                    {"rt2"},
                    "你最多也就是个附加品而已。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 442
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「什么……！」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 445
    },
    block_00085 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0005", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03111", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这次我出手是为了得到灯理。",
                    {"rt2"},
                    "所以，你不选择灯理也没关系。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 452
    },
    block_00086 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0052", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03112", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你这个人选对一色家来说也是必要的，",
                    {"rt2"},
                    "但我并不急于想要确保你。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 458
    },
    block_00087 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03113", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「让你玩玩，积累各种经验也是不错的选择。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 463
    },
    block_00088 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03114", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「但灯理就不同了。",
                    {"rt2"},
                    "如果继续放任不管，她会被埋没的。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 469
    },
    block_00089 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03115", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「所以，即使凪你不回应她的心意，",
                    {"rt2"},
                    "灯理我会负责好好珍惜和培养她。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 475
    },
    block_00090 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0005", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03116", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你可能永远无法看到那朵高不可攀的花，灯理。」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 481
    },
    block_00091 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03117", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这也是人生的一部分呢。」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 486
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不管怎么说，兄妹之间的交流总会继续下去的。」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 490
    },
    block_00093 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03118", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「和被拒绝的人维持原本的关系，",
                    {"rt2"},
                    "是相当痛苦的事情呢。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 496
    },
    block_00094 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0053", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03119", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「虽然如果灯理忍耐的话或许是可能的……但，",
                    {"rt2"},
                    "只会让她更加受伤吧。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 503
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    "除非被选为结婚对象，",
                    {"rt2"},
                    "灯理就会离开我身边。"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 506
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    "在告白之前，我们还是家人……。",
                    {"rt2"},
                    "兄妹的关系是不允许回到从前的。"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 509
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是没给我留情面啊。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 512
    },
    block_00098 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03120", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这样才会变得严格。",
                    {"rt2"},
                    "不这样的话就不公平了嘛。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 518
    },
    block_00099 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0014", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03121", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「凪一直在期待灯理作为家人和妹妹的角色。",
                    {"rt2"},
                    "所以灯理一直在忍耐着。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 524
    },
    block_00100 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0015", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03122", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「正因为强烈想念凪，",
                    {"rt2"},
                    "所以她才没能说出口吧。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 530
    },
    block_00101 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0053", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03123", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那个女孩一直想向你告白。",
                    {"rt2"},
                    "只不过是把自己的心意封闭起来了。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 536
    },
    block_00102 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0014", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03124", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「从一开始，灯理对你的心意你直到今天都没有察觉到吧。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 542
    },
    block_00103 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0014", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03125", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「看灯理的样子，",
                    {"rt2"},
                    "她大概忍耐了很长一段时间吧。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 548
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呜……」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 551
    },
    block_00105 = {
        {"msgoff"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"bg", lv = 8, id = 7, file = "reco", time = 1000, notone = 1, path = ":sys/"},
        {"colortone", style = "sepia"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg024a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0014", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00977", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「你根本不明白。",
                    {"rt2"},
                    "哥哥，你什么都不知道。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 565
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    "正如灯理所说，",
                    {"rt2"},
                    "我什么都不知道。"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 568
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {"这我只能承认。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 570
    },
    block_00108 = {
        {"msgoff"},
        {"colortone", style = "reset"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"cgdel", lv = 8, id = 7, time = 1000},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03126", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「虽然你没有罪，但，",
                    {"rt2"},
                    "在无意识中给灯理造成了伤害。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 582
    },
    block_00109 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03127", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「好好考虑这一点，与灯理面对面交流吧。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 587
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我明白你的主张了。不过……」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 590
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么想也都是因为奏命，烦恼才增加的。",
                    {"rt2"},
                    "感觉根本没有得到解消。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 594
    },
    block_00112 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03128", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「从长远来看，是得到了解消的。",
                    {"rt2"},
                    "这多亏了我呢。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 601
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那只是奏命你脑中的想法吧！",
                    {"rt2"},
                    "哈……就算有伊舞的事……」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 605
    },
    block_00114 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0019", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03129", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哎呀，果然被告白了？」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 610
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………不评论。」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 614
    },
    block_00116 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03130", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵，你这样子我很喜欢。",
                    {"rt2"},
                    "嘴巴轻的人是不能信任的。」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 620
    },
    block_00117 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03131", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「即使你想要闭嘴，",
                    {"rt2"},
                    "你被两个女性所倾慕的事实也是不变的。」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 626
    },
    block_00118 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0054", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03132", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「接下来，你们的关系会如何变化，",
                    {"rt2"},
                    "你会选择谁……我很期待呢。」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 632
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    "在我抱着头的时候，奏命露出了我从未见过的",
                    {"rt2"},
                    "天真笑容，说出了这样的话。"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 635
    },
    block_00120 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch01", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm94", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "05_トウリ_02_1"},
        {"text"},
        linkback = "block_00119",
        line = 640
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
