astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"msgoff"},
        {"bg", file = "bg019a", path = ":bg/", sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"bgm", file = "bgm03"},
        {"text"},
        text = {
            ja = {
                {"到达玖玖瑠的房间时，帝雄兴奋地把一个大箱子搬了进来。"}
            }
        },
        linknext = "block_00001",
        line = 11
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"总共有四个箱子，包装上印着像护目镜和玩具枪的东西。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 14
    },
    block_00002 = {
        {"fg", ch = "帝雄", size = "no", mx = 40, mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0051", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00515", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「所以，大家一起玩VR吧！」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 19
    },
    block_00003 = {
        {"fg", ch = "トウリ", size = "no", mx = -40, mode = 3, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0019", head = "tou_noa", ex05 = "tou_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01176", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「VR……？」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 24
    },
    block_00004 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0003", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00516", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「虚拟现实。",
                    {"rt2"},
                    "是一种可以享受身临其境感觉的游戏哦。」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 30
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"虽然如此，帝雄还是迅速开始接线。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 32
    },
    block_00006 = {
        {"msgoff"},
        {"bg", y = 30, file = "zbg019a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0002", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0004", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_02972", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「通过佩戴这个，游戏画面会在眼前展开。",
                    {"rt2"},
                    "就像现实一样能享受。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 44
    },
    block_00007 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0052", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02973", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「家庭用的通常只卖头戴设备，但这是供游乐场使用的。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 50
    },
    block_00008 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0006", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02974", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「可以用附带的枪实际瞄准射击。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 55
    },
    block_00009 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01177", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哇，真厉害呢！」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 60
    },
    block_00010 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0005", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02975", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哼哼，早就预料到会有这样的事情，所以我提前买好了。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 66
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这看起来是全新的啊。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 69
    },
    block_00012 = {
        {"fgact", ch = "くくる", act = "うなづく", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_02976", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「没错。买了但没时间玩，今天是第一次使用。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 76
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真奢侈……」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 79
    },
    block_00014 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0053", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0051", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_02977", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「如果不使用的话，就给游戏部也没问题。",
                    {"rt2"},
                    "反正也不贵嘛。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 86
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    "不贵……？",
                    {"rt2"},
                    "对玖玖瑠的话感到疑惑，转头看向帝雄。"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 89
    },
    block_00016 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg019a", path = ":bg/", sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0022", head = "tei_noa", lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "帝雄", act = "いいえ", lv = 3, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    "游戏部的部长应该很清楚市场行情，",
                    {"rt2"},
                    "他静静地摇了摇头。"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 101
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {"果然，富人的金钱观我完全无法理解。"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 104
    },
    block_00018 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00517", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「好了，配线也完成了，",
                    {"rt2"},
                    "差不多可以开始了。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 110
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {"从帝雄那里接过头戴设备和附带的枪。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 112
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这是什么游戏啊？",
                    {"rt2"},
                    "虽然知道要开枪，但其他的完全不明白。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 116
    },
    block_00021 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0005", head = "tei_noa", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00518", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「这个游戏是支持在线的。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 121
    },
    block_00022 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, resize = 1, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0019", head = "tou_nob", ex05 = "tou_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01178", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「在线……？」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 126
    },
    block_00023 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0002", head = "tei_noa", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00519", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「简单来说，就是我们四个人合作，",
                    {"rt2"},
                    "和其他玩家对战。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 132
    },
    block_00024 = {
        {"fg", ch = "くくる", size = "no", mode = 1, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02978", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那些细节实际玩的时候就会记住的。快开始吧！」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 148
    },
    block_00025 = {
        {"bgm", stop = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, speed = 120000, file = "zbg019a", path = ":bg/", x2 = 640, y2 = 30, x = -640, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"bg", lv = 5, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    "在急切的玖玖瑠催促下，",
                    {"rt2"},
                    "游戏在我还没搞清楚状况的情况下开始了。"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 161
    },
    block_00026 = {
        {"bgm", file = "bgm11"},
        {"text"},
        text = {
            ja = {
                {"听说是一个叫做大逃杀的类型，内容是和其他玩家进行枪战。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 166
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    "在各自的屏幕上完成教程后，",
                    {"rt2"},
                    "我们的临时团队就组建完成了。"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 169
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这么多像飞机一样的东西里挤了120个人……",
                    {"rt2"},
                    "在降落之前就已经是战场了。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 173
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「特别是玖玖瑠和灯理，她们都是女角色啊。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 177
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「被一群汗臭的男人扔进来，",
                    {"rt2"},
                    "这可真是太痛苦了。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 181
    },
    block_00031 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0006", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02979", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「没问题，接下来要击倒的敌人，",
                    {"rt2"},
                    "我可没时间去管他们。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 187
    },
    block_00032 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0040", head = "tou_nob", ex05 = "tou_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01179", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「玖玖瑠好酷……」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 192
    },
    block_00033 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0009", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00521", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「差不多该降落了，不过，",
                    {"rt2"},
                    "我们该降在哪里呢？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 198
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那就让灯理来决定吧。毕竟是第一次，",
                    {"rt2"},
                    "去哪儿都无所谓吧。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 202
    },
    block_00035 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0051", head = "tou_noa", ex05 = "tou_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01180", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那我想降落在那个基地。",
                    {"rt2"},
                    "看起来有很多武器。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 208
    },
    block_00036 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0051", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00522", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「好，那这也是个经验，我们就去吧。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 213
    },
    block_00037 = {
        {"msgoff"},
        {"bg", y = -360, speed = 80000, file = "zbg019a", path = ":bg/", x2 = 0, y2 = 360, x = 0, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"bg", lv = 5, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    "在帝雄的口号声中，我们同时从飞机上跳下，",
                    {"rt2"},
                    "但下落的不止是我们。"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 222
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    "就像一群小鸟一样，",
                    {"rt2"},
                    "空中飞舞的人影出现了。"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 225
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「等一下！感觉快有一半的玩家都",
                    {"rt2"},
                    "已经降落过来了！？」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 229
    },
    block_00040 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0004", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00523", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「这个地方有很好的武器和道具，",
                    {"rt2"},
                    "所以变成了激战区。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 235
    },
    block_00041 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0005", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00524", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「作为最初降落的地点很受欢迎，",
                    {"rt2"},
                    "在这里很多团队被淘汰是理所当然的。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 241
    },
    block_00042 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0018", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02980", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这也算是经验的意义吧。",
                    {"rt2"},
                    "不过真的是人太多了。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 247
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    "在操作还不太熟练的情况下，",
                    {"rt2"},
                    "我们首先进入建筑，逐个房间翻找。"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 253
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    "到这里为止，这就是这个游戏的基本行动，",
                    {"rt2"},
                    "应该没错……。"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 256
    },
    block_00045 = {
        {"msgoff"},
        {"bg", file = "bg019a", path = ":bg/", sync = 0},
        {"bg", lv = 5, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那个……在拿到武器之前就被打倒了，",
                    {"rt2"},
                    "这也是正攻法吗？」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 266
    },
    block_00046 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0041", head = "tou_noa", ex05 = "tou_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01181", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我也是哦，哥哥。",
                    {"rt2"},
                    "这里只有鬼而已……」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 272
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    "果然四人团队中，",
                    {"rt2"},
                    "如果一半的人都被削减，就根本无法正常战斗。"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 279
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    "玖玖瑠应该比我们更熟悉这个游戏，",
                    {"rt2"},
                    "但在这种情况下也没有办法……。"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 282
    },
    block_00049 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"se", file = "seマシンガン3", id = 4},
        {"ex", time = 200, func = "wait"},
        {"se", file = "seエアガン（マシンガン）1", id = 1},
        {"ex", time = 300, func = "wait"},
        {"se", file = "seエアガン（マシンガン）2", id = 2},
        {"ex", time = 200, func = "wait"},
        {"se", file = "seライフル1", id = 3},
        {"text"},
        text = {
            ja = {
                {"…………。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 297
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {"……………………。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 299
    },
    block_00051 = {
        {"bgm", stop = 1},
        {"se", stop = 1, id = 1, time = 500},
        {"se", stop = 1, id = 2, time = 500},
        {"se", stop = 1, id = 3, time = 500},
        {"se", stop = 1, id = 4, time = 500},
        {"msgoff"},
        {"bg", file = "bg019a", path = ":bg/", sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0009", head = "tei_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0011", head = "kuk_noa", ex05 = "kuk_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm20"},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0009", head = "kuk_noa", ex05 = "kuk_noa0000", x = 230, lv = 3, id = 10},
        {"fgact", ch = "くくる", act = "おじぎ", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02981", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「结果只打倒了一个队伍。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 324
    },
    block_00052 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0004", head = "tei_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00525", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「不过我觉得夜刀小姐很厉害呢。第一次玩就能获得击杀。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 330
    },
    block_00053 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0014", head = "kuk_nob", ex05 = "kuk_nob0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02982", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「帝雄虽然面不改色地打倒了三个人，",
                    {"rt2"},
                    "但我没有信心能做到那样。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 336
    },
    block_00054 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0020", head = "tei_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00526", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「别说得像是习惯杀人一样！",
                    {"rt2"},
                    "我只是拼命想要赢而已！」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 342
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「最后输掉的原因不是技术差，而是子弹不够了。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 346
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「无论如何，这样我们也复活了！",
                    {"rt2"},
                    "要复仇哦，灯理！」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 350
    },
    block_00057 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0054", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01182", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯，下次一定要拿到武器！」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 355
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {"就这样，带着斗志的第二回合开始了。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 357
    },
    block_00059 = {
        {"bgm", stop = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, speed = 120000, file = "zbg019a", path = ":bg/", x2 = 640, y2 = 30, x = -640, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"bg", lv = 5, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm11"},
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00527", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「那么下次我们去一个安全的地方拿物品吧。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 372
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {"所有人都降落在提奥标记的地方。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 374
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {"与刚才不同，我没有看到其他人降落的身影。"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 377
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {"仅仅换个地方，差别就这么大啊。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 379
    },
    block_00063 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0040", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02983", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哇，狙击步枪。还有瞄准镜，这可真让人期待！」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 385
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「玖玖瑠果然喜欢远程战斗啊。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 388
    },
    block_00065 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0005", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02984", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「从一方占优的距离进行攻击，我觉得这真是太棒了。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 394
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我倒是喜欢近距离激烈交火。",
                    {"rt2"},
                    "灯理，你手上的装备够吗？」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 398
    },
    block_00067 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0005", head = "tou_nob", ex05 = "tou_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01183", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「已经够了，随时准备出发的感觉！」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 403
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理自信满满的样子，让我有点不安……我在这里呢……」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 407
    },
    block_00069 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0018", head = "tou_nob", ex05 = "tou_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01184", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「才不是那样呢～。",
                    {"rt2"},
                    "我手里还有两件武器呢，没问题的！」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 413
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"过了一会儿，我们搜查完了几栋建筑。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 415
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    "在我们四人愉快地向下一个目的地前进时，",
                    {"rt2"},
                    "期待已久的消息传来了。"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 418
    },
    block_00072 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02985", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「发现敌人了。前面的建筑里有敌人。",
                    {"rt2"},
                    "我也会从远处支援，别客气，冲进去吧！」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 424
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「终于来了，我要让你们看看我的力量！」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 427
    },
    block_00074 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0010", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00528", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「那我们三个人一起去吧。",
                    {"rt2"},
                    "我和灯理小姐跟在先行的凪君后面。」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 433
    },
    block_00075 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0005", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01185", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯，加油哦！」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 438
    },
    block_00076 = {
        {"se", file = "seドア蹴破る", id = 1, vol = 35},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂呀！敌人在哪儿！！",
                    {"rt2"},
                    "咦，怎么不见了？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 444
    },
    block_00077 = {
        {"se", stop = 1, id = 1, time = 500},
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0019", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00529", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「他们可能在建筑的小房间里等着，",
                    {"rt2"},
                    "小心点……凪君，你已经跑到外面去了！」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 451
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「什么！？是因为害怕我的压迫而逃跑了吗！」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 454
    },
    block_00079 = {
        {"se", file = "seマシンガン4", id = 1},
        {"ex", time = 300, func = "wait"},
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0051", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00530", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「好，一人干掉了！",
                    {"rt2"},
                    "啊，凪君你所在的建筑里有敌人进来了！」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 464
    },
    block_00080 = {
        {"se", stop = 1, id = 1, time = 500},
        {"se", file = "seマシンガン2", id = 2},
        {"ex", time = 300, func = "wait"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真的来了……。",
                    {"rt2"},
                    "好，第一次干掉了哦！！」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 474
    },
    block_00081 = {
        {"se", stop = 1, id = 2, time = 500},
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0051", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02986", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「虽然我没出场，但能赢真是太好了。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 481
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    "大家暂时进入建筑内，休息一下恢复体力，",
                    {"rt2"},
                    "并进行物资的搜寻。"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 484
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {"期间，玖玖瑠也加入了进来，立刻开始周围的侦查。"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 487
    },
    block_00084 = {
        {"msgoff"},
        {"bg", y = -360, speed = 80000, file = "zbg019a", path = ":bg/", x2 = 0, y2 = 360, x = 0, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"bg", lv = 5, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans"},
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0010", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00531", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「建筑里只有两个人，",
                    {"rt2"},
                    "剩下的两个人应该在附近。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 500
    },
    block_00085 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0022", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00532", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「这个游戏是四人编组，如果有几个人被干掉，",
                    {"rt2"},
                    "重新组织会非常困难。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 506
    },
    block_00086 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0011", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00533", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「所以除非有特别的理由，否则不应该分开行动。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 512
    },
    block_00087 = {
        {"se", file = "seライフル2", id = 1, vol = 35},
        {"ex", time = 300, func = "wait"},
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0019", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0041", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01186", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「……哈？我跑着就被一击干掉了！」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 523
    },
    block_00088 = {
        {"se", stop = 1, id = 1, time = 500},
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0009", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00534", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「是被打中了头吧，",
                    {"rt2"},
                    "一定是对方有很厉害的人。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 531
    },
    block_00089 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0020", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0027", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_02987", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我，我重要的灯理……绝对不原谅。",
                    {"rt2"},
                    "绝对不原谅！」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 538
    },
    block_00090 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0018", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00535", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「啊，夜刀小姐，现在出去的话！！」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 543
    },
    block_00091 = {
        {"se", file = "seマシンガン2", id = 1},
        {"ex", time = 400, func = "wait"},
        {"se", file = "seライフル2", id = 2, vol = 35},
        {"ex", time = 400, func = "wait"},
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0041", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02988", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 554
    },
    block_00092 = {
        {"se", stop = 1, id = 1, time = 500},
        {"se", stop = 1, id = 2, time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你被干掉了吧！即使保持沉默也不能当作什么都没发生！」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 561
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「可恶，人数是五比五，但我们这边连敌人的位置都还没掌握。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 565
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「一出门就是蜂窝，至少得从建筑里进行侦查……」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 569
    },
    block_00095 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0020", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00536", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「凪君，露面也要小心！！」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 574
    },
    block_00096 = {
        {"se", file = "seマシンガン4", id = 2},
        {"ex", time = 400, func = "wait"},
        {"se", file = "seライフル2", id = 1, vol = 35},
        {"ex", time = 500, func = "wait"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 583
    },
    block_00097 = {
        {"se", stop = 1, id = 1, time = 500},
        {"se", stop = 1, id = 2, time = 500},
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0025", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02989", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「你明白我的心情了吗？」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 591
    },
    block_00098 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0013", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02990", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「并不是故意保持沉默，而是声音出不来了。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 597
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……这让我感到无力和虚无。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 600
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {"最后的防线——帝雄，面对两个强敌，胜算渺茫，遗憾地败北。"}
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 603
    },
    block_00101 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0041", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0034", head = "tou_nob", ex05 = "tou_nob0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01187", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「呜……我又什么都没能做到。",
                    {"rt2"},
                    "这样下去可不行啊～」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 610
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然！！」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 613
    },
    block_00103 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0051", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00537", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「那么，出发去下一个战场吧！」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 618
    },
    block_00104 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"bg", file = "bg019b", path = ":bg/", sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", x = -380, lv = 3, id = 7, sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13, sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0052", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"bgm", file = "bgm07"},
        {"text"},
        text = {
            ja = {
                {
                    "之后我沉迷于游戏，",
                    {"rt2"},
                    "不知不觉天色已晚。"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 641
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    "结果并没有获得满意的战果，",
                    {"rt2"},
                    "但我觉得度过了一段充实的时光。"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 644
    },
    block_00106 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00538", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「哎呀，真是一场接一场的激战呢～」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 649
    },
    block_00107 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13},
        {"fgact", ch = "くくる", act = "うなづく", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0002", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_02991", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯，专注得太厉害了，有点饿了。",
                    {"rt2"},
                    "能逐渐开始出其不意，让我很满足。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 657
    },
    block_00108 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0009", head = "tou_nob", ex05 = "tou_nob0010", x = 380, lv = 3, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0054", head = "tou_nob", ex05 = "tou_nob0010", x = 380, lv = 3, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01188", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我正想着终于要开始了，却已经到了这么晚的时间。",
                    {"rt2"},
                    "真是一眨眼就过去了。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 664
    },
    block_00109 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 30, file = "zbg019b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0054", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0006", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02992", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那就得再来一次复仇。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 675
    },
    block_00110 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0019", head = "tou_z1a", ex05 = "tou_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01189", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「可以吗？」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 680
    },
    block_00111 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0054", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02993", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这会是个很好的放松方式。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 685
    },
    block_00112 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0054", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0054", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10},
                {"fg", ch = "トウリ", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0054", head = "tou_z1b", ex05 = "tou_z1b0010", x2 = 280, x = 0, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01190", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「太好了～，",
                    {"rt2"},
                    "谢谢你，玖玖瑠！」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 693
    },
    block_00113 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0020h", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02994", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哇噗！",
                    {"rt2"},
                    "突然被抱住可真让人心脏受不了。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 700
    },
    block_00114 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0038", head = "tou_z1b", ex05 = "tou_z1b0000", x = 0, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01191", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿嘿嘿，抱歉哦。",
                    {"rt2"},
                    "我实在忍不住想要抱你～」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 706
    },
    block_00115 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 30, file = "zbg019b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", lv = 4, id = 7, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00539", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「凪，你觉得怎么样？」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 716
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「非常有趣！」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 719
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「老实说，在来到樱元学园之前，",
                    {"rt2"},
                    "我觉得游戏跟我毫无关系。」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 725
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在游戏厅玩一次就得花一枚硬币……」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 730
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是现在不一样了。」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 733
    },
    block_00120 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0019", head = "tei_z1a", lv = 4, id = 7},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这种感情只有在游戏中才能体验。",
                    {"rt2"},
                    "大家都知道这一点，所以才会沉迷于游戏。」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 741
    },
    block_00121 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0051", head = "tei_z1a", lv = 4, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fgact", ch = "帝雄", act = "うんうん", lv = 4, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tei_00540", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「～～～凪君！没错！没错就是这样！」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 747
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我能理解帝雄说的，",
                    {"rt2"},
                    "想要推广的心情。」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 751
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在桃子田里是没有这种文化的，",
                    {"rt2"},
                    "如果让他们玩的话，不知道会有什么反应。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 755
    },
    block_00124 = {
        {"fg", ch = "くくる", size = "z1", mode = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0001h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02995", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「你说的是孤儿院里的家人吗？」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 760
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，我能玩得这么开心，",
                    {"rt2"},
                    "觉得有点可惜。」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 764
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，跟小家伙们对战太激烈了，",
                    {"rt2"},
                    "还是稍微温和一点比较好。」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 768
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过话说回来……如果每个人的喜好都去买的话，那就没完",
                    {"rt2"},
                    "没了了……」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 774
    },
    block_00128 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00541", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「很遗憾，我觉得在这个世界上没有完全符合凪君理想的游戏。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 780
    },
    block_00129 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0004", head = "tei_z1a", lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00542", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「正因为如此，我们才要自己制作游戏！」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 785
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「原来如此……。",
                    {"rt2"},
                    "部长，能教我怎么做吗？」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 789
    },
    block_00131 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0005", head = "tei_z1a", lv = 4, id = 7},
        {"fgact", ch = "帝雄", act = "うなづく", lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00543", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「当然可以！」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 795
    },
    block_00132 = {
        {"fg", ch = "くくる", size = "z1", mode = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0024", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02996", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「好热啊」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 800
    },
    block_00133 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0054", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01192", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这就对了嘛～」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 805
    },
    block_00134 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 30, file = "zbg019b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0054", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01193", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥，",
                    {"rt2"},
                    "找到想做的事情真是太好了呢」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 816
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯。要是试试看能行的话，",
                    {"rt2"},
                    "我也许可以考虑往那个方向发展。」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 820
    },
    block_00136 = {
        {"fg", ch = "トウリ", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0054", head = "tou_z1a", ex05 = "tou_z1a0000", x2 = 0, x = 280, lv = 4, id = 10},
        {"fg", ch = "くくる", size = "z1", mx = -40, mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0021", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02997", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「……嘿，话题差不多该结束了吗？」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 832
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {"一旁对话不太感兴趣的玖玖瑠开始抚摸肚子。"}
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 834
    },
    block_00138 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0009", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02998", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「肚子，已经忍不住了呢」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 839
    },
    block_00139 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0051", head = "tou_z1a", ex05 = "tou_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0054", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01194", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「啊，那今天大家一起去吃饭吧。",
                    {"rt2"},
                    "我请你们吃我的手艺哦」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 846
    },
    block_00140 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0040", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02999", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「哇，真的可以吗？」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 851
    },
    block_00141 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0054", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01195", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「当然可以！」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 856
    },
    block_00142 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0054", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"fg", ch = "帝雄", size = "no", mode = 1, resize = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0019", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00545", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「不过人数很多，应该会很麻烦吧……」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 862
    },
    block_00143 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01196", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我习惯了，所以没问题的。」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 867
    },
    block_00144 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0054", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01197", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「能让大家都吃到，我也觉得很有成就感呢。」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 873
    },
    block_00145 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0004", head = "kuk_z1a", ex05 = "kuk_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_03000", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那我们去买东西吧。",
                    {"rt2"},
                    "这个房间里没什么好食材。」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 879
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，出发吧。」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 882
    },
    block_00147 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0052", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_03001", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我可以留在这里看家哦。」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 887
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你只是想不出去而已吧。」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 890
    },
    block_00149 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0019", head = "tou_z1a", ex05 = "tou_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01198", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯……",
                    {"rt2"},
                    "如果你累了的话，可以等在这里哦……」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 896
    },
    block_00150 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0003", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01199", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「一起边看食材边商量的话，",
                    {"rt2"},
                    "或许能做出玖玖瑠想吃的东西。」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 902
    },
    block_00151 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0002", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_03002", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那这样的话，我就跟着你。」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 907
    },
    block_00152 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0054", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01200", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哇，太好了。那么，出发吧！」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 912
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {"不知不觉中，灯理居然变得这么擅长照顾玖玖瑠……。"}
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 915
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {
                    "真是让我觉得她在我不知道的地方成长了呢，",
                    {"rt2"},
                    "想着这些，我们就向购物的地方出发了。"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 918
    },
    block_00155 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "05_トウリ_05"},
        {"text"},
        linkback = "block_00154",
        line = 922
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
