astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"bg", y = 100, speed = 120000, rule = "083r", vague = 40, file = "zbg003a", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm19"},
        {"text"},
        text = {
            ja = {
                {
                    "在享受大欢乐城独特的氛围和街景的同时，",
                    {"rt2"},
                    "两人一起走着。"
                }
            }
        },
        linknext = "block_00001",
        line = 14
    },
    block_00001 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0510", face = "a0001", head = "tou_noa", ex05 = "tou_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01308", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「果然这里似乎不会那么轻易地改变呢～」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 20
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果要满足欲望，",
                    {"rt2"},
                    "大欢乐城简直是再合适不过的地方了。」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 26
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只要有需求，就不可能改变，",
                    {"rt2"},
                    "也没有改变的理由吧。」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 30
    },
    block_00004 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_nob0510", face = "b0002", head = "tou_nob", ex05 = "tou_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01309", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯嗯，我虽然不太明白这些，但我还是喜欢在这里工作的那",
                    {"rt2"},
                    "些人呢。」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 36
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我也明白灯理想说的意思。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 39
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    "这是一个利益交错的地方，但我知道在这里工作的人并不都是",
                    {"rt2"},
                    "坏人。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 42
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"继续前行时，我看到了一个熟悉的身影。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 44
    },
    block_00008 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00074", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「哎，那是凪和灯理！」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 47
    },
    block_00009 = {
        {"msgoff"},
        {"bg", file = "bg003a", path = ":bg/", sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0500", face = "b0051", head = "tou_nob", ex05 = "tou_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01310", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「雷～，好久不见！」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 56
    },
    block_00010 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00075", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「你怎么会在欢乐城？」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 59
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那边认识的朋友说想去桃花园，所以我带他过来。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 63
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对我们来说，这就像是轻松的回乡之旅。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 66
    },
    block_00013 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0500", face = "b0009", head = "tou_nob", ex05 = "tou_nob0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0510", face = "b0019", head = "tou_nob", ex05 = "tou_nob0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01311", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「……哈。哥哥，哥哥。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 72
    },
    block_00014 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0510", face = "a0003", head = "tou_noa", ex05 = "tou_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01312", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我觉得在这里见面也是一种缘分，",
                    {"rt2"},
                    "试着招募雷也是个不错的主意。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 78
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「原来如此。也就是说要在游戏中发挥雷的绘画才能了。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 81
    },
    block_00016 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00076", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「什么什么，招募什么的在说什么呢？」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 84
    },
    block_00017 = {
        {"bg", y = -360, speed = 80000, file = "zbg003a", path = ":bg/", x2 = 0, y2 = 360, x = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"我先给雷解释一下最近的情况。"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 88
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    "我们游戏部的成员想要经营一家公司，",
                    {"rt2"},
                    "所以现在正在招募缺少的人才。"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 91
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    "一边享受雷对突如其来的话题感到困惑的反应，",
                    {"rt2"},
                    "我提出了这个建议。"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 94
    },
    block_00020 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00077", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「嗯，要总结一下的话，就是希望你作为画家，",
                    {"rt2"},
                    "能画出游戏需要的素材吧。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 98
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没错。主要是希望你能负责角色设计。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 104
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然，如果你愿意合作的话，也会有薪水的。",
                    {"rt2"},
                    "等公司成立后，我会再邀请你。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 108
    },
    block_00023 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00078", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「好的，那时一定要叫我啊。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 111
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    "和雷的对话虽然很久没聊了，但果然还是很轻松。",
                    {"rt2"},
                    "完全没有感觉到空白期。"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 117
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"正想着这些时，雷突然皱起了眉头。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 120
    },
    block_00026 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00079", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「嗯……如果只是我的错觉我就道歉，但我觉得你们俩的距离",
                    {"rt2"},
                    "好像变得不一样了，这是不是我的错觉？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 124
    },
    block_00027 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg003a", path = ":bg/", sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0510", face = "b0015", head = "tou_nob", ex05 = "tou_nob0010", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01313", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯……你看。我在桜元学园里是",
                    {"rt2"},
                    "泉灯理，所以应该是这个原因吧。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 135
    },
    block_00028 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0510", face = "a0004", head = "tou_noa", ex05 = "tou_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01314", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这应该就是原因吧？」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 140
    },
    block_00029 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00080", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「是吗？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 143
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {"雷看向这边，但既然灯理不说，我也没什么好谈的。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 146
    },
    block_00031 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0510", face = "a0052", head = "tou_noa", ex05 = "tou_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「比起这个，我们正在进行返乡之旅。",
                    {"rt2"},
                    "雷要不要一起散步？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 152
    },
    block_00032 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00081", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「我就不客气了。你们俩可能觉得很怀念，但",
                    {"rt2"},
                    "这景色我每天都见到。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 156
    },
    block_00033 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00082", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「那我先回去了，待会儿见！」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 159
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {"看着雷离开后，我才开口。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 162
    },
    block_00035 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg003a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0052", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你为什么不告诉雷告白的事？」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 172
    },
    block_00036 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0002", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01315", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿嘿，抱歉哦。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 177
    },
    block_00037 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0015", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01316", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「因为接下来伊舞也会来桃子田，如果让她知道了，",
                    {"rt2"},
                    "不管谁被选中，雷都会觉得尴尬吧。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 183
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……确实是这样。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 186
    },
    block_00039 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01317", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「就我而言，哥哥你问这个让我有点意外呢。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 192
    },
    block_00040 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0002", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01318", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「之前哥哥也应该判断过不该说吧？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 198
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……确实是这样。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 201
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    "我不想对家人说多余的话，",
                    {"rt2"},
                    "让他们担心或者让气氛变得糟糕。"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 204
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {"正因为如此，才会觉得应该私下处理吧。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 206
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {"然而现在的我，看着灯理隐瞒告白的事……。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 209
    },
    block_00045 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0009", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0002", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01319", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「有点焦急吗？……如果是那样我会很开心哦。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 215
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {"当我无法回答时，灯理继续说道。"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 217
    },
    block_00047 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0001", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01320", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「……嘿，哥哥。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 222
    },
    block_00048 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01321", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「如果……我没有追着哥哥的话，",
                    {"rt2"},
                    "会变成什么样呢？」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 228
    },
    block_00049 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0009", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01322", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「欢迎回来的哥哥，像大家一样说出这句话……」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 234
    },
    block_00050 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0015", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01323", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那样的话，可能会更好吧。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 239
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那是……」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 242
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    "今天，我意识到了一件事。",
                    {"rt2"},
                    "我……。"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 245
    },
    block_00053 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0018", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01324", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「诶……？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 250
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {"灯理发出惊讶的声音，谈话中断了。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 252
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理，怎么了？」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 255
    },
    block_00056 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0020", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01325", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥……那是，难道是」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 260
    },
    block_00057 = {
        {"bg", file = "bg003a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"灯理指着的方向，我转过脸去。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 264
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    "那里有一群人，在热闹的街区并不罕见。",
                    {"rt2"},
                    "不过，灯理应该早就见怪不怪了。"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 267
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {"我凝神寻找原因，很快就找到了。"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 271
    },
    block_00060 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg003a", path = ":bg/", sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0001", head = "ryu_noa", lv = 3, id = 13, sync = 0},
        {"bg", lv = 1, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那个家伙……在这种地方干什么呢？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 284
    },
    block_00061 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, resize = 1, path = ":fg/tou/no/", file = "tou_nob0510", face = "b0011", head = "tou_nob", ex05 = "tou_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01326", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「不知道，感觉像是朝某个地方去的……」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 289
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {"本来不应该在珠贺良区出现的……。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 291
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱歉，灯理。我有点在意，能不能去看看情况？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 295
    },
    block_00064 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0500", face = "a0001", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01327", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「好啊。我们追上去看看吧。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 300
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「等一下。只有我一个人去搭话。",
                    {"rt2"},
                    "灯理你在这里等着。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 304
    },
    block_00066 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0500", face = "a0002", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01328", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「明白了。如果有什么问题就给我信号哦。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 309
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好的，交给我吧。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 312
    },
    block_00068 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"bg", y = 0, speed = 120000, rule = "083r", vague = 40, file = "zbg003a", path = ":bg/", x2 = 640, y2 = 0, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"我悄悄地靠近，以免被龙司发现。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 317
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那个家伙，跑到这种地方来干什么呢？」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 320
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"靠近之前没注意到，仔细一看，龙司正站在风俗店前面。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 323
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {"他的样子和以前没什么变化……不，似乎比之前更疲惫了。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 326
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {"难道，只是来玩的吗？"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 328
    },
    block_00073 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 25, file = "zbg003a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0001", head = "ryu_z1a", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你在这种地方干什么？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 342
    },
    block_00074 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0019", head = "ryu_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00252", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「布波能……？你怎么会在这种地方？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 348
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {"别用问题回答问题……。"}
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 350
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这里是我的地盘。",
                    {"rt2"},
                    "无论在做什么都不奇怪吧。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 354
    },
    block_00077 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0009", head = "ryu_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00253", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「啊……，是啊……」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 362
    },
    block_00078 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fuu_00001", ch = "fuu"}
            },
            ja = {
                {
                    name = {"風俗嬢"},
                    "「哎呀，凪你和他认识吗？",
                    {"rt2"},
                    "真没想到，我完全不知道呢。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 366
    },
    block_00079 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fuu_00002", ch = "fuu"}
            },
            ja = {
                {
                    name = {"風俗嬢"},
                    "「要是早说的话就好了。",
                    {"rt2"},
                    "凪的朋友真有钱呢～」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 370
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「常来吗？」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 373
    },
    block_00081 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fuu_00003", ch = "fuu"}
            },
            ja = {
                {
                    name = {"風俗嬢"},
                    "「是啊～。这个客人很帅，所以",
                    {"rt2"},
                    "总是被争抢。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 377
    },
    block_00082 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fuu_00004", ch = "fuu"}
            },
            ja = {
                {
                    name = {"風俗嬢"},
                    "「今天能被你选中，",
                    {"rt2"},
                    "我答应会好好服务的。对吧？」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 381
    },
    block_00083 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0010", head = "ryu_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00254", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 386
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    "龙司不再看我，",
                    {"rt2"},
                    "也没有傲慢的气息。"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 389
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {"更确切地说，给人的感觉是没有干劲。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 391
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {"难道最近出门的理由就是这个吗？"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 393
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    "安分守己倒是不错，但这样每天来这里，",
                    {"rt2"},
                    "我觉得有点问题。"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 396
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {"能跑到这里来，说明他心里一定有自己的想法……。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 399
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    "不，或者他根本没有想法？",
                    {"rt2"},
                    "也有可能是在自暴自弃。"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 402
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    "发生过那样的事件。",
                    {"rt2"},
                    "从个人的角度来看，我对龙司没有什么好感。"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 405
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    "不过，他有可能成为公司的核心成员，",
                    {"rt2"},
                    "在这方面我应该试着靠近一下。"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 408
    },
    block_00092 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0009", head = "ryu_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00255", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「…………要向会长报告吗？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 413
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，",
                    {"rt2"},
                    "我们这边有客人也很感谢。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 417
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「他是个上客吧？」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 420
    },
    block_00095 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fuu_00005", ch = "fuu"}
            },
            ja = {
                {
                    name = {"風俗嬢"},
                    "「没错～。",
                    {"rt2"},
                    "如果做了多余的事，就连凪也不会原谅哦。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 424
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我不会妨碍工作的。",
                    {"rt2"},
                    "叫你过来也是因为在这里看到了你。」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 428
    },
    block_00097 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fuu_00006", ch = "fuu"}
            },
            ja = {
                {
                    name = {"風俗嬢"},
                    "「这里算什么呀～。",
                    {"rt2"},
                    "我们可是优良店哦。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 432
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我知道了。",
                    {"rt2"},
                    "……不过，别去那些奇怪的店。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 436
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「尤其是换了领域就更危险了。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 439
    },
    block_00100 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fuu_00007", ch = "fuu"}
            },
            ja = {
                {
                    name = {"風俗嬢"},
                    "「对对。",
                    {"rt2"},
                    "从第四区往那边，我们也无法靠近。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 443
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {"小姐紧紧贴着龙司，但龙司的表情没有变化。"}
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 446
    },
    block_00102 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fuu_00008", ch = "fuu"}
            },
            ja = {
                {
                    name = {"風俗嬢"},
                    "「那么？ 凪，你打算待到什么时候？」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 455
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我知道了。我要走了。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 458
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……龙司，提奥想和你聊聊。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 461
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我也有事情跟他有关……",
                    {"rt2"},
                    "在其他方面，他也很关心你。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 465
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就这些，记住哦。那么再见。」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 468
    },
    block_00107 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0014", head = "ryu_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00256", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 473
    },
    block_00108 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg003a", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "走了一会儿后，我回过头。",
                    {"rt2"},
                    "龙司挽着小姐的手臂，消失在店里。"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 484
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    "我并不想干涉别人的行为……",
                    {"rt2"},
                    "但我不想让提奥看到这样的龙司。"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 487
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    "暂时没有发生什么事，我松了一口气，",
                    {"rt2"},
                    "然后回到灯理身边。"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 490
    },
    block_00111 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg003a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0011", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01329", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥，怎么样？」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 504
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，聊了一点。",
                    {"rt2"},
                    "最近他好像一直在这里。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 508
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过……我没能听到龙司在想什么。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 511
    },
    block_00114 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0011", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01330", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「是吗……」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 516
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就算我再关心，如果对方拒绝，",
                    {"rt2"},
                    "也无能为力啊。」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 522
    },
    block_00116 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0014", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01331", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「确实如此。在这里玩玩，",
                    {"rt2"},
                    "希望能稍微放松一下。」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 528
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过以现在的情况来看，勉强邀请他是",
                    {"rt2"},
                    "非常困难的吧。」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 532
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「即使提奥再有干劲、再坚持邀请，",
                    {"rt2"},
                    "如果那些话传不到他耳里也没有意义。」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 539
    },
    block_00119 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01332", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我们本来认为邀请龙司是",
                    {"rt2"},
                    "一件好事……」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 545
    },
    block_00120 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0011", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01333", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「如果强行介入的话，",
                    {"rt2"},
                    "反而会成为龙司的负担吗？」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 551
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不知道呢。",
                    {"rt2"},
                    "这种事想了也没用。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 555
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {"灯理的想法也有道理。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 557
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    "不过，提奥似乎也是心知肚明，",
                    {"rt2"},
                    "下定了决心。"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 560
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就我个人而言，我想再观察一段时间。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 563
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就算我们说再多，提奥也不会",
                    {"rt2"},
                    "接受我们的意见吧。」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 567
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「确实需要为公司成立寻找人才。",
                    {"rt2"},
                    "还有时间，可能性并不是零。」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 571
    },
    block_00127 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0015", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01334", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「……是啊。还没开始说服他，",
                    {"rt2"},
                    "我们得相信提奥才行。」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 577
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，你说得对。我们要相信我们的伙伴。」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 580
    },
    block_00129 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "トウリ", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01335", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯！」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 586
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，差不多该回去皮奇·菲尔德了。」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 589
    },
    block_00131 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0003", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01336", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那我们就一路牵着手走吧。」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 594
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是恋人那种吗？」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 597
    },
    block_00133 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0054", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01337", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「今天是兄妹哦。」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 602
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好好好。",
                    {"rt2"},
                    "灯理你真会分场合。」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 606
    },
    block_00135 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0019", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01338", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这是什么意思？」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 611
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没什么，走吧。」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 614
    },
    block_00137 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0020", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01339", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哇哇，等一下～！」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 619
    },
    block_00138 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"像以前一样牵着手，我们踏上了归途。"}
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 623
    },
    block_00139 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"bg", y = 0, speed = 120000, file = "zbg001b", path = ":bg/", x2 = 640, y2 = 0, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm07"},
        {"text"},
        text = {
            ja = {
                {
                    "到达皮奇·菲尔德时，",
                    {"rt2"},
                    "我看到疲惫不堪的伊舞倒在地上。"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 637
    },
    block_00140 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_min_00030", ch = "min"}
            },
            ja = {
                {
                    name = {"ミ—ナ"},
                    "「……姐姐，没事吧？」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 642
    },
    block_00141 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_mas_00028", ch = "mas"}
            },
            ja = {
                {
                    name = {"マサカズ"},
                    "「绝对没事吧。",
                    {"rt2"},
                    "不会死掉吧。」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 646
    },
    block_00142 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_min_00031", ch = "min"}
            },
            ja = {
                {
                    name = {"ミ—ナ"},
                    "「哎！我不想她死啊！」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 649
    },
    block_00143 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0500", face = "b0041", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03606", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「哈……没事的，",
                    {"rt2"},
                    "请稍微安静一点。」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 655
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂喂……",
                    {"rt2"},
                    "难道说之前一直在训练吗？」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 659
    },
    block_00145 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_mas_00029", ch = "mas"}
            },
            ja = {
                {
                    name = {"マサカズ"},
                    "「刚刚才结束。」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 662
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「刚刚……我们出门的时候，",
                    {"rt2"},
                    "她还摇摇晃晃的，真的没事吗？」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 666
    },
    block_00147 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg001b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0042", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9, sync = 0},
        {"extrans"},
        {"fgact", ch = "イヴ", act = "ゆらゆら", loop = -1, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03607", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这是为了变得更强……哈，",
                    {"rt2"},
                    "我还可以继续。」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 679
    },
    block_00148 = {
        {"fg", ch = "トウリ", size = "z1", mx = 40, mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0020", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0021", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01340", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「已经绝对到极限了……",
                    {"rt2"},
                    "拜托今天就别再训练了。」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 686
    },
    block_00149 = {
        {"fgact", ch = "イヴ", act = "停止", lv = 4, id = 9},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0022", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03608", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「如果灯理这么说，那我知道了。」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 692
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    "我还没调整好呼吸，",
                    {"rt2"},
                    "感觉脚好像在抽搐。"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 695
    },
    block_00151 = {
        {"bg", y = 360, speed = 80000, file = "zbg001b", path = ":bg/", x2 = 0, y2 = -360, x = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"究竟要进行怎样的训练……不过，我的思绪在这里停下了。"}
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 703
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    "真危险……差点又想起小时候被奶奶训斥的",
                    {"rt2"},
                    "创伤记忆。"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 706
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对了，奶奶现在在哪里？」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 709
    },
    block_00154 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_min_00032", ch = "min"}
            },
            ja = {
                {
                    name = {"ミ—ナ"},
                    "「老师在屋子里呢。」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 712
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「知道了。那么我们去找奶奶吧。」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 716
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「麻坂和米娜，你们在伊舞恢复之前",
                    {"rt2"},
                    "就帮我照看她吧。」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 720
    },
    block_00157 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_mas_00030", ch = "mas"}
            },
            ja = {
                {
                    name = {"マサカズ"},
                    "「好的，交给我吧！」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 723
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {"看那样子，伊舞可能还要一段时间才会好……。"}
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 728
    },
    block_00159 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"bg", y = 20, file = "zbg002b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "バアさん", size = "z1", mode = 3, resize = 1, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0001", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            ja = {
                {"一进屋，奶奶正优雅地享受着茶。"}
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 744
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「教导学生在外面累得不行，老师却在屋里喝茶，教书的真是",
                    {"rt2"},
                    "轻松啊。」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 750
    },
    block_00161 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0024", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00369", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「你在说什么呢。我也和伊舞进行了同样的训练，还陪她练过",
                    {"rt2"},
                    "组合呢。」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 756
    },
    block_00162 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0025", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00370", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「要是被认为我在让她进行无理的训练，那可就糟糕了。」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 762
    },
    block_00163 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0009", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00371", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「虽然会受到感谢，但没有理由被责难哦。」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 767
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是的……明明这么有精神，果然是奶奶啊。」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 771
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就算如此，让她练到站不起来，这也未免太过分了吧？」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 775
    },
    block_00166 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0005", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00372", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「如果真的想变强，那根本没有什么做得过分的。」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 781
    },
    block_00167 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0002", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00373", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「我会认真观察对方的干劲，并根据他们的热情来安排训练的。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 787
    },
    block_00168 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg002b", path = ":bg/", sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, resize = 1, path = ":fg/tou/no/", file = "tou_noa0510", face = "a0009", head = "tou_noa", ex05 = "tou_noa0010", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "バアさん", size = "no", mode = 3, resize = 1, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0002", head = "baa_noa", ex05 = "baa_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01341", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那么，伊舞那么累，是因为她有那么强烈想变强的心情吗？」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 799
    },
    block_00169 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0006", head = "baa_noa", ex05 = "baa_noa0000", x = 230, lv = 3, id = 10},
        {"fgact", ch = "バアさん", act = "うなづく", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00374", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「没错，如果伊舞继续这样修炼下去，她一定会成为了不起的",
                    {"rt2"},
                    "人才。」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 806
    },
    block_00170 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0510", face = "a0054", head = "tou_noa", ex05 = "tou_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01342", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿嘿，感觉好开心啊」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 811
    },
    block_00171 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0024", head = "baa_noa", ex05 = "baa_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00375", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「为什么灯理会这么高兴呢？」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 816
    },
    block_00172 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0500", face = "a0003", head = "tou_noa", ex05 = "tou_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01343", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「因为听说伊舞被夸奖，我也跟着开心起来了。」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 822
    },
    block_00173 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0015", head = "baa_noa", ex05 = "baa_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00376", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「原来如此，灯理无论去哪里都没变啊。」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 828
    },
    block_00174 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0500", face = "a0054", head = "tou_noa", ex05 = "tou_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0500", face = "a0052", head = "tou_noa", ex05 = "tou_noa0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01344", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「当然不会变啦。桜元学园的大家都很温柔，而且哥哥也在我",
                    {"rt2"},
                    "身边呢。」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 835
    },
    block_00175 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0052", head = "baa_noa", ex05 = "baa_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00377", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「看起来你们创造了一个良好的环境，真是太好了。」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 840
    },
    block_00176 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0001", head = "baa_noa", ex05 = "baa_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00378", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「伊舞似乎付出了非凡的努力呢。」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 846
    },
    block_00177 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0025", head = "baa_noa", ex05 = "baa_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00379", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「如果没有认真锻炼，这次的训练肯定无法坚持到最后。」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 852
    },
    block_00178 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0500", face = "b0051", head = "tou_nob", ex05 = "tou_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01345", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「从奶奶的角度来看，伊舞真的很厉害呢。」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 857
    },
    block_00179 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0005", head = "baa_noa", ex05 = "baa_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00380", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「虽然还没有到能和我平起平坐的地步，但毕竟伊舞还年轻嘛。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 863
    },
    block_00180 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0001", head = "baa_noa", ex05 = "baa_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00381", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「直截了当地说，我想看看那种可能性的去向。」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 869
    },
    block_00181 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00382", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「如果伊舞能遇到优秀的指导者，一定能掌握她的能力。」"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 873
    },
    block_00182 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「也就是说，你是说想要培养她的欲望被激发了？」"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 877
    },
    block_00183 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0001", head = "baa_noa", ex05 = "baa_noa0010", x = 230, lv = 3, id = 10},
        {"fgact", ch = "バアさん", act = "うなづく", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00383", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「没错，就是这个意思。」"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 883
    },
    block_00184 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0002", head = "baa_noa", ex05 = "baa_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00384", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「所以我已经告诉伊舞，暂时周末来练习。」"
                }
            }
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 889
    },
    block_00185 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0005", head = "baa_noa", ex05 = "baa_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00385", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「你们打算怎么办？」"
                }
            }
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 894
    },
    block_00186 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0510", face = "a0002", head = "tou_noa", ex05 = "tou_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01346", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我想我会一起去。因为有些事让我很在意。」"
                }
            }
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 900
    },
    block_00187 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0510", face = "a0052", head = "tou_noa", ex05 = "tou_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01347", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥你打算怎么做？」"
                }
            }
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 905
    },
    block_00188 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为部里的事，可能每周都不能保证，但下周我会回来的。」"
                }
            }
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 909
    },
    block_00189 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0052", head = "baa_noa", ex05 = "baa_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00386", ch = "baa"}
            },
            ja = {
                {
                    name = {"婆婆"},
                    "「好的，我会准备好床等你们。」"
                }
            }
        },
        linkback = "block_00188",
        linknext = "block_00190",
        line = 914
    },
    block_00190 = {
        {"text"},
        text = {
            ja = {
                {"去珠贺良区露个面，并不是仅仅为了伊舞的成长。"}
            }
        },
        linkback = "block_00189",
        linknext = "block_00191",
        line = 917
    },
    block_00191 = {
        {"text"},
        text = {
            ja = {
                {"我也很在意龙司去风俗的事，觉得去看看正好合适。"}
            }
        },
        linkback = "block_00190",
        linknext = "block_00192",
        line = 920
    },
    block_00192 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "05_トウリ_08"},
        {"text"},
        linkback = "block_00191",
        line = 923
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
