astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "最善を尽くすために"},
        {"bg", file = "black", path = ":bg/"},
        {"bgm", file = "bgm18"},
        {"text"},
        text = {
            ja = {
                {"每次闭上眼睛我都会思考。"}
            }
        },
        linknext = "block_00001",
        line = 17
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"我究竟要回到哪里才能重来呢？"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 20
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "第一次遇到布波能凪的时候。",
                    {"rt2"},
                    "——不对。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 23
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    "开始欺负成宫帝雄的时候。",
                    {"rt2"},
                    "——不对。"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 26
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    "成为风纪委员会主席的时候。",
                    {"rt2"},
                    "入学桜元学园的时候。"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 29
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"不对！ 不对！ 不对！"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 31
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    "重来的事已经不可能了。",
                    {"rt2"},
                    "我彻底犯错了。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 34
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    "为了追求更高的目标，被那",
                    {"txruby", text = "耀眼"},
                    "耀眼",
                    {"txruby"},
                    "的光芒灼伤，",
                    {"rt2"},
                    "玷污了自己一直相信的理想，犯下了罪。"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 37
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    "意识到这一点，",
                    {"rt2"},
                    "也是在这样堕落之后，真是无可救药。"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 40
    },
    block_00009 = {
        {"bg", y = 100, speed = 150000, file = "zbg003c", path = ":bg/", x2 = -640, y2 = 100, x = 640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fuu_00009", ch = "fuu"}
            },
            ja = {
                {
                    name = {"風俗嬢"},
                    "「你就要回去了，我好寂寞哦。",
                    {"rt2"},
                    "随时欢迎你来玩哦。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 49
    },
    block_00010 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 1, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0009", head = "ryu_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00258", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 54
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    "在与女人肌肤相亲的那段时间里，",
                    {"rt2"},
                    "我可以不去思考任何事情。"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 57
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {"但是，之后……。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 59
    },
    block_00013 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fuu_00010", ch = "fuu"}
            },
            ja = {
                {
                    name = {"風俗嬢"},
                    "「不一定要在店里哦，",
                    {"rt2"},
                    "随时可以联系我刚给你的电话号码？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 63
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    "女人依偎在我胸前，",
                    {"rt2"},
                    "同时听到了男人的声音。"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 66
    },
    block_00015 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "black", path = ":bg/", sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 2, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0025d", head = "ryu_z1a", lv = 4, id = 13, sync = 0},
        {"colortone", style = "gray"},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00259", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "？？？"},
                    "「别误会了。你只是个好猎物而已。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 80
    },
    block_00016 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 2, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0028d", head = "ryu_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00260", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "？？？"},
                    "「真可怜啊……。",
                    {"rt2"},
                    "不花钱就没人会理你。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 88
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    "吵死了。我知道这些。",
                    {"rt2"},
                    "无论如何，我都无法重来。"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 91
    },
    block_00018 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 2, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0015d", head = "ryu_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00261", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "？？？"},
                    "「看起来你明白了，真让我安心。",
                    {"rt2"},
                    "那么，我们回女帝的庭院吧。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 99
    },
    block_00019 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"bg", file = "bg015c", path = ":bg/", sync = 0},
        {"colortone", style = "reset"},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {"慢慢地，绕远路回到学园。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 111
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"回到这个地方让我感到痛苦和忧郁。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 113
    },
    block_00021 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "black", path = ":bg/", sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 2, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0025d", head = "ryu_z1a", lv = 4, id = 13, sync = 0},
        {"colortone", style = "gray"},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00262", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "？？？"},
                    "「这对你来说是理所当然的惩罚吧。",
                    {"rt2"},
                    "不，甚至还觉得不够。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 128
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    "吵死了，我知道。",
                    {"rt2"},
                    "我不能再给父母添麻烦了。"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 131
    },
    block_00023 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"bg", file = "bg015c", path = ":bg/", sync = 0},
        {"colortone", style = "reset"},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    "在毕业之前要安静地……",
                    {"rt2"},
                    "以后就像幽灵一样生活下去就好。"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 141
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {"除了这样做，我别无选择……。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 143
    },
    block_00025 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"bg", file = "bg026c", path = ":bg/", sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0001", head = "ryu_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"fg", ch = "帝雄", size = "no", mx = 40, mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0020", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00636", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「龙司君！」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 160
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {"在宿舍前等我的，是成宫。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 162
    },
    block_00027 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0019", head = "ryu_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00263", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「你怎么会在这种地方……」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 167
    },
    block_00028 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0011", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00637", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「啊，抱歉我在这里埋伏你。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 172
    },
    block_00029 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0014", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00638", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「因为你回来得太晚了，我有点担心……」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 178
    },
    block_00030 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0015", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00639", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「有点像个跟踪狂呢。",
                    {"rt2"},
                    "对不起，我不是这个意思。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 184
    },
    block_00031 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0011", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00640", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「我只是想听听关于公司的事而已。",
                    {"rt2"},
                    "……总之，下次我不会再这样了！」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 190
    },
    block_00032 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0012", head = "ryu_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00264", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「……你和布波能，为什么要关心我？」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 195
    },
    block_00033 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0009", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00641", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「那是……」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 200
    },
    block_00034 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0015", head = "ryu_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00265", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「你们没有错。",
                    {"rt2"},
                    "我变成这样完全是自作自受。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 206
    },
    block_00035 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0009", head = "ryu_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00266", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「你没必要担心我。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 211
    },
    block_00036 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0022", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00642", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「不，不是这样的，龙司君！",
                    {"rt2"},
                    "我不是这个意思跟你说话的。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 217
    },
    block_00037 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0014", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00643", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「我只是希望你能振作起来……。",
                    {"rt2"},
                    "如果可以的话，我希望我们能像以前一样一起向前看。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 223
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    "啊，这双眼睛我认识。",
                    {"rt2"},
                    "以前，向我诉说梦想的眼睛。"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 226
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    "明明什么都做不了，却总是说些了不起的话，",
                    {"rt2"},
                    "……但是却没有放弃，继续前进。"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 229
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    "成宫这么说的话，",
                    {"rt2"},
                    "我就再一次……。"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 232
    },
    block_00041 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "black", path = ":bg/", sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 2, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0025d", head = "ryu_z1a", lv = 4, id = 9, sync = 0},
        {"colortone", style = "gray"},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00267", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "？？？"},
                    "「没错。努力了那么久，",
                    {"rt2"},
                    "却什么都没能成就的我和他正好相反。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 247
    },
    block_00042 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 2, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0026d", head = "ryu_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00268", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "？？？"},
                    "「这个家伙和我不一样。他是个能够有所成就的男人。",
                    {"rt2"},
                    "所以我才去欺负他，折磨他。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 255
    },
    block_00043 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 2, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0015d", head = "ryu_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00269", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "？？？"},
                    "「明明做了那种事，",
                    {"rt2"},
                    "你却还要牵着坚强的成宫的手？」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 263
    },
    block_00044 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 2, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0025d", head = "ryu_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00270", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "？？？"},
                    "「不错，这才是堕落的反派角色啊。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 270
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    "——声音，不停地在耳边回响。",
                    {"rt2"},
                    "脑海中，无休止地责难着我。"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 273
    },
    block_00046 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 2, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0026d", head = "ryu_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00271", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司", "？？？"},
                    "「你已经不被原谅了。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 280
    },
    block_00047 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg026c", path = ":bg/", sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0010", head = "ryu_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0014", head = "tei_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"colortone", style = "reset"},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00644", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「龙司君……？还好吗？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 293
    },
    block_00048 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0014", head = "ryu_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00272", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「喂，成宫。过去的我，到底是什么样的？」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 298
    },
    block_00049 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0015", head = "ryu_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00273", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「这样的人怎么可能回到从前呢？",
                    {"rt2"},
                    "好好看看，我已经一无所有了。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 304
    },
    block_00050 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0010", head = "ryu_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00274", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「我失败了。什么都没有。",
                    {"rt2"},
                    "已经结束了。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 310
    },
    block_00051 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0011", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00645", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「那种事……！」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 315
    },
    block_00052 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0009", head = "ryu_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00275", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「无论如何都无法抹去过去。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 320
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    "啊，为什么直到现在才意识到呢。",
                    {"rt2"},
                    "已经是死胡同了，快结束吧。"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 323
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {"手段有的是。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 325
    },
    block_00055 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch01", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm94", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", y = 100, speed = 150000, time = 2000, file = "zbg016a", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm04"},
        {"text"},
        text = {
            ja = {
                {
                    "去游泳池的那天，最终还是无法集中，",
                    {"rt2"},
                    "学习也没法进行。"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 339
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    "我们觉得这样不行，于是早起，",
                    {"rt2"},
                    "从早上开始就在咖啡馆学习。"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 342
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呼……今天就到这里吧。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 345
    },
    block_00058 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0052", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02184", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「是啊。差不多该去教室了。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 350
    },
    block_00059 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0054", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02185", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「不过，早上的学习真不错呢。",
                    {"rt2"},
                    "可能比平时更能集中注意力了。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 356
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没有顾虑地自由支配下午的时间，",
                    {"rt2"},
                    "这种解放感也是有的。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 360
    },
    block_00061 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0001", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02186", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「你打算放学后和龙司聊聊吗？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 365
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我想这样做，但首先得观察一下情况。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 368
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    "整理好文本，",
                    {"rt2"},
                    "正准备站起来的时候，咖啡馆的门打开了。"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 371
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {"那儿出现了一个熟悉的面孔。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 373
    },
    block_00065 = {
        {"bgm", stop = 1},
        {"msgoff"},
        {"bg", file = "bg016a", path = ":bg/", sync = 0},
        {"extrans"},
        {"fg", ch = "帝雄", size = "no", mx = 40, mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0020", head = "tei_noa", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "捕捉到我们的视线的帝雄，面露焦急与安堵交织的表情，",
                    {"rt2"},
                    "朝这边跑了过来。"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 386
    },
    block_00066 = {
        {"bgm", file = "bgm23"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂喂，你脸色怎么变得这么差？」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 391
    },
    block_00067 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0010", head = "tei_noa", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00646", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「能在这里真是太好了……我一直在找凪君和灯理小姐。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 397
    },
    block_00068 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0011", head = "tei_noa", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00647", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「关于龙司的事……",
                    {"rt2"},
                    "我可能已经无能为力了。」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 403
    },
    block_00069 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0011", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02187", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「发生了什么事？」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 408
    },
    block_00070 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0020", head = "tei_noa", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00648", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「呃，那个……」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 413
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明白了。先冷静一下吧。」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 416
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    "我引导气喘吁吁的帝雄，",
                    {"rt2"},
                    "回到刚才坐着的地方。"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 419
    },
    block_00073 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg016a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "灯理迅速点了饮料，",
                    {"rt2"},
                    "放在了帝雄面前。"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 429
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    "看到帝雄润喉后，呼吸逐渐平稳，",
                    {"rt2"},
                    "我再次开口。"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 432
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，龙司怎么了？」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 435
    },
    block_00076 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0010", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00649", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「嗯……",
                    {"rt2"},
                    "昨晚，我在宿舍门口和龙司聊了一下。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 441
    },
    block_00077 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00650", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「可能是我的话说得不太好。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 446
    },
    block_00078 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0019", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00651", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「他说为什么我会主动搭话，",
                    {"rt2"},
                    "我回答了他这样的话。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 452
    },
    block_00079 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0010", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00652", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「希望他能振作起来。",
                    {"rt2"},
                    "有点居高临下的感觉，说得太过了吧。」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 458
    },
    block_00080 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00653", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「这可能是原因吧……",
                    {"rt2"},
                    "龙司又不知道去哪里了。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 464
    },
    block_00081 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00654", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「现在似乎也还没回来。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 469
    },
    block_00082 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00655", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「安分守己上课是，",
                    {"rt2"},
                    "会长和龙司的约定，对吧？」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 475
    },
    block_00083 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0012", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00656", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「龙司的状态有点不对……",
                    {"rt2"},
                    "我有点担心……」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 481
    },
    block_00084 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0011", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02188", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥……」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 486
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {"我和灯理对视。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 488
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {"现在龙司要去的地方只有一个。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 490
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱歉，帝雄。其实我们之前有些事",
                    {"rt2"},
                    "没告诉你。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 494
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {"我告诉帝雄，龙司一直在珠贺良区待着。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 497
    },
    block_00089 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00657", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「原来……是这样啊。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 502
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱歉，可能应该提前告诉你。」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 505
    },
    block_00091 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0015", head = "tei_z1a", lv = 4, id = 13},
        {"fgact", ch = "帝雄", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00658", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「没关系。",
                    {"rt2"},
                    "就算知道了，我也觉得你们不会把我留住。」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 512
    },
    block_00092 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00659", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「不过，我们该怎么办呢？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 517
    },
    block_00093 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00660", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「现在我们要去珠贺良区，",
                    {"rt2"},
                    "去找龙司吗？」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 523
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，首先要查一下龙司在哪里。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 526
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说不定帝雄没注意到，",
                    {"rt2"},
                    "他其实已经回到房间，来教室了。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 530
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理能联系一下奶奶吗？」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 533
    },
    block_00097 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0001", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02189", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「交给我吧！」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 538
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {"我点了点头，灯理站起身开始打电话。"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 540
    },
    block_00099 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00661", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「对不起……",
                    {"rt2"},
                    "最后还是全靠你们两个了。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 546
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别担心。其实我也在想，把龙司加入成员会很有趣。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 552
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你想看看作为社长的我，能听从我的龙司的样子吧？」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 559
    },
    block_00102 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00662", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「真是典型的凪啊……」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 564
    },
    block_00103 = {
        {"fg", ch = "帝雄", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", x2 = 0, x = -280, lv = 4, id = 13},
        {"fg", ch = "トウリ", size = "z1", mx = 40, mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0011", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02190", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥。",
                    {"rt2"},
                    "好像联系不上奶奶的电话。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 572
    },
    block_00104 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", x = -280, lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真不常见，出门了吗？」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 577
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    "每年有几次，奶奶会因为琐事出门到珠贺良区外。",
                    {"rt2"},
                    "而在这段时间内，几乎联系不上。"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 580
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {"这次也一定是类似的情况。"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 582
    },
    block_00107 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02191", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「所以我请了大师帮忙。",
                    {"rt2"},
                    "如果有什么消息，会立刻联系我。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 588
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好吧，暂时准备好了，",
                    {"rt2"},
                    "我们去教室。如果龙司在的话，就能解决问题了。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 592
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    "为了不让帝雄太沮丧，",
                    {"rt2"},
                    "尽量保持明亮的心情。"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 595
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {"但是，不好的预感依然挥之不去。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 597
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    "遵从奏命命令的龙司，",
                    {"rt2"},
                    "在这个时刻反抗……。"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 600
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {"龙司，务必坚持住……。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 602
    },
    block_00113 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"bg", speed = 80000, file = "zbg099b", path = ":bg/", x2 = 0, y2 = -360, x = 0, y = 360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "我们的愿望也未能如愿，",
                    {"rt2"},
                    "龙司并不在桜元学园。"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 616
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    "根据大师的信息，",
                    {"rt2"},
                    "龙司确实在大欢乐城。"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 619
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {"上完课后，我们急忙前往大欢乐城。"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 621
    },
    block_00116 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"bg", file = "bg003b", path = ":bg/", sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, resize = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0019", head = "tei_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, resize = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0009", head = "tou_noa", ex05 = "tou_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00663", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「这里就是大欢乐城……」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 637
    },
    block_00117 = {
        {"bgm", file = "bgm19"},
        {"text"},
        text = {
            ja = {
                {"说起来，帝雄第一次来到这里吗。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 641
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {"从他的表情中，可以明显感受到紧张。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 643
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别那么紧张。",
                    {"rt2"},
                    "我们一起去打听情况嘛。」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 649
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为我们三个人一起行动，所以即使发生了什么也能互相照",
                    {"rt2"},
                    "应。",
                    {"rt2"},
                    "这次的目的就是收集信息。」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 655
    },
    block_00121 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0022", head = "tei_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00664", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「嗯……我会努力的。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 660
    },
    block_00122 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0002", head = "tou_noa", ex05 = "tou_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02192", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「其实没那么可怕，放心吧。",
                    {"rt2"},
                    "肯定会有办法的。」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 666
    },
    block_00123 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0015", head = "tei_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00665", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「听你这么说让我安心多了……」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 671
    },
    block_00124 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0010", head = "tei_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00666", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「我是自己主动来的。",
                    {"rt2"},
                    "在这种地方如果变得软弱就不行了。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 677
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    "在灯理的鼓励下，",
                    {"rt2"},
                    "帝雄似乎稍微放松了一些紧张。"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 680
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {"既然如此，我们就立刻开始收集信息。"}
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 682
    },
    block_00127 = {
        {"bg", y = 100, speed = 150000, file = "zbg003b", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"我们知道龙司在大欢乐城，但还没有确定具体的店铺位置。"}
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 699
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {"我们决定先去询问龙司之前常去的风俗店。"}
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 702
    },
    block_00129 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fuu_00011", ch = "fuu"}
            },
            ja = {
                {
                    name = {"風俗嬢"},
                    "「诶？龙司现在在珠贺良区吗？",
                    {"rt2"},
                    "太过分了，怎么没联系我呢～？」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 706
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「他去其他店的情况……」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 709
    },
    block_00131 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fuu_00012", ch = "fuu"}
            },
            ja = {
                {
                    name = {"風俗嬢"},
                    "「我怎么可能知道呢～。",
                    {"rt2"},
                    "我还以为他一定会来我这儿呢～」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 713
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗……。如果他来了能告诉我吗？」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 716
    },
    block_00133 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fuu_00013", ch = "fuu"}
            },
            ja = {
                {
                    name = {"風俗嬢"},
                    "「虽然是凪的请求，",
                    {"rt2"},
                    "但这种信息就有点难了～」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 720
    },
    block_00134 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0012", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00667", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「这可是非常重要的事情！拜托了！」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 725
    },
    block_00135 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fuu_00014", ch = "fuu"}
            },
            ja = {
                {
                    name = {"風俗嬢"},
                    "「哇，这里可不适合你哦～」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 728
    },
    block_00136 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fuu_00015", ch = "fuu"}
            },
            ja = {
                {
                    name = {"風俗嬢"},
                    "「要不要一起玩玩？",
                    {"rt2"},
                    "姐姐可以教你很多东西哦」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 732
    },
    block_00137 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0022h", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00668", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「诶，不， 我现在是在找龙司君！",
                    {"rt2"},
                    "对不起！」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 738
    },
    block_00138 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fuu_00016", ch = "fuu"}
            },
            ja = {
                {
                    name = {"風俗嬢"},
                    "「哈哈，这孩子真可爱，拼命的样子～。",
                    {"rt2"},
                    "……没办法，特别给你哦？」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 742
    },
    block_00139 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0054", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02193", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「谢谢～」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 747
    },
    block_00140 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fuu_00017", ch = "fuu"}
            },
            ja = {
                {
                    name = {"風俗嬢"},
                    "「不过，别抱太大希望哦。",
                    {"rt2"},
                    "如果有其他客人来了，我就得全心全意照顾他们了。」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 751
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我知道了。谢谢你！」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 754
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    "之后我继续打听，",
                    {"rt2"},
                    "但在这附近没有人见过龙司。"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 757
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {"糟糕……他到底跑到哪里去了……？"}
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 759
    },
    block_00144 = {
        {"msgoff"},
        {"bg", y = 25, file = "zbg003b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0011", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02194", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥，他不在大欢乐城里，",
                    {"rt2"},
                    "真的没问题吗……？」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 770
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我希望他没事……」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 774
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    "根据老板的信息，龙司在珠贺良区是",
                    {"rt2"},
                    "绝对没错的。"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 777
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {"会不会是错过了呢……？"}
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 779
    },
    block_00148 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00669", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「希望他没事……",
                    {"rt2"},
                    "他不在这里真的那么危险吗？」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 785
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「即便如此，大欢乐城还是相对安全的。",
                    {"rt2"},
                    "只要是花钱玩乐就还好，但……」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 789
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「珠贺良区一旦踏入，就再也无法回头的地方。」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 793
    },
    block_00151 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0020", head = "tei_z1a", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"我能感觉到，灯理的表情再次紧张起来。"}
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 797
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    "让她露出那种表情让我感到很抱歉，",
                    {"rt2"},
                    "但有必要提及可能性。"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 800
    },
    block_00153 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0009", head = "tou_z1b", ex05 = "tou_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02195", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「接下来我们该怎么办？",
                    {"rt2"},
                    "已经去过所有可能的地方了……」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 806
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果可以的话，我希望能我们自己解决，但",
                    {"rt2"},
                    "……没办法，还是请求合作吧。」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 810
    },
    block_00155 = {
        {"bg", time = 500, file = "bg003b", path = ":bg/"},
        {"se", file = "seスマホタップ音4", id = 1},
        {"ex", time = 1000, func = "wait"},
        {"se", file = "se携帯呼び出し音2", id = 2, loop = 1},
        {"se", stop = 1, id = 1, time = 500},
        {"text"},
        text = {
            ja = {
                {"我拿出手机拨打电话。"}
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 821
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {"那么，希望能有反应……。"}
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 823
    },
    block_00157 = {
        {"se", stop = 1, id = 2, time = 500},
        {"fgf", frame = "frame_ctr", ch = "イヴ", bx = -290, by = -340, disp = "出左", bgpx = ":bg/", bg = "zbg022b", mode = 3},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0010", x = -450, lv = 4, id = 23},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03682", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「喂，凪，你怎么了？」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 832
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，抱歉，我突然有事想请你帮忙。」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 835
    },
    block_00159 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0010", x = -450, lv = 4, id = 23},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03683", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「真的是突然呢。不过我现在有空，",
                    {"rt2"},
                    "没问题，可以告诉我内容。」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 841
    },
    block_00160 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0000", x = -450, lv = 4, id = 23},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「太好了。我想确认一下学园内有没有龙司。可能会错过他。」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 846
    },
    block_00161 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0011", head = "eve_z1b", ex05 = "eve_z1b0000", x = -450, lv = 4, id = 23},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果找不到的话，就说明他可能已经离开学园了，",
                    {"rt2"},
                    "如果可以的话，我也想知道那段时间的信息。」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 852
    },
    block_00162 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0010", x = -450, lv = 4, id = 23},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03684", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我明白了。我会马上去查，但可能需要一些时间。",
                    {"rt2"},
                    "请稍等一下。」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 858
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「谢谢你，拜托了。」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 861
    },
    block_00164 = {
        {"se", file = "se電話切れる", id = 1},
        {"fgf", frame = "frame_ctr", disp = "消右", mode = -1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg003b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0009", head = "tei_z1a", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0009", head = "tou_z1b", ex05 = "tou_z1b0000", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02196", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「电话里的是伊舞吗？」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 879
    },
    block_00165 = {
        {"se", stop = 1, id = 1, time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯。我本来不想麻烦她的……」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 884
    },
    block_00166 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0011", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02197", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我们也有自己的极限呢。",
                    {"rt2"},
                    "希望龙司能回到宿舍……」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 890
    },
    block_00167 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00670", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「如果能收到伊舞的回复，",
                    {"rt2"},
                    "就能缩小寻找的范围了。」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 896
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是啊。在等待伊舞的联系时，",
                    {"rt2"},
                    "我们继续收集信息吧。」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 900
    },
    block_00169 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然可能有点累，但我会坚持到最后的。」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 904
    },
    block_00170 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02198", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我已经习惯了，所以完全没问题。」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 909
    },
    block_00171 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0005", head = "tei_z1a", x = -280, lv = 4, id = 9},
        {"fgact", ch = "帝雄", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00671", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「我也会尽全力去做我能做的事情。」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 915
    },
    block_00172 = {
        {"bg", speed = 80000, file = "zbg099b", path = ":bg/", x2 = 0, y2 = -360, x = 0, y = 360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "如果发生了什么，留下未完成的事情，",
                    {"rt2"},
                    "那一定会感到遗憾。"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 923
    },
    block_00173 = {
        {"text"},
        text = {
            ja = {
                {"最清楚这一点的，应该是一直关心着龙司的帝雄吧。"}
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 928
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {"正因为如此，他才更加积极地和周围的人交谈。"}
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 931
    },
    block_00175 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "05_トウリ_17_2"},
        {"text"},
        linkback = "block_00174",
        line = 934
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
