astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "水着が持つ魔力"},
        {"bg", speed = 80000, time = 2000, file = "zbg008a", path = ":bg/", x2 = 0, y2 = 360, x = 0, y = -360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm13"},
        {"text"},
        text = {
            ja = {
                {"从灯理的告白过了几天……。"}
            }
        },
        linknext = "block_00001",
        line = 15
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"我的心情还是没法整理。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 17
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"这也没错。因为我一直把灯理当成妹妹来看待。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 20
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"但是，这只是我的想法。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 22
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"灯理鼓起勇气向我表达了她的心意，我也需要认真思考一下。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 25
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"不仅仅是灯理，还有伊舞的告白。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 28
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    "这种时候，我应该一个人待在房间里，慢慢地面对自己的内心",
                    {"rt2"},
                    "……。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 31
    },
    block_00007 = {
        {"bgm", stop = 1},
        {"msgoff"},
        {"bg", file = "bg008a", path = ":bg/", sync = 0},
        {"extrans"},
        {"fg", ch = "トウリ", size = "no", mx = 40, mode = 3, path = ":fg/tou/no/", file = "tou_nob0510", face = "b0003", head = "tou_nob", ex05 = "tou_nob0010", x = 230, lv = 3, id = 10},
        {"bgm", file = "bgm10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00998", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥～，在这边哦～」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 48
    },
    block_00008 = {
        {"fg", ch = "イヴ", size = "no", mx = -40, mode = 3, path = ":fg/eve/no/", file = "eve_noa0510", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03392", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「凪～！快点过来，不然要被丢下了哦～」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 54
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"……我正打算面对自己的内心呢。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 56
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {"明明是这样，为什么呢？"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 58
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"我现在被灯理和伊舞带着，来到了艾斯卡尔戈。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 61
    },
    block_00012 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, file = "zbg008a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0001", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「果然这个情况，有点奇怪吧？」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 71
    },
    block_00013 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00999", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「没那回事哦～」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 76
    },
    block_00014 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01000", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「告白之后就得静静等着可没有这样的规则嘛。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 82
    },
    block_00015 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01001", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「多了解对方的话，想法也许会变得清晰哦～」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 88
    },
    block_00016 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01002", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「至少比一个人在房间里闷闷不乐要健康多了。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 94
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，正常情况下三个人是不会约会的吧。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 97
    },
    block_00018 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0019", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0002", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01003", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「是吗？这样反而更安全哦。",
                    {"rt2"},
                    "要是和喜欢的人单独在一起的话……对吧？」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 104
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {"灯理朝伊舞投去意味深长的微笑。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 106
    },
    block_00020 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, file = "zbg008a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0052", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03393", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯。凪的安全可能无法保证……」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 119
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「姑娘们，请稍微收敛一点。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 122
    },
    block_00022 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0054", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03394", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「哈哈，开玩笑的啦。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 127
    },
    block_00023 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0011", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03395", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不过，两个单独在一起的时候，总是会紧张呢。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 132
    },
    block_00024 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0054", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03396", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我当初被灯理邀请的时候也很惊讶，但能有这样的机会我很",
                    {"rt2"},
                    "开心。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 139
    },
    block_00025 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg008a", path = ":bg/", sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, resize = 1, path = ":fg/tou/no/", file = "tou_nob0510", face = "b0002", head = "tou_nob", ex05 = "tou_nob0010", x = 230, lv = 3, id = 10, sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_nob0510", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", x = -230, lv = 3, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「原来是这样啊。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 150
    },
    block_00026 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0510", face = "b0005", head = "tou_nob", ex05 = "tou_nob0010", x = 230, lv = 3, id = 10},
        {"fgact", ch = "トウリ", act = "うなづく", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01004", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「确实如此哦。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 156
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {"确实，比起一个人苦恼，采取行动更符合我的性格。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 159
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"…好吧。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 161
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明白了。",
                    {"rt2"},
                    "三个人的约会，尽情享受吧！」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 165
    },
    block_00030 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0500", face = "a0004", head = "tou_noa", ex05 = "tou_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01005", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「太好了～。那我们就马上……」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 170
    },
    block_00031 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, file = "zbg008a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0003", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"灯理的小手紧紧握住了我的手。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 179
    },
    block_00032 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01006", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「说到约会，牵手可是必备的哦～」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 184
    },
    block_00033 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0500", face = "b0005", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03397", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那我也来握另一边……」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 189
    },
    block_00034 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, zoom = 120, file = "zbg008a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z2", mode = 3, resize = 1, path = ":fg/eve/z2/", file = "eve_z2b0500", face = "b0006", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "伊舞这么说着，不是握我的手，而是抓住了我的二头肌，",
                    {"rt2"},
                    "将我拉了过来。"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 200
    },
    block_00035 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞小姐！？这可不是手，",
                    {"rt2"},
                    "感觉像是胳膊啊！」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 206
    },
    block_00036 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0510", face = "a0005", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0500", face = "a0052", head = "eve_z2a", ex05 = "eve_z2a0000", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03398", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「胳膊挽在一起也是约会的常规吧？",
                    {"rt2"},
                    "不对吗？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 213
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然没错……不过怎么说呢，那个」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 217
    },
    block_00038 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0500", face = "a0006", head = "eve_z2a", ex05 = "eve_z2a0000", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03399", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是因为胸部碰到一起所以紧张了吗？」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 222
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你这是故意的吧……！？」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 225
    },
    block_00040 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0500", face = "b0004", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03400", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我虽然没明白，但我记住了。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 230
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那我们要分开了吗？」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 233
    },
    block_00042 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0500", face = "a0006", head = "eve_z2a", ex05 = "eve_z2a0000", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0500", face = "a0054", head = "eve_z2a", ex05 = "eve_z2a0000", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03401", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不嘛。我也在享受凪的手臂的触感，",
                    {"rt2"},
                    "所以我们是互相的哦。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 240
    },
    block_00043 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0510", face = "a0004", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03402", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嘿嘿，紧张的凪的脸也很好看呢！」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 245
    },
    block_00044 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0003", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01007", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「伊舞姐姐，真成熟～」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 250
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"灯理这么说着，咯咯地笑了起来。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 252
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {"虽然看起来很开心……嗯……。"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 254
    },
    block_00047 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, file = "zbg008a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0003", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理，既然这样我们就手拉手吧。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 264
    },
    block_00048 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0018", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01008", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哈……？可以吗……？」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 269
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这样拉着显得太幼稚了。",
                    {"rt2"},
                    "这是约会吧？」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 273
    },
    block_00050 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0002h", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01009", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯……那么，我失礼了……」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 278
    },
    block_00051 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0002h", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            ja = {
                {"手紧紧贴合，没有一丝缝隙。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 282
    },
    block_00052 = {
        {"fg", ch = "イヴ", size = "z2", mode = 1, path = ":fg/eve/z2/", file = "eve_z2a0500", face = "a0003", head = "eve_z2a", ex05 = "eve_z2a0000", lv = 5, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03403", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「灯理，你脸红得厉害哦。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 287
    },
    block_00053 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0020h", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0024h", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01010", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「呜呜，这种事情我还没有抵抗力……",
                    {"rt2"},
                    "真羡慕伊舞的淡定～」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 294
    },
    block_00054 = {
        {"fg", ch = "イヴ", size = "z2", mode = 1, path = ":fg/eve/z2/", file = "eve_z2b0500", face = "b0001", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03404", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是吗？",
                    {"rt2"},
                    "我倒是羡慕凪看灯理的眼神。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 300
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这是因为作为哥哥，我对灯理没有恋爱抵抗力的样子，感到",
                    {"rt2"},
                    "安心。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 304
    },
    block_00056 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0035", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01011", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「让人心动却又这样真是太过分了～。",
                    {"rt2"},
                    "约会的时候请收起哥哥模式。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 310
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我会尽量做到的。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 313
    },
    block_00058 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0035", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01012", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「尽量可不够，直接说出来～。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 318
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好的好的，我知道了。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 321
    },
    block_00060 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0034", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01013", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯哼哼，像你这样的哥哥真是太坏了，",
                    {"rt2"},
                    "我可要这样对你哦～」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 327
    },
    block_00061 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, zoom = 120, file = "zbg008a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z2", mode = 3, resize = 1, path = ":fg/tou/z2/", file = "tou_z2a0500", face = "a0034", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "手依然紧紧相连，",
                    {"rt2"},
                    "灯理抱住了我的手臂。"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 337
    },
    block_00062 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0500", face = "b0003", head = "tou_z2b", ex05 = "tou_z2b0000", lv = 5, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01014", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「心跳得厉害～」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 342
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这种场合有点……，",
                    {"rt2"},
                    "太随意的感觉扣分呢。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 346
    },
    block_00064 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0500", face = "a0035", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01015", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「好严厉……不过我不会输的。",
                    {"rt2"},
                    "我要紧紧抱住你哦～」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 352
    },
    block_00065 = {
        {"fg", ch = "イヴ", size = "z2", mode = 1, path = ":fg/eve/z2/", file = "eve_z2b0500", face = "b0004", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03405", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「呵呵，灯理也挺厉害的嘛。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 357
    },
    block_00066 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "zbg008a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0001", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0001", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03406", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「既然如此，我想问问凪，",
                    {"rt2"},
                    "你更喜欢和谁挽着手呢？」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 369
    },
    block_00067 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0035", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01016", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「伊舞姐姐，你可是很有自信地说出自己的风格的哦～」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 375
    },
    block_00068 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03407", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「当然，在自己擅长的领域挑战是",
                    {"rt2"},
                    "理所当然的事情嘛。」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 381
    },
    block_00069 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0026", head = "tou_z1b", ex05 = "tou_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01017", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥，你不用回答哦。",
                    {"rt2"},
                    "绝对不需要回答哦！」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 387
    },
    block_00070 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03408", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「灯理是说自己没有信心能赢我吗？」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 392
    },
    block_00071 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0035", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01018", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「如果是风格的较量……我可赢不了啊～」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 397
    },
    block_00072 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0003", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03409", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「哈哈！",
                    {"rt2"},
                    "我喜欢灯理这样直言不讳的人。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 403
    },
    block_00073 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03410", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「说实话，自从在温泉向凪告白那天起，",
                    {"rt2"},
                    "我就觉得灯理可能会成为我的对手。」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 409
    },
    block_00074 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03411", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「灯理和凪的距离最近，",
                    {"rt2"},
                    "是陪伴他时间最长的女孩。」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 415
    },
    block_00075 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0006", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0054", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03412", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不过我可不打算输。",
                    {"rt2"},
                    "恋爱需要的可不仅仅是时间的长短哦。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 422
    },
    block_00076 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0005", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01019", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我和哥哥之间的羁绊，可不会输给任何人哦。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 428
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这样下去可是会走上妹妹路线的啊。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 431
    },
    block_00078 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0022", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0034", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01020", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「……从今天开始，我要展示出哥哥不知道的我哦。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 438
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真的有这样的可能吗？」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 441
    },
    block_00080 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01021", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥不知道的事情可多着呢～」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 447
    },
    block_00081 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0003", head = "tou_z1b", ex05 = "tou_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01022", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「总之，伊舞小姐，",
                    {"rt2"},
                    "请你务必以正当方式来哦。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 454
    },
    block_00082 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0003", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03413", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「当然啦。我可没有打算输。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 460
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {"两人变成竞争关系会让他们的关系变得尴尬吗？"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 463
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {"看起来这只是我多虑了。"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 465
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    "照这个样子，不管我得出什么结论，",
                    {"rt2"},
                    "灯理和伊舞似乎都不会闹翻。"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 468
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「热烈的对话就到此为止，",
                    {"rt2"},
                    "接下来我们要做什么？」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 472
    },
    block_00087 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01023", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯……我想不出来。",
                    {"rt2"},
                    "伊舞小姐，你想去哪里吗？」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 479
    },
    block_00088 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0003", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03414", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「如果是约会的话，那只有一个选择哦。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 484
    },
    block_00089 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0003", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03415", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我们一起去游泳池吧！」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 489
    },
    block_00090 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0019", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 494
    },
    block_00091 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0019", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01024", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 499
    },
    block_00092 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0020", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03416", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「啊，那是什么……？",
                    {"rt2"},
                    "你们两个，难道不喜欢游泳池吗？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 505
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，我不是那个意思。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 508
    },
    block_00094 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0020", head = "tou_z1b", ex05 = "tou_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0001", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01025", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「因为我从来没去过，所以无法想象。",
                    {"rt2"},
                    "呃，我该准备些什么呢？」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 515
    },
    block_00095 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0051", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03417", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「啊，原来如此……。",
                    {"rt2"},
                    "基本上什么都不用带也没关系。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 522
    },
    block_00096 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03418", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「还有租赁的服务呢。」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 527
    },
    block_00097 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01026", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哇，第一次去游泳池！」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 532
    },
    block_00098 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03419", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不过既然来了，要不要去买泳衣？",
                    {"rt2"},
                    "我来送你。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 538
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真的可以吗？」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 541
    },
    block_00100 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0054", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03420", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「当然啦。是我邀请的。",
                    {"rt2"},
                    "不过我想让我来选你们两个的泳衣。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 549
    },
    block_00101 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0003", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01027", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「太好了，伊舞姐姐谢谢你。",
                    {"rt2"},
                    "泳衣卖场在哪里呢～」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 555
    },
    block_00102 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03421", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「应该在靠近娱乐区的地方。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 560
    },
    block_00103 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0001", head = "tou_z1a", ex05 = "tou_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01028", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「伊舞姐姐经常去游泳池吗？」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 565
    },
    block_00104 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03422", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「作为训练的一部分，偶尔会去一下。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 570
    },
    block_00105 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0040", head = "tou_z1a", ex05 = "tou_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0005", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01029", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「好厉害～。",
                    {"rt2"},
                    "哥哥，这可不能输给她哦～」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 577
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我和伊舞要竞争吗？」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 580
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    "就在我们聊着这些的时候，",
                    {"rt2"},
                    "我们向泳衣店移动了过去。"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 583
    },
    block_00108 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"bg", rule = "083r", vague = 40, file = "zbg009a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "从走廊就能看到，",
                    {"rt2"},
                    "整齐排列着许多泳衣。"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 595
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    "这是什么呢。可能是因为形状，盯着看时",
                    {"rt2"},
                    "会有种做坏事的感觉。"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 598
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {"幸好，男款和女款的区域是分开的。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 600
    },
    block_00111 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "zbg009a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0001", head = "tou_z1b", ex05 = "tou_z1b0000", x = 280, lv = 4, id = 10, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0001", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那就先去看女款吧。这里先解散一下。",
                    {"rt2"},
                    "放开我的手。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 612
    },
    block_00112 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03423", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「诶？",
                    {"rt2"},
                    "凪哥哥不和灯理一起选泳衣吗？」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 618
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别这样，真的不太习惯这种事。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 621
    },
    block_00114 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0014", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03424", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯……我还以为大家可以一起玩呢。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 626
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    "与依然挽着我的手臂的伊舞形成鲜明对比，",
                    {"rt2"},
                    "灯理轻松地从我身边离开了。"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 629
    },
    block_00116 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0002", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01030", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我和伊舞一起选肯定也很有趣哦。」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 634
    },
    block_00117 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01031", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥就等着看伊舞选什么泳衣吧，",
                    {"rt2"},
                    "期待着哦！」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 640
    },
    block_00118 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0010", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0053", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9}
            },
            vl02 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0003", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03425", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯，不过……",
                    {"rt2"},
                    "让凪哥哥一个人等着也不好……对了！」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 648
    },
    block_00119 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    "伊舞掏出手机，",
                    {"rt2"},
                    "拨打了靠在墙上的我的电话。"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 653
    },
    block_00120 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03426", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「店内从这里开始和你说话哦。」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 658
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你真想让我参加吗？」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 661
    },
    block_00122 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0003", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03427", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「既然都要买了，",
                    {"rt2"},
                    "颜色和形状都应该考虑凪哥哥喜欢的吧？」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 667
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    "我看向灯理。",
                    {"rt2"},
                    "她的脸上流露出难以掩饰的期待。"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 670
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我知道了。不过别太期待哦，",
                    {"rt2"},
                    "我想我基本上只是听听而已。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 674
    },
    block_00125 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03428", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这已经足够了。走吧，灯理。」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 679
    },
    block_00126 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0003", head = "tou_z1b", ex05 = "tou_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01032", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「等我们选完泳衣，",
                    {"rt2"},
                    "接下来就是哥哥的泳衣了哦～」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 685
    },
    block_00127 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"bg", speed = 150000, rule = "083r", vague = 40, file = "zbg009a", path = ":bg/", x2 = 640, y2 = 0, x = -640, y = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0051", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03429", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「凪哥哥，你能听见吗？」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 696
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「完全听得见！」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 699
    },
    block_00129 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0054", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01033", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哇，有好多种类啊～。",
                    {"rt2"},
                    "不知道从哪里开始看比较好呢。」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 705
    },
    block_00130 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03430", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那我们就先缩小范围吧。",
                    {"rt2"},
                    "凪哥哥应该不知道泳衣的款式吧。」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 711
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这不用说我也知道。」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 714
    },
    block_00132 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03431", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那就按颜色来决定吧。你喜欢什么颜色？」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 719
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我喜欢的是蓝色，不过，",
                    {"rt2"},
                    "灯理穿上白色肯定很合适吧？」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 727
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「其他的还有浅蓝色……绿色系也不错。」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 730
    },
    block_00135 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0038", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01034", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿嘿。」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 735
    },
    block_00136 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0052", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03432", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那就朝这个方向去找吧。」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 740
    },
    block_00137 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0051", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03433", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「顺便问一下，凪哥哥。我适合什么颜色呢？」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 745
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞穿什么颜色都合适啊。」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 748
    },
    block_00139 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0039", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03434", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「虽然这不是我想听的话，",
                    {"rt2"},
                    "但被夸奖了，也不错……」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 754
    },
    block_00140 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0054", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03435", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「好啦，灯理。",
                    {"rt2"},
                    "把你想要的泳衣拿来，我们去试衣间吧。」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 760
    },
    block_00141 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0054", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01035", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「好的！」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 765
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这样我的工作就结束了。」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 768
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {"我感到有些安心。"}
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 770
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    "接下来只需听着她们挑选泳衣的谈话。",
                    {"rt2"},
                    "我原本是这么想的。"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 773
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {"然而，时间一久，我发现自己在后悔当初轻易答应的决定。"}
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 776
    },
    block_00146 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"bg", file = "sd_tou_c02_01", time = 400, lv = 5, id = 6, path = ":sd/sd_tou_c02/", set = "sd_tou_c02", tagreset = "1"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03436", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「灯理总是倾向于选择比较成熟的泳衣设计呢。」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 785
    },
    block_00147 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01036", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「因为我觉得那种成熟或华丽的款式，",
                    {"rt2"},
                    "不太适合我……」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 789
    },
    block_00148 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01037", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「虽然胸部比较大，但和伊舞不同的是，",
                    {"rt2"},
                    "我并不自信自己的身材。」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 793
    },
    block_00149 = {
        {"bg", sync = 0, face = 1, file = "sd_tou_c02_02", time = 400, lv = 5, id = 6, path = ":sd/sd_tou_c02/", set = "sd_tou_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03437", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「如果只是讨论设计的话，",
                    {"rt2"},
                    "我能理解灯理说的这些……」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 799
    },
    block_00150 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03438", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「明明是我在意的设计，",
                    {"rt2"},
                    "但因为对身材没有自信，所以无法选择。」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 803
    },
    block_00151 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03439", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那我想对此反驳一下。」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 806
    },
    block_00152 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03440", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「确实我平时很节制，",
                    {"rt2"},
                    "对自己的身材也很自信。」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 810
    },
    block_00153 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03441", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「但我觉得没有必要拿自己和我比较。」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 813
    },
    block_00154 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03442", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「灯理有灯理的魅力，",
                    {"rt2"},
                    "应该更有自信才对。」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 817
    },
    block_00155 = {
        {"bg", sync = 0, face = 1, file = "sd_tou_c02_03", time = 400, lv = 5, id = 6, path = ":sd/sd_tou_c02/", set = "sd_tou_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01038", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「是这样吗……那我就相信伊舞，",
                    {"rt2"},
                    "试着努力一下吧。」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 823
    },
    block_00156 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03443", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「来吧，如果稍微鼓起勇气的话，",
                    {"rt2"},
                    "这种泳衣怎么样？」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 827
    },
    block_00157 = {
        {"bg", sync = 0, face = 1, file = "sd_tou_c02_01", time = 400, lv = 5, id = 6, path = ":sd/sd_tou_c02/", set = "sd_tou_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01039", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯……这上面感觉有点空荡荡的。」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 833
    },
    block_00158 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03444", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「是吗？可以让我摸摸看吗？」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 836
    },
    block_00159 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01040", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯，可以的。」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 839
    },
    block_00160 = {
        {"bg", sync = 0, face = 1, file = "sd_tou_c02_04", time = 400, lv = 5, id = 6, path = ":sd/sd_tou_c02/", set = "sd_tou_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03445", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「啊，这个胸部的聚拢方式有点差呢。",
                    {"rt2"},
                    "穿这种衣服的时候应该这样……」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 845
    },
    block_00161 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01041", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯……，这么做的话，",
                    {"rt2"},
                    "果然是尺寸不合吧……嗯嗯……」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 849
    },
    block_00162 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03446", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「才不是那样呢。怎么样？」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 852
    },
    block_00163 = {
        {"bg", sync = 0, face = 1, file = "sd_tou_c02_05", time = 400, lv = 5, id = 6, path = ":sd/sd_tou_c02/", set = "sd_tou_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01042", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哇……正好。反而有点紧……？",
                    {"rt2"},
                    "我胸部居然这么大～」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 858
    },
    block_00164 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03447", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「灯理，",
                    {"rt2"},
                    "你去过内衣店吗？」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 862
    },
    block_00165 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01043", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「没有哦。太贵了，买不起。」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 865
    },
    block_00166 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03448", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「即使不买也可以咨询，",
                    {"rt2"},
                    "下次一起去吧。」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 869
    },
    block_00167 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03449", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「如果不知道自己的尺码，",
                    {"rt2"},
                    "会遇到麻烦的哦。」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 873
    },
    block_00168 = {
        {"bg", sync = 0, face = 1, file = "sd_tou_c02_06", time = 400, lv = 5, id = 6, path = ":sd/sd_tou_c02/", set = "sd_tou_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01044", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「伊舞真可靠呢。」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 878
    },
    block_00169 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03450", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嘿嘿，交给我吧。下次试着自己穿穿看吧。」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 881
    },
    block_00170 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03451", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这样前倾着，",
                    {"rt2"},
                    "从外侧托起胸部的感觉……」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 885
    },
    block_00171 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01045", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯嗯……这样吗……？」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 888
    },
    block_00172 = {
        {"bg", speed = 80000, file = "zbg009a", path = ":bg/", x2 = 0, y2 = -360, x = 0, y = 360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"没想到会被迫听这种话听这么久。"}
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 892
    },
    block_00173 = {
        {"text"},
        text = {
            ja = {
                {"难道两人都忘了我和你们通电话吗？"}
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 894
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {
                    "干脆挂掉算了？",
                    {"rt2"},
                    "不行，但……也许会被问到其他问题。"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 897
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {"我该怎么办……。"}
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 899
    },
    block_00176 = {
        {"text"},
        text = {
            ja = {
                {
                    "最终无能为力，只能在手机里听着流出的声音，",
                    {"rt2"},
                    "心烦意乱地等待着两人的归来。"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 902
    },
    block_00177 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "05_トウリ_02_2"},
        {"text"},
        linkback = "block_00176",
        line = 908
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
