astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "お嫁さん宣言！"},
        {"bgm", file = "bgm13"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg013g", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 0},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱歉，但我能否将这个回复暂时搁置？」"
                }
            }
        },
        linknext = "block_00001",
        line = 20
    },
    block_00001 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03024", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你知道我让你从三人中选择指导者的理由吧？」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 26
    },
    block_00002 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03025", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这次的目的就是培养你成为樱元学园的学生。」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 32
    },
    block_00003 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0011", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03026", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果不选择，你就会离目标越来越远。」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 38
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我知道。不过……，",
                    {"rt2"},
                    "我一直在想灯理跟我说的话。」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 42
    },
    block_00005 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03027", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你是指什么？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 47
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「玉的计划本来就是为了目的而结婚。",
                    {"rt2"},
                    "她说这不健康。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 51
    },
    block_00007 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0019", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03028", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「真意外，你也会在意这些事情呢。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 56
    },
    block_00008 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0005", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03029", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「有目的的婚姻，我觉得很不错呢。",
                    {"rt2"},
                    "毕竟没有浪费。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 63
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「奏命可能是这样吧，跟我很像。",
                    {"rt2"},
                    "但灯理的感性更接近天空和花朵。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 67
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你还记得吗？",
                    {"rt2"},
                    "我在学生会时，那个求婚。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 71
    },
    block_00011 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03030", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「天空和花朵失去了语言呢。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 76
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那是正常的反应吧。",
                    {"rt2"},
                    "就算是灯理要做那种事，我也会阻止她。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 80
    },
    block_00013 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03031", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这还真不错呢……那么？",
                    {"rt2"},
                    "这和目前的保留问题有什么关系呢？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 87
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「其实比奏命想的简单。",
                    {"rt2"},
                    "我只是想要一些时间来考虑我所困扰的事情。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 91
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然迟了点，但我开始有疑问了。",
                    {"rt2"},
                    "强行推进这样的计划不是很危险吗？」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 95
    },
    block_00016 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03032", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那你有打算解消这个疑问的方法吗？」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 100
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「可惜我并没有那么灵活。",
                    {"rt2"},
                    "目前来说完全没头绪。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 104
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「正因如此，我希望大家能帮忙。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 107
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在找到答案之前，我不想只让一个人决定，",
                    {"rt2"},
                    "我想接受指导。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 111
    },
    block_00020 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0024", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03033", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这是奢侈的要求呢。时间是有限的。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 116
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「减轻一个人的负担，",
                    {"rt2"},
                    "接受有空闲的人支持。这很合理吧？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 120
    },
    block_00022 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0005", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0052", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03034", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我喜欢这个表达。",
                    {"rt2"},
                    "好吧，个人的专属指导的事情先保留。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 127
    },
    block_00023 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0005", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03035", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我会随时为你准备任务。",
                    {"rt2"},
                    "你要完成后提交给我。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 133
    },
    block_00024 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03036", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「只要遵守提交期限，",
                    {"rt2"},
                    "无论向谁请教都可以。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 139
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那太好了。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 142
    },
    block_00026 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03037", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不过，如果提交延迟的话，",
                    {"rt2"},
                    "就会安排专属指导员。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 148
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「反过来说，如果我一个人能完成任务，",
                    {"rt2"},
                    "那这样也可以吗？」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 152
    },
    block_00028 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03038", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「简单来说就是这样。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 158
    },
    block_00029 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03039", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「在我的管理下，你作为樱元学园的学生，",
                    {"rt2"},
                    "也能培养出相应的举止。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 164
    },
    block_00030 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03040", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「现在专心于学业是最佳选择。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 169
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明明没选择，却开始有被奏命管理的感觉了。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 173
    },
    block_00032 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0003", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03041", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「现在选择我也不算晚哦？」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 178
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我还是算了。先说好，",
                    {"rt2"},
                    "就算烦恼解决了，我也不会选择奏命。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 182
    },
    block_00034 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0024", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03042", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是吗。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 187
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱歉。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 190
    },
    block_00036 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03043", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「没必要道歉。我已经看到了另一条路。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 195
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「什么意思？」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 198
    },
    block_00038 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03044", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嘿嘿……。",
                    {"rt2"},
                    "凪，我告诉你一件好事。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 204
    },
    block_00039 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03045", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「只要能正确看清棋盘，",
                    {"rt2"},
                    "你想要的东西自然会落到手中。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 210
    },
    block_00040 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03046", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「很多人做不到这一点，是因为选择有限。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 216
    },
    block_00041 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0009", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03047", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果有钱就能做到，如果有时间就能做到，",
                    {"rt2"},
                    "如果有权利就能做到。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 222
    },
    block_00042 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0005", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03048", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「但我并不缺少任何东西。",
                    {"rt2"},
                    "要不要我现在提前告诉你？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 228
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {"奏命像是看透了一切似的，说出了这些话。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 230
    },
    block_00044 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03049", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「即使你不选择我，你也会成为我的。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 235
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你在说什么……」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 238
    },
    block_00046 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0052", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03050", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我说完了。",
                    {"rt2"},
                    "好好想想你所『困惑的事情』吧。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 244
    },
    block_00047 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg013g", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0002", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03051", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「晚安，凪。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 257
    },
    block_00048 = {
        {"bgm", stop = 1},
        {"fg", ch = "奏命", mx = -40, mode = -1, lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……被这么说的话，我可睡不着啊。",
                    {"rt2"},
                    "刚才那是什么啊。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 268
    },
    block_00049 = {
        {"bg", y = -360, speed = 80000, file = "zbg013g", path = ":bg/", x2 = 0, y2 = 360, x = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm08"},
        {"text"},
        text = {
            ja = {
                {
                    "虽然我想要求解释，但看她那样子，就算留住她也不会有任何",
                    {"rt2"},
                    "答案。"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 274
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    "光想也没什么意义。",
                    {"rt2"},
                    "在事情发生之前就先放着吧。"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 277
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {"我应该先解决的是……。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 279
    },
    block_00052 = {
        {"msgoff"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"bg", lv = 8, id = 7, file = "reco", time = 1000, notone = 1, path = ":sys/"},
        {"colortone", style = "sepia"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = -130, file = "zbg031a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0011", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00659", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「……我觉得不喜欢对方却想结婚是不对的。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 294
    },
    block_00053 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0010", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "トウリ", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00660", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「利用女孩子的力量来为家人谋利，我觉得这是一种不健康的",
                    {"rt2"},
                    "方式。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 301
    },
    block_00054 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0023", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00661", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「怎么样呢？如果是和大家一起享受旅行的哥哥，",
                    {"rt2"},
                    "会听我说吗？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 307
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {"灯理的话在脑海中浮现。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 309
    },
    block_00056 = {
        {"msgoff"},
        {"colortone", style = "reset"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"cgdel", lv = 8, id = 7, time = 1000},
        {"bg", file = "bg013g", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"这个计划本身的顺序就反了。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 314
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"不是因为恋爱才结婚，而是为了目的而结婚。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 317
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    "即使程序与通常相反，",
                    {"rt2"},
                    "只要真诚地面对对方，就没有问题。"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 320
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    "可能会花一些时间，但和桃子园的大家一样，",
                    {"rt2"},
                    "我们也能成为重要的家人。"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 323
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    "我原本是这么想的，",
                    {"rt2"},
                    "确实，我的计划里没有恋爱的成分。"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 326
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「恋……。",
                    {"rt2"},
                    "我从来没有想过这是什么样的东西。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 330
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {"但是我知道，向我表达那种感情的人是谁。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 332
    },
    block_00063 = {
        {"msgoff"},
        {"bg", file = "black", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    "如果伊舞对我有恋爱之情，",
                    {"rt2"},
                    "那么果然，还是要谨慎行事。"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 343
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {"目前为止，我对伊舞并没有那种感情……我想是这样的。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 346
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {"我无法选择伊舞作为指导角色，这就是证据。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 348
    },
    block_00066 = {
        {"bg", y = -360, speed = 80000, file = "zbg013g", path = ":bg/", x2 = 0, y2 = 360, x = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「找到对象后就顺其自然地发展，这实在是太肤浅了。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 354
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    "作为朋友，我确实喜欢伊舞。",
                    {"rt2"},
                    "我不想因为自己的自私而伤害到她。"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 357
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "(竟然忘记把自己的情感变化融入计划中。",
                    {"rt2"},
                    "看来我还是很不成熟啊。)"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 361
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "(一个人思考自己不擅长的领域效果会很薄弱。",
                    {"rt2"},
                    "看起来比较了解的是……)"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 365
    },
    block_00070 = {
        {"msgoff"},
        {"bg", file = "black", path = ":bg/", sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0002", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「果然是灯理吗」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 375
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    "她特意提醒我，灯理也经历过恋爱，肯定能给我很好的建议…",
                    {"rt2"},
                    "…。"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 378
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……这是什么呢」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 381
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {"想象灯理恋爱时的样子，心里就有些不安。"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 384
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {"难道这就是作为哥哥的觉醒吗？"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 386
    },
    block_00075 = {
        {"bg", file = "bg013g", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「算了算了。今天就睡觉吧。",
                    {"rt2"},
                    "明天去找灯理咨询一下。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 392
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    "我判断继续一个人思考是浪费时间，",
                    {"rt2"},
                    "于是关掉房间的灯，钻进被窝里。"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 398
    },
    block_00077 = {
        {"se", file = "se衣擦れ", id = 1},
        {"bg", file = "bg013h", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "明天早上问问灯理的计划，",
                    {"rt2"},
                    "然后聊聊恋爱的问题。"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 406
    },
    block_00078 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "关于伊舞……，",
                    {"rt2"},
                    "如果告诉灯理，她会是什么表情呢。"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 411
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    "是会高兴，还是会因为我没告诉她而生气呢。",
                    {"rt2"},
                    "说不定还会哭着说‘我早就跟你说过了’呢。"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 414
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {"闭上眼睛，就能轻易想象出灯理的任何表情。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 417
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {"我怀念着和这个一直在身边的重要妹妹的记忆，渐渐入睡。"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 420
    },
    block_00082 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch05", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm93", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"msgoff"},
        {"bg", y = 0, speed = 120000, file = "zbg020a", path = ":bg/", x2 = 640, y2 = 0, x = -640, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"extrans", time = 2000},
        {"bgm", file = "bgm06"},
        {"text"},
        text = {
            ja = {
                {
                    "第二天的课程结束后，我手里拿着空和花交给我的，奏命亲手",
                    {"rt2"},
                    "做的作业，向图书馆走去。"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 440
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {"作业量不多，但应用的内容很多。"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 442
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {"总之就是要在能解出这个之前，扎实基础。"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 445
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这可能是有些急了。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 448
    },
    block_00086 = {
        {"msgoff"},
        {"bg", file = "bg020a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00631", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「在开始之前就发出声音可不行哦。",
                    {"rt2"},
                    "消极会变成习惯的。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 460
    },
    block_00087 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0001", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00632", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我会带来相关资料，",
                    {"rt2"},
                    "凪大人请先开始吧。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 466
    },
    block_00088 = {
        {"fg", ch = "ファイブ", mx = -40, mode = -1, lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不好意思，真是帮了我大忙。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 471
    },
    block_00089 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 50, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"我坐在空着的座位上，拿出了手机。"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 480
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    "我并不是急着想偷懒。",
                    {"rt2"},
                    "我是为了联系灯理。"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 483
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"抱歉。我说好在图书馆见面，但可能要耽搁一下。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 486
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {"再找个别的日子吧……。"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 488
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    "就在我打到这里的时候，",
                    {"rt2"},
                    "灯理清脆的声音从背后传来。"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 491
    },
    block_00094 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, resize = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0003", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00921", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「找到了找到了，哥哥。等得我好久～」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 498
    },
    block_00095 = {
        {"msgoff"},
        {"bg", file = "bg020a", path = ":bg/", sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0003", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "我转过身，看到灯理和两个女孩在一起。",
                    {"rt2"},
                    "看起来是同班同学吧。"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 507
    },
    block_00096 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0004", head = "tou_noa", ex05 = "tou_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00922", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「啊，这些是服装部的朋友哦。",
                    {"rt2"},
                    "她们答应给我看打工的制服呢。」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 513
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，嗯……你好……」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 516
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {"灯理，你忘了我的立场吗！？"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 518
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    "我是珠贺良区的人。",
                    {"rt2"},
                    "而且还是「One's Gift」的中奖者哦！？"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 521
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {"要是介绍那种家伙的话……！"}
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 523
    },
    block_00101 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fka_00001", ch = "fka"}
            },
            ja = {
                {
                    name = {"服飾部の女学生Ａ"},
                    "「你好，",
                    {"rt2"},
                    "我一直听托理说你的事。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 527
    },
    block_00102 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fkb_00001", ch = "fkb"}
            },
            ja = {
                {
                    name = {"服飾部の女学生Ｂ"},
                    "「你已经获得了文化部和运动部的毕业批准吧。",
                    {"rt2"},
                    "真厉害！」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 531
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    "……咦？",
                    {"rt2"},
                    "比我想象中要友好很多？"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 534
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {"正当我感到困惑的时候，托理走近我，低声说道。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 536
    },
    block_00105 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 50, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0002", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00923", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「只要认真面对面交流，",
                    {"rt2"},
                    "就会有很多人理解你的。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 547
    },
    block_00106 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"然后，她调皮地笑了。"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 551
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    "嗯，我的妹妹果然不简单。",
                    {"rt2"},
                    "她远远超出了我的想象。"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 554
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是啊。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 557
    },
    block_00109 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0001", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00924", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那么，你有什么事吗？」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 562
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，我有想咨询的事情，",
                    {"rt2"},
                    "但作业好像要花不少时间。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 566
    },
    block_00111 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0003", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00925", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那我们稍后再集合吧～」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 571
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱歉了。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 574
    },
    block_00113 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"fgact", ch = "トウリ", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00926", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「没关系，那我们待会儿见。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 580
    },
    block_00114 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg020a", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"目送远去的灯理她们。"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 589
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {"心里有种安心又带点寂寞的感觉……。"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 591
    },
    block_00116 = {
        {"fg", ch = "ファイブ", size = "z2", my = 40, mode = 3, resize = 1, path = ":fg/fiv/z2/", file = "fiv_z2a0200", face = "a0001", head = "fiv_z2a", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00633", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「凪大人，我把资料带来了。」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 596
    },
    block_00117 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哇！？」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 601
    },
    block_00118 = {
        {"msgoff"},
        {"bg", y = 50, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0004", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00634", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我开始被周围的人认可了。",
                    {"rt2"},
                    "这真是件令人开心的事。」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 611
    },
    block_00119 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0024", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00635", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「但还是得先完成作业。」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 616
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你说得对……。呃，你在看吗？」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 619
    },
    block_00121 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0005", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00636", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「关于凪大人的事情我都了如指掌。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 624
    },
    block_00122 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0010", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00637", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「……不过，周围的反应我就无法预测了。」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 629
    },
    block_00123 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0004", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00638", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「看到现在的景象，我感觉肩上的负担轻了。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 634
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这是什么意思？」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 637
    },
    block_00125 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00639", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「凪大人现在已经被家主认可了。",
                    {"rt2"},
                    "也就是说我的角色也结束了。」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 643
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「角色是指监视者的事吧。",
                    {"rt2"},
                    "有点寂寞呢。」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 647
    },
    block_00127 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0026", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0053", head = "fiv_z1a", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00640", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「依赖也是一种习惯呢。保持适当的距离是最好的。」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 653
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我知道了。",
                    {"rt2"},
                    "五号接下来打算怎么过？」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 657
    },
    block_00129 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0002", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00641", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我计划从事其他工作。」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 662
    },
    block_00130 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00642", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「在学校见面的机会是有的，但今天是最后一次陪伴你了。」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 668
    },
    block_00131 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0010", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00643", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「所以，今天我一直在思考该如何开口。」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 674
    },
    block_00132 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0024", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00644", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「刚来到这个学园的凪大人就像一只受伤的野兽，",
                    {"rt2"},
                    "以为周围全是敌人。」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 680
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然没那么激烈，但我也不否认。」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 683
    },
    block_00134 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0009", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00645", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「如果试图离开这样的凪大人，",
                    {"rt2"},
                    "肯定会闹着要我留下来。」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 689
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「五号？",
                    {"rt2"},
                    "你是不是觉得我像个宝宝？」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 693
    },
    block_00136 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0004", head = "fiv_z1a", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00646", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「不过，那只是我的误解。",
                    {"rt2"},
                    "在凪大人身边有很多支持者。」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 700
    },
    block_00137 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0054", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00647", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「所以现在已经没问题了。」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 705
    },
    block_00138 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0002", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00648", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「虽然我不能给凪大人什么，",
                    {"rt2"},
                    "但收到了很好的送别礼物。」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 711
    },
    block_00139 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0004", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fgact", ch = "ファイブ", act = "おじぎ", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00649", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「谢谢你一直以来的关照。」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 717
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那就太好了。",
                    {"rt2"},
                    "我也谢谢你一直以来的照顾。」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 721
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，以后也请多多关照。」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 724
    },
    block_00142 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0019", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00650", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 729
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么了？你不是在学校吗？",
                    {"rt2"},
                    "难道说你不想见我？」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 733
    },
    block_00144 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0018", head = "fiv_z1a", lv = 4, id = 13},
        {"fgact", ch = "ファイブ", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00651", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「不，并不是那个意思。",
                    {"rt2"},
                    "只是有点意外，你竟然这么想念我。」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 740
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然我们在一起的时间很短，但，",
                    {"rt2"},
                    "那段时间却很充实。」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 744
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果五号有时间的话，",
                    {"rt2"},
                    "我希望今后还能见面聊聊。」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 748
    },
    block_00147 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00652", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「关于自动人形能获得多少自由，",
                    {"rt2"},
                    "我现在还不太清楚，但我会尽力而为的。」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 754
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果被说不，我就去和他们理论。」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 757
    },
    block_00149 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0024", head = "fiv_z1a", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00653", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「如果真的遇到困难，请帮忙。",
                    {"rt2"},
                    "不过，基本上还是要乖乖的。」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 764
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我知道了。我会控制自己，不让事情失控。」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 767
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {"不过，难得有一个人的时间。"}
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 769
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    "偷偷溜进平时进不去的房间，",
                    {"rt2"},
                    "扩展一下视野应该是可以的吧。"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 772
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {
                    "就像看透了我这种流浪狗般的思维，",
                    {"rt2"},
                    "五号说道。"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 775
    },
    block_00154 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00654", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「万一凪大人您惹出什么麻烦，",
                    {"rt2"},
                    "我会去制止的。这可是正儿八经的工作。」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 781
    },
    block_00155 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0024", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00655", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「所以在行动时，请一定要想起我，",
                    {"rt2"},
                    "考虑一下是否会被骂。」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 787
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好的……」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 790
    },
    block_00157 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0003", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00656", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「那么，在气氛不错的时候，",
                    {"rt2"},
                    "是学习的时间了。」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 796
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「气氛不错吗……？」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 799
    },
    block_00159 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0004", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00657", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「我已经牢牢把握住了主导权。」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 804
    },
    block_00160 = {
        {"bg", y = 100, speed = 120000, file = "zbg020a", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "从那时起，",
                    {"rt2"},
                    "在五号的注视下，我继续盯着作业。"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 809
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {
                    "接下来一段时间可能不会有这样的时光了。",
                    {"rt2"},
                    "但这并不是最后一次。"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 812
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {"无论什么事情，都会有下一次。"}
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 814
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {"那时的我，仍然是这么想的。"}
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 816
    },
    block_00164 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "05_トウリ_01_2"},
        {"text"},
        linkback = "block_00163",
        line = 819
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
