astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"bg", file = "bg021a", path = ":bg/"},
        {"bgm", file = "bgm04"},
        {"text"},
        text = {
            ja = {
                {"我花了很多时间完成任务，和五号告别后，独自一人等着灯理。"}
            }
        },
        linknext = "block_00001",
        line = 9
    },
    block_00001 = {
        {"se", file = "se歩き早い(革靴)", id = 1},
        {"text"},
        text = {
            ja = {
                {"不久，从背后传来了轻快的脚步声。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 14
    },
    block_00002 = {
        {"bg", x = 600, y = 30, time = 500, file = "zbg021a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "トウリ", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0003", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"se", stop = 1, id = 1, time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00927", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥……咳咳。",
                    {"rt2"},
                    "凪君，你等久了吗？」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 26
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那是什么啊」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 29
    },
    block_00004 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0035", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00928", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哼。同班的女孩子约会，",
                    {"rt2"},
                    "难道不觉得心跳加速吗？」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 35
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「更强烈的是不适感。首先从年龄上看也应该是后辈吧。",
                    {"rt2"},
                    "要更细致地考虑这些事情。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 39
    },
    block_00006 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0041", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"se", file = "seガーン", id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00929", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「被比想象中更正常的反驳了……」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 45
    },
    block_00007 = {
        {"se", stop = 1, id = 1, time = 500},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0035", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00930", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「以前只是因为做色情书而否定，但，",
                    {"rt2"},
                    "为了培养想象力也许是好的呢～」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 53
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在这里就不谈这个了。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 56
    },
    block_00009 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0001", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00931", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哈～ 那么，咨询是什么呢？」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 62
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，其实……」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 65
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"经过一番思考，我决定把一切都告诉灯理。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 67
    },
    block_00012 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0018", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "被伊舞告白的事。",
                    {"rt2"},
                    "还有被奏命邀请成为一色家的男人的事。"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 72
    },
    block_00013 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0011", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"而且，我被要求从学生会里选出一个人作为指导角色。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 77
    },
    block_00014 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0023", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00932", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「……啊，哈哈。玉石之路计划，进行得真顺利呢。",
                    {"rt2"},
                    "那么哥哥你打算选谁呢？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 84
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我还没决定呢。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 87
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果是刚来的我，",
                    {"rt2"},
                    "肯定会毫不犹豫地接受伊舞的告白和奏命的提议。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 91
    },
    block_00017 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0019", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「从顺序上看，伊舞是第一个告白的，",
                    {"rt2"},
                    "我想我会不加思索地选择伊舞。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 97
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是，来到这里后，",
                    {"rt2"},
                    "灯理的话让我一直在思考。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 101
    },
    block_00019 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0018", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00933", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「诶……？」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 106
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞说她喜欢我。",
                    {"rt2"},
                    "但我还没有爱上伊舞。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 110
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「面对一个如此坦诚告白的人，",
                    {"rt2"},
                    "我在想这样心态下接近她是否合适。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 114
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「所以，总的来说，我在为两件事而苦恼。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 117
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「要不要在不确定的情况下选择伊舞作为指导角色，",
                    {"rt2"},
                    "然后加深彼此的交流呢？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 121
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「或者，重新考虑这个玉石之路计划？」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 124
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理，你觉得怎么样？」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 127
    },
    block_00026 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0020", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00934", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯，嗯……",
                    {"rt2"},
                    "好像也有从告白开始的恋情吧。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 135
    },
    block_00027 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0011", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0010", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00935", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「所以不能一概而论说不诚实，",
                    {"rt2"},
                    "不过……学院里还有其他女孩……」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 142
    },
    block_00028 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0023", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0010", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00936", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「如果想谈恋爱的话，视野要更广一些，",
                    {"rt2"},
                    "尝试一下什么的……呜、呜呜……」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 149
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 152
    },
    block_00030 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0041", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00937", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「不行……超负荷了。",
                    {"rt2"},
                    "请给我一点思考的时间……」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 158
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是啊。",
                    {"rt2"},
                    "灯理和伊舞关系很好，真让人烦恼。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 162
    },
    block_00032 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0022", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0011", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00938", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「是这样没错，但不仅仅是这样。",
                    {"rt2"},
                    "事情比这复杂得多……」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 169
    },
    block_00033 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0010", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00939", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「总之，灯理任何咨询所今天关门了。",
                    {"rt2"},
                    "咯吱咯吱，啧啧……」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 175
    },
    block_00034 = {
        {"fg", ch = "トウリ", mx = -40, mode = -1, lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"灯理踉跄着开始走。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 179
    },
    block_00035 = {
        {"bg", time = 500, file = "bg021a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂，你没事吧？我送你……」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 184
    },
    block_00036 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, resize = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0026", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00940", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「别这样，哥哥。",
                    {"rt2"},
                    "我现在想一个人待着……」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 190
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {"灯理的背影渐渐远去。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 192
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…嗯。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 195
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我不知道到底发生了什么，",
                    {"rt2"},
                    "但似乎搞砸了什么大事。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 199
    },
    block_00040 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00658", ch = "fiv"}
            },
            ja = {
                {
                    name = {"五号"},
                    "「哈……偷偷听着的我，",
                    {"rt2"},
                    "也变得伤心起来了……」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 205
    },
    block_00041 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 002, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", y = -360, speed = 80000, rule = "002r", vague = 40, file = "zbg029c", path = ":bg/", x2 = 0, y2 = 360, x = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm08"},
        {"fg", ch = "トウリ", size = "z1", mode = 1, resize = 1, path = ":fg/tou/z1/", file = "tou_z1b0600", face = "b0011", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00941", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我到底为什么要说那样的话呢？」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 223
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {"一个人在自己的房间里，抱着靠垫蜷缩着。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 225
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {"我并不是想让哥哥烦恼。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 227
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果当时在温泉没有说那样的话就好了。",
                    {"rt2"},
                    "不，这不仅仅是这样。"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 230
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"刚才明明可以准备好哥哥想要的那些话。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 233
    },
    block_00046 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1b0600", face = "b0010", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00942", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「痛苦得，我说不出口……」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 238
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    "但是哥哥好不容易来找我倾诉，",
                    {"rt2"},
                    "我必须加油。"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 241
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    "为了明天能好好倾听，",
                    {"rt2"},
                    "我要进行特训。"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 244
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {"要努力露出笑容，确保声音不会颤抖。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 246
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    "这样的话，真心喜欢的人能出现就好了。",
                    {"rt2"},
                    "一起去寻找吧……。"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 249
    },
    block_00051 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1a0600", face = "a0021", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00943", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「……这种事，我不想说。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 254
    },
    block_00052 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1a0600", face = "a0010", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00944", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「竟然会有这样的心情……，",
                    {"rt2"},
                    "我该怎么办呢？」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 260
    },
    block_00053 = {
        {"se", file = "seメール着信1", id = 1},
        {"text"},
        text = {
            ja = {
                {"就在那时，手机发出了轻轻的声音。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 266
    },
    block_00054 = {
        {"se", stop = 1, time = 500, id = 1},
        {"msgoff"},
        {"bg", x = 400, y = 30, file = "zbg029c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0600", face = "a0019", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00945", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「消息……，是奏命小姐发来的？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 277
    },
    block_00055 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03052", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「明天早上，请来学生会室。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 280
    },
    block_00056 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0600", face = "a0002", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0610", face = "a0001", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00946", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「真是简单的召唤呢。",
                    {"rt2"},
                    "从时间上看，是不是跟哥哥有关？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 287
    },
    block_00057 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0600", face = "b0011", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00947", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「会说些什么呢？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 292
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    "把哥哥带进一色家比较好？",
                    {"rt2"},
                    "还是跟伊舞小姐的事？"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 295
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {"无论哪种想象，结局都很残酷。"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 297
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {"哥哥要和我以外的女人结婚。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 300
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    "这很正常嘛。",
                    {"rt2"},
                    "毕竟这个故事的终点就是这样。"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 303
    },
    block_00062 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0600", face = "b0015", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00948", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「唉，真是失败了。",
                    {"rt2"},
                    "要是当初不隐瞒，直接告诉他就好了。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 309
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    "要是早点承认的话，",
                    {"rt2"},
                    "或许一切都会有所改变。"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 312
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为我喜欢哥哥，所以我讨厌这样的策略。",
                    {"rt2"},
                    "别去看其他女孩。"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 315
    },
    block_00065 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0600", face = "a0010", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00949", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这种话，我可说不出口。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 320
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    "总是想着无法挽回的事情，",
                    {"rt2"},
                    "却动不了。"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 323
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    "我的恋情，无处可去。",
                    {"rt2"},
                    "就这样无能为力地枯萎。"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 326
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"我只能静静地看着这一切。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 328
    },
    block_00069 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch05", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm93", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", time = 2000, file = "bg021a", path = ":bg/"},
        {"bgm", file = "bgm27"},
        {"text"},
        text = {
            ja = {
                {
                    "第二天早上，我比平时早起，",
                    {"rt2"},
                    "走向学生会室。"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 342
    },
    block_00070 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0001", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"se", file = "seドア(室内開き)", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "打开门后，发现一个异常安静的房间，",
                    {"rt2"},
                    "奏命正在喝咖啡。"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 354
    },
    block_00071 = {
        {"se", stop = 1, id = 1, time = 500},
        {"se", file = "seドア(室内閉じ)", id = 2},
        {"text"},
        text = {
            ja = {
                {
                    "这里没有其他人。",
                    {"rt2"},
                    "仔细想想，我们俩单独在一起还是第一次。"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 360
    },
    block_00072 = {
        {"se", stop = 1, id = 2, time = 500},
        {"fg", ch = "奏命", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0001", head = "kan_nob", ex05 = "kan_nob0000", x2 = 0, x = -230, lv = 3, id = 13},
        {"fg", ch = "トウリ", size = "no", mx = 40, mode = 3, resize = 1, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0001", head = "tou_nob", ex05 = "tou_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0019", head = "tou_noa", ex05 = "tou_noa0000", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00950", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「早上好。",
                    {"rt2"},
                    "奏命，一个人吗？」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 370
    },
    block_00073 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0052", head = "kan_nob", ex05 = "kan_nob0000", x = -230, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03053", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯，我今天想和灯理单独聊聊一些事情。」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 376
    },
    block_00074 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0002", head = "tou_noa", ex05 = "tou_noa0000", x = 230, lv = 3, id = 10},
        {"fgact", ch = "トウリ", act = "うなづく", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00951", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯，是什么呢？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 382
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    "我稍微有些紧张，",
                    {"rt2"},
                    "坐在奏命正对面的座位上。"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 385
    },
    block_00076 = {
        {"msgoff"},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0001", head = "tou_z1b", ex05 = "tou_z1b0000", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03054", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不久前，我邀请了凪去一色家。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 395
    },
    block_00077 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0001", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00952", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我从哥哥那里听说了。",
                    {"rt2"},
                    "这真是太厉害了，谢谢你，奏命！」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 402
    },
    block_00078 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0019", head = "kan_z1a", ex05 = "kan_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03055", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哦，真的这么认为吗？」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 407
    },
    block_00079 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0018", head = "tou_z1b", ex05 = "tou_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00953", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「呃……？」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 412
    },
    block_00080 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0053", head = "kan_z1a", ex05 = "kan_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03056", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果只有我们两个人，就能听到真实的内心。",
                    {"rt2"},
                    "我就是这么想的，所以叫你过来了。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 419
    },
    block_00081 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0023", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00954", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「难道，你已经看透我的心情了吗？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 424
    },
    block_00082 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03057", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「别沮丧，灯理隐藏事情的本事可不差。",
                    {"rt2"},
                    "从表情上是看不出来的。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 430
    },
    block_00083 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0052", head = "kan_z1b", ex05 = "kan_z1b0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03058", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不过，撒谎之后会紧张，反应就会变得僵硬。",
                    {"rt2"},
                    "记住这一点可能会有帮助哦。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 437
    },
    block_00084 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0023", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00955", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这真是让我受益匪浅。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 442
    },
    block_00085 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0015", head = "tou_z1a", ex05 = "tou_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00956", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「但是呢，这并不是谎言。",
                    {"rt2"},
                    "哥哥被邀请到一色家真的是件了不起的事。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 449
    },
    block_00086 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03059", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「但你不能单纯地高兴吧？」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 454
    },
    block_00087 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0023", head = "tou_z1b", ex05 = "tou_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00957", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯……对不起，奏命姐姐。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 459
    },
    block_00088 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0019", head = "kan_z1a", ex05 = "kan_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03060", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「为什么要道歉呢？」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 464
    },
    block_00089 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0011", head = "tou_z1a", ex05 = "tou_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00958", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「在温泉里，你说过我的想法很美，对吧？」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 470
    },
    block_00090 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0015", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00959", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我真的很开心，我也想要，",
                    {"rt2"},
                    "成为你所说的那样珍贵的存在。」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 476
    },
    block_00091 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0011", head = "tou_z1b", ex05 = "tou_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00960", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「但是，我却没有做到。」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 481
    },
    block_00092 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03061", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵……，",
                    {"rt2"},
                    "看来你还不太理解我呢。」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 487
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    "奏命放下了咖啡杯，",
                    {"rt2"},
                    "直视着我。"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 490
    },
    block_00094 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0003", head = "kan_z1a", ex05 = "kan_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03062", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我喜欢美丽的事物。",
                    {"rt2"},
                    "没错，那时候的灯理确实很美。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 497
    },
    block_00095 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03063", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「但那种美丽只是短暂的幻影。",
                    {"rt2"},
                    "人的心是会变的。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 503
    },
    block_00096 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03064", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果凪谈了恋爱，和别人结婚的话。",
                    {"rt2"},
                    "你可能会放弃凪，和别人走到一起。」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 509
    },
    block_00097 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0009", head = "kan_z1b", ex05 = "kan_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03065", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「到那时，我所感受到的美丽就再也不存在了。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 514
    },
    block_00098 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03066", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「与其继续爱那些东西，",
                    {"rt2"},
                    "不如去追求更可靠的东西更合理吧？」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 520
    },
    block_00099 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0019", head = "tou_z1a", ex05 = "tou_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00961", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「可靠的东西……？」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 525
    },
    block_00100 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03067", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「就是你自己，泉灯理。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 530
    },
    block_00101 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0020", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00962", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 535
    },
    block_00102 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03068", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不是那种奇怪的意思哦。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 540
    },
    block_00103 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03069", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我想和凪一样，邀请你加入一色家。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 546
    },
    block_00104 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0020", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00963", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「为什么是我呢？",
                    {"rt2"},
                    "我什么特长都没有啊。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 552
    },
    block_00105 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03071", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「灯理……。",
                    {"rt2"},
                    "你有将人与人连接起来的才能。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 563
    },
    block_00106 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0019", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00964", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「将人与人连接……创造羁绊的力量……」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 568
    },
    block_00107 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03072", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「凪擅长融入人群，",
                    {"rt2"},
                    "但如果被讨厌或者拒绝，那就没办法了。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 574
    },
    block_00108 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03073", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「但是自从你来到这个学园，",
                    {"rt2"},
                    "你身边的人开始认可凪了。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 580
    },
    block_00109 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03074", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这个变化我也听说过。",
                    {"rt2"},
                    "这是无法忽视的重大变化哦。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 586
    },
    block_00110 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0013", head = "tou_z1b", ex05 = "tou_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00965", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那是因为哥哥努力了，",
                    {"rt2"},
                    "学生会才认可的……」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 592
    },
    block_00111 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0052", head = "kan_z1b", ex05 = "kan_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03075", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「看待他人的眼光可不是那么容易就能改变的。",
                    {"rt2"},
                    "如果不直接接触的话，更是难上加难。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 599
    },
    block_00112 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03076", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「但是，你却轻易地打破了人们心中的心理障碍。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 605
    },
    block_00113 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03077", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那些一般认为困难的事情，",
                    {"rt2"},
                    "你竟然做得如此轻松。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 611
    },
    block_00114 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03078", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你的这份能力完全可以称之为才能。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 616
    },
    block_00115 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0015", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00966", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「奏命小姐觉得我有价值……对吧？」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 622
    },
    block_00116 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03079", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「没错。如果更准确地说，",
                    {"rt2"},
                    "就是希望你今后能够正确地磨练才能，然后……」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 628
    },
    block_00117 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03080", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我发现了你与凪结合的可能性，",
                    {"rt2"},
                    "这就是你的价值所在。」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 634
    },
    block_00118 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0020", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0011", head = "tou_z1b", ex05 = "tou_z1b0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00967", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「和哥哥结合……这种事，对我来说……」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 641
    },
    block_00119 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03081", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯，现在的你一定是这么想的吧？」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 646
    },
    block_00120 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0053", head = "kan_z1b", ex05 = "kan_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03082", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我没有和哥哥结合的资格。",
                    {"rt2"},
                    "虽然能提供支持，但无法给予金钱上的援助。」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 656
    },
    block_00121 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03083", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不过，如果你和我签约的话，",
                    {"rt2"},
                    "一色家会支持灯理的。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 662
    },
    block_00122 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0022", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00968", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这样做真的可以吗？",
                    {"rt2"},
                    "这个提议，好像只有我得到了好处呢？」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 675
    },
    block_00123 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03085", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「并不是这样的。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 680
    },
    block_00124 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03086", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我将来可以引入你和凪这样的优秀人才，",
                    {"rt2"},
                    "你们也不会选择离开我。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 686
    },
    block_00125 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03087", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「得到的好处可不小吧？」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 691
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    "奏命小姐所选择的话语总是很难，",
                    {"rt2"},
                    "听起来似乎有些冷淡。"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 694
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    "但在那些话语背后，",
                    {"rt2"},
                    "我感受到了一种温暖的善意。"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 697
    },
    block_00128 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0011", head = "tou_z1a", ex05 = "tou_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00969", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这样做真的好吗……。",
                    {"rt2"},
                    "如果这样的话，哥哥会不会又麻烦呢？」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 703
    },
    block_00129 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03088", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「灯理一直以来都在烦恼吧？",
                    {"rt2"},
                    "那么就让她也同样烦恼一下吧。」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 709
    },
    block_00130 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0001", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00970", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我能做到吗？",
                    {"rt2"},
                    "能满足奏命小姐的期待吗？」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 715
    },
    block_00131 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03089", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这就要看灯理你的努力了。",
                    {"rt2"},
                    "不过我相信你的话……相信你的心意。」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 722
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    "心里深处感到一阵热潮。",
                    {"rt2"},
                    "我一直都在放弃，觉得什么都没有。"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 725
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {"但如果还有一点点可能性的话。"}
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 727
    },
    block_00134 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0005", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            ja = {
                {"我也想像哥哥一样去挑战一下。"}
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 731
    },
    block_00135 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0005", head = "kan_z1a", ex05 = "kan_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03090", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「看来你已经下定决心了呢。」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 736
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {"抬起头时，奏命小姐对我微笑。"}
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 738
    },
    block_00137 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"高高的，强烈的。"}
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 746
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {
                    "在哥哥从珠贺良区出发时听到的",
                    {"rt2"},
                    "钟声，似乎在我心中回响。"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 752
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {"这一定是祝福旅途开始的声音。"}
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 754
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {"我的故事今天，从这里开始。"}
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 756
    },
    block_00141 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 002, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "05_トウリ_01_3"},
        {"text"},
        linkback = "block_00140",
        line = 763
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
