astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "祝福"},
        {"bg", speed = 80000, file = "zbg099a", path = ":bg/", x2 = 0, y2 = -360, x = 0, y = 360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm05"},
        {"text"},
        text = {
            ja = {
                {
                    "早上让灯理帮我真是太好了，",
                    {"rt2"},
                    "但时间上有些紧迫了。"
                }
            }
        },
        linknext = "block_00001",
        line = 14
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"急忙整理好自己的东西去上学。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 16
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"从今天开始，灯理成了我的未婚妻……。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 18
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    "一起度过的时间和关系，",
                    {"rt2"},
                    "应该不会有太大的变化。"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 21
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"然而奇怪的是，我感到很开心，脸上不由自主地露出了微笑。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 23
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    "不，这样的表情去教室可不行。",
                    {"rt2"},
                    "得振作起来。"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 26
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    "我拍了拍脸，调整好心情，",
                    {"rt2"},
                    "开始了和往常一样的一天。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 29
    },
    block_00007 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"bg", y = -20, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"text"},
        text = {
            ja = {
                {"像往常一样，我和帝雄面对面吃午饭。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 42
    },
    block_00008 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00618", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「凪君，用笔记本电脑工作怎么样？",
                    {"rt2"},
                    "有没有不明白的地方？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 48
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……抱歉。",
                    {"rt2"},
                    "现在没法专注于那边……从今天开始努力。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 52
    },
    block_00010 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0015", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00619", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「这不是有截止日期的工作，",
                    {"rt2"},
                    "所以不着急也没关系吧？」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 58
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，这其实是我自己的心态问题。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 61
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果就这样偷懒，可能会越来越多和灯理的时间，",
                    {"rt2"},
                    "然后变得懒惰。"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 64
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    "我得振作起来，",
                    {"rt2"},
                    "把该做的事情认真完成。"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 67
    },
    block_00014 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对了，我得跟帝雄报告一件事。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 72
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我正式和灯理订婚了。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 75
    },
    block_00016 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0051", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tei_00620", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「哇哦，真是这样啊！恭喜你！",
                    {"rt2"},
                    "这应该大家一起庆祝一下吧。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 82
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这算得上什么大事吗？」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 85
    },
    block_00018 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0002", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00621", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「当然了！大家都在关心你和灯理的事情啊。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 91
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是啊……我们各自都受到了照顾，",
                    {"rt2"},
                    "也确实想要感谢一下大家。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 95
    },
    block_00020 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0004", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00622", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「那就决定了。",
                    {"rt2"},
                    "企划我来做，期待吧。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 101
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你也忙着呢，真是不好意思。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 104
    },
    block_00022 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00623", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「这是我想做的事，不用在意。",
                    {"rt2"},
                    "创业的工作现在只剩下招人了……」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 110
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说到招人，龙司那边怎么样了？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 113
    },
    block_00024 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0015", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00624", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「首先我们得让他们知道我们在做什么。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 119
    },
    block_00025 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00625", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「所以我每天放学后和在宿舍都在打招呼。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 124
    },
    block_00026 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00626", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「一开始他们根本不理我，",
                    {"rt2"},
                    "但最近开始停下来了。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 130
    },
    block_00027 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00627", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「我们做的游戏，他们也看过了。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 135
    },
    block_00028 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00628", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「不过他们还是一句话不说，",
                    {"rt2"},
                    "我完全不知道他们在想什么。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 141
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「原来如此啊。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 144
    },
    block_00030 = {
        {"bg", y = 100, speed = 120000, file = "zbg023a", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"帝雄看向龙司的座位。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 148
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"那里没有人坐着。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 150
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    "现在龙司仍然拒绝与外界接触，",
                    {"rt2"},
                    "一上完课就立刻离开教室。"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 153
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    "能让龙司开始听帝雄的说话，",
                    {"rt2"},
                    "算是进步吧。"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 156
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {"如果这样继续下去，龙司也……。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 161
    },
    block_00035 = {
        {"msgoff"},
        {"bg", y = -20, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00629", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「说起来，上次我在找龙司的时候，",
                    {"rt2"},
                    "在走廊上见到了灯理。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 171
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「她是在干什么坏事吗？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 174
    },
    block_00037 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 13},
        {"fgact", ch = "帝雄", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00630", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「刚好相反。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 180
    },
    block_00038 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0019", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00631", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「大家都在远远地看着龙司，",
                    {"rt2"},
                    "而灯理却很自然地和他打招呼。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 186
    },
    block_00039 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0009", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00632", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「「你好」，就这么简单。",
                    {"rt2"},
                    "这可不是容易做到的事。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 192
    },
    block_00040 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00633", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「灯理的这种地方，真厉害呢。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 197
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理竟然会那样……」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 200
    },
    block_00042 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00634", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「所以，虽然还不知道会怎样，",
                    {"rt2"},
                    "我打算继续和龙司聊天一段时间。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 206
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「知道了。",
                    {"rt2"},
                    "就按照帝雄的想法去做吧。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 210
    },
    block_00044 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0051", head = "tei_z1a", lv = 4, id = 13},
        {"fgact", ch = "帝雄", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00635", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「嗯！期待着等着你！我一定会努力的！」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 216
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"帝雄自信满满地拍了拍胸口。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 218
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    "刚见面时他那么脆弱，",
                    {"rt2"},
                    "帝雄也变得强大了呢。"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 221
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    "只要有自己的意志和周围的支持，",
                    {"rt2"},
                    "就能朝着好的方向前进，从帝雄身上我深有感触。"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 224
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {"希望龙司也能被帝雄的阳光和信任所救赎……。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 227
    },
    block_00049 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", rule = 139, vague = 40, file = "bg016a", path = ":bg/"},
        {"bgm", file = "bgm09"},
        {"text"},
        text = {
            ja = {
                {"放学后，我来到了咖啡馆。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 240
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    "在图书馆学习久了，真是让人透不过气。",
                    {"rt2"},
                    "其实这只是个借口，我是想见灯理。"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 243
    },
    block_00051 = {
        {"fg", ch = "トウリ", size = "no", mx = 40, mode = 3, path = ":fg/tou/no/", file = "tou_noa0700", face = "a0019", head = "tou_noa", ex05 = "tou_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01774", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哎呀，是哥哥啊。真稀奇，怎么了～？」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 251
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「图书馆的参考书可以借，所以我想换个地方学习。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 255
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在这里的话，我也能靠近灯理，",
                    {"rt2"},
                    "一举两得吧。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 259
    },
    block_00054 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0700", face = "a0054", head = "tou_noa", ex05 = "tou_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01775", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哈～……没想到有一天会听到哥哥这样说……」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 265
    },
    block_00055 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0710", face = "b0051", head = "tou_nob", ex05 = "tou_nob0010", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01776", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我也很高兴能和哥哥在一起工作。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 270
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果座位变得拥挤，我打算回图书馆，",
                    {"rt2"},
                    "到时候请告诉我。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 274
    },
    block_00057 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0710", face = "b0004", head = "tou_nob", ex05 = "tou_nob0010", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01777", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「知道了～。",
                    {"rt2"},
                    "现在客人不多，我觉得应该没问题。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 280
    },
    block_00058 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0710", face = "a0003", head = "tou_noa", ex05 = "tou_noa0010", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01778", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「对了，如果能待到结束的话，一起回家吧。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 286
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然可以。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 289
    },
    block_00060 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0700", face = "a0038", head = "tou_noa", ex05 = "tou_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01779", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿嘿，嘿嘿嘿嘿～」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 294
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「脸上挂着笑容啊。别在意我，",
                    {"rt2"},
                    "就像平常一样努力就好。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 298
    },
    block_00062 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0710", face = "b0004", head = "tou_nob", ex05 = "tou_nob0010", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01780", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「好的～」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 303
    },
    block_00063 = {
        {"bg", y = 40, file = "zbg016a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "在灯理的引导下环顾四周，",
                    {"rt2"},
                    "确实能看到明显的空位。"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 308
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {"这样的话，学习应该能顺利进行，我坐下来了，放松下来。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 310
    },
    block_00065 = {
        {"fg", ch = "トウリ", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1b0710", face = "b0002", head = "tou_z1b", ex05 = "tou_z1b0010", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01781", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「既然哥哥特意来找我，",
                    {"rt2"},
                    "要不要给你特别的服务呢？比如小点心之类的。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 316
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不不，如果每次我来都给我服务的话，",
                    {"rt2"},
                    "这家店会亏本的吧。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 320
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就算是恋人，",
                    {"rt2"},
                    "这样的特别待遇也不好哦。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 324
    },
    block_00068 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0710", face = "a0024", head = "tou_z1a", ex05 = "tou_z1a0010", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01782", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯……是这样啊……真可惜啊～」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 329
    },
    block_00069 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0710", face = "a0002", head = "tou_z1a", ex05 = "tou_z1a0010", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01783", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「不过，如果是不影响店里的服务，那",
                    {"rt2"},
                    "这样就可以了，对吧？」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 335
    },
    block_00070 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0710", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0010", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01784", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「比如说，我个人能给哥哥提供的服务，",
                    {"rt2"},
                    "那就没问题了，对吧？」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 341
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这倒是没错……」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 344
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    "听到灯理说能提供个人服务，",
                    {"rt2"},
                    "我脑海中只想到情侣之间的事情。"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 347
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {"这么想，是因为我有些扭曲吗……？"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 350
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「工作还是尽量认真做比较好。",
                    {"rt2"},
                    "一定不要做奇怪的事情哦。」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 354
    },
    block_00075 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0710", face = "b0024", head = "tou_z1b", ex05 = "tou_z1b0010", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01785", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「好的，知道了～」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 359
    },
    block_00076 = {
        {"fg", ch = "トウリ", mx = -40, mode = -1, lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"灯理从桌子旁走开。"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 363
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    "她到底有没有听进去我的话我也不太确定，",
                    {"rt2"},
                    "但暂时就这样吧。"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 369
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    "我确认灯理回去工作后，",
                    {"rt2"},
                    "打开了放在桌上的参考书。"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 372
    },
    block_00079 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"…………。"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 382
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {"……………………。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 384
    },
    block_00081 = {
        {"msgoff"},
        {"bg", y = 40, file = "zbg016c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01786", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥，辛苦了～」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 393
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……嗯？」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 396
    },
    block_00083 = {
        {"bgm", file = "bgm07"},
        {"text"},
        text = {
            ja = {
                {
                    "不知不觉中，灯理已经换上了制服，",
                    {"rt2"},
                    "坐到了我旁边的椅子上。"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 401
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「咦，打工结束了啊」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 404
    },
    block_00085 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0019", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01787", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「果然没有注意到呢～。",
                    {"rt2"},
                    "你可是很专注的嘛」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 410
    },
    block_00086 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01788", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我给你拿咖啡续杯的时候，虽然你有回应，",
                    {"rt2"},
                    "但却没有看我。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 416
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「原来是这样……。",
                    {"rt2"},
                    "抱歉，我是无意识的。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 420
    },
    block_00088 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0002", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01789", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「没关系没关系。",
                    {"rt2"},
                    "工作还是要认真努力才行呢～」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 426
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {"看着钟表，这才意识到已经过去这么久了。"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 429
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {"说起来，最后还是没有得到灯理的个人服务。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 432
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"虽然并不是很期待，但还是有点失落。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 434
    },
    block_00092 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0002", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01790", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「……难道说，你在期待我的服务吗？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 440
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「倒不如说，我是有点警惕的。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 443
    },
    block_00094 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0054", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01791", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「真是的，你太担心了。工作的时候可不能给哥哥服务哦～」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 449
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {"工作的时候这句话让我有点在意……。"}
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 451
    },
    block_00096 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0052", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01792", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「更重要的是，之前我们约好去游泳的事吧？」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 457
    },
    block_00097 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01793", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「因为各种原因推迟了，现在想确定一下具体去的日子呢～」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 463
    },
    block_00098 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01794", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那时候伊舞也在场……她会来吗？」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 469
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我应该也跟伊舞说一声。",
                    {"rt2"},
                    "她来不来就交给她自己决定吧。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 473
    },
    block_00100 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0054", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01795", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯嗯，没错呢。希望你能来～」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 478
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，差不多该结束了，要回家吗？」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 481
    },
    block_00102 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0052", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01796", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「既然来了，我也想学习一下～。",
                    {"rt2"},
                    "哥哥有时间吗？」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 487
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，奏命布置的作业我已经做完了，",
                    {"rt2"},
                    "而且我也带了笔记本电脑。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 491
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我会在这里做部门的工作等你哦。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 494
    },
    block_00105 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01797", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那我也要加油哦～。",
                    {"rt2"},
                    "回到房间后想要亲亲呢～」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 501
    },
    block_00106 = {
        {"bg", y = 100, speed = 120000, file = "zbg016c", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"从那时起，大家安静地各自完成着该做的事情。"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 505
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {"令人舒适的宁静。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 507
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"这种宁静在过了一段时间后被打破了。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 509
    },
    block_00109 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0010", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03172", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哎呀，你们两个在一起学习吗？」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 517
    },
    block_00110 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01798", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「啊，奏命小姐，欢迎光临～」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 522
    },
    block_00111 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0001", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03173", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「灯理的工作时间似乎已经结束了呢。",
                    {"rt2"},
                    "我应该早点来才对。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 528
    },
    block_00112 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0051", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01799", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「下次再请多多关照哦。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 533
    },
    block_00113 = {
        {"msgoff"},
        {"bg", y = 40, file = "zbg016c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0, x = -640},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「奏命居然一个人来咖啡馆啊。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 542
    },
    block_00114 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03174", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「有时候，会想念这里的咖啡呢。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 547
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    "就在奏命坐下的同时，服务员就把咖啡端了过来。",
                    {"rt2"},
                    "连点单都没做。"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 550
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {"难道有时候会这样处理吗……。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 552
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘿，好的，那这是今天的作业。」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 555
    },
    block_00118 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03175", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「辛苦了。",
                    {"rt2"},
                    "提交速度一天比一天快呢。」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 561
    },
    block_00119 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03176", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「再多一点也可以吗？」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 566
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……？」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 569
    },
    block_00121 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03177", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「开玩笑的。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 574
    },
    block_00122 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03178", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「对了，凪。",
                    {"rt2"},
                    "我觉得你应该有事情要向我报告。」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 580
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你已经从灯理那里听说过了吧？」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 583
    },
    block_00124 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0053", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03179", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「当然了。",
                    {"rt2"},
                    "不过，我还是想听听你亲口说。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 590
    },
    block_00125 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03180", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯，是什么来着？对了，想起来了。」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 596
    },
    block_00126 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03181", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这次可不是奏命想的那样会顺利。",
                    {"rt2"},
                    "你是这么说的吧？」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 602
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那是什么来着……我已经不记得了～」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 605
    },
    block_00128 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03182", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「看来你的海马功能不太好呢。那么，我来把",
                    {"rt2"},
                    "那天的对话从头再演一遍吧。」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 611
    },
    block_00129 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0021", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03183", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「奏命！到底发生了什么事——」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 616
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说了，说了！我说过了！",
                    {"rt2"},
                    "一切都如奏命的预测一样。我输了！」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 620
    },
    block_00131 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03184", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵呵呵，从一开始就应该这么说的。」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 625
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但奏命你自己也说过，这次是为了得到灯理。",
                    {"rt2"},
                    "你才是个附加品吧。」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 629
    },
    block_00133 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0020", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01800", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「诶……，奏命小姐。",
                    {"rt2"},
                    "你竟然这么在意我……？」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 635
    },
    block_00134 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03185", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哎呀，居然把我说出来，真是个坏人呢，凪。」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 640
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {"奏命微笑着又喝了一口咖啡。"}
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 642
    },
    block_00136 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03186", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「总之，这下凪也决定和一色家有关系的人了呢。」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 648
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「最终，一切都在奏命的掌控之中吗。」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 651
    },
    block_00138 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03187", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「可未必哦。",
                    {"rt2"},
                    "凪也有可能不选择灯理。」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 657
    },
    block_00139 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0053", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03188", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我不过是铺平了道路而已。",
                    {"rt2"},
                    "这个结果无疑是灯理努力的结果。」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 664
    },
    block_00140 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01801", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我的……」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 667
    },
    block_00141 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0051", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03189", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯。再次祝贺你，灯理。",
                    {"rt2"},
                    "顺便也祝贺一下凪。」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 673
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这种差别对待……」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 676
    },
    block_00143 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03190", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「总之，如果凪成为一色家的人，",
                    {"rt2"},
                    "我对你的援助方式也会改变。」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 682
    },
    block_00144 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03191", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「关于公司方面，一旦解决了人手问题，",
                    {"rt2"},
                    "我会支持你的。」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 688
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「具体来说你会给我什么帮助？」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 691
    },
    block_00146 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0052", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03192", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「出资，还有……在灯理毕业之前，",
                    {"rt2"},
                    "我会优先把灯理借给你。」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 698
    },
    block_00147 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03193", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这应该是需要人脉的职业吧，",
                    {"rt2"},
                    "处理人际关系也很难吧？」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 704
    },
    block_00148 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03194", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「对灯理来说也是个很好的学习机会。」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 709
    },
    block_00149 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01802", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「对于我来说，",
                    {"rt2"},
                    "能待在哥哥身边真的很开心……」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 713
    },
    block_00150 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0051", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03195", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么，就决定了呢。」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 718
    },
    block_00151 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03196", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「剩下的就是财务的事情了……」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 723
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「目前为止，特伊欧一直在努力，",
                    {"rt2"},
                    "我们也想要以龙司为目标。」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 727
    },
    block_00153 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0005", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03197", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是啊。那样我也放心了。」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 733
    },
    block_00154 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0009", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03198", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「关于狮童的现状，我也在苦恼该如何应对」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 739
    },
    block_00155 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03199", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我无法完全理解狮童。」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 744
    },
    block_00156 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0014", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03200", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「说到底，曾经把他推开过的我，即使再出手，",
                    {"rt2"},
                    "狮童的伤只会越来越多。」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 750
    },
    block_00157 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03201", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「但是成宫和你们的话，可以比我们更近距离地接触狮童。」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 756
    },
    block_00158 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03202", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「虽然我觉得会很辛苦，但就拜托你们了。」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 761
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {"我和灯理对视点头。"}
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 763
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {
                    "我们打算回应这样的期待，",
                    {"rt2"},
                    "也不会缺少为此努力的决心。"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 766
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {
                    "心中点燃着一丝小火焰，",
                    {"rt2"},
                    "我和灯理度过了与奏命的时光。"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 769
    },
    block_00162 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch01", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm94", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", y = 100, speed = 120000, time = 2000, file = "zbg021a", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm09"},
        {"text"},
        text = {
            ja = {
                {"第二天，我再次朝咖啡馆走去。"}
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 784
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {"这是因为灯理提议「从现在开始就在咖啡馆学习！」"}
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 787
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    "实际上，昨天学习进展不错，而且能和灯理在一起，",
                    {"rt2"},
                    "所以我接受了这个提议。"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 790
    },
    block_00165 = {
        {"msgoff"},
        {"bg", file = "bg021a", path = ":bg/", sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0001", head = "ryu_noa", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {"在路上，我看到了龙司。"}
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 800
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {"他是不是打算直接去珠贺良区呢？"}
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 802
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {"我稍微犹豫了一下，但决定在擦肩而过时叫住他。"}
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 804
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘿，龙司。明天见。」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 807
    },
    block_00169 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0009", head = "ryu_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00257", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龙司"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 812
    },
    block_00170 = {
        {"fg", ch = "龍司", mx = -40, mode = -1, lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {"这没什么问题吧……？"}
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 816
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {"心里有点紧张，我加快脚步远离龙司。"}
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 818
    },
    block_00172 = {
        {"bg", y = 360, speed = 80000, file = "zbg021a", path = ":bg/", x2 = 0, y2 = -360, x = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈……自从我来到这里，",
                    {"rt2"},
                    "真是变了很多啊。」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 825
    },
    block_00173 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果是以前的我，根本不会这么积极，",
                    {"rt2"},
                    "想着要和龙司再次交往。"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 828
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {
                    "这全都是他自作自受。",
                    {"rt2"},
                    "所以现在被这样对待也没什么好奇怪的。"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 831
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {
                    "我受了伤，也没必要去关心他，",
                    {"rt2"},
                    "这根本没有必要。"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 834
    },
    block_00176 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……不过，像这样把事情理清楚，",
                    {"rt2"},
                    "伸出援手的人也是必要的吧。」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 838
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果想要改变什么，",
                    {"rt2"},
                    "首先得从自己开始改变。"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 841
    },
    block_00178 = {
        {"text"},
        text = {
            ja = {
                {"仅仅意识到这一点，就已经是很大的进步了。"}
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 843
    },
    block_00179 = {
        {"text"},
        text = {
            ja = {
                {
                    "我想着，这就是成长吧，",
                    {"rt2"},
                    "然后朝着咖啡馆的方向走去。"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 846
    },
    block_00180 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"bg", y = 100, speed = 120000, rule = "083r", vague = 40, file = "zbg016a", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "我按计划到达了咖啡馆，",
                    {"rt2"},
                    "却立刻感到了一丝不对劲。"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 857
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {"本该在打工的灯理却不见了。"}
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 859
    },
    block_00182 = {
        {"text"},
        text = {
            ja = {
                {"而且，带我入座的店长似乎比平时更开心。"}
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 862
    },
    block_00183 = {
        {"text"},
        text = {
            ja = {
                {
                    "我被安排在了后面的座位，",
                    {"rt2"},
                    "甚至还端来了我没点的咖啡。"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 865
    },
    block_00184 = {
        {"text"},
        text = {
            ja = {
                {"这到底是怎么回事？"}
            }
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 867
    },
    block_00185 = {
        {"text"},
        text = {
            ja = {
                {"正当我这样想着，店长跟我搭话了。"}
            }
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 869
    },
    block_00186 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_ten_00001", ch = "ten"}
            },
            ja = {
                {
                    name = {"店長"},
                    "「今天谢谢你哦。",
                    {"rt2"},
                    "能帮忙打扫真是太好了。」"
                }
            }
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 873
    },
    block_00187 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_ten_00002", ch = "ten"}
            },
            ja = {
                {
                    name = {"店長"},
                    "「突然有个孩子辞职了，我正发愁呢。」"
                }
            }
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 876
    },
    block_00188 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_ten_00003", ch = "ten"}
            },
            ja = {
                {
                    name = {"店長"},
                    "「灯理她已经在里面打扫了，",
                    {"rt2"},
                    "等你休息好了再去帮忙哦。」"
                }
            }
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 880
    },
    block_00189 = {
        {"text"},
        text = {
            ja = {
                {"呃，这……这是……。"}
            }
        },
        linkback = "block_00188",
        linknext = "block_00190",
        line = 882
    },
    block_00190 = {
        {"text"},
        text = {
            ja = {
                {"灯理她擅自接了什么活吗？"}
            }
        },
        linkback = "block_00189",
        linknext = "block_00191",
        line = 884
    },
    block_00191 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然什么都没听说，但毕竟是灯理在照顾的店，",
                    {"rt2"},
                    "我也不能让人家丢脸。"
                }
            }
        },
        linkback = "block_00190",
        linknext = "block_00192",
        line = 887
    },
    block_00192 = {
        {"text"},
        text = {
            ja = {
                {
                    "我随便应付了几句，跟着引导我走向了",
                    {"rt2"},
                    "员工专用的区域。"
                }
            }
        },
        linkback = "block_00191",
        linknext = "block_00193",
        line = 890
    },
    block_00193 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "05_トウリ_13h3"},
        {"text"},
        linkback = "block_00192",
        line = 893
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
