astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "ゆったり水遊び"},
        {"bg", speed = 80000, time = 2000, file = "zbg099a", path = ":bg/", x2 = 0, y2 = -360, x = 0, y = 360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm10"},
        {"text"},
        text = {
            ja = {
                {"星期一。"}
            }
        },
        linknext = "block_00001",
        line = 14
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "通常这个时间我都在忍受着懒散，",
                    {"rt2"},
                    "朝着樱元学园出发……。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 17
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "今天是节假日。",
                    {"rt2"},
                    "而且，今天也是和灯理第一次去游泳池的日子。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 20
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然有点在意龙司，但那是明天的事。",
                    {"rt2"},
                    "今天我要好好放松，尽情享受。"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 23
    },
    block_00004 = {
        {"msgoff"},
        {"bg", file = "zbg009a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0052", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「所以我来到了蜗牛！」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 37
    },
    block_00005 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0054", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02043", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥好兴奋呢～」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 42
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「毕竟是第一次去游泳池啊！」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 45
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理不兴奋吗？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 48
    },
    block_00008 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02044", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「才不是呢。我一直，一直",
                    {"rt2"},
                    "都很期待呢。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 54
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那就好！快，向游泳池出发！」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 57
    },
    block_00010 = {
        {"bg", speed = 120000, file = "zbg009a", path = ":bg/", x2 = 640, y2 = 100, x = -640, y = 100, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"两人手拉手，愉快地朝着目的地走去。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 62
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"这种奇妙的兴奋感可不是我一个人有。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 64
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {"即将去游泳池的兴奋与紧张交织在一起。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 67
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    "我知道灯理买了什么泳衣，",
                    {"rt2"},
                    "其实我也见过。"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 70
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    "可是，即便有这些事先的信息，",
                    {"rt2"},
                    "心中的激动依然无法平息……。"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 73
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    "灯理和周围的女孩子相比，",
                    {"rt2"},
                    "毫不夸张地说，她真的很可爱。"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 76
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    "这么可爱的女孩，还是我承诺要结婚的恋人，穿着泳衣……",
                    {"rt2"},
                    "一起玩耍，这种事情。"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 79
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    "在等待这样的体验时，有哪个男孩会不心跳加速呢？不，肯定",
                    {"rt2"},
                    "没有！"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 82
    },
    block_00018 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0019", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02045", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥，你怎么握着拳头了？」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 87
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没事，只是在感受这份感动而已。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 91
    },
    block_00020 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02046", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯？我不知道你在感动什么，不过，",
                    {"rt2"},
                    "真是太好了？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 97
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……真的太好了！！」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 100
    },
    block_00022 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"走了一会儿，我们到达了有游泳池的入口。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 108
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"和灯理分开后，我在更衣室里准备好了一切。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 110
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {"然后……。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 112
    },
    block_00025 = {
        {"bg", file = "white", path = ":bg/"},
        {"bg", speed = 5000, file = "zev_tou_c06_03", path = ":ev/ev_tou_c06/", x2 = 300, y2 = -100, x = -500, y = 200, set = "ev_tou_c06", ax = 1280, ay = 720, bx = -640, by = -360},
        {"ex", time = 2000, func = "wait"},
        {"bg", file = "ev_tou_c06_03", path = ":ev/ev_tou_c06/", set = "ev_tou_c06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02047", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哇啊啊，感觉摇摇晃晃的，真是奇妙的",
                    {"rt2"},
                    "感觉，就像身体在漂浮一样。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 122
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那就好，交给我，你就放松吧。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 125
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    "我们汇合后在泳池边走，",
                    {"rt2"},
                    "首先映入眼帘的是这个浮垫。"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 128
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    "灯理坐在漂浮在水面上的垫子上，",
                    {"rt2"},
                    "我则跳进泳池里引导着它。"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 131
    },
    block_00029 = {
        {"bg", x = 300, y = -150, zoom = 80, time = 500, file = "zev_tou_c06_01", path = ":ev/ev_tou_c06/", set = "ev_tou_c06", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02048", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥你不坐上去吗？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 136
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没关系。你不用在意我，就这样坐着吧。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 139
    },
    block_00031 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_10001", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哇！那里有波浪。",
                    {"rt2"},
                    "好厉害啊，怎么能站起来呢～？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 143
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「听说是那种装置制造的。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 147
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「尤其这里的波浪像真的海一样，",
                    {"rt2"},
                    "口碑不错呢。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 153
    },
    block_00034 = {
        {"bg", x = 300, y = -150, zoom = 80, sync = 0, face = 1, file = "zev_tou_c06_03", time = 400, path = ":ev/ev_tou_c06/", set = "ev_tou_c06", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02049", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥好聪明～！」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 158
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈，是啊！」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 161
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    "我只是因为期待约会而提前查了一些资料，",
                    {"rt2"},
                    "不过这个就保密了。"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 164
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「要去看看波浪吗？」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 167
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    "随着我们靠近波浪池，",
                    {"rt2"},
                    "浮垫开始摇晃起来。"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 170
    },
    block_00039 = {
        {"bg", zoom = 100, time = 500, file = "ev_tou_c06_04", path = ":ev/ev_tou_c06/", set = "ev_tou_c06"},
        {"quake"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02050", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哇哇，哥哥……有点害怕呢！」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 176
    },
    block_00040 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02051", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「没想到在垫子上会摇得这么厉害……」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 180
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没事的，放轻松。就算失去平衡也只是掉进泳池而已。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 184
    },
    block_00042 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c06_02", time = 400, path = ":ev/ev_tou_c06/", set = "ev_tou_c06", zoom = 100},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02052", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「可是，既然都在用垫子，",
                    {"rt2"},
                    "我还是不想掉下去……」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 190
    },
    block_00043 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02053", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「有点太激烈了……哎呀，哎呀呀！」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 193
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    "不理会从后面传来的灯理慌张的声音，",
                    {"rt2"},
                    "我继续向前走去。"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 196
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    "看着害怕的灯理真可爱，",
                    {"rt2"},
                    "我忍不住想捉弄一下她。"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 199
    },
    block_00046 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c06_08", time = 400, path = ":ev/ev_tou_c06/", set = "ev_tou_c06", zoom = 100},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02054", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哇啊啊！哥哥，我要掉下去了，",
                    {"rt2"},
                    "我要掉下去了啊！」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 205
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没问题！很快就会习惯的。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 208
    },
    block_00048 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02055", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我还没习惯就要掉下去了啦！」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 211
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那你要加油啊。水滑梯可快了，",
                    {"rt2"},
                    "而且上下摇动得更厉害呢。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 215
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「所以现在就要习惯这种动作！」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 218
    },
    block_00051 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02056", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这种事情，不是靠练习去挑战的，",
                    {"rt2"},
                    "而是要顺其自然才对～」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 222
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈哈哈」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 225
    },
    block_00053 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c06_02", time = 400, path = ":ev/ev_tou_c06/", set = "ev_tou_c06", zoom = 100},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02057", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「真是的～，果然是觉得有趣吧？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 230
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为我用力拉着，",
                    {"rt2"},
                    "灯理拼命地想不掉下来。"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 233
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {"嗯，真是个奇怪的姿势。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 235
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    "每次她努力保持平衡时，",
                    {"rt2"},
                    "灯理丰满的胸部都在晃动。"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 241
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    "最开始是因为看到慌乱的灯理觉得可爱，",
                    {"rt2"},
                    "但现在却完全沉迷于眼前的胸部。"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 247
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    "我吞了口水，",
                    {"rt2"},
                    "继续拉着浮垫。"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 250
    },
    block_00059 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c06_06", time = 400, path = ":ev/ev_tou_c06/", set = "ev_tou_c06", zoom = 100},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02058", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥，你从刚才开始就一直用很色的眼神看着我。我觉得这",
                    {"rt2"},
                    "样不好哦！」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 255
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那都是你的错觉！",
                    {"rt2"},
                    "总之要努力不掉下来！」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 259
    },
    block_00061 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02059", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「太过分了……就、就算你这么说……」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 262
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {"嗯……真是美妙的景色。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 264
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    "灯理应该已经察觉到我们的目的了，",
                    {"rt2"},
                    "所以我就毫不客气地专心欣赏。"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 267
    },
    block_00064 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c06_08", time = 400, path = ":ev/ev_tou_c06/", set = "ev_tou_c06", zoom = 100},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02060", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「真是的，等会儿我一定会报复你的，",
                    {"rt2"},
                    "哇啊啊！」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 273
    },
    block_00065 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", speed = 16000, rule = 139, vague = 40, file = "zev_tou_c06_09", path = ":ev/ev_tou_c06/", x2 = 300, y2 = -100, x = -500, y = 200, set = "ev_tou_c06", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"从那之后，我们在浮垫上玩得不亦乐乎。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 284
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    "经过一番喧闹后，灯理因为拼命想要不掉下来，",
                    {"rt2"},
                    "现在在垫子上累得瘫软。"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 287
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    "我也是因为一直在水中拉着灯理的垫子，",
                    {"rt2"},
                    "所以其实也挺累的。"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 290
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"现在我靠着垫子稍微休息一下。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 292
    },
    block_00069 = {
        {"bg", file = "ev_tou_c06_07", path = ":ev/ev_tou_c06/", set = "ev_tou_c06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02061", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哈～，真像个孩子一样全力玩耍呢～。",
                    {"rt2"},
                    "我本以为可以过得更优雅一点呢～」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 298
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我在某本书上读到，男人总是会保留些孩子气。」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 302
    },
    block_00071 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02062", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我才不知道这种模糊不清的说法呢～」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 305
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    "一边听着嘟嘟咕咕的灯理，",
                    {"rt2"},
                    "一边在水流中放松地度过悠闲时光。"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 308
    },
    block_00073 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c06_01", time = 400, path = ":ev/ev_tou_c06/", set = "ev_tou_c06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02063", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「说起来，刚才吵吵闹闹的，搞得模模糊糊的，",
                    {"rt2"},
                    "你刚才是用那种色眯眯的眼光看我的吧？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 315
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「又要回到那个话题了吗……」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 318
    },
    block_00075 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02064", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「你看到了吧？」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 321
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为灯理太可爱了，所以没办法啊。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 324
    },
    block_00077 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02065", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥，你不会以为这样说就能被原谅吧？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 328
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哎～哎～」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 331
    },
    block_00079 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02066", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「真是的，你一有这样的反应就全都暴露了哦～」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 334
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为这是泳衣啊？",
                    {"rt2"},
                    "一般来说，男生不兴奋才奇怪吧。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 338
    },
    block_00081 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c06_02", time = 400, path = ":ev/ev_tou_c06/", set = "ev_tou_c06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02067", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「能让你开心我很高兴，但，",
                    {"rt2"},
                    "被看到那样无防备的样子就不太好了～」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 344
    },
    block_00082 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02068", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「在这里除了哥哥之外还会被别人看到呢。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 347
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这倒是。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 350
    },
    block_00084 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02069", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「只要你能理解就好了。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 353
    },
    block_00085 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c06_05", time = 400, path = ":ev/ev_tou_c06/", set = "ev_tou_c06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02070", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥，差不多休息也该结束了吧？",
                    {"rt2"},
                    "我想去水滑梯。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 359
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「终于要正式开始了啊。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 362
    },
    block_00087 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02071", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「多亏了哥哥我已经预习过了哦。",
                    {"rt2"},
                    "哥哥可能会叫得很大声哦？」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 366
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我可是忍受过婆婆严格教育的男人。",
                    {"rt2"},
                    "在水滑梯上叫喊……」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 370
    },
    block_00089 = {
        {"bg", speed = 80000, file = "zbg099a", path = ":bg/", x2 = 0, y2 = -360, x = 0, y = 360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哇哦哦哦！？」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 380
    },
    block_00090 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02072", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哇啊啊啊啊！」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 385
    },
    block_00091 = {
        {"se", file = "se水系のものに飛び込む音1", id = 1},
        {"text"},
        text = {
            ja = {
                {"于是我们尽情享受水滑梯。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 389
    },
    block_00092 = {
        {"se", stop = 1, id = 1, time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "在第一次体验中欢呼雀跃，",
                    {"rt2"},
                    "不断地重复着。"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 394
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    "不过玩过之后发现，滑下来后，",
                    {"rt2"},
                    "走回去的路比想象中要累。"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 400
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然很开心，但体力并不会持久，",
                    {"rt2"},
                    "于是我们决定再次回到原来的地方。"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 403
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {"休息的好伙伴，浮板垫子一起。"}
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 405
    },
    block_00096 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"bg", speed = 16000, file = "zev_tou_c06_05", path = ":ev/ev_tou_c06/", x2 = 300, y2 = -100, x = -500, y = 200, set = "ev_tou_c06", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"再次在垫子上摇摇晃晃。"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 413
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「感觉我们一直在休息呢？」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 416
    },
    block_00098 = {
        {"bg", file = "ev_tou_c06_03", path = ":ev/ev_tou_c06/", set = "ev_tou_c06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02073", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「在水里活动真的很耗体力呢～」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 421
    },
    block_00099 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02074", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「不过我觉得我们还是玩得很开心吧？",
                    {"rt2"},
                    "水滑梯也很好玩呢。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 425
    },
    block_00100 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02075", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「而且，像这样漂浮着的感觉，",
                    {"rt2"},
                    "我觉得只有在泳池或海里才能体验到。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 429
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，确实就这样休息一下，",
                    {"rt2"},
                    "也算是享受到了。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 433
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {"和灯理在一起，这样度过时间的约会也不错。"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 436
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {"不过我还是打算继续约会，所以决定在这里结束泳池的玩耍。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 439
    },
    block_00104 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"bg", file = "zbg009a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0052", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"bgm", file = "bgm17"},
        {"text"},
        text = {
            ja = {
                {"我们离开泳池，决定在蜗牛角落休息一下。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 458
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    "在舒适的疲惫感包围下，",
                    {"rt2"},
                    "我们互相喝着冰凉的饮料。"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 464
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「气泡饮料真是沁人心脾啊。」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 467
    },
    block_00107 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0054", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02076", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「沁人心脾……听起来有点像哥哥变得像老爷爷了。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 473
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「诶，是不是显得那么老气了？」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 476
    },
    block_00109 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02077", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「虽然不是外表或动作，但感觉你的用词有点那样呢？」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 482
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗……今后我会注意的。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 485
    },
    block_00111 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0022", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02078", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「如果你受到那么大的冲击的话，",
                    {"rt2"},
                    "我可就麻烦了呢～」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 491
    },
    block_00112 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0015", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02079", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我也是觉得有点那样，所以才说出来，",
                    {"rt2"},
                    "你不用太在意的。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 497
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「年纪大的人当未婚夫，灯理也会讨厌吧。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 500
    },
    block_00114 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02080", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我喜欢真实的哥哥，所以你不用在意。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 506
    },
    block_00115 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0052", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0054", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_02081", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「反而是被奇怪地照顾让我觉得不自在，",
                    {"rt2"},
                    "还是要做平常的哥哥哦。」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 513
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦……明白了。」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 516
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    "听着灯理的话，我的心感到温暖，",
                    {"rt2"},
                    "继续喝着手中的饮料。"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 519
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然还没到黄昏，时间比想象中还要短，",
                    {"rt2"},
                    "但因为全力玩耍，身体渐渐变得沉重起来。"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 525
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「今天已经累了，要不要差不多回去了？」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 528
    },
    block_00120 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0002", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02082", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「是啊～",
                    {"rt2"},
                    "我想回去后我们可以一起放松一下～」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 534
    },
    block_00121 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0019", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02083", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「啊……不过，我想起来了。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 539
    },
    block_00122 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", zoom = 120, file = "zbg009a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z2", mode = 3, resize = 1, path = ":fg/tou/z2/", file = "tou_z2a0500", face = "a0009h", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"灯理踮起脚尖，在我耳边低语。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 548
    },
    block_00123 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0500", face = "a0002", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02084", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥，",
                    {"rt2"},
                    "回到房间后可以亲亲吗？」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 554
    },
    block_00124 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0510", face = "b0002h", head = "tou_z2b", ex05 = "tou_z2b0010", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0510", face = "b0009h", head = "tou_z2b", ex05 = "tou_z2b0010", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_02085", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我有点想做的事情哦。",
                    {"rt2"},
                    "当然，是那种事情哦？」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 561
    },
    block_00125 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0500", face = "a0011h", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02086", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「如果哥哥累了的话我会忍耐的……」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 566
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，我还完全有精神。",
                    {"rt2"},
                    "既然这样，那就快点回去吧。」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 570
    },
    block_00127 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0500", face = "a0004h", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0500", face = "a0002h", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_02087", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿嘿，哥哥真是的。",
                    {"rt2"},
                    "不过我也想快点，所以……我们赶紧回去吧。」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 578
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    "在期待着接下来等待的时光中，",
                    {"rt2"},
                    "我们急匆匆地向宿舍走去。"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 581
    },
    block_00129 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "05_トウリ_16h4"},
        {"text"},
        linkback = "block_00128",
        line = 584
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
