astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"bg", speed = 80000, rule = 139, vague = 40, file = "zbg099a", path = ":bg/", x2 = 0, y2 = -360, x = 0, y = 360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm06"},
        {"text"},
        text = {
            ja = {
                {"授课结束的瞬间，我立刻走出教室，朝一年级的教室走去。"}
            }
        },
        linknext = "block_00001",
        line = 11
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"在追上走在前面的学生时，我注意到自己的步伐比平时快了。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 14
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "原来如此。",
                    {"rt2"},
                    "这就是大家说容易理解的原因。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 17
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"虽然有些害羞，但我还是无法停下。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 19
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"我很想快点见到灯理。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 21
    },
    block_00005 = {
        {"bg", y = 100, speed = 120000, file = "zbg023a", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"到达一年级的教室，四处张望。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 29
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"灯理和玖玖瑠在一起。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 31
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"像孩子一样兴奋地走向她们。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 34
    },
    block_00008 = {
        {"msgoff"},
        {"bg", file = "bg023a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0001", head = "tou_noa", ex05 = "tou_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「让你们久等了。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 44
    },
    block_00009 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0024", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_03022", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「凪，在这里很显眼呢。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 49
    },
    block_00010 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0003", head = "tou_noa", ex05 = "tou_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01452", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿～。不过被接送还是很开心呢。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 54
    },
    block_00011 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0024", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_03023", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「接下来是约会嘛，这种事当然是理所当然的。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 59
    },
    block_00012 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0009h", head = "tou_nob", ex05 = "tou_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01453", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 64
    },
    block_00013 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0004", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_03024", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「灯理，你的脸马上就红了呢。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 69
    },
    block_00014 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0020h", head = "tou_nob", ex05 = "tou_nob0010", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0008h", head = "tou_nob", ex05 = "tou_nob0010", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01454", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「啊，真的变红了吗？我自己都不知道哦～，",
                    {"rt2"},
                    "嘿嘿嘿。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 76
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"明明还没出门，居然就高兴得脸红成这样。"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 79
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    "实在太可爱了，不由自主地忘记周围的目光，伸手去抚摸她的",
                    {"rt2"},
                    "头。"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 82
    },
    block_00017 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -200, y = -20, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0004h", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01455", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿嘿～」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 92
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    "仅仅抚摸她的头，就让表情变得那么迷人的灯理，",
                    {"rt2"},
                    "让我忍不住继续这么做了一会儿。"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 95
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    "与眼前的情况背道而驰，",
                    {"rt2"},
                    "外面却传来刺骨的冷视。"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 98
    },
    block_00020 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0024", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_03025", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我觉得刚开始交往就邀请约会，真是个好主意。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 104
    },
    block_00021 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0024", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_03026", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「不过在教室里开始亲密就有点不妥了吧。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 109
    },
    block_00022 = {
        {"msgoff"},
        {"bg", file = "bg023a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, resize = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0004", head = "tou_noa", ex05 = "tou_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对、对不起。",
                    {"rt2"},
                    "我并不是那个意思啊。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 122
    },
    block_00023 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0035", head = "tou_noa", ex05 = "tou_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01456", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「真遗憾～，",
                    {"rt2"},
                    "我其实还想被你们更亲密一点呢～。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 128
    },
    block_00024 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0024", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_03027", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「如果你那么想亲密的话，",
                    {"rt2"},
                    "还是快点离开学校比较好。这太伤眼了。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 134
    },
    block_00025 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_03028", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「顺便问一下，约会的钱够吗？」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 139
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我没考虑到钱的事。",
                    {"rt2"},
                    "就随便逛逛的话……」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 143
    },
    block_00027 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0024", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_03029", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「拒绝。",
                    {"rt2"},
                    "这次约会可是充满了灯理的梦想和希望哦。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 149
    },
    block_00028 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0009", head = "tou_noa", ex05 = "tou_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01457", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「如果加上我手里的钱，",
                    {"rt2"},
                    "应该能勉强应付……吧……？」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 155
    },
    block_00029 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0009", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_03030", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯……啊，对了，有这个。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 161
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那是信用卡吗？不会是说可以随便用吧……？」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 165
    },
    block_00031 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0024", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_03031", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那可没有。这不是信用卡，而是预付卡。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 171
    },
    block_00032 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0002", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_03032", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这个，我送给你当作庆祝。",
                    {"rt2"},
                    "我记不清了，但应该有几十万吧。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 177
    },
    block_00033 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0020", head = "tou_nob", ex05 = "tou_nob0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01458", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「几十万可不行啊，我就算拿到这么多也不知道怎么用。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 183
    },
    block_00034 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0002", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_03033", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我就知道灯理会有这样的反应。",
                    {"rt2"},
                    "所以这是……预先支付的。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 189
    },
    block_00035 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0054", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_03034", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「这是灯理今后在我们这里做饭的费用。",
                    {"rt2"},
                    "这样可以吧？」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 195
    },
    block_00036 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0019", head = "tou_noa", ex05 = "tou_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01459", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「只要是玖玖瑠做的饭，我随时都可以免费做哦？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 200
    },
    block_00037 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_03035", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「我知道这一点。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 205
    },
    block_00038 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_03036", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「但如果不这样的话，你肯定不会接受。",
                    {"rt2"},
                    "我真的很想把它给你。不行吗……？」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 211
    },
    block_00039 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0023", head = "tou_noa", ex05 = "tou_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01460", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「呜……如果被玖玖瑠这么说，我就无法拒绝了。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 217
    },
    block_00040 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0054", head = "tou_nob", ex05 = "tou_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01461", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「谢谢你，玖玖瑠。我会好好使用的。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 222
    },
    block_00041 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0054", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_03037", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯。凪，拜托你照顾好灯理哦。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 228
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然可以。交给我吧。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 231
    },
    block_00043 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0054", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9},
        {"fgact", ch = "くくる", act = "うなづく", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_03038", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「嗯，拜托你了。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 237
    },
    block_00044 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0002", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_03039", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「啊，还有那个备品的笔记本电脑，",
                    {"rt2"},
                    "明天就能做好，你来我房间拿吧。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 243
    },
    block_00045 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0004", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_03040", ch = "kuk"}
            },
            ja = {
                {
                    name = {"玖玖瑠"},
                    "「那时候，灯理也一起。",
                    {"rt2"},
                    "今天约会的事情，跟我讲讲。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 249
    },
    block_00046 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0003", head = "tou_nob", ex05 = "tou_nob0000", x = 230, lv = 3, id = 10},
        {"fgact", ch = "トウリ", act = "うなづく", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01462", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯，当然可以哦！」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 255
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    "被支持到这个地步，作为男孩",
                    {"rt2"},
                    "可不能不回应期待啊！"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 258
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    "首先作为第一步，",
                    {"rt2"},
                    "我下定决心要让这次约会成功。"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 261
    },
    block_00049 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"bg", file = "zbg008a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"bgm", file = "bgm10"},
        {"text"},
        text = {
            ja = {
                {
                    "在接受了玖玖瑠的鼓励和支持后，",
                    {"rt2"},
                    "我们立刻前往购物区。"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 279
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    "从樱元学园出来到现在，",
                    {"rt2"},
                    "灯理脸上挂满了笑容。"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 282
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果她如此期待这次约会，",
                    {"rt2"},
                    "那我也很开心。"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 285
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你真开心啊。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 288
    },
    block_00053 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0054", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"fgact", ch = "トウリ", act = "うなづく", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01463", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯，因为是和哥哥的约会嘛！」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 294
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「确实，每次灯理出门的时候都很开心，",
                    {"rt2"},
                    "但今天的感觉似乎更加特别。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 298
    },
    block_00055 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0019", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01464", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「是吗？那可能是因为玖玖瑠的关系吧。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 305
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「玖玖瑠吗？因为有钱了，所以能比平时更享受约会？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 309
    },
    block_00057 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0024", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01465", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「才不是那样呢！」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 314
    },
    block_00058 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0024", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01466", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「就算没钱，和哥哥的约会也能玩得很开心！」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 320
    },
    block_00059 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0001", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01467", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我知道玖玖瑠在支持我们哦！」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 326
    },
    block_00060 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0015", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01468", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「但是，能再次听到这样的心情，",
                    {"rt2"},
                    "让我觉得很开心呢。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 332
    },
    block_00061 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0054", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01469", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「所以我想全力享受这次约会。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 337
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    "看着心情愉快地走着的灯理，",
                    {"rt2"},
                    "我也感到开心起来。"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 340
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    "单单在身边就能给人带来正面的影响。",
                    {"rt2"},
                    "这就是灯理的魅力所在吧。"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 343
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「总之我们已经来到这里了，",
                    {"rt2"},
                    "灯理想做些什么？」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 347
    },
    block_00065 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0052", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01470", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「一开始我们慢慢逛店吧。",
                    {"rt2"},
                    "时间还有很多呢。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 353
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那就这么定了。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 356
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    "在寻找感兴趣的店铺时，",
                    {"rt2"},
                    "发现了一家不太常见的店。"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 359
    },
    block_00068 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0019", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01471", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥，那是什么……珍珠奶茶吗？」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 364
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，那是很久以前流行的东西。",
                    {"rt2"},
                    "喝的里面有黑色的小颗粒呢。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 368
    },
    block_00070 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01472", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥你对这些很了解呢～」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 373
    },
    block_00071 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01473", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「不过，明明是之前流行的东西，",
                    {"rt2"},
                    "店居然还在～」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 379
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我没喝过，所以不太清楚，但即使有流行和过时，",
                    {"rt2"},
                    "好喝的东西总是会继续存在吧。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 383
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「要是你在意的话，要不要试试？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 386
    },
    block_00074 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0054", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01474", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯，我想试试。一起去买吧！」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 391
    },
    block_00075 = {
        {"bg", speed = 120000, file = "zbg008a", path = ":bg/", x2 = 640, y2 = 100, x = -640, y = 100, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"走到店门口，真的能看到饮料里有黑色的东西。"}
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 396
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    "这是我第一次见到实物，",
                    {"rt2"},
                    "这真的好吃吗？"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 399
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，似乎有很多种口味，",
                    {"rt2"},
                    "灯理你想要什么？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 403
    },
    block_00078 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0052", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01475", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我想要奶茶。哥哥你呢？」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 409
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那我就……要豆浆布丁味的吧。」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 412
    },
    block_00080 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0035", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01476", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥，第一次就点这种特别的可以吗？",
                    {"rt2"},
                    "不会剩下吧？」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 418
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别把我当小孩。",
                    {"rt2"},
                    "我从来没有剩下过饭吧。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 422
    },
    block_00082 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0001", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01477", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那就好，没剩下就行。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 427
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {"大家各自拿着点的东西，移到一个可以放松的地方。"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 430
    },
    block_00084 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, file = "zbg008a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0052", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「吸里面的东西用的吸管挺粗的呢。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 440
    },
    block_00085 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01478", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「真有意思呢。味道……」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 445
    },
    block_00086 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0051", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01479", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯，这个很好喝呢～」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 450
    },
    block_00087 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01480", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我原本在想饮料里有颗粒会怎么样，",
                    {"rt2"},
                    "但它很有嚼劲，感觉会上瘾。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 456
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那我也试试。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 459
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………嗯，原来如此。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 462
    },
    block_00090 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0024", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01481", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「不好吃吧？」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 467
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我觉得喜欢的人应该会喜欢，嗯！」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 470
    },
    block_00092 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0024", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0052", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01482", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这听起来像是不喜欢的人的感想呢。",
                    {"rt2"},
                    "要不要试试我的？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 477
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那就让我喝喝……",
                    {"rt2"},
                    "哎，这个好好喝！！」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 481
    },
    block_00094 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0024", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01483", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这么感动的话，果然还是不好喝吧～」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 487
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「才不是那样呢。",
                    {"rt2"},
                    "来，灯理也试试对比一下。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 491
    },
    block_00096 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0009", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01484", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯～，反正是试一试嘛。那我也喝喝～」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 496
    },
    block_00097 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0053", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            ja = {
                {"我递给她的豆乳布丁味的饮料开始被她吮吸着。"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 501
    },
    block_00098 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0011", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            ja = {
                {"而灯理则露出复杂的表情。"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 505
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    "……灯理这种表情",
                    {"rt2"},
                    "感觉还挺少见的呢。"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 508
    },
    block_00100 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0010", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0009", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01485", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯……我觉得可能是豆乳不太合适吧。",
                    {"rt2"},
                    "也许是布丁和豆乳不搭配？」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 515
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「一喝就开始研究味道，果然是灯理啊。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 519
    },
    block_00102 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01486", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿嘿。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 524
    },
    block_00103 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0002", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01487", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「不过，像这样两个人一起度过，",
                    {"rt2"},
                    "感觉有点奇妙呢。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 530
    },
    block_00104 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0002", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01488", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「就在不久前，我根本没想过会买这么贵的饮料。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 536
    },
    block_00105 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01489", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我也想让大家早日拥有这样的生活环境。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 542
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没错。不过灯理，今天可是约会哦。」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 545
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「关心家里的事也不错，但首先得让灯理自己开心啊。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 549
    },
    block_00108 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0002", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01490", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「对呢。我梦寐以求的……",
                    {"rt2"},
                    "和哥哥的约会……」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 556
    },
    block_00109 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0011", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01491", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「从刚才开始，我真的在怀疑这是不是现实。",
                    {"rt2"},
                    "会不会只是梦呢……」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 562
    },
    block_00110 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0015", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01492", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那么开心……那么高兴……」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 567
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {"一边说着，灯理的声音渐渐变得带着泪腺。"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 569
    },
    block_00112 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0017", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01493", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「对不起……太开心了，眼泪……」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 574
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    "即使是因为高兴而流的眼泪，在这么多人经过的地方",
                    {"rt2"},
                    "哭泣也会让人困扰。"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 577
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喏，别在这种地方哭。 ",
                    {"rt2"},
                    "现在哭的话可撑不住啊。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 581
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「幸福的时光还远远没有结束呢。」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 584
    },
    block_00116 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0017", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fgact", ch = "トウリ", act = "うなづく", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01494", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「呜呜……嗯，还是要继续寻找更多有趣的事，",
                    {"rt2"},
                    "还有幸福的事呢。」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 591
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {"手牵着手站起来，再次开始走动。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 593
    },
    block_00118 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，有没有什么引起你注意的店呢？」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 598
    },
    block_00119 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01495", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯……还不太清楚呢。」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 603
    },
    block_00120 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01496", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「首先要寻找一下感兴趣的店铺吗」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 608
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好，那就先走一走吧！」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 611
    },
    block_00122 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01497", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯，如果有想买的东西，",
                    {"rt2"},
                    "我希望哥哥也能陪我一起去。」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 617
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你现在说这个有什么意义啊。",
                    {"rt2"},
                    "既然是来约会的，当然要陪你了。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 621
    },
    block_00124 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0054", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01498", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿嘿，谢谢你。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 626
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过在这附近，不管买什么，",
                    {"rt2"},
                    "价格都可能会很高。」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 630
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「能得到玖玖瑠的支持真是太好了。」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 633
    },
    block_00127 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0015", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01499", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「是啊～虽然努力打工，但还是没什么余裕……」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 639
    },
    block_00128 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0001", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01500", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「毕竟我是个设定中的千金小姐，",
                    {"rt2"},
                    "在樱元学园用的东西还是得稍微讲究一下。」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 645
    },
    block_00129 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01501", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「尽量不动用从婆婆那里得到的资金……」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 651
    },
    block_00130 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0015", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0022", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01502", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「缺少的时候总是这样……。",
                    {"rt2"},
                    "啊，不过我没有乱花钱哦！」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 658
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    "难道不是，那位老婆婆。",
                    {"rt2"},
                    "给灯理的钱可不少呢。"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 661
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {"我的军费在生活必需品买齐之后就已经用光了。"}
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 664
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过灯理也在认真打工啊。",
                    {"rt2"},
                    "光这一点就很了不起了。」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 668
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我这边学习都忙不过来了呢。」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 671
    },
    block_00135 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0019", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0002", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01503", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「可是，制作的游戏收益不是会分配吗？",
                    {"rt2"},
                    "我觉得那样更厉害呢。」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 678
    },
    block_00136 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0002", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01504", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我相信哥哥的这些能力，",
                    {"rt2"},
                    "所以婆婆才会把我送出去吧。」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 684
    },
    block_00137 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0011", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01505", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「其实我也想像哥哥一样独立，",
                    {"rt2"},
                    "可是总是被婆婆宠着。」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 690
    },
    block_00138 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0001", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01506", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「其实，我本来不是学生，而是想以……",
                    {"rt2"},
                    "女仆的身份来瓦尔哈拉的。」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 696
    },
    block_00139 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0010", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0015", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01507", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「只是因为户籍的问题实在没办法……，",
                    {"rt2"},
                    "最后还是给婆婆增添了负担。」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 703
    },
    block_00140 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0005", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01508", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「所以，我已经决定了。」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 708
    },
    block_00141 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0003", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01509", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「婆婆给我的军费要",
                    {"rt2"},
                    "翻倍还给她。」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 714
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那样的话，婆婆会哭的。」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 717
    },
    block_00143 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01510", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿嘿，绝对会让她哭的～，",
                    {"rt2"},
                    "哥哥你也期待一下吧。」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 723
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「得准备好相机。",
                    {"rt2"},
                    "不过，光是忍耐对身体可不好。」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 727
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「总之今天要好好享受约会。",
                    {"rt2"},
                    "玖玖瑠也会很开心的。」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 731
    },
    block_00146 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0054", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01511", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「……嗯。",
                    {"rt2"},
                    "那个店我很感兴趣。我们去看看吧。」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 738
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    "之后我们花了很多时间，",
                    {"rt2"},
                    "在购物区逛来逛去。"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 741
    },
    block_00148 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"bg", x = 400, file = "zbg008b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0054", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"bgm", file = "bgm07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01512", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哈哈，比我想象的还要买了很多东西。」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 758
    },
    block_00149 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0002", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01513", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「对不起，哥哥。",
                    {"rt2"},
                    "麻烦你帮我拿东西了。」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 764
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「男生帮忙拿东西是理所当然的。",
                    {"rt2"},
                    "更重要的是，能让你开心真是太好了。」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 768
    },
    block_00151 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0054", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    "看起来买得很满意，",
                    {"rt2"},
                    "灯理一直都很开心。"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 773
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    "就像开始约会时那样，",
                    {"rt2"},
                    "她在我身边笑得特别灿烂。"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 776
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真的，真该感谢送我们出来的玖玖瑠。」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 780
    },
    block_00154 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0052", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01514", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯，过会儿得好好感谢她一下呢。」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 785
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，不过约会差不多也该结束了。」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 788
    },
    block_00156 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0014", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01515", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「是啊……没错呢……」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 793
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别露出那么失望的表情。",
                    {"rt2"},
                    "我们很快就能再一起玩了。」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 797
    },
    block_00158 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0039", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01516", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「是这样没错……但是……」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 802
    },
    block_00159 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0014", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01517", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我们都很忙……如果今天分开，可能一段时间都没法好好相",
                    {"rt2"},
                    "处，我想这让我有点难过……」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 808
    },
    block_00160 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01518", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿，哥哥。如果你不讨厌的话，",
                    {"rt2"},
                    "今天也想让你来我的房间。」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 814
    },
    block_00161 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0002", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01519", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我想再和哥哥待一会儿。",
                    {"rt2"},
                    "这样可以吧？」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 820
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，可以的。」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 823
    },
    block_00163 = {
        {"fg", ch = "トウリ", time = 200, my = 40, mode = -1, lv = 4, id = 10},
        {"fg", ch = "トウリ", size = "z2", my = 40, mode = 3, resize = 1, path = ":fg/tou/z2/", file = "tou_z2a0200", face = "a0054", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01520", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿嘿，谢谢～。",
                    {"rt2"},
                    "我喜欢哥哥温柔的一面～」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 830
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {"我接住了扑过来的灯理。"}
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 832
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果被玖玖瑠看到，肯定会被骂，",
                    {"rt2"},
                    "说什么在公众场合打情骂俏。"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 835
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {
                    "即便如此也停不下来，是因为我和灯理……",
                    {"rt2"},
                    "已经只看得见彼此了吧。"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 838
    },
    block_00167 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"excall", file = "05_トウリ_10"},
        {"text"},
        linkback = "block_00166",
        line = 842
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
