astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "トウリと添い寝"},
        {"msgoff"},
        {"bg", file = "bg015b", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0510", face = "b0014", head = "eve_nob", ex05 = "eve_nob0010", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0500", face = "a0001", head = "tou_noa", ex05 = "tou_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm08"},
        {"text"},
        text = {
            ja = {
                {
                    "在等待伊舞的恢复时，",
                    {"rt2"},
                    "我们回到了瓦尔哈拉。"
                }
            }
        },
        linknext = "block_00001",
        line = 22
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "不知道是不是因为练习太累了，从珠贺良区出来后，",
                    {"rt2"},
                    "伊舞一直没说话。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 25
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「今天就这样解散应该没问题吧。」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 28
    },
    block_00003 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0500", face = "a0015", head = "tou_noa", ex05 = "tou_noa0000", x = 230, lv = 3, id = 10},
        {"fgact", ch = "トウリ", act = "うなづく", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01348", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯，我也是很久没长途移动了，累坏了。",
                    {"rt2"},
                    "得好好休息，准备明天的事。」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 35
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞，你觉得这样可以吗？」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 38
    },
    block_00005 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0510", face = "a0001", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03609", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯，不过在那之前……我想和你们两个……",
                    {"rt2"},
                    "聊聊一些事情，可以吗？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 45
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是关于下周的事吗？」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 48
    },
    block_00007 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0510", face = "a0053", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03610", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不是那种事情，是更不一样的事。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 54
    },
    block_00008 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 70, file = "zbg015b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03611", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「凪先生。到今天为止一起度过的时间，",
                    {"rt2"},
                    "你对我，有没有把我当作异性喜欢呢？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 65
    },
    block_00009 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0011", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03612", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「如果我在这里再告白一次，你会选择我吗？」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 70
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……伊舞对我很重要。",
                    {"rt2"},
                    "但在这里我无法做出选择。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 74
    },
    block_00011 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03613", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「谢谢你。现在的回答让我下定了决心。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 79
    },
    block_00012 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03614", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「今天和老师战斗后我明白了。",
                    {"rt2"},
                    "我想变得更强。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 85
    },
    block_00013 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03615", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「但是，要变强的话……",
                    {"rt2"},
                    "现在这样是行不通的。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 91
    },
    block_00014 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03616", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我需要更认真地面对。",
                    {"rt2"},
                    "不看其他的，只追求力量。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 97
    },
    block_00015 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0500", face = "a0021", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01349", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这……是指……」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 102
    },
    block_00016 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0013", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03617", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嗯，抱歉，凪。",
                    {"rt2"},
                    "希望你能把刚才的告白当作没发生过。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 108
    },
    block_00017 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0009", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03618", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我知道这样很自私。",
                    {"rt2"},
                    "但现在我最想要的就是力量。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 115
    },
    block_00018 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03619", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「刚才我甚至忘了约会的事呢。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 120
    },
    block_00019 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0013", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03620", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「在我心里已经明确了顺序，",
                    {"rt2"},
                    "还是应该清楚地做个了断吧？」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 126
    },
    block_00020 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_nob0500", face = "b0011", head = "tou_nob", ex05 = "tou_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01350", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「可是，伊舞你这样真的好吗？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 131
    },
    block_00021 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_nob0500", face = "b0021", head = "tou_nob", ex05 = "tou_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01351", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「你对哥哥的喜欢不是谎言。",
                    {"rt2"},
                    "那么，为什么不放弃呢……」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 137
    },
    block_00022 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0500", face = "a0021", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01352", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我会等着伊舞的哦？",
                    {"rt2"},
                    "我们正大光明地来一场胜负吧」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 143
    },
    block_00023 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03621", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「被你等着可就麻烦了。",
                    {"rt2"},
                    "我可没有那么灵巧，能同时应付两件事。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 149
    },
    block_00024 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0006", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03622", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「——我选择变得更强。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 154
    },
    block_00025 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03623", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「到现在为止，我付出了血与汗的努力。",
                    {"rt2"},
                    "即便如此，还是有很多无法逾越的壁垒。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 160
    },
    block_00026 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0006", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03624", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「但是，现在的我，感觉能跨越那些壁垒。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 165
    },
    block_00027 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03625", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「而且，总有一天……」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 170
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    "在伊舞的眼中，已经看到了目标。",
                    {"rt2"},
                    "那么，就再也无法停下来了。"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 173
    },
    block_00029 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_nob0500", face = "b0014", head = "tou_nob", ex05 = "tou_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01353", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「…………嗯，知道了。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 178
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「顺便问一下，朋友关系可以继续吧？」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 181
    },
    block_00031 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0054", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03626", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「当然可以。",
                    {"rt2"},
                    "下周我们一起去桃子田吧。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 187
    },
    block_00032 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03627", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「如果愿意的话，凪也可以参加练习哦？」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 192
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我有我想做的事情。",
                    {"rt2"},
                    "所以那个就不去了。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 196
    },
    block_00034 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0054", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03628", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「嘿嘿，以后我们都要加油哦。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 202
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 205
    },
    block_00036 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03629", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「还有，最后请灯理过来一下。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 210
    },
    block_00037 = {
        {"fg", ch = "イヴ", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0000", x2 = 0, x = -230, lv = 4, id = 9},
        {"fg", ch = "トウリ", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0019", head = "tou_z1b", ex05 = "tou_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0020", head = "tou_z1b", ex05 = "tou_z1b0000", x = 280, lv = 4, id = 10},
                {"fg", ch = "トウリ", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0020", head = "tou_z1b", ex05 = "tou_z1b0000", x2 = 280, x = 230, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01354", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「有什么事吗？哇哇……」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 218
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {"伊舞轻轻将灯理拉过来，紧紧抱住她。"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 221
    },
    block_00039 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0052", head = "eve_z1a", ex05 = "eve_z1a0000", x = -230, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0000", x = -230, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03630", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这是作为对手的最后忠告。",
                    {"rt2"},
                    "灯理太过于顾虑周围了哦。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 228
    },
    block_00040 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0021", head = "tou_z1b", ex05 = "tou_z1b0010", x = 230, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01355", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这种事……」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 233
    },
    block_00041 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0000", x = -230, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03631", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「啊——尔——的」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 238
    },
    block_00042 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", x = -230, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03632", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「在孤儿院和大家生活久了，",
                    {"rt2"},
                    "可能养成了顾虑的习惯呢。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 244
    },
    block_00043 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0010", x = -230, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03633", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「在恋爱中没有必要让步，",
                    {"rt2"},
                    "能出击的时候就要出击。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 250
    },
    block_00044 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0023", head = "tou_z1b", ex05 = "tou_z1b0010", x = 230, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01356", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我，会努力的……」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 255
    },
    block_00045 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", x = -230, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03634", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「期待你的好消息哦。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 260
    },
    block_00046 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0010", x = 230, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01357", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯，谢谢你，伊舞姐姐。我爱你。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 265
    },
    block_00047 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", x = -230, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", x = -230, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03635", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我也超级喜欢灯理。",
                    {"rt2"},
                    "好了，那么，我要回去了！」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 272
    },
    block_00048 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0054", head = "eve_z1b", ex05 = "eve_z1b0000", x = -230, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03636", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「下周再见哦！」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 277
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，好，再见。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 280
    },
    block_00050 = {
        {"bg", time = 500, file = "bg015b", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"伊舞面带着毫无阴霾的微笑离开了。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 286
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {"另一方面，灯理似乎有些心事，越靠近学校表情越显得阴沉。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 289
    },
    block_00052 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"bg", y = 30, file = "zbg026b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0001", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01358", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「今天真是发生了很多事情呢。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 305
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「感觉今天的一切都不像是一天内发生的事。",
                    {"rt2"},
                    "灯理你也累了吧？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 309
    },
    block_00054 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0009", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0001", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01359", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯……说累倒不如说……",
                    {"rt2"},
                    "哥哥，我想跟你说……」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 316
    },
    block_00055 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0009", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01360", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「之后能来我的房间吗？」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 321
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理的房间是女生宿舍吧？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 324
    },
    block_00057 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01361", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「但是并不是禁止男生进的……」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 329
    },
    block_00058 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0015", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01362", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「可能是因为刚回到桃子园吧。",
                    {"rt2"},
                    "总觉得一个人回到房间很寂寞……」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 335
    },
    block_00059 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0009", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0014", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01363", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「如果可以的话，我希望能像以前一样一起睡……",
                    {"rt2"},
                    "不可以吗？」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 344
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我虽然问了，但这是妹妹的请求吗？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 347
    },
    block_00061 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0010", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0015", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01364", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「……我不知道。",
                    {"rt2"},
                    "对不起，这样的请求不太好吧。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 354
    },
    block_00062 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0052", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01365", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我已经告白了，",
                    {"rt2"},
                    "希望你能把我当成女孩子来看待。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 360
    },
    block_00063 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0051", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01366", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「刚才的请求就别放在心上。",
                    {"rt2"},
                    "哥哥，谢谢你今天，再见了。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 367
    },
    block_00064 = {
        {"fg", ch = "トウリ", mx = -40, mode = -1, lv = 4, id = 10},
        {"se", file = "se走る（コンクリ）", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，灯理……！」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 373
    },
    block_00065 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"灯理没等我阻止就朝女子宿舍跑去。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 377
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {"那么，我该怎么办呢。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 379
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然很关心灯理的情况，",
                    {"rt2"},
                    "但我是否应该去她意识到的那个女孩子的房间呢？"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 385
    },
    block_00068 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"se", file = "seシャワーの音01", loop = 1, id = 1},
        {"text"},
        text = {
            ja = {
                {"一边思考一边回到自己的房间，洗了个澡。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 393
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    "我已经是大人了。灯理也不需要依赖我，",
                    {"rt2"},
                    "和朋友聊聊就能放松心情。"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 396
    },
    block_00070 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"我不在也没关系。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 400
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    "明明应该是这么想的，",
                    {"rt2"},
                    "结果我却发现自己站在了灯理的房间前。"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 403
    },
    block_00072 = {
        {"se", file = "seノック(木の扉)", id = 1},
        {"ex", time = 500, func = "wait"},
        {"se", stop = 1, id = 1, time = 500},
        {"msgoff"},
        {"bg", file = "bg029c", path = ":bg/", sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, resize = 1, path = ":fg/tou/no/", file = "tou_nob0600", face = "b0019", head = "tou_nob", ex05 = "tou_nob0000", lv = 3, id = 10, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"se", file = "seドア(室内開き)", id = 2},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01367", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哈？是哥哥吗？」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 419
    },
    block_00073 = {
        {"se", stop = 1, id = 2, time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂，我进来了哦。」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 424
    },
    block_00074 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg029c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0600", face = "a0019", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"看着困惑的灯理，我走进了房间。"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 436
    },
    block_00075 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0600", face = "a0014", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01368", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「对不起，让你担心了吗？」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 441
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「从刚才的样子来看，",
                    {"rt2"},
                    "我担心得都快睡不着了。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 448
    },
    block_00077 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0600", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01369", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿嘿，谢谢你。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 454
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「话说回来……",
                    {"rt2"},
                    "灯理的房间原来是这样的啊。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 458
    },
    block_00079 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0610", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01370", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「有什么奇怪的吗？」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 463
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不是那样的，我觉得这里相当华丽呢。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 466
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在桃子田的时候，连自己的房间都没有呢。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 470
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明明是灯理的房间却这么气派，",
                    {"rt2"},
                    "让我感觉有点不太对劲。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 476
    },
    block_00083 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0610", face = "b0054", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01371", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿嘿，我在这所学园可是大小姐哦～」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 481
    },
    block_00084 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0600", face = "b0052", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01372", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我也没想到自己第一次有的房间会这么豪华呢～」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 487
    },
    block_00085 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0610", face = "b0051", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01373", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「如果哥哥不讨厌的话，",
                    {"rt2"},
                    "可以多来玩哦。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 493
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我可不像灯理那么依赖人呢。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 496
    },
    block_00087 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0600", face = "a0020", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01374", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我、我才不是一直在依赖哥哥呢。",
                    {"rt2"},
                    "现在可是有嫁人的候选人哦～」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 502
    },
    block_00088 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0600", face = "a0014", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01375", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「不过，今天那个……可以一起睡吗？」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 507
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「果然还是很依赖嘛。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 510
    },
    block_00090 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0600", face = "b0035", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01376", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哎呀～，可以吗？不可以吗？」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 515
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不可以的话我就不在这里。好了，睡觉吧。」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 518
    },
    block_00092 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0600", face = "b0054", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01377", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「太好了，那我们上床后聊聊天吧？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 523
    },
    block_00093 = {
        {"bgm", stop = 1},
        {"se", file = "se衣擦れ", id = 1},
        {"bg", file = "white", path = ":bg/"},
        {"bg", speed = 5000, file = "zev_tou_c05_01", path = ":ev/ev_tou_c05/", x2 = 200, y2 = -100, x = -500, y = 200, set = "ev_tou_c05", ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm14"},
        {"ex", time = 2000, func = "wait"},
        {"bg", file = "ev_tou_c05_01", path = ":ev/ev_tou_c05/", set = "ev_tou_c05"},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"两个人钻进被窝里，面对面。"}
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 541
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {"以前理所当然地这样做，但我竟然能毫无感觉。"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 544
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {"虽然被奇怪的紧张感袭击，但我努力装作平静，不让灯理察觉。"}
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 547
    },
    block_00096 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01378", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥，可以稍微听我说一下吗？」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 550
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然可以。叫我过来也是为了这个吧？」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 553
    },
    block_00098 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c05_04", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01379", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「你知道吗？」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 558
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「关于灯理的事，多少有点感觉。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 561
    },
    block_00100 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c05_03", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01380", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿嘿。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 566
    },
    block_00101 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c05_02", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01381", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那个……我想说的是，",
                    {"rt2"},
                    "刚才提到的伊舞小姐的事。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 572
    },
    block_00102 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01382", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我一直在压抑对哥哥的想法。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 576
    },
    block_00103 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c05_07", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01383", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥应该有适合他的人，我是家人，作为妹妹也是这样。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 582
    },
    block_00104 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c05_02", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01384", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「因为我的想法会妨碍计划，等等……」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 587
    },
    block_00105 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01385", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我感觉自己在编造各种借口，假装不去看。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 590
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你是没想到我会接受吧。」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 593
    },
    block_00107 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01386", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥似乎对我有些了解，其实我也能明白你。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 597
    },
    block_00108 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01387", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「大概知道你是怎么看我的吧。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 600
    },
    block_00109 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01388", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「而且……即使能告白，我也无法想象被拒绝时会怎样……」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 604
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    "不知不觉中，我被灯理不同寻常的表情吸引，认真听着她的故",
                    {"rt2"},
                    "事。"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 615
    },
    block_00111 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c05_01", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01391", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「如果伊舞为了梦想而努力，我想真心支持她。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 622
    },
    block_00112 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c05_02", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01392", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「但是，我也知道恋爱之情并不是那么容易就能消失的。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 628
    },
    block_00113 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01393", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「所以，我无法赞成伊舞放弃哥哥的决定。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 634
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但那种气氛也并不适合我去阻止她。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 637
    },
    block_00115 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c05_01", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05"},
        {"text"},
        delay = {
            lv1 = {
                {"bg", sync = 0, face = 1, file = "ev_tou_c05_02", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05"}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01394", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯……不过，我开始觉得，当时我之所以没有阻止她，是因",
                    {"rt2"},
                    "为有其他的理由。」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 644
    },
    block_00116 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01395", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「如果伊舞不在了，我就能独占哥哥。」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 649
    },
    block_00117 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c05_07", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05"},
        {"text"},
        delay = {
            lv1 = {
                {"bg", sync = 0, face = 1, file = "ev_tou_c05_02", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05"}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01396", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我心中或许有这样的想法，越想越停不下来……」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 656
    },
    block_00118 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01397", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「如果哥哥选择了我，真的能让我心服口服吗？」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 660
    },
    block_00119 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01398", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我会不会觉得是因为伊舞不在了才被选择呢？」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 664
    },
    block_00120 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01399", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「越是思考，越觉得自己……」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 667
    },
    block_00121 = {
        {"bg", speed = 40000, file = "zev_tou_c05_02", path = ":ev/ev_tou_c05/", x2 = 200, y2 = -100, x = -500, y = 200, set = "ev_tou_c05", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"我将正要说什么的灯理紧紧抱住，打断了她的话。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 672
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {"我不想让她说出更多的话，也不想听到那些。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 675
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别那么自卑。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 678
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「反正，我们也无法改变那个决定。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 682
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞似乎对输给奶奶有些想法，",
                    {"rt2"},
                    "她肯定有我们不知道的信念。」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 686
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「她必须继续锻炼，变得更强的理由。",
                    {"rt2"},
                    "那是伊舞想要得到的东西……」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 690
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我觉得，那样的东西，",
                    {"rt2"},
                    "其他人是不应该轻易触碰的。」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 694
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「所以我们把判断权交给伊舞，",
                    {"rt2"},
                    "选择了相信她。」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 698
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理也是尊重伊舞自己的意愿，",
                    {"rt2"},
                    "所以没有阻止她。」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 702
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没必要想得那么复杂。」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 705
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {"我慢慢地说话，希望能传达给不安的灯理。"}
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 711
    },
    block_00132 = {
        {"bg", time = 500, file = "ev_tou_c05_02", path = ":ev/ev_tou_c05/", set = "ev_tou_c05"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01400", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 716
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理感到不安也是我的原因。",
                    {"rt2"},
                    "我一直没有清楚地表达。」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 720
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我最在乎的就是灯理。」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 723
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「回到桃子田野，我才真正意识到。",
                    {"rt2"},
                    "对其他妹妹的感情和对灯理的完全不同。」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 727
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「约会的时候，你曾经说过。」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 730
    },
    block_00137 = {
        {"msgoff"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"bg", lv = 8, id = 7, file = "reco", time = 1000, notone = 1, path = ":sys/"},
        {"colortone", style = "sepia"},
        {"msgoff"},
        {"bg", y = 25, file = "zbg003a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0001", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10, sync = 0},
        {"extrans"},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01321", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「如果我没有追着哥哥，",
                    {"rt2"},
                    "会怎么样呢？」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 748
    },
    block_00138 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0009", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01322", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「回家探亲的哥哥，",
                    {"rt2"},
                    "像大家一样说声欢迎回来……」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 754
    },
    block_00139 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0015", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01323", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那样会更好吗？」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 759
    },
    block_00140 = {
        {"msgoff"},
        {"colortone", style = "reset"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"cgdel", lv = 8, id = 7, time = 1000},
        {"msgoff"},
        {"bg", file = "ev_tou_c05_02", path = ":ev/ev_tou_c05/", set = "ev_tou_c05", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「想象一下就觉得痛苦。",
                    {"rt2"},
                    "灯理不在身边是绝对不可能的。」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 771
    },
    block_00141 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01401", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这个时候，可能不太容易感到快乐。」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 778
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是啊。我也无法面对伊舞。」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 781
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「所以现在这不是告白，",
                    {"rt2"},
                    "只是独白而已。」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 787
    },
    block_00144 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c05_03", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01402", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那是什么……」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 792
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    "看着咯咯笑的灯理，",
                    {"rt2"},
                    "我心里一直藏着的话不知不觉就说了出来。"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 795
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我虽然一直没说，但其实也很苦恼。」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 802
    },
    block_00147 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c05_04", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01403", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「诶，是什么事？」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 807
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对灯理的感情到底算不算是恋爱感情？」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 813
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「男生就是简单，",
                    {"rt2"},
                    "一被追求就容易误会。」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 817
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理的那种感觉，或许也只是把对哥哥的执着",
                    {"rt2"},
                    "误解成恋爱感情吧？」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 821
    },
    block_00151 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c05_05", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01404", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那可不是哦～」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 827
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，可以确认一下吗？」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 830
    },
    block_00153 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c05_04", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01405", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「诶……？确认一下……」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 836
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {
                    "我抱住灯理的腰，",
                    {"rt2"},
                    "把我们之间微弱的距离进一步拉近。"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 839
    },
    block_00155 = {
        {"bg", x = -300, y = 100, zoom = 80, time = 500, file = "zev_tou_c05_04", path = ":ev/ev_tou_c05/", set = "ev_tou_c05", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01406", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥……」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 844
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {"然后，我就在灯理的脸颊上亲吻了一下。"}
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 846
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {
                    "灯理惊讶得睁大了眼睛，",
                    {"rt2"},
                    "但她并没有拒绝。"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 849
    },
    block_00158 = {
        {"bg", zoom = 100, time = 500, file = "ev_tou_c05_06", path = ":ev/ev_tou_c05/", set = "ev_tou_c05"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01407", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哈……吓到我了……",
                    {"rt2"},
                    "太过分了，哥哥，你太突然了。」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 855
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这样的话不就能马上明白了吗？」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 858
    },
    block_00160 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01408", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这倒是没错……」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 861
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你不讨厌吗？」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 864
    },
    block_00162 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01409", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「呜呜……我很开心……",
                    {"rt2"},
                    "但比起这个，我更紧张……」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 868
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我也是。总之我们之间没有执念的界限，",
                    {"rt2"},
                    "这样就可以了吧。」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 872
    },
    block_00164 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01410", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 875
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理？」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 878
    },
    block_00166 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01411", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「呃、果然还是不太明白……",
                    {"rt2"},
                    "再亲一次吧。」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 882
    },
    block_00167 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c05_02", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05", zoom = 100},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01412", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「你看，兄妹之间也会亲脸颊的。」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 887
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我们可从来没有这样做过吧。」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 890
    },
    block_00169 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c05_04", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05", zoom = 100},
        {"text"},
        delay = {
            lv1 = {
                {"bg", sync = 0, face = 1, file = "ev_tou_c05_06", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05", zoom = 100}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01413", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「但是但是，刚才我太惊讶了，没搞懂。",
                    {"rt2"},
                    "如果要亲的话，是不是嘴巴那边更好呢？」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 897
    },
    block_00170 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别得意忘形。",
                    {"rt2"},
                    "你难道不觉得对伊舞不好吗？」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 901
    },
    block_00171 = {
        {"text"},
        delay = {
            lv1 = {
                {"bg", sync = 0, face = 1, file = "ev_tou_c05_01", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05", zoom = 100}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01414", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「可是……伊舞姐姐也说过。",
                    {"rt2"},
                    "有机会的时候就不要客气，尽管来吧。」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 907
    },
    block_00172 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是的，伊舞那家伙……。",
                    {"rt2"},
                    "灯理，你真的想让我成为你的初吻吗？」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 911
    },
    block_00173 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c05_02", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05", zoom = 100},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01415", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我才不想要其他人呢。",
                    {"rt2"},
                    "所以……，好不好？」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 917
    },
    block_00174 = {
        {"bg", x = -300, y = 100, zoom = 80, time = 500, file = "zev_tou_c05_08", path = ":ev/ev_tou_c05/", set = "ev_tou_c05", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "我无法忽视她期待的眼神，",
                    {"rt2"},
                    "轻轻地吻了灯理。"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 923
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然只是短暂的接触，",
                    {"rt2"},
                    "但紧张和幸福交织在一起，让我感到胸口一阵苦涩。"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 926
    },
    block_00176 = {
        {"text"},
        text = {
            ja = {
                {"这就是说，这就是我们的关系吧。"}
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 928
    },
    block_00177 = {
        {"bg", sync = 0, face = 1, file = "zev_tou_c05_05", time = 400, path = ":ev/ev_tou_c05/", zoom = 80, set = "ev_tou_c05", ax = 1280, ay = 720, bx = -640, by = -360, x = -300, y = 100},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01416", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯……谢谢你，哥哥。」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 934
    },
    block_00178 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯。」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 937
    },
    block_00179 = {
        {"bg", sync = 0, face = 1, file = "zev_tou_c05_06", time = 400, path = ":ev/ev_tou_c05/", zoom = 80, set = "ev_tou_c05", ax = 1280, ay = 720, bx = -640, by = -360, x = -300, y = 100},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01417", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「不过，我还是不太明白，",
                    {"rt2"},
                    "所以希望能再来一次～」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 944
    },
    block_00180 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不行不行！这样回应你的期待，",
                    {"rt2"},
                    "你肯定会想要更多的。」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 948
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说了这么多，我该睡觉了。」"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 951
    },
    block_00182 = {
        {"bg", sync = 0, face = 1, file = "zev_tou_c05_04", time = 400, path = ":ev/ev_tou_c05/", zoom = 80, set = "ev_tou_c05", ax = 1280, ay = 720, bx = -640, by = -360, x = -300, y = 100},
        {"text"},
        delay = {
            lv1 = {
                {"bg", sync = 0, face = 1, file = "zev_tou_c05_02", time = 400, path = ":ev/ev_tou_c05/", zoom = 80, set = "ev_tou_c05", ax = 1280, ay = 720, bx = -640, by = -360, x = -300, y = 100}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01418", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哎～。",
                    {"rt2"},
                    "如果你不再亲我，我就睡不着哦～」"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 960
    },
    block_00183 = {
        {"text"},
        text = {
            ja = {
                {"我再这样下去就兴奋得睡不着了……。"}
            }
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 962
    },
    block_00184 = {
        {"bg", y = 360, speed = 80000, file = "zbg029c", path = ":bg/", x2 = 0, y2 = -360, x = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "我背对着不断要求亲吻的灯理，",
                    {"rt2"},
                    "准备进入睡觉的姿势。"
                }
            }
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 967
    },
    block_00185 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1b0600", face = "b0035", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01419", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥～！」"
                }
            }
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 972
    },
    block_00186 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「闭上眼睛总会睡着的。晚安！」"
                }
            }
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 975
    },
    block_00187 = {
        {"text"},
        text = {
            ja = {
                {
                    "但也许是亲吻的影响太大，",
                    {"rt2"},
                    "还是因为旁边灯理的温暖……。"
                }
            }
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 978
    },
    block_00188 = {
        {"text"},
        text = {
            ja = {
                {"我最终度过了一个无法入眠的夜晚。"}
            }
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 980
    },
    block_00189 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 002, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"bg", speed = 40000, file = "zev_tou_c05_02", path = ":ev/ev_tou_c05/", x2 = 200, y2 = -100, x = -500, y = 200, set = "ev_tou_c05", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"extrans", rule = "002r", vague = 40},
        {"bgm", file = "bgm13"},
        {"text"},
        text = {
            ja = {
                {
                    "哈……。",
                    {"rt2"},
                    "哥哥……已经睡着了吗？"
                }
            }
        },
        linkback = "block_00188",
        linknext = "block_00190",
        line = 997
    },
    block_00190 = {
        {"text"},
        text = {
            ja = {
                {
                    "真让人羡慕能睡得这么香。",
                    {"rt2"},
                    "我却不知道什么时候才能睡着。"
                }
            }
        },
        linkback = "block_00189",
        linknext = "block_00191",
        line = 1000
    },
    block_00191 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然对伊舞小姐有些不好意思……但这不是重点。",
                    {"rt2"},
                    "这种想法真是不对。"
                }
            }
        },
        linkback = "block_00190",
        linknext = "block_00192",
        line = 1003
    },
    block_00192 = {
        {"text"},
        text = {
            ja = {
                {
                    "多亏了伊舞小姐，我和哥哥的关系有了进展，",
                    {"rt2"},
                    "心情也似乎能好转。"
                }
            }
        },
        linkback = "block_00191",
        linknext = "block_00193",
        line = 1006
    },
    block_00193 = {
        {"text"},
        text = {
            ja = {
                {"不过，和哥哥的吻……真是太美好了……。"}
            }
        },
        linkback = "block_00192",
        linknext = "block_00194",
        line = 1008
    },
    block_00194 = {
        {"text"},
        text = {
            ja = {
                {
                    "哥哥实在是太帅了，我从明天开始能不能好好看着他，",
                    {"rt2"},
                    "心里有点不安……。"
                }
            }
        },
        linkback = "block_00193",
        linknext = "block_00195",
        line = 1011
    },
    block_00195 = {
        {"text"},
        text = {
            ja = {
                {
                    "心脏的跳动传遍全身，",
                    {"rt2"},
                    "虽然呼吸困难，却幸福得无法自已。"
                }
            }
        },
        linkback = "block_00194",
        linknext = "block_00196",
        line = 1014
    },
    block_00196 = {
        {"bg", time = 500, file = "ev_tou_c05_06", path = ":ev/ev_tou_c05/", set = "ev_tou_c05"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01420", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哈……」"
                }
            }
        },
        linkback = "block_00195",
        linknext = "block_00197",
        line = 1019
    },
    block_00197 = {
        {"text"},
        text = {
            ja = {
                {"我可能不行了，实在是太兴奋了。"}
            }
        },
        linkback = "block_00196",
        linknext = "block_00198",
        line = 1021
    },
    block_00198 = {
        {"text"},
        text = {
            ja = {
                {
                    "已经停不下来了。",
                    {"rt2"},
                    "我不想停止对哥哥的思念。"
                }
            }
        },
        linkback = "block_00197",
        linknext = "block_00199",
        line = 1024
    },
    block_00199 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c05_08", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05"},
        {"text"},
        text = {
            ja = {
                {"喜欢喜欢喜欢，喜欢喜欢喜欢，喜欢喜欢喜欢。"}
            }
        },
        linkback = "block_00198",
        linknext = "block_00200",
        line = 1028
    },
    block_00200 = {
        {"text"},
        text = {
            ja = {
                {
                    "即使不去刻意控制，感情也会自然而然地溢出来，",
                    {"rt2"},
                    "无法抑制地捂住胸口。"
                }
            }
        },
        linkback = "block_00199",
        linknext = "block_00201",
        line = 1031
    },
    block_00201 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c05_05", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05"},
        {"text"},
        text = {
            ja = {
                {
                    "啊，这样的幸福，真的可以存在吗。",
                    {"rt2"},
                    "幸福到让我有些害怕。"
                }
            }
        },
        linkback = "block_00200",
        linknext = "block_00202",
        line = 1036
    },
    block_00202 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c05_03", time = 400, path = ":ev/ev_tou_c05/", set = "ev_tou_c05"},
        {"text"},
        text = {
            ja = {
                {"我爱哥哥……永远都爱着你。"}
            }
        },
        linkback = "block_00201",
        linknext = "block_00203",
        line = 1040
    },
    block_00203 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "05_トウリ_09_1"},
        {"text"},
        linkback = "block_00202",
        line = 1043
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
