astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"msgoff"},
        {"bg", file = "zbg009b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"bgm", file = "bgm09"},
        {"fg", ch = "トウリ", size = "z1", mx = -40, mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01046", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「真是一场激烈的战斗呢。",
                    {"rt2"},
                    "不过，演示也许挺有趣的。」"
                }
            }
        },
        linknext = "block_00001",
        line = 17
    },
    block_00001 = {
        {"fg", ch = "イヴ", size = "z1", mx = -40, mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0054", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03452", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「我也没想到男生的东西竟然这么深奥呢。」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 22
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没想到选泳衣竟然花了这么久……」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 25
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"我跟在两人身后，从商店里走出来。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 27
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"花了三小时挑选灯理的泳衣。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 29
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    "终于以为结束了，",
                    {"rt2"},
                    "却花了整整一个小时讨论我的泳衣。"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 35
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"总共在这里待了四个小时。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 37
    },
    block_00007 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03453", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「虽然试穿了很多，",
                    {"rt2"},
                    "但我觉得时间并没有那么长啊。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 43
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「购物，真是可怕……」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 46
    },
    block_00009 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01047", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「不过从这个时间开始去游泳池似乎有点困难呢。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 51
    },
    block_00010 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0014", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03454", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「唔，真遗憾。",
                    {"rt2"},
                    "游泳池要等到下次约会才能去。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 57
    },
    block_00011 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03455", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不过选水着的过程很开心，",
                    {"rt2"},
                    "完全没问题。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 63
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那今天就到这里解散吗？」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 66
    },
    block_00013 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0001", head = "tou_z1b", ex05 = "tou_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    "我这么提议时，",
                    {"rt2"},
                    "灯理抱紧了装着泳衣的袋子。"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 71
    },
    block_00014 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0009", head = "tou_z1b", ex05 = "tou_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01048", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那个……」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 76
    },
    block_00015 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0002", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01049", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「毕竟是伊舞姐姐买给我的，",
                    {"rt2"},
                    "我想让哥哥看看我穿上泳衣的样子。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 83
    },
    block_00016 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0003", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03456", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那要不要来我家？",
                    {"rt2"},
                    "可以给你看泳衣，还可以一起吃晚饭哦。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 90
    },
    block_00017 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0019", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01050", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「伊舞姐姐，可以吗？」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 95
    },
    block_00018 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0051", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03457", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「当然可以。凪哥也没问题吧？」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 101
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没有异议。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 104
    },
    block_00020 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03458", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那么，去购物后再回家吧。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 109
    },
    block_00021 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"bg", file = "bg012b", path = ":bg/", sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, resize = 1, path = ":fg/tou/no/", file = "tou_nob0500", face = "b0001", head = "tou_nob", ex05 = "tou_nob0000", x = 230, lv = 3, id = 10, sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_noa0510", face = "a0001", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"bgm", file = "bgm02"},
        {"text"},
        text = {
            ja = {
                {
                    "在完成晚餐的购物后，",
                    {"rt2"},
                    "我们来到了伊舞的家。"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 125
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈……，因为做了不习惯的事，",
                    {"rt2"},
                    "一下子感觉累了。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 129
    },
    block_00023 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0500", face = "b0004", head = "tou_nob", ex05 = "tou_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0510", face = "a0002", head = "tou_noa", ex05 = "tou_noa0010", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01051", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「辛苦了。哥哥就在那儿休息吧。",
                    {"rt2"},
                    "伊舞姐姐，我在哪里换衣服比较好？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 136
    },
    block_00024 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0510", face = "b0052", head = "eve_nob", ex05 = "eve_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0510", face = "b0054", head = "eve_nob", ex05 = "eve_nob0010", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03459", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「这里当然是浴室啦。",
                    {"rt2"},
                    "还得检查一下湿润的感觉呢。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 143
    },
    block_00025 = {
        {"fg", ch = "イヴ", mx = -40, mode = -1, lv = 3, id = 9},
        {"fg", ch = "トウリ", mx = -40, mode = -1, lv = 3, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    "我坐在沙发上，",
                    {"rt2"},
                    "目送着两人走向浴室。"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 149
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    "也许是因为能听到两人的声音从远处传来，",
                    {"rt2"},
                    "我更强烈地感受到周围的静寂。"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 152
    },
    block_00027 = {
        {"bg", y = 0, speed = 120000, file = "zbg012b", path = ":bg/", x2 = 640, y2 = 0, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……这是什么呢，",
                    {"rt2"},
                    "这种无所事事的感觉。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 158
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我只是看着而已，所以只要等着就好了，",
                    {"rt2"},
                    "这应该没错吧。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 162
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    "不过，还是有点不安……。",
                    {"rt2"},
                    "感觉坐立不安。"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 165
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {"灯理的泳衣样子啊……。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 167
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"虽然交往很久了，但几乎没见过她露肤的样子。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 170
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    "唯一一次看得很清楚的是，",
                    {"rt2"},
                    "被她手淫的时候……。"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 173
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    "我快要想起灯理那淫荡的模样了，",
                    {"rt2"},
                    "于是把脸埋进了靠垫里。"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 176
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（明明想认真思考，却不由自主地想到些色情的事……）"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 180
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（不行，先把那时候的事忘掉。",
                    {"rt2"},
                    "泳衣是为了享受游泳的！）"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 184
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（不仅仅是那样，也不是更少！）"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 187
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（不过，第一次去游泳池，灯理的泳衣还是",
                    {"rt2"},
                    "少露点会比较好吧？）"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 191
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（像潜水服那样的……，",
                    {"rt2"},
                    "那样的话，灯理的肌肤就不会被其他男生看到）"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 195
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（不，不过可爱也很重要啊。嗯……）"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 198
    },
    block_00040 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03460", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「……さん……凪沙——……」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 207
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {"我注意到身体被摇晃的感觉，睁开了眼睛。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 209
    },
    block_00042 = {
        {"msgoff"},
        {"bg", y = 40, file = "zbg012b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 9, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03461", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「凪，醒了吗？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 221
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……抱歉，我刚刚稍微休息了一下。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 224
    },
    block_00044 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0510", face = "a0014", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03462", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「对不起，因为我拖着你到处走。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 229
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没事，这让我有了很好的经历。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 232
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我和灯理从很多中选择自己喜欢的东西。",
                    {"rt2"},
                    "其实还不太习惯这样的事情。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 236
    },
    block_00047 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0510", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03463", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「那就好。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 241
    },
    block_00048 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03464", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「灯理在浴室等你，快去吧。",
                    {"rt2"},
                    "我先去准备晚饭了。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 248
    },
    block_00049 = {
        {"fg", ch = "イヴ", mx = 40, mode = -1, lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，知道了。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 253
    },
    block_00050 = {
        {"bg", time = 500, file = "bg012b", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"在被催促的情况下朝浴室走去。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 257
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    "醒来后那种奇怪的感觉依然持续着。",
                    {"rt2"},
                    "心脏扑通扑通地跳得很响。"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 260
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {"我知道原因。"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 262
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    "在异性面前是妹妹，作为家人来说，",
                    {"rt2"},
                    "但我看灯理的眼神已经完全是男人的眼神了。"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 265
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {"这样的自己，让我感到有些恐惧。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 267
    },
    block_00055 = {
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {
                    "怀着模糊的不安，",
                    {"rt2"},
                    "站在浴室门前。"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 272
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理，我要开门了。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 275
    },
    block_00057 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01052", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「好的～」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 278
    },
    block_00058 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"bg", speed = 80000, file = "zev_tou_c04_01", path = ":ev/ev_tou_c04/", x2 = -640, y2 = 360, x = 0, y = -360, set = "ev_tou_c04", ax = 1280, ay = 720, bx = -640, by = -360},
        {"ex", time = 2000, func = "wait"},
        {"bg", file = "ev_tou_c04_01", path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"bgm", file = "bgm26"},
        {"text"},
        text = {
            ja = {
                {"映入眼帘的是一幅诱人的景象。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 288
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {"震惊得连话都说不出来。"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 290
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    "我习惯了的妹妹。",
                    {"rt2"},
                    "但眼前的她却让我觉得像是另一个人。"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 293
    },
    block_00061 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c04_02", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01053", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那个，哥哥？",
                    {"rt2"},
                    "被你一直盯着看我有点困扰……」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 299
    },
    block_00062 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01054", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「如果可以的话，我希望能听到你的感想呢～……」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 302
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，啊……抱歉。让我有点吃惊……",
                    {"rt2"},
                    "嗯，这样挺好的吧？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 306
    },
    block_00064 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c04_03", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01055", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「太好了～",
                    {"rt2"},
                    "我还以为不合适呢～」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 319
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那可不是。 我觉得很可爱。",
                    {"rt2"},
                    "设计不错，颜色也好，挺适合你的。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 325
    },
    block_00066 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01056", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿嘿，谢谢你哦，哥哥。",
                    {"rt2"},
                    "这样的话，随时都可以去游泳了呢。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 329
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是啊……」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 332
    },
    block_00068 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c04_02", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01057", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥？」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 337
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，这种感觉藏起来可不好。",
                    {"rt2"},
                    "我得坦白。」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 341
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「想象着在泳池里，其他男生看着灯理的泳衣样子，",
                    {"rt2"},
                    "心里有些不舒服。」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 345
    },
    block_00071 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c04_04", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01058", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那，那是什么意思？」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 350
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这我也说不清……",
                    {"rt2"},
                    "今天的灯理，看起来比以前更像个女孩了。」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 354
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「刚才也是，被灯理的美丽所震撼，",
                    {"rt2"},
                    "一时间竟然说不出话来。」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 360
    },
    block_00074 = {
        {"bg", x = -600, y = 200, time = 500, file = "zev_tou_c04_03", path = ":ev/ev_tou_c04/", set = "ev_tou_c04", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01059", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥……好开心！」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 365
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哇！？」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 368
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {"灯理扑了过来。"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 370
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂，灯理……」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 374
    },
    block_00078 = {
        {"bg", time = 500, file = "ev_tou_c04_03", path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01060", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿嘿，抱歉啦。太开心了忍不住了。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 379
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是的……你的样子就是这样，稍微克制一点吧。」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 384
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「唉，真是的，搞得我也湿透了。",
                    {"rt2"},
                    "这可得脱掉衣服晾干才行。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 388
    },
    block_00081 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01061", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那不如在衣服干之前，",
                    {"rt2"},
                    "哥哥你也穿上泳衣吧？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 392
    },
    block_00082 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01062", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「听说泳衣是在去泳池之前就要穿上适应一下的。",
                    {"rt2"},
                    "不过哥哥一个人是不会这么做的吧。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 396
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这倒也是……灯理你是洗完澡了吗？」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 399
    },
    block_00084 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c04_05", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01063", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「才不是呢。我想和哥哥一起享受这个时光。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 404
    },
    block_00085 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01064", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这样哥哥也能更了解自己的心情吧？」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 408
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {"灯理说的确实有道理。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 410
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「知道了，我去换衣服。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 413
    },
    block_00088 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c04_03", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01065", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯，快点换好哦。快点快点～！」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 419
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我知道了知道了，别这么催我！」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 422
    },
    block_00090 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "被赶出浴室的我，向伊舞解释了事情，",
                    {"rt2"},
                    "换上泳衣后又回到了灯理身边。"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 427
    },
    block_00091 = {
        {"bg", file = "ev_tou_c04_03", path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01066", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「欢迎回来～。嘿！」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 433
    },
    block_00092 = {
        {"se", file = "se水たまりに落ちる", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哇……！？　别突然泼水啊！」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 438
    },
    block_00093 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01067", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「光是被弄湿就有点色情呢。",
                    {"rt2"},
                    "难道说，哥哥你刚才也这么想了吗？」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 444
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 447
    },
    block_00095 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c04_05", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01068", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「你是这么想的啊，原来如此～。",
                    {"rt2"},
                    "嘿嘿，要是说出来就好了。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 453
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我觉得在心情还没稳定的时候",
                    {"rt2"},
                    "说这种话是不太好的。」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 457
    },
    block_00097 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c04_01", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01069", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嗯……哥哥，你今天真是少见的固执呢。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 463
    },
    block_00098 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c04_03", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01070", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「不管结果如何，",
                    {"rt2"},
                    "现在被这样想的事实让我很开心哦。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 469
    },
    block_00099 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01071", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「所以我希望你能不去考虑未来，",
                    {"rt2"},
                    "坦率地表达自己的感受呢。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 473
    },
    block_00100 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c04_02", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01072", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘛，我说这个是不是有点不公平呢。",
                    {"rt2"},
                    "毕竟我是让哥哥烦恼的元凶。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 480
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「难道说，你在意这个吗？」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 483
    },
    block_00102 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01073", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「稍微有一点。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 486
    },
    block_00103 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01074", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「明明知道会变成这样，",
                    {"rt2"},
                    "还是忍不住对不起你。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 490
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别道歉啊。我从以前开始就因为你的事而烦恼，",
                    {"rt2"},
                    "根本没觉得辛苦。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 494
    },
    block_00105 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c04_04", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        delay = {
            lv1 = {
                {"bg", sync = 0, face = 1, file = "ev_tou_c04_01", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01075", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥……那我能请你做一件事吗？」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 501
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「什么事？」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 504
    },
    block_00107 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c04_06", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01076", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我希望你能靠得更近一些。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 510
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「为什么！？」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 513
    },
    block_00109 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01077", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「要紧密接触，展现作为女性的魅力哦。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 516
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，这个我已经明白了……」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 519
    },
    block_00111 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c04_02", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01078", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「……不行吗？」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 524
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {"灯理直勾勾地盯着我。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 526
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {"……没办法。"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 528
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {"我叹了口气，朝浴缸走去。"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 530
    },
    block_00115 = {
        {"bg", speed = 40000, file = "zev_tou_c04_03", path = ":ev/ev_tou_c04/", x2 = -600, y2 = 300, x = 0, y = 0, set = "ev_tou_c04", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"靠近一点，能更清楚地感受到她作为女性的魅力。"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 540
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {"对一直当作妹妹相处的人产生这样的情感，是我疯了吗？"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 543
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {"或者说，是回归正常了吗？"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 545
    },
    block_00118 = {
        {"bg", x = -600, y = 300, time = 500, file = "zev_tou_c04_05", path = ":ev/ev_tou_c04/", set = "ev_tou_c04", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01079", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「嘿嘿，哥哥你一直在看我的身体呢。",
                    {"rt2"},
                    "真是好色啊～」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 552
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……被这么说，我真想把视线移开。」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 555
    },
    block_00120 = {
        {"bg", sync = 0, face = 1, file = "zev_tou_c04_03", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04", ax = 1280, ay = 720, bx = -640, by = -360, x = -600, y = 300},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01080", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我可是非常欢迎呢？」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 560
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就算这样，我这边也会有复杂的心情。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 564
    },
    block_00122 = {
        {"bg", x = -600, y = 300, sync = 0, face = 1, file = "zev_tou_c04_02", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01081", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「真难啊～」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 569
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理你才是看得太多了吧。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 572
    },
    block_00124 = {
        {"bg", x = -600, y = 300, sync = 0, face = 1, file = "zev_tou_c04_03", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01082", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「无论怎么看哥哥都不会腻哦～，",
                    {"rt2"},
                    "我可是仔细观察每个角落呢。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 579
    },
    block_00125 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01083", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「果然，虽然这么说可能有点奇怪，",
                    {"rt2"},
                    "但哥哥的身体上伤痕真不少呢。」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 583
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「最近也发生了龙司的事。」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 586
    },
    block_00127 = {
        {"bg", x = -600, y = 300, sync = 0, face = 1, file = "zev_tou_c04_01", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01084", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「之后，龙司怎么样了？」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 592
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「他现在很乖哦。」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 595
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    "在那件事件之后，按照奏命的指示，",
                    {"rt2"},
                    "龙司过着乖巧的校园生活。"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 598
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {"不，乖乖的说法不太正确。"}
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 600
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {"比起失去风纪委员长的席位，现在我被更强烈的失落感包围。"}
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 605
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    "在这样的龙司面前，愿意主动跟他交谈的，",
                    {"rt2"},
                    "也就只有像提欧那样的人了。"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 608
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    "其他同学只是远远地看着，",
                    {"rt2"},
                    "在教室里就像透明人一样被对待。"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 611
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {"这让我想起了社会对珠贺良区的态度。"}
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 613
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    "存在却又不存在。",
                    {"rt2"},
                    "只有在方便的时候才会被提起。"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 616
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然我对龙司的现状也有些想法，",
                    {"rt2"},
                    "但我能做的事情却没有。"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 619
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    "奏命也在给龙司恢复的机会，",
                    {"rt2"},
                    "我觉得不会再变得更糟了……。"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 622
    },
    block_00138 = {
        {"bg", x = -600, y = 300, sync = 0, face = 1, file = "zev_tou_c04_03", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01085", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那就好。」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 627
    },
    block_00139 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01086", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我觉得已经没事了，不过我会继续留意的。」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 631
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理不需要做任何事情。」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 634
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果我下手太近，",
                    {"rt2"},
                    "万一那家伙又惹出什么麻烦就不好了。」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 638
    },
    block_00142 = {
        {"bg", x = -600, y = 300, sync = 0, face = 1, file = "zev_tou_c04_02", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01087", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「唔……我想要成为哥哥的帮手。」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 643
    },
    block_00143 = {
        {"bg", time = 500, file = "ev_tou_c04_01", path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01088", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我的皮肤，",
                    {"rt2"},
                    "和哥哥的不一样，没有伤痕吧？」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 650
    },
    block_00144 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01089", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「这是因为哥哥一直在保护我。」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 654
    },
    block_00145 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c04_07", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01090", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「从以前开始，哥哥就总是主动承担危险的事情。」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 660
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「作为年长者，我来做这些是理所当然的吧。」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 663
    },
    block_00147 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c04_01", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01091", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「不过这也不是简单的事情啊。」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 668
    },
    block_00148 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01092", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「宁愿自己先上前去，也不想让其他人受伤。」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 672
    },
    block_00149 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c04_07", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01093", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「我看到哥哥的背影，",
                    {"rt2"},
                    "就想着要像哥哥那样。」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 678
    },
    block_00150 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01094", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「所以我在这里。」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 681
    },
    block_00151 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c04_03", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01095", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「虽然我现在能做的事情还不多，",
                    {"rt2"},
                    "但希望你能比以前更依赖我。」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 688
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……谢谢你。」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 691
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {
                    "刚开始那么紧张，",
                    {"rt2"},
                    "不知不觉又回到了平常的气氛。"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 694
    },
    block_00154 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1b0500", face = "b0024", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03465", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「你们两个，亲密得有点过头了吧？",
                    {"rt2"},
                    "差不多该结束了～！」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 700
    },
    block_00155 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c04_04", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01096", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「对不起，放松得太过头了。",
                    {"rt2"},
                    "我马上就上去～」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 706
    },
    block_00156 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03466", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「作为惩罚，灯理不能进厨房。",
                    {"rt2"},
                    "晚餐全由我来做。」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 712
    },
    block_00157 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c04_03", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01097", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那不是惩罚，而是奖励～」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 718
    },
    block_00158 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1a0500", face = "a0005", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03467", ch = "eve"}
            },
            ja = {
                {
                    name = {"伊舞"},
                    "「不，这是惩罚。",
                    {"rt2"},
                    "这样下去，我就要抓住凪的胃了。」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 724
    },
    block_00159 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c04_04", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"},
        {"text"},
        delay = {
            lv1 = {
                {"bg", sync = 0, face = 1, file = "ev_tou_c04_03", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04"}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01098", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「那可就麻烦了。",
                    {"rt2"},
                    "不过，我还是很期待伊舞的料理哦～」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 731
    },
    block_00160 = {
        {"bg", x = -600, y = 300, time = 500, file = "zev_tou_c04_07", path = ":ev/ev_tou_c04/", set = "ev_tou_c04", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"在回答伊舞后，灯理靠近了我。"}
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 736
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {
                    "热烈的吐息轻轻拂过耳边，",
                    {"rt2"},
                    "一阵酥麻的感觉沿着背部蔓延。"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 739
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {"那是本该消失的欲望。"}
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 741
    },
    block_00163 = {
        {"bg", sync = 0, face = 1, file = "zev_tou_c04_03", time = 400, path = ":ev/ev_tou_c04/", set = "ev_tou_c04", ax = 1280, ay = 720, bx = -640, by = -360, x = -600, y = 300},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01099", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「可能还有我能帮忙的地方，",
                    {"rt2"},
                    "我先上去了哦。」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 747
    },
    block_00164 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01100", ch = "tou"}
            },
            ja = {
                {
                    name = {"灯理"},
                    "「哥哥你慢慢来。」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 750
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {"眼前的这个人，到底是谁呢？"}
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 752
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {
                    "是我的妹妹灯理，",
                    {"rt2"},
                    "还是桜元学园的泉灯理呢？"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 755
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {"越想越搞不清楚——"}
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 759
    },
    block_00168 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch05", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm93", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "05_トウリ_03"},
        {"text"},
        linkback = "block_00167",
        line = 764
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
